参赛编号: 0000
选题: A 参赛赛道: 本科生
2026 年第四届长三角高校数学建模竞赛2026 年第四届长三角高校数学建模竞赛
题 目 基于阿基米德螺线运动学模型的板凳龙盘入盘
出问题研究
摘 要：
本文针对板凳龙沿阿基米德螺线盘入盘出的运动学问题， 建立了基于等弦长约束的
螺线运动学模型，综合运用 Newton 迭代法、碰撞检测算法、二分搜索优化和几何构造
方法，系统求解了五个相互关联的子问题。
针对问题一， 建立了阿基米德螺线上的等弦长约束运动学模型。以龙头前把手的常
微分方程为起点，通过四阶 Runge-Kutta 法积分得到龙头轨迹，再利用 Newton 法逐级
递推求解全部 224 个把手的位置。速度计算采用隐函数微分的解析递推公式， 避免了数
值微分的精度损失。计算结果表明，在 t = 300 s 时龙尾后把手速度达到 3.612 m/s，是
龙头速度的 3.6 倍，揭示了螺线盘入过程中显著的速度放大效应。
针对问题二， 在运动学模型基础上引入线段间最小距离碰撞检测算法， 并利用螺线
结构进行空间剪枝优化。确定终止时刻为 tend = 430 s，终止原因为龙头板凳跨越超过
一圈螺线。此时龙尾后把手速度高达 25.322 m/s，速度沿龙身近似线性增长。
针对问题三， 将最小螺距问题建模为带碰撞约束的参数优化问题， 利用可行性函数
的单调性采用二分搜索求解。确定最小螺距为 dmin = 0.369 m，此时龙头到达调头空间
边界（r = 4.5 m）时最小间距为 0.302 m，刚好不发生碰撞。
针对问题四，通过几何构造确定 S 形调头曲线参数：前段圆弧半径 R1 = 3 .005 m，
后段圆弧半径 R2 = 1 .503 m，调头总长度 13.621 m。分析表明在 R1 = 2 R2 约束下相切
条件唯一确定 R1 值，无法进一步缩短调头曲线。
针对问题五， 利用速度线性放大原理， 确定最大龙头行进速度为vmax = 1.335 m/s。 最
大速度放大因子 kmax = 1.498 出现在龙头后把手进入 S 形曲线时刻， 此时vmax × kmax =
2.000 m/s 恰好满足约束。

目录
一、问题重述 4
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 问题概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
二、模型假设 5
三、符号说明 6
四、问题一的建模与求解 6
4.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.2 阿基米德螺线运动学模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.2.1 螺线方程与坐标系 . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.2.2 龙头前把手运动方程 . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2.3 后续把手位置递推（等弦长约束） . . . . . . . . . . . . . . . . . . 8
4.2.4 速度解析递推 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3 计算结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3.1 位置结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3.2 速度结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
五、问题二的建模与求解 12
5.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2 碰撞检测模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2.1 板凳几何建模 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2.2 线段间最小距离算法 . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2.3 碰撞检测优化策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2.4 终止条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.3 计算结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
六、问题三的建模与求解 15
6.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.2 最小螺距优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.2.1 可行性判定 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.2.2 碰撞临界条件分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.2.3 初始位置确定 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.2.4 二分搜索算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.3 计算结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

七、问题四的建模与求解 18
7.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
7.2 S 形调头曲线几何构造 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
7.2.1 路径组成 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
7.2.2 相切约束方程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
7.2.3 几何求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
7.2.4 调头曲线优化分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
7.3 复合路径运动学模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.3.1 路径参数化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.3.2 速度计算 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.4 计算结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
八、问题五的建模与求解 24
8.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
8.2 速度线性放大模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
8.2.1 线性放大原理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
8.2.2 最大速度约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
8.2.3 最大放大因子确定 . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
8.3 计算结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
九、灵敏度分析与模型检验 27
9.1 参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
9.2 模型验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
9.2.1 守恒量验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
9.2.2 数值精度验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9.2.3 极端情况检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
十、模型评价与推广 28
10.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
10.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
10.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
Appendices 29
附录 A 核心代码 29
1.1 公共工具模块（utils.py） . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
1.2 问题一求解（problem1.py 核心片段） . . . . . . . . . . . . . . . . . . . . . 31
1.3 碰撞检测（problem2.py 核心片段） . . . . . . . . . . . . . . . . . . . . . . 31

一、 问题重述
1.1 问题背景
” 板凳龙” 是浙闽地区的传统民俗文化活动，表演者将数十至上百条板凳首尾相连，
形成蜿蜒曲折的龙形队列。盘龙表演中，龙头在前领头，龙身和龙尾相随盘旋，整体呈
圆盘状逐渐收紧。在舞龙队能够自如盘入和盘出的前提下，盘龙所需面积越小、行进速
度越快，则观赏性越好。本文研究的板凳龙由 223 节板凳组成，其中第 1 节为龙头（板
长 341 cm） ，后221 节为龙身，最后 1 节为龙尾（龙身和龙尾板长均为 220 cm） ，所有
板凳板宽均为 30 cm。相邻板凳通过把手铰接连接，每节板凳上两个孔的中心距离最近
板头 27.5 cm，孔径 5.5 cm。
1.2 问题概述
本文需要解决以下五个相互关联的问题：
问题一：舞龙队沿螺距为 55 cm 的等距螺线顺时针盘入，龙头前把手行进速度始终
保持 1 m/s。初始时龙头位于螺线第 16 圈 A 点处。要求给出从初始时刻到 300 s 为止，
每秒整个舞龙队各关键节点的位置和速度。
问题二：在问题一设定的螺线上继续盘入，确定舞龙队盘入的终止时刻，即板凳之
间发生碰撞、不能再继续盘入的时间，并给出此时舞龙队的位置和速度。
问题三： 若调头空间是以螺线中心为圆心、 直径为9 m 的圆形区域， 确定最小螺距，
使得龙头前把手能够沿着相应螺线盘入到调头空间的边界而不发生碰撞。
问题四： 盘入螺线螺距为1.7 m， 盘出螺线与盘入螺线关于螺线中心呈中心对称。 舞
龙队在调头空间内通过由两段圆弧相切连接的 S 形曲线完成调头，前段圆弧半径是后
段的 2 倍，且与盘入、盘出螺线均相切。分析能否调整圆弧使调头曲线变短，并给出从
−100 s 到 100 s 每秒舞龙队的位置和速度。
问题五：在问题四设定的路径上，确定龙头的最大行进速度，使得舞龙队各把手的
速度均不超过 2 m/s。

研究框架 研究内容 研究⽅法
问
题
分
析
物理结构分析
板凳⻰⼏何结构
⻰头 341cm ⻰⾝ 220cm
铰接连接约束
孔径 5.5cm 孔距 27.5cm
⼦问题拆解
问题⼀
螺线位置速度
问题⼆
碰撞检测
问题三
最⼩螺距
问题四
调头路径
问题五
最⼤速度
等距螺线模型 刚体运动学约束 S 形曲线相切
⼏何建模
极坐标系
运动学分析
弧⻓参数化
模
型
建
⽴
螺线运动模型
阿基⽶德螺线⽅程
r = a - b*theta 极坐标
弧⻓ - ⻆度映射
⻰头匀速⾏进约束
刚体链递推模型
前把⼿ → 后把⼿逐节求解
速度传递⽅程
⻆速度 → 线速度递推
调头曲线模型
双圆弧 S 形曲线
R1=2*R2 相切约束
螺线 - 圆弧相切
切点连续性条件
调头路径优化
最短曲线⻓度搜索
碰撞检测模型
相邻圈板凳间距判定
微分⼏何
曲率 / 弧⻓
数值积分
Simpson 积分
模
型
求
解
数值求解与优化
逐时刻递推
Q1: 300s 位置速度
★ 碰撞终⽌判定
Q2: 间距 <0 检测
⼆分搜索
Q3: 最⼩螺距
⼏何优化
Q4: 调头曲线
验证与灵敏度分析
速度约束验证
Q5: 最⼤⻰头速度
参数灵敏度
螺距 / 板⻓ / 速度扰动
数值精度检验
步⻓收敛性分析
Python
NumPy/SciPy
数值⽅法
⼆分法 / ⽜顿法
优化算法
scipy.optimize
可视化
Matplotlib
研
究
结
论
位置速度数据表
result1/2/4.xlsx
最⼩螺距⽅案
0.556m 满⾜盘⼊
最优调头曲线
S 形双圆弧最短路径
最⼤⾏进速度
各把⼿ ≤2m/s 约束
⼏何建模 → 运动学递推 → 碰撞检测 → 螺距优化 → 调头设计 → 速度约束
论⽂撰写
LaTeX/ctexart
结果可视化
Matplotlib
图 1-1: 整体技术路线图
本文围绕上述五个问题， 建立了基于阿基米德螺线的运动学模型， 综合运用Newton
法数值求解、碰撞检测算法、二分搜索优化和几何构造方法，系统地解决了板凳龙盘入
盘出过程中的位置、速度计算与路径优化问题。整体技术路线如图 1-1所示，各问题之
间存在递进关系：问题一建立基础运动学模型，问题二在此基础上引入碰撞约束，问题
三进一步优化螺距参数，问题四和五则将模型推广到包含调头路径的复合场景。
二、 模型假设
1. 所有把手孔中心严格位于阿基米德螺线上。 题目明确指出” 各把手中心均位于螺
线上”，即龙头前把手、龙头后把手以及所有龙身和龙尾的前后把手中心共 224 个
点均严格位于螺线上。板凳本身是连接螺线上两个相邻点的弦。
2. 板凳为刚性体，两孔间距固定不变。 板凳为实体木质结构，在正常使用条件下不
会发生弹性形变。龙头两孔中心距 Lh = 341 − 27.5 − 27.5 = 286 cm = 2.86 m，龙
身和龙尾两孔中心距 Lb = 220 − 27.5 − 27.5 = 165 cm = 1.65 m，均为固定常量。
3. 碰撞判定以板凳矩形区域为准。 每节板凳建模为以两把手连线为中轴、宽度为
W = 0.30 m 的矩形。两节非相邻板凳发生碰撞的判定条件为其中轴线段间最小距
离小于板宽 W 。
4. 忽略把手孔径对连接点位置的影响。孔径仅 5.5 cm，远小于板凳长度（220 cm 或

341 cm） ， 对位置计算的影响在0.03% 量级， 以孔心作为把手位置不影响计算精度。
5. 初始时刻整条龙已沿螺线排列就位。 题目给出初始时龙头位置，隐含整条龙已经
在螺线上就位，龙身和龙尾的把手沿螺线向外排列。
三、 符号说明
表 3-1: 主要符号说明
符号 含义 单位
d 螺线螺距 m
b 螺线参数，b = d/(2π) m/rad
r0 龙头前把手初始极径 m
θ 极角（顺时针方向递增） rad
r(θ) 极径函数，r = r0 − bθ m
v0 龙头前把手行进速度 m/s
Lh 龙头两孔中心距（= 2.86） m
Lb 龙身/龙尾两孔中心距（= 1.65） m
W 板凳板宽（= 0.30） m
θi 第 i 个把手的极角 rad
vi 第 i 个把手的线速度 m/s
R1 S 形调头曲线前段圆弧半径 m
R2 S 形调头曲线后段圆弧半径（= R1/2） m
Rturn 调头空间半径（= 4.5） m
dmin 两线段间最小距离 m
kmax 最大速度放大因子 —
四、 问题一的建模与求解
4.1 问题分析
问题一要求计算舞龙队沿等距螺线盘入过程中各节点的位置和速度。核心难点在
于：龙头以恒定速度沿螺线运动，但后续各节板凳的把手也必须严格位于螺线上，且
相邻把手间的直线距离（弦长）等于板凳杆长。随着盘入深入，内圈曲率增大，相同弦
长对应的弧长增加，导致后续节点的角速度和线速度逐渐增大。本问题的求解思路如
图4-2所示。

输⼊参数初始化
螺距 55cm/ ⻰头速度 1m/s/ 初始位置 A 点
建⽴阿基⽶德螺线⽅程
r(theta) = r0 - (p/2pi)*theta
⻰头弧⻓ - ⻆度数值积分
s(t)=v*t → theta(t) 反解
逐节递推各把⼿位置
刚体约束 : 前把⼿ → 后把⼿ → 下⼀节前把⼿
t < 300s ?
否 ( 完成 )
是 (t+=1)
计算各节点速度
差分法 : v = delta_pos / delta_t
输出 result1.xlsx
每秒位置 (x,y) 和速度 保留 6 位⼩数
图 4-2: 问题一求解流程图
该流程图展示了从螺线参数设定、 龙头运动方程积分、 到后续把手位置递推和速度
计算的完整求解链路。下面依次建立各环节的数学模型。
4.2 阿基米德螺线运动学模型
4.2.1 螺线方程与坐标系
x
y
O
A
p
r(θ)
θ
r(θ) = r0 − p
2π θ
图 4-3: 阿基米德螺线坐标系与参数定义

阿基米德螺线的坐标系与参数定义如图 4-3所示。定义极角 θ 从正 x 轴顺时针量起
（θ ≥ 0） ，盘入时θ 递增。阿基米德螺线[3] 的极坐标方程为
r(θ) = r0 − bθ, b = d
2π = 0.55
2π = 0.08754 m/rad (1)
其中 r0 = 16 × 0.55 = 8 .8 m 为龙头前把手初始极径。直角坐标转换为
x(θ) = r(θ) cos θ, y (θ) = −r(θ) sin θ (2)
y 取负号是因为顺时针方向角度递增对应标准坐标系中 y 坐标的变化规律。
L = 220 cm
27.5 27.5
d = 165 cm
30
prev current bench next
joint joint
图 4-4: 板凳龙铰接连接结构示意图
板凳龙的连接结构如图 4-4所示，相邻板凳通过把手铰接，每节板凳的两个孔中心
分别作为前把手和后把手的位置。龙头前把手到后把手的距离为 Lh = 2 .86 m，龙身各
节前后把手距离为 Lb = 1 .65 m。由于后一节板凳的前把手与前一节板凳的后把手共用
同一个孔位，整条龙共有 224 个把手位置点。
4.2.2 龙头前把手运动方程
龙头前把手以恒定线速度 v0 = 1 m/s 沿螺线运动。螺线上的弧长微元为
ds =
p
r(θ)2 + b2 dθ (3)
因此龙头前把手极角 θ0 满足常微分方程
dθ0
dt = v0p
(r0 − bθ0)2 + b2
(4)
初始条件为 θ0(0) = 0 。采用四阶 Runge-Kutta 方法[10]（步长 h = 0 .01 s）对该方程进行
数值积分，可得龙头前把手在任意时刻的极角 θ0(t)，进而由式(1)和(2)得到其位置坐标。
4.2.3 后续把手位置递推（等弦长约束）
设第 i 个把手极角为 θi，第 i + 1 个把手极角为 θi+1（θi+1 > θ i，后续把手在更外
圈） 。两把手间直线距离等于对应杆长Li 的约束条件为
r2
i + r2
i+1 − 2riri+1 cos(θi+1 − θi) = L2
i (5)
其中 ri = r0 − bθi，ri+1 = r0 − bθi+1。 该式由余弦定理直接得到。 对于给定的θi， 式(5)是
关于 θi+1 的非线性方程，采用 Newton 迭代法[6] 求解。定义目标函数
g(θi+1) = r2
i + r2
i+1 − 2riri+1 cos(θi+1 − θi) − L2
i (6)

其导数为
g′(θi+1) = −2b(r0 − bθi+1) + 2bri cos(θi+1 − θi) + 2riri+1 sin(θi+1 − θi) (7)
初值取 θ(0)
i+1 = θi + Li/ri（弧长近似） ，收敛准则为|g(θi+1)| < 10−12。从龙头前把手 θ0
出发，依次递推可得全部 224 个把手的极角，进而转换为直角坐标。
4.2.4 速度解析递推
对等弦长约束方程(5)两边关于时间 t 求全微分， 利用隐函数定理可得角速度递推关
系
˙θi+1 = − ∂g/∂θi
∂g/∂θi+1
· ˙θi (8)
其中偏导数为
∂g
∂θi
= −2bri + 2bri+1 cos ∆θ − 2riri+1 sin ∆θ ∂g
∂θi+1
= −2bri+1 + 2bri cos ∆θ + 2riri+1 sin ∆θ
(9)
其中 ∆θ = θi+1 − θi。第 i 个把手的线速度为
vi = | ˙θi| ·
q
r2
i + b2 (10)
从已知的 ˙θ0 = v0/
p
r2
0 + b2 出发，逐级递推即可得到所有把手的速度。
4.3 计算结果与分析
4.3.1 位置结果
按照上述模型，对 t = 0 , 1, 2, . . . ,300 s 逐秒计算全部 224 个把手的位置和速度。
表4-2给出了关键时刻各节点的位置坐标。
表 4-2: 问题 1 关键时刻位置结果
0 s 60 s 120 s 180 s 240 s 300 s
龙头x (m) 8.800000 5.799209 -4.084887 -2.963609 2.594494 4.420274
龙头y (m) -0.000000 -5.771092 -6.304479 6.094780 -5.356743 2.320429
第 1 节龙身x (m) 8.363824 7.456758 -1.445473 -5.237118 4.821221 2.459489
第 1 节龙身y (m) 2.826544 -3.440399 -7.405883 4.359627 -3.561949 4.402476
第 51 节龙身x (m) -9.518732 -8.686317 -5.543150 2.890455 5.980011 -6.301346
第 51 节龙身y (m) 1.341137 2.540108 6.377946 7.249289 -3.827758 0.465829
第 101 节龙身x (m) 2.913983 5.687116 5.361939 1.898794 -4.917371 -6.237722
第 101 节龙身y (m) -9.918311 -8.001384 -7.557638 -8.471614 -6.379874 3.936008
第 151 节龙身x (m) 10.861726 6.682311 2.388757 1.005154 2.965378 7.040740
第 151 节龙身y (m) 1.828753 8.134544 9.727411 9.424751 8.399721 4.393013
第 201 节龙身x (m) 4.555102 -6.619664 -10.627211 -9.287720 -7.457151 -7.458662
第 201 节龙身y (m) 10.725118 9.025570 1.359847 -4.246673 -6.180726 -5.263384
龙尾（后）x (m) -5.305444 7.364557 10.974348 7.383896 3.241051 1.785033
龙尾（后）y (m) -10.676584 -8.797992 0.843473 7.492370 9.469336 9.301164

从表4-2的数据可以观察到，龙头前把手从初始位置 (8.8, 0) 出发，经过 300 s 运动
后到达 (4.420, 2.320)， 极径从8.8 m 减小到约 4.99 m， 表明龙头已从第16 圈盘入到约第
9 圈的位置。龙尾后把手的极径从初始的约 11.92 m 缓慢减小到约 8.11 m，说明龙尾在
300 s 内仅从外圈向内移动了约 3.8 m 的径向距离。各节点的坐标呈现明显的周期性振
荡特征，这是螺线运动的固有规律。
舞龙队在不同时刻的空间分布如图4-5所示。
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni0000000e/uni00000047/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni0000000e/uni00000048/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni0000001c/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni0000000e/uni00000049/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000017/uni00000018/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni0000000e/uni0000004a/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001e/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni0000000e/uni0000004b/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000018/uni0000001a/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni0000000e/uni0000004c/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000019/uni00000016/uni00000016/uni00000003/uni00000059
图 4-5: 问题 1 舞龙队在不同时刻的螺线位置分布
从图4-5可以直观地看到舞龙队逐渐向螺线中心收紧的过程。在 t = 0 s 时，龙头位
于第 16 圈，龙尾延伸到更外圈；随着时间推移，整条龙逐渐向内盘旋，各节板凳在内
圈的分布密度明显增大。这种密度增大的趋势直接导致了内圈节点速度的显著增加。
4.3.2 速度结果
表4-3给出了关键节点在各时刻的速度值。

表 4-3: 问题 1 关键时刻速度结果
0 s 60 s 120 s 180 s 240 s 300 s
龙头 (m/s) 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
第 1 节龙身 (m/s) 1.006523 1.007557 1.008982 1.011067 1.014414 1.020666
第 51 节龙身 (m/s) 1.193553 1.224028 1.265890 1.326989 1.424535 1.604985
第 101 节龙身 (m/s) 1.380548 1.440446 1.522717 1.642770 1.834383 2.188663
第 151 节龙身 (m/s) 1.567516 1.656826 1.779486 1.958460 2.244071 2.772012
第 201 节龙身 (m/s) 1.754464 1.873178 2.036214 2.274087 2.653652 3.355158
龙尾（后）(m/s) 1.836715 1.968365 2.149164 2.412947 2.833842 3.611696
速度数据揭示了一个重要的物理规律：虽然龙头前把手始终保持 1.0 m/s 的恒定速
度， 但后续节点的速度随时间单调递增。 在t = 300 s 时， 龙尾后把手的速度已达到3.612
m/s， 是龙头速度的3.6 倍。这种速度放大效应的物理机制在于： 内圈曲率半径小， 相同
弦长对应更大的弧长， 后续把手需要以更高的角速度运动才能维持等弦长约束。关键节
点的速度随时间变化曲线如图4-6所示。
/uni00000016 /uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016 /uni00000018/uni00000016/uni00000016 /uni00000018/uni0000001b/uni00000016 /uni00000019/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000019/uni00000014/uni00000016
/uni00000019/uni00000014/uni0000001b
/uni00000003/uni0000000e/uni00000053/uni00000015/uni00000059/uni0000000f
/uni0000005c/uni00000003/uni00000023/uni00000003/uni00000018/uni00000003/uni00000053/uni00000015/uni00000059
/uni00000017
/uni0000001b/uni00000017
/uni00000017/uni00000016/uni00000017
/uni00000017/uni0000001b/uni00000017
/uni00000018/uni00000016/uni00000017
/uni0000000e/uni0000000f
图 4-6: 问题 1 关键节点速度随时间变化曲线
图4-6清晰地展示了速度放大效应的时空分布特征。越靠近龙尾的节点，速度增长
越快，且增长趋势呈现加速特征。第 201 节龙身在 t = 300 s 时速度为 3.355 m/s，龙尾
后把手为 3.612 m/s，两者差值约 0.26 m/s，说明龙尾最后一节板凳内部也存在显著的速
度梯度。这一结果表明，随着盘入的深入，龙尾部分的运动将越来越剧烈，最终可能导
致碰撞或超出人体承受能力。

五、 问题二的建模与求解
5.1 问题分析
问题二要求确定舞龙队继续盘入时的终止时刻，即板凳之间首次发生碰撞的时间。
随着盘入深入，内圈板凳的弓高（弦与弧之间的最大距离）增大，相邻圈板凳之间的有
效间隙逐渐减小，最终导致碰撞。本问题的关键在于建立精确的碰撞检测模型，并确定
碰撞首次发生的时刻。求解流程如图5-7所示。
加载问题 1 螺线模型
螺距 55cm/ ⻰头速度 1m/s
逐时刻递推全部把⼿位置
223 节板凳 ×2 把⼿ = 446 个坐标点
计算相邻圈板凳间距
同⼀径向⽅向上
内外圈板凳边缘距离
计算同圈相邻板凳夹⻆
板凳宽度 30cm
考虑板凳旋转⻆度
最⼩间距 < 0 ?
是 ( 碰撞 )
否 (t+=1)
⼆分法精确定位碰撞时刻
在 [t-1, t] 区间内细化搜索
输出碰撞时刻位置和速度
result2.xlsx 终⽌时刻全部节点数据
图 5-7: 问题二求解流程图
从流程图可以看出， 问题二的求解建立在问题一运动学模型的基础上， 增加了碰撞
检测模块和终止条件判断。核心算法包括线段间最小距离计算和空间剪枝优化。
5.2 碰撞检测模型
5.2.1 板凳几何建模
每节板凳建模为以两把手连线为中轴的矩形，中轴线段为 PiPi+1（第 i 节板凳的前
后把手连线） ，宽度为W = 0.30 m。两节非相邻板凳 j 和 k（|j − k| > 1）发生碰撞的充
要条件为
dmin(PjPj+1, PkPk+1) < W (11)
其中 dmin 为两线段间的最小距离。
5.2.2 线段间最小距离算法
给定线段 AB 和 CD，将其参数化为 P(s) = A + s(B − A)（s ∈ [0, 1]）和 Q(t) =
C + t(D − C)（t ∈ [0, 1]） 。最小距离dmin = mins,t∈[0,1] |P(s) − Q(t)| 的求解采用经典的线
段距离算法[5]：首先计算两直线的无约束最近点 (s∗, t∗)；若 (s∗, t∗) ∈ [0, 1]2 则直接得到
最小距离，否则检查四条边界上的最近点取最小值。

5.2.3 碰撞检测优化策略
利用螺线的几何结构进行空间剪枝：同圈板凳（极角差 < 2π）沿螺线排列不会碰
撞，只需检测相邻圈板凳对，即极角差约为 2π 的板凳对。碰撞最先发生在最内圈（半
径最小处弓高最大） ，因此从内向外检测可以提前终止搜索。
5.2.4 终止条件
除了板凳间碰撞外， 还需考虑龙头板凳跨越终止条件： 当龙头板凳的前后把手极角
差超过 2π 时，龙头板凳已跨越超过一圈螺线，物理上无法继续盘入。终止时刻定义为
tend = min{t > 0 : θ1(t) − θ0(t) > 2π 或∃j, k, dmin < W } (12)
5.3 计算结果与分析
通过逐秒步进模拟并检测碰撞条件，确定终止时刻为 tend = 430 s。终止原因为龙
头板凳跨越超过一圈螺线（2π rad） ，此时龙头前把手极径仅为0.050 m，已接近螺线中
心。相邻圈板凳最小间距及龙尾速度随时间的变化如图5-8所示。
/uni00000016/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000019/uni00000016/uni00000016/uni00000019/uni0000001b/uni00000016/uni0000001a/uni00000016/uni00000016/uni0000001a/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000003/uni0000000e/uni00000023/uni0000001b/uni00000014/uni0000001b/uni00000049/uni00000053/uni0000000f
/uni0000005a/uni00000003/uni00000023/uni00000003/uni0000001a/uni00000019/uni00000016/uni00000003/uni00000059
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000003/uni0000000e/uni00000053/uni00000015/uni00000059/uni0000000f
图 5-8: 相邻圈板凳最小间距及龙尾速度随时间变化
从图5-8可以观察到，相邻圈板凳的最小间距随时间持续减小，在 t = 430 s 时接近
临界值。与此同时，龙尾速度呈现近似线性增长趋势，从初始的约 1.84 m/s 增长到终止
时刻的 25.32 m/s。 这种速度的急剧增长在实际表演中是不可接受的， 说明在碰撞发生之
前，舞龙队的运动已经远超人体承受能力。
碰撞终止时刻舞龙队的空间分布如图5-9所示。

/uni0000001d/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016/uni0000001d/uni00000014/uni0000001b
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000001d/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni0000001d/uni00000014/uni0000001b
/uni0000005f/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000000e/uni0000005a/uni00000023/uni0000001a/uni00000019/uni00000016/uni00000059/uni0000000f
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000003/uni0000000e/uni00000053/uni00000015/uni00000059/uni0000000f
图 5-9: 碰撞终止时刻舞龙队位置分布（颜色表示速度大小）
图5-9以颜色编码展示了终止时刻各节点的速度分布。龙头附近（内圈）颜色较浅
表示速度较低，而龙尾附近（外圈）颜色较深表示速度极高。整条龙在螺线上的分布呈
现明显的内密外疏特征，内圈板凳几乎紧贴在一起。
表5-4给出了终止时刻关键节点的位置和速度。
表 5-4: 问题 2 碰撞终止时刻（t = 430 s）关键节点位置和速度
节点 x (m) y (m) 速度 (m/s)
龙头 0.041903 0.026729 1.000000
第 1 节龙身 0.024000 2.886672 2.866555
第 51 节龙身 -1.515829 -4.537796 7.945006
第 101 节龙身 4.529457 4.107412 13.002584
第 151 节龙身 5.976393 4.018570 18.053763
第 201 节龙身 2.931198 -7.598990 23.101782
龙尾（后） -8.525228 -0.148899 25.322265
终止时刻的速度数据显示出极端的速度放大效应： 龙头保持1.0 m/s， 而第1 节龙身
速度已达 2.867 m/s，第 51 节为 7.945 m/s，第 101 节为 13.003 m/s，第 151 节为 18.054

m/s， 第201 节为 23.102 m/s， 龙尾后把手高达25.322 m/s。 速度沿龙身近似线性增长， 放
大因子约为 0.101 × i（i 为节数） ， 这一规律源于螺线内圈极径趋近于零时曲率趋于无穷
大的几何特性。
六、 问题三的建模与求解
6.1 问题分析
问题三要求确定最小螺距 dmin，使得龙头前把手能够沿相应螺线从初始位置盘入
到调头空间边界（r = 4.5 m）而不发生碰撞。这是一个带约束的参数优化问题：螺距 d
越大，相邻圈间距越大，碰撞越不容易发生，但盘入效率降低；螺距越小，空间利用率
越高，但碰撞风险增大。求解流程如图6-10所示。
设定调头空间约束
圆⼼ O 直径 9m ⻰头需到达边界
初始化⼆分搜索区间
p_low=0.3m p_high=0.55m
取中间螺距 p_mid
p_mid = (p_low + p_high) / 2
模拟盘⼊过程
检测⻰头是否到达 r=4.5m
同时检测是否碰撞
⻰头到达边界
且⽆碰撞 ?
是p_high=p_mid 否 ( 碰撞 )
p_low=p_mid
收敛判定
|p_high - p_low| < 1e-6 ?
是
输出最⼩螺距
满⾜⻰头到达调头空间边界的最⼩ p
图 6-10: 问题三求解流程图
流程图展示了二分搜索的核心逻辑： 对每个候选螺距值， 模拟完整的盘入过程并检
测是否发生碰撞，根据结果缩小搜索区间，直到精度满足要求。
6.2 最小螺距优化模型
6.2.1 可行性判定
对于给定螺距 d，定义可行性函数
F (d) =
8
<
:
1 龙头到达r = 4.5 m 且不碰撞
0 碰撞发生在龙头到达之前
(13)
由于螺距越大碰撞越不容易发生， F (d) 关于 d 具有单调性：存在临界螺距 dmin 使得
F (d) = 1 当且仅当 d ≥ dmin。

6.2.2 碰撞临界条件分析
在半径 r 处，板凳弦长为 Lb = 1.65 m，其弓高（弦中点到弧的距离）近似为
h(r) ≈ L2
b
8r = 1.652
8r = 0.340
r (14)
相邻圈板凳间的有效间隙为
gap(r) = d − W − 2h(r) = d − 0.30 − 0.680
r (15)
碰撞发生条件为 gap(r) < 0。在调头空间边界 r = 4 .5 m 处，临界螺距为 dcritical =
0.30 + 0.680/4.5 = 0 .451 m，这给出了最小螺距的理论下界估计。
6.2.3 初始位置确定
对于给定螺距 d， 整条龙的总弦长为Ltotal = Lh+222×Lb = 2.86+222×1.65 = 369 .16
m。初始时需要螺线从龙头位置向外有足够弧长容纳整条龙，初始圈数 n 需满足从第 n
圈向外的螺线弧长不小于 Ltotal。
6.2.4 二分搜索算法
搜索范围设为 d ∈ [0.30, 1.00] m，收敛精度 ϵ = 0 .001 m。每次迭代取中点 dmid，
模拟盘入过程判断可行性，根据结果更新搜索区间上界或下界。该方法的收敛速度为
O(log2(1/ϵ))[7]。
6.3 计算结果与分析
经过二分搜索迭代， 确定最小螺距为dmin = 0.369 m。此时初始圈数为 14 圈， 龙头
初始极径 r0 = 14 × 0.369 = 5 .166 m。龙头到达调头空间边界时，最小间距为 0.302 m，
略大于板宽 0.30 m，刚好不发生碰撞。二分搜索的收敛过程如图6-11所示。
/uni00000018/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016/uni0000001d/uni00000014/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni0000001b/uni00000018/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001b/uni0000001b
/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni00000019/uni0000001c/uni0000001f/uni00000003/uni00000053
图 6-11: 最小螺距二分搜索收敛过程

从图6-11可以看到，二分搜索在约 10 次迭代后即收敛到精度 10−3 m 以内。搜索过
程中上界从 1.0 m 单调递减，下界从 0.30 m 单调递增，最终收敛到 0.369 m 附近。收敛
速度符合二分法的理论复杂度 O(log2(1/ϵ))。
最小螺距下龙头到达调头空间边界时的舞龙队布局如图6-12所示。
/uni0000001e
/uni0000001c
/uni0000001a
/uni00000018
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000001e
/uni0000001c
/uni0000001a
/uni00000018
/uni00000016
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni0000005f/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000000e/uni0000002a/uni00000003/uni00000023/uni00000003/uni0000001f/uni00000014/uni00000016/uni00000003/uni00000053/uni0000000f
/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni00000019/uni0000001c/uni0000001f/uni00000003/uni00000053
图 6-12: 最小螺距下龙头到达调头空间边界时的舞龙队布局
图6-12展示了 d = 0.369 m 时舞龙队的空间分布。 相邻圈板凳之间的间隙非常小， 尤
其在内圈（r 较小处）板凳几乎紧贴。调头空间边界（r = 4.5 m 的圆）以虚线标出，龙
头前把手恰好到达该边界。与理论下界估计 0.451 m 相比，实际最小螺距 0.369 m 更小，
这是因为理论估计采用了保守的弓高近似， 实际碰撞检测考虑了板凳的精确几何形状和
相对角度。

表 6-5: 问题 3 最小螺距搜索结果
参数 数值
最小螺距 dmin (m) 0.369
螺线参数 b (m/rad) 0.058728
初始半径 r0 (m) 5.166
初始圈数 14
调头空间半径 (m) 4.5
到达边界时最小间距 (m) 0.301713
表6-5汇总了问题三的关键结果参数， 包括最小螺距值、 对应的螺线参数、 初始圈数
和到达目标时的最小间距。
七、 问题四的建模与求解
7.1 问题分析
问题四涉及舞龙队从盘入到盘出的完整调头过程。盘入螺线螺距为 1.7 m，盘出螺
线与盘入螺线关于中心对称，调头路径为由两段圆弧相切连接的 S 形曲线。需要确定 S
形曲线的几何参数，分析能否缩短调头曲线，并计算从−100 s 到 100 s 每秒舞龙队的位
置和速度。求解流程如图7-13所示。
设定调头参数
盘⼊螺距 1.7m/ 调头空间直径 9m/ 盘出对称
构造盘⼊螺线段
从外圈到调头空间边界
r(theta)=r0-(1.7/2pi)*theta
构造盘出螺线段
与盘⼊螺线关于中⼼对称
逆时针⽅向展开
构造 S 形调头曲线
两段圆弧相切 R1=2*R2
与盘⼊ / 盘出螺线均相切
能否缩短调头曲线 ?
是
优化圆弧半径⽐
调整 R1/R2 ⽐值 保持相切
最⼩化总弧⻓
拼接完整路径
盘⼊螺线 →S 形调头 → 盘出螺线
逐时刻递推 (-100s~100s)
⻰头 1m/s 匀速 全部节点位置速度
输出 result4.xlsx
每秒位置和速度数据
图 7-13: 问题四求解流程图
问题四的求解涉及三个核心环节： S 形调头曲线的几何构造、复合路径的参数化、
以及复合路径上的运动学计算。下面依次建立各环节的数学模型。

7.2 S 形调头曲线几何构造
7.2.1 路径组成
完整路径由四段组成： 盘入螺线段 （螺距d4 = 1.7 m，b4 = 1.7/(2π) = 0 .2706 m/rad，
顺时针） 、圆弧1（前段，半径 R1，与盘入螺线相切） 、圆弧2（后段，半径 R2 = R1/2，
与圆弧 1 相切且与盘出螺线相切） 、盘出螺线段（与盘入螺线关于中心对称，逆时针） 。
7.2.2 相切约束方程
S 形曲线需满足三组相切条件：圆弧 1 与盘入螺线在切点 1 处相切（位置连续 + 切
线连续） ， 圆弧1 与圆弧 2 在切点 2 处相切（外切，|O1O2| = R1 + R2 = 3R1/2） ， 圆弧2
与盘出螺线在切点 3 处相切。
螺线在切点处的切线方向角（与径向的夹角）为
ψT = arctan
rT
b4

= arctan
 4.5
0.2706

≈ 86.56° (16)
切线方向几乎为圆周方向，这决定了圆弧 1 圆心的位置。
7.2.3 几何求解
由对称性分析，盘入螺线和盘出螺线在 r = 4.5 m 处的切线方向关于原点中心对称。
S 形曲线需要完成约 180° 的方向转换。 在R1 = 2R2 的约束下， 外切条件唯一确定了R1
的值。S 形曲线的几何构造原理如图7-14所示。
turnaround boundary
spiral in
spiral out
O1
R1
O2
R2
T1 T2
T0
R1 = 2 R2at T0
D = 9 m
图 7-14: S 形调头曲线几何构造示意图
图7-14展示了 S 形曲线的数学构造原理：两段圆弧在切点处满足位置连续和切线连
续条件，圆心 O1 和 O2 的连线过切点 2，且 |O1O2| = R1 + R2 = 3R1/2（外切条件） 。

/uni0000001c
 /uni0000001a
 /uni00000018
 /uni00000016 /uni00000018 /uni0000001a /uni0000001c
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000001c
/uni0000001a
/uni00000018
/uni00000016
/uni00000018
/uni0000001a
/uni0000001c
/uni0000005f/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000000e/uni0000002a/uni00000023/uni0000001f/uni00000014/uni00000016/uni00000053/uni0000000f
/uni00000027
/uni00000035
/uni00000035
/uni00000017/uni00000003/uni0000000e/uni00000038/uni00000023/uni00000019/uni00000014/uni00000016/uni00000017/uni00000053/uni0000000f
/uni00000018/uni00000003/uni0000000e/uni00000038/uni00000023/uni00000017/uni00000014/uni0000001b/uni00000016/uni00000053/uni0000000f
图 7-15: S 形调头曲线几何构造示意图
图7-15展示了 S 形调头曲线的几何构造。两段圆弧的圆心 O1 和 O2、三个切点以及
调头空间边界清晰可见。前段圆弧（半径 R1 = 3 .005 m）较为平缓，后段圆弧（半径
R2 = 1.503 m）曲率更大，两者在切点 2 处平滑连接形成 S 形。
7.2.4 调头曲线优化分析
题目问” 能否调整圆弧，仍保持各部分相切，使得调头曲线变短？ ” 经分析，在
R1 = 2R2 的约束下，三组相切条件（与盘入螺线相切、两圆弧外切、与盘出螺线相切）
加上调头空间约束（所有点 r ≤ 4.5 m） ，已经唯一确定了R1 的值，不存在额外的自由
度可供优化。具体而言，R1 = 3.005 m 是满足所有约束的唯一解，对应的调头曲线总长
度为 Lturn = R1 · α1 + R2 · α2 = 9.081 + 4.540 = 13 .621 m。该 S 形曲线已是满足所有相
切条件和空间约束的唯一解，无法进一步缩短。

7.3 复合路径运动学模型
7.3.1 路径参数化
将完整路径用弧长 s 统一参数化。龙头前把手以 v0 = 1 m/s 沿路径运动，其弧长坐
标为 s0(t) = s0(0) + v0 · t。后续把手的位置通过在复合路径上求解等弦长约束确定：
|P(si+1) − P(si)|2 = L2
i (17)
该方程用 Newton 法求解，与问题一类似但路径函数 P(s) 需要根据 s 所在的路径段分别
计算。
7.3.2 速度计算
采用有限差分方法计算各把手速度：
vi(t) = |Pi(t + ∆t) − Pi(t − ∆t)|
2∆t (18)
取 ∆t = 0.5 s 以平衡精度和稳定性。
7.4 计算结果与分析
以调头开始时间为零时刻，计算从 −100 s 到 100 s 每秒舞龙队的位置和速度。调头
过程中不同时刻舞龙队的空间分布如图7-16所示。
/uni00000017/uni00000016
/uni00000016/uni00000017/uni00000016
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni0000005f/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni0000000e/uni00000047/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000013/uni00000017/uni00000016/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni00000016/uni00000017/uni00000016
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b /uni0000000e/uni00000048/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000013/uni0000001b/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni00000016/uni00000017/uni00000016
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b /uni0000000e/uni00000049/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni00000016/uni00000017/uni00000016
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b /uni0000000e/uni0000004a/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni0000001b/uni00000016/uni00000003/uni00000059
/uni00000017/uni00000016
/uni00000016/uni00000017/uni00000016
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni0000000f
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b /uni0000000e/uni0000004b/uni0000000f/uni00000003/uni0000005a/uni00000003/uni00000023/uni00000003/uni00000017/uni00000016/uni00000016/uni00000003/uni00000059
图 7-16: 调头过程中不同时刻舞龙队位置分布
从图7-16可以观察到调头过程的动态特征。在 t = −100 s 时，舞龙队沿盘入螺线排
列；随着龙头进入 S 形调头曲线，龙身逐渐从盘入螺线过渡到调头区域；在t = 0 s（调
头开始时刻）龙头位于 S 形曲线的起点；t > 0 后龙头进入盘出螺线，整条龙逐渐展开。
关键节点的速度随时间变化如图7-17所示。

/uni00000017/uni00000016/uni00000016
/uni0000001d/uni0000001b
/uni0000001b/uni00000016
/uni00000018/uni0000001b
/uni00000016/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000018/uni00000014/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000015/uni00000059/uni0000000f
/uni0000005c/uni00000003/uni00000023/uni00000003/uni00000018/uni00000003/uni00000053/uni00000015/uni00000059
/uni00000017
/uni0000001b/uni00000017
/uni00000017/uni00000016/uni00000017
/uni00000017/uni0000001b/uni00000017
/uni00000018/uni00000016/uni00000017
/uni0000000e/uni0000000f
图 7-17: 问题 4 关键节点速度随时间变化曲线
图7-17显示，在调头过程中各节点速度波动较小，大部分时间维持在 0.9∼1.05 m/s
范围内。 速度的最大值出现在t = 8 s 附近， 第2 个把手 （龙头后把手） 的速度达到1.498
m/s。这是因为此时龙头刚进入 S 形曲线的第一段圆弧（R1 = 3.005 m） ，曲率半径与龙
头杆长（2.86 m）相当，导致显著的速度放大效应。与问题一中螺线盘入的速度放大相
比，调头过程中的速度放大要温和得多，这得益于较大的螺距（ 1.7 m vs 0.55 m ）和有
限的调头区域。
表7-6和表7-7分别给出了关键时刻的位置和速度结果。

表 7-6: 问题 4 关键时刻位置结果
−100 s −50 s 0 s 50 s 100 s
龙头 x (m) 7.777968 6.608283 -2.711856 1.332634 -3.157324
龙头 y (m) 3.717250 1.898914 -3.591078 6.175321 7.548448
第 1 节龙身 x (m) 8.477573 6.692966 -3.740903 -1.526220 -5.613029
第 1 节龙身 y (m) 0.944137 -0.959832 -0.922621 6.256251 6.082464
第 51 节龙身 x (m) 3.970309 3.206315 7.545273 8.997720 0.543555
第 51 节龙身 y (m) 3.504364 -4.697020 1.561823 -2.282736 -10.624906
第 101 节龙身 x (m) -3.775762 -4.538379 -10.200751 1.527587 9.709401
第 101 节龙身 y (m) -5.980419 -7.513723 -0.031270 11.336264 -7.973720
第 151 节龙身 x (m) 1.535251 11.011898 -5.621183 -3.533706 9.810407
第 151 节龙身 y (m) 9.610265 -0.684850 -10.822626 12.768057 -10.308768
第 201 节龙身 x (m) -11.104459 10.978530 -5.897731 2.013341 -0.187691
第 201 节龙身 y (m) 4.009722 6.772710 -12.593901 14.700926 -15.720615
龙尾（后）x (m) 10.986055 -13.491053 12.523853 -11.963100 12.673613
龙尾（后）y (m) -6.192478 -2.010079 7.496256 -9.833858 10.305393
表 7-7: 问题 4 关键时刻速度结果
− 100 s − 50 s 0 s 50 s 100 s
龙头 (m/s) 0.999993 0.999989 0.999966 0.999989 0.999993
第 1 节龙身 (m/s) 1.000128 1.000245 1.000655 0.999645 0.999879
第 51 节龙身 (m/s) 1.002961 0.910185 0.956365 0.998220 0.999024
第 101 节龙身 (m/s) 1.032369 0.908101 0.955552 0.997811 0.998897
第 151 节龙身 (m/s) 1.031258 0.907808 0.955290 0.997573 0.998797
第 201 节龙身 (m/s) 1.030888 0.907851 0.955046 0.997518 0.998745
龙尾（后） (m/s) 1.030745 0.907872 0.955002 0.997609 0.998666
从表7-7的数据可以看到，在 t = −100 s 和 t = 100 s 时（远离调头区域） ，各节点
速度接近 1.0 m/s ，说明在大螺距螺线上运动时速度放大效应很小。而在 t = −50 s 和
t = 50 s 时，部分节点速度略低于 1.0 m/s（约 0.91 m/s） ，这是由于螺线段的曲率变化导
致的局部减速效应。

八、 问题五的建模与求解
8.1 问题分析
问题五要求确定龙头的最大行进速度 vmax， 使得在问题四设定的路径上， 舞龙队所
有把手的速度均不超过 2 m/s。 由于龙头速度为常数， 各把手速度与龙头速度成正比， 因
此问题转化为求最大速度放大因子。求解流程如图8-18所示。
加载问题 4 完整路径
盘⼊ → 调头 → 盘出 全路径曲线
设定初始⻰头速度 v0
从 1m/s 开始逐步增⼤
模拟全路径运动
计算所有把⼿在每个时刻的速度
计算速度放⼤因⼦
各把⼿速度 / ⻰头速度 = 放⼤因⼦ k
max(k) * v0 > 2 ?
否 ( 增⼤ v0)
是 ( 超限 )
⼆分法精确求解 v_max
在 [v_low, v_high] 区间搜索
使 max( 所有把⼿速度 )=2m/s
输出最⼤⻰头⾏进速度
v_max 及对应的极值节点位置
图 8-18: 问题五求解流程图
问题五的求解利用了速度的线性放大原理， 将复杂的约束优化问题转化为简单的比
例计算。
8.2 速度线性放大模型
8.2.1 线性放大原理
当龙头前把手以恒定速度 v 沿路径运动时，由于等弦长约束的几何性质，各把手的
速度与 v 成正比。定义第 i 个把手在时刻 t 的速度放大因子为
ki(t) = vi(t)
v (19)
该放大因子仅取决于路径几何和把手位置，与龙头速度 v 无关。
8.2.2 最大速度约束
要求所有把手速度不超过 vlimit = 2.0 m/s，即
v · ki(t) ≤ vlimit, ∀i, ∀t (20)
因此最大龙头速度为
vmax = vlimit
kmax
, k max = max
i,t
ki(t) (21)

8.2.3 最大放大因子确定
利用问题四中 v0 = 1 m/s 时的计算结果，最大速度放大因子即为所有把手在所有时
刻的最大速度值：
kmax = max
i∈{0,1,...,223},t∈[−100,100]
vi(t)

v0=1 (22)
8.3 计算结果与分析
从问题四的计算结果中提取最大速度放大因子 kmax = 1 .498，出现在第 2 个把手
（龙头后把手） 、t = 8 s 时刻。由式(21)得到最大龙头行进速度
vmax = 2.0
1.498 = 1.335 m/s (23)
验证：vmax × kmax = 1.335 × 1.498 = 2 .000 m/s，恰好满足约束条件。
不同时刻各节点的速度放大因子分布如图8-19所示。
/uni00000017/uni00000016/uni00000016
/uni0000001d/uni0000001b
/uni0000001b/uni00000016
/uni00000018/uni0000001b
/uni00000016/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001d/uni0000001b
/uni00000018/uni00000016/uni00000016
/uni0000000e/uni00000013/uni0000001f/uni00000016/uni00000059/uni00000012/uni00000003/uni0000001c/uni00000016/uni0000000f
/uni00000016/uni00000014/uni0000001e
/uni00000016/uni00000014/uni0000001f
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000017
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni00000019
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001b
/uni00000003/uni0000000e/uni0000005c/uni00000015/uni0000005c/uni0000000f
图 8-19: 不同时刻各节点速度放大因子分布热力图
图8-19以热力图形式展示了速度放大因子在时间 -节点空间中的分布。颜色越深表
示放大因子越大。可以观察到，最大放大因子集中在 t ≈ 0 ∼ 10 s、节点编号较小（靠
近龙头）的区域， 对应龙头进入S 形调头曲线的时段。 在远离调头区域的时段（|t| > 50
s） ，所有节点的放大因子接近1.0，说明大螺距螺线上的速度放大效应可以忽略。
各节点最大速度放大因子的分布如图8-20所示。

/uni00000016 /uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016 /uni00000018/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000017
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni00000019
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001b
/uni00000051/uni00000023/uni00000017/uni00000014/uni0000001a/uni0000001f/uni0000001d/uni0000001f
/uni0000000e/uni00000018/uni00000012/uni00000003/uni0000005a/uni00000023/uni0000001e/uni00000059/uni0000000f
vmax = 1.3352/uni00000003/uni00000053/uni00000015/uni00000059
/uni0000000e /uni00000003/uni00000003/uni00000018/uni00000003/uni00000053/uni00000015/uni00000059/uni0000000f
/uni00000017/uni00000016/uni00000016
/uni0000001e/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
图 8-20: 各节点最大速度放大因子分布及极值标注
图8-20展示了每个节点在整个时间范围内的最大放大因子。第 2 个把手（龙头后
把手）的最大放大因子为 1.498，是全局极值点。随着节点编号增大（远离龙头） ，最
大放大因子迅速衰减并趋近于 1.0。这一结果的物理解释是： S 形调头曲线的曲率半径
（R1 = 3.005 m）与龙头杆长（Lh = 2.86 m）相当，当龙头在曲率较大的路径段运动时，
其后把手需要以更高速度 ” 追赶” 才能维持刚性约束，产生显著的速度放大。而对于远
离龙头的节点，它们仍在曲率较小的螺线段上运动，放大效应不明显。
表 8-8: 问题 5 最大行进速度分析结果
参数 数值
最大行进速度 vmax (m/s) 1.335205
最大速度放大因子 kmax 1.497897
最大放大因子节点 第 2 节
最大放大因子时刻 (s) 8
速度约束 所有把手 ≤ 2.0 m/s
验证: vmax × kmax (m/s) 2.000000
表8-8汇总了问题五的关键结果。最大龙头行进速度为 1.335 m/s，约为问题四中设
定速度 （1 m/s） 的1.34 倍。 这意味着在实际表演中， 龙头的行进速度不能超过1.335 m/s，
否则龙头后把手处的速度将超过 2 m/s 的安全限制。

九、 灵敏度分析与模型检验
9.1 参数灵敏度分析
为了评估模型关键参数对结果的影响程度， 对问题二的碰撞终止时刻进行参数灵敏
度分析。选取螺距 d、板宽 W 和龙头速度 v0 三个参数，分别在基准值附近进行 ±10%
的扰动，观察碰撞终止时刻的变化。
灵敏度定义为参数相对变化引起的结果相对变化：
Sp = ∆tend/tend
∆p/p (24)
其中 p 为参数值，tend 为碰撞终止时刻。灵敏度分析结果如图9-21所示。
/uni00000018/uni00000016
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000003/uni00000032
/uni00000003/uni0000005c
/uni00000003/uni0000003d
/uni00000003/uni0000004a
/uni00000013/uni0000001d/uni00000014/uni0000001b/uni0000000b/uni00000011/uni0000001e/uni00000014/uni00000018/uni0000000b
/uni00000013/uni00000017/uni00000016/uni00000014/uni0000001b/uni0000000b/uni00000011/uni0000001f/uni00000014/uni0000001e/uni0000000b
/uni00000013/uni00000017/uni0000001b/uni00000014/uni00000018/uni0000000b /uni00000011/uni00000017/uni00000018/uni00000014/uni0000001b/uni0000000b
/uni00000011/uni00000018/uni00000018/uni00000014/uni00000019/uni0000000b/uni00000013/uni00000017/uni0000001e/uni00000014/uni0000001b/uni0000000b
/uni00000003/uni0000000e/uni00000072/uni00000017/uni00000016/uni0000000b/uni0000000f
/uni00000003/uni00000017/uni00000016/uni0000000b
 /uni00000017/uni00000016/uni0000000b/uni00000003
图 9-21: 关键参数对碰撞时刻的灵敏度分析
从图9-21的龙卷风图可以看出，螺距 d 对碰撞终止时刻的影响最为显著：螺距增大
10% 时终止时刻显著延后，螺距减小 10% 时终止时刻明显提前。这符合物理直觉——
螺距越大，相邻圈间距越大，碰撞越晚发生。板宽 W 的影响次之，板宽增大使得碰撞
判定阈值提高，终止时刻提前。龙头速度 v0 对终止时刻的影响最小，这是因为碰撞终
止主要取决于几何约束而非运动速度（速度仅影响到达碰撞位置的时间， 不影响碰撞是
否发生） 。
9.2 模型验证
9.2.1 守恒量验证
对问题一的计算结果进行以下验证： （1）龙头速度恒定性——检验所有时刻龙头
前把手速度是否严格等于 1.0 m/s，最大偏差小于 10−6 m/s，验证通过。 （2）杆长约束
——检验所有时刻相邻把手间距离是否等于对应杆长，最大偏差小于 10−10 m，验证通
过。 （3）螺线约束——检验所有把手是否严格位于螺线上，即 ri = r0 − bθi，最大偏差
小于 10−12 m，验证通过。

9.2.2 数值精度验证
对问题一的速度计算，同时采用解析微分法和中心差分法（ ∆t = 0 .01 s） ，两种方
法的结果差异小于 10−4 m/s，验证了速度递推公式的正确性。对问题四的复合路径运动
学，验证了路径连续性（各段连接点处位置和切线方向连续）和速度连续性（各段连接
点处速度无跳变） 。
9.2.3 极端情况检验
对问题三的最小螺距结果 dmin = 0.369 m 进行边界检验：取 d = 0.368 m 模拟盘入，
确认在龙头到达 r = 4 .5 m 之前发生碰撞；取 d = 0 .370 m 模拟盘入，确认龙头能够安
全到达目标位置。两个边界值的检验结果与二分搜索结论一致， 验证了最小螺距的正确
性。
对问题五的最大速度 vmax = 1.335 m/s 进行验证：以 v = 1.336 m/s 运行模拟，确认
存在把手速度超过 2.0 m/s；以 v = 1.334 m/s 运行模拟，确认所有把手速度均不超过 2.0
m/s。验证结果与理论计算一致。
十、 模型评价与推广
10.1 模型优点
本文建立的阿基米德螺线运动学模型具有以下优点：
（1）数学严谨性。 模型基于严格的几何约束（等弦长条件）和运动学方程（弧长-速
度关系） ，所有推导过程有明确的数学基础。Newton 迭代法求解非线性方程的收敛性有
理论保证，计算精度可控。
（2）计算高效性。通过解析速度递推公式避免了数值微分的精度损失，通过空间剪
枝策略将碰撞检测的复杂度从 O(n2) 降低到 O(n)。 整个300 s 的模拟在普通计算机上可
在数秒内完成。
（3）物理可解释性。模型揭示了速度放大效应的物理机制（内圈曲率增大导致角速
度增加） 、碰撞发生的几何条件（弓高超过圈间距） 、以及调头曲线唯一性的数学原因
（约束方程数等于自由度数） 。
（4）可扩展性。模型框架可以方便地推广到不同螺距、不同板凳数量、不同调头空
间大小等参数设置，只需修改输入参数即可得到新的结果。
10.2 模型不足
（1）理想化假设 。模型假设所有把手严格位于螺线上，忽略了实际表演中的偏差
（如人为操作误差、地面不平整等） 。实际板凳龙表演中，把手位置可能存在厘米级的偏
差。
（2）静态碰撞检测。 碰撞检测基于逐秒快照， 可能遗漏两个时间步之间的瞬时碰撞。
虽然 1 s 的时间步长对于 1 m/s 的运动速度已经足够精细，但在极端情况下可能需要更
小的步长。
（3）二维模型限制。模型将板凳龙简化为二维平面运动，忽略了实际表演中的三维
效应（如板凳的上下起伏、地形变化等） 。

10.3 模型推广
本文模型可以在以下方向进行推广： （1）将等距螺线推广为变距螺线，通过优化螺
距函数 d(θ) 实现更紧凑的盘入或更平滑的速度分布。 （2）将 S 形调头曲线推广为多段
圆弧或样条曲线，在满足曲率连续性的前提下进一步优化调头路径。 （3）引入速度约束
作为优化目标，设计变速盘入策略使得所有节点速度不超过给定阈值。 （4）考虑三维地
形效应，将模型推广到非平面表面上的螺线运动。
参考文献
[1] 姜启源, 谢金星, 叶俊. 数学模型 [M]. 第 5 版. 北京: 高等教育出版社, 2018.
[2] 司守奎, 孙兆亮. 数学建模算法与应用 [M]. 第 2 版. 北京: 国防工业出版社, 2015.
[3] Lawrence J D. A Catalog of Special Plane Curves[M]. New Y ork: Dover Publications,
1972.
[4] Rutter J W. Geometry of Curves[M]. Boca Raton: Chapman and Hall/CRC, 2000.
[5] Ericson C. Real-Time Collision Detection[M]. San Francisco: Morgan Kaufmann, 2004.
[6] 李庆扬, 王能超, 易大义. 数值分析 [M]. 第 5 版. 北京: 清华大学出版社, 2008.
[7] Burden R L, Faires J D. Numerical Analysis[M]. 10th ed. Boston: Cengage Learning,
2015.
[8] Press W H, Teukolsky S A, V etterling W T, et al. Numerical Recipes: The Art of Scientific
Computing[M]. 3rd ed. Cambridge: Cambridge University Press, 2007.
[9] 同济大学数学系. 高等数学 [M]. 第 7 版. 北京: 高等教育出版社, 2014.
[10] Hairer E, Nørsett S P , Wanner G. Solving Ordinary Differential Equations I: Nonstiff Prob-
lems[M]. Berlin: Springer, 1993.
[11] Boyd S, V andenberghe L. Convex Optimization[M]. Cambridge: Cambridge University
Press, 2004.
[12] 卓金武, 周英. MA TLAB数学建模方法与实践 [M]. 第 3 版. 北京: 北京航空航天大学
出版社, 2018.
Appendices
附录 A 核心代码
1.1 公共工具模块（utils.py）
import numpy as np

from scipy.integrate import solve_ivp
def spiral_r(theta, r0, b):
"""阿基米德螺线极径"""
return r0 - b * theta
def spiral_xy(theta, r0, b):
"""螺线极坐标转直角坐标（顺时针）"""
r = spiral_r(theta, r0, b)
x = r * np.cos(theta)
y = -r * np.sin(theta)
return x, y
def chord_equation(theta_next, theta_i, r0, b, L):
"""等弦长约束方程"""
ri = r0 - b * theta_i
rn = r0 - b * theta_next
dtheta = theta_next - theta_i
return ri**2 + rn**2 - 2*ri*rn*np.cos(dtheta) - L**2
def newton_solve_next(theta_i, r0, b, L, tol=1e-12):
"""Newton法求解下一个把手极角"""
ri = r0 - b * theta_i
theta = theta_i + L / ri # 初值
for _ in range(50):
rn = r0 - b * theta
dtheta = theta - theta_i
g = ri**2 + rn**2 - 2*ri*rn*np.cos(dtheta) - L**2
if abs(g) < tol:
break
gp = -2*b*rn + 2*b*ri*np.cos(dtheta) + 2*ri*rn*np.sin(dtheta)
theta -= g / gp
return theta
def velocity_recursion(thetas, r0, b, v0):
"""解析速度递推"""
n = len(thetas)

omega = np.zeros(n)
r0_val = r0 - b * thetas[0]
omega[0] = v0 / np.sqrt(r0_val**2 + b**2)
for i in range(n - 1):
ri = r0 - b * thetas[i]
rn = r0 - b * thetas[i+1]
dt = thetas[i+1] - thetas[i]
df_di = -2*b*ri + 2*b*rn*np.cos(dt) - 2*ri*rn*np.sin(dt)
df_dn = -2*b*rn + 2*b*ri*np.cos(dt) + 2*ri*rn*np.sin(dt)
omega[i+1] = -df_di / df_dn * omega[i]
speeds = np.abs(omega) * np.sqrt((r0 - b*thetas)**2 + b**2)
return speeds
1.2 问题一求解（problem1.py 核心片段）
def solve_problem1():
d, r0, v0, T = 0.55, 8.8, 1.0, 300
b = d / (2 * np.pi)
L = [2.86] + [1.65] * 222 # 杆长数组
# RK4 积分龙头ODE
def head_ode(t, theta):
r = r0 - b * theta[0]
return [v0 / np.sqrt(r**2 + b**2)]
sol = solve_ivp(head_ode, [0, T], [0.0],
t_eval=np.arange(0, T+1, 1), rtol=1e-10)
theta0_arr = sol.y[0]
# 逐时刻计算所有把手位置和速度
for t_idx, theta0 in enumerate(theta0_arr):
thetas = [theta0]
for i in range(223):
theta_next = newton_solve_next(thetas[-1], r0, b, L[i])
thetas.append(theta_next)
thetas = np.array(thetas)
speeds = velocity_recursion(thetas, r0, b, v0)
1.3 碰撞检测（problem2.py 核心片段）
def segment_distance(p1, p2, p3, p4):

"""计算两线段最小距离"""
d1 = p2 - p1; d2 = p4 - p3; d3 = p1 - p3
a = np.dot(d1, d1); b = np.dot(d1, d2)
c = np.dot(d2, d2); d = np.dot(d1, d3); e = np.dot(d2, d3)
denom = a*c - b*b
if denom < 1e-12: # 平行
s = 0; t = d/b if b > 1e-12 else 0
else:
s = (b*e - c*d) / denom
t = (a*e - b*d) / denom
s = np.clip(s, 0, 1); t = np.clip(t, 0, 1)
closest = p1 + s*d1 - (p3 + t*d2)
return np.linalg.norm(closest)
def check_collision(positions, W=0.30):
"""检测板凳碰撞"""
n = len(positions) - 1
for i in range(n):
for j in range(i+2, n): # 跳过相邻
dist = segment_distance(
positions[i], positions[i+1],
positions[j], positions[j+1])
if dist < W:
return True, i, j
return False, -1, -1
