报名序号: [ 报名序号]
论文题目: B 题 蔬菜类商品的自动定价与补货决策
蔬菜类商品的自动定价与补货决策
摘 要
蔬菜类商品具有保鲜期短、 品相易变的特点， 合理的自动定价与补货决策对生鲜商
超的运营效益至关重要。本文基于某商超 2020 年 7 月至 2023 年 6 月共三年间的销售流
水数据， 针对六大蔬菜品类的定价与补货问题， 建立了数据驱动的需求预测—弹性估计
—利润优化一体化决策框架。
问题一中， 采用描述性统计、 时间序列分解和相关系数分析全面刻画了各品类及单
品销售量的分布规律与相互关系。结果表明，各品类日销量呈右偏分布，花叶类日均销
量最高（183.0 千克） ，占总销量的42.1%；品类间呈中度正相关（r=0.52 至 0.70） ，但茄
类与其他品类相关性极弱（r=0.10 至 0.32） ；周末效应显著，周六季节指数高达1.27 至
1.31，为补货量的周内分配提供了直接依据。
问题二中，采用 SARIMA 模型对各品类未来一周的需求进行预测，利用对数-对数
回归模型估计需求价格弹性， 并构建利润最大化优化模型求解最优加成率。弹性估计结
果显示， 仅花菜类弹性充足 （ε = −1.372） ， 其余品类均缺乏弹性。 最优方案下未来一周
总利润为 6,784.82 元，较朴素策略（固定加成率 65%）提升 74.9%。
问题三中，在可售单品总数 27 至 33 个、最小陈列量 2.5 千克的约束下，采用组背
包动态规划求解单品选择与定价问题， 引入替代效应修正模型刻画品类内多单品上架的
需求分流。最终从 49 个候选中选中 33 个单品，覆盖全部 6 个品类，预期总利润 414.08
元，动态规划与贪心算法结果差异仅 1.82%。
问题四中，基于建模实践识别了当前模型的三类局限（预测精度、顾客异质性、损
耗动态性） ，提出了七项补充数据采集建议。灵敏度分析表明，利润对加成率上限和损
耗率最为敏感（变化幅度达-49.7% 至 +37.6%） ，对需求预测为线性传递，对弹性系数和
折扣率相对不敏感，验证了优化模型的稳健性。
关键词: 自动定价与补货 需求价格弹性 SARIMA 动态规划 蔬菜商品
1
目录
一、问题重述 5
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.2 需要解决的问题 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
二、问题分析 6
2.1 问题一的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 问题二的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.3 问题三的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.4 问题四的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
三、模型假设 7
四、符号说明 8
五、问题一的建模与求解：销售量分布规律及相互关系 8
5.1 问题一建模思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
5.2 数据预处理与描述性统计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5.3 时间序列趋势分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5.4 品类间相关性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
5.5 季节性模式分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.6 问题一小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
六、问题二的建模与求解：品类补货与定价策略 13
6.1 问题二建模思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.2 数据预处理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
6.3 需求预测：SARIMA 模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.3.1 模型原理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.3.2 预测结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.4 需求价格弹性估计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.4.1 弹性回归模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.4.2 弹性估计结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.5 利润最大化优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.5.1 模型构建 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.5.2 最优解分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6.6 优化结果分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.6.1 补货计划 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.6.2 利润提升 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
2
6.7 问题二小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
七、问题三的建模与求解：单品补货与定价策略 20
7.1 问题三建模思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
7.2 候选单品筛选 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.3 内层：单品最优定价模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.3.1 需求函数与利润函数 . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.3.2 最优定价解析解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.4 替代效应修正 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.5 外层：单品选择优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.5.1 动态规划模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.5.2 贪心验证算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.6 选品结果分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.6.1 选品方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.6.2 单品排序 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
7.6.3 方案对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
7.7 问题三小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
八、问题四的建模与求解：数据采集建议 25
8.1 问题四分析思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
8.2 当前模型的局限性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
8.3 补充数据建议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
8.4 问题四小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
九、灵敏度分析与模型检验 28
9.1 灵敏度分析目的 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9.2 灵敏度分析方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9.3 灵敏度分析结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9.4 灵敏度结果讨论 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
9.5 模型稳健性综合评估 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
十、模型评价与推广 30
10.1 模型的优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
10.2 模型的不足与改进方向 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
10.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Appendices 32
3
附录 A 主要代码 32
1.1 数据预处理（utils.py） . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
1.2 问题一：描述性统计与相关性分析 . . . . . . . . . . . . . . . . . . . . . . 33
1.3 问题二：SARIMA 预测与利润优化 . . . . . . . . . . . . . . . . . . . . . . 33
1.4 问题三：单品选品动态规划 . . . . . . . . . . . . . . . . . . . . . . . . . . 34
1.5 问题四：缺失数据影响评估 . . . . . . . . . . . . . . . . . . . . . . . . . . 34
4
一、 问题重述
1.1 问题背景
蔬菜类商品具有保鲜期短、 品相易变的特点， 大部分品种当日未售出则隔日无法再
售，这一特性决定了生鲜商超必须采用“日清”模式运营。在生鲜商超的实际经营中，
每日凌晨需要根据历史销售数据和市场经验做出当日各蔬菜品类的补货决策， 但此时通
常尚不确切知道具体单品和进货价格。定价方面，商超普遍采用成本加成定价方法，即
基于批发价格加上一定比例的加成率确定零售价格， 同时对运损和品相变差的商品进行
打折销售以降低损耗。
由于蔬菜的销售量与季节、星期、节假日等因素存在复杂的关联关系，且供应品种
在 4 月至 10 月较为丰富，同时销售空间的限制使得合理的销售组合极为重要，因此建
立一个数据驱动的自动定价与补货决策模型具有重要的现实意义。本问题以某生鲜商
超 2020 年 7 月至 2023 年 6 月共三年间的实际销售流水数据为基础， 涵盖六大蔬菜品类
（花叶类、花菜类、水生根茎类、茄类、辣椒类、食用菌）共251 个单品， 为建模提供了
丰富的数据支撑。
1.2 需要解决的问题
基于上述背景，本赛题要求解决以下四个问题：
问题一： 销售量分布规律及相互关系分析。要求分析蔬菜各品类及单品销售量的分
布规律及相互关系。需要从描述性统计（均值、标准差、偏度、峰度等） 、时间序列分
解（趋势、季节、残差） 、品类间相关性分析以及周度和月度季节模式等多个角度，全
面刻画六个蔬菜品类的销售特征。 该问题的结论将为后续问题的品类独立性假设和预测
模型设计提供基础认知。
问题二： 品类级补货与定价策略优化。要求分析各蔬菜品类的销售总量与成本加成
定价的关系， 并给出未来一周 （2023 年 7 月 1 日至 7 日）各品类的日补货总量和定价策
略。这是一个综合性的决策问题，需要依次完成需求预测（SARIMA 模型） 、需求价格
弹性估计（对数-对数回归）和利润最大化优化三个环节，最终输出各品类各日的最优
补货量和销售价格。
问题三：单品级补货与定价策略优化。在可售单品总数控制在 27 至 33 个、各单品
最小陈列量为 2.5 千克的约束下，给出 2023 年 7 月 1 日的单品补货量和定价策略。该
问题从 2023 年 6 月 24 日至 30 日的销售数据中筛选候选单品，同时考虑同一品类内多
单品上架时的需求替代效应，是一个典型的混合整数规划问题。
问题四：数据采集建议。基于前三个问题的建模经验，从模型局限性出发，提出需
要补充采集的数据类型及预期效益。从需求侧（顾客画像、消费行为） 、运营侧（库存
周转、动态损耗） 、市场侧（竞品价格、促销活动）和外部因素（天气、节假日）等多
个维度分析当前模型的不足，并评估各类补充数据的价值优先级。
本问题的整体求解技术路线如图1-1所示。
5
研究阶段 研究内容 研究⽅法
数据获取与预处理
多源数据整合与质量清洗
附件 1-4 数据读取 缺失值与异常值处理 品类与⽇期维度聚合
数据质量评估与⼀致性校验
图 1-1: 蔬菜类商品自动定价与补货决策整体技术路线图
二、 问题分析
2.1 问题一的分析
问题一要求分析蔬菜各品类及单品销售量的分布规律及相互关系， 属于探索性数据
分析（EDA）范畴。时间序列预测方法在该领域已有广泛应用[1]。首先，按品类和日期
聚合销售流水数据，计算各品类的日销量序列，通过均值、标准差、偏度和峰度等统计
量刻画分布特征。其次，采用 STL 方法对时间序列进行分解，分离趋势、季节和残差
分量，计算周度和月度季节指数。最后，通过皮尔逊相关系数矩阵量化品类间的相关关
系，同时分析单品间的关联结构。问题一的输出为后续问题提供基础认知，包括品类间
的相关性验证品类独立性假设，季节指数为需求预测提供协变量。
2.2 问题二的分析
问题二要求分析销售总量与成本加成定价的关系， 并给出未来一周的品类补货和定
价策略，综合了需求预测、弹性估计和利润优化三个环节。需求预测方面，蔬菜销量呈
现明显的周模式和季节性，采用 SARIMA 模型[2] 能够捕捉周期为 7 天的季节波动。弹
性估计方面，通过对数 -对数回归模型估计各品类的需求价格弹性，弹性系数反映了价
格变动对销量的影响程度。利润优化方面，在已知批发价格和损耗率的条件下，通过优
化加成率实现各品类各日利润的最大化。三个环节按顺序衔接：预测给出基准需求量，
弹性刻画价格-销量关系，优化给出最优定价和补货决策。
2.3 问题三的分析
问题三要求在单品层面做出补货和定价决策，同时满足可售单品总数 27 至 33 个、
最小陈列量 2.5 千克等约束，属于组合优化问题。该问题可分解为两个层次：外层为单
品选择（0-1 整数规划） ，从候选集中选择利润最优的单品组合；内层为定价优化（连续
优化） ，对每个选中单品确定最优定价。候选单品来自2023 年 6 月 24 日至 30 日期间的
可售品种。同一品类内多个相似单品同时上架会分流总需求， 需要引入替代效应修正模
型。
2.4 问题四的分析
问题四属于开放性讨论， 基于前三个问题的建模经验识别数据缺口， 并从信息价值
评估的角度论证各数据采集建议的优先级。当前模型的主要局限包括弹性估计 R² 不高
6
（均值约 44.6%） 、SARIMA 无法建模节假日效应、缺乏顾客异质性刻画等，这些局限指
向了需要补充采集的数据类型。 评估维度包括预期利润提升、 采集难度和对模型精度的
改善程度。
三、 模型假设
假设 1：日清模式。每天补货量等于预期销量，不跨日持有库存。题目明确指出大
部分品种当日未售出则隔日无法再售，因此库存周期为 1 天，无需考虑库存结转和跨期
决策。这一假设简化了动态规划中的状态维度，使问题退化为单周期优化，同时符合生
鲜商超的实际运营模式。
假设 2：成本加成率是可灵活调整的决策变量。商超可以根据市场情况和销售目标
灵活设定各品类各日的加成率， 不存在制度性或合同性约束限制加成率的调整范围。历
史数据显示各品类加价率的标准差达 12.56%，说明商超一直在根据实际情况灵活调整
定价，支持了这一假设的合理性。
假设 3：需求随价格上升而下降，需求价格弹性为负。蔬菜作为正常品而非吉芬商
品，价格上升时需求量下降，这一假设符合经济学基本规律。历史数据中价格与销量的
负相关关系也支持了这一假设。各品类的需求价格弹性通过回归模型实际估计得到， 而
非预先设定数值。
假设 4：品类间需求相对独立，忽略交叉价格弹性。品类间日销量相关系数在 0.52
至 0.69 之间， 呈中度正相关。 这种相关性主要由客流驱动 （即周末客流量整体上升导致
所有品类销量同步增长） ，而非价格替代效应所致。因此各品类需求仅受自身价格影响，
各品类的利润优化可以独立进行，极大降低了优化问题的维度。
假设 5：损耗率在短期内稳定，等于附件 4 给出的品类均值。损耗率反映了各品类
在近期运营条件下的平均损耗水平， 主要包括运输过程中的机械损伤和储存过程中的自
然损耗。在预测和优化周期（一周）内，运营条件和商品特性不会发生显著变化，因此
将损耗率视为固定参数。
7
四、 符号说明
为便于后文建模表述， 表4-1列出本文各模型中使用的主要符号及其含义。 下标c 表
示品类（c = 1, . . . ,6 分别对应花叶类、花菜类、水生根茎类、茄类、辣椒类、食用菌） ，
下标 t 表示日期，下标 i 表示单品。所有变量均采用统一的三级编号体系。
表 4-1: 主要符号说明
符号 含义 单位
i 单品索引 —
c 品类索引（c = 1, . . . ,6） —
t 日期索引 天
Qc,t 品类 c 在 t 日的补货总量 千克
Qi 单品 i 的补货量 千克
Pc,t 品类 c 在 t 日的平均销售单价 元 /千克
Pi 单品 i 的销售单价 元/千克
Wc,t 品类 c 在 t 日的加权平均批发单价 元 /千克
αc,t 品类 c 在 t 日的加成率 —
Lc 品类 c 的损耗率 %
εc 品类 c 的需求价格弹性 —
Dc,t 品类 c 在 t 日的市场需求量 千克
Fc,t 品类 c 在 t 日的需求预测值 千克
πc,t 品类 c 在 t 日的利润 元
xi 单品 i 是否被选中（0-1 变量） —
N 可售单品总数上限（N = 33） 个
Nmin 可售单品总数下限（Nmin = 27） 个
Qmin 单品最小陈列量（2.5） 千克
kc 品类 c 中选中的单品数量 个
γ 替代衰减指数 —
δ 打折折扣率 —
五、 问题一的建模与求解：销售量分布规律及相互关系
5.1 问题一建模思路
问题一的目标是揭示蔬菜各品类及单品销售量的分布规律及品类间相互关系， 为后
续的定价与补货决策提供基础认知。分析流程如图 5-2所示，包括数据聚合、描述性统
计、时间序列分解、相关分析和季节指数计算五个主要环节。
8
数据准备 附件 1-2 销售流⽔ + 商品信息 数据清洗聚合 按品类 - ⽇期
聚合 去除异常值 处理缺失数据
分布规律分析 ⽇销量分布形态 KDE+ 箱线
图 周度模式分析 周末效应检测 ⽉度季节模式 季节性指数计
算
关系分析 品类间相关系数矩阵
Pearson + Spearman 单品间关联规则 Apriori 挖掘 品类互补 / 替代 关系识别
结论输出 品类销售特征总结 分布形态 × 季节模式 ×
关联关系
⽅法： Pandas+Matplotlib
Scipy+KDE
图 5-2: 问题一求解流程
5.2 数据预处理与描述性统计
将附件 2 的销售流水数据按品类和日期进行聚合，得到各品类日销量序列。共
878,503 条交易记录覆盖 2020 年 7 月 1 日至 2023 年 6 月 30 日，涉及 251 个单品中
的 246 个有销售记录，总销售量约 470,976 千克。六个蔬菜品类的基本统计特征如表5-
2所示。
表 5-2: 各品类日销售量描述性统计
品类 均值 (kg) 标准差 (kg) 变异系数 中位数 (kg) 偏度 峰度
花叶类 183.0 86.4 0.4723 173.0 2.86 25.59
花菜类 56.4 27.5 0.4873 51.8 0.91 4.32
水生根茎类 50.8 22.5 0.4430 47.7 1.17 5.83
茄类 42.4 19.0 0.4473 40.4 1.33 6.76
辣椒类 112.2 60.3 0.5374 102.4 1.69 6.87
食用菌 73.8 40.5 0.5491 67.7 2.18 11.23
从表5-2可以看出，所有品类的日销量均呈右偏分布（偏度大于 0） ，不服从正态分
布。花叶类是销量最大的品类，日均销量 183.0 千克，占总销量的 42.1%；茄类日均销
量最小， 仅20.8 千克。 变异系数 （标准差/均值） 反映了各品类销量的相对波动程度， 花
叶类（0.47）和辣椒类（0.64）波动相对较小，而水生根茎类（ 0.84）和食用菌（0.70）
波动较大。图5-3展示了各品类日销量分布的对比情况。
9
/uni00000016/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000019/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
/uni00000023/uni00000019/uni0000001d/uni00000014/uni0000001d
/uni00000023/uni00000019/uni00000016/uni00000014/uni00000019
/uni00000023/uni00000018/uni00000014/uni0000001a/uni0000001c
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni00000016/uni00000018/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni0000001c/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000017
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000019
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c
 /uni00000023/uni00000017/uni0000001e/uni00000019/uni00000014/uni00000016
/uni00000023/uni00000017/uni0000001d/uni00000019/uni00000014/uni00000016
/uni00000023/uni00000018/uni00000014/uni0000001e/uni0000001c
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni00000016/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016/uni00000017/uni00000018/uni0000001b/uni00000017/uni0000001b/uni00000016/uni00000017/uni0000001d/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b
 /uni00000023/uni00000019/uni0000001e/uni00000014/uni0000001c
/uni00000023/uni00000019/uni0000001a/uni00000014/uni00000017
/uni00000023/uni00000017/uni00000014/uni0000001b/uni00000016
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016/uni0000001e/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000019/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001a/uni00000016
/uni00000023/uni00000018/uni00000016/uni00000014/uni0000001e
/uni00000023/uni00000017/uni0000001e/uni00000014/uni00000019
/uni00000023/uni00000017/uni00000014/uni0000001b/uni0000001f
/uni0000000e/uni0000004a/uni0000000f/uni00000003
/uni00000016/uni00000017/uni00000016/uni00000016/uni00000018/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni0000001b/uni00000016/uni00000016/uni0000001c/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018
/uni00000023/uni0000001e/uni0000001b/uni00000014/uni00000016
/uni00000023/uni0000001d/uni00000019/uni00000014/uni00000016
/uni00000023/uni00000019/uni00000014/uni00000016/uni0000001b
/uni0000000e/uni0000004b/uni0000000f/uni00000003
/uni00000016/uni00000017/uni00000016/uni00000016/uni00000018/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001a
/uni00000023/uni0000001d/uni00000016/uni00000014/uni0000001d
/uni00000023/uni0000001b/uni0000001d/uni00000014/uni0000001f
/uni00000023/uni00000018/uni00000014/uni0000001f/uni00000018
/uni0000000e/uni0000004c/uni0000000f/uni00000003
图 5-3: 六大蔬菜品类日销量分布对比
5.3 时间序列趋势分析
对各品类三年来的日销量时间序列进行趋势分析可以发现， 各品类均呈现出明显的
周周期波动以及季节性的升降趋势（图5-4） 。花叶类全年销量均处于高位，而茄类在夏
季（6 月至 8 月）有明显的销量高峰，食用菌则在秋冬季销量更为旺盛。
10
/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000023/uni00000019/uni0000001d/uni00000014/uni0000001d/uni00000003/uni00000062/uni00000003/uni00000023/uni00000018/uni0000001f/uni0000001d
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b
/uni00000016
/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000023/uni00000017/uni0000001e/uni00000019/uni00000014/uni00000016/uni00000003/uni00000062/uni00000003/uni00000023/uni00000017/uni00000018/uni0000001c/uni0000001b
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b
/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001d/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000023/uni00000019/uni0000001e/uni00000014/uni0000001c/uni00000003/uni00000062/uni00000003/uni00000023/uni00000017/uni0000001e/uni0000001c
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000023/uni00000018/uni00000016/uni00000014/uni0000001e/uni00000003/uni00000062/uni00000003/uni00000023/uni00000017/uni00000017/uni0000001f
/uni0000000e/uni0000004a/uni0000000f/uni00000003
/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000023/uni0000001e/uni0000001b/uni00000014/uni00000016/uni00000003/uni00000062/uni00000003/uni00000023/uni0000001c/uni00000016/uni0000001a
/uni0000000e/uni0000004b/uni0000000f/uni00000003
/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000017/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000023/uni0000001d/uni00000016/uni00000014/uni0000001d/uni00000003/uni00000062/uni00000003/uni00000023/uni0000001b/uni00000017/uni00000017
/uni0000000e/uni0000004c/uni0000000f/uni00000003
图 5-4: 各品类日销量三年时间序列趋势
5.4 品类间相关性分析
品类间的皮尔逊相关系数矩阵揭示了各品类日销量之间的线性关联结构（图 5-5） 。
绝大多数品类间呈中度正相关（相关系数在 0.52 至 0.70 之间） ，反映客流驱动下的共同
增长趋势。辣椒类和食用菌的相关性最高（r = 0 .699） ，这可能是因为这两类商品常被
同时购买用于烹饪。 值得注意的是， 茄类与其他品类的相关性极弱 （r = 0.103 至 0.323） ，
说明茄类的消费群体和场景相对独立——茄类作为特定的烹饪食材， 其购买决策较少受
到整体客流波动的影响。
11
/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000018/uni00000016/uni00000014/uni0000001b/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000017/uni00000016/uni00000019/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001e/uni00000016/uni00000014/uni0000001c/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000018/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001f/uni00000016/uni00000014/uni00000018/uni0000001c/uni0000001f/uni00000016/uni00000014/uni0000001c/uni0000001b/uni0000001e/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016
/uni00000016/uni00000014/uni0000001b/uni0000001b/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001f/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni00000019/uni00000018/uni00000019/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000017/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000019
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000019/uni00000016/uni00000014/uni00000018/uni0000001c/uni0000001f/uni00000016/uni00000014/uni00000019/uni00000018/uni00000019/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni00000018/uni0000001f/uni0000001c/uni00000016/uni00000014/uni00000017/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001e/uni00000016/uni00000014/uni0000001c/uni0000001b/uni0000001e/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000017/uni00000016/uni00000014/uni00000018/uni0000001f/uni0000001c/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001c/uni0000001f/uni0000001f
/uni00000016/uni00000014/uni0000001c/uni0000001e/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000019/uni00000016/uni00000014/uni00000017/uni0000001a/uni0000001c/uni00000016/uni00000014/uni0000001c/uni0000001f/uni0000001f/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
图 5-5: 品类间日销量相关系数热力图
为验证相关系数的稳健性，同时计算了斯皮尔曼秩相关系数进行对比。图 5-6显示
两种相关系数在各品类对上的一致性良好，说明品类间的关系主要由单调相关性主导，
而非极端值驱动。
/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000016/uni00000014/uni0000001b/uni0000001b/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016/uni00000014/uni0000001c/uni0000001e
/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016/uni00000014/uni00000018/uni0000001d/uni00000016/uni00000014/uni0000001c/uni0000001c/uni00000016/uni00000014/uni0000001c/uni00000019
/uni00000016/uni00000014/uni0000001b/uni0000001b/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000019/uni00000018/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000016/uni00000014/uni0000001b/uni00000019
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000014/uni00000018/uni0000001d/uni00000016/uni00000014/uni00000019/uni00000018/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000019/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016/uni00000014/uni0000001c/uni0000001c/uni00000016/uni00000014/uni0000001b/uni0000001c/uni00000016/uni00000014/uni00000019/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001c/uni0000001e/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000014/uni0000001d/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001a/uni0000001a/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000013/uni00000016/uni00000014/uni00000017/uni0000001f/uni00000016/uni00000014/uni00000019/uni0000001b/uni00000016/uni00000014/uni0000001c/uni00000017
/uni00000016/uni00000014/uni0000001a/uni0000001a/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000016/uni00000014/uni00000018/uni0000001c/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000018/uni00000016/uni00000016/uni00000014/uni0000001a/uni0000001a/uni00000016/uni00000014/uni0000001a/uni0000001d
/uni00000013/uni00000016/uni00000014/uni00000017/uni0000001f/uni00000016/uni00000014/uni00000018/uni0000001c/uni00000016/uni00000014/uni00000018/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000017/uni00000017/uni00000013/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000016/uni00000014/uni0000001a/uni0000001a/uni00000016/uni00000014/uni00000017/uni00000017/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni0000001c/uni00000017/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000016/uni00000014/uni0000001a/uni0000001d/uni00000013/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000014/uni0000001b/uni0000001a/uni00000017/uni00000014/uni00000016/uni00000016
图 5-6: 品类间皮尔逊与斯皮尔曼相关系数对比
12
5.5 季节性模式分析
计算各品类的周度和月度季节指数， 以揭示销售量的时间模式。周度季节指数反映
了周内各日的销量相对于周均值的偏离程度。六类蔬菜均呈现典型的周末效应， 周五和
周六的季节指数最高（花叶类周六指数 1.27，辣椒类 1.28，食用菌 1.31） ，周中较为平
稳。这符合居民周末集中采购的生活习惯，对补货决策具有重要指导意义——周五和周
六的补货量应显著高于周中。
各品类的月度季节模式揭示了差异化的季节性特征 （图5-7） 。 茄类在夏季 （6 月至 8
月）的销量占比最高，占全年的 36.5%；水生根茎类在冬季（12 月至 2 月）占比 37.1%；
食用菌在秋冬季（9 月至 2 月）占比 63.4%，呈现明显的温凉季节偏好。这些季节模式
为问题二中 SARIMA 模型的季节性参数设定提供了依据。
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni00000017/uni00000017
/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000018/uni0000001b
/uni00000017/uni00000014/uni0000001b/uni00000016
/uni00000017/uni00000014/uni0000001d/uni0000001b
/uni00000018/uni00000014/uni00000016/uni00000016
 /uni00000003/uni00000017/uni00000014/uni0000001e/uni00000016
/uni00000003/uni00000016/uni00000014/uni00000018/uni0000001b
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni00000017/uni00000017
/uni00000017/uni00000018
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000003/uni00000017/uni00000014/uni0000001a/uni0000001a
/uni00000003/uni00000016/uni00000014/uni0000001e/uni00000017
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni00000017/uni00000017
/uni00000017/uni00000018
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000003/uni00000017/uni00000014/uni00000019/uni0000001d
/uni00000003/uni00000016/uni00000014/uni0000001d/uni00000018
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni00000017/uni00000017
/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000003/uni00000017/uni00000014/uni0000001b/uni00000016
/uni00000003/uni00000016/uni00000014/uni0000001a/uni0000001b
/uni0000000e/uni0000004a/uni0000000f/uni00000003
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni00000017/uni00000017
/uni00000017/uni00000018
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000003/uni00000017/uni00000014/uni0000001a/uni00000019
/uni00000003/uni00000016/uni00000014/uni0000001d/uni0000001e
/uni0000000e/uni0000004b/uni0000000f/uni00000003
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni00000017/uni00000017
/uni00000017/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000003/uni00000017/uni00000014/uni0000001b/uni0000001b
/uni00000003/uni00000016/uni00000014/uni0000001c/uni00000018
/uni0000000e/uni0000004c/uni0000000f/uni00000003
图 5-7: 各品类月度销量季节性模式
5.6 问题一小结
通过问题一的分析，获得了以下关键结论： （1）各品类日销量呈右偏分布，花叶类
为销量最大的品类； （2）品类间呈中度正相关（茄类除外） ，支持问题二中的品类需求
独立性假设； （3）周五和周六为销售高峰，周末效应显著； （4）各品类季节性模式差异
明显，可作为预测模型的重要输入。这些结论为问题二的预测和优化奠定了数据基础。
六、 问题二的建模与求解：品类补货与定价策略
6.1 问题二建模思路
问题二需要分析各品类的销售总量与成本加成定价的关系， 并给出未来一周（2023
年 7 月 1 日至 7 日） 的日补货总量和定价策略。 采用三步法求解： 第一步用SARIMA 模
13
型预测各品类未来一周的基准需求量；第二步用对数 -对数回归模型估计各品类的需求
价格弹性；第三步构建利润最大化优化模型，求解最优加成率、定价和补货量。求解流
程如图6-8所示，优化模型的数学架构如图6-9所示。
数据输⼊ 附件 2: 销售流⽔ 附件 3: 批发价格 附件 4: 损耗率
需求预测
品类⽇销量聚合 按品类 × ⽇
期
时间序列分解 趋势 + 季节 + 残
差
SARIMA 建模 周季节 + 年季
节 7 ⽇需求预测 F_c,t + 95%CI
弹性估计 成本加成率计算 α=(P-W)/W 对数 - 对数 OLS ln D = β ₀ + ε
ln P 弹性系数 ε_c 分品类估计
利润优化
利润函数构建 π=(P·D·(1-L)) -
W·D/(1-L) 需求函数代⼊ D=F·(P/P̄)^ε ⼀阶条件求解 最优加成率 α* 未来 7 天定价 P*=W·(1+α*)
最终输出 各品类⽇补货量 Q_c,t 各品类最优定价 P* 预期利润 π*_c,t
图 6-8: 品类补货与定价策略求解流程
附件 2: 销售流水
附件 3: 批发价格
附件 4: 损耗率
品类 + 日期聚合 SARIMA 需求预测
预测值 Fc,t
对数-对数 OLS 弹性估计
弹性系数 εc
利润最大化优化 最优解
最优加成率 α∗
c,t
最优定价 P ∗
c,t
最优补货量 Q∗
c,t
预期利润 π∗
c,t
max
∑
c,t
πc,t(αc,t) πc,t = Pc,tDc,t(1 − Lc) − Wc,tDc,t
1 − Lc
Dc,t = Fc,t
( Pc,t
¯Pc
) εc
Pc,t = Wc,t(1 + αc,t)
图 6-9: 利润优化模型架构
6.2 数据预处理
将附件 2 的销售流水按品类和日期聚合为日销量序列， 并计算各品类的日均销售单
价（销量加权平均） 。附件3 的批发价格同样按品类和日期取销量加权平均，得到各品
14
类各日的加权平均批发单价 Wc,t。 附件4 的损耗率按品类给出： 花菜类15.51%、 水生根
茎类 13.65%、花叶类 12.83%、食用菌 9.45%、辣椒类 9.24%、茄类 6.68%。
6.3 需求预测：SARIMA 模型
6.3.1 模型原理
对每个品类 c， 采用SARIMA 模型[3] 拟合历史日销量序列。SARIMA 模型在 ARIMA
的基础上加入了季节性差分和季节性自回归/移动平均项[4]， 能够有效捕捉周期为7 天的
周模式。 在蔬菜补货与定价的研究中，SARIMA 及其扩展模型已被多项独立研究验证为
有效的预测方法， 结合非线性拟合或回归分析可在预测精度和业务可解释性之间取得良
好平衡[5, 6]：
Φp(B) · ϕP (B7) · (1 − B)d · (1 − B7)D · Qc,t = Θ q(B) · θQ(B7) · εt
其中 B 为滞后算子，p, d, q 为非季节 ARIMA 阶数，P, D, Q 为季节 ARIMA 阶数 （周
期 7） ，εt 为白噪声。模型选择采用 AIC 准则，在 p, q, P, Q ∈ [0, 2] 范围内搜索最优参数
组合。各品类最优模型参数见表6-3（弹性估计结果）及表6-4（预测值） 。
表 6-3: 各品类需求价格弹性估计结果
品类 弹性系数 p 值 R² 弹性类型
花菜类 -1.3724 0.0000 0.3257 弹性充足
花叶类 -0.8991 0.0000 0.4833 缺乏弹性
辣椒类 -0.7293 0.0000 0.4486 缺乏弹性
食用菌 -0.6329 0.0000 0.4214 缺乏弹性
水生根茎类 -0.5169 0.0089 0.5786 缺乏弹性
茄类 -0.4722 0.0259 0.4181 缺乏弹性
6.3.2 预测结果
各品类未来一周的需求预测值如表6-4所示，图6-10展示了预测值及 95% 置信区间。
表 6-4: 各品类未来七日需求预测值（单位：千克）
品类 7 月 1 日 7 月 2 日 7 月 3 日 7 月 4 日 7 月 5 日 7 月 6 日 7 月 7 日
花叶类 205.8 173.4 128.5 122.9 126.3 125.4 146.5
辣椒类 129.6 113.7 76.7 78.0 80.8 88.9 110.6
食用菌 80.4 65.3 45.5 44.1 54.7 56.8 73.5
花菜类 35.1 33.2 20.1 18.6 19.1 19.7 25.1
水生根茎类 36.1 32.4 23.4 22.9 24.7 26.8 33.7
茄类 29.4 28.1 19.8 17.1 17.4 17.1 20.8
15
从预测结果可以看出，7 月 1 日（周六）和 7 月 2 日（周日）的预测值最高，随后
周中有所回落，7 月 7 日（周五）再次回升，这一模式与问题一发现的周末效应完全吻
合，验证了预测模型的合理性。
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000018/uni00000016/uni0000001c
/uni00000017/uni0000001d/uni00000019
/uni00000017/uni00000018/uni0000001e/uni00000017/uni00000018/uni00000019/uni00000017/uni00000018/uni0000001c/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001a/uni0000001d
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni00000018/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000019/uni0000001b/uni00000019/uni00000019
/uni00000018/uni00000016/uni00000017/uni0000001f/uni00000017/uni0000001f/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000019/uni0000001c
/uni00000019/uni00000018
/uni00000018/uni00000019/uni00000018/uni00000019/uni00000018/uni0000001b/uni00000018/uni0000001d
/uni00000019/uni0000001a
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000018/uni0000001f/uni00000018/uni0000001e
/uni00000018/uni00000016
/uni00000017/uni0000001d/uni00000017/uni0000001d/uni00000017/uni0000001d
/uni00000018/uni00000017
/uni0000000e/uni0000004a/uni0000000f/uni00000003
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni00000017/uni00000019/uni00000016
/uni00000017/uni00000017/uni0000001a
/uni0000001d/uni0000001d/uni0000001d/uni0000001e/uni0000001e/uni00000017
/uni0000001e/uni0000001f
/uni00000017/uni00000017/uni00000017
/uni0000000e/uni0000004b/uni0000000f/uni00000003
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni0000001e/uni00000016
/uni0000001c/uni0000001b
/uni0000001a/uni0000001b/uni0000001a/uni0000001a
/uni0000001b/uni0000001b/uni0000001b/uni0000001d
/uni0000001d/uni0000001a
/uni0000000e/uni0000004c/uni0000000f/uni00000003
图 6-10: 未来一周各品类需求预测及 95% 置信区间
各品类的周内销售模式进一步验证了周末效应的存在（图 6-11） 。花叶类和食用菌
的周六销售指数分别达到 1.27 和 1.31，表明周末是蔬菜销售的核心时段。
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
图 6-11: 各品类周内销售模式
16
6.4 需求价格弹性估计
6.4.1 弹性回归模型
采用对数-对数回归模型估计各品类的需求价格弹性：
ln(Qc,t) = βc,0 + βc,1 ln(Pc,t) + βc,2 ln(Wc,t) +
6∑
w=1
γc,w · DOWw,t +
11∑
m=1
ηc,m · M ONm,t + εc,t
其中 βc,1 即为需求价格弹性 εc。控制变量包括周度虚拟变量 DOW 和月度虚拟变
量 M ON，以剔除周模式和季节性的影响。标准误采用 Newey-West 方法修正自相关和
异方差。
6.4.2 弹性估计结果
需求价格弹性的估计结果揭示了各品类对价格变动的差异化敏感程度（图 6-12） 。
弹性系数均为负值，符合需求定律。其中花菜类的弹性绝对值最大（ ε = −1.372） ，属
于弹性充足品类， 即价格变动会引发更大比例的销量变动。其余五个品类的弹性绝对值
在 0.472 至 0.899 之间，属于缺乏弹性品类，即价格变动对销量的影响相对较小。所有
弹性估计均在 5% 水平上显著（p 值小于 0.05） ，回归模型的R² 在 0.33 至 0.58 之间。
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001e
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000016
/uni00000003
/uni00000003/uni00000062/uni00000062/uni00000023/uni00000017/uni00000003/uni0000000e/uni0000000f
/uni00000013/uni00000016/uni00000014/uni0000001a/uni0000001d/uni00000018/uni00000010
/uni00000013/uni00000016/uni00000014/uni0000001b/uni00000017/uni0000001d/uni00000010/uni00000010
/uni00000013/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000019/uni00000010/uni00000010
/uni00000013/uni00000016/uni00000014/uni0000001d/uni00000018/uni0000001f/uni00000010/uni00000010
/uni00000013/uni00000016/uni00000014/uni0000001e/uni0000001f/uni0000001f/uni00000010/uni00000010
/uni00000013/uni00000017/uni00000014/uni00000019/uni0000001d/uni00000018/uni00000010/uni00000010
/uni00000003
 /uni00000003
图 6-12: 各品类需求价格弹性系数对比
6.5 利润最大化优化模型
6.5.1 模型构建
在已知批发价格和损耗率的条件下， 各品类各日的利润优化可独立进行。成本加成
定价下，销售价格为：
Pc,t = Wc,t · (1 + αc,t)
17
其中 αc,t 为加成率，即决策变量。需求量为预测基准值与价格弹性效应的乘积：
Dc,t(α) = Fc,t ·
( Pc,t
¯Pc
) εc
在日清模式下，日利润由销售收入扣除进货成本计算，同时考虑损耗率 Lc 和打折
机制。具体地，损耗导致实际可售量低于补货量，且需要为损耗部分支付进货成本。引
入折扣率 δ = 0.7 和打折比例 θc,t 后，利润函数为：
πc,t = Dc,t(1 − Lc)Pc,t · [1 − θc,t(1 − δ)] − Wc,t · Dc,t
1 − Lc
各品类各日独立优化（独立性假设由问题一的品类间弱相关性支持） ，因此总目标
为：
max
6∑
c=1
7∑
t=1
πc,t(αc,t)
约束条件包括加成率上下界（0 ≤ αc,t ≤ 1.0）和补货量非负约束。
6.5.2 最优解分析
由于各品类均属于缺乏弹性或弹性不足品类（ε > −1） ，利润函数关于加成率单调
递增，最优解均取加成率上界 αmax = 1.0（即 100% 加成率） 。此时各品类的最优定价策
略由各自的批发价格和损耗率决定（图6-13） 。
/uni0000001d/uni00000015/uni00000017/uni0000001d/uni00000015/uni00000018/uni0000001d/uni00000015/uni00000019/uni0000001d/uni00000015/uni0000001a/uni0000001d/uni00000015/uni0000001b/uni0000001d/uni00000015/uni0000001c/uni0000001d/uni00000015/uni0000001d
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000003/uni0000000e/uni00000015/uni00000051/uni0000004d/uni0000000f
/uni0000001e/uni00000014/uni0000001f /uni0000001e/uni00000014/uni0000001f /uni0000001e/uni00000014/uni0000001f /uni0000001e/uni00000014/uni0000001f /uni0000001e/uni00000014/uni0000001f /uni0000001e/uni00000014/uni0000001f /uni0000001e/uni00000014/uni0000001f
/uni00000017/uni0000001d/uni00000014/uni0000001e/uni00000017/uni0000001d/uni00000014/uni0000001e/uni00000017/uni0000001d/uni00000014/uni0000001e/uni00000017/uni0000001d/uni00000014/uni0000001e/uni00000017/uni0000001d/uni00000014/uni0000001e/uni00000017/uni0000001d/uni00000014/uni0000001e/uni00000017/uni0000001d/uni00000014/uni0000001e
/uni00000018/uni0000001a/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni0000001b
/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni00000017/uni00000014/uni00000016
/uni00000017/uni0000001e/uni00000014/uni00000017/uni00000017/uni0000001e/uni00000014/uni00000017/uni00000017/uni0000001e/uni00000014/uni00000017/uni00000017/uni0000001e/uni00000014/uni00000017/uni00000017/uni0000001e/uni00000014/uni00000017/uni00000017/uni0000001e/uni00000014/uni00000017/uni00000017/uni0000001e/uni00000014/uni00000017
/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016
图 6-13: 各品类未来一周最优定价策略
各品类的最优定价为：花叶类 8.88 元/千克、辣椒类 18.14 元/千克、食用菌 16.96
元/千克、 水生根茎类24.50 元/千克、 茄类10.96 元/千克、 花菜类17.78 元/千克。 定价差
异主要源于各品类的批发价格和损耗率不同。
18
6.6 优化结果分析
6.6.1 补货计划
各品类未来一周的日补货量如表 6-5所示。补货量在 7 月 1 日（周六）和 7 月 2 日
（周日）达到峰值，周中回落，周五再次上扬，与需求预测的周模式一致。以花叶类为
例，7 月 1 日补货 150.78 千克，7 月 4 日降至 90.03 千克，7 月 7 日回升至 107.34 千克。
表 6-5: 各品类未来七日补货计划（单位：千克）
品类 7 月 1 日 7 月 2 日 7 月 3 日 7 月 4 日 7 月 5 日 7 月 6 日 7 月 7 日
花叶类 150.78 127.02 94.11 90.03 92.52 91.88 107.34
辣椒类 76.96 67.53 45.57 46.34 47.99 52.82 65.69
食用菌 57.08 46.33 32.25 31.27 38.80 40.29 52.19
水生根茎类 24.37 21.82 15.76 15.46 16.69 18.05 22.73
茄类 27.68 26.45 18.67 16.11 16.37 16.08 19.64
花菜类 16.82 15.91 9.63 8.94 9.16 9.47 12.04
表 6-6: 未来一周各品类补货与定价策略
品类 最优加成率 最优定价 (元/kg) 日均利润 (元)
花叶类 100% 8.88 221.4
辣椒类 100% 18.14 315.0
食用菌 100% 16.96 214.9
花菜类 100% 17.78 37.8
水生根茎类 100% 24.50 102.0
茄类 100% 10.96 78.1
6.6.2 利润提升
定价优化对商超盈利能力的影响十分显著（图 6-14） 。未来一周的总利润（最优策
略）为 6,784.82 元， 相比于朴素策略（固定加成率65%）的 3,878.78 元， 提升了74.9%。
在各品类中， 辣椒类贡献了最大的利润份额（日均315.0 元） ， 其次是花叶类（221.4 元）
和食用菌（214.9 元） 。
19
/uni00000016 /uni0000001b/uni00000016/uni00000016 /uni00000017/uni00000016/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016/uni00000016 /uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000018/uni00000018/uni00000016/uni0000001b
/uni00000017/uni00000018/uni0000001c/uni00000016
/uni00000017/uni0000001b/uni0000001b/uni00000016
/uni0000001e/uni0000001e/uni0000001c
/uni00000017/uni0000001b/uni00000016/uni0000001a
/uni0000001e/uni0000001c/uni00000016
/uni0000001d/uni00000017/uni0000001a
/uni0000001a/uni00000016/uni0000001e
/uni0000001b/uni0000001a/uni0000001d
/uni00000019/uni00000017/uni00000019
/uni00000018/uni0000001c/uni0000001b
/uni00000017/uni0000001b/uni00000017
/uni00000020/uni00000003/uni0000001c/uni0000001d/uni0000001e/uni0000001b
/uni00000020/uni00000003/uni00000019/uni0000001e/uni0000001d/uni0000001f
/uni00000020/uni00000003/uni00000011/uni0000001d/uni0000001a/uni00000014/uni0000001f/uni0000000b
图 6-14: 优化前后各品类利润贡献对比
6.7 问题二小结
通过问题二的建模与求解， 完成了以下工作： （1）对六个品类分别建立了 SARIMA
预测模型，预测了未来一周的日需求量； （2）估计了各品类的需求价格弹性，发现仅花
菜类弹性充足， 其余品类缺乏弹性； （3） 构建了考虑损耗和折扣的利润最大化优化模型，
给出了各品类未来一周的最优补货量和定价策略，总利润较朴素策略提升 74.9%。
七、 问题三的建模与求解：单品补货与定价策略
7.1 问题三建模思路
问题三要求在可售单品总数 27 至 33 个、最小陈列量 2.5 千克的约束下，给出 2023
年 7 月 1 日的单品补货量和定价策略。采用分层优化策略：内层为单品定价优化，通过
解析公式确定每个候选单品的最优定价； 外层为单品选择优化， 采用动态规划算法从候
选集中选择利润最优的单品组合， 并用贪心算法进行交叉验证。 求解流程如图7-15所示。
20
输⼊约束
Q2 品类总量约束 Q_c,t( 各品类
预算 )
候选单品集 6/24-6/30 可售品
种
单品约束 27-33 个 · 最⼩陈列
2.5kg
单品选择 单品利润排序 历史利润排名 品类内优选 Top 单品筛选 约束检验 总数 + 陈列量 + 品类
平衡
优化求解 MIP 混合整数规划 Max
Σπ_i·x_i
品类总量平衡 各品类 ≥ 需求 ×
⽐例 单品定价确定 P=W×(1+α*)
最终输出 选中单品清单 ( 约 27-33 个 ) 单品补货量 Q_i 各单品最优补货 单品定价 P_i 各单品最优单价 预期⽇利润 总利润最⼤化
图 7-15: 单品补货与定价策略求解流程
7.2 候选单品筛选
从 2023 年 6 月 24 日至 30 日的销售数据中，提取所有出现的可售品种作为候选集
S。 筛选得到49 个候选单品， 分布在6 个品类中。 各品类的候选单品数量为： 花叶类20
个、辣椒类 12 个、食用菌 6 个、水生根茎类 5 个、茄类 4 个、花菜类 2 个。候选集大
于单品数下限 27 个，满足优化条件。
7.3 内层：单品最优定价模型
7.3.1 需求函数与利润函数
对候选集中的每个单品 i，参考问题二的品类级模型构建单品级需求函数。单品 i
的需求量受其定价 Pi、历史日均销量 Fi 和所属品类弹性 εc(i) 共同决定：
Di(Pi) = Fi ·
( Pi
¯Pi
) εc(i)
单品 i 在 7 月 1 日的利润函数为：
πi(Pi) = Pi · Di(Pi) · (1 − Lc(i)) − Wi · Di(Pi)
1 − Lc(i)
其中 Wi 为单品 i 在 7 月 1 日的批发单价，Lc(i) 为其所属品类的损耗率。生鲜农产
品库存与定价的联合决策是供应链管理中的经典问题[7]。
7.3.2 最优定价解析解
对利润函数关于 Pi 求导并令导数为零，得到最优定价的解析表达式：
21
P ∗
i =



Wi · εc(i)
(1 + εc(i))(1 − Lc(i))2 , ε c(i) < −1
Wi · (1 + αmax), −1 ≤ εc(i) < 0
由于问题二估计的各品类弹性绝对值均小于 1（仅花菜类弹性绝对值大于 1， 但候选
单品仅 2 个） ， 因此所有单品的最优解均取加成率上界αmax = 1.0， 即最优定价P ∗
i = 2Wi。
7.4 替代效应修正
同一品类内多个相似单品同时上架会分流总需求。设品类 c 中选中的单品数量为
kc，则单品 i 在考虑替代效应后的预期销量为：
D′
i(x) = Di(P ∗
i )
kγ
c
其中 γ = 0.3 为替代衰减指数。替代效应意味着在同一品类中增加单品数量虽然能
够丰富品类覆盖度，但边际贡献递减。
7.5 外层：单品选择优化
7.5.1 动态规划模型
单品选择问题建模为组背包动态规划。将 6 个品类视为组， 每个品类内按单品利润
密度（πi/Wi）排序。设 dp[c][n] 为前 c 个品类共选择 n 个单品时的最大总利润，递推关
系为：
dp[c][n] = max
k=0,...,min(n,Mc)
{dp[c − 1][n − k] + profitc[k]}
其中 profitc[k] 为品类 c 中选择 k 个单品时的最大总利润，Mc 为品类 c 的候选单品
数。约束条件包括：27 ≤ ∑
i xi ≤ 33，品类 c 的总补货量不超过问题二得到的该品类 7
月 1 日最优补货量，以及各选中单品补货量不少于 2.5 千克。
7.5.2 贪心验证算法
为验证 DP 结果的可靠性，采用基于利润密度的贪心启发式算法进行交叉验证：将
所有候选单品按利润密度从高到低排序，依次选择单品直到选满 33 个，然后检查品类
总量约束并在超出时调整。
7.6 选品结果分析
7.6.1 选品方案
动态规划优化得到的最佳选品方案如表 7-8所示，选中 33 个单品（达到上限） ，涵
盖全部 6 个品类。DP 总利润为 414.08 元，贪心算法总利润为 406.55 元，差异仅 1.82%，
验证了 DP 结果的可靠性。
22
表 7-7: 单品选品方案汇总
品类 选中单品数 总补货量 (kg) 预期利润 (元)
花叶类 13 64.77 103.94
辣椒类 9 51.55 96.75
食用菌 4 28.61 62.27
花菜类 2 12.73 45.30
水生根茎类 3 9.64 59.77
茄类 2 13.61 46.05
合计 33 180.91 414.08
表 7-8: 各品类选品方案汇总
品类 选中单品数 总补货量（千克） 预期利润（元） 品类总量上限（千克）
花叶类 13 64.77 103.94 150.78
辣椒类 9 51.55 96.75 76.96
食用菌 4 28.61 62.27 57.08
水生根茎类 3 9.64 59.77 24.37
茄类 2 13.61 46.05 27.68
花菜类 2 12.73 45.30 16.82
合计 33 180.91 414.08 —
花叶类选中 13 个单品，数量最多，与其在总销量中的占比（42.1%）一致。花菜类
仅 2 个候选单品因此全部入选。 各品类的实际补货量均未超过问题二确定的品类总量上
限，保证了问题三与问题二的一致性。
7.6.2 单品排序
选中的 Top-20 单品中，补货量最高的单品包括小米椒（份） （15.24 千克） 、金针菇
（盒） （13.61 千克） 、竹叶菜（11.37 千克）和云南生菜（份） （11.02 千克） （图7-16） ，这
些单品均为历史销量较高的常规品种。
23
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a/uni00000017/uni0000001c
/uni00000003/uni00000015/uni00000003/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni00000018/uni0000000f
/uni0000000e/uni00000017/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni00000017/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni00000017/uni0000001b/uni00000014/uni00000018/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000018/uni00000017/uni0000000f
/uni00000017/uni00000019/uni00000014/uni0000001c/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni00000019/uni0000000f
/uni00000017/uni00000017/uni00000014/uni0000001a/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni0000001a/uni0000000f
/uni00000017/uni00000017/uni00000014/uni00000016/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000018/uni00000017/uni0000000f
/uni00000017/uni00000016/uni00000014/uni00000018/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000018/uni0000001e/uni0000000f
/uni0000001f/uni00000014/uni00000016/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000019/uni00000016/uni0000000f
/uni0000001e/uni00000014/uni0000001e/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni0000001f/uni0000000f
/uni0000001e/uni00000014/uni0000001a/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni00000019/uni0000000f
/uni0000001d/uni00000014/uni00000019/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001d/uni0000000f
/uni0000001c/uni00000014/uni00000019/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001e/uni0000000f
/uni0000001c/uni00000014/uni00000018/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni0000001a/uni0000000f
/uni0000001b/uni00000014/uni0000001f/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001d/uni0000000f
/uni0000001b/uni00000014/uni0000001b/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni00000018/uni0000000f
/uni0000001a/uni00000014/uni00000017/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000018/uni00000017/uni0000000f
/uni0000001a/uni00000014/uni00000016/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni00000016/uni0000000f
/uni00000019/uni00000014/uni0000001f/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001c/uni0000000f
/uni00000019/uni00000014/uni0000001e/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001b/uni0000000f
/uni00000019/uni00000014/uni0000001d/uni00000051/uni0000004d/uni00000003/uni0000000e/uni00000017/uni0000001b/uni0000000f
/uni00000019/uni00000014/uni0000001b/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001e/uni0000000f
/uni00000019/uni00000014/uni0000001b/uni00000051/uni0000004d/uni00000003/uni0000000e/uni0000001c/uni0000000f
图 7-16: 7 月 1 日选中的 Top-20 单品及补货量排序
7.6.3 方案对比
不同选品方案在各品类上的覆盖度对比如图 7-17所示。DP 方案与贪心方案在品类
分布上高度一致，但在某些品类的单品选择上存在细微差异。总体而言，两个方案均保
证了品类多样性和单品数量约束。
24
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001d
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016/uni00000016
/uni0000002a/uni00000036
图 7-17: 不同选品方案在各品类上的覆盖度对比
7.7 问题三小结
通过问题三的建模与求解，完成了以下工作： （1）筛选出 49 个候选单品，基于解
析公式确定了各单品的最优定价； （2）引入替代效应修正模型，刻画了同品类内多单品
上架的需求分流效应； （3）采用动态规划求解单品选择问题，选中 33 个单品覆盖全部
6 个品类，预期总利润 414.08 元，并通过贪心算法验证了结果的可靠性。
八、 问题四的建模与求解：数据采集建议
8.1 问题四分析思路
问题四属于开放性讨论， 基于前三个问题的建模实践， 从模型局限性出发识别数据
缺口，并评估各类补充数据的价值优先级。分析流程如图8-18所示。
25
现状分析 现有数据局限 基于 Q1-Q3 建模经验
缺⼝分析
需求端缺⼝ 顾客画像 · 消费偏好 供给端缺⼝ 竞品价格 · 供应链 环境数据缺⼝ 天⽓ · 节假⽇ · 促销
影响评估
对预测精度影响 需求预测误差分
析
对定价优化影响 定价偏差与利润
损失 对补货决策影响 缺货与滞销⻛险
采集建议
优先采集：会员数据 会员等级 · 购
买频率 · 客单价
次优先：竞品价格 周边商超同品
价格
⻓期建设：环境数据 天⽓ · 节假⽇ ·
促销⽇历
图 8-18: 数据采集建议分析流程
8.2 当前模型的局限性
基于前三个问题的建模实践，当前模型存在以下几方面局限：
（1） 需求预测精度受限。SARIMA 模型仅利用历史销量数据进行预测， 未纳入天气、
节假日、 促销活动等外部影响因素。 弹性估计的R² 均值仅为 44.6%， 意味着超过一半的
销量波动未能被价格和季节因素解释，这部分未解释方差很可能来自缺失的外部变量。
（2）缺乏顾客异质性刻画。当前模型将所有顾客视为同质群体，采用统一的弹性估
计和需求函数。实际上，不同顾客群体（如家庭采购、餐馆采购、老年顾客）的价格敏
感度和购买行为差异显著， 缺乏细分能力限制了差异化定价策略的应用。生鲜电商环境
下的供应链决策研究表明，考虑异质性需求能够显著提升渠道协调效率[8]。
（3）损耗率为固定参数而非动态变量。附件 4 给出的损耗率是基于历史均值计算的
静态参数，无法反映实时运营状态变化（如到货质量波动、库存周转速度变化）对损耗
的影响。生鲜农产品的损耗控制与库存管理需要精细化数据支撑[7]。
8.3 补充数据建议
为解决上述局限， 提出以下补充数据采集建议， 按优先级排序如表8-9所示， 图8-19展
示了各项缺失数据的预期影响。
26
表 8-9: 数据采集建议
数据类别 利润提升预期 采集难度 主要用途
顾客画像数据 8-15% 中 需求预测按客群细分、差异化定价
库存/报废数据 5-15% 低 精确计算损耗率、优化补货量
促销活动数据 3-8% 低 区分正常打折与促销打折、修正弹性估计
竞品价格数据 3-10% 高 定价参考、需求函数增加竞品价格项
天气数据 2-5% 低 解释日间需求波动、改进预测
节假日数据 2-5% 低 改进节假日销量预测、调整补货量
供应链数据 2-5% 高 优化补货提前期和订货量、降低缺货
/uni00000016/uni00000014/uni00000016/uni00000016 /uni00000016/uni00000014/uni00000016/uni0000001b /uni00000016/uni00000014/uni00000017/uni00000016 /uni00000016/uni00000014/uni00000017/uni0000001b /uni00000016/uni00000014/uni00000018/uni00000016
/uni00000015
/uni00000011/uni0000001e/uni00000017/uni0000001a/uni00000015
/uni00000011/uni0000001c/uni0000001d/uni0000001e/uni00000015
/uni00000011/uni0000001a/uni00000016/uni0000001d/uni00000015
/uni00000011/uni00000019/uni00000019/uni0000001f/uni00000015
/uni00000011/uni00000018/uni00000016/uni0000001a/uni00000015
/uni00000011/uni00000018/uni00000016/uni0000001a/uni00000015
/uni00000011/uni00000017/uni00000019/uni0000001c/uni00000015
/uni00000003
/uni00000017/uni00000018/uni0000000b
/uni00000017/uni00000016/uni0000000b
/uni0000001c/uni0000000b
/uni0000001b/uni0000000b
/uni00000019/uni0000000b
/uni00000019/uni0000000b
/uni00000018/uni0000000b
图 8-19: 缺失数据对利润预测的潜在影响排序
各数据采集建议的详细分析如下：
高优先级——顾客画像数据。会员 ID、 年龄、 消费频次等顾客画像数据可将需求预
测从品类级下沉至客群级，实现差异化定价。例如，价格敏感度较高的老年顾客群体可
采用较低加价率策略， 而价格敏感度较低的白领群体可采用标准加价率。当前弹性估计
R² 均值仅为 44.6%，若能按客群分别估计弹性系数，预期可提升模型解释力10 至 20 个
百分点，并带来 8% 至 15% 的利润提升。
高优先级——库存与报废数据。精确的库存周转数据和报废记录有助于计算动态损
耗率，而非依赖附件 4 提供的固定均值。通过识别损耗率偏高的品类和时段，可以针对
性地优化补货量和上架策略。当前模型仅使用品类平均损耗率（花菜类 15.51%、水生
27
根茎类 13.65%、 花叶类12.83%） ， 但实际损耗可能随补货量和季节大幅波动， 精确数据
预计可降低损耗成本 5% 至 15%。
高优先级——促销活动数据。记录促销活动的起止时间、折扣力度和覆盖单品，有
助于将正常打折与促销打折区分开来， 修正弹性的估计偏误。促销期间的销量激增若被
归入正常需求，会导致弹性估计向零偏移。当前数据中 5.4% 的销售记录为打折，但无
法区分是运损打折还是促销活动， 预计补充促销标识后可修正弹性估计偏差并提升利润
3% 至 8%。
中优先级——竞品价格和天气数据。将竞品价格纳入需求函数可以更准确地刻画市
场竞争环境，天气数据（尤其是温度和降雨量）则能解释蔬菜需求的日间波动（如雨天
客流量下降） 。这两类数据采集成本较低（天气数据可免费获取） ，对预测精度的改善价
值明确，预期可提升模型 R² 约 5 至 10 个百分点。
低优先级——供应链数据。供应商交货准时率、 到货质量评级等供应链数据能够优
化补货提前期和订货量， 降低缺货风险， 但其采集和管理成本较高， 预期收益相对有限。
该数据对长期运营优化价值较大，适合建立稳定采集机制后逐步纳入模型。
8.4 问题四小结
通过问题四的分析，识别了当前模型的三类主要局限（预测精度、顾客异质性、损
耗动态性） ，并提出了七项补充数据采集建议。其中顾客画像数据、库存报废数据和促
销活动数据被评定为高优先级，预计合计可提升利润 16% 至 38%。竞品价格和天气数
据评定为中优先级， 可在低成本条件下带来可观的预测精度改善。供应链数据评定为低
优先级，建议长期规划采集。这些建议为商超后续完善数据基础设施、构建更精细化的
自动定价与补货决策系统提供了明确的方向指引。
九、 灵敏度分析与模型检验
9.1 灵敏度分析目的
在问题二的利润优化模型中，关键参数（加成率上限、损耗率、需求价格弹性、需
求预测值、折扣率）的取值对优化结果具有重要影响。为评估这些参数的不确定性对总
利润的稳健性影响， 本节对五个关键参数分别进行单因素灵敏度分析， 考察参数扰动下
目标函数值的变化规律。
9.2 灵敏度分析方法
以问题二中的基准参数设置为基准（基准利润 7266.01 元） ，对每个目标参数在设
定范围内进行扰动，保持其他参数不变，观察总利润的变化幅度。参数扰动范围覆盖实
际运营中可能偏离基准值的合理区间：弹性系数扰动至原值的 0.8 至 1.2 倍，损耗率扰
动至原值的 0.7 至 1.3 倍，需求预测扰动至原值的 0.85 至 1.15 倍，折扣率在 0.5 至 0.9
之间变化，加成率上限在 0.6 至 1.4 之间变化。
9.3 灵敏度分析结果
各参数灵敏度分析结果如表9-10所示，图9-20展示了各参数扰动下总利润的变化曲
线。
28
表 9-10: 关键参数灵敏度分析
参数 扰动范围 利润变化范围 (元) 敏感度评级
弹性系数 [0.8, 1.2] [6684, 7911] 中
损耗率 [0.7, 1.3] [5841, 8708] 高
需求预测 [0.8, 1.1] [6176, 8356] 中
折扣率 [0.5, 0.9] [6819, 7713] 低
加成率上限 [0.6, 1.4] [3658, 9999] 高
/uni0000001a/uni00000016
 /uni00000018/uni00000016
 /uni00000016 /uni00000018/uni00000016 /uni0000001a/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni0000001f/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000003
/uni00000003/uni00000032
/uni00000003/uni0000002c
/uni00000003
/uni0000001a/uni00000016
 /uni00000018/uni00000016
 /uni00000016 /uni00000018/uni00000016 /uni0000001a/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000003
/uni00000003/uni00000032
/uni00000003/uni0000002c
/uni00000003
图 9-20: 关键参数变化对总利润的影响
9.4 灵敏度结果讨论
从表9-10和图9-20可以得出以下关键发现：
（1） 加成率上限的影响最为显著。当加成率上限从 1.0 降至 0.6 时， 总利润从7266.01
元暴跌至 3658.42 元，降幅达 49.7%；而当上限升至 1.4 时，利润增至 9999.35 元，提升
37.6%。这一极端敏感性源于各品类均处于缺乏弹性区间的最优解全部落在加成率上界
的特性——一旦上界被放宽或收紧，利润呈近似线性变化。实际操作中，这意味着商超
应尽可能放宽加成率上限，但需注意过高的加价可能影响顾客满意度和长期客流量。
（2） 损耗率是第二敏感的参数。损耗率在基准值-30% 至 +30% 范围内波动时， 总利
润从 8707.88 元降至 5841.27 元，变化幅度约 ±19.7%。损耗率每上升 1%，利润约下降
0.66%。这提示商超应将降低损耗作为利润提升的重要手段，具体措施包括优化冷链物
流、缩短上架时间、实施动态折扣出清等。
（3）需求预测值呈线性传递效应。 需求预测扰动因子从 0.85 增至 1.15 时，利润从
6176.11 元增至 8355.91 元，变化幅度约 ±15%，与预测扰动的幅度基本一致（线性传递
比约为 1:1） 。这表明预测精度的提升直接转化为利润改善，投入资源改进预测模型（如
引入更多协变量）具有明确的商业价值。
29
（4）弹性系数和折扣率的敏感性相对较低。 弹性系数扰动 ±20% 引起利润变化约-
8.0% 至 +8.9%，折扣率从 0.5 到 0.9 的变化仅引起-6.1% 至 +6.1% 的利润波动。这意味
着即使弹性估计存在一定误差（如 R² 仅为 0.33 至 0.58） ，对最优利润的影响也在可接
受范围内，验证了优化模型的稳健性。
9.5 模型稳健性综合评估
综合五项灵敏度分析结果， 可以得出以下结论： 利润对加成率上限和损耗率最为敏
感，对需求预测的敏感度为线性传递，对弹性系数和折扣率相对不敏感。这一敏感性结
构具有明确的业务指导意义——在运营层面， 控制损耗和合理设定加价幅度是提升利润
的核心杠杆；在模型层面，提高需求预测精度能够直接改善决策质量，而弹性估计的适
度误差不会严重影响优化结果。因此， 本文的优化模型在实际应用中具有较强的稳健性
和可操作性。
十、 模型评价与推广
10.1 模型的优点
（1）数据驱动的需求预测与优化框架一体化。 本文将 SARIMA 时间序列预测、对
数-对数回归弹性估计和利润最大化优化有机整合，形成了“预测—弹性—优化”的端
到端决策框架。该框架从历史数据中自动学习需求模式和价格敏感度， 并将学习结果直
接转化为可操作的补货与定价策略，减少了人工经验判断的主观性。
（2）分层优化策略有效降低了计算复杂度。问题三的组背包动态规划将单品选择问
题分解为品类层和单品层两个层次， 避免了直接求解混合整数规划的高计算代价。内层
通过解析公式获得最优定价， 外层通过动态规划求解最优选品组合， 两个层次之间通过
替代效应修正模型衔接，结构清晰且可解释性强。
（3）多重交叉验证保证了结果的可靠性。问题三中动态规划与贪心算法的总利润差
异仅 1.82%，验证了最优解的一致性和稳定性。灵敏度分析覆盖五个关键参数，识别了
利润对加成率上限和损耗率的高度敏感性，为实际运营提供了明确的决策优先级指引。
（4） 模型具有较强的业务可解释性。各模型组件 （预测、 弹性、 优化） 均有直观的经
济学含义，而非黑箱式的机器学习模型。商超运营人员可以理解价格弹性、损耗率和加
成率等关键参数的意义及对利润的影响机制，便于模型在实际业务场景中的落地应用。
在生鲜零售领域， 已有研究采用类似的分层优化思路解决多品类定价问题， 也有学者从
供应链角度研究了生鲜农产品的库存与定价协同决策[9, 10]。
10.2 模型的不足与改进方向
（1）需求函数形式较为简单。当前采用常数弹性需求函数，假设弹性在价格变化范
围内保持不变。实际上，需求价格弹性可能随价格水平和时间而变化。改进方向是采用
时变弹性模型或非参数方法估计需求函数，以更灵活地刻画价格—销量关系。
（2）品类间交叉价格弹性被忽略。模型假设品类间需求相互独立，未考虑品类间的
替代和互补关系 （例如， 辣椒价格上涨可能导致消费者转向其他调味蔬菜） 。 虽然品类间
中度正相关（r 在 0.52 至 0.70 之间）主要由客流驱动而非交叉价格效应，但完全忽略交
30
叉弹性可能在价格大幅变动时产生偏误。改进方向是引入 AIDS（Almost Ideal Demand
System）模型同时估计自有弹性和交叉弹性。
（3）未考虑竞争环境的影响。模型假定商超的定价决策不影响竞争对手的定价策略
（即不存在寡头博弈） ，这在竞争激烈的生鲜零售市场可能不完全成立。当多个商超在同
一区域竞争时，博弈均衡价格可能偏离单方最优定价。改进方向是引入博弈论框架，在
已知竞争对手定价策略的条件下求解纳什均衡。
（4）单品替代效应参数依赖经验设定。问题三中的替代衰减指数 γ = 0 .3 是基于品
类内单品间替代关系的一般假设设定的， 缺乏数据支撑。实际替代强度可能因品类而异
（如花叶类中的单品替代性较强，而不同食用菌之间的替代性较弱） 。改进方向是通过更
细粒度的销售数据 （如同时上架的单品组合与分销量关系） 来实际估计各品类的替代参
数。
10.3 模型推广
本文建立的预测—弹性—优化框架具有良好的通用性[8]，可以推广到以下场景：
（1）其他生鲜品类的自动定价与补货。水果、肉类、乳制品等生鲜商品同样具有保
鲜期短、需求波动大、品相影响定价等特点，本文的建模思路可以直接迁移。只需重新
估计品类特定的弹性系数、 季节性模式和损耗率参数， 即可为该类商品生成自动定价与
补货策略。
（2）多渠道零售定价协同。当前模型聚焦于单店场景，考虑商超同时经营线上平台
（如美团、京东到家）和线下门店时，可根据各渠道的客流特征和价格敏感度差异，制
定差异化的渠道定价策略，实现跨渠道利润最大化。
（3）动态促销策略优化。 在本文的利润函数框架中引入促销变量（促销折扣深度、
促销频率、促销商品选择） ，可以扩展为促销策略优化模型。通过历史促销活动的效果
分析，估计促销弹性和促销对客流量的溢出效应，进而优化促销资源的配置效率。
（4）多店联合补货优化。 连锁超市场景下，多个门店共用配送中心和供应商资源，
单品级补货决策需要考虑门店间的库存调配和规模采购效益。 本文的品类级优化框架可
以扩展为多门店联合优化模型，通过集中决策降低整体采购成本并减少损耗。
参考文献
[1] 杨海民, 潘志松, 白玮. 时间序列预测方法综述 [J]. 计算机科学, 2019, 46(1): 21-28.
[2] Rabbani M B A, Musarat M A, Alaloul W S, et al. A comparison between seasonal autore-
gressive integrated moving average (SARIMA) and exponential smoothing (ES) based on
time series model for forecasting road accidents[J]. Arabian Journal for Science and En-
gineering, 2021, 46(11): 11113-11138.
[3] Perez-Guerra U H, Macedo R, Manrique Y P , et al. Seasonal autoregressive integrated
moving average (SARIMA) time-series model for milk production forecasting in pasture-
based dairy cows in the Andean highlands[J]. PLOS ONE, 2023, 18(11): e0288849.
31
[4] Zeng P . Research on vegetable replenishment and pricing optimization decision based on
SARIMA model and regression analysis[J]. Highlights in Business, Economics and Man-
agement, 2024, 33: 145-151.
[5] Chen Q, Xing H, Chen C. Research on vegetable replenishment and pricing strategy based
on time series comprehensive model[C]. Proceedings of the International Conference on
Digital Economy, Blockchain and Artificial Intelligence (DEBAI 2024), ACM, 2024: 309-
313.
[6] Y u F, Y ou L, Han X, et al. Study on pricing and replenishment decision of vegetable prod-
ucts based on SARIMA model[J]. Transactions on Computer Science and Intelligent Sys-
tems Research, 2024, 5: 1379-1386.
[7] 陈军, 但斌. 多级价格折扣下基于损耗控制的生鲜农产品 EOQ 模型 [J]. 系统工程理
论与实践, 2009, 29(7): 43-50.
[8] 刘墨林, 但斌, 马崧萱. 考虑保鲜努力与增值服务的生鲜电商供应链最优决策与协调
[J]. 中国管理科学, 2020, 28(8): 76-86.
[9] Wang Y . Optimizing replenishment and pricing strategies for vegetable categories in su-
permarkets: a gradient boosting and SARIMA approach[C]. 2024 IEEE 2nd International
Conference on Control, Electronics and Computer Technology (ICCECT), 2024: 604-608.
[10] Y ong-Chang J, Jia-Xu C, He-Jie Z. Research on inventory control and pricing decisions
in the supply chain of fresh agricultural products under the advertisement delay effect[J].
IEEE Access, 2024, 12: 197468-197487.
Appendices
附录 A 主要代码
本文的完整 Python 代码包括数据预处理、问题一至问题四的建模求解以及灵敏度
分析。以下展示各部分的核心代码片段，完整代码见 code/ 目录。
1.1 数据预处理（utils.py）
import pandas as pd
import numpy as np
from scipy import stats
# 销 售 流 水 聚 合 ： 按 品 类 和 日 期
def aggregate_sales ( df_sales , df_items ):
""" 将 销 售 流 水 按 品 类 和 日 期 聚 合 为 日 销 量 序 列"""
32
df = df_sales . merge ( df_items [[ ' 单 品 编 码 ', ' 分 类 名 称 ']] , on = ' 单 品 编 码 ')
df [' 日 期 '] = pd . to_datetime ( df [ ' 销 售 日 期 '])
grouped = df . groupby ([ ' 分 类 名 称 ' , ' 日 期 ' ]). agg (
日 销 量 =( ' 销 量 ( 千 克 ) ' , ' sum ') ,
销 售 金 额 =( ' 销 售 单 价( 元 / 千 克 ) ' , lambda x : ( x * df . loc [ x . index , ' 销 量 ( 千 克 ) ' ]). sum ()) ,
销 售 总 量 =( ' 销 量 ( 千 克 ) ' , ' sum ')
). reset_index ()
grouped [ ' 加 权 单 价 '] = grouped [ ' 销 售 金 额 '] / grouped [ ' 销 售 总 量 ']
return grouped
1.2 问题一：描述性统计与相关性分析
def des cr ip ti ve_ st at s ( series ):
""" 计 算 日 销 量 分 布 统 计 特 征"""
return {
' 均 值 ': series . mean () , ' 中 位 数 ': series . median () ,
' 标 准 差 ': series . std () , ' 偏 度 ': series . skew () ,
' 峰 度 ': series . kurtosis () , ' 变 异 系 数 ': series . std () / series . mean ()
}
def c o r r e l a t i o n _ a n a l y s i s ( df_pivot ):
""" 计 算 品 类 间 相 关 系 数 矩 阵"""
pearson_corr = df_pivot . corr ( method = ' pearson ')
spearman_corr = df_pivot . corr ( method = ' spearman ')
return pearson_corr , spearman_corr
def seasonal_index ( series , period = ' week '):
""" 计 算 季 节 指 数 """
if period == ' month ':
seasonal_mean = series . groupby ( series . index . month ). mean ()
else :
seasonal_mean = series . groupby ( series . index . dayofweek ). mean ()
return seasonal_mean / series . mean ()
1.3 问题二：SARIMA 预测与利润优化
from statsmodels . tsa . statespace . sarimax import SARIMAX
def fit_sarima ( series , order , seasonal_order ):
""" 拟 合 SARIMA 模 型 """
model = SARIMAX ( series , order = order ,
seasonal_order = seasonal_order ,
e n f o r c e _ s t a t i o n a r i t y = False )
result = model . fit ( disp = False )
return result
def p r o f i t _ o p t i m i z a t i o n (F , W , epsilon , loss_rate , alpha_max =1.0):
""" 利 润 最 大 化 优 化 — 黄 金 分 割 搜 索 """
phi = ( np . sqrt (5) - 1) / 2 # 黄 金 分 割 比
a , b = 0.0 , alpha_max
33
tol = 1e -6
while ( b - a ) > tol :
x1 = a + (1 - phi ) * ( b - a )
x2 = a + phi * ( b - a )
if profit_func ( x1 ) < profit_func ( x2 ):
a = x1
else :
b = x2
alpha_opt = ( a + b ) / 2
return alpha_opt , profit_func ( alpha_opt )
1.4 问题三：单品选品动态规划
def dp_selection ( profits_dict , categories , n_min =27 , n_max =33):
""" 组 背 包 动 态 规 划 选 品"""
C = len ( categories )
dp = { n : - np . inf for n in range ( n_max + 1)}
dp [0] = 0.0
choice = { n : [] for n in range ( n_max + 1)}
for c in categories :
items = profits_dict [ c ]
new_dp = { n : - np . inf for n in range ( n_max + 1)}
new_choice = { n : [] for n in range ( n_max + 1)}
for n in range ( n_max + 1):
if dp [ n ] > - np . inf :
for k in range ( min ( len ( items ) , n_max - n ) + 1):
profit_k = sum ( items [ j ][ ' profit ']
for j in range ( min (k , len ( items ))))
if dp [ n ] + profit_k > new_dp [ n + k ]:
new_dp [ n + k ] = dp [ n ] + profit_k
new_choice [ n + k ] = choice [ n ] + [ k ]
dp , choice = new_dp , new_choice
best_n = max ( range ( n_min , n_max + 1) , key = lambda n : dp [ n ])
return best_n , dp [ best_n ] , choice [ best_n ]
1.5 问题四：缺失数据影响评估
def e v a l u a t e _ d a t a _ v a l u e ( base_profit , impact_factors , data_items ):
""" 评 估 各 类 缺 失 数 据 的 价 值"""
results = []
for item in data_items :
profit_gain = base_profit * impact_factors [ item [ ' name ' ]]
results . append ({
' data_type ': item [ ' name '] ,
' e x p e c t e d _ p r o f i t _ g a i n': profit_gain ,
' difficulty ': item [ ' difficulty '] ,
' r2_improvement ': item [ ' r2_improvement ']
})
return sorted ( results , key = lambda x : x [ ' e x p e c t e d _ p r o f i t _ g a i n'] , reverse = True )
34