情绪维度耦合约束的脑电信号情绪识别
摘 要
本文研究基于脑电信号的情绪维度耦合约束识别问题，利用 DREAMER 数据集
（23 名被试、14 导联、128Hz 采样率）构建了从特征分析到约束建模再到跨被试泛化评
估的完整方案。
针对问题一，提取功率谱密度、微分熵和额叶 Alpha 不对称性共 119 维特征，基
于互信息量化各脑区导联的贡献度（颞叶区对效价贡献最高，MI=0.0230；顶枕区对支
配度贡献突出，MI=0.0212） ，采用mRMR 准则选取 25 维最优特征子集，建立三个独
立的 SVM-RBF 分类器，Valence 准确率达 62.80%、Arousal 为 57.00%、Dominance 为
51.93%。分析表明维度间存在未被利用的共享信息（A-D 相关 r = 0.693） ，揭示了单任
务建模的固有局限。
针对问题二，设计 Hard-sharing 多任务学习网络（共享编码器 36 → 128 → 64 维
+ 三任务分支） ，引入V-A 环形几何约束、A-D 能量对齐约束和 V-D 相关性约束，建
立不确定性加权的联合优化目标函数。消融实验表明， 约束逐步引入使三维度平均准确
率从 0.515 单调提升至 0.567， 完整约束模型较无约束MTL 提升 5.2 个百分点， 验证了
耦合约束对维度间一致性预测的有效增强作用。
针对问题三， 设计23 折留一被试交叉验证策略评估跨被试泛化能力。LOSO 结果显
示 Valence 维度均值准确率 59.42%（标准差 0.103） ，Arousal 为 49.28%（标准差 0.154） ，
Dominance 为 48.31%（标准差 0.140） 。个体差异分析发现年龄与Arousal 识别呈正相
关（ρ = 0.516） ，域偏移与Arousal 性能呈负相关（ρ = −0.381） ，为个性化模型优化指
明方向。
关键词：脑电信号；情绪识别；多任务学习；维度耦合约束；跨被试泛化
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
目录
1 问题重述 4
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 具体问题 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 模型假设 5
3 符号说明 6
4 问题一：脑电特征与情绪维度的关联分析 6
4.1 分析思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
4.2 数据预处理模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.3 特征工程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.4 相关性分析与空间贡献度建模 . . . . . . . . . . . . . . . . . . . . . . . . 8
4.5 特征选择策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.6 单任务预测模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.7 单任务模型结果分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.8 单任务建模局限性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5 问题二：多任务协同建模与维度耦合约束 13
5.1 建模思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2 多任务学习网络架构 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.3 三类维度耦合约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.3.1 约束一：V-A 环形几何约束 . . . . . . . . . . . . . . . . . . . . . 15
5.3.2 约束二：A-D 能量对齐约束 . . . . . . . . . . . . . . . . . . . . . 16
5.3.3 约束三：V-D 相关性约束 . . . . . . . . . . . . . . . . . . . . . . 16
5.4 联合优化目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.5 模型训练与优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.6 消融实验与性能对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6 问题三：跨被试泛化与模型可靠性评估 21
6.1 评估策略设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
6.2 总体泛化性能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6.3 个体差异性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.4 各被试详细结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
6.5 LOSO 混淆矩阵分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.6 泛化性能下降机制 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
7 灵敏度分析与模型检验 27
7.1 约束权重灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
7.2 结构参数灵敏度 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.3 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
8 模型评价与推广 29
8.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
8.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
8.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
A 附录：核心代码 31
A.1 问题一：特征提取与 SVM 分类 . . . . . . . . . . . . . . . . . . . . . . . 31
A.2 问题二：多任务学习网络与约束 . . . . . . . . . . . . . . . . . . . . . . 33
A.3 问题三：LOSO 交叉验证 . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
1 问题重述
1.1 问题背景
情绪识别作为人机交互与智能医疗领域的关键技术， 其核心挑战在于如何从生理信
号中准确解码人类的主观情绪状态。根据心理学中的维度情绪模型， 人类情绪可在效价
（Valence） 、唤醒度（Arousal）与支配度（Dominance）构成的三维空间中进行连续量
化。这三个维度并非相互独立：效价与唤醒度之间遵循 Russell 提出的 circumplex 环形
模型[7]，高唤醒度状态通常伴随较高的支配度感知，而正面情绪往往与较强的控制感相
关联。这种维度间的耦合关系既是情绪认知的内在规律， 也为计算建模提供了可利用的
先验约束。
脑电图（EEG）以其毫秒级的时间分辨率和对大脑皮层神经电活动的直接反映能
力，成为情绪识别研究中极具潜力的信号源。相比于面部表情或语音信号， EEG 不易
受到主观伪装的影响，能够更真实地反映内在情绪状态。然而， EEG 信号也面临信噪
比低、个体差异显著、多维情绪标注获取困难等问题，使得构建高精度、强泛化能力的
情绪识别模型面临多重技术挑战。
1.2 具体问题
基于 DREAMER 脑电数据集（23 名被试、14 导联、18 段视频刺激、128Hz 采样
率） ，本文需要解决以下三个递进关联的问题。
问题一要求对脑电功率谱特征进行预处理与关联分析， 量化不同频段、 不同脑区导
联对效价、唤醒度、支配度三个情绪维度的贡献度，在此基础上设计特征选择策略降低
数据冗余， 并分别建立三个独立的单任务预测模型评估各维度的识别准确率， 分析单任
务建模的固有局限性。
问题二要求设计多任务学习框架， 通过共享编码器提取公共表征并设置三个任务专
属分支，同时引入三类维度耦合约束——效价与唤醒度的环形几何约束、唤醒度与支配
度的能量对齐约束、效价与支配度的相关性约束——建立联合优化目标函数，对比分析
多任务模型相较于单任务模型在预测一致性方面的提升效果。
问题三要求评估模型的跨被试泛化能力与可靠性。通过设计留一被试交叉验证
（LOSO-CV）策略，逐一将每名被试作为测试对象，系统分析个体差异性对情绪识别
性能的影响机制。
4
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
研究阶段 研究内容 研究⽅法
数据预处理
EEG 信号处理与特征提取
基线校正与滤波 PSD/DE/FAA 特征 56 维功率谱矩阵
Welch-PSD
微分熵
额叶不对称性
特征分析
相关性与贡献度分析
频段 - 维度相关性 脑区贡献度建模 mRMR 特征选择
Pearson 相关
互信息
mRMR 算法
单任务建模
独⽴预测模型构建
SVM-RBF 分类 随机森林集成 全连接神经⽹络
5 折交叉验证
Acc/F1 评估
⼆分类阈值 =3
多任务建模
多任务协同与耦合约束
共享编码器设计 三类耦合约束 联合损失优化
Hard-sharing MTL
环形 / 能量 / 相关约束
Adam+ 动态权重
跨被试验证
泛化能⼒评估与分析
LOSO 交叉验证 个体差异分析 模型可靠性评估
LOSO-CV(23 折 )
⽅差 / 聚类分析
Kruskal-Wallis 检验
图 1 整体技术路线图
本文围绕上述三个问题， 构建了从特征分析到约束建模再到泛化评估的完整技术方
案（图1） ，三个问题之间层层递进：问题一奠定特征基础并暴露独立建模的不足，问题
二通过多任务约束框架弥补这一不足， 问题三则在最严格的跨被试场景下验证模型的实
用价值。
2 模型假设
为保证建模的合理性与可操作性， 本文在充分考虑脑电信号特性与情绪理论的基础
上，提出以下基本假设。
假设 1：EEG 信号在单次视频刺激期内近似平稳。DREAMER 数据集中每段视频
刺激持续 67–394 秒，被试在此期间持续观看情绪诱导视频。考虑到情绪状态的相对稳
定性， 本文对每段刺激期的完整信号进行Welch 功率谱估计， 其隐含的平稳性假设在分
钟级时间尺度上是合理的。
假设 2：情绪维度采用二分类评估，以阈值 3 为分界。DREAMER 数据集的情绪
标注为 1–5 的离散评分， 本文将评分≤ 3 归为低类、> 3 归为高类。这一二值化处理与
原始数据集论文的实验设计一致，同时 414 个样本对于五分类任务不具有统计充分性。
假设 3：基线校正可有效消除被试间静息态 EEG 差异。不同被试因头骨厚度、电
极阻抗等个体因素，其 EEG 基线功率存在数倍差异。本文通过刺激期减去基线期的差
分校正策略，将分析聚焦于情绪诱发的相对变化量。
假设 4：功率谱密度能充分表征 EEG 中的情绪相关信息。频域特征在 EEG 情绪
识别中具有明确的神经生理学基础—— theta 频段与情绪记忆加工相关， alpha 频段反
5
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
映皮层抑制水平，beta 和 gamma 频段与认知唤醒密切关联。本文在 PSD 基础上补充
微分熵和额叶不对称性特征以增强表征能力。
假设 5：效价与唤醒度维度间满足 circumplex 环形结构假设。该假设源自 Russell
经典情绪理论，认为情绪在 V-A 平面上呈近似环形分布。本文以此为先验，在多任务
框架中引入几何约束以规范预测输出的分布形态。
3 符号说明
表 1 主要符号说明
符号 含义 单位
N 被试数量（23） —
M 每被试视频刺激数（18） —
C EEG 导联数（14） —
fs 采样率 Hz
B 频段数量（theta/alpha/beta/gamma） —
P (c,b) 导联 c 频段 b 的功率谱密度 µV 2/Hz
DE (c,b) 导联 c 频段 b 的微分熵 nat
αF AA 额叶 Alpha 不对称性指数 —
V, A, D 效价/唤醒度/支配度评分 —
x 样本特征向量 Rd
d′ 特征选择后维度（25） —
h 共享编码器输出表征 R64
ˆV , ˆA, ˆD 预测输出值 [1, 5]
Lcirc 环形几何约束损失 —
Lenergy 能量对齐约束损失 —
Lcorr 相关性约束损失 —
λ1, λ2, λ3 约束权重系数 —
r circumplex 环半径参数 —
σk 第 k 任务的不确定性参数 —
4 问题一：脑电特征与情绪维度的关联分析
4.1 分析思路
问题一的核心任务是建立脑电功率谱特征与三个情绪维度之间的定量关联关系， 并
在此基础上构建单任务分类模型。本文的求解策略分为四个层次：首先对原始 EEG 数
据进行基线校正与带通滤波预处理，然后提取多层次频域特征（PSD、微分熵、额叶不
对称性） ，接着利用互信息与mRMR 准则进行空间贡献度分析与特征选择，最后建立
三个独立的 SVM-RBF 分类器并评估性能（图2） 。
6
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
原始 EEG 数据加载
DREAMER.mat: 23 被试 ×18trial×14 导联
基线校正与带通滤波
刺激 - 基线均值 ; 4-45Hz 带通
功率谱密度提取 (Welch 法 )
Theta/Alpha/Beta/Gamma × 14 导联 = 56 维
频段 - 维度 Pearson 相关分析
56 特征 vs V/A/D 相关系数矩阵
脑区贡献度建模
互信息 + RF 特征重要性
mRMR 特征选择
最⼤相关最⼩冗余 ; 56 维 →Top-K 特征
特征维度是否满⾜
降维要求 ?
是
否 ( 调整 K)
三个独⽴单任务模型训练
SVM / 随机森林 / 全连接 NN → V/A/D 各⼀个
输出 : V/A/D 准确率 + 局限性分析
特征冗余 + 维度独⽴性假设失效
图 2 问题一求解流程图
4.2 数据预处理模型
DREAMER 数据集[1] 包含 23 名被试观看 18 段情绪视频时的 14 导联 EEG 记录，
采样率 128Hz。每段视频前有 61 秒静息基线期。预处理流程包含三个步骤。
基线校正步骤对每个 trial 计算基线期信号均值并从刺激期中减去：
˜X (c)
i,j (t) = X (c)
i,j,stim(t) − 1
Tbase
Tbase∑
t′=1
X (c)
i,j,base(t′) (1)
其中 Tbase = 61 × 128 = 7808 个采样点，i 为被试编号，j 为视频编号，c 为导联索引。
该操作消除了因被试生理差异（头骨厚度、电极接触阻抗）造成的绝对功率偏差，使后
续分析聚焦于情绪诱发的相对变化。
带通滤波步骤使用 4 阶 Butterworth 滤波器提取 4–45Hz 频段信号，覆盖 theta
（4–8Hz） 、alpha（8–13Hz） 、beta（13–30Hz）和 gamma（30–45Hz）四个经典情绪相关
频段[2]。4Hz 的下界可有效去除眼动伪迹和低频漂移，45Hz 的上界排除工频干扰。
功率谱密度估计采用 Welch 方法： 将滤波后信号分为2 秒窗长 （256 采样点） 、50%
重叠的片段，对每段加 Hamming 窗后进行 FFT，取各频段内平均功率：
P (c,b)
i,j = 1
|f ∈ bandb|
∑
f ∈bandb
Sxx(f ) (2)
其中 Sxx(f ) 为 Welch 功率谱估计值，bandb 为第 b 个频段的频率范围。
7
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
4.3 特征工程
本文构建了三类互补的频域特征，总计 d = 14 × 4 + 14 × 4 + 7 = 119 维。
功率谱密度特征（56 维）直接反映各导联各频段的能量分布，是 EEG 情绪识别中
应用最广泛的特征类型[3]。 微分熵特征（56 维）刻画信号的复杂度与信息量[10]， 在频段
内信号近似高斯分布的假设下定义为：
DE (c,b) = 1
2 ln(2πeσ 2
c,b) (3)
其中 σ2
c,b 为导联 c 频段 b 内信号的方差。 额叶Alpha 不对称性特征（7 维）基于情绪效
价的侧化理论，计算 7 对左右对称导联的 alpha 功率对数差：
F AAk = ln P (k,α)
R − ln P (k,α)
L , k = 1, 2, . . . ,7 (4)
正值表示右半球 alpha 功率较高（左半球相对激活） ，与负性情绪相关联。
4.4 相关性分析与空间贡献度建模
为揭示不同频段与情绪维度之间的统计关联，本文首先计算各频段平均功率与
V/A/D 评分的 Pearson 相关系数（表2） 。
表 2 频段–维度 Pearson 相关系数
频段 Valence Arousal Dominance
Theta (4–8 Hz) 0.0095 −0.0256 0.0387
Alpha (8–13 Hz) 0.0149 −0.0096 0.0275
Beta (13–30 Hz) 0.0047 −0.0212 0.0351
Gamma (30–45 Hz) 0.0156 −0.0255 0.0153
从相关系数的绝对值来看，各频段与三个情绪维度之间均呈现弱线性相关关系
（|r| < 0.04） ，这表明单一频段的线性功率无法直接预测情绪状态，需要综合多频段、
多导联的高维特征模式才能实现有效识别。 Dominance 维度与 theta 和 beta 频段的相
关性相对较强，暗示支配度感知可能与额叶 theta 节律和 beta 波活动存在关联。
进一步，本文基于互信息（MI）量化各导联对不同情绪维度的贡献度。对于导联 c
和情绪维度 Y ∈ {V, A, D}，互信息定义为：
I(X (c); Y ) =
∑
x,y
p(x, y) log p(x, y)
p(x)p(y) (5)
通过将 14 导联的 MI 值按脑区聚合，可以得到额叶区、颞叶区和顶枕区对各维度的贡
献度模式。
8
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni00000027/uni0000002c/uni00000019
/uni0000002c/uni0000001d/uni0000002c/uni00000019
/uni0000002c/uni00000029/uni0000001b
/uni0000003a/uni0000001d
/uni00000036/uni0000001d
/uni00000035/uni00000017/uni00000035/uni00000018
/uni00000036/uni0000001e
/uni0000003a/uni0000001e
/uni0000002c/uni00000029/uni0000001c
/uni0000002c/uni0000001a/uni0000002c/uni0000001e
/uni00000027/uni0000002c/uni0000001a
/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b
/uni00000027/uni0000002c/uni00000019
/uni0000002c/uni0000001d/uni0000002c/uni00000019
/uni0000002c/uni00000029/uni0000001b
/uni0000003a/uni0000001d
/uni00000036/uni0000001d
/uni00000035/uni00000017/uni00000035/uni00000018
/uni00000036/uni0000001e
/uni0000003a/uni0000001e
/uni0000002c/uni00000029/uni0000001c
/uni0000002c/uni0000001a/uni0000002c/uni0000001e
/uni00000027/uni0000002c/uni0000001a
/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052
/uni00000027/uni0000002c/uni00000019
/uni0000002c/uni0000001d/uni0000002c/uni00000019
/uni0000002c/uni00000029/uni0000001b
/uni0000003a/uni0000001d
/uni00000036/uni0000001d
/uni00000035/uni00000017/uni00000035/uni00000018
/uni00000036/uni0000001e
/uni0000003a/uni0000001e
/uni0000002c/uni00000029/uni0000001c
/uni0000002c/uni0000001a/uni0000002c/uni0000001e
/uni00000027/uni0000002c/uni0000001a
/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000002f/uni0000000f
图 3 14 导联对 V/A/D 三维度贡献度的脑地形图（互信息值）
脑地形图 （图3） 揭示了三个情绪维度具有差异化的空间激活模式。 对于Valence 维
度，颞叶区（特别是 T8 导联，MI=0.0230）和顶枕区（P8 导联，MI=0.0226）贡献最
为突出， 这与情绪效价加工涉及颞叶情绪记忆系统和枕叶视觉情绪处理通路的神经机制
一致。Arousal 维度则在额叶区（FC6，MI=0.0155）和枕叶区（O2，MI=0.0132）呈现
较高贡献，反映了唤醒度与前额-枕叶注意网络的关联。Dominance 维度在顶叶区（P7，
MI=0.0212）和枕叶区（O2，MI=0.0158）贡献较大，可能与顶叶区参与的自我意识和
控制感加工相关。
表 3 Top-10 导联贡献度排名（互信息值）
排名 导联 MI(V) MI(A) MI(D)
1 T8 0.0230 0.0077 0.0170
2 FC6 0.0176 0.0155 0.0141
3 P8 0.0226 0.0149 0.0081
4 P7 0.0121 0.0081 0.0212
5 O1 0.0190 0.0095 0.0110
6 O2 0.0093 0.0132 0.0158
7 F4 0.0167 0.0133 0.0052
8 F3 0.0053 0.0138 0.0145
9 AF3 0.0051 0.0136 0.0081
10 F8 0.0089 0.0035 0.0099
从导联贡献度排名 （表3） 可以看出， 不同维度的高贡献导联存在部分重叠 （如FC6
对三个维度都有中等以上贡献） ，说明情绪维度之间共享部分神经基质。同时也存在显
著差异（如 T8 对 Valence 的贡献远高于 Arousal） ，为后续多任务学习中” 共享 + 特
异” 的网络设计提供了神经科学依据。
9
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b
/uni00000035/uni00000017/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni00000035/uni00000018/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000003a/uni0000001d/uni00000045/uni00000048/uni0000004b/uni0000005a/uni00000047
/uni00000027/uni0000002c/uni00000019/uni00000045/uni0000005a/uni0000004e/uni0000004b/uni0000005a/uni00000047
/uni0000002c/uni00000029/uni0000001b/uni00000045/uni00000048/uni0000004b/uni0000005a/uni00000047
/uni00000035/uni00000018/uni00000045/uni00000048/uni0000004b/uni0000005a/uni00000047
/uni00000035/uni00000017/uni00000045/uni0000004d/uni00000047/uni00000053/uni00000053/uni00000047
/uni0000002c/uni0000001d/uni00000045/uni0000005a/uni0000004e/uni0000004b/uni0000005a/uni00000047
/uni00000027/uni0000002c/uni0000001a/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000002c/uni0000001d/uni00000045/uni00000048/uni0000004b/uni0000005a/uni00000047
/uni0000003a/uni0000001d/uni00000045/uni0000004d/uni00000047/uni00000053/uni00000053/uni00000047
/uni0000002c/uni00000029/uni0000001c/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni00000035/uni00000018/uni00000045/uni0000005a/uni0000004e/uni0000004b/uni0000005a/uni00000047
/uni0000003a/uni0000001d/uni00000045/uni0000005a/uni0000004e/uni0000004b/uni0000005a/uni00000047
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
/uni00000036/uni0000004b/uni00000047/uni00000058/uni00000059/uni00000055/uni00000054/uni00000003/uni00000058
图 4 56 维 PSD 特征与三维情绪标签的 Pearson 相关系数聚类热力图
相关系数聚类热力图（图4）进一步展示了特征维度间存在大量高相关对（同导联
不同频段、相邻导联同频段） ，这种冗余结构为后续特征选择提供了必要性依据。
4.5 特征选择策略
本文采用最大相关-最小冗余（mRMR）准则[8] 进行特征选择，该方法在保证特征
与目标变量相关性的同时，最小化已选特征之间的互信息冗余：
max
fi∈F \S

I(fi; Y ) − 1
|S|
∑
fj ∈S
I(fi; fj)

 (6)
通过贪心前向选择策略，本文对每个情绪维度独立选取 d′ = 25 维最优特征子集。选取
25 维的依据有二：经验公式 d′ ≈
√
Nsamples =
√
414 ≈ 20 给出了下界估计，而累积互
信息曲线在 25 维处呈现明显拐点，继续增加维度带来的信息增益边际递减。
10
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni00000016/uni00000014/uni00000016/uni00000016 /uni00000016/uni00000014/uni00000016/uni0000001b /uni00000016/uni00000014/uni00000017/uni00000016 /uni00000016/uni00000014/uni00000017/uni0000001b /uni00000016/uni00000014/uni00000018/uni00000016
/uni00000053/uni00000038/uni00000033/uni00000038/uni00000003
/uni00000036/uni00000039/uni0000002a/uni00000045/uni00000027/uni0000002c/uni0000001a/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000002c/uni00000027/uni00000027/uni00000045/uni00000035/uni00000018/uni00000013/uni00000035/uni00000017
/uni00000036/uni00000039/uni0000002a/uni00000045/uni00000035/uni00000017/uni00000045/uni00000048/uni0000004b/uni0000005a/uni00000047
/uni00000036/uni00000039/uni0000002a/uni00000045/uni00000036/uni0000001e/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000002c/uni00000027/uni00000027/uni00000045/uni0000003a/uni0000001e/uni00000013/uni0000003a/uni0000001d
/uni00000036/uni00000039/uni0000002a/uni00000045/uni0000002c/uni0000001a/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000002a/uni0000002b/uni00000045/uni00000036/uni0000001e/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000002c/uni00000027/uni00000027/uni00000045/uni0000002c/uni00000029/uni0000001c/uni00000013/uni0000002c/uni00000029/uni0000001b
/uni00000036/uni00000039/uni0000002a/uni00000045/uni0000002c/uni0000001d/uni00000045/uni00000047/uni00000052/uni00000056/uni0000004e/uni00000047
/uni00000036/uni00000039/uni0000002a/uni00000045/uni00000036/uni0000001e/uni00000045/uni00000048/uni0000004b/uni0000005a/uni00000047
/uni0000002c/uni00000027/uni00000027/uni00000045/uni00000027/uni0000002c/uni0000001a/uni00000013/uni00000027/uni0000002c/uni00000019
/uni00000036/uni00000039/uni0000002a/uni00000045/uni00000036/uni0000001d/uni00000045/uni0000004d/uni00000047/uni00000053/uni00000053/uni00000047
/uni0000002c/uni00000027/uni00000027/uni00000045/uni0000002c/uni0000001a/uni00000013/uni0000002c/uni00000019
/uni00000036/uni00000039/uni0000002a/uni00000045/uni00000027/uni0000002c/uni0000001a/uni00000045/uni0000004d/uni00000047/uni00000053/uni00000053/uni00000047
/uni0000002a/uni0000002b/uni00000045/uni00000035/uni00000017/uni00000045/uni0000005a/uni0000004e/uni0000004b/uni0000005a/uni00000047
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000017
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000019
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000019
/uni00000016/uni00000014/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001c/uni00000018
/uni00000016/uni00000014/uni00000016/uni0000001c/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001e/uni0000001f
/uni00000016/uni00000014/uni00000017/uni00000019/uni0000001a
/uni00000016/uni00000014/uni00000017/uni0000001b/uni0000001c
/uni00000016/uni00000014/uni00000017/uni0000001e/uni00000018
图 5 mRMR 特征选择 Top-15 特征重要性排序
特征重要性排序 （图5） 显示， 被选中的高权重特征主要集中在顶枕区的beta/gamma
频段功率和颞叶区的微分熵特征， 这与脑地形图中的互信息分布规律相吻合。 额叶Alpha
不对称性特征也被稳定选入 Valence 维度的 Top-25 中，验证了情绪效价侧化理论在本
数据集上的适用性。
4.6 单任务预测模型建立
基于筛选后的 25 维特征，本文分别为 V、A、D 三个维度独立建立 SVM-RBF 分
类器。选用 SVM 的理由在于： （1）414 个样本属于小样本场景，SVM 的结构风险最小
化原则比深度神经网络更适合； （2）RBF 核函数可以有效处理特征空间中的非线性决
策边界； （3）通过正则化参数 C 和核宽度 γ 的网格搜索，模型复杂度可控。
分类决策函数为：
fk(x) = sign
( Nsv∑
i=1
αiyi exp
(
− ∥xi − x∥2
2γ2
)
+ b
)
, k ∈ {V, A, D} (7)
超参数搜索空间为 C ∈ { 0.1, 1, 10, 100}、γ ∈ { scale, 0.01, 0.1, 1}，采用被试内 5 折交叉
验证选取最优组合。
11
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
4.7 单任务模型结果分析
/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b/uni0000001a/uni00000016
/uni0000001a/uni0000001b
/uni0000001b/uni00000016
/uni0000001b/uni0000001b
/uni0000001c/uni00000016
/uni0000001c/uni0000001b
/uni0000001d/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000001c/uni00000018/uni00000014/uni0000001e/uni0000000b
/uni0000001b/uni0000001d/uni00000014/uni00000016/uni0000000b
/uni0000001b/uni00000017/uni00000014/uni0000001f/uni0000000b
/uni0000001b/uni0000001f/uni00000014/uni0000001a/uni0000000b
/uni0000001b/uni0000001a/uni00000014/uni0000001e/uni0000000b
/uni0000001b/uni00000016/uni00000014/uni00000018/uni0000000b
/uni0000001b/uni0000001e/uni00000014/uni00000018/uni0000000b
/uni0000001b/uni00000019/uni00000014/uni0000001c/uni0000000b
/uni0000001a/uni0000001e/uni00000014/uni0000001e/uni0000000b
/uni00000003/uni0000001b/uni0000001b/uni00000014/uni00000018/uni0000000b
/uni00000039/uni0000003c/uni00000033/uni00000013/uni00000038/uni00000028/uni0000002c
/uni00000038/uni00000047/uni00000054/uni0000004a/uni00000055/uni00000053/uni00000003/uni0000002c/uni00000055/uni00000058/uni0000004b/uni00000059/uni0000005a
/uni00000034/uni0000004b/uni0000005b/uni00000058/uni00000047/uni00000052/uni00000003/uni00000034/uni0000004b/uni0000005a/uni0000005d/uni00000055/uni00000058/uni00000051
图 6 三种单任务模型在 V/A/D 三维度上的准确率对比
三维度的单任务 SVM-RBF 分类结果如表4所示，并与随机森林基线对比（图6） 。
表 4 单任务 SVM 分类性能
维度 准确率 F1 分数 Kappa 最优参数
Valence 0.6280 0.5837 0.1353 C=10, γ=scale
Arousal 0.5700 0.5663 0.1154 C=100, γ=0.1
Dominance 0.5193 0.4323 0.0089 C=1, γ=0.01
Valence 维度的识别准确率最高（ 62.80%） ，这与额叶Alpha 不对称性特征对效价
的高区分度一致。Arousal 维度次之（57.00%） ，Dominance 维度最低（51.93%） ，接近
随机水平。三个维度的 Kappa 系数均较低（< 0.14） ，表明分类一致性有限，模型存在
较大改进空间。
12
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni0000003a/uni0000004e/uni0000004b/uni0000005a/uni00000047
/uni0000000e/uni0000001a/uni00000013/uni0000001e/uni0000002e/uni00000060/uni0000000f
/uni00000027/uni00000052/uni00000056/uni0000004e/uni00000047
/uni0000000e/uni0000001e/uni00000013/uni00000017/uni00000019/uni0000002e/uni00000060/uni0000000f
/uni00000028/uni0000004b/uni0000005a/uni00000047
/uni0000000e/uni00000017/uni00000019/uni00000013/uni00000019/uni00000016/uni0000002e/uni00000060/uni0000000f
/uni0000002d/uni00000047/uni00000053/uni00000053/uni00000047
/uni0000000e/uni00000019/uni00000016/uni00000013/uni0000001a/uni0000001b/uni0000002e/uni00000060/uni0000000f
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d/uni00000003/uni0000000e/uni0000003c/uni00000073/uni00000015/uni0000002e/uni00000060/uni0000000f
图 7 不同频段在高/低情绪组间的功率谱密度对比
频段功率分布对比（图 7）显示，高效价组与低效价组在 gamma 频段存在最明显
的功率差异， 这为Valence 维度获得最高准确率提供了生理学解释。 相比之下，Arousal
和 Dominance 维度在各频段的组间差异更为微弱，导致分类难度更高。
4.8 单任务建模局限性分析
单任务建模存在两方面的根本局限。 特征冗余方面，14 导联 4 频段中相邻导联的同
频段特征高度相关 （r > 0.7） ， 而三个独立模型无法利用跨维度的共享表征信息， 造成学
习效率低下。 维度独立性假设方面， 数据分析表明A-D 之间存在强正相关 （r = 0.693） ，
V-A 之间存在非线性环形结构关系， 但三个独立模型完全忽略了这些结构化信息。 实验
中观察到三个模型的预测误差之间存在相关性（ Corr(ϵA, ϵD) = 0 .073） ，证实了维度间
确实存在未被利用的共享信号， 为问题二中多任务学习框架的引入提供了直接的实验依
据。
5 问题二：多任务协同建模与维度耦合约束
5.1 建模思路
问题一的分析揭示了单任务独立建模的两个核心缺陷： 忽视维度间的结构化耦合关
系、 无法利用跨维度共享信息。 问题二旨在通过多任务学习（MTL）框架系统性地解决
这两个问题。本文设计的方案包括三个层次：共享编码器实现底层特征的联合学习，三
个任务专属分支保留维度特异性模式， 以及三类耦合约束将心理学先验知识注入优化过
程（图8） 。
13
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
问题⼀筛选特征输⼊
Top-K 维 PSD/DE/FAA 特征向量
共享编码器构建
FC(d'→128)→ReLU→FC(128→64)→ReLU
效价分⽀
FC(64→32→1)
唤醒度分⽀
FC(64→32→1)
⽀配度分⽀
FC(64→32→1)
三类耦合约束引⼊
V-A 环形⼏何约束
Circumplex 模型正则化
A-D 能量对⻬约束
隐层表征归⼀化对⻬
V-D 相关性约束
批次 PCC 正则化
联合损失函数构建
L_total = L_MSE + λ ₁ L_circ + λ ₂ L_energy + λ ₃ L_corr
Adam 优化 + 不确定性动态权重
余弦退⽕学习率 ; 200 epochs
是否收敛 ?
是
否
输出 : 多任务 vs 单任务性能对⽐
消融实验验证各约束贡献 ; Acc/F1/PCC 提升
图 8 问题二求解流程图
5.2 多任务学习网络架构
本文采用 Hard-sharing 多任务学习架构[9]， 该范式通过共享底层参数实现任务间的
知识迁移，是小样本场景下最稳定的 MTL 方案。
输入特征 x ∈ Rd′
FC(d′ → 128) + ReLU
FC(128 → 64) + ReLU
共享编码器
FC(64 → 32)+ReLU FC(64 → 32)+ReLU FC(64 → 32)+ReLU
FC(32 → 1) FC(32 → 1) FC(32 → 1)
ˆV ˆA ˆD
效价分支 唤醒度分支 支配度分支
Lcirc: V-A 环形约束 Lenergy: A-D 能量对齐
Lcorr: V-D 相关性约束
Ltotal = ∑ LV,A,D
MSE + λ1Lcirc + λ2Lenergy + λ3Lcorr
图 9 多任务学习网络架构（共享编码器 + 三任务分支 + 耦合约束）
网络架构（图9）由三个模块组成。共享编码器接收 d′ = 36 维输入特征（由问题
14
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
一中三个维度各自 mRMR 选取 25 维特征的并集得到） ，经过两层全连接映射（36 →
128 → 64） ，每层后接 BatchNorm 归一化、ReLU 激活和 Dropout 正则化（第一层
p = 0 .3、第二层 p = 0 .2） ，输出64 维公共表征 h。三个任务专属分支各自将 64 维表
征映射到 32 维中间层，再经线性变换输出一维预测值，最后通过 Sigmoid 函数映射至
[1, 5] 评分范围：
ˆYk = 4 × σ(zk) + 1, k ∈ {V, A, D} (8)
这一设计确保预测输出始终满足物理范围约束。
表 5 多任务学习模型超参数设置
超参数 取值
输入维度 36
共享编码器结构 36→128→64
分支维度 32
总参数量 17,632
λ1 (环形约束权重) 0.10
λ2 (能量对齐权重) 0.05
λ3 (相关性权重) 0.05
学习率 0.001
Batch Size 32
训练轮次 100
优化器 Adam
网络总参数量约 17632 个（共享编码器占 76%） ， 相对于414 个训练样本， 参数-样
本比约为 1:43。 为防止过拟合， 模型通过Dropout、BatchNorm 和约束损失（作为隐式
正则化器）三重机制进行正则化（表5） 。
5.3 三类维度耦合约束
5.3.1 约束一：V-A 环形几何约束
Russell 的 circumplex 模型[7] 指出情绪在效价-唤醒度平面上呈近似环形分布， 即归
一化后的 V-A 预测值应满足 v′2 + a′2 ≈ r2。据此设计环形约束损失：
Lcirc = 1
Nb
Nb∑
i=1
[( ˆVi − µV
σV
) 2
+
( ˆAi − µA
σA
) 2
− r2
] 2
(9)
其中 µV = 2 .95、σV = 1 .32、µA = 3 .23、σA = 1 .08 为训练集标签统计量（固定常数） ，
r 为可学习环半径参数（初始值 1.0） 。该损失以四次方形式惩罚偏离环面的预测点，同
时通过梯度下降自适应调整最优环半径。
15
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
5.3.2 约束二：A-D 能量对齐约束
数据分析表明唤醒度与支配度之间存在强正相关（ r = 0 .693） ，心理学理论也支持
高唤醒状态通常伴随较强的控制感。本文在分支中间层表征空间施加方向对齐约束：
Lenergy = 1
Nb
Nb∑
i=1
(
1 − ⟨hA
i , hD
i ⟩
∥hA
i ∥ · ∥hD
i ∥
)
(10)
其中 hA
i , hD
i ∈ R32 为 A、D 分支第一层的隐含输出。该约束通过最小化余弦距离使两
个分支学习方向一致的表征模式， 在32 维空间中比一维输出层包含更丰富的结构信息。
5.3.3 约束三：V-D 相关性约束
效价与支配度之间存在弱负相关（ r = −0.116） ，即正面情绪往往伴随较高的控制
感。本文约束批次内预测值的 Pearson 相关系数趋近目标值：
Lcorr =
(
PCCbatch( ˆV , ˆD) − ρtarget
V D
) 2
(11)
PCCbatch( ˆV , ˆD) =
∑
i( ˆVi − ¯ˆV )( ˆDi − ¯ˆD)√∑
i( ˆVi − ¯ˆV )2 · ∑
i( ˆDi − ¯ˆD)2
(12)
其中 ρtarget
V D = −0.116（由训练数据标签直接计算） 。该约束以可微分形式在批次统计量
水平施加，要求模型的预测值在宏观相关结构上与真实标签分布一致。
5.4 联合优化目标函数
综合三个任务的回归损失与三类约束损失， 采用Kendall 等人[4] 提出的不确定性加
权策略自动平衡各任务权重：
Ltotal =
∑
k∈{V,A,D}
( 1
2σ2
k
Lk
M SE + log σk
)
+ λ1Lcirc + λ2Lenergy + λ3Lcorr (13)
其中 σV , σA, σD 为可学习的任务不确定性参数，log σk 项防止不确定性趋向无穷大。任
务权重 wk = 1/(2 σ2
k) 在训练过程中自动调节——学习困难的任务（损失大）对应较大
的 σk 从而降低其权重，避免某一任务主导整体优化方向。
5.5 模型训练与优化
本文采用 Adam 优化器（β1 = 0.9, β2 = 0.999） ，结合余弦退火学习率策略：
ηt = ηmin + 1
2 (η0 − ηmin)
(
1 + cos tπ
Tmax
)
(14)
其中初始学习率 η0 = 0.001， 最小学习率ηmin = 10 −5， 总训练轮次Tmax = 100。 同时设
置 patience=20 的早停策略，以验证集性能为监测指标。
16
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
训练过程分为两个阶段：前 20 个 epoch 仅优化任务损失 LM SE 以建立稳定的预测
基线，之后逐步引入约束损失（约束权重线性 warm-up 至预设值） 。这一策略避免了训
练初期约束梯度干扰主任务学习的问题。
/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016/uni0000001e/uni00000016/uni00000017/uni00000016/uni00000016
/uni0000002b/uni00000056/uni00000055/uni00000049/uni0000004e
/uni00000018/uni00000014/uni0000001d/uni0000001b
/uni00000019/uni00000014/uni00000016/uni00000016
/uni00000019/uni00000014/uni00000018/uni0000001b
/uni00000019/uni00000014/uni0000001b/uni00000016
/uni00000019/uni00000014/uni0000001d/uni0000001b
/uni0000001a/uni00000014/uni00000016/uni00000016
/uni0000001a/uni00000014/uni00000018/uni0000001b
/uni0000001a/uni00000014/uni0000001b/uni00000016
/uni00000020/uni00000003/uni00000019/uni00000014/uni0000001e/uni0000001a/uni0000001e
/uni0000000e/uni0000004b/uni00000056/uni00000055/uni00000049/uni0000004e/uni00000023/uni00000016/uni0000000f
/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016/uni0000001e/uni00000016/uni00000017/uni00000016/uni00000016
/uni0000002b/uni00000056/uni00000055/uni00000049/uni0000004e
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
circ/uni00000003/uni0000000e/uni0000000f
energy/uni00000003/uni0000000e/uni0000000f
corr/uni00000003/uni0000000e/uni0000000f
图 10 多任务模型训练过程中总损失与各约束损失的收敛曲线
训练损失曲线（图10）显示，总损失在约 60 个 epoch 后趋于稳定收敛，三类约束
损失在 warm-up 阶段（前 20 个 epoch）为零，随后迅速下降并在约 40 个 epoch 后进
入稳态。环形约束 Lcirc 的收敛速度最快，表明 V-A 环形结构在数据中确实存在且易于
学习。 能量对齐损失Lenergy 收敛相对缓慢， 可能因为32 维表征空间的方向对齐需要更
多迭代。
/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016/uni0000001e/uni00000016/uni00000017/uni00000016/uni00000016
/uni0000002b/uni00000056/uni00000055/uni00000049/uni0000004e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni00000018
/uni00000018/uni00000014/uni0000001a
/uni00000003
V
A
D
/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016/uni0000001e/uni00000016/uni00000017/uni00000016/uni00000016
/uni0000002b/uni00000056/uni00000055/uni00000049/uni0000004e
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b/uni00000003
/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni00000003
/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b/uni00000003
图 11 多任务学习不确定性参数 σ 与归一化任务权重的训练动态
不确定性权重动态（图11）展示了三个任务的自适应权重调整过程。 Valence 任务
的 σV 在训练中逐渐减小（对应权重增大） ，表明该任务相对容易学习且模型可以投入
更多优化资源。Arousal 和 Dominance 的 σ 值较大，反映了这两个维度的固有识别难
度——模型通过降低其权重避免在难题上过度优化。
17
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
5.6 消融实验与性能对比
为验证各约束组件的有效性，本文设计了逐步累加约束的消融实验。
表 6 消融实验结果
配置 Acc(V) Acc(A) Acc(D) F1(V) F1(A) F1(D)
A1: MTL 无约束 0.5444 0.4778 0.5222 0.5187 0.3741 0.3659
A2: + 环形约束 0.5333 0.4889 0.5333 0.5203 0.3938 0.3710
A3: + 能量对齐 0.5111 0.5111 0.5444 0.4802 0.4512 0.3954
A4: + 相关性约束 0.5667 0.5000 0.5333 0.5292 0.4129 0.3710
A5: 全部约束 0.6333 0.5222 0.5444 0.6172 0.4496 0.3954
/uni00000027/uni00000017/uni00000020/uni00000003
/uni00000027/uni00000018/uni00000020/uni00000003/uni00000011
/uni00000027/uni00000019/uni00000020/uni00000003/uni00000011
/uni00000027/uni0000001a/uni00000020/uni00000003/uni00000011
/uni00000027/uni0000001b/uni00000020/uni00000003
/uni00000016/uni00000014/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001b/uni00000018
/uni00000016/uni00000014/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni0000001b/uni0000001c
/uni00000016/uni00000014/uni0000001b/uni0000001e
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001c/uni00000018
/uni0000001b/uni00000017/uni00000014/uni0000001b/uni0000000b/uni00000011/uni00000016/uni00000014/uni0000001a/uni0000000b
/uni00000011/uni00000016/uni00000014/uni0000001d/uni0000000b
/uni00000011/uni00000017/uni00000014/uni0000001f/uni0000000b
/uni00000011/uni0000001b/uni00000014/uni00000018/uni0000000b
/uni00000020/uni00000003/uni0000001b/uni00000017/uni00000014/uni0000001b/uni0000000b
图 12 逐步添加约束组件的消融实验结果
消融实验（表6与图12）揭示了几个重要发现。约束的逐步引入使三维度平均准确
率从 0.515（A1 无约束）单调提升至 0.567（A5 全约束） ，提升幅度为5.2 个百分点。
单独引入各约束时，相关性约束（A4）对整体性能的边际贡献最大（均值从 0.515 升至
0.533） ，能量对齐约束（A3）对 Arousal 和 Dominance 的提升最为显著，而环形约束
（A2）对维度间一致性的改善作用超过其对绝对准确率的贡献。全部约束联合使用时产
生的增益 （0.567） 超过任何单一约束的效果， 表明三类约束在优化空间中提供了互补的
正则化方向。
18
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
表 7 单任务与多任务模型性能对比
维度 模型 Accuracy F1
Valence STL (SVM) 0.6280 0.5837
MTL ( 全约束) 0.6333 0.6172
Arousal STL (SVM) 0.5700 0.5663
MTL ( 全约束) 0.5222 0.4496
Dominance STL (SVM) 0.5193 0.4323
MTL ( 全约束) 0.5444 0.3954
/uni00000027/uni00000049/uni00000049/uni00000045/uni0000003c/uni00000027/uni00000049/uni00000049/uni00000045/uni00000027/uni00000027/uni00000049/uni00000049/uni00000045/uni0000002a/uni0000002c/uni00000017/uni00000045/uni0000003c/uni0000002c/uni00000017/uni00000045/uni00000027/uni0000002c/uni00000017/uni00000045/uni0000002a
/uni00000039/uni0000003a/uni00000032/uni00000003/uni0000000e/uni00000039/uni0000003c/uni00000033/uni0000000f
/uni00000033/uni0000003a/uni00000032/uni00000003/uni0000000e/uni0000000f
/uni00000033/uni0000003a/uni00000032/uni00000003/uni0000000e/uni0000000f
/uni00000033/uni0000003a/uni00000032/uni00000003/uni0000000e/uni0000000f
/uni00000033/uni0000003a/uni00000032/uni00000003/uni0000000e/uni0000000f
/uni00000033/uni0000003a/uni00000032/uni00000003/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001e/uni00000016/uni00000014/uni0000001b/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001b/uni00000017/uni0000001f/uni00000016/uni00000014/uni0000001b/uni0000001e/uni0000001a/uni00000016/uni00000014/uni0000001b/uni0000001c/uni0000001c
/uni00000016/uni00000014/uni0000001a/uni00000019/uni00000018
/uni00000016/uni00000014/uni0000001b/uni0000001a/uni0000001a/uni00000016/uni00000014/uni0000001a/uni0000001d/uni0000001e/uni00000016/uni00000014/uni0000001b/uni00000018/uni00000018/uni00000016/uni00000014/uni0000001b/uni00000017/uni0000001f/uni00000016/uni00000014/uni00000019/uni0000001d/uni0000001a/uni00000016/uni00000014/uni00000019/uni0000001c/uni0000001c
/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000019/uni00000016/uni00000014/uni0000001a/uni0000001e/uni0000001f/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000019/uni00000016/uni00000014/uni0000001b/uni00000018/uni00000016/uni00000016/uni00000014/uni00000019/uni0000001f/uni0000001a/uni00000016/uni00000014/uni00000019/uni0000001d/uni00000017
/uni00000016/uni00000014/uni0000001b/uni00000017/uni00000017/uni00000016/uni00000014/uni0000001b/uni00000017/uni00000017/uni00000016/uni00000014/uni0000001b/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni0000001a/uni0000001e/uni00000016/uni00000016/uni00000014/uni0000001a/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000019/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni0000001c/uni0000001d/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000019/uni00000016/uni00000014/uni0000001b/uni00000018/uni0000001f/uni00000016/uni00000014/uni0000001a/uni00000017/uni00000019/uni00000016/uni00000014/uni00000019/uni0000001d/uni00000017
/uni00000016/uni00000014/uni0000001c/uni00000019/uni00000019
/uni00000016/uni00000014/uni0000001b/uni00000018/uni00000018/uni00000016/uni00000014/uni0000001b/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni0000001c/uni00000017/uni0000001d
/uni00000016/uni00000014/uni0000001a/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000019/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001b/uni0000001b
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001c/uni0000001b
/uni00000016/uni00000014/uni0000001d/uni00000016
图 13 单任务与多任务模型在多指标上的性能对比热力图
将最终 MTL 模型与问题一的单任务 SVM 基线对比（表7与图13） ，可以观察到：
Valence 维度上 MTL（63.33%） 略优于SVM（62.80%） ，Dominance 维度上 MTL（54.44%）
明显优于 SVM（51.93%） ，而Arousal 维度上 SVM（57.00%）优于 MTL（52.22%） 。
这一对比需要在上下文中理解——SVM 利用了全部 414 个样本进行 5 折交叉验证，而
MTL 作为神经网络在小样本下容易过拟合。约束机制的核心价值体现在维度间预测一
致性的提升上，而非单维度绝对准确率的全面超越。
19
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni00000017/uni00000014/uni00000016/uni00000017/uni00000014/uni0000001b/uni00000018/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni00000019/uni00000014/uni00000016/uni00000019/uni00000014/uni0000001b/uni0000001a/uni00000014/uni00000016/uni0000001a/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016
/uni00000003/uni0000000e/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b/uni0000000f
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000019/uni00000014/uni00000016
/uni00000019/uni00000014/uni0000001b
/uni0000001a/uni00000014/uni00000016
/uni0000001a/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni00000003/uni0000000e/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni0000000f
/uni00000029/uni0000004f/uni00000058/uni00000049/uni0000005b/uni00000053/uni00000056/uni00000052/uni0000004b/uni0000005e
图 14 效价-唤醒度预测值在 Circumplex 平面上的分布
V-A 预测散点图（图14）直观展示了环形约束的效果： 带约束的模型预测点更集中
地分布在环形区域内，而无约束模型的预测点散布不规则。 KDE 等高线显示出约束后
V-A 分布呈现更清晰的环形结构特征。
20
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni00000017/uni00000014/uni00000016/uni00000017/uni00000014/uni0000001b/uni00000018/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni00000019/uni00000014/uni00000016/uni00000019/uni00000014/uni0000001b/uni0000001a/uni00000014/uni00000016/uni0000001a/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016
/uni00000003/uni0000000e/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni0000000f
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000019/uni00000014/uni00000016
/uni00000019/uni00000014/uni0000001b
/uni0000001a/uni00000014/uni00000016
/uni0000001a/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni00000003/uni0000000e/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b/uni0000000f
/uni00000058/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001d/uni0000001c/uni0000001c
/uni00000056/uni00000003/uni00000022/uni00000003/uni00000016/uni00000014/uni00000016/uni00000016/uni00000017
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000018/uni0000001b
图 15 唤醒度-支配度预测值的线性对齐效果与边际密度分布
A-D 对齐效果（图15）验证了能量对齐约束成功地使 Arousal 和 Dominance 预测
值之间保持了正相关趋势。 边际密度分布的重叠程度反映了两个维度在表征空间中的耦
合强度，带约束模型的 A-D 相关系数更接近训练数据中观测到的 0.693 目标值。
6 问题三：跨被试泛化与模型可靠性评估
6.1 评估策略设计
实际应用中情绪识别系统需要面对全新用户， 因此跨被试泛化能力是衡量模型实用
价值的关键指标。 本文采用留一被试交叉验证 （Leave-One-Subject-Out Cross-Validation,
LOSO-CV）策略：每次留出 1 名被试的全部 18 个样本作为测试集，使用其余 22 名被
试的 396 个样本作为训练集，循环 23 次确保每名被试都被独立测试（图16） 。
21
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
多任务模型 ( 问题⼆ )
已训练的 MTL+ 耦合约束模型
LOSO 数据划分
留出第 k 名被试 (18 样本 ) 为测试集 ; 其余 22 名为训练集
模型重新训练 (22 名被试 )
使⽤相同超参数和约束配置
第 k 名被试预测与评估
计算 Acc/F1/MSE/PCC 指标
k = 23?
否 (k+1)
是
汇总 23 折结果
均值 ± 标准差 ; 最佳 / 最差被试识别
个体差异性分析
⽅差分析 / 聚类 / 性别年龄相关
Kruskal-Wallis 组间检验
⾼ / 低表现组差异显著性
输出 : 跨被试泛化结论与改进建议
泛化能⼒评价 + 域适应讨论
图 16 问题三求解流程图
LOSO-CV 的核心设计要点包括： 特征归一化 （StandardScaler） 在每折内仅用训练
集拟合、测试集 transform，防止数据泄露；mRMR 特征选择在每折内独立执行；MTL
模型的全部参数 （包括可学习环半径r 和不确定性参数 σk） 在每折重新初始化训练。 第
k 折的评估指标为：
Acc(dim)
k = 1
18
18∑
j=1
⊮[ˆy(dim)
k,j = y(dim)
k,j ], dim ∈ {V, A, D} (15)
6.2 总体泛化性能
表 8 LOSO 交叉验证总体性能统计
维度 均值 标准差 最小值 最大值 变异系数
Valence 0.5942 0.1029 0.444 0.778 0.173
Arousal 0.4928 0.1539 0.278 0.778 0.312
Dominance 0.4831 0.1404 0.222 0.722 0.291
LOSO 总体性能（表8）显示，Valence 维度的跨被试平均准确率为 59.42%，相较
于被试内 5 折 CV（62.80%）下降约 3.4 个百分点，这一跨域性能衰减幅度在 EEG 情
绪识别领域属于正常范围[6]。Arousal 维度（49.28%）和 Dominance 维度（48.31%）的
LOSO 准确率接近随机水平，且标准差显著增大（0.154 和 0.140） ，表明这两个维度的
跨被试泛化面临更大挑战。
变异系数（CV）是评估泛化稳定性的关键指标。Arousal 维度的 CV 最高（0.312） ，
意味着不同被试之间的识别性能波动最为剧烈——最佳被试可达 77.8% 而最差被试仅
22
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
为 27.8%，差距达 50 个百分点。Valence 维度的 CV 最低（0.173） ，泛化稳定性相对最
好。这一差异反映了唤醒度的生理表达模式在个体间差异更大的客观事实。
/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001d
/uni00000016/uni00000014/uni0000001e
/uni00000032/uni00000035/uni00000039/uni00000035/uni00000003
/uni00000016/uni00000014/uni0000001b/uni0000001f/uni0000001a
/uni00000016/uni00000014/uni0000001a/uni0000001f/uni00000019/uni00000016/uni00000014/uni0000001a/uni0000001e/uni00000019
图 17 23 名被试 LOSO 交叉验证准确率分布（Rain Cloud 图）
Rain Cloud 图（图17）从分布形态直观展示了三个维度的泛化特征。Valence 维度
的分布近似正态、偏向高值侧，表明多数被试的识别效果良好。 Arousal 维度呈现双峰
趋势（在 0.35 和 0.65 附近各有一个聚集） ，暗示存在” 高可识别” 和” 低可识别” 两类
被试群体。Dominance 维度的分布较为均匀但整体偏低。
23
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
6.3 个体差异性分析
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000039/uni00000016/uni00000019
/uni00000039/uni00000016/uni00000017
/uni00000039/uni00000018/uni00000016
/uni00000039/uni00000017/uni0000001d
/uni00000039/uni00000018/uni00000018
/uni00000039/uni00000018/uni00000019
/uni00000039/uni00000016/uni0000001a
/uni00000039/uni00000017/uni00000018
/uni00000039/uni00000017/uni00000019
/uni00000039/uni00000016/uni0000001b
/uni00000039/uni00000016/uni0000001d
/uni00000039/uni00000017/uni0000001a
/uni00000039/uni00000017/uni0000001c
/uni00000039/uni00000017/uni00000017
/uni00000039/uni00000017/uni00000016
/uni00000039/uni00000016/uni0000001e
/uni00000039/uni00000017/uni0000001e
/uni00000039/uni00000017/uni0000001b
/uni00000039/uni00000016/uni0000001c
/uni00000039/uni00000017/uni0000001f
/uni00000039/uni00000018/uni00000017
/uni00000039/uni00000016/uni0000001f
/uni00000039/uni00000016/uni00000018
/uni00000013/uni00000017/uni0000001b/uni00000014/uni00000019/uni0000000b
/uni00000013/uni0000001d/uni00000014/uni0000001f/uni0000000b
/uni00000013/uni0000001d/uni00000014/uni0000001f/uni0000000b
/uni00000013/uni0000001d/uni00000014/uni0000001f/uni0000000b
/uni00000013/uni0000001d/uni00000014/uni0000001f/uni0000000b
/uni00000013/uni0000001c/uni00000014/uni00000016/uni0000000b
/uni00000013/uni0000001c/uni00000014/uni00000016/uni0000000b
/uni00000013/uni0000001a/uni00000014/uni00000018/uni0000000b
/uni00000013/uni0000001a/uni00000014/uni00000018/uni0000000b
/uni00000013/uni00000018/uni00000014/uni00000019/uni0000000b
/uni00000013/uni00000016/uni00000014/uni0000001b/uni0000000b
/uni00000013/uni00000016/uni00000014/uni0000001b/uni0000000b
/uni00000013/uni00000016/uni00000014/uni0000001b/uni0000000b
/uni00000013/uni00000016/uni00000014/uni0000001b/uni0000000b
/uni00000011/uni00000017/uni00000014/uni0000001a/uni0000000b
/uni00000011/uni00000019/uni00000014/uni00000018/uni0000000b
/uni00000011/uni0000001b/uni00000014/uni00000017/uni0000000b
/uni00000011/uni0000001c/uni00000014/uni0000001f/uni0000000b
/uni00000011/uni0000001c/uni00000014/uni0000001f/uni0000000b
/uni00000011/uni00000017/uni00000016/uni00000014/uni0000001c/uni0000000b
/uni00000011/uni00000017/uni00000016/uni00000014/uni0000001c/uni0000000b
/uni00000011/uni00000017/uni00000018/uni00000014/uni0000001b/uni0000000b
/uni00000011/uni00000017/uni0000001a/uni00000014/uni00000019/uni0000000b
/uni00000003
/uni00000003
图 18 各被试相对整体均值的识别性能偏差（发散柱状图）
发散柱状图（图 18）将每名被试的性能与整体均值对比，可以清晰识别出极端表
现个体。例如被试 S04 在 Valence 维度达到 77.78%（远高于均值） ，但在Arousal 和
Dominance 维度仅为 33.33% 和 27.78%； 被试S08 在 Arousal 维度表现突出（77.78%） ，
但 Dominance 维度极低 （22.22%） 。 这种跨维度的性能解耦表明， 个体差异并非简单的”
全面高” 或” 全面低”，而是在不同维度呈现差异化的可识别度。
为系统分析个体差异的来源，本文从人口统计学、情绪表达特性和 EEG 信号域偏
移三个角度进行统计检验。
表 9 个体差异因素分析
分析维度 Valence Arousal Dominance
性别差异 (p 值) 0.063 0.504 0.899
年龄相关 (ρ) −0.141 0.516 0.221
评分方差相关 (ρ) 0.286 −0.219 −0.007
域偏移相关 (ρ) 0.044 −0.381 −0.123
个体差异分析（表9）揭示了以下规律：
性别对 Valence 识别有边缘显著影响（p = 0 .063） ，女性被试的Valence 识别准确
率倾向高于男性。 这一发现与情绪心理学文献中” 女性对情绪效价更敏感” 的结论一致。
24
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
性别对 Arousal 和 Dominance 的影响不显著（p > 0.5） 。
年龄与 Arousal 识别性能呈中等正相关（ρ = 0.516） ， 年长被试（30–33 岁）在唤醒
度维度表现更好。可能的解释是年长个体具有更稳定的情绪唤醒生理模式，其 EEG 特
征的规律性更强。年龄与 Valence 的相关微弱（ρ = −0.141） 。
域偏移量（被试特征分布与总体分布的偏离程度）与 Arousal 识别呈中等负相关
（ρ = −0.381） ，证实了EEG 特征分布差异越大的被试泛化性能越差这一直觉假设 [11]。
该结果为后续的域适应策略提供了明确的优化目标。
6.4 各被试详细结果
表10给出了 23 名被试的 LOSO 交叉验证逐一详细结果，包括各维度准确率和 F1
分数，直观反映了个体间的性能差异分布。
25
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
表 10 23 名被试 LOSO 交叉验证结果明细
被试 年龄 性别 Acc(V) Acc(A) Acc(D) F1(V) F1(A) F1(D)
S01 22 男 0.4444 0.3333 0.5556 0.3750 0.2294 0.3968
S02 30 女 0.6667 0.6667 0.6667 0.6369 0.6250 0.6250
S03 27 男 0.4444 0.3889 0.2778 0.2735 0.2178 0.1208
S04 26 女 0.7778 0.3333 0.2778 0.6806 0.2917 0.1208
S05 27 女 0.6111 0.5000 0.3889 0.5057 0.4415 0.2178
S06 25 男 0.6111 0.6667 0.5000 0.5616 0.6071 0.3704
S07 23 女 0.7222 0.3889 0.4444 0.6057 0.2178 0.2735
S08 29 男 0.6667 0.7778 0.2222 0.5333 0.7185 0.0808
S09 31 女 0.5556 0.7222 0.6667 0.3968 0.6057 0.5333
S10 24 男 0.7778 0.3889 0.4444 0.7835 0.2178 0.2735
S11 26 男 0.5556 0.3889 0.6111 0.5282 0.2178 0.4636
S12 25 男 0.5556 0.5000 0.3889 0.4462 0.3855 0.2178
S13 28 男 0.4444 0.4444 0.5556 0.2735 0.3519 0.3968
S14 25 男 0.5556 0.6667 0.3333 0.5444 0.6667 0.1667
S15 29 男 0.5000 0.5556 0.7222 0.5127 0.5000 0.7072
S16 28 女 0.6667 0.4444 0.4444 0.5333 0.2735 0.2735
S17 26 女 0.6667 0.2778 0.3889 0.5333 0.1208 0.2178
S18 25 女 0.6667 0.5000 0.5556 0.6667 0.3333 0.3968
S19 33 男 0.4444 0.7778 0.6667 0.3077 0.6806 0.5333
S20 23 女 0.4444 0.3333 0.5556 0.3723 0.1667 0.3968
S21 26 男 0.6111 0.6111 0.6667 0.5057 0.4636 0.5333
S22 28 男 0.6111 0.3333 0.3889 0.4636 0.1667 0.2178
S23 25 男 0.6667 0.3333 0.3889 0.6389 0.1667 0.2178
均值 – – 0.5942 0.4928 0.4831 – – –
标准差 – – 0.1029 0.1539 0.1404 – – –
从表中可以观察到，被试间性能差异极为显著。被试 S04 在 Valence 维度达到
77.78% 的最高准确率，而 S01、S03 等被试仅为 44.44%。Arousal 维度的两极分化更为
明显：S08（77.78%）和 S19（77.78%）表现优异，但 S17 仅为 27.78%。这种大幅个体
差异印证了跨被试泛化的核心挑战——不同个体的脑电情绪响应模式存在根本性差异。
26
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
6.5 LOSO 混淆矩阵分析
/uni00000017/uni00000018/uni0000001d
/uni0000000e/uni00000016/uni00000014/uni0000001c/uni00000017/uni0000000f
/uni0000001e/uni00000017
/uni0000000e/uni00000016/uni00000014/uni00000019/uni0000001f/uni0000000f
/uni0000001e/uni0000001e
/uni0000000e/uni00000016/uni00000014/uni0000001a/uni00000019/uni0000000f
/uni00000017/uni00000017/uni0000001e
/uni0000000e/uni00000016/uni00000014/uni0000001b/uni0000001d/uni0000000f
/uni0000003c/uni00000047/uni00000052/uni0000004b/uni00000054/uni00000049/uni0000004b/uni00000003/uni0000000e/uni00000027/uni00000049/uni00000049/uni00000023/uni0000001b/uni0000001f/uni00000014/uni0000001a/uni0000000b/uni0000000f
/uni00000017/uni00000016/uni0000001c
/uni0000000e/uni00000016/uni00000014/uni0000001b/uni00000017/uni0000000f
/uni00000017/uni00000016/uni00000016
/uni0000000e/uni00000016/uni00000014/uni0000001a/uni0000001f/uni0000000f
/uni00000017/uni00000017/uni00000016
/uni0000000e/uni00000016/uni00000014/uni0000001b/uni00000019/uni0000000f
/uni0000001f/uni0000001e
/uni0000000e/uni00000016/uni00000014/uni0000001a/uni0000001d/uni0000000f
/uni00000027/uni00000058/uni00000055/uni0000005b/uni00000059/uni00000047/uni00000052/uni00000003/uni0000000e/uni00000027/uni00000049/uni00000049/uni00000023/uni0000001a/uni0000001f/uni00000014/uni00000019/uni0000000b/uni0000000f
/uni00000017/uni00000016/uni00000019
/uni0000000e/uni00000016/uni00000014/uni0000001b/uni00000016/uni0000000f
/uni00000017/uni00000016/uni00000019
/uni0000000e/uni00000016/uni00000014/uni0000001b/uni00000016/uni0000000f
/uni00000017/uni00000017/uni00000018
/uni0000000e/uni00000016/uni00000014/uni0000001b/uni0000001a/uni0000000f
/uni0000001f/uni0000001c
/uni0000000e/uni00000016/uni00000014/uni0000001a/uni0000001c/uni0000000f
/uni0000002a/uni00000055/uni00000053/uni0000004f/uni00000054/uni00000047/uni00000054/uni00000049/uni0000004b/uni00000003/uni0000000e/uni00000027/uni00000049/uni00000049/uni00000023/uni0000001a/uni0000001e/uni00000014/uni00000019/uni0000000b/uni0000000f
图 19 多任务模型在 V/A/D 三维度上的 LOSO 混淆矩阵
LOSO 混淆矩阵（图19）提供了分类错误的详细模式。Valence 维度中，” 高效价”
类别的召回率明显高于 ” 低效价”，表明正面情绪的 EEG 模式更具有跨被试一致性。
Arousal 维度的混淆更为均匀，两类之间的误分率接近对称。Dominance 维度存在明显
的类别不平衡效应——” 低支配度” 样本较少，模型倾向于将大部分样本预测为 ” 高支
配度”，导致整体准确率接近多数类比例。
6.6 泛化性能下降机制
LOSO 性能相较被试内 CV 的下降可归因于被试间域偏移。将域偏移量化定义为：
dk = ∥µk − µall∥2 + ∥diag(Σk) − diag(Σall)∥2 (16)
其中 µk 为被试 k 特征均值向量，Σk 为其协方差矩阵。域偏移与 Arousal 准确率的负
相关（ρ = −0.381）证实了域偏移是泛化性能下降的主要原因。
针对这一问题， 可从三个方向改进跨被试泛化能力： 在共享编码器后引入Maximum
Mean Discrepancy 正则化以缩小被试间特征分布差异；在测试时用目标被试的 Batch-
Norm 统计量替换训练集统计量实现无监督适应；通过数据增强（对训练特征加被试级
高斯噪声）模拟被试间变异以提高训练鲁棒性。
7 灵敏度分析与模型检验
7.1 约束权重灵敏度分析
多任务模型的性能受约束权重 λ1, λ2, λ3 的选择影响。为评估模型对超参数扰动的
稳健性，本文对三个约束权重分别在 {0.001, 0.01, 0.05, 0.1, 0.5} 范围内进行单因素灵敏
度分析，每次固定其余参数为默认值。
27
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
/uni00000017/uni00000016/uni00000019
 /uni00000017/uni00000016/uni00000018
 /uni00000017/uni00000016/uni00000017
1/uni00000003/uni0000000e/uni0000000f
/uni0000001b/uni00000016
/uni0000001b/uni00000018
/uni0000001b/uni0000001a
/uni0000001b/uni0000001c
/uni0000001b/uni0000001e
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000020/uni00000003/uni0000001b/uni0000001d/uni00000014/uni00000016/uni0000000b
/uni00000017/uni00000016/uni00000019
 /uni00000017/uni00000016/uni00000018
 /uni00000017/uni00000016/uni00000017
2/uni00000003/uni0000000e/uni0000000f
/uni0000001b/uni00000017
/uni0000001b/uni00000018
/uni0000001b/uni00000019
/uni0000001b/uni0000001a
/uni0000001b/uni0000001b
/uni0000001b/uni0000001c
/uni0000001b/uni0000001d
/uni0000001b/uni0000001e /uni00000020/uni00000003/uni0000001b/uni0000001c/uni00000014/uni00000019/uni0000000b
/uni00000017/uni00000016/uni00000019
 /uni00000017/uni00000016/uni00000018
 /uni00000017/uni00000016/uni00000017
3/uni00000003/uni0000000e/uni0000000f
/uni0000001b/uni00000016
/uni0000001b/uni00000017
/uni0000001b/uni00000018
/uni0000001b/uni00000019
/uni0000001b/uni0000001a
/uni0000001b/uni0000001b
/uni0000001b/uni0000001c
/uni0000001b/uni0000001d
/uni0000001b/uni0000001e /uni00000020/uni00000003/uni0000001b/uni0000001c/uni00000014/uni00000019/uni0000000b
图 20 约束权重 λ1/λ2/λ3 对模型准确率的灵敏度分析
灵敏度分析结果（图20）揭示了三个约束权重具有不同的影响模式。
环形约束权重 λ1 呈现单调递增趋势：从 λ1 = 0.001 时的均值准确率 0.526 逐步提
升至 λ1 = 0.5 时的 0.570。 这表明circumplex 环形结构在本数据集中具有较强的先验约
束力，增大权重可以持续引导模型学习更符合心理学理论的 V-A 分布模式。在实验范
围内未观察到过拟合现象，最优值取 λ1 = 0.5。
能量对齐权重 λ2 呈现倒 U 型特征：准确率在 λ2 = 0 .1 时达到峰值 0.563，而
λ2 = 0 .5 时回落至 0.522。这种” 过犹不及” 的现象说明 A-D 能量对齐约束虽然方向正
确（A-D 确实存在强正相关） ，但过强的对齐力度会迫使A 分支和 D 分支学习几乎相
同的表征，丧失各自的维度特异性信息。最优值在 λ2 = 0.1 附近。
相关性约束权重 λ3 的灵敏度模式与 λ2 类似， 也呈现倒U 型： 峰值出现在λ3 = 0.1
处（均值准确率 0.563） ， 过大值（0.5）导致性能下降至 0.526。由于 V-D 目标相关系数
仅为 −0.116（弱相关） ，过强的相关性约束可能引入过度正则化。最优值取λ3 = 0.1。
综合三个参数的灵敏度分析，本文模型在 λ2 和 λ3 处于 0.05–0.1 区间时性能稳定
（均值准确率波动 < 2%） ，表明模型对合理范围内的超参数扰动具有可接受的鲁棒性。
7.2 结构参数灵敏度
除约束权重外，本文还分析了两个关键结构参数对性能的影响。
特征选择维度 d′ 在 {15, 20, 25, 30, 36} 范围内测试。结果显示 d′ = 25 时三维度均
值准确率最高（0.581） ，低于此值信息不足（d′ = 15 对应 0.567） ，高于此值引入冗余特
征导致过拟合（d′ = 30 对应 0.511） 。25 维的最优性与 mRMR 累积互信息曲线的拐点
位置一致，验证了特征选择策略的合理性。
批次大小在 {16, 32, 64, 128} 范围内测试。 小批次 （16）表现最优 （均值0.567） ， 大
批次（128）性能最差（0.493） 。小批次的优势源于两个机制：约束损失（特别是PCC
相关性约束）的梯度估计在频繁更新中能更好地捕捉样本间关系， 同时更频繁的参数更
新提供了隐式正则化效果。但 batch size=16 时 PCC 估计的方差较大，因此实际部署
选用 batch size=32 作为精度-稳定性的折中。
28
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
7.3 模型检验
为验证模型的可靠性，本文从三个层面进行检验。
训练收敛性方面，图10已展示总损失和各约束损失均单调下降并收敛，无震荡或发
散现象。5 次不同随机种子实验中，最终损失值的标准差不超过 5%，表明训练过程稳
定可重复。
约束有效性方面， 通过比较有约束和无约束模型的输出统计特性进行验证： 带环形
约束的模型 V-A 预测值的环形半径标准差从无约束的 0.42 下降至 0.28，表明约束确
实引导了预测分布的几何形态；带能量对齐约束的模型 A-D 分支隐含表征的余弦相似
度从 0.276 提升至 0.903，证实了对齐效果；带相关性约束的模型 V-D 预测相关系数从
0.439 移动至 −0.064，更接近目标值 −0.116。
特征选择稳定性方面， 5 次不同随机种子下 mRMR 选出的 Top-10 特征重叠率为
76%，Top-25 特征重叠率为 84%，证明特征选择结果具有良好的再现性。
8 模型评价与推广
8.1 模型优点
本文构建的情绪维度耦合约束多任务学习模型在以下方面具有突出优势。
从理论层面看，模型将 Russell circumplex 模型[7]、维度耦合理论和多任务学习框
架有机结合，在 EEG 情绪识别中同时建模了 V-A 环形结构、A-D 能量对齐和 V-D 相
关性三种维度间耦合关系。相比传统独立建模范式， 该框架在理论上更贴近情绪的心理
学本质——情绪维度并非相互正交的独立坐标，而是存在复杂的内在关联。
从方法层面看， 不确定性加权的动态多任务损失机制消除了人工调节任务权重的需
求， 使模型能够根据各任务的学习难度自适应分配优化资源。三类约束损失的设计充分
利用了心理学先验知识作为正则化手段，在小样本（414 个）场景下有效缓解了深度网
络的过拟合风险。消融实验验证了约束逐步引入带来的单调性能提升（均值从 0.515 到
0.567） ，证明了框架设计的有效性。
从实验层面看，LOSO-CV 评估策略提供了对模型跨被试泛化能力的严格检验。Va-
lence 维度的 LOSO 准确率达到 59.42%，在 14 导联低密度 EEG 设备和 414 样本的数
据规模下属于合理水平。个体差异分析识别出年龄和域偏移两个关键影响因子， 为后续
个性化模型优化提供了方向。
8.2 模型不足
本文模型存在以下局限性需要在后续工作中改进。
样本量限制是最根本的约束。23 名被试、 每人18 个 trial 共 414 个样本对于 17632
参数的神经网络模型而言严重不足，导致 MTL 模型在 Arousal 维度上的绝对准确率低
于参数量更少的 SVM 基线。增加数据量（通过多数据集融合或数据增强）是提升性能
的最直接途径。
跨被试域偏移问题尚未在模型层面得到根本解决。当前 LOSO 评估中仅使用标准
归一化， 未引入显式的域适应机制。 域偏移与Arousal 性能的中等负相关 （ρ = −0.381）
表明，引入 MMD 正则化或对抗性域适应可能带来显著改善。
29
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
特征表示维度较为单一。本文仅使用频域功率特征（ PSD+DE+F AA） ，未纳入时
域特征（Hjorth 参数） 、 脑连接特征（相位锁定值PL V）或基于深度学习的端到端表征。
这些互补特征可能为模型提供额外的判别信息。
8.3 模型推广
本文提出的维度耦合约束多任务学习框架具有广泛的推广潜力。
在情绪计算领域，该框架可直接迁移至其他情绪数据集（如 DEAP、SEED 等） ，
只需根据目标数据集的维度相关结构重新设定约束参数。对于更高密度的 EEG 设备
（32/64 导联） ， 可在共享编码器前引入图卷积网络 （GCN） 利用导联间的空间拓扑关系。
在多维心理状态评估领域，约束多任务学习的思路可推广至疼痛评估（强度 -不适-
焦虑三维度） 、 睡眠质量评价（深度-连续性-恢复性）等具有维度耦合特性的场景。核心
方法论——将领域知识编码为约束损失并融入多任务目标函数——是与具体应用无关
的通用策略。
在临床脑机接口领域， 跨被试泛化模型可作为新用户的初始模型， 结合少量校准数
据进行微调（few-shot adaptation ） ，实现实际部署中的快速个性化。本文中识别的关键
影响因子（年龄、域偏移量）可用于预估新用户的预期性能，为临床决策提供参考。
表 11 与 DREAMER 数据集已有方法对比
方法 Acc(V) Acc(A) Acc(D)
SVM + PSD [1] 0.6175 0.6209 0.5895
LSTM + DE [11] 0.6342 0.6108 0.5723
CNN + Attention [12] 0.6521 0.6387 0.6012
Graph Neural Network [5] 0.6634 0.6451 0.6134
本文 STL-SVM 0.6280 0.5700 0.5193
本文 MTL+ 约束 0.5942 0.4928 0.4831
与已有方法的对比（表11）需要注意评估设置的差异：已有文献多采用被试内交叉
验证或随机分割，而本文的 MTL+ 约束结果来自更严格的 LOSO 跨被试评估。本文
STL-SVM 在 Valence 维度上与文献基线相当（0.628 vs 0.618 ） ， 在被试内场景下具有竞
争力。MTL 框架的核心贡献不在于刷新绝对准确率，而在于证明了维度耦合约束能有
效提升预测一致性和理论可解释性。
参考文献
[1] S. Katsigiannis, N. Ramzan. DREAMER: A Database for Emotion Recognition
Through EEG and ECG Signals From Wireless Low-cost Off-the-Shelf Devices[J].
IEEE Journal of Biomedical and Health Informatics, 2018, 22(1): 98–107.
[2] W.-L. Zheng, B.-L. Lu. Investigating Critical Frequency Bands and Channels for
EEG-Based Emotion Recognition with Deep Neural Networks[J]. IEEE Transactions
on Autonomous Mental Development, 2015, 7(3): 162–175.
30
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
[3] R. Jenke, A. Peer, M. Buss. Feature Extraction and Selection for Emotion Recogni-
tion from EEG[J]. IEEE Transactions on Affective Computing, 2014, 5(3): 327–339.
[4] A. Kendall, Y. Gal, R. Cipolla. Multi-Task Learning Using Uncertainty to Weigh
Losses for Scene Geometry and Semantics[C]. Proceedings of IEEE Conference on
Computer Vision and Pattern Recognition (CVPR), 2018: 7482–7491.
[5] T. Song, W. Zheng, P. Song, Z. Cui. EEG Emotion Recognition Using Dynamical
Graph Convolutional Neural Networks[J]. IEEE Transactions on Affective Comput-
ing, 2020, 11(3): 532–541.
[6] W.-L. Zheng, J.-Y. Zhu, B.-L. Lu. Identifying Stable Patterns over Time for Emotion
Recognition from EEG[J]. IEEE Transactions on Affective Computing, 2019, 10(3):
417–429.
[7] J. A. Russell. A Circumplex Model of Affect[J]. Journal of Personality and Social
Psychology, 1980, 39(6): 1161–1178.
[8] H. Peng, F. Long, C. Ding. Feature Selection Based on Mutual Information: Criteria
of Max-Dependency, Max-Relevance, and Min-Redundancy[J]. IEEE Transactions
on Pattern Analysis and Machine Intelligence, 2005, 27(8): 1226–1238.
[9] S. Ruder. An Overview of Multi-Task Learning in Deep Neural Networks[J]. arXiv
preprint arXiv:1706.05098, 2017.
[10] R.-N. Duan, J.-Y. Zhu, B.-L. Lu. Differential Entropy Feature for EEG-based Emo-
tion Classification[C]. Proceedings of the 6th International IEEE/EMBS Conference
on Neural Engineering (NER), 2013: 81–84.
[11] J. Li, S. Qiu, Y.-Y. Shen, C.-L. Liu, H. He. Multisource Transfer Learning for Cross-
Subject EEG Emotion Recognition[J]. IEEE Transactions on Cybernetics, 2020,
50(7): 3281–3293.
[12] J. Chen, P. Zhang, Z. Mao, Y. Huang, D. Jiang, Y. Zhang. Accurate EEG-Based
Emotion Recognition on Combined Features Using Deep Convolutional Neural Net-
works[J]. IEEE Access, 2019, 7: 44317–44328.
A 附录：核心代码
A.1 问题一：特征提取与 SVM 分类
代码 1 问题一核心代码（节选）
1 import numpy as np
2 from sklearn .svm import SVC
31
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
3 from sklearn . model_selection import cross_val_score , StratifiedKFold
4 from sklearn . preprocessing import StandardScaler
5 from sklearn . metrics import accuracy_score , f1_score ,
cohen_kappa_score
6 from sklearn . feature_selection import mutual_info_classif
7 from scipy . stats import pearsonr
8 import utils as u
9
10 def main ():
11 # Load DREAMER data and extract features
12 dreamer = u. load_dreamer ()
13 X, y_v , y_a , y_d , subject_ids = u. extract_all_features ( dreamer )
14 # X: (414 , 119) PSD +DE +FAA features
15
16 # Binary labels ( threshold =3)
17 yb_v = u. to_binary (y_v)
18 yb_a = u. to_binary (y_a)
19 yb_d = u. to_binary (y_d)
20
21 # Channel -level mutual information
22 mi_v = mutual_info_classif (X[:, :56] , yb_v , random_state =42)
23 mi_a = mutual_info_classif (X[:, :56] , yb_a , random_state =42)
24 mi_d = mutual_info_classif (X[:, :56] , yb_d , random_state =42)
25
26 # mRMR feature selection (top 25)
27 selected_v = u. mrmr_select (X, yb_v , n_features =25)
28 selected_a = u. mrmr_select (X, yb_a , n_features =25)
29 selected_d = u. mrmr_select (X, yb_d , n_features =25)
30
31 # SVM -RBF with grid search
32 param_grid = { 'C': [0.1 ,1 ,10 ,100] , 'gamma ': [ 'scale ' ,0.01 ,0.1 ,1]}
33 for dim_name , yb , sel in [( 'V',yb_v , selected_v ),
34 ('A',yb_a , selected_a ),
35 ('D',yb_d , selected_d )]:
36 X_sel = StandardScaler (). fit_transform (X[:, sel ])
37 best_acc , best_params = 0, {}
38 for C in param_grid [ 'C']:
39 for gamma in param_grid [ 'gamma ']:
40 svm = SVC( kernel = 'rbf ', C=C, gamma = gamma )
41 cv = StratifiedKFold ( n_splits =5, shuffle =True ,
random_state =42)
32
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
42 scores = cross_val_score (svm , X_sel , yb , cv=cv)
43 if scores . mean () > best_acc :
44 best_acc = scores . mean ()
45 best_params = { 'C': C, 'gamma ': gamma }
A.2 问题二：多任务学习网络与约束
代码 2 问题二核心代码（节选）
1 import torch
2 import torch .nn as nn
3
4 class SharedEncoder (nn. Module ):
5 def __init__ (self , input_dim =25) :
6 super (). __init__ ()
7 self .net = nn. Sequential (
8 nn. Linear ( input_dim , 128) , nn. BatchNorm1d (128) ,
9 nn. ReLU () , nn. Dropout (0.3) ,
10 nn. Linear (128 , 64) , nn. BatchNorm1d (64) ,
11 nn. ReLU () , nn. Dropout (0.2) )
12 def forward (self , x):
13 return self .net(x)
14
15 class TaskBranch (nn. Module ):
16 def __init__ ( self ):
17 super (). __init__ ()
18 self . hidden = nn. Sequential (
19 nn. Linear (64 , 32) , nn. ReLU () , nn. Dropout (0.2) )
20 self .out = nn. Linear (32 , 1)
21 def forward (self , h):
22 mid = self . hidden (h)
23 return 4* torch . sigmoid ( self .out(mid))+1, mid
24
25 class MTLModel (nn. Module ):
26 def __init__ (self , input_dim =25) :
27 super (). __init__ ()
28 self . encoder = SharedEncoder ( input_dim )
29 self . branch_v = TaskBranch ()
30 self . branch_a = TaskBranch ()
31 self . branch_d = TaskBranch ()
32 # Uncertainty weights
33 self . log_sigma = nn. Parameter ( torch . zeros (3))
34 # Learnable radius
33
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
35 self . log_r = nn. Parameter ( torch . tensor (0.0) )
36
37 def circumplex_loss (v_pred , a_pred , log_r , mu_v , mu_a , s_v , s_a):
38 v_norm = ( v_pred - mu_v ) / s_v
39 a_norm = ( a_pred - mu_a ) / s_a
40 r2 = torch .exp (2 * log_r )
41 return (( v_norm **2 + a_norm **2 - r2) **2) . mean ()
42
43 def energy_align_loss (h_a , h_d):
44 cos_sim = nn. functional . cosine_similarity (h_a , h_d , dim =1)
45 return (1 - cos_sim ). mean ()
46
47 def correlation_loss (v_pred , d_pred , target_rho = -0.116) :
48 v_c = v_pred - v_pred . mean ()
49 d_c = d_pred - d_pred . mean ()
50 pcc = (v_c*d_c). sum () / (v_c. norm ()*d_c. norm () +1e -8)
51 return (pcc - target_rho )**2
A.3 问题三：LOSO 交叉验证
代码 3 问题三核心代码（节选）
1 def loso_evaluation (X, y_v , y_a , y_d , subject_ids ):
2 unique_subs = np. unique ( subject_ids )
3 results = []
4 for test_sub in unique_subs :
5 test_mask = subject_ids == test_sub
6 train_mask = ~ test_mask
7 X_train , X_test = X[ train_mask ], X[ test_mask ]
8
9 # Per -fold normalization ( prevent leakage )
10 scaler = StandardScaler ().fit( X_train )
11 X_train = scaler . transform ( X_train )
12 X_test = scaler . transform ( X_test )
13
14 # Per -fold feature selection
15 sel = mrmr_select ( X_train , y_train , n_features =25)
16
17 # Train MTL model
18 model = MTLModel ( input_dim =25)
19 train_mtl (model , X_train [:, sel], y_train ,
20 lambda1 =0.1 , lambda2 =0.05 , lambda3 =0.05)
21
34
Modex QQ群658496890

情绪维度耦合约束的脑电信号情绪识别
22 # Evaluate on held -out subject
23 preds = predict_mtl (model , X_test [:, sel ])
24 acc_v = accuracy_score ( yb_v [ test_mask ], preds [ 'V'])
25 acc_a = accuracy_score ( yb_a [ test_mask ], preds [ 'A'])
26 acc_d = accuracy_score ( yb_d [ test_mask ], preds [ 'D'])
27 results . append ({ 'sub ': test_sub , 'V': acc_v ,
28 'A': acc_a , 'D': acc_d })
29 return results
35
Modex QQ群658496890
