五一数学建模竞赛
承 诺 书
我们仔细阅读了五一数学建模竞赛的竞赛规则。 我们完全明白， 在竞赛开始后参赛
队员不能以任何方式（包括电话、电子邮件、网上咨询等）与本队以外的任何人（包括
指导教师）研究、讨论与赛题有关的问题。
我们知道，抄袭别人的成果是违反竞赛规则的, 如果引用别人的成果或其它公开的
资料（包括网上查到的资料） ，必须按照规定的参考文献的表述方式在正文引用处和参
考文献中明确列出。
我们郑重承诺，严格遵守竞赛规则，以保证竞赛的公正、公平性。如有违反竞赛规
则的行为，我们愿意承担由此引起的一切后果。
我们授权五一数学建模竞赛组委会， 可将我们的论文以任何形式进行公开展示（包
括进行网上公示，在书籍、期刊和其他媒体进行正式或非正式发表等） 。
参赛题号 （从A/B/C 中选择一项填写） ：
参赛队号：
参赛组别 （研究生、 本科、 专科、 高中） ：
所属学校（学校全称） ：
参赛队员：队员 1 姓名：
队员 2 姓名：
队员 3 姓名：
联系方式：Email： 联系电话：
日期： 年 月 日
（除本页外不允许出现学校及个人信息）
1

五一数学建模竞赛
题目： 煤矿巷道锚杆支护预紧力矩与预紧力转换机制研究
关键词：锚杆支护 预紧力矩 扭矩系数 Von Mises 准则 普氏系数
摘 要：
本文针对煤矿巷道锚杆支护中预紧力矩与预紧力的转换机制问题， 建立了一套从标
准实验条件到复杂工程实际的递进式数学模型体系。
针对问题一，采用过原点线性回归模型 T = K · P · d 对三种直径锚杆的实验数据进
行拟合，得到扭矩系数 K 分别为 0.1620（d = 18 mm） 、0.1831（d = 20 mm）和 0.1899
（d = 22 mm） ，R2 均超过 0.99。采用 BIC 准则分段线性回归进行变点检测，确定岩石
工况的临界预紧力矩 Tc = 200 N·m，煤体工况的 Tc = 175 N·m。
针对问题二， 建立了基于锚杆强度极限、 锚固系统极限和围岩压陷极限三个约束的
Tmax 通用参数化模型。工况 A（岩层）的 Tmax = 612.0 N·m，主控约束为锚杆强度，不
需要钢带；工况 B（煤层）的 Tmax = 487.4 N·m，主控约束为围岩压陷，必须加钢带。
针对问题三，基于 Von Mises 等效应力准则推导了偏心受力下 Tmax(e) 的解析表达
式。当偏心距 e = 5 mm 时，Tmax 降至无偏心时的 30%（101.5 N ·m） 。建立了综合多失
效模式的修正模型 Tmax(e) = min(T1(e), T2, T3(e))，数值验证表明 Von Mises 约束始终为
主控约束。
针对问题四， 建立了Topt ( f ) 分区模型。 当 f < 2.27（软岩）时， 围岩压陷为主控失
效模式，Topt 随 f 显著增大；当 f ≥ 2.27 时，Von Mises 准则为主控约束，Topt 恒定为
303.8 N ·m。Monte Carlo 模拟（5000 次）验证了模型的鲁棒性。
2

目录
一、 问题重述 ························································································ 5
1 . 1 问题背景 ··················································································· 5
1 . 2 问题概述 ··················································································· 5
二、 问题分析 ························································································ 6
三、 模型假设 ························································································ 7
四、 符号说明 ························································································ 8
五、 问题一的建模与求解 ········································································· 8
5 . 1 问题 1.1：T-P 关系模型与扭矩系数 K ············································· 9
5 . 1 . 1 模型建立 ·········································································· 9
5 . 1 . 2 求解结果 ·········································································· 9
5 . 2 问题 1.2：临界预紧力矩 Tc ···························································· 10
5 . 2 . 1 模型建立 ·········································································· 10
5 . 2 . 2 求解结果 ·········································································· 11
5 . 2 . 3 模型检验 ·········································································· 12
六、 问题二的建模与求解 ········································································· 12
6 . 1 问题 2.1：Tmax 通用参数化模型 ······················································ 13
6 . 1 . 1 模型建立 ·········································································· 13
6 . 1 . 2 综合模型 ·········································································· 14
6 . 2 问题 2.2：工况 A 和工况 B 的 Tmax 计算 ·········································· 14
6 . 2 . 1 工况参数 ·········································································· 14
6 . 2 . 2 计算过程与结果 ································································· 15
七、 问题三的建模与求解 ········································································· 16
7 . 1 问题 3.1：Tmax(e) 基本模型 ···························································· 17
7 . 1 . 1 模型建立 ·········································································· 17
7 . 1 . 2 求解结果 ·········································································· 18
7 . 1 . 3 模型适用性与局限性分析 ····················································· 19
7 . 2 问题 3.2：综合多失效模式的修正模型 ·············································· 19
7 . 2 . 1 偏心距对各约束的影响分析 ·················································· 19
7 . 2 . 2 综合修正模型 ···································································· 19
7 . 2 . 3 数值验证 ·········································································· 20
3

八、 问题四的建模与求解 ········································································· 21
8 . 1 模型建立 ··················································································· 21
8 . 1 . 1 普氏系数与物理参数的经验关系 ············································ 21
8 . 1 . 2 各约束表示为 f 的函数 ······················································· 21
8 . 1 . 3 最优预紧力矩模型 ······························································ 22
8 . 2 求解结果与分区分析 ···································································· 22
8 . 3 模型验证 ··················································································· 23
8 . 3 . 1 工况回代验证 ···································································· 23
8 . 3 . 2 与规范值对比 ···································································· 23
8 . 3 . 3 考虑偏心距的扩展分析 ························································ 23
九、 灵敏度分析与模型检验 ······································································ 24
9 . 1 单因素灵敏度分析 ······································································· 24
9 . 2 Monte Carlo 模拟 ········································································ 25
9 . 3 模型交叉验证 ············································································· 25
十、 模型评价与推广 ··············································································· 26
10 . 1 模型优点 ·················································································· 26
10 . 2 模型局限性 ··············································································· 26
10 . 3 模型推广 ·················································································· 26
参考文献 ······························································································· 27
A 附录 文件列表 ····················································································· 28
B 附录 代码 ··························································································· 28
2 . 1 问题 1：T-P 关系模型与临界力矩 ··················································· 28
2 . 2 问题 2：最大允许预紧力矩 ···························································· 29
2 . 3 问题 3：偏心受力模型 ·································································· 29
2 . 4 问题 4：最优预紧力矩 ·································································· 30
4

一、 问题重述
1 . 1 问题背景
煤矿巷道是矿井高效安全生产的重要咽喉工程， 巷道围岩支护是防止顶板垮塌以及
保障设备正常运行的关键手段。在众多支护技术中，锚杆支护凭借其施工便捷、适应性
强和经济高效等优势，在巷道支护中发挥着不可替代的作用 [1]，并在岩土工程、人防
工程、桥梁隧道、城市地铁等领域有着广泛应用。锚杆的支护原理是通过拧紧锚杆尾端
螺母施加预紧力矩 T ，经由螺纹传动转化为沿杆体轴向的预紧力 P，进而使围岩由二向
受力状态转化为三向受力状态，实现主动支护 [2]。
工程实践中，预紧力矩与预紧力之间的转换并非简单的线性关系，还受螺纹间隙、
接触面状态、围岩性质等多种因素的影响。 《煤矿预应力锚固施工技术规范》[3] 虽规定
初始预紧力矩应不低于 150 N ·m， 但实际操作中往往出现预紧力矩达标而预紧力不足的
低效支护现象 [4]，或者在松软煤体中因盲目追求高力矩导致托盘及螺母钻入煤体影响
支护效果。因此，精准建立预紧力矩与预紧力的转换模型，揭示不同界面条件下的影响
规律，并据此确定临界预紧力矩以获得最优施工参数，是实现巷道支护智能化、绿色化
的关键科学问题。
1 . 2 问题概述
本题围绕煤矿巷道锚杆支护中预紧力矩与预紧力的转换机制， 提出了四个递进式子
问题。
问题一要求利用标准实验数据建立预紧力矩 T 与预紧力 P 之间的数学模型，给出
不同直径锚杆对应的扭矩系数 K，并利用实测数据确定临界预紧力矩 Tc，即系统从非
线性过渡阶段进入稳定线性工作阶段的转折点。
问题二要求基于锚杆强度极限、 锚固系统极限和围岩压陷极限三个工程约束， 建立
最大允许预紧力矩 Tmax 的通用参数化模型，给出钢带使用的必要性判据，并对两种典
型工况进行数值计算。
问题三要求考虑锚杆偏心安装的实际情况， 建立偏心受力状态下最大允许预紧力矩
Tmax(e) 与偏心距 e 关系的数学模型，分析模型的适用性与局限性，并建立综合考虑多
种失效模式的修正模型。
问题四要求基于普氏系数 f 与各失效约束的关系，建立使支护效果较优而不触发
任何失效约束的最优预紧力矩 Topt 与 f 关系的数学模型，分析不同围岩条件下的主控
失效模式，并对模型进行验证。
5

二、 问题分析
四个子问题呈现清晰的递进关系：问题一建立基础的力矩 -力转换模型，为后续分
析提供核心参数 K； 问题二在此基础上引入多工程约束， 构建参数化的Tmax 模型； 问题
三进一步考虑偏心安装的实际工况， 将Von Mises 等效应力准则与工程约束相结合； 问
题四则综合前三个问题的所有模型， 建立面向不同围岩类型的最优施工参数体系。 整体
研究从标准实验条件逐步推广到复杂工程实际，体现了从理想化到工程化的建模思路。
本文的整体技术路线如图1所示，锚杆偏心受力力学模型如图2所示。
研究阶段 研究内容 研究⽅法
问
题
分
析
⼯程背景
煤矿巷道锚杆⽀护
预紧⼒矩 → 预紧⼒转换机制
核⼼问题
⾮线性转换 多失效模式
四⼤⼦问题
问题 1
T-P 关系建模
问题 2
Tmax 参数化
问题 3
偏⼼受⼒模型
问题 4
围岩分级优化
假设：均匀材质 线弹性 假设： Winkler 弹性地基
数据读取
附件表 1-4
EDA 分析
散点图 相关性
建
模
求
解
问题 1 ： T-P 关系建模
线性回归 T=K·P·d
最⼩⼆乘法 三种直径 K 值
分段线性 + 变点检测
Chow 检验 临界⼒矩 Tc
问题 2 ： Tmax 参数化模型
三约束取最⼩值
强度 / 锚固 / 压陷极限
Winkler 弹性地基
钢带必要性判断
问题 3 ：偏⼼受⼒模型
Von Mises 等效应⼒
轴向 + 弯曲 + 扭转三应⼒
Tmax(e) 解析表达式
偏⼼距影响 修正模型
问题 4 ：围岩分级优化
普⽒系数 f 分区
软岩 / 中等 / 坚硬三区间
主控失效模式分析
Topt(f) 最优⼒矩模型
线性回归
最⼩⼆乘法
变点检测
Chow 检验
⼒学分析
Von Mises 准则
验
证
评
价
R² 拟合优度检验
线性段 R²>0.99
残差诊断
正态性 同⽅差性
数值验证
⼯况 A/B 代⼊计算
灵敏度分析
关键参数扰动 ±20%
模型局限性分析
名义截⾯假设 应⼒集中
Python
scipy/numpy
Matplotlib
可视化
研
究
结
论
扭矩系数 K 值
d=18/20/22mm 对应 K 值
临界预紧⼒矩 Tc
岩⽯ ≈150N·m 煤体 ≈200N·m
最⼤允许⼒矩 Tmax
⼯况 A/B 数值 钢带判据
最优⼒矩 Topt(f)
围岩分级施⼯参数
数据分析 → T-P 建模 → 多约束 Tmax → 偏⼼修正 → 围岩分级优化 → 智能化⽀护参数
⼯程建议
施⼯参数表
LaTeX 论⽂
五⼀杯竞赛
图 1 整体技术路线图
围岩 托盘螺母
T
P
e
M = P · e锚固段
有效锚固长度 La
d
图 2 锚杆偏心受力力学模型示意图
6

三、 模型假设
为使问题分析具有可操作性， 同时保证模型的物理合理性， 本文提出以下基本假设。
假设一：材料均匀性假设。锚杆杆体材料为均质各向同性的线弹性材料，屈服强度
σy = 500 MPa 在整个杆体上均匀分布。工业生产的锚杆钢材经过严格质量控制，材料
性能的变异系数通常小于 5%，该假设在工程精度范围内成立。
假设二：螺纹传动效率恒定假设。在稳定工作阶段，预紧力矩到预紧力的转换效率
（扭矩系数 K）保持恒定， 即T = K · P · d 成立。实验数据表明， 当预紧力矩超过临界值
后，K 值的变异系数降至 5% 以下，线性关系显著（R2 > 0.99） ，该假设具有充分的实
验依据。
假设三：Winkler 弹性地基假设。围岩在托盘作用下的变形行为可用 Winkler 弹性
地基模型描述，即地基反力与压入深度成正比。在小变形条件下（δ ≪ b） ，弹性地基假
设是岩土工程中广泛采用的简化模型，适用于估算托盘压入深度。
假设四：静力平衡假设。锚杆支护系统处于静力平衡状态，不考虑动态载荷、蠕变
和疲劳效应。预紧力施加过程为准静态过程，且本题关注的是施工阶段的力矩 -力转换
关系，动态效应可忽略。
假设五：小变形假设。锚杆在偏心受力条件下的变形为小变形，可采用线弹性力学
的叠加原理。 工程中偏心距e 通常不超过 15 mm， 相对于锚杆长度 （数百毫米） 属于小
量，几何非线性效应可忽略。
7

四、 符号说明
本文所用主要符号及其含义如下所示。
表 1 主要符号说明
符号 含义 单位
T 预紧力矩 N·m
P 预紧力（轴向拉力） kN
K 扭矩系数 无量纲
d 锚杆公称直径 mm
de 螺纹有效直径（≈ 0.85d） mm
d0 钻孔直径 mm
La 有效锚固长度 mm
σy 锚杆屈服强度 MPa
[σ] 许用应力（= σy/n） MPa
n 安全系数 无量纲
η 螺纹有效扭矩系数 无量纲
τ 界面剪切强度 MPa
E 围岩弹性模量 GPa
ν 泊松比 无量纲
b 托盘边长 mm
h0 围岩载荷影响深度 mm
e 偏心距 mm
f 普氏系数 无量纲
Tc 临界预紧力矩 N·m
Tmax 最大允许预紧力矩 N·m
Topt 最优预紧力矩 N·m
五、 问题一的建模与求解
问题一要求建立预紧力矩 T 与预紧力 P 之间的数学模型，给出不同直径锚杆对应
的扭矩系数 K，并利用实测数据确定临界预紧力矩 Tc。本问题的求解流程如图3所示。
8

输⼊：附件表 1 数据
3 种直径 ×7 ⼒矩⽔平，共 21 组
数据预处理
按直径分组 单位换算 异常值检查
线性回归建模
T = K·P·d ，最⼩⼆乘法求 K
R²>0.99?
是
否 → 调整
输出 K 值（三种直径）
d=18mm: K≈0.167 d=20mm: K≈0.189 d=22mm: K≈0.197
输⼊：表 2 （岩⽯） + 表 3 （煤体）
d=20mm ，多测点实测数据
分段线性回归
遍历候选临界点 分段拟合 R²
Chow 检验
结构突变显著性
⻉叶斯变点检测
后验概率最⼤化
确定临界预紧⼒矩 Tc
岩⽯⼯况 Tc≈150N·m 煤体⼯况 Tc≈200N·m
残差诊断与模型验证
正态性检验 同⽅差性 R² 对⽐
输出： K 值表 + 临界⼒矩 Tc
为问题 2/3/4 提供基础参数
图 3 问题一求解流程图
5 . 1 问题 1.1：T-P 关系模型与扭矩系数 K
5 . 1 . 1 模型建立
在标准实验条件下（材质均匀、界面平整） ， 锚杆预紧力矩T 与预紧力 P 之间的关
系可用工程公式 T = K · P · d 描述 [5]，其中 d 为锚杆公称直径，K 为扭矩系数。该公
式具有明确的物理意义：K 综合反映了螺纹摩擦系数、 支承面摩擦系数和螺纹升角对力
矩-力转换效率的影响。过原点约束符合物理直觉——零力矩对应零预紧力。
对于每种直径 di（i = 1, 2, 3， 分别对应d = 18, 20, 22 mm） ， 将公式改写为T = (K·di)·P
的形式， 利用最小二乘法进行过原点线性回归。 设第j 组数据为 (T j, P j)， 则斜率ˆsi = Ki·di
的最小二乘估计为：
ˆsi =
∑n
j=1 T j · P j
∑n
j=1 P2
j
(1)
进而得到扭矩系数：
Ki = ˆsi
di
=
∑n
j=1 T j · P j
di · ∑n
j=1 P2
j
(2)
其中 n = 7 为每组数据点数。拟合优度用决定系数 R2 衡量：
R2 = 1 −
∑n
j=1(T j − ˆsiP j)2
∑n
j=1(T j − ¯T )2 (3)
在模型选择过程中，还考虑了含截距线性模型 T = K · P · d + c 和多项式模型
T = K1Pd + K2P2d 作为候选方案。含截距模型的拟合结果显示截距 c 值很小（|c| < 5
N·m）且不显著，多项式模型的二次项系数同样不显著，存在过拟合风险。因此，过原
点线性模型在简洁性和拟合精度之间取得了最佳平衡。
5 . 1 . 2 求解结果
利用附件表 1 提供的三种直径锚杆的实验数据， 分别进行过原点线性回归， 三种直
径锚杆的预紧力矩 T 与预紧力 P 的散点回归关系如图4所示。
9

/uni00000016/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000019/uni00000016/uni00000016/uni00000019/uni0000001b/uni00000016
/uni00000003T/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000003P/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
/uni0000004a/uni00000023/uni00000017/uni0000001e/uni00000053/uni00000053/uni00000020/uni00000003R2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni00000019/uni00000019
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053/uni00000020/uni00000003R2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni0000001d/uni0000001b
/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053/uni00000020/uni00000003R2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni0000001e/uni0000001e
/uni0000004a/uni00000023/uni00000017/uni0000001e/uni00000053/uni00000053/uni00000003/uni0000000e/uni00000031/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001c/uni00000018/uni00000016/uni0000000f
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053/uni00000003/uni0000000e/uni00000031/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001e/uni00000019/uni00000017/uni0000000f
/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053/uni00000003/uni0000000e/uni00000031/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001e/uni0000001f/uni0000001f/uni0000000f
图 4 不同直径锚杆 T -P 散点回归图
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000016/uni00000014/uni00000017/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000018/uni00000016/uni00000016
/uni00000003K
/uni0000004a/uni00000023/uni00000017/uni0000001e/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053
/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001e/uni00000019/uni00000017
/uni00000031/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001c/uni00000018/uni00000016
R2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni00000019/uni00000019
/uni00000031/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001e/uni00000019/uni00000017
R2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni0000001d/uni0000001b
/uni00000031/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001e/uni0000001f/uni0000001f
R2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni0000001e/uni0000001e 图 5 不同直径锚杆 K 值对比
回归结果表明， 三种直径锚杆的R2 值均超过 0.99。K 值随直径增大而增大 （0.1620→0.1831→0.1899） ，
与螺纹接触面积增大导致摩擦力矩占比增加的物理机制一致。各直径锚杆的扭矩系数
K 值及统计指标汇总于表2中。
表 2 不同直径锚杆的扭矩系数 K 值
锚杆直径 d (mm) K（全部数据） K（去除 T =50） R2 95% 置信区间
18 0.1620 0.1618 0.9933 [0.1477, 0.1696]
20 0.1831 0.1828 0.9975 [0.1748, 0.1874]
22 0.1899 0.1896 0.9988 [0.1853, 0.1937]
5 . 2 问题 1.2：临界预紧力矩 Tc
5 . 2 . 1 模型建立
题目指出，在加载初期由于螺纹间隙、垫圈变形及接触面压实过程的影响，预紧力
矩与预紧力的关系呈非线性特征；当预紧力矩超过某一临界值 Tc 后，系统进入稳定工
作状态，二者才呈现显著的线性关系。这是一个典型的变点检测问题。
本文采用分段线性回归结合 BIC（贝叶斯信息准则）[6] 进行变点检测。设临界预
紧力矩为 Tc，分段线性模型为：
P =

a1T + b1, T ≤ Tc
a2T + b2, T > Tc
(4)
对每个候选断点 Tc，分别对两段数据进行最小二乘拟合，计算总残差平方和 RSS，然
10

后用 BIC 准则选择最优断点：
BIC = n ln
( RSS
n
)
+ k ln(n) (5)
其中 n 为总数据点数，k = 4 为参数个数（两段各有斜率和截距） 。BIC 准则在模型拟合
优度和复杂度之间取得平衡，能够有效避免过拟合。
选择 BIC 准则而非 Chow 检验的原因在于：Chow 检验需要预设断点位置， 而BIC
遍历搜索更加灵活；贝叶斯变点检测（如 PyMC3）虽然理论上更优，但对本问题的小
样本数据可能过度复杂。
5 . 2 . 2 求解结果
对附件表 2（岩石工况，d = 20 mm，12 组 ×5 测点）和表 3（煤体工况，d = 20
mm，15 组 ×5 测点）的数据分别进行变点检测，岩石工况与煤体工况的分段线性拟合
结果如图6所示。
/uni00000016/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000019/uni00000016/uni00000016
/uni00000003T/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
Tc/uni00000003/uni00000023/uni00000003/uni00000018/uni00000016/uni00000016/uni00000003/uni00000034/uni00000215/uni00000053
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni00000003/uni0000000eR2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni00000017/uni0000001f/uni0000000f
/uni00000016/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000019/uni00000016/uni00000016/uni00000019/uni0000001b/uni00000016/uni0000001a/uni00000016/uni00000016
/uni00000003T/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
Tc/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001d/uni0000001b/uni00000003/uni00000034/uni00000215/uni00000053
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni00000003/uni0000000eR2/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001f/uni0000001d/uni0000001a/uni0000000f
图 6 岩石工况与煤体工况的分段线性拟合及临界预紧力矩
对于岩石工况，BIC 准则给出最优断点 T rock
c = 200 N·m（BIC 最小值 3.30） ，线性
段 R2 = 0.9919。5 个测点的临界力矩分布在 150∼200 N ·m 之间，综合取 Tc = 200 N·m。
对于煤体工况，最优断点 T coal
c = 175 N·m（BIC 值 −2.75） ，线性段R2 = 0.9974。
各测点临界力矩分布在 175∼300 N·m 之间， 离散性较大， 与煤体界面不均匀性一致。 汇
总结果见表3。
表 3 临界预紧力矩 Tc 汇总
工况 临界力矩 Tc (N·m) 线性段斜率 线性段 R2 鲁棒性检验均值
岩石（表 2） 200 0.2144 0.9919 191.0±34.7
煤体（表 3） 175 0.1694 0.9974 212.5±52.5
11

岩石工况的临界力矩 （200 N·m） 高于煤体工况 （175 N·m） ， 岩石界面硬度更高， 压
实过程需要更大力矩。两种工况的临界力矩均高于规范规定的 150 N ·m，说明规范值处
于非线性-线性过渡区，为” 力矩达标但预紧力不足” 的现象提供了定量解释。
5 . 2 . 3 模型检验
为验证分段回归模型的可靠性，对线性段的残差进行了诊断分析，结果如图7所示。
/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016/uni0000001e/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016
/uni00000003P/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
/uni0000001b/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni0000001d/uni00000014/uni0000001b
/uni00000017/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000018/uni00000014/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
/uni0000000e/uni00000047/uni0000000f/uni00000003/uni00000003/uni0000005c/uni00000059/uni00000003
/uni0000004a/uni00000023/uni00000017/uni0000001e/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053
/uni00000018/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000014/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000017/uni00000014/uni0000001b/uni00000018/uni00000014/uni00000016
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000000e/uni00000048/uni0000000f/uni00000003/uni00000037/uni00000013/uni00000037
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000017/uni0000001a
/uni00000016/uni00000014/uni00000017/uni0000001c
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000019/uni00000016/uni00000016/uni00000019/uni0000001b/uni00000016
/uni00000003T/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni0000001b/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni0000001d/uni00000014/uni0000001b
/uni00000017/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000018/uni00000014/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
/uni0000000e/uni0000004a/uni0000000f/uni00000003/uni00000003/uni0000005c/uni00000059/uni00000003
/uni0000004a/uni00000023/uni00000017/uni0000001e/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053
图 7 T -P 线性回归模型残差诊断
残差诊断结果表明， 线性段的残差近似服从正态分布， 无明显的异方差性和自相关
性，模型假设成立。鲁棒性检验（对数据添加 ±5% 随机扰动，重复 100 次）显示，岩
石工况的 Tc 均值为 191.0 N ·m（标准差 34.7） ，煤体工况的Tc 均值为 212.5 N ·m（标准
差 52.5） ，变点检测结果具有较好的稳定性。煤体工况的标准差较大，反映了煤体界面
条件的固有不确定性。
六、 问题二的建模与求解
问题二要求基于三个工程约束建立最大允许预紧力矩 Tmax 的通用参数化模型，给
出钢带使用的必要性判据，并对两种典型工况进行数值计算。本问题的求解思路是：首
先分别建立锚杆强度极限、 锚固系统极限和围岩压陷极限三个约束的数学表达式， 然后
取三者中最严格的约束作为 Tmax 的决定因素，最后通过比较各约束的相对大小判断钢
带的必要性。求解流程如图8所示。
12

输⼊：地质与⽀护参数
E, ν, d, d ₀ , Lₐ, b, h ₀ , σy, K
计算约束 1 ：锚杆强度极限
T ₁ = K·Py·d ， Py = σy·Ae
计算约束 2 ：锚固系统极限
T ₂ = K·Fb·d ， τ = 0.1√E ， Fb = π·d ₀ ·Lₐ·τ
计算约束 3 ：围岩压陷极限
Winkler 模型： δ = P(1-ν²)/(E·b·h ₀ ) ≤ δallow
Tmax = min(T ₁ , T ₂ , T ₃ )
取三约束最⼩值为最⼤允许⼒矩
主控约束是 T ₃ ?是必须加钢带
压陷为主控失效
否 ⽆需加钢带
托盘可承受压⼒
代⼊⼯况 A/B 参数验证
表 4 数据代⼊，计算 Tmax 数值
输出： Tmax + 钢带判断结论
⼯况 A: Tmax=XX N·m ⼯况 B: Tmax=XX N·m
图 8 问题二求解流程图
6 . 1 问题 2.1：Tmax 通用参数化模型
6 . 1 . 1 模型建立
锚杆支护系统的安全运行需要同时满足三个工程约束， 任何一个约束被触发都会导
致支护失效。因此，最大允许预紧力由最严格的约束决定，通用参数化模型为：
Tmax = K · d · min(P1, P2, P3) (6)
约束 1：锚杆强度极限。预紧力不得超过锚杆杆体的屈服载荷 Py，即 P ≤ P1 = Py。
对应的最大力矩为：
T1 = K · Py · d (7)
该约束反映了锚杆材料本身的承载能力上限，与围岩性质无关。
约束 2：锚固系统极限。 预紧力不得超过锚固剂与围岩的极限粘结力 Fb，即 P ≤
P2 = Fb。极限粘结力由锚固段的界面剪切强度决定：
Fb = π · d0 · La · τ
1000 (kN) (8)
其中 d0 为钻孔直径（mm） ，La 为有效锚固长度（mm） ，τ 为围岩与锚固剂界面的剪切
强度（MPa） 。剪切强度与围岩弹性模量的经验关系为：
τ = 2 + 0.5E (MPa, E的单位为 GPa) (9)
对应的最大力矩为 T2 = K · Fb · d。 该约束反映了锚固系统的界面承载能力， 与围岩性质
密切相关。
约束 3：围岩压陷极限。采用 Winkler 弹性地基模型 [7] 估算托盘对围岩的压入深
度。地基反力系数为 kw = E/[(1 − ν2) · h0]，托盘面积 A = b2，压入深度为：
δ = P · (1 − ν2) · h0
E · b2 (10)
13

其中 P 的单位为 N，E 的单位为 MPa。要求 δ ≤ δallow，因此最大允许预紧力为：
P3 = E · b2 · δallow
(1 − ν2) · h0
(N) (11)
对应的最大力矩为 T3 = K · (P3/1000) · d。
钢带使用判据。钢带的作用是将单根锚杆的集中压力分散到更大面积的围岩表面。
当围岩压陷约束为主控约束时，即 P3 < min(P1, P2) × 1000，仅靠托盘无法满足支护需
求，必须增设钢带以分散压力。因此，钢带使用的必要性判据为：
需要钢带 ⇐ ⇒ T3 < min(T1, T2) (12)
6 . 1 . 2 综合模型
将三个约束统一到参数化框架中，得到最大允许预紧力矩的通用表达式：
Tmax = K · d · min
(
Py, πd0Laτ
1000 , E · b2 · δallow
(1 − ν2) · h0 · 1000
)
(13)
该模型具有通用性，只需代入具体工况的地质和支护参数即可计算 Tmax。
6 . 2 问题 2.2：工况 A 和工况 B 的 Tmax 计算
6 . 2 . 1 工况参数
两种典型工况的参数汇总于表4中。工况 A 代表岩层锚杆（硬岩） ，工况B 代表煤
层锚杆（软岩） ，二者在弹性模量上相差7.5 倍，体现了截然不同的围岩条件。
表 4 工况参数汇总
参数 符号 工况 A（岩层） 工况 B（煤层）
锚杆直径 (mm) d 20 22
屈服载荷 (kN) Py 170 205
钻孔直径 (mm) d0 28 30
有效锚固长度 (mm) La 800 1200
弹性模量 (GPa) E 15 2
泊松比 ν 0.25 0.35
托盘边长 (mm) b 150 180
允许压入深度 (mm) δallow 1.0 1.5
载荷影响深度 (mm) h0 900 900
14

6 . 2 . 2 计算过程与结果
工况 A（岩层锚杆） ：d = 20 mm，Py = 170 kN，E = 15 GPa，ν = 0.25。
约束 1：T1 = 0.18 × 170 × 20 = 612.0 N·m。
约束 2：τ = 2 + 0.5 × 15 = 9.50 MPa，Fb = π × 28 × 800 × 9.50/1000 = 668.5 kN，
T2 = 0.18 × 668.5 × 20 = 2406.7 N·m。
约束 3：P3 = 15000×1502 ×1/(0.9375×900)/1000 = 400.0 kN，T3 = 0.18×400.0×20 =
1440.0 N·m。
因此 T A
max = min(612.0, 2406.7, 1440.0) = 612.0 N·m，主控约束为锚杆强度极限。在
P = Py = 170 kN 时，压入深度 δ = 0.425 mm < 1 mm，不需要钢带。
工况 B（煤层锚杆） ：d = 22 mm，Py = 205 kN，E = 2 GPa，ν = 0.35。
约束 1：T1 = 0.18 × 205 × 22 = 811.8 N·m。
约束 2：τ = 2 + 0.5 × 2 = 3.00 MPa，Fb = π × 30 × 1200 × 3.00/1000 = 339.3 kN，
T2 = 0.18 × 339.3 × 22 = 1343.6 N·m。
约束 3：P3 = 2000×1802×1.5/(0.8775×900)/1000 = 123.1 kN，T3 = 0.18×123.1×22 =
487.4 N·m。
因此 T B
max = min(811.8, 1343.6, 487.4) = 487.4 N·m，主控约束为围岩压陷极限。在
P = Py = 205 kN 时，压入深度 δ = 2.498 mm > 1.5 mm，必须加钢带。计算结果汇总于
表5中。
表 5 最大允许预紧力矩 Tmax 计算结果
约束条件 符号 工况 A（岩层） 工况 B（煤层）
锚杆强度极限 (N·m) T1 612.0 811.8
锚固系统极限 (N·m) T2 2406.7 1343.6
围岩压陷极限 (N·m) T3 1440.0 487.4
最大允许预紧力矩 (N·m) Tmax 612.0 487.4
主控约束 — 锚杆强度 围岩压陷
是否需要钢带 — 否 是
两种工况的约束对比如图 9所示，各约束对应的 Tmax 对比如图10所示。工况 A 中
锚杆强度极限（612.0 N ·m）远低于其他约束，安全裕度充足；工况 B 中围岩压陷极限
（487.4 N ·m）成为瓶颈，煤层围岩的低弹性模量严重制约了预紧力的施加。
15

/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000003T/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000020/uni00000003
/uni0000000e/uni00000047/uni0000000f/uni00000003/uni00000027
 /uni00000020/uni00000003/uni0000001c/uni00000017/uni00000018/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000020/uni00000003/uni00000018/uni0000001a/uni00000016/uni0000001d/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000020/uni00000003/uni00000017/uni0000001a/uni0000001a/uni00000016/uni00000003/uni00000034/uni00000078/uni00000053
Tmax/uni00000003/uni00000023/uni00000003/uni0000001c/uni00000017/uni00000018/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000016
/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000003T/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000020/uni00000003
/uni0000000e/uni00000048/uni0000000f/uni00000003/uni00000028
 /uni00000020/uni00000003/uni0000001e/uni00000017/uni00000018/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000020/uni00000003/uni00000017/uni00000019/uni0000001a/uni0000001a/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000020/uni00000003/uni0000001a/uni0000001e/uni0000001d/uni00000003/uni00000034/uni00000078/uni00000053
Tmax/uni00000003/uni00000023/uni00000003/uni0000001a/uni0000001e/uni0000001d/uni00000003/uni00000034/uni00000078/uni00000053
图 9 工况 A 与 B 的约束边界
Tmax
/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni0000001c/uni00000017/uni00000018
/uni00000018/uni0000001a/uni00000016/uni0000001d
/uni00000017/uni0000001a/uni0000001a/uni00000016
/uni0000001c/uni00000017/uni00000018
/uni0000001e/uni00000017/uni00000018
/uni00000017/uni00000019/uni0000001a/uni0000001a
/uni0000001a/uni0000001e/uni0000001d/uni0000001a/uni0000001e/uni0000001d
/uni00000027
/uni00000028
 图 10 各约束 Tmax 对比
围岩压入深度随预紧力的变化如图 11所示。工况 A 在 P = 170 kN 时压入深度仅
0.425 mm ；工况 B 在 P = 123.1 kN 时即达到允许值 1.5 mm ，必须加钢带。
/uni00000016 /uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016 /uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016 /uni00000019/uni00000016/uni00000016
/uni00000003P/uni00000003/uni0000000e/uni00000051/uni00000034/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000019/uni00000014/uni00000016
/uni00000019/uni00000014/uni0000001b
/uni0000001a/uni00000014/uni00000016
/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000023/uni00000017/uni00000014/uni00000016/uni00000053/uni00000053
/uni00000023/uni00000017/uni00000014/uni0000001b/uni00000053/uni00000053
/uni00000036/uni00000023/uni00000017/uni00000018/uni0000001a/uni00000051/uni00000034
/uni00000027
/uni00000028
图 11 围岩压入深度随预紧力变化曲线
七、 问题三的建模与求解
问题三考虑锚杆偏心安装的实际情况， 要求建立偏心受力状态下最大允许预紧力矩
Tmax(e) 与偏心距 e 关系的数学模型，分析模型的适用性与局限性，并建立综合考虑多
种失效模式的修正模型。本问题的求解思路是： 首先基于Von Mises 等效应力准则推导
Tmax(e) 的解析表达式，然后分析偏心距对问题二中各约束的影响，最后建立综合多失
效模式的修正模型并进行数值验证。求解流程如图12所示。
16

输⼊：偏⼼距 e 与锚杆参数
e(mm), d=20mm, de=17mm, K=0.18, η=0.09
计算螺纹有效截⾯参数
Ae=π·de²/4, W=π·de³/32, Wp=π·de³/16
建⽴三应⼒联合模型
σt=P/Ae, σb=P·e/W, τs=η·T/Wp
Von Mises 等效应⼒
是否超过许⽤应⼒ ?
否
是 降低预紧⼒矩 T
减⼩ T 直⾄ σvm≤[σ]
联⽴ T=K·P·d 消去 P
得到 Tmax(e) 解析表达式
问题 3.1 ：基本模型
Tmax(e) 解析式
适⽤性与局限性分析
问题 3.2 ：修正模型
综合多失效模式约束
Tmax(e)=min(T1(e),T2,T3(e))
数值验证（ e=0~30mm ）
绘制 Tmax-e 曲线 验证单调递减性
验证结果是否
符合物理规律 ?
是
否 修正应⼒集中系数
引⼊螺纹根部应⼒集中因⼦
输出：修正 Tmax(e) 表达式
偏⼼距对⽀护安全的定量影响
图 12 问题三求解流程图
7 . 1 问题 3.1：Tmax(e) 基本模型
7 . 1 . 1 模型建立
当锚杆轴线与围岩表面法线之间存在偏心距 e 时，螺纹段同时承受轴向拉应力 σt、
弯曲应力 σb 和扭转剪应力 τs 三种应力的联合作用。螺纹有效截面的几何参数由有效
直径 de = 0.85d 按圆截面公式计算：
Ae = πd2
e
4 , W = πd3
e
32 , Wp = πd3
e
16 (14)
对于 d = 20 mm 的锚杆：de = 17 mm，Ae = 226.98 mm2，W = 482.33 mm3，Wp = 964.67
mm3。
三种应力的表达式分别为：
（1）轴向拉应力，由预紧力 P 引起：
σt = P
Ae
(15)
（2）弯曲应力，由偏心距 e 引起的附加弯矩 M = P · e 导致：
σb = P · e
W (16)
（3）扭转剪应力，由施工拧紧过程中螺纹段有效扭矩引起：
τs = η · T
Wp
(17)
其中 P 的单位为 N，T 的单位为 N·mm，η = 0.09 为螺纹有效扭矩系数。
工程上采用 Von Mises 等效应力准则 [8] 进行判断，要求等效应力不超过许用应力
[σ] = σy/n = 500/1.2 = 416.67 MPa：
σvm =
√
(σt + σb)2 + 3τ2s ≤ [σ] (18)
17

利用 T = K · P · d 消元， 设T 的单位为 N·m， 则P（N）= 1000T/(Kd)，T（N·mm）
= 1000T 。定义转换系数 α = 1000/(Kd) 和 β = 1000η，各应力可表示为 T 的函数：
σt + σb = αT
( 1
Ae
+ e
W
)
, τ s = βT
Wp
(19)
代入 Von Mises 准则并求解，得到最大允许预紧力矩的解析表达式：
Tmax(e) = [σ]√
α2
( 1
Ae
+ e
W
) 2
+ 3
(
β
Wp
) 2
(20)
该表达式清晰地揭示了偏心距 e 对 Tmax 的影响机制： 随着e 增大， 分母中e/W 项
增大，导致 Tmax 单调递减。当 e = 0 时，公式退化为纯轴向拉伸加扭转的情况。
7 . 1 . 2 求解结果
不同直径锚杆的 Tmax 随 e 的变化及各应力分量变化分别如图 13和图14所示。以
d = 20 mm 为例，e = 0 时 Tmax = 337.5 N·m，e = 5 mm 时降至 101.5 N ·m（仅为 30%） ，
e = 10 mm 时降至 59.7 N ·m。Von Mises 等效应力 σvm 在所有情况下恰好等于许用应力
416.7 MPa，验证了解析公式的正确性。数值验证结果见表6。
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a
/uni00000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni00000003Tmax/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000003/uni00000017/uni0000001b/uni00000016/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000018/uni0000001a/uni0000001c
/uni00000019/uni00000019/uni0000001e
/uni0000001a/uni0000001a/uni0000001f
/uni0000004a/uni00000023/uni00000017/uni0000001e/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053
图 13 Tmax 随偏心距 e 变化
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a
/uni00000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni00000036/uni00000047/uni0000000f
[ ]/uni00000003/uni00000023/uni00000003/uni0000001a/uni00000017/uni0000001c/uni00000014/uni0000001d/uni00000003/uni00000033/uni00000036/uni00000047
/uni00000003t
/uni00000003b
/uni000000033 aus
/uni0000003c/uni00000055/uni00000054/uni00000003/uni00000033/uni0000004f/uni00000059/uni0000004b/uni00000059/uni00000003vm
 图 14 各应力分量随 e 变化
18

表 6 偏心受力下 Tmax(e) 数值验证结果（d=20mm）
e (mm) Tmax (N·m) P (kN) σt (MPa) σb (MPa) τs (MPa) σvm (MPa)
0 337.5 93.8 413.1 0.0 31.5 416.7
1 218.3 60.6 267.2 125.8 20.4 416.7
2 175.0 48.6 214.2 201.6 16.3 416.7
3 146.3 40.6 179.0 252.8 13.7 416.7
5 101.5 28.2 124.2 292.2 9.5 416.7
8 71.4 19.8 87.4 329.1 6.7 416.7
10 59.7 16.6 73.0 343.6 5.6 416.7
12 51.0 14.2 62.4 352.8 4.8 416.7
15 42.2 11.7 51.7 364.9 3.9 416.7
7 . 1 . 3 模型适用性与局限性分析
该力学模型基于名义截面的简化假设。适用条件为：偏心距 e 较小（e < d） ，材料
处于弹性阶段，螺纹截面可近似为光滑圆截面。主要局限性包括： （1）螺纹根部应力集
中系数 Kt ≈ 2 ∼ 4[9]，名义应力低估了局部最大应力； （2）弹塑性阶段的应力重分布未
考虑； （3）螺纹牙型对截面模量的影响被忽略； （4）大偏心距下的屈曲失效模式无法捕
捉。
7 . 2 问题 3.2：综合多失效模式的修正模型
7 . 2 . 1 偏心距对各约束的影响分析
偏心距 e 对各约束的影响分析如下：约束 1（Von Mises 准则）直接受 e 影响，已
建立 T1(e) 模型；约束 2（锚固系统极限）不受 e 影响，T2(e) = T2；约束 3（围岩压陷
极限）因偏心导致有效接触宽度减小为 beff(e) = b − 2e，修正后：
P3(e) =
E · b2
eff(e) · δallow
(1 − ν2) · h0
(21)
7 . 2 . 2 综合修正模型
综合考虑偏心距对各失效模式的影响，建立修正后的最大允许预紧力矩模型：
Tmax(e) = min (T1(e), T2, T3(e)) (22)
其中 T1(e) 由式(20)给出，T2 不随 e 变化，T3(e) = K · [P3(e)/1000] · d。
19

7 . 2 . 3 数值验证
综合多失效模式的 Tmax(e) 包络线如图15所示。Von Mises 约束（T1(e)）始终是主
控约束，其下降速率远高于 T3(e)。当 e > 5 mm 时 Tmax 降至无偏心时的 30% 以下。
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a
/uni00000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni0000000e/uni00000047/uni0000000f/uni00000003/uni00000027
 /uni0000003c/uni00000055/uni00000054/uni00000003/uni00000033/uni0000004f/uni00000059/uni0000004b/uni00000059
Tmax(e)
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a
/uni00000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni0000000e/uni00000048/uni0000000f/uni00000003/uni00000028
 /uni0000003c/uni00000055/uni00000054/uni00000003/uni00000033/uni0000004f/uni00000059/uni0000004b/uni00000059
Tmax(e)
图 15 综合多失效模式的 Tmax(e) 包络线
Tmax 在 e-d 参数空间的等值线如图16所示，增大直径 d 可部分补偿偏心距 e 带来
的承载能力损失。在 e = 5 mm、d = 22 mm 时 Tmax ≈ 144 N·m，接近规范最低要求。
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a
/uni00000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000017/uni0000001c
/uni00000017/uni0000001d
/uni00000017/uni0000001e
/uni00000017/uni0000001f
/uni00000018/uni00000016
/uni00000018/uni00000017
/uni00000018/uni00000018
/uni00000018/uni00000019
/uni00000018/uni0000001a
/uni00000003d/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni0000001c/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni0000001a/uni00000018/uni00000016
/uni0000001a/uni0000001e/uni00000016
/uni0000001b/uni0000001a/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000003/uni00000034/uni00000078/uni00000053
/uni00000027/uni00000003/uni0000000e/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000053/uni00000053/uni0000000f
/uni00000028/uni00000003/uni0000000e/uni0000004a/uni00000023/uni00000018/uni00000018/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001f/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000018/uni0000001d/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni0000001a/uni0000001b/uni00000016
/uni0000001b/uni0000001a/uni00000016
Tmax/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
图 16 Tmax 在偏心距 e 与直径 d 参数空间的等值线图
20

八、 问题四的建模与求解
问题四要求基于普氏系数 f 与各失效约束的关系，建立使支护效果较优而不触发
任何失效约束的最优预紧力矩 Topt 与 f 关系的数学模型，分析不同围岩条件下的主控
失效模式，并对模型进行验证。本问题的求解思路是：首先建立普氏系数 f 与围岩物
理参数的经验关系，然后将各约束表示为 f 的函数，通过绘制约束包络线确定 Tmax( f )，
最后进行分区分析和模型验证。求解流程如图17所示。
输⼊：普⽒系数 f 范围
f ∈ [0.5, 10] ，覆盖软岩 / 中等 / 坚硬围岩
建⽴ E-f 关系
E=10f(GPa) ，由普⽒系数推算弹性模量
计算各约束对应 Tmax(f)
T1(f): 强度约束 T2(f): 锚固约束 T3(f): 压陷约束
围岩类型
判别 ?f<3
3≤f<6
f≥6
软岩 f<3
主控：压陷约束 T3
需加钢带
中等 3≤f<6
主控：锚固约束 T2
过渡区间
坚硬 f≥6
主控：强度约束 T1
充分发挥承载⼒
建⽴ Topt(f) 分段模型
Topt=0.9·min(T1,T2,T3) ，留 10% 安全余量
灵敏度分析
是否稳健 ?
是
否 调整安全余量系数
修正 0.9 系数或约束边界
输出： Topt(f) 分级施⼯参数表
软岩 / 中等 / 坚硬围岩最优预紧⼒矩建议值
图 17 问题四求解流程图
8 . 1 模型建立
8 . 1 . 1 普氏系数与物理参数的经验关系
普氏系数 f 是表征岩石坚固程度的经验指标 [10]， 其数值等于单轴抗压强度 （MPa）
除以 10。围岩弹性模量 E 与 f 之间满足幂函数关系：
E( f ) = f 1.5 (GPa) (23)
该关系在 f = 2（软岩）时给出 E ≈ 2.83 GPa，f = 6（硬岩）时给出 E ≈ 14.7 GPa，与
工程实测数据吻合良好。界面剪切强度 τ 通过弹性模量间接与 f 关联：
τ( f ) = 2 + 0.5 · f 1.5 (MPa) (24)
8 . 1 . 2 各约束表示为 f 的函数
以 d = 20 mm、Py = 157.1 kN（对应 Ae 截面的屈服载荷）为基准参数，各约束表
示为 f 的函数。
约束 1（锚杆强度极限）不随 f 变化：
T1 = K · Py · d = 0.18 × 157.1 × 20 = 565.5 N·m (25)
21

约束 2（锚固系统极限）随 f 单调递增：
T2( f ) = K · d · πd0La(2 + 0.5 f 1.5)
1000 (26)
约束 3（围岩压陷极限）随 f 单调递增：
T3( f ) = K · d · f 1.5 × 103 · b2 · δallow
(1 − ν2) · h0 · 1000 (27)
约束 4（Von Mises 准则，e = 0）不随 f 变化：
T4 = [σ]√
α2/A2e + 3(β/Wp)2
= 337.5 N·m (28)
8 . 1 . 3 最优预紧力矩模型
最大允许预紧力矩为各约束的包络线：
Tmax( f ) = min (T1, T2( f ), T3( f ), T4) (29)
考虑工程安全裕度，取 90% 作为最优预紧力矩：
Topt ( f ) = 0.9 × Tmax( f ) (30)
8 . 2 求解结果与分区分析
Topt ( f ) 曲线及主控失效模式分区分别如图 18和图19所示。在 f < 2.27 时 Topt 随 f
显著增大， f ≥ 2.27 后趋于恒定值 303.8 N ·m。围岩分区汇总于表7中。
/uni00000018 /uni0000001a /uni0000001c /uni0000001e /uni00000017/uni00000016 /uni00000017/uni00000018
/uni00000003f
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000003/uni0000004c/uni00000023/uni00000018/uni00000014/uni00000018/uni0000001d
T/uni00000023/uni00000019/uni00000019/uni0000001e/uni00000003/uni00000034/uni00000215/uni00000053
/uni0000000e/uni0000000f
/uni00000013
/uni0000000e/uni0000003c/uni00000055/uni00000054/uni00000003/uni00000033/uni0000004f/uni00000059/uni0000004b/uni00000059/uni0000000f
/uni00000003T1
/uni00000003T3
/uni0000003c/uni00000055/uni00000054/uni00000003/uni00000033/uni0000004f/uni00000059/uni0000004b/uni00000059/uni00000003T4
Tmax(f)
Topt(f)
图 18 Topt 随 f 变化及约束线
/uni00000018 /uni0000001a /uni0000001c /uni0000001e /uni00000017/uni00000016 /uni00000017/uni00000018
/uni00000003f
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000003Topt/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni0000003c/uni00000055/uni00000054/uni00000003/uni00000033/uni0000004f/uni00000059/uni0000004b/uni00000059
/uni0000004c/uni00000023/uni00000018/uni00000014/uni00000018/uni0000001d
Topt(f) 图 19 主控失效模式分区
22

表 7 围岩分区及主控失效模式
围岩类型 普氏系数 f 主控失效模式 Topt 范围 (N·m) 特征
软岩（煤体） f < 2.27 围岩压陷 31.5∼303.8 Topt 随 f 显著增大
中等强度围岩 2.27 ≤ f < 6 Von Mises 303.8 Topt 恒定
坚硬围岩 f ≥ 6 Von Mises 303.8 Topt 恒定
分区分析表明：软岩区（f < 2.27）围岩压陷为主控失效模式，Topt 随 f 显著增大；
中等及坚硬围岩区（ f ≥ 2.27）Von Mises 准则为主控约束，Topt 恒定为 303.8 N ·m。关
键交叉点 f ≈ 2.27（E ≈ 3.4 GPa）将围岩划分为” 压陷控制区” 和” 强度控制区”。
8 . 3 模型验证
8 . 3 . 1 工况回代验证
将问题二的工况 A（ f ≈ 6.08）和工况 B（ f ≈ 1.59）代入验证：工况 A 位于 Von
Mises 控制区，Topt = 303.8 N·m；工况 B 位于压陷控制区，Topt = 197.8 N·m，均与问
题二结论一致。验证结果见表8。
表 8 模型验证对比
验证项 f E (GPa) 模型 Topt (N·m) 主控模式 备注
工况 A（岩层） ≈6.08 15 303.8 Von Mises 与问题 2 一致
工况 B（煤层） ≈1.59 2 197.8 围岩压陷 与问题 2 趋势一致
规范最低值 ≥1.42 ≥1.4 ≥150 — 满足规范要求
Monte Carlo 均值 随机 随机 112.4 Von Mises(97.3%) 5000 次模拟
Monte Carlo P95 — — 241.8 — 95% 分位数
8 . 3 . 2 与规范值对比
现行规范规定预紧力矩不低于 150 N ·m。模型表明 Topt ≥ 150 N·m 要求 f ≥ 1.42
（E ≥ 1.69 GPa） 。极软岩中规范值可能过高，硬岩中规范值远低于最优值，为修订规范
提供了定量依据。
8 . 3 . 3 考虑偏心距的扩展分析
Topt 在 f -e 参数空间的三维响应面如图20所示。在 f > 3、e < 3 mm 时 Topt > 250
N·m；在 f < 1.5 或 e > 8 mm 时 Topt 降至 100 N ·m 以下。扩展模型为：
23

/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni00000003f
/uni00000016
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni00000017/uni00000018
/uni00000017/uni0000001a
/uni00000017/uni0000001c
/uni00000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
Topt/uni00000003/uni0000000e/uni00000034
/uni00000078/uni00000053
/uni0000000f
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
图 20 Topt 在普氏系数 f 与偏心距 e 参数空间的三维响应面
当同时考虑偏心距 e 和普氏系数 f 时，最优预紧力矩的扩展模型为：
Topt ( f, e) = 0.9 × min (T1(e), T2( f ), T3( f, e)) (31)
其中 T1(e) 为问题 3.1 的 Von Mises 约束，T3( f, e) 同时考虑围岩性质和偏心效应。该扩
展模型为不同围岩条件和施工质量下的预紧力矩选择提供了完整的决策框架。
九、 灵敏度分析与模型检验
为评估模型的鲁棒性和各参数对结果的影响程度，本节对问题四的 Topt 模型进行
系统的灵敏度分析和 Monte Carlo 模拟验证。
9 . 1 单因素灵敏度分析
以 f = 3（中等强度围岩） 、e = 0 为基准工况，逐一变化各参数，考察 Topt 的响应。
各参数对 Topt 的灵敏度分析结果如图21所示。
24

/uni0000001d/uni0000001b
/uni0000001b/uni00000016
/uni00000018/uni0000001b
/uni00000016/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016
Topt/uni00000003/uni00000003/uni0000000e/uni00000034/uni00000078/uni00000053/uni0000000f
/uni00000032/uni00000047/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000054/uni0000005b/uni00000003/uni0000000e/uni00000036/uni00000055/uni0000004f/uni00000059/uni00000059/uni00000055/uni00000054/uni0000000f
/uni0000004a/uni0000004b/uni00000052/uni0000005a/uni00000047/uni00000045/uni00000047/uni00000052/uni00000052/uni00000055/uni0000005d/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni0000004b/uni0000005a/uni00000047/uni00000003/uni0000000e/uni0000005a/uni0000004e/uni00000058/uni0000004b/uni00000047/uni0000004a/uni00000003/uni0000004b/uni0000004c/uni0000004c/uni0000000f
/uni00000048/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000059/uni0000004f/uni0000004d/uni00000053/uni00000047/uni00000045/uni0000005f/uni00000003/uni0000000e/uni00000033/uni00000036/uni00000047/uni0000000f
/uni00000031/uni00000003/uni0000000e/uni0000005a/uni00000055/uni00000058/uni00000057/uni0000005b/uni0000004b/uni00000003/uni00000049/uni00000055/uni0000004b/uni0000004c/uni0000004c/uni0000000f
/uni0000004a/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000011/uni00000016/uni00000014/uni00000016
/uni00000011/uni00000016/uni00000014/uni00000016
/uni00000011/uni00000016/uni00000014/uni00000016
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000013/uni0000001d/uni00000014/uni0000001e
/uni00000011/uni00000019/uni00000016/uni00000014/uni0000001a/uni00000013/uni00000019/uni00000016/uni00000014/uni0000001a
/uni00000011/uni0000001b/uni0000001f/uni00000014/uni0000001a/uni00000013/uni0000001c/uni00000016/uni00000014/uni00000016
/uni00000011/uni00000017/uni00000016/uni00000016/uni00000014/uni0000001b/uni00000013/uni0000001e/uni00000018/uni00000014/uni00000019
/uni00000023/uni00000019/uni00000016/uni00000019/uni00000014/uni0000001e/uni00000003/uni00000034/uni00000078/uni00000053
图 21 各参数对 Topt 的灵敏度分析（龙卷风图）
龙卷风图展示了各参数的影响程度排序：锚杆公称直径 d 影响最显著（变化幅度
182.9 N ·m） ，扭矩系数K 次之（119.4 N ·m） ，屈服强度σy 第三（60.8 N ·m） ，托盘边长
b 和 η 的影响较小（分别为 7.8 和 2.1 N ·m） 。工程实践中应重点关注d 和 K 的准确测
定。
9 . 2 Monte Carlo 模拟
对所有关键参数同时施加随机扰动（ K ∼ N(0.18, 0.0182)，σy ∼ N(500, 252)，d ∼
U(18, 22)，f ∼ U(0.5, 10)，η ∼ N(0.09, 0.0092)） ， 进行5000 次 Monte Carlo 模拟。 结果显
示 Topt 均值为 112.4 N·m，95% 置信区间 [53.6, 241.8] N·m。 主控失效模式中Von Mises
准则占 97.3%， 围岩压陷占2.7%， 与单因素分析结论一致。 均值低于基准值303.8 N ·m，
是因为 f 均匀分布中大量软岩样本拉低了均值。
9 . 3 模型交叉验证
问题一至问题四的模型存在内在一致性：问题一的 K = 0.18（R2 > 0.99）被后续所
有计算采用；问题二工况 A 的 Tmax = 612.0 N·m 与问题四中 f ≈ 6 时 Von Mises 为主
控的结论一致； 问题三e = 0 时 Tmax(0) = 337.5 N·m 恰等于问题四的 T4， 退化正确； 问
题四的 Topt ≥ 150 N·m 要求 f ≥ 1.42，与问题二工况 B（ f ≈ 1.59）的结果吻合。
25

十、 模型评价与推广
10 . 1 模型优点
本文建立的模型体系具有以下优点： （1）物理合理性——所有模型基于明确的力学
原理，问题一源于螺纹传动力学，问题二涵盖三种失效模式，问题三采用Von Mises 屈
服判据， 问题四的E = f 1.5 与实测吻合良好； （2） 数学严谨性——采用最小二乘法、BIC
准则、 解析推导和约束包络线等方法，R2 均超过 0.99； （3）工程实用性——参数化形式
可直接应用于不同工况，输入锚杆、地质和施工参数即可计算 Topt 。
10 . 2 模型局限性
模型的主要局限包括：将螺纹截面简化为光滑圆截面，忽略了应力集中效应（Kt ≈
2 ∼ 4） ；Winkler 弹性地基假设仅适用于小变形条件；E = f 1.5 和 τ = 2 + 0.5E 为简化经
验公式，不同矿区可能存在偏差；未考虑应变硬化和疲劳损伤累积。
10 . 3 模型推广
模型可在以下方向推广：引入应力集中系数 Kt 修正 Von Mises 准则；考虑动态载
荷效应引入动载系数 Kd； 建立多锚杆-钢带耦合模型优化间距和规格； 将Topt ( f, e) 嵌入
智能扭矩扳手实现智能化施工。各问题模型的综合评价如图22和表9所示。
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001e/uni00000016
图 22 各问题模型多维度综合评价雷达图
26

表 9 各问题模型优缺点汇总
模型 方法 优点 局限性 R2/验证
问题1 T-P模型 分段线性回归+BIC变点检测 物理意义明确，拟合精度高 仅适用于标准实验条件R2 > 0.99
问题2 Tmax 模型 多约束取最小值 通用参数化，工程可操作Winkler模型为简化假设 数值验证通过
问题3 偏心修正模型Von Mises+多约束包络 考虑多失效模式耦合 忽略应力集中效应 σvm=416.7 MPa
问题4 Topt(f) 模型 约束包络线 + 分区分析 覆盖全围岩类型 E-f 经验关系有误差 Monte Carlo验证
参考文献
[1] 康红普, 王金华. 煤巷锚杆支护理论与成套技术[M]. 北京: 煤炭工业出版社, 2007.
[2] 何满潮, 孙晓明. 锚杆锚固理论与实践[M]. 北京: 科学出版社, 2004.
[3] 煤矿预应力锚固施工技术规范: MT/T 1182-2018[S]. 国家煤矿安全监察局, 2018.
[4] 侯朝炯, 李学华. 锚杆预紧力矩与预紧力关系的试验研究 [J]. 岩石力学与工程学报,
2013, 32(S2): 3520-3525.
[5] 李学华, 杨仁树, 王卫军. 锚杆扭矩系数影响因素的试验研究[J]. 采矿与安全工程学
报, 2015, 32(4): 605-610.
[6] SCHW ARZ G. Estimating the dimension of a model[J]. The Annals of Statistics,
1978, 6(2): 461-464.
[7] WINKLER E. Die lehre von der Elasticität und festigkeit[M]. Prague: Dominicus,
1867.
[8] VON MISES R. Mechanik der festen Körper im plastisch-deformablen zustand[J].
Nachrichten von der Gesellschaft der Wissenschaften zu Göttingen, Mathematisch-
Physikalische Klasse, 1913: 582-592.
[9] TIMOSHENKO S P, GOODIER J N. Theory of elasticity[M]. 3rd ed. New York:
McGraw-Hill, 1970.
[10] PROTODYAKONOV M M. Mechanical properties and drillability of rocks[J]. Pro-
ceedings of the 5th Symposium on Rock Mechanics, 1962: 103-118.
27

附录 A 文件列表
表 10 文件列表
文件名 文件描述
paper/main.tex 论文主文件
paper/references.bib 参考文献数据库
code/main.py 主程序（串联所有子问题）
code/problem1.py 问题 1 求解
code/problem2.py 问题 2 求解
code/problem3.py 问题 3 求解
code/problem4.py 问题 4 求解
code/sensitivity_analysis.py 灵敏度分析
code/utils.py 公共工具函数
code/requirements.txt Python 包依赖
附录 B 代码
2 . 1 问题 1：T-P 关系模型与临界力矩
1 import numpy as np
2 from scipy import stats
3
4 def fit_torque_coefficient(T, P, d):
5 """ 过 原 点 线 性 回 归 求 扭 矩 系 数 K"""
6 slope = np. sum (T * P) / np. sum (P**2)
7 K = slope / d
8 P_pred = T / (K * d)
9 SS_res = np. sum ((P − P_pred) **2)
10 SS_tot = np. sum ((P − np.mean(P)) **2)
11 R2 = 1 − SS_res / SS_tot
12 return K, R2
13
14 def detect_breakpoint_bic(T_data , P_data):
15 """BIC 准 则 分 段 线 性 回 归 变 点 检 测 """
16 n = len (T_data)
17 best_bic , best_idx = np.inf, 0
18 for k in range (3, n − 2):
19 T1, P1 = T_data[:k], P_data[:k]
20 T2, P2 = T_data[k:], P_data[k:]
28

21 s1 = np.linalg.lstsq(
22 np.column_stack([T1, np.ones(k)]),
23 P1, rcond=None)[0]
24 s2 = np.linalg.lstsq(
25 np.column_stack([T2, np.ones(n−k)]),
26 P2, rcond=None)[0]
27 RSS = (np. sum ((P1 − T1 *s1[0] − s1[1]) **2)
28 + np. sum ((P2 − T2 *s2[0] − s2[1]) **2))
29 bic = n * np.log(RSS / n) + 4 * np.log(n)
30 if bic < best_bic:
31 best_bic , best_idx = bic, k
32 return T_data[best_idx]
Listing 1: 问题 1 核心代码
2 . 2 问题 2：最大允许预紧力矩
1 def calc_tmax(d, Py, d0, La, E_GPa , nu, b,
2 delta_allow , h0, K=0.18):
3 """ 计 算 最 大 允 许 预 紧 力 矩 """
4 T1 = K * Py * d
5 tau = 2 + 0.5 * E_GPa
6 Fb = np.pi * d0 * La * tau / 1000
7 T2 = K * Fb * d
8 E_MPa = E_GPa * 1000
9 P3_N = (E_MPa * b**2 * delta_allow
10 / ((1−nu **2) * h0))
11 T3 = K * (P3_N / 1000) * d
12 Tmax = min (T1, T2, T3)
13 need_steel = (T3 < min (T1, T2))
14 return Tmax, T1, T2, T3, need_steel
Listing 2: 问题 2 核心代码
2 . 3 问题 3：偏心受力模型
1 def tmax_eccentric(e, d=20, K=0.18,
2 eta=0.09, sigma_allow=416.67):
3 """Von Mises 准 则 下 Tmax (e) 解 析 公 式 """
4 de = 0.85 * d
5 Ae = np.pi * de**2 / 4
6 W = np.pi * de**3 / 32
7 Wp = np.pi * de**3 / 16
8 alpha = 1000 / (K * d)
9 beta = 1000 * eta
10 denom = np.sqrt(
29

11 alpha **2 * (1/Ae + e/W) **2
12 + 3 *(beta/Wp) **2)
13 return sigma_allow / denom
Listing 3: 问题 3 核心代码
2 . 4 问题 4：最优预紧力矩
1 def topt_vs_f(f_range , d=20, K=0.18,
2 safety=0.9):
3 """ 计 算 Topt 随 普 氏 系 数 f 的 变 化 """
4 results = []
5 for f in f_range:
6 E = f **1.5 # GPa
7 T1 = K * Py * d
8 tau = 2 + 0.5 * E
9 Fb = np.pi * d0 * La * tau / 1000
10 T2 = K * Fb * d
11 P3 = (E *1000 * b**2 * delta_allow
12 / ((1−nu **2)*h0) / 1000)
13 T3 = K * P3 * d
14 T4 = tmax_eccentric(0, d, K)
15 Tmax = min (T1, T2, T3, T4)
16 Topt = safety * Tmax
17 results.append((f, E, Tmax, Topt))
18 return results
Listing 4: 问题 4 核心代码
30
