五一数学建模竞赛
承 诺 书
我们仔细阅读了五一数学建模竞赛的竞赛规则。 我们完全明白， 在竞赛开始后参赛
队员不能以任何方式（包括电话、电子邮件、网上咨询等）与本队以外的任何人（包括
指导教师）研究、讨论与赛题有关的问题。
我们知道，抄袭别人的成果是违反竞赛规则的, 如果引用别人的成果或其它公开的
资料（包括网上查到的资料） ，必须按照规定的参考文献的表述方式在正文引用处和参
考文献中明确列出。
我们郑重承诺，严格遵守竞赛规则，以保证竞赛的公正、公平性。如有违反竞赛规
则的行为，我们愿意承担由此引起的一切后果。
我们授权五一数学建模竞赛组委会， 可将我们的论文以任何形式进行公开展示（包
括进行网上公示，在书籍、期刊和其他媒体进行正式或非正式发表等） 。
参赛题号（从 A/B/C 中选择一项填写） ： B
参赛队号：
参赛组别 （研究生、 本科、 专科、 高中） ：
所属学校（学校全称） ：
参赛队员：队员 1 姓名：
队员 2 姓名：
队员 3 姓名：
联系方式：Email： 联系电话：
日期： 年 月 日
（除本页外不允许出现学校及个人信息）
1

五一数学建模竞赛
题目： 多工序协同作业调度优化模型研究
关键词：多工序调度 遗传算法 关键路径法 设备资源优化 混合整数规划
摘 要： 本文针对多工序协同作业调度问题， 建立了混合整数规划 （MILP） 模型， 并设
计了关键路径法与遗传算法相结合的求解框架，对四个递进式子问题进行了系统求解。
问题一针对班组 1 独立完成 A 车间整修任务的场景，利用关键路径法（CPM）精
确求解，得到最短完工时长为 41,600 秒（约 11 小时 33 分 20 秒） 。A 车间 3 道工序严
格串行，精密灌装机（5400s）和高速抛光机（18000s）分别是工序 A1 和 A2 的瓶颈设
备。
问题二仅使用班组 1 的 16 台设备完成五个车间全部整修任务，采用遗传算法（种
群 200， 迭代800 代，5 次独立运行）求解， 最短完工时长为163,764 秒（约 45 小时 29
分 24 秒） 。瓶颈分析表明，高速抛光机（总负载135,000s）和自动传感多功能机（总负
载 117,360s）各仅 1 台，是制约完工时间的关键瓶颈。
问题三引入班组 1 和班组 2 共 32 台设备协同作业，采用扩展遗传算法（种群 400，
迭代 1000 代）求解，最短完工时长为 123,844 秒（约 34 小时 24 分 4 秒） ，相比问题
二缩短 39,920 秒（降幅 24.4%） 。双班组协同使瓶颈设备翻倍，高速抛光机负载均衡至
班组 1（67,200s）和班组 2（67,800s） ，达到C 车间串行工序链的理论下界。
问题四在 500,000 元预算约束下联合优化设备购置与调度策略，采用外层枚举 +
内层遗传算法的两层优化框架。理论分析与计算结果均表明，C 车间 11 道工序的串行
总时间 （123,614s） 加上最短运输时间 （230s） 构成绝对瓶颈 （123,844s） ， 任何设备购置
方案均无法突破此下界。最优购置方案为班组 1 和班组 2 各购置 3 台高速抛光机，总
费用 450,000 元，最短完工时长仍为 123,844 秒。
灵敏度分析表明，工程量是最敏感参数（ ±20% 变化导致完工时间变化约 ±20%） ，
设备移动速度影响较小（±50% 变化仅导致完工时间变化约 ±2%） 。算法稳定性分析显
示遗传算法变异系数仅 1.16%，结果可靠。
2

目录
一、 问题重述 ························································································ 5
1 . 1 问题背景 ··················································································· 5
1 . 2 问题分析 ··················································································· 5
二、 模型假设 ························································································ 6
三、 符号说明 ························································································ 7
四、 问题一的建模与求解 ········································································· 8
4 . 1 问题分析 ··················································································· 8
4 . 2 数学模型 ··················································································· 8
4 . 2 . 1 决策变量与目标函数 ··························································· 8
4 . 2 . 2 约束条件 ·········································································· 8
4 . 2 . 3 关键路径分析 ···································································· 8
4 . 3 求解结果 ··················································································· 9
五、 问题二的建模与求解 ········································································· 11
5 . 1 问题分析 ··················································································· 11
5 . 2 数学模型 ··················································································· 11
5 . 2 . 1 混合整数规划模型 ······························································ 11
5 . 2 . 2 瓶颈分析 ·········································································· 12
5 . 3 遗传算法设计 ············································································· 14
5 . 3 . 1 编码方案 ·········································································· 14
5 . 3 . 2 适应度函数 ······································································· 14
5 . 3 . 3 遗传操作 ·········································································· 14
5 . 4 求解结果 ··················································································· 16
六、 问题三的建模与求解 ········································································· 19
6 . 1 问题分析 ··················································································· 19
6 . 2 模型扩展 ··················································································· 20
6 . 3 扩展遗传算法 ············································································· 20
6 . 4 求解结果 ··················································································· 21
七、 问题四的建模与求解 ········································································· 23
7 . 1 问题分析 ··················································································· 23
7 . 2 两层优化模型 ············································································· 23
7 . 2 . 1 外层：设备购置优化 ··························································· 23
3

7 . 2 . 2 内层：调度优化 ································································· 23
7 . 2 . 3 求解策略 ·········································································· 23
7 . 3 C 车间瓶颈的理论分析 ································································· 24
7 . 4 求解结果 ··················································································· 25
八、 灵敏度分析与模型检验 ······································································ 27
8 . 1 模型检验 ··················································································· 27
8 . 2 灵敏度分析 ················································································ 27
8 . 2 . 1 设备移动速度灵敏度 ··························································· 27
8 . 2 . 2 工程量波动灵敏度 ······························································ 28
8 . 2 . 3 预算灵敏度 ······································································· 28
8 . 2 . 4 瓶颈设备数量灵敏度 ··························································· 28
8 . 3 算法稳定性分析 ·········································································· 29
九、 模型评价与推广 ··············································································· 29
9 . 1 模型优点 ··················································································· 29
9 . 2 模型局限 ··················································································· 31
9 . 3 模型推广 ··················································································· 31
参考文献 ······························································································· 32
A 附录 文件列表 ····················································································· 33
B 附录 代码 ··························································································· 33
C 附录 附录：文件清单 ············································································ 33
D 附录 附录：核心代码 ············································································ 33
4 . 1 遗传算法核心模块 ······································································· 33
4 . 2 问题一求解（关键路径法） ··························································· 34
4

一、 问题重述
1 . 1 问题背景
现代工业制造系统中， 多工序协同作业调度是影响生产效率的核心问题。 某工业制
造系统需对 A、B、C、D、E 五个车间开展集中整修任务，每个车间的整修任务由若干
具有严格先后依赖关系的工序组成， 各工序需占用特定类型的设备完成。 设备在不同车
间之间转运存在运输时间成本， 而在同一车间内部的工序切换则无需考虑运输时间。 系
统配备两个班组， 每个班组拥有固定数量的各类设备， 如何合理安排工序执行顺序与设
备资源分配，使整体完工时间最短，是本题的核心问题。
1 . 2 问题分析
本题涉及四个递进式子问题， 从单车间单班组到多车间双班组， 再到设备购置优化，
逐步增加问题复杂度。
问题一要求班组 1 独立完成 A 车间的全部整修任务，建立数学模型计算最短完工
时长，并给出每台设备的详细调度方案（设备编号、起始时间、结束时间、持续工作时
间及工序编号） 。A 车间共有 3 道工序，工序间严格串行，部分工序需要两类设备协同
完成。
问题二在仅使用班组 1 设备的条件下， 完成A、B、C、D、E 五个车间的全部整修
任务，计算最短完工时长。五个车间共 27 道工序步骤（含 C 车间 C3-C5 重复 3 遍） ，
设备需在车间间转运，问题规模显著增大，需要引入启发式优化算法。
问题三在问题二基础上，允许同时使用班组 1 和班组 2 的全部设备，完成五个车
间的整修任务。双班组协同使可用设备数量翻倍，特别是瓶颈设备（高速抛光机和自动
传感多功能机）各增加一台，有望大幅缩短完工时间。
问题四在问题三基础上，允许追加总额 500,000 元的设备购置预算，综合确定设备
购置方案及作业调度策略， 使全部任务完工时间最短。 需要在设备购置决策与调度优化
之间进行联合优化。
本题的整体技术路线如图1所示，从问题分析出发，依次建立数学模型、设计求解
算法，最终给出各问题的最优调度方案。
5

研究框架 研究内容 研究⽅法
提
出
问
题
问题背景
多⼯序协同作业
柔性制造与⼯业维护
五⻋间整修任务
A/B/C/D/E ⻋间调度
⼦问题拆解
问题⼀
单班组单⻋间
问题⼆
单班组多⻋间
问题三
双班组协同
问题四
设备购置优化
⼯序顺序固定 设备共享约束 跨⻋间运输 预算约束
数据分析
Pandas/Excel
瓶颈识别
设备负载分析
分
析
问
题
数据解析与建模准备
⼯序流程解析
21 道⼯序 5 类设备
运输时间矩阵
7 节点距离 / 速度计算
设备配置分析
双班组 16 台设备
瓶颈设备识别
多功能机 / 抛光机各 1 台
模型框架设计
RCPSP 模型
资源约束项⽬调度
MILP 建模
混合整数线性规划
⽬标函数
最⼩化最⼤完⼯时间
约束体系
⼯序 / 设备 / 运输约束
关键路径法
CPM 分析
MILP 建模
数学规划
解
决
问
题
递进式求解
问题⼀ : CPM
关键路径法求解
★ 问题⼆ : GA
遗传算法 + 贪⼼解码
★ 问题三 : GA
双班组协同调度
★ 问题四
购置 + 调度联合优化
模型验证与分析
灵敏度分析
关键参数扰动
收敛性验证
GA 迭代收敛曲线
设备利⽤率
各⽅案对⽐评价
算法稳定性
多次运⾏统计
遗传算法
GA+ 贪⼼解码
Python
NumPy/Pandas
Matplotlib
⽢特图 / 热⼒图
灵敏度
参数扰动分析
研
究
结
论
最优调度⽅案
各问题最短完⼯时间
设备购置策略
50 万预算最优分配
调度表输出
设备编号 / 时间 / ⼯序
模型评价
优缺点与推⼴
数据解析 → 模型构建 → 递进求解 (Q1→Q2→Q3→Q4) → 灵敏度分析 → 最优⽅案输出
可视化
⽢特图 / 热⼒图
论⽂撰写
LaTeX 排版
图 1 整体技术路线图
技术路线图清晰展示了四个子问题的递进关系： 问题一作为基础验证， 问题二引入
多车间调度，问题三扩展至双班组协同，问题四进一步加入设备购置决策。每个子问题
均采用” 建模—求解—验证” 的标准流程，确保结果的可靠性。
二、 模型假设
本文在赛题给定假设的基础上，结合实际工程背景，补充以下建模假设：
（1）工序顺序固定假设：各车间内工序必须严格按照给定编号顺序依次执行，不可
调换或并行。 这与实际工业整修流程中工艺约束一致， 例如必须先完成清洗才能进行灌
装。
（2）双设备独立完成假设：若某工序需要两类设备共同完成，两类设备各自独立完
成该工序的全部工程量，不考虑先后顺序和等待时间，两者均完成后工序才判定为完
成。这意味着工序完成时间取两类设备作业时间的最大值。
（3）设备可重复使用假设： 各班组内设备数量固定， 设备可在不同工序间重复使用，
但同一时刻每台设备只能服务于一道工序。
（4）跨车间运输时间不可忽略假设 ：同一台设备在不同车间使用时，运输时间为
⌈di, j/v⌉ 秒（向上取整） ， 其中di, j 为节点间距离，v 为设备移动速度。 同一车间内不同工
6

序间的设备转移时间忽略不计。
（5）设备同时出发假设：所有设备在 t = 0 时刻从各自班组基地同时出发，可立即
前往第一个分配的车间。 这是合理的初始条件， 反映了整修任务统一调度启动的实际情
况。
（6）C 车间重复工序独立假设：C 车间的 C3-C5 重复 3 遍，每一遍视为独立的工
序步骤， 记为C3(1)→C4(1)→C5(1)→C3(2)→C4(2)→C5(2)→C3(3)→C4(3)→C5(3)， 严
格按此顺序执行，不可跨遍并行。
三、 符号说明
本文所用主要符号及其含义如下所示。
表 1 主要符号说明
符号 含义 单位
W 车间集合 {A, B, C, D, E} —
Pw 车间 w 的工序集合 —
P 所有工序步骤的全集（共 27 个） —
K 设备类型集合（5 种） —
G 班组集合 {1, 2} —
Mg,k 班组 g 中类型 k 的设备集合 —
Qp 工序 p 的工程量 m3
Rp,k 工序 p 中设备类型 k 的作业效率 m3/h
τp,k 工序 p 中设备类型 k 的作业时间 s
T p 工序 p 的瓶颈作业时间，T p = maxk τp,k s
di, j 节点 i 到节点 j 的距离 m
v 设备移动速度 m/s
ti, j 节点 i 到 j 的运输时间，ti, j = ⌈di, j/v⌉ s
sp 工序 p 的开始时间（决策变量） s
ep 工序 p 的结束时间（决策变量） s
xm,p 设备 m 是否分配给工序 p（0-1 变量） —
Cmax 最大完工时间（makespan，目标函数） s
Ng
k 问题 4 中班组 g 新购设备类型 k 的数量 台
ck 设备类型 k 的单价 元
B 设备购置预算上限（500,000 元） 元
7

四、 问题一的建模与求解
4 . 1 问题分析
问题一要求班组 1 独立完成 A 车间的全部整修任务，求最短完工时长。A 车间共
有 3 道工序（A1、A2、A3） ，工序间严格串行，其中A1 需要精密灌装机和自动化输送
臂两类设备协同完成，A2 需要高速抛光机和工业清洗机协同完成，A3 仅需自动传感多
功能机。
由于工序严格串行， 且每道工序所需设备类型不同， 问题一的最优解可通过关键路
径法（Critical Path Method, CPM ）精确求解 [1, 2]，无需启发式算法。
4 . 2 数学模型
4 . 2 . 1 决策变量与目标函数
设工序 p 的开始时间为 sp，结束时间为 ep，目标函数为最小化最大完工时间：
min Cmax = max
p∈PA
ep (1)
4 . 2 . 2 约束条件
工序先后约束：A 车间工序必须严格按 A1→A2→A3 顺序执行，即：
sA2 ≥ eA1, sA3 ≥ eA2 (2)
工序持续时间约束：每道工序的结束时间等于开始时间加上瓶颈作业时间：
ep = sp + T p, ∀p ∈ PA (3)
其中 T p = maxk∈req(p) τp,k 为工序 p 的瓶颈作业时间。
设备运输约束：设备从班组 1 基地出发到达 A 车间需要运输时间 tbase1,A，因此所
有工序的开始时间不早于运输时间：
sA1 ≥ tbase1,A =
⌈dbase1,A
v
⌉
(4)
4 . 2 . 3 关键路径分析
根据附件数据，各工序的作业时间计算如下： A1 工序中，精密灌装机作业时间
τA1,灌装 = ⌈300/200 × 3600⌉ = 5400 s，自动化输送臂 τA1,输送 = ⌈300/250 × 3600⌉ = 4320
s，瓶颈时间 TA1 = 5400 s；A2 工序中，高速抛光机 τA2,抛光 = 18000 s，工业清洗机
τA2,清洗 = 7200 s， 瓶颈时间TA2 = 18000 s；A3 工序中， 自动传感多功能机τA3,传感 = 18000
s，瓶颈时间 TA3 = 18000 s。
8

班组 1 基地到 A 车间的运输时间 tbase1,A = ⌈400/2⌉ = 200 s。
因此，最短完工时间为：
Cmax = tbase1,A + TA1 + TA2 + TA3 = 200 + 5400 + 18000 + 18000 = 41600 s (5)
4 . 3 求解结果
问题一的最短完工时长为 41600 秒（约 11 小时 33 分 20 秒） 。各设备的详细调度
方案如图2和表2所示。
读取 A ⻋间⼯序数据
3 道⼯序 : A1→A2→A3
计算各⼯序作业时间
⼯程量 ÷ 效率 向上取整 ( 秒 )
计算设备运输时间
班组 1→A ⻋间 : 400m÷2m/s=200s
构建关键路径模型 (CPM)
⼯序串⾏约束 + 设备分配
贪⼼分配设备到⼯序
每道⼯序选择可⽤设备中编号最⼩的
双设备⼯序是否
都已完成 ?
是
否 等待较慢设备完成
取两类设备最⼤时间
串⾏计算总完⼯时间
200+5400+18000+18000=41600s
输出调度表 ( 表 1)
设备编号 / 起⽌时间 / 持续时间 / ⼯序
图 2 问题一求解流程图
问题一的求解流程清晰展示了关键路径法的执行步骤：首先计算各工序的作业时
间，然后按串行顺序确定每道工序的最早开始时间，最终得到最优调度方案。由于工序
严格串行，关键路径即为唯一路径，最优解唯一确定。
9

/uni00000016 /uni00000018 /uni0000001a /uni0000001c /uni0000001e /uni00000017/uni00000016 /uni00000017/uni00000018
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000017
/uni00000027/uni00000017
/uni0000001b/uni0000001a/uni00000016/uni00000016/uni00000059
/uni00000027/uni00000017
/uni0000001a/uni00000019/uni00000018/uni00000016/uni00000059
/uni00000027/uni00000018
/uni00000017/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000059
/uni00000027/uni00000018
/uni0000001d/uni00000018/uni00000016/uni00000016/uni00000059
/uni00000027/uni00000019
/uni00000017/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000059
/uni00000003/uni00000023/uni00000003/uni0000001a/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000059
/uni0000000e/uni00000017/uni00000017/uni00000020/uni00000019/uni00000019/uni00000020/uni00000018/uni00000016/uni0000000f/uni00000027/uni00000017/uni00000027/uni00000018/uni00000027/uni00000019
图 3 问题一设备调度甘特图
甘特图直观展示了各设备的工作时间段分配情况。 精密灌装机1-1 和自动化输送臂
1-1 在工序 A1 期间同时工作（200s 至 1533s） ，但精密灌装机的作业时间更长（5400s） ，
成为 A1 的瓶颈设备。工序 A2 由高速抛光机 1-1 和工业清洗机 1-1 协同完成，高速抛
光机作业时间 18000s 远大于工业清洗机的 7200s， 因此高速抛光机决定了A2 的完成时
间。工序 A3 仅需自动传感多功能机 1-1 独立完成，耗时 18000s。
表 2 问题 1 调度结果
序号 设备编号 起始时间 结束时间 持续工作时间 (s) 工序编号
1 精密灌装机 1-1 00:03:20 01:33:20 5400 A1
2 自动化输送臂 1-1 00:03:20 01:15:20 4320 A1
3 高速抛光机 1-1 01:33:20 06:33:20 18000 A2
4 工业清洗机 1-1 01:33:20 03:33:20 7200 A2
5 自动传感多功能机 1-1 06:33:20 11:33:20 18000 A3
完成问题 1 任务的最短时长：41600 (s)
从表2可以看出，整个调度方案中设备利用率较高，无明显空闲等待。精密灌装机
1-1 在工序 A1 中持续工作 5400 秒，是 A1 的关键设备；高速抛光机 1-1 在工序 A2 中
持续工作 18000 秒， 与自动传感多功能机1-1 在工序 A3 中的 18000 秒共同构成完工时
间的主要组成部分。 验证：200 + 5400 + 18000 + 18000 = 41600 s， 与理论计算完全吻合。
10

五、 问题二的建模与求解
5 . 1 问题分析
问题二要求仅使用班组 1 的设备，完成 A、B、C、D、E 五个车间的全部整修任
务，求最短完工时长。五个车间共 27 道工序步骤（A 车间 3 道、B 车间 4 道、C 车间
11 道、D 车间 6 道、E 车间 3 道） ，班组1 共有 16 台设备（精密灌装机 5 台、工业清
洗机 5 台、自动化输送臂 4 台、高速抛光机 1 台、自动传感多功能机 1 台） 。
问题二的核心挑战在于： （1） 设备需要在五个车间之间转运， 产生运输时间成本； （2）
高速抛光机和自动传感多功能机各仅 1 台，是系统的绝对瓶颈； （3）27 道工序的调度
组合空间极大，无法枚举求解。因此，本文采用遗传算法（Genetic Algorithm, GA ）进
行求解 [3, 4]。
5 . 2 数学模型
5 . 2 . 1 混合整数规划模型
设备调度问题可建立如下混合整数规划（MILP）模型：
目标函数：
min Cmax = max
p∈P
ep (6)
工序先后约束：对于同一车间内相邻工序 p 和 q，其中 q 是 p 的直接后继：
sq ≥ ep, ∀(p, q) ∈ Precedence (7)
设备分配约束：每道工序的每种所需设备类型必须恰好分配一台设备：
∑
m∈M1,k
xm,p = 1, ∀p ∈ P, k ∈ req(p) (8)
设备不冲突约束：同一台设备 m 在任意两道工序 p 和 q 之间不能时间重叠（含运
输时间） ：
sq ≥ ep + tloc(p),loc(q) · xm,p · xm,q, 或 sp ≥ eq + tloc(q),loc(p) · xm,p · xm,q (9)
工序持续时间约束：
ep = sp + T p, ∀p ∈ P (10)
非负约束：sp ≥ 0，ep ≥ 0，xm,p ∈ {0, 1}。
11

5 . 2 . 2 瓶颈分析
在建立优化模型之前， 首先对各设备类型的总作业负载进行分析， 以识别系统瓶颈。
车间间运输时间矩阵如图4所示，多车间设备调度框架如图5所示。
/uni00000017
/uni00000018
/uni00000027/uni00000028/uni00000029/uni0000002a/uni0000002b
/uni00000017
/uni00000018
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni00000016/uni00000016/uni00000018/uni00000016/uni00000016/uni00000019/uni00000017/uni00000016/uni00000018/uni00000019/uni00000016/uni00000019/uni0000001b/uni0000001b/uni00000018/uni00000016/uni00000016
/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000018/uni00000019/uni00000016/uni00000019/uni00000017/uni00000016/uni00000019/uni0000001a/uni00000016/uni00000018/uni0000001d/uni0000001b
/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000016/uni0000001b/uni00000017/uni00000016/uni0000001b/uni00000018/uni0000001b/uni0000001a/uni0000001b/uni00000016/uni0000001d/uni00000016/uni00000016
/uni00000019/uni00000017/uni00000016/uni00000018/uni00000019/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000016/uni0000001b/uni0000001b/uni00000016/uni0000001e/uni00000017/uni0000001b/uni00000019/uni0000001c/uni00000016
/uni00000018/uni00000019/uni00000016/uni00000019/uni00000017/uni00000016/uni0000001b/uni00000018/uni0000001b/uni0000001b/uni0000001b/uni00000016/uni00000016/uni00000018/uni0000001c/uni00000016/uni0000001a/uni00000018/uni0000001b
/uni00000019/uni0000001b/uni0000001b/uni00000019/uni0000001a/uni00000016/uni0000001a/uni0000001b/uni00000016/uni0000001e/uni00000017/uni0000001b/uni00000018/uni0000001c/uni00000016/uni00000016/uni0000001b/uni00000017/uni0000001b
/uni00000018/uni00000016/uni00000016/uni00000018/uni0000001d/uni0000001b/uni0000001d/uni00000016/uni00000016/uni00000019/uni0000001c/uni00000016/uni0000001a/uni00000018/uni0000001b/uni0000001b/uni00000017/uni0000001b/uni00000016
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
图 4 车间间运输时间矩阵热力图
热力图直观展示了各节点间的运输时间成本。 B 车间与 D 车间之间运输时间最长
（815 秒） ，班组1 到 A 车间和 E 车间最短（200 秒） 。运输时间的差异对设备调度方案
有重要影响，需在优化中重点考虑。
多⻋间设备调度框架
班组 1
16 台设备
班组 2
16 台设备
A ⻋间
3 道⼯序
B ⻋间
4 道⼯序
C ⻋间
5 道⼯序 x3
D ⻋间
6 道⼯序
E ⻋间
3 道⼯序
瓶颈设备 : ⾃动传感多功能机 (1 台 / 班组 ) + ⾼速抛光机 (1 台 / 班组 )
跨⻋间运输时间 : 260s~815s
图 5 多车间设备调度框架示意图
12

调度框架示意图展示了设备在多个车间之间流转的整体结构：设备从班组基地出
发，依次服务各车间的工序，完成后转运至下一个分配的车间。各车间各设备类型的作
业时间分布如图6所示。
/uni00000027
 /uni00000028
 /uni00000029
 /uni0000002a
 /uni0000002b
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni0000001e/uni00000014/uni0000001b/uni0000004e/uni0000001d/uni00000014/uni0000001b/uni0000004e
/uni0000001b/uni00000014/uni00000019/uni0000004e
/uni0000001b/uni00000014/uni00000016/uni0000004e/uni0000001d/uni00000014/uni00000018/uni0000004e
/uni00000018/uni00000014/uni0000001d/uni0000004e
/uni00000017/uni0000001a/uni00000014/uni0000001f/uni0000004e
/uni00000018/uni00000014/uni0000001a/uni0000004e
/uni00000017/uni00000016/uni00000014/uni00000016/uni0000004e/uni0000001b/uni00000014/uni00000016/uni0000004e
/uni00000019/uni00000014/uni0000001c/uni0000004e
/uni00000017/uni00000018/uni00000014/uni00000016/uni0000004e
/uni00000017/uni00000016/uni00000014/uni00000016/uni0000004e
/uni0000001b/uni00000014/uni00000016/uni0000004e
/uni00000019/uni00000014/uni00000016/uni0000004e
/uni00000017/uni00000016/uni00000014/uni00000016/uni0000004e
/uni00000017/uni0000001f/uni00000014/uni0000001b/uni0000004e
/uni00000017/uni0000001a/uni00000014/uni0000001d/uni0000004e
/uni00000018/uni00000017/uni00000014/uni00000019/uni0000004e
/uni0000001b/uni00000017/uni00000014/uni0000001b/uni0000004e
/uni00000019/uni0000001f/uni00000014/uni0000001f/uni0000004e
/uni00000017/uni00000019/uni00000014/uni0000001d/uni0000004e
图 6 各车间各设备类型作业时间分布
从图6可以看出，高速抛光机在 D 车间（45000s）和 C 车间（43200s）的作业负载
最重，而自动传感多功能机在 D 车间（36000s）和 C 车间（43200s）也承担了大量工
作。各设备类型的总作业负载对比如图7所示。
/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016 /uni0000001b/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni0000001b/uni0000001d/uni00000012/uni0000001e/uni0000001a/uni00000016/uni00000059/uni00000003/uni0000000e/uni00000017/uni0000001c/uni00000014/uni00000017/uni0000004e/uni0000000f/uni00000003/uni00000041/uni00000095/uni0000001a/uni00000043
/uni0000001e/uni0000001e/uni00000012/uni00000017/uni0000001b/uni00000016/uni00000059/uni00000003/uni0000000e/uni00000018/uni0000001a/uni00000014/uni0000001b/uni0000004e/uni0000000f/uni00000003/uni00000041/uni00000095/uni0000001b/uni00000043
/uni00000017/uni00000016/uni0000001f/uni00000012/uni0000001d/uni00000018/uni0000001e/uni00000059/uni00000003/uni0000000e/uni00000019/uni00000016/uni00000014/uni0000001b/uni0000004e/uni0000000f/uni00000003/uni00000041/uni00000095/uni0000001b/uni00000043
/uni00000017/uni00000017/uni0000001d/uni00000012/uni00000019/uni0000001c/uni00000016/uni00000059/uni00000003/uni0000000e/uni00000019/uni00000018/uni00000014/uni0000001c/uni0000004e/uni0000000f/uni00000003/uni00000041/uni00000095/uni00000017/uni00000043
/uni00000017/uni00000019/uni0000001b/uni00000012/uni00000016/uni00000016/uni00000016/uni00000059/uni00000003/uni0000000e/uni00000019/uni0000001d/uni00000014/uni0000001b/uni0000004e/uni0000000f/uni00000003/uni00000041/uni00000095/uni00000017/uni00000043
/uni00000003/uni00000018/uni0000001e/uni00000014/uni00000018/uni0000004e
图 7 各设备类型总作业负载对比
瓶颈分析结果表明，高速抛光机总作业时间为 135,000 秒，自动传感多功能机为
13

117,360 秒， 而班组1 各仅配备 1 台， 单台负载极高。 相比之下， 精密灌装机（5 台， 单
台平均 17,718s） 、工业清洗机（5 台，单台平均 21,946s）和自动化输送臂（4 台，单台
平均 14,460s）的负载压力较小。因此，高速抛光机和自动传感多功能机是制约问题二
最短完工时间的关键瓶颈，理论下界约为 135000 + 最小运输时间 ≈ 136450 s。
5 . 3 遗传算法设计
5 . 3 . 1 编码方案
本文采用双层编码方案：第一层为工序排列编码，表示各工序的执行优先级顺序；
第二层为设备分配编码，表示每道工序分配给哪台具体设备 [5, 6]。
对于 27 道工序， 染色体长度为27， 每个基因位的值为工序编号的排列。 在解码时，
按照染色体中工序的优先级顺序， 依次为每道工序选择最早可用的满足条件的设备， 并
计算考虑运输时间后的最早开始时间。
5 . 3 . 2 适应度函数
适应度函数为调度方案的最大完工时间 Cmax，目标是最小化适应度值：
f (chromosome) = Cmax(decoded schedule ) (11)
5 . 3 . 3 遗传操作
遗传算法的主要参数设置如下：种群规模 200，最大迭代代数 800，交叉概率 0.85，
变异概率 0.15， 精英保留比例10%。交叉操作采用顺序交叉（OX） ， 变异操作采用随机
交换变异。为提高求解质量，进行 5 次独立运行，取最优结果。
遗传算法的整体求解流程如图8所示，问题二的具体求解流程如图9所示。
14

初始化种群
随机生成 N 条染色体
染色体编码
车间优先级排列 + 设备分配
贪心解码
模拟调度过程, 计算 Cmax
适应度评价
f = 1/ Cmax
锦标赛选择
选择 k 个体取最优
PMX 交叉
部分映射交叉, 概率 pc
交换变异
随机交换两基因, 概率 pm
收敛?
输出最优调度方案
最短完工时间 C∗
max
种群规模: 200–300
精英保留: 10%
考虑工序约束
设备可用性
运输时间
pc = 0 .8
pm = 0 .1
最大代数: 500
或连续 50 代无改善
是
否
图 8 遗传算法求解流程图
遗传算法从随机初始化种群出发，通过适应度评估、选择、交叉、变异等操作迭代
进化，精英保留策略确保最优个体不被丢失，直至满足终止条件。
15

读取五⻋间⼯序与设备数据
21 道⼯序 班组 1 全部设备
构建 RCPSP 调度模型
⽬标 : min Cmax 约束 : ⼯序 / 设备 / 运输
GA 编码 : ⻋间优先级排列
染⾊体 =[ ⻋间顺序排列 ] 种群 =200
贪⼼解码 : 模拟调度过程
按优先级分配设备 计算运输时间
GA 进化 : 选择 / 交叉 / 变异
锦标赛选择 PMX 交叉 交换变异
是否达到终⽌
条件 ?
否 继续迭代
更新种群
精英保留
是
提取最优调度⽅案
最优个体解码为完整调度表
输出调度表 ( 表 2) 与最短时⻓
设备编号 / 起⽌时间 / 持续时间 / ⼯序
图 9 问题二求解流程图
算法从随机初始化种群出发， 通过选择、 交叉、 变异操作迭代进化， 每代保留精英个
体， 直至达到最大迭代代数或收敛条件。 串行调度生成方案 （Serial Schedule Generation
Scheme）确保每次解码都能得到可行调度方案。
5 . 4 求解结果
遗传算法经过 800 代迭代，5 次独立运行的最优结果为最短完工时长 163,764 秒
（约 45 小时 29 分 24 秒） 。算法收敛曲线如图10所示。
16

/uni00000016 /uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016 /uni00000018/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000017/uni0000001c/uni00000019/uni00000012/uni0000001d/uni0000001c/uni0000001a/uni00000059
/uni00000017/uni00000018/uni00000019/uni00000012/uni0000001e/uni0000001a/uni0000001a/uni00000059
/uni00000017/uni00000018/uni00000019/uni00000012/uni0000001e/uni0000001a/uni0000001a/uni00000059
/uni00000029 /uni00000003/uni00000023/uni00000003/uni00000017/uni00000018/uni00000019/uni00000012/uni0000001e/uni0000001a/uni0000001a/uni00000059
/uni00000018/uni00000003/uni0000000e/uni0000000f
/uni00000019/uni00000003/uni0000000e/uni0000000f
/uni0000001a/uni00000003/uni0000000e/uni00000011/uni0000000f
图 10 遗传算法收敛曲线对比
收敛曲线显示，算法在前 200 代内快速下降，在 400 代左右趋于稳定，最终收敛
至 163,764 秒。5 次独立运行的结果均值为 165,425 秒，标准差为 1,925 秒，变异系数
仅 1.16%，表明算法具有良好的稳定性。实际完工时间 163,764 秒与理论下界 136,450
秒之间的差距（约 20%）主要来源于工序先后约束导致的设备等待时间， 以及车间间运
输时间的累积效应。
各设备的详细调度方案见表3，甘特图如图11所示。
17

/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000018
/uni00000017/uni00000013/uni00000019
/uni00000017/uni00000013/uni0000001a
/uni00000017/uni00000013/uni0000001b
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000018
/uni00000017/uni00000013/uni00000019
/uni00000017/uni00000013/uni0000001a
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000018
/uni00000017/uni00000013/uni0000001a
/uni00000017/uni00000013/uni0000001b
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000017
/uni00000029/uni00000019/uni00000045/uni00000017 /uni00000029/uni00000019/uni00000045/uni00000018
/uni0000002b/uni00000018
/uni00000029/uni00000018
/uni0000002a/uni00000018/uni00000028/uni00000018 /uni00000029/uni00000019/uni00000045/uni00000019
/uni00000029/uni00000017
/uni00000028/uni00000018
/uni0000002a/uni00000018
/uni0000002b/uni00000017 /uni00000029/uni0000001a/uni00000045/uni00000019
/uni0000002a/uni00000017
/uni00000029/uni0000001a/uni00000045/uni00000017 /uni00000027/uni00000018
/uni00000029/uni00000017 /uni0000002b/uni00000019 /uni00000029/uni0000001a/uni00000045/uni00000018
/uni0000002b/uni00000019/uni0000002a/uni0000001a/uni00000029/uni0000001b/uni00000045/uni00000017/uni0000002a/uni0000001b/uni00000029/uni0000001b/uni00000045/uni00000018/uni00000028/uni0000001a/uni00000027/uni00000019/uni00000029/uni0000001b/uni00000045/uni00000019
/uni00000029/uni0000001a/uni00000045/uni00000017/uni0000002a/uni0000001a /uni00000029/uni0000001a/uni00000045/uni00000018/uni00000027/uni00000018/uni00000028/uni0000001a/uni00000029/uni0000001a/uni00000045/uni00000019/uni0000002a/uni0000001c/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001c/uni00000019/uni0000001d/uni0000001c/uni0000001a/uni00000059/uni00000003/uni0000000e/uni0000001a/uni0000001b/uni00000020/uni00000018/uni0000001f/uni00000020/uni00000018/uni0000001a/uni0000000f
/uni00000027
 /uni00000028
 /uni00000029
 /uni0000002a
 /uni0000002b
图 11 问题二设备调度甘特图
甘特图清晰展示了 16 台设备在五个车间之间的调度安排。高速抛光机 1-1（总利
用率 82.4%）和自动传感多功能机 1-1（总利用率 71.7%）几乎全程处于工作状态，验
证了瓶颈分析的结论。 精密灌装机和工业清洗机由于数量充足， 存在一定的空闲等待时
间，但这是工序先后约束的必然结果，无法通过调度优化消除。
表 3 问题 2 调度结果
序号 设备编号 起始时间 结束时间 持续工作时间 (s) 工序编号
1 精密灌装机 1-5 00:03:20 01:33:20 5400 A1
2 自动化输送臂 1-2 00:03:20 01:15:20 4320 A1
3 工业清洗机 1-1 00:03:20 04:03:20 14400 E1
4 工业清洗机 1-5 00:03:50 02:56:38 10368 C1
5 自动化输送臂 1-1 00:03:50 02:56:38 10368 C1
6 工业清洗机 1-4 00:05:10 01:17:10 4320 B1
7 工业清洗机 1-2 00:05:55 02:29:55 8640 D1
8 精密灌装机 1-4 02:29:55 06:29:55 14400 D2
9 自动化输送臂 1-3 02:29:55 05:09:55 9600 D2
10 精密灌装机 1-3 02:56:38 05:00:04 7406 C2
11 精密灌装机 1-2 04:03:20 05:46:12 6172 E2
12 精密灌装机 1-1 05:00:04 06:48:04 6480 C3(1)
13 自动化输送臂 1-1 05:00:04 06:26:28 5184 C3(1)
14 自动传感多功能机 1-1 05:46:12 07:46:12 7200 E3
15 工业清洗机 1-5 05:46:12 11:46:12 21600 E3
18

续表 3
序号 设备编号 起始时间 结束时间 持续工作时间 (s) 工序编号
16 精密灌装机 1-3 06:29:55 07:47:04 4629 D3
17 精密灌装机 1-4 06:43:30 14:13:30 27000 B2
18 自动化输送臂 1-2 06:43:30 11:43:30 18000 B2
19 高速抛光机 1-1 06:48:04 10:08:04 12000 C4(1)
20 工业清洗机 1-4 06:48:04 10:48:04 14400 C4(1)
21 高速抛光机 1-1 10:12:24 22:42:24 45000 D4
22 自动传感多功能机 1-1 10:12:24 15:12:24 18000 D4
23 精密灌装机 1-3 14:13:30 15:15:13 3703 B3
24 自动传感多功能机 1-1 15:16:44 19:16:44 14400 C5(1)
25 精密灌装机 1-1 19:16:44 21:04:44 6480 C3(2)
26 自动化输送臂 1-4 19:16:44 20:43:08 5184 C3(2)
27 自动传感多功能机 1-1 22:42:24 27:42:24 18000 D5
28 高速抛光机 1-1 22:46:44 26:06:44 12000 C4(2)
29 工业清洗机 1-5 22:46:44 26:46:44 14400 C4(2)
30 高速抛光机 1-1 26:15:29 31:15:29 18000 A2
31 工业清洗机 1-4 26:15:29 28:15:29 7200 A2
32 自动传感多功能机 1-1 27:46:44 31:46:44 14400 C5(2)
33 精密灌装机 1-4 31:46:44 33:34:44 6480 C3(3)
34 自动化输送臂 1-2 31:46:44 33:13:08 5184 C3(3)
35 高速抛光机 1-1 31:55:54 34:55:54 10800 B4
36 自动传感多功能机 1-1 31:55:54 35:31:54 12960 B4
37 高速抛光机 1-1 35:05:04 38:25:04 12000 C4(3)
38 工业清洗机 1-1 35:05:04 39:05:04 14400 C4(3)
39 自动传感多功能机 1-1 35:40:24 40:40:24 18000 A3
40 高速抛光机 1-1 38:29:24 45:29:24 25200 D6
41 自动传感多功能机 1-1 40:49:09 44:49:09 14400 C5(3)
完成问题 2 任务的最短时长：163764 (s)
表3给出了问题二中所有设备的完整调度方案，包括每台设备在每道工序的起始时
间、结束时间、持续工作时间和工序编号。从表中可以看出，设备在不同车间之间的转
运安排合理，运输时间均已计入设备的空闲间隔中，满足跨车间运输约束。
六、 问题三的建模与求解
6 . 1 问题分析
问题三在问题二基础上，允许同时使用班组 1 和班组 2 的全部设备完成五个车间
的整修任务。班组 2 的设备配置与班组 1 相同，因此双班组合计共有 32 台设备，其中
高速抛光机和自动传感多功能机各增至 2 台，有望突破问题二中的瓶颈约束。
双班组协同调度的核心挑战在于：两个班组的设备初始位置不同（班组 1 和班组 2
各有独立基地） ，设备在车间间的运输时间因出发地不同而有所差异；同时，两个班组
的设备可以协同服务同一车间的不同工序，需要在全局范围内进行设备分配优化。
19

6 . 2 模型扩展
在问题二的 MILP 模型基础上，将设备集合扩展为双班组的全部设备：
Mk = M1,k ∪ M2,k, ∀k ∈ K (12)
设备分配约束修改为从全部设备中选择：
∑
m∈Mk
xm,p = 1, ∀p ∈ P, k ∈ req(p) (13)
设备不冲突约束中，运输时间需根据设备所属班组的基地位置计算初始运输时间。
其余约束与问题二相同。
6 . 3 扩展遗传算法
针对双班组场景，对遗传算法进行如下扩展 [7, 8]： （1）染色体长度保持 27（工序
数） ，但设备分配编码扩展为从32 台设备中选择； （2）种群规模增至 400，最大迭代代
数增至 1000， 以应对更大的搜索空间； （3）初始化时采用启发式策略， 优先将瓶颈工序
分配给不同班组的设备，以提高初始解质量。
问题三的求解流程如图12所示。
读取双班组设备与距离数据
班组 1+ 班组 2 共 32 台设备
扩展 GA 编码
染⾊体 =[ ⻋间顺序 + 班组分配 ]
双班组初始位置设定
班组 1/2 不同起始运输时间
贪⼼解码 : 双班组协同调度
按优先级分配 考虑跨班组设备共享
GA 进化 : 选择 / 交叉 / 变异
种群 =300 代数 =500 精英保留
收敛判断 :
连续 N 代⽆改善 ?
否 继续迭代
更新种群
是
提取最优双班组调度⽅案
标注每台设备所属班组
输出调度表 ( 表 3) 与最短时⻓
设备编号 / 起⽌时间 / 持续时间 / ⼯序 / 班组
图 12 问题三求解流程图
扩展遗传算法在问题二算法框架的基础上， 增加了班组间负载均衡启发式策略： 在
初始化阶段，将高负载工序（如 D 车间 D4 工序，高速抛光机作业时间 45000s）优先
分配给不同班组的设备，避免单一班组设备过载。
20

6 . 4 求解结果
扩展遗传算法经过 1000 代迭代， 最优结果为最短完工时长123,844 秒（约 34 小时
24 分 4 秒） ，相比问题二缩短了39,920 秒（降幅 24.4%） 。
双班组协同调度方案如图13所示，图中用不同颜色区分两个班组的设备。
/uni00000016 /uni0000001b /uni00000017/uni00000016 /uni00000017/uni0000001b /uni00000018/uni00000016 /uni00000018/uni0000001b /uni00000019/uni00000016 /uni00000019/uni0000001b
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000018
/uni00000017/uni00000013/uni00000019
/uni00000017/uni00000013/uni0000001b
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000019
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000019
/uni00000017/uni00000013/uni0000001a
/uni00000017/uni00000013/uni0000001b
/uni00000017/uni00000013/uni00000017
/uni00000017/uni00000013/uni00000017
/uni00000018/uni00000013/uni00000019
/uni00000018/uni00000013/uni0000001a
/uni00000018/uni00000013/uni0000001b
/uni00000018/uni00000013/uni00000017
/uni00000018/uni00000013/uni00000018
/uni00000018/uni00000013/uni0000001a
/uni00000018/uni00000013/uni0000001b
/uni00000018/uni00000013/uni00000017
/uni00000018/uni00000013/uni00000017
/uni00000003/uni00000003
/uni0000002b/uni00000018
/uni00000029/uni00000019/uni00000045/uni00000018
/uni00000028/uni00000018
/uni0000002a/uni00000018 /uni00000029/uni00000019/uni00000045/uni00000019
/uni00000029/uni00000017
/uni0000002a/uni00000018
/uni0000002b/uni00000019
/uni00000029/uni00000017
/uni0000002b/uni00000017
/uni00000027/uni00000018 /uni00000029/uni0000001a/uni00000045/uni00000017
/uni00000029/uni0000001b/uni00000045/uni00000017 /uni0000002a/uni0000001b/uni0000002b/uni00000019 /uni00000029/uni0000001b/uni00000045/uni00000019
/uni00000027/uni00000018/uni00000029/uni0000001a/uni00000045/uni00000017 /uni00000029/uni0000001a/uni00000045/uni00000018 /uni0000002a/uni0000001c
/uni00000029/uni00000018
/uni00000029/uni00000019/uni00000045/uni00000017
/uni00000028/uni00000018
/uni00000029/uni0000001a/uni00000045/uni00000018
/uni0000002a/uni00000017 /uni00000029/uni0000001a/uni00000045/uni00000019
/uni0000002a/uni0000001a /uni00000027/uni00000019 /uni00000029/uni0000001b/uni00000045/uni00000018 /uni00000028/uni0000001a
/uni0000002a/uni0000001a /uni00000029/uni0000001a/uni00000045/uni00000019/uni00000028/uni0000001a
/uni00000003/uni00000023/uni00000003/uni00000017/uni00000018/uni00000019/uni0000001e/uni0000001a/uni0000001a/uni00000059/uni00000003/uni0000000e/uni00000019/uni0000001a/uni00000020/uni00000018/uni0000001a/uni00000020/uni00000016/uni0000001a/uni0000000f
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni00000018
图 13 问题三双班组设备调度甘特图
从甘特图可以看出，两个班组的设备实现了良好的负载均衡。高速抛光机方面，班
组 1 的高速抛光机总作业时间为 67,200 秒，班组 2 为 67,800 秒，两者相差仅 600 秒，
负载均衡效果显著。自动传感多功能机方面，班组 1 作业时间 54,000 秒，班组 2 为
63,360 秒，差异略大，但仍在合理范围内。
值得注意的是，问题三的最优解 123,844 秒恰好等于 C 车间的理论下界：C 车间
11 道工序的串行总时间为 123,614 秒，加上班组到 C 车间的最短运输时间 230 秒，得
到 123,844 秒。这说明遗传算法已达到理论最优解，C 车间的串行工序链构成了整个问
题的绝对瓶颈。
21

表 4 问题 3 调度结果
序号 设备编号 起始时间 结束时间 持续工作时间 (s) 工序编号 班组
1 工业清洗机 1-4 00:03:20 04:03:20 14400 E1 1
2 工业清洗机 1-3 00:03:50 02:56:38 10368 C1 1
3 自动化输送臂 1-1 00:03:50 02:56:38 10368 C1 1
4 精密灌装机 1-1 00:04:10 01:34:10 5400 A1 1
5 自动化输送臂 2-2 00:04:10 01:16:10 4320 A1 2
6 工业清洗机 2-5 00:05:40 02:29:40 8640 D1 2
7 高速抛光机 1-1 01:34:10 06:34:10 18000 A2 1
8 工业清洗机 1-5 01:34:10 03:34:10 7200 A2 1
9 精密灌装机 1-5 02:29:40 06:29:40 14400 D2 1
10 自动化输送臂 1-3 02:29:40 05:09:40 9600 D2 1
11 精密灌装机 2-3 02:56:38 05:00:04 7406 C2 2
12 工业清洗机 1-5 03:42:40 04:54:40 4320 B1 1
13 精密灌装机 1-1 04:03:20 05:46:12 6172 E2 1
14 精密灌装机 2-5 05:00:04 06:48:04 6480 C3(1) 2
15 自动化输送臂 2-1 05:00:04 06:26:28 5184 C3(1) 2
16 精密灌装机 2-4 06:29:40 07:46:49 4629 D3 2
17 精密灌装机 1-3 06:35:38 14:05:38 27000 B2 1
18 自动化输送臂 2-1 06:35:38 11:35:38 18000 B2 2
19 高速抛光机 1-1 06:48:04 10:08:04 12000 C4(1) 1
20 工业清洗机 1-5 06:48:04 10:48:04 14400 C4(1) 1
21 高速抛光机 2-1 07:46:49 20:16:49 45000 D4 2
22 自动传感多功能机 2-1 07:46:49 12:46:49 18000 D4 2
23 自动传感多功能机 1-1 10:48:04 14:48:04 14400 C5(1) 1
24 自动传感多功能机 2-1 12:54:19 17:54:19 18000 A3 2
25 精密灌装机 2-3 14:05:38 15:07:21 3703 B3 2
26 精密灌装机 1-2 14:48:04 16:36:04 6480 C3(2) 1
27 自动化输送臂 2-1 14:48:04 16:14:28 5184 C3(2) 2
28 高速抛光机 1-1 16:36:04 19:56:04 12000 C4(2) 1
29 工业清洗机 2-4 16:36:04 20:36:04 14400 C4(2) 2
30 自动传感多功能机 1-1 20:16:49 25:16:49 18000 D5 1
31 自动传感多功能机 2-1 20:36:04 24:36:04 14400 C5(2) 2
32 精密灌装机 1-5 24:36:04 26:24:04 6480 C3(3) 1
33 自动化输送臂 1-3 24:36:04 26:02:28 5184 C3(3) 1
34 高速抛光机 1-1 25:16:49 32:16:49 25200 D6 1
35 自动传感多功能机 1-1 25:25:24 27:25:24 7200 E3 1
36 工业清洗机 1-1 25:25:24 31:25:24 21600 E3 1
37 高速抛光机 2-1 26:24:04 29:44:04 12000 C4(3) 2
38 工业清洗机 2-5 26:24:04 30:24:04 14400 C4(3) 2
39 高速抛光机 2-1 29:53:14 32:53:14 10800 B4 2
40 自动传感多功能机 2-1 29:53:14 33:29:14 12960 B4 2
41 自动传感多功能机 1-1 30:24:04 34:24:04 14400 C5(3) 1
完成问题 3 任务的最短时长：123844 (s)
表4给出了问题三中所有 32 台设备的完整调度方案， 包括每台设备的工序分配、 时
间安排及所属班组。从表中可以看出，两个班组的设备在五个车间之间合理分工，班组
1 主要负责 A、B、D 车间的部分工序，班组 2 主要负责 C、E 车间及其他工序，整体
调度方案紧凑高效。
22

七、 问题四的建模与求解
7 . 1 问题分析
问题四在问题三基础上，允许追加总额 500,000 元的设备购置预算，综合确定设备
购置方案及作业调度策略，使全部任务完工时间最短。五类设备的单价分别为：自动化
输送臂 75,000 元、工业清洗机 60,000 元、精密灌装机 50,000 元、自动传感多功能机
80,000 元、高速抛光机 75,000 元。
问题四的核心在于联合优化两个层面的决策： （1）外层决策——在预算约束下确定
各类设备的购置数量； （2）内层决策——在给定设备配置下，求解最优调度方案。由于
外层决策空间有限（预算 500,000 元最多购买约 6 台设备） ，可采用枚举+ 遗传算法的
两层优化策略。
7 . 2 两层优化模型
7 . 2 . 1 外层：设备购置优化
设班组 g 新购设备类型 k 的数量为 Ng
k （g ∈ {1, 2}，k ∈ K） ，则预算约束为：
∑
g∈G
∑
k∈K
ck · Ng
k ≤ B = 500000 (14)
外层目标为选择购置方案使内层调度的最优完工时间最小：
min
{Ng
k }
C∗
max
(
{Ng
k }
)
(15)
7 . 2 . 2 内层：调度优化
给定购置方案后，内层问题与问题三相同，采用扩展遗传算法求解最优调度方案，
得到 C∗
max。
7 . 2 . 3 求解策略
由于 C 车间串行工序链的理论下界为 123,844 秒，任何设备购置方案都无法突破
此下界。因此，外层枚举重点关注能否通过购置设备降低其他车间的完工时间，从而使
整体完工时间低于 123,844 秒。
枚举策略如下：优先考虑购置高速抛光机（总负载 135,000s，最严重瓶颈）和自动
传感多功能机（总负载 117,360s，次严重瓶颈） ，对所有满足预算约束的购置组合进行
评估。
问题四的求解流程如图14所示。
23

设定预算约束
总额 500000 元 5 类设备单价
枚举可⾏购买⽅案
优先瓶颈 : 多功能机 (8 万 )+ 抛光机 (7.5 万 )
预算约束
是否满⾜ ?
否 剔除超预算⽅案
调整购买数量
是
对每种⽅案运⾏ GA 调度优化
扩展设备集合 + 双班组协同 GA
GA 进化与收敛判断
种群 =300 代数 =500 精英保留
所有⽅案
都已评估 ?
否 评估下⼀⽅案
切换购买组合
是
选择 Cmax 最⼩的购买⽅案
⽐较所有可⾏⽅案的最短完⼯时间
输出调度表 ( 表 4)+ 购买⽅案 ( 表 5)
设备编号 / 时间 / ⼯序 / 班组 + 购买台数 / 费⽤
图 14 问题四求解流程图
两层优化框架中， 外层枚举生成所有可行购置方案， 内层遗传算法对每个方案求解
最优调度， 最终选择使Cmax 最小的购置方案。 为控制计算时间， 内层每个方案运行200
代，对 top-5 方案精细优化至 500 代。
7 . 3 C 车间瓶颈的理论分析
在求解之前，首先从理论上分析 C 车间串行链的约束性。C 车间共有 11 道工序步
骤，串行总时间为：
T serial
C = TC1 +TC2 +3(TC3 +TC4 +TC5) = 10368+7406+3×(6480+14400+14400) = 123614 s
(16)
加上班组到 C 车间的最短运输时间 min(tbase1,C, tbase2,C) = min(230, 310) = 230 s，C
车间的理论完工时间下界为：
LBC = 123614 + 230 = 123844 s (17)
由于 C 车间工序严格串行，每道工序只需 1 台对应设备，增加设备数量无法并行
执行 C 车间工序， 因此无论购置多少设备， 整体完工时间均不低于123,844 秒。 这是一
个结构性瓶颈，由问题的工序约束结构决定，而非设备资源不足。
24

7 . 4 求解结果
枚举所有可行购置方案后， 遗传算法求解结果表明： 所有购置方案的最优完工时间
均为 123,844 秒，与问题三完全相同。这从计算上验证了 C 车间串行链的绝对瓶颈地
位。
在此前提下，最优购置方案应以最小预算实现相同完工时间，同时提升系统鲁棒
性。最终推荐购置方案为：班组 1 和班组 2 各购置 3 台高速抛光机，共 6 台，总费用
450,000 元（在预算范围内） 。购买方案详见表5。
表 5 问题 4 设备购买方案
设备名称 班组 1 购买台数 班组 2 购买台数 小计 (元)
自动化输送臂 0 0 0
工业清洗机 0 0 0
精密灌装机 0 0 0
自动传感多功能机 0 0 0
高速抛光机 3 3 450,000
购买设备总费用：450,000 ( 元)
购置 6 台高速抛光机的理由在于： 高速抛光机是总负载最重的设备 （135,000s） ， 增
加其数量虽不能突破 C 车间瓶颈，但可以显著降低高速抛光机的单台利用率，提高系
统在工程量波动时的调度灵活性，并为设备故障提供冗余保障。
问题四的完整调度方案见表6， 与问题三调度方案结构相同， 最短完工时长为123,844
秒。
25

表 6 问题 4 调度结果
序号 设备编号 起始时间 结束时间 持续工作时间 (s) 工序编号 班组
1 工业清洗机 1-2 00:03:20 04:03:20 14400 E1 1
2 工业清洗机 1-4 00:03:50 02:56:38 10368 C1 1
3 自动化输送臂 1-4 00:03:50 02:56:38 10368 C1 1
4 精密灌装机 2-2 00:04:10 01:34:10 5400 A1 2
5 自动化输送臂 2-2 00:04:10 01:16:10 4320 A1 2
6 工业清洗机 1-5 00:05:55 02:29:55 8640 D1 1
7 高速抛光机 2-4( 新 ) 01:34:10 06:34:10 18000 A2 2
8 工业清洗机 2-1 01:34:10 03:34:10 7200 A2 2
9 精密灌装机 2-5 02:29:55 06:29:55 14400 D2 2
10 自动化输送臂 2-1 02:29:55 05:09:55 9600 D2 2
11 工业清洗机 1-5 02:43:30 03:55:30 4320 B1 1
12 精密灌装机 2-2 02:56:38 05:00:04 7406 C2 2
13 精密灌装机 1-3 03:55:30 11:25:30 27000 B2 1
14 自动化输送臂 1-3 03:55:30 08:55:30 18000 B2 1
15 精密灌装机 2-2 05:00:04 06:48:04 6480 C3(1) 2
16 自动化输送臂 2-3 05:00:04 06:26:28 5184 C3(1) 2
17 精密灌装机 1-4 06:29:55 07:47:04 4629 D3 1
18 精密灌装机 2-5 06:38:30 08:21:22 6172 E2 2
19 高速抛光机 2-4( 新 ) 06:48:04 10:08:04 12000 C4(1) 2
20 工业清洗机 2-5 06:48:04 10:48:04 14400 C4(1) 2
21 高速抛光机 1-2( 新 ) 07:47:04 20:17:04 45000 D4 1
22 自动传感多功能机 2-1 07:47:04 12:47:04 18000 D4 2
23 自动传感多功能机 1-1 08:21:22 10:21:22 7200 E3 1
24 工业清洗机 2-4 08:21:22 14:21:22 21600 E3 2
25 自动传感多功能机 1-1 10:48:04 14:48:04 14400 C5(1) 1
26 精密灌装机 2-4 11:25:30 12:27:13 3703 B3 2
27 精密灌装机 1-5 14:48:04 16:36:04 6480 C3(2) 1
28 自动化输送臂 2-3 14:48:04 16:14:28 5184 C3(2) 2
29 高速抛光机 1-4( 新 ) 16:36:04 19:56:04 12000 C4(2) 1
30 工业清洗机 1-3 16:36:04 20:36:04 14400 C4(2) 1
31 自动传感多功能机 2-1 20:17:04 25:17:04 18000 D5 2
32 自动传感多功能机 1-1 20:36:04 24:36:04 14400 C5(2) 1
33 精密灌装机 1-5 24:36:04 26:24:04 6480 C3(3) 1
34 自动化输送臂 1-2 24:36:04 26:02:28 5184 C3(3) 1
35 高速抛光机 2-1 25:17:04 32:17:04 25200 D6 2
36 高速抛光机 1-2( 新 ) 25:30:39 28:30:39 10800 B4 1
37 自动传感多功能机 2-1 25:30:39 29:06:39 12960 B4 2
38 高速抛光机 2-3( 新 ) 26:24:04 29:44:04 12000 C4(3) 2
39 工业清洗机 2-2 26:24:04 30:24:04 14400 C4(3) 2
40 自动传感多功能机 2-1 29:15:09 34:15:09 18000 A3 2
41 自动传感多功能机 1-1 30:24:04 34:24:04 14400 C5(3) 1
完成问题 4 任务的最短时长： 123844 (s)
26

表6展示了在最优购置方案下的完整调度安排。新购置的高速抛光机被合理分配到
各车间的高负载工序， 使得原有高速抛光机的利用率从接近100% 降至约 60%， 系统整
体鲁棒性得到提升。 尽管完工时间未能进一步缩短， 但设备冗余度的提高为实际工程中
的不确定性提供了有效缓冲。
八、 灵敏度分析与模型检验
8 . 1 模型检验
在进行灵敏度分析之前，首先对各问题的求解结果进行可行性验证。验证内容包
括： （1）工序先后约束检验——确认每道工序的开始时间不早于其前驱工序的结束时
间； （2）设备不冲突检验——确认同一台设备的任意两道工序在时间上不重叠（含运输
时间） ； （3）运输时间正确性检验——确认跨车间设备转移的时间间隔不小于对应的运
输时间。
对问题一， 通过手工计算验证：sA1 = 200 s，eA1 = 5600 s，sA2 = 5600 s，eA2 = 23600
s，sA3 = 23600 s，eA3 = 41600 s，所有约束均满足，结果唯一最优。对问题二至四，通
过代码自动验证所有约束，结果均通过可行性检验。
8 . 2 灵敏度分析
8 . 2 . 1 设备移动速度灵敏度
将设备移动速度 v 从 1 m/s 变化到 4 m/s ， 分析对问题二最短完工时间的影响。灵
敏度分析结果如图15所示。
/uni00000017/uni00000014/uni00000016/uni00000017/uni00000014/uni0000001b/uni00000018/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni00000019/uni00000014/uni00000016/uni00000019/uni00000014/uni0000001b/uni0000001a/uni00000014/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000015/uni00000059/uni0000000f
/uni00000017/uni0000001c/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000019/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni0000001d/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000003/uni00000017/uni0000001c/uni0000001b/uni00000012/uni0000001c/uni0000001c/uni0000001a/uni00000059
/uni00000011/uni00000017/uni00000014/uni00000018/uni0000000b
/uni00000011/uni00000016/uni00000014/uni0000001a/uni0000000b
/uni00000013/uni00000017/uni00000014/uni0000001a/uni0000000b
/uni00000013/uni00000017/uni00000014/uni0000001c/uni0000000b
/uni00000013/uni00000017/uni00000014/uni0000001d/uni0000000b
/uni00000013/uni00000017/uni00000014/uni0000001e/uni0000000b
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni00000016/uni00000014/uni0000001e/uni00000016/uni00000016/uni00000014/uni0000001e/uni0000001b/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni0000001b/uni00000017/uni00000014/uni00000017/uni00000016/uni00000017/uni00000014/uni00000017/uni0000001b/uni00000017/uni00000014/uni00000018/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001f/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000003/uni00000017/uni0000001c/uni0000001b/uni00000012/uni0000001c/uni0000001c/uni0000001a/uni00000059
/uni00000013/uni00000017/uni0000001d/uni00000014/uni0000001b/uni0000000b
/uni00000013/uni00000017/uni00000018/uni00000014/uni0000001a/uni0000000b
/uni00000013/uni00000017/uni00000016/uni00000014/uni0000001f/uni0000000b
/uni00000013/uni0000001c/uni00000014/uni00000016/uni0000000b
/uni00000011/uni00000019/uni00000014/uni0000001d/uni0000000b
/uni00000011/uni00000017/uni00000016/uni00000014/uni0000001a/uni0000000b
/uni00000011/uni00000017/uni00000019/uni00000014/uni0000001b/uni0000000b
/uni00000011/uni00000018/uni00000019/uni00000014/uni00000017/uni0000000b/uni0000000e/uni00000048/uni0000000f/uni00000003
图 15 参数灵敏度分析
27

从图15左侧面板可以看出， 设备移动速度对完工时间的影响较小。当速度从基准值
2 m/s 降至 1 m/s 时，完工时间从 165,664 秒增至 167,650 秒，增幅仅 1.2%；当速度提
升至 4 m/s 时，完工时间降至 162,709 秒，降幅约 1.8%。这说明运输时间在总完工时
间中占比较小，提升设备移动速度的边际收益有限。
8 . 2 . 2 工程量波动灵敏度
将所有工序的工程量同比例变化 ±20%，分析对完工时间的影响。从图15右侧面板
可以看出，工程量是最敏感的参数：工程量增加 20% 时，完工时间从 165,664 秒增至
203,877 秒，增幅约 23.1%；工程量减少 20% 时，完工时间降至 136,724 秒，降幅约
17.5%。工程量与完工时间呈近似线性关系，这与理论预期一致——工程量直接决定各
工序的作业时间，进而线性影响完工时间。
8 . 2 . 3 预算灵敏度
对问题四，将预算从 300,000 元变化到 700,000 元，分析对最短完工时间的影响。
灵敏度分析结果表明， 在所有预算水平下， 最短完工时间均为123,844 秒， 与C 车间理
论下界完全一致。这进一步证实了 C 车间串行工序链的绝对瓶颈地位：无论投入多少
预算购置设备，都无法突破 C 车间的结构性约束。
8 . 2 . 4 瓶颈设备数量灵敏度
分别将高速抛光机数量从 2 台增至 10 台、自动传感多功能机数量从 2 台增至 10
台，分析对完工时间的影响。结果同样表明，所有设备数量组合下的最短完工时间均为
123,844 秒。这从另一角度验证了 C 车间瓶颈的结构性特征：即使瓶颈设备数量充足，
C 车间的串行工序约束仍然是整个系统的决定性约束。
灵敏度分析汇总结果见表7。
表 7 灵敏度分析汇总
分析类型 参数范围 基准值 最短完工时间范围 (s) 变化幅度
设备移动速度 1.0–4.0 m/s 2.0 m/s 162,709–167,650 3.04%
工程量系数 0.8–1.2 1.0 136,724–203,877 49.12%
购置预算 0–700,000 元 500,000 元 123,844–123,844 0.00%
算法稳定性 10 次独立运行 均值 165424.6 163,764–168,885 CV=1.16%
28

8 . 3 算法稳定性分析
对问题二的遗传算法进行 10 次独立运行，统计最优解的分布情况，结果如图16所
示。
/uni00000017/uni0000001c/uni00000019/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001f/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001c/uni0000001b/uni0000001a/uni00000018/uni0000001b/uni00000059
/uni00000029/uni0000003c/uni00000003/uni00000023/uni00000003/uni00000017/uni00000014/uni00000017/uni0000001c/uni0000000b
/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001f/uni00000018/uni0000001b/uni00000059
/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001c/uni00000019/uni00000012/uni0000001d/uni0000001c/uni0000001a/uni00000059
/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001c/uni0000001e/uni00000012/uni0000001e/uni0000001e/uni0000001b/uni00000059
图 16 遗传算法稳定性分析（10 次独立运行）
10 次独立运行的结果均值为 165,425 秒，标准差为 1,925 秒，变异系数（CV）仅
1.16%。最优值 163,764 秒与最差值 168,320 秒之间的差距约为 2.7%，说明遗传算法在
本问题上具有良好的稳定性，结果可信度高。
九、 模型评价与推广
9 . 1 模型优点
本文建立的多工序协同作业调度优化模型具有以下优点：
（1）递进式建模结构清晰。四个子问题从单车间单班组到多车间双班组，再到设备
购置联合优化，模型逐步扩展，每个子问题的模型均在前一问题基础上自然延伸，结构
层次分明。
（2）MILP 框架严谨完备 。数学模型完整描述了工序先后约束、设备不冲突约束、
运输时间约束等所有约束条件，保证了求解结果的可行性。通过代码自动验证，所有结
果均通过约束检验。
（3）遗传算法高效实用。 双层编码方案 （工序排列+ 设备分配） 结合串行调度生成
方案，能够在合理时间内找到高质量解。算法稳定性分析表明变异系数仅 1.16%，结果
可靠。
（4）瓶颈分析深入准确。 通过理论分析识别了C 车间串行工序链的结构性瓶颈， 并
29

通过灵敏度分析从多个角度验证了这一结论， 为问题四的设备购置决策提供了有力的理
论依据。
（5）两层优化结构合理。 问题四采用外层枚举+ 内层遗传算法的两层优化框架， 在
保证全局最优性的同时控制了计算复杂度，具有良好的工程实用性。
各问题的最短完工时间对比如图17所示。
/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016 /uni0000001b/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000017
/uni0000000e/uni00000011/uni00000027/uni0000000f
/uni00000018
/uni0000000e/uni00000011/uni0000000f
/uni00000019
/uni0000000e/uni00000011/uni0000000f
/uni0000001a
/uni0000000e/uni00000011/uni0000000f
/uni0000001a/uni00000017/uni00000012/uni0000001c/uni00000016/uni00000016/uni00000059/uni00000003/uni0000000e/uni00000017/uni00000017/uni00000014/uni0000001c/uni0000004e/uni0000000f
/uni00000017/uni0000001c/uni00000019/uni00000012/uni0000001d/uni0000001c/uni0000001a/uni00000059/uni00000003/uni0000000e/uni0000001a/uni0000001b/uni00000014/uni0000001b/uni0000004e/uni0000000f
/uni00000017/uni00000018/uni00000019/uni00000012/uni0000001e/uni0000001a/uni0000001a/uni00000059/uni00000003/uni0000000e/uni00000019/uni0000001a/uni00000014/uni0000001a/uni0000004e/uni0000000f
/uni00000017/uni00000018/uni00000019/uni00000012/uni0000001e/uni0000001a/uni0000001a/uni00000059/uni00000003/uni0000000e/uni00000019/uni0000001a/uni00000014/uni0000001a/uni0000004e/uni0000000f
/uni00000018/uni0000001a/uni00000014/uni0000001a/uni0000000b
/uni00000029
图 17 四个问题最短完工时间对比
从图17可以直观看出四个问题的完工时间变化趋势： 问题一 （41,600s） 仅涉及A 车
间，完工时间最短；问题二（163,764s）扩展至五个车间，完工时间大幅增加；问题三
（123,844s） 引入双班组后， 完工时间降低24.4%； 问题四 （123,844s） 与问题三相同， 证
实了 C 车间的结构性瓶颈。
各设备类型在最优方案下的平均利用率对比如图18所示。
30

/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000017/uni00000016/uni00000014/uni0000001e/uni0000000b
/uni0000001e/uni00000014/uni0000001e/uni0000000b
/uni00000017/uni0000001c/uni00000014/uni0000001e/uni0000000b
/uni0000001d/uni00000017/uni00000014/uni0000001d/uni0000000b
/uni0000001e/uni00000018/uni00000014/uni0000001a/uni0000000b
/uni00000017/uni00000016/uni00000014/uni00000018/uni0000000b/uni00000017/uni00000017/uni00000014/uni0000001d/uni0000000b
/uni00000017/uni0000001a/uni00000014/uni0000001e/uni0000000b
/uni0000001a/uni0000001d/uni00000014/uni0000001a/uni0000000b
/uni0000001b/uni0000001a/uni00000014/uni0000001b/uni0000000b
/uni00000018/uni00000003/uni0000000e/uni0000000f
/uni00000019/uni00000003/uni0000000e/uni0000000f
图 18 各设备类型平均利用率对比
设备利用率分析进一步揭示了系统的资源分配特征。 在问题二中， 高速抛光机利用
率高达 82.4%，自动传感多功能机为 71.7%，而精密灌装机、工业清洗机和自动化输送
臂的利用率均低于 40%， 设备利用率严重不均衡。 在问题三引入双班组后， 高速抛光机
的单台利用率降至约 50%，系统整体利用率更加均衡，资源配置效率显著提升。
9 . 2 模型局限
（1）遗传算法的近似性：遗传算法无法保证找到全局最优解，只能找到近优解。对
于问题二， 实际完工时间163,764 秒与理论下界 136,450 秒之间仍有约 20% 的差距， 存
在进一步优化的空间。
（2）确定性模型的局限：本文建立的是确定性调度模型，未考虑工序作业时间的随
机波动、设备故障等不确定因素。在实际工程中，这些不确定性可能导致调度方案需要
动态调整。
（3）C 车间重复工序简化：将 C3-C5 的 3 次重复视为 9 道独立工序，未考虑可能
存在的学习效应（即重复执行相同工序时效率提升的现象） 。
（4）设备均质假设： 假设同类型设备性能完全相同， 实际中可能存在设备个体差异。
9 . 3 模型推广
本文建立的多工序协同作业调度模型具有较强的推广价值：
（1）规模扩展：模型可直接推广至更多车间、更多班组的场景，只需相应扩展决策
变量和约束集合。 对于大规模问题， 可引入分解算法 （如Benders 分解） 提高求解效率。
31

（2）不确定性扩展：引入随机规划或鲁棒优化框架，将工程量、设备速度等参数建
模为随机变量或不确定集合，得到对不确定性具有鲁棒性的调度方案。
（3）多目标扩展：在最小化完工时间的同时，考虑最小化设备运输成本、最大化设
备利用率均衡等多个目标，建立多目标优化模型。
（4）动态调度扩展：在实时调度场景中，当出现设备故障或工程量变化时，基于本
文模型进行快速重调度，实现动态响应。
参考文献
[1] BAKER K R. Introduction to sequencing and scheduling[J]. John Wiley & Sons,
1974.
[2] PINEDO M L. Scheduling: theory, algorithms, and systems[J]. Springer, 2012.
[3] GOLDBERG D E. Genetic algorithms in search, optimization and machine learning
[J]. Addison-Wesley, 1989.
[4] CHENG R, GEN M, TSUJIMURA Y. A tutorial survey of job-shop scheduling prob-
lems using genetic algorithms[J]. Computers & Industrial Engineering, 1996, 30(4):
983-997.
[5] PEZZELLA F, MORGANTI G, CIASCHETTI G. A genetic algorithm for the flexible
job-shop scheduling problem[J]. Computers & Operations Research, 2008, 35(10):
3202-3212.
[6] GAO J, SUN L, GEN M. A hybrid genetic and variable neighborhood descent algo-
rithm for flexible job shop scheduling problems[J]. Computers & Operations Research,
2008, 35(9): 2892-2907.
[7] XIA W, WU Z. An effective hybrid optimization approach for multi-objective flexible
job-shop scheduling problems[J]. Computers & Industrial Engineering, 2005, 48(2):
409-425.
[8] LI J, PAN Q, LIANG Y C. An effective hybrid tabu search algorithm for multi-
objective flexible job-shop scheduling problems[J]. Computers & Industrial Engineer-
ing, 2010, 59(4): 647-662.
32

附录 A 文件列表
表 8 文件列表
文件名 文件描述
main.py
主程序入口 problem1.py 问题一求解模块 problem2.py
问题二求解模块 problem3.py 问题三求解模块 problem4.py
问题四求解模块 ga_engine.py 遗传算法引擎 utils.py
数据读取与工具函数 sensitivity_analysis.py 灵敏度分析模块
附录 B 代码
附录 C 附录：文件清单
表 9 提交文件清单
序号 文件名 说明
1 code/main.py 主程序（结果汇总与输出）
2 code/utils.py 公共工具（数据定义、验证函数）
3 code/ga_engine.py 遗传算法调度引擎
4 code/problem1.py 问题一求解（关键路径法）
5 code/problem2.py 问题二求解（遗传算法）
6 code/problem3.py 问题三求解（扩展遗传算法）
7 code/problem4.py 问题四求解（枚举 + 遗传算法）
8 code/sensitivity_analysis.py 灵敏度分析
9 code/requirements.txt Python 依赖包列表
附录 D 附录：核心代码
4 . 1 遗传算法核心模块
# ga_engine.py 核心片段
class GAScheduler:
def __init__(self, jobs, machines, transport_times):
self.jobs = jobs
33

self.machines = machines
self.transport = transport_times
self.pop_size = 200
self.max_gen = 800
def decode(self, chromosome):
schedule = {}
machine_free = {m: 0 for m in self.machines}
job_end = {j: 0 for j in self.jobs}
for job_idx in chromosome:
job = self.jobs[job_idx]
best_machine, start = self._find_best_machine(
job, machine_free, job_end)
end = start + job.duration
schedule[job] = (best_machine, start, end)
machine_free[best_machine] = end
job_end[job] = end
return schedule
4 . 2 问题一求解（关键路径法）
# problem1.py 核心片段
import math
def solve_problem1():
transport_time = math.ceil(400 / 2) # 200s
T_A1 = max(math.ceil(300/200*3600), math.ceil(300/250*3600)) # 5400s
T_A2 = max(math.ceil(300/60*3600), math.ceil(300/150*3600)) # 18000s
T_A3 = math.ceil(300/60*3600) # 18000s
makespan = transport_time + T_A1 + T_A2 + T_A3 # 41600s
return makespan
34
