基于排队论与遗传算法的上海迪士尼乐园
多类型游客动态游览路线优化研究
摘 要
上海迪士尼乐园拥有 7 大主题区域共 33 个游乐项目，日均客流量大、热门项目排
队时间长， 如何在有限的游园时间内合理规划游览路线是一个兼具理论价值和实际意义
的优化问题。本文针对游览路线规划的四个递进式子问题，建立了从静态到动态、从单
一游客到多群体协同的完整模型体系。
针对问题一，本文建立了 M /Db/1 批量服务排队模型估计各项目的预期等待时间，
并将路线规划问题建模为带时间窗和排队约束的选择性旅行商问题。 采用遗传算法结合
2-opt 局部搜索求解， 最优路线可游览29 个项目 （覆盖率93.5%） ， 总效用值268.58， 总
等待时间 36.1 分钟，总步行时间仅 11.2 分钟。
针对问题二，本文构建了五维偏好评分体系（刺激度、趣味度、文化度、舒适度、
时长效率） ，结合AHP 确定四类游客（刺激型、亲子型、休闲型、全能型）的差异化权
重，并引入体力衰减因子。求解结果表明，休闲型游客偏好满意度最高（165.90） ，亲子
型游客受身高限制仅能游览 23 个项目但单位项目满意度最高。
针对问题三，本文采用三峰高斯混合函数建模客流量时变特征，建立 PSA-流体混
合动态排队模型，并设计滚动时域优化框架。动态路线相比静态路线效用提升 5.65%，
等待时间减少 13.5%，多游览 2 个项目，验证了动态优化的有效性。
针对问题四， 本文建立BCMP 排队网络和多智能体仿真模型， 通过NSGA-II 算法
求解满意度-负载均衡-等待时间三目标 Pareto 前沿（20 个非支配解） ，并提出FastPass
分配、错峰引导和容量动态调整三项管理建议。灵敏度分析表明，日客流量和运营效率
是影响模型输出最显著的参数，两者存在强交互效应。
关键词：排队论；遗传算法；游览路线优化；滚动时域优化；多智能体仿真

华东杯数学建模竞赛论文
目录
1 问题重述 5
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.2 问题概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.3 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 模型假设 8
3 符号说明 9
4 问题一的建模与求解 9
4.1 距离矩阵模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.1.1 Haversine 距离公式 . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.1.2 步行时间矩阵 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.2 排队等待时间模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.2.1 模型选择与服务率定义 . . . . . . . . . . . . . . . . . . . . . . . 11
4.2.2 到达率模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.2.3 等待时间公式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.3 路径优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.3.1 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.3.2 时间递推约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.3.3 整数规划等价形式 . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.4 求解算法：遗传算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.4.1 编码与适应度 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.4.2 遗传算子设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
4.4.3 算法参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
4.4.4 2-opt 局部搜索后处理 . . . . . . . . . . . . . . . . . . . . . . . . 17
4.5 求解结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5 问题二的建模与求解 19
5.1 游客类型定义 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.2 五维偏好评分模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.2.1 评价维度与 AHP 权重 . . . . . . . . . . . . . . . . . . . . . . . . 20
5.2.2 项目评分计算 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.3 体力衰减因子 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.4 个性化路径优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.4.1 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.4.2 身高约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.4.3 求解方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
5.5 求解结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2

华东杯数学建模竞赛论文
6 问题三的建模与求解 24
6.1 客流量时变模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.1.1 非齐次泊松过程 . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.1.2 三峰高斯混合函数 . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.1.3 各项目到达率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
6.2 动态排队模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
6.2.1 PSA- 流体混合策略 . . . . . . . . . . . . . . . . . . . . . . . . . . 25
6.3 滚动时域优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
6.3.1 算法框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
6.3.2 子问题求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.3.3 动态调整策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.4 求解结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
7 问题四的建模与求解 28
7.1 排队网络模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.1.1 BCMP 排队网络 . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.2 多智能体仿真模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
7.2.1 智能体定义与仿真流程 . . . . . . . . . . . . . . . . . . . . . . . 29
7.2.2 仿真参数设置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7.3 多目标优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7.3.1 NSGA-II 算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7.4 求解结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7.5 园区管理建议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
7.5.1 快速通道分配策略 . . . . . . . . . . . . . . . . . . . . . . . . . . 32
7.5.2 错峰引导策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
7.5.3 容量动态调整 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8 灵敏度分析与模型检验 33
8.1 单因素灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.2 双因素灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
8.3 鲁棒性检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
8.3.1 热度因子扰动分析 . . . . . . . . . . . . . . . . . . . . . . . . . . 34
8.3.2 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9 模型评价与推广 35
9.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.2 模型缺点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
3

华东杯数学建模竞赛论文
A 附录：核心代码 37
A.1 公共工具模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
A.2 遗传算法求解模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
A.3 滚动时域优化模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
4

华东杯数学建模竞赛论文
1 问题重述
1.1 问题背景
上海迪士尼乐园作为中国内地首座迪士尼主题乐园，拥有疯狂动物城、梦幻世界、
明日世界、探险岛、宝藏湾、奇想花园和玩具总动员七大主题区域，共计 33 个游乐项
目。园区每日运营时间为 8:30 至 21:30，总计 13 小时（780 分钟） 。在高峰时段，热门
项目的排队等待时间可达数十分钟甚至更长， 严重影响游客的游览体验。如何在有限的
游园时间内合理规划游览路线， 使游客获得最大化的游览满意度， 是一个兼具理论价值
和实际意义的优化问题。
该问题的核心挑战在于： 各项目之间存在空间距离导致的步行时间消耗， 热门项目
存在动态变化的排队等待时间， 不同游客群体具有差异化的身高限制和偏好需求， 且多
个游客群体同时游园时会通过排队队列产生间接交互。 这些因素使得游览路线规划成为
一个融合旅行商问题、排队论和多目标优化的复合型运筹学问题。
1.2 问题概述
本题围绕上海迪士尼乐园的游览路线规划，提出了四个递进式子问题。
问题一要求为普通成人游客（无身高限制）规划一天的最优游览路线。在已知 33
个项目的地理位置、容量、体验时长等属性的条件下，需要建立排队等待时间估计模型
和路径优化模型， 使游客在780 分钟的游园时间内尽可能多地体验项目， 同时最小化总
等待时间和步行时间。该问题本质上是一个带时间窗和排队约束的选择性旅行商问题。
问题二在问题一的基础上引入游客偏好差异。不同类型的游客（刺激型、亲子型、
休闲型、全能型）对各项目具有不同的偏好评分，且部分游客受身高限制无法体验某些
项目。需要建立偏好量化模型，为每类游客规划个性化的最优路线。
问题三进一步考虑客流量的时变特征。一天中的客流量呈现早高峰、午间低谷、傍
晚高峰的波动模式， 导致各项目的排队等待时间随时间动态变化。需要建立时变排队模
型，并设计动态路线调整策略，使游客能够根据实时客流状况灵活调整游览计划。
问题四从园区管理者的角度出发， 考虑多个游客群体同时游园的场景。需要建立多
智能体仿真模型和多目标优化模型，在最大化总体满意度的同时均衡各项目的排队负
载，并提出快速通道分配、错峰引导等运营管理建议。
四个问题呈递进关系：问题一建立基础模型框架，问题二引入偏好维度，问题三引
入时间维度，问题四引入多主体维度。每个问题都在前一个问题的基础上增加复杂度，
形成完整的模型体系。
1.3 问题分析
园区数据的初步分析揭示了若干关键特征。从空间分布来看， 33 个项目分布在约
144m × 171m 的紧凑区域内， 任意两个项目间的最大步行距离约为172 米 （步行时间不
超过 3 分钟） ，这意味着步行时间在总时间消耗中占比很小，排队等待时间才是影响路
线规划的主要因素（图1） 。
5

华东杯数学建模竞赛论文
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni0000001b/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001b/uni00000098/uni00000017/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001c
/uni00000011/uni00000019/uni00000014/uni00000017/uni00000017/uni0000001a/uni00000098/uni00000017/uni00000016/uni00000017
/uni00000215
图 1 上海迪士尼乐园 33 个游乐项目空间分布图
从容量特征来看，各项目的最大同时容纳人数差异显著，从 300 人（古迹探索营
绳索挑战道）到 2500 人（加勒比海盗）不等。低容量项目构成了排队等待的主要瓶颈，
而高容量项目则具有较强的游客吞吐能力。每批次体验时长从 1.5 分钟到 20 分钟不等，
结合容量数据可以计算各项目的小时吞吐率， 为排队模型提供关键参数。部分代表性项
目的基本数据如表1所示。
6

华东杯数学建模竞赛论文
表 1 上海迪士尼乐园主要游乐项目数据（部分）
esizebox extwidth!
oprule 项目名称 区域 身高要求 类型 容量 (人) 时长 (min) 吞吐率 (人/h)
疯狂动物城：热力追踪 疯狂动物城 81cm+ 室内 2000 3.0 40000
七个小矮人矿山车 梦幻世界 97cm+ 室外 1200 2.5 28800
翱翔·飞越地平线 探险岛 102cm+ 室内 1800 4.5 24000
创极速光轮 明日世界 122cm+ 室内 1500 1.5 60000
雷鸣山漂流 探险岛 107cm+ 室外 1000 5.0 12000
加勒比海盗 宝藏湾 81cm+ 室内 2500 8.0 18750
抱抱龙冲天赛车 玩具总动员 120cm+ 室外 800 2.0 24000
小飞侠天空奇遇 梦幻世界 81cm+ 室内 1000 4.0 15000
小熊维尼历险记 梦幻世界 全部 室内 1200 4.0 18000
巴斯光年星际营救 明日世界 全部 室内 1500 4.0 22500
晶彩奇航 梦幻世界 全部 室外 800 10.0 4800
古迹探索营绳索 探险岛 106cm+ 室外 300 17.5 1028
皮克斯奇旅 明日世界 全部 室内 800 8.0 6000
喷气背包飞行器 明日世界 112cm+ 室外 500 1.5 20000
幻想曲旋转木马 奇想花园 全部 室外 600 2.5 14400
ottomrule
从身高限制来看，33 个项目中有 22 个（66.7%）无身高限制，适合所有游客； 11
个项目设有 81cm 至 122cm 不等的身高要求，主要集中在高刺激类项目。这一特征对
亲子型游客的路线规划产生显著影响，需要在模型中引入身高约束。
基于以上分析，本文的整体技术路线如图2所示。
7

华东杯数学建模竞赛论文
研究阶段 研究内容 研究⽅法
问
题
分
析
背景与数据
上海迪⼠尼乐园
33 个游乐项⽬ 7 ⼤区域
问题拆解
路线规划 等待时间 偏好 动态
模型假设与符号
问题⼀
最优游览路线
问题⼆
偏好个性化
问题三
动态客流
问题四
多⼈协同
M/M/c 排队假设 AHP 偏好权重 泊松到达假设 NSGA-II 多⽬标
数据探索
Pandas EDA
距离矩阵
Haversine 公式
模
型
建
⽴
排队等待模型
M/M/c 排队论
到达率 λ 服务率 μ 窗⼝数 c
等待时间估算
Wq = λ/(μ(μ-λ))
步⾏时间矩阵
Haversine 距离 步速 1.2m/s
总时间⽬标函数
游玩 + 等待 + 步⾏最⼩化
路径优化模型
TSPTW 模型
带时间窗的旅⾏商问题
AHP 偏好权重
刺激性 适合年龄 类型偏好
约束条件
开园时间 ⾝⾼限制 容量
多⽬标 Pareto
时间 - 项⽬数 - 偏好均衡
排队论
M/M/c 模型
图论
TSP 建模
算
法
求
解
核⼼算法
遗传算法 (GA)
问题⼀基础路线
加权 GA
问题⼆偏好路线
滚动时域优化
问题三动态调整
NSGA-II
问题四多⼈协同
验证与灵敏度
参数灵敏度
到达率 / 服务率扰动
⽅案对⽐
静态 vs 动态路线
收敛性验证
GA 迭代曲线分析
遗传算法
Python 实现
NSGA-II
多⽬标优化
研
究
结
论
最优游览路线
总时间最短 项⽬最多
个性化推荐⽅案
偏好权重⾃适应
动态调整策略
实时客流响应
多⼈协同⽅案
Pareto 最优分配
问题分析 → 排队建模 → TSPTW 优化 → 遗传算法求解 → 动态调整 → 多⼈协同 → 最优游览⽅案
可视化
Matplotlib
论⽂撰写
LaTeX
图 2 游览路线规划问题整体技术路线图
2 模型假设
为使问题具有数学上的可处理性， 同时保持模型对实际场景的合理近似， 本文提出
以下基本假设。
假设一：游客步行速度恒定。假设游客在园区内的平均步行速度为 v = 70 m/min
（约 4.2 km/h ） ，不受天气、拥挤程度等因素影响。由于园区内存在建筑物、水体、绿化
带等障碍物，实际步行路径长于经纬度直线距离，引入迂回系数 κd = 1 .25。主题乐园
内道路平坦宽敞，70 m/min 是成人正常步行速度的合理取值，迂回系数 1.25 是城市步
行网络中直线距离与实际路径距离比值的典型经验值。
假设二：项目运营连续且稳定。假设所有项目在运营时间（ 8:30–21:30）内连续运
行，不考虑设备故障、临时关闭等突发情况。大型主题乐园的设备维护通常安排在非运
营时间， 运营期间设备可用率极高 （> 99%） ， 对于一天的游览规划， 忽略小概率故障事
件是合理的简化。
假设三：游客到达过程服从泊松分布。假设游客到达各项目的过程服从泊松过程，
即在任意时间段内到达的游客数服从泊松分布。 泊松过程是排队论中描述随机到达过程
的经典模型 [1] ，大量独立游客的到达行为在宏观上近似泊松过程。
假设四： 批量服务模型。 假设每个项目以批量方式服务游客， 每批次可同时服务Ci
人，每批次完整周期时长为 si 分钟（包含装卸时间和体验时间） 。主题乐园的游乐设施
通常采用批量运载模式（如过山车一次发车、旋转木马一轮运行） ，题目给出的” 每批
8

华东杯数学建模竞赛论文
次时长” 理解为包含装卸在内的完整周期时长。
假设五：游客不重复游览同一项目。假设每位游客在一天内最多游览每个项目一
次。在有限的游园时间内，游客通常倾向于体验更多不同的项目，这一假设简化了路径
优化模型，且符合大多数游客的实际行为。
3 符号说明
本文所用主要符号及其含义如下所示。
表 2 主要符号说明
符号 含义 单位
N 游乐项目总数（含入口/出口） —
A 可游览项目集合 —
dij 项目 i 到 j 的 Haversine 直线距离 m
κd 路径迂回系数 —
v 游客步行速度 m/min
tij 项目 i 到 j 的步行时间 min
Ci 项目 i 的最大同时容纳人数 人
si 项目 i 的每批次体验时长 min
µi 项目 i 的服务率 人/min
λi(t) 时刻 t 项目 i 的到达率 人/min
ρi(t) 时刻 t 项目 i 的利用率 —
Wi(t) 时刻 t 项目 i 的预期等待时间 min
T 总游园时间 min
π 游览路线（项目访问序列） —
p(g)
i 类型 g 游客对项目 i 的偏好评分 —
wf atigue
j 体力衰减因子 —
α, β, γ 目标函数权重系数 —
Λ(t) 时刻 t 的园区总到达率 人/min
f (t) 客流量时变调制函数 —
U (π) 路线 π 的总效用/满意度 —
4 问题一的建模与求解
问题一要求为普通成人游客规划一天的最优游览路线，在 780 分钟的游园时间内
最大化游览项目数量并最小化总等待时间和步行时间。 该问题本质上是一个带时间窗和
排队约束的选择性旅行商问题（ TSPTW with Queuing ）[2] ，属于 NP-hard 问题 [3] 。本
文将其分解为距离矩阵模型、排队等待时间模型和路径优化模型三个子模型进行求解，
9

华东杯数学建模竞赛论文
整体流程如图3所示。
输⼊数据
33 个项⽬坐标 / 容量 / 时⻓ / 运营时间
计算距离矩阵
Haversine 公式 步⾏速度 1.2m/s
建⽴ M/M/c 排队模型
估算各项⽬等待时间 Wq
构建 TSPTW ⽬标函数
min Σ( 步⾏ + 等待 + 游玩 ) 时间
遗传算法初始化
种群⼤⼩ 200 随机排列编码
选择 / 交叉 / 变异
锦标赛选择 OX 交叉 逆转变异
适应度评估
计算路线总时间 检查约束
是否收敛 ?
迭代 500 代或适应度不变 否
是
输出最优路线
游览顺序 总时间 项⽬数量
⼯具 / ⽅法
Haversine
距离计算
M/M/c 模型
排队等待估算
TSPTW
路径优化建模
遗传算法
种群 200 代 500
OX 交叉算⼦
保序交叉
适应度函数
总时间最⼩化
Python
NumPy/SciPy
图 3 问题一：最优游览路线求解流程图
4.1 距离矩阵模型
4.1.1 Haversine 距离公式
基于各项目的经纬度坐标，采用 Haversine 公式计算球面距离：
dij = 2R arcsin
√
sin2
( ∆φ
2
)
+ cos φi cos φj sin2
( ∆λ
2
)
(1)
其中 R = 6371000 m 为地球半径，φi, λi 分别为项目 i 的纬度和经度（弧度制） ，∆φ =
φj − φi，∆λ = λj − λi。
4.1.2 步行时间矩阵
引入迂回系数 κd = 1.25，将直线距离转换为实际步行时间：
tij = κd · dij
v , v = 70 m/min (2)
经计算，33 个项目间的步行时间矩阵 T = [ tij]33×33 具有以下统计特征：最大步行
时间约 3.07 分钟，平均步行时间约 1.36 分钟，最大直线距离约 171.7 米。表3展示了部
分代表性项目间的距离矩阵。
10

华东杯数学建模竞赛论文
表 3 关键项目间步行距离矩阵（单位：米）
项目 热力追踪 矿山车 飞越地平线 光轮 漂流 海盗 冲天赛车 小飞侠 维尼 光年 晶彩奇航 皮克斯
热力追踪 0 70 58 133 48 94 152 92 88 124 66 115
矿山车 70 0 59 70 76 78 117 22 22 67 11 56
飞越地平线 58 59 0 100 33 37 117 73 81 96 67 78
光轮 133 70 100 0 137 78 89 56 56 11 81 22
漂流 48 76 33 137 0 67 144 89 100 126 78 111
海盗 94 78 37 78 67 0 56 89 100 67 89 44
冲天赛车 152 117 117 89 144 56 0 133 133 100 128 100
小飞侠 92 22 73 56 89 89 133 0 11 44 33 44
维尼 88 22 81 56 100 100 133 11 0 56 22 56
光年 124 67 96 11 126 67 100 44 56 0 78 11
晶彩奇航 66 11 67 81 78 89 128 33 22 78 0 67
皮克斯 115 56 78 22 111 44 100 44 56 11 67 0
园区的紧凑空间布局是一个重要发现：任意两个项目间步行时间不超过 3.1 分钟，
平均仅 1.36 分钟。这意味着在 780 分钟的总游园时间中，即使游览 30 个项目，步行时
间总计也不超过 45 分钟（约占总时间的 5.8%） 。因此，排队等待时间才是决定路线质
量的关键因素，路径优化的重点应放在排队时间的最小化上。
4.2 排队等待时间模型
4.2.1 模型选择与服务率定义
主题乐园的游乐设施采用批量服务模式——每批次同时服务 Ci 人，时长 si 分钟。
这一特征更适合使用 M /Db/1 批量服务排队模型 [4] （Poisson 到达、确定性批量服务、
单服务台） ，而非传统的M /M /c 模型 [1] 。每个项目 i 的服务率定义为：
µi = Ci
si
(人/分钟) (3)
考虑到实际运营中的安全检查、设备调试等因素，引入运营效率因子 η = 0.85：
µef f
i = η · µi = 0.85 · Ci
si
(4)
各项目的容量和吞吐率差异显著（图 4） 。加勒比海盗以2500 人的容量位居首位，
而古迹探索营绳索挑战道仅 300 人， 两者相差超过8 倍。 结合体验时长， 创极速光轮的
小时吞吐率高达 60000 人/小时（容量 1500 人、时长 1.5 分钟） ，而古迹探索营绳索挑
战道仅约 1028 人/小时，吞吐率差异接近 60 倍。
11

华东杯数学建模竞赛论文
/uni00000016 /uni0000001b/uni00000016/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000018/uni00000016/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001e/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000001f/uni00000016/uni00000016
图 4 各游乐项目最大容纳人数排名
吞吐率的巨大差异直接决定了排队等待时间的分布。为更直观地展示各项目在容
量、时长和吞吐率三个维度上的综合表现，图 5给出了热力图对比。低吞吐率项目（如
古迹探索营绳索挑战道、小勇者营地）是排队瓶颈的主要来源，而高吞吐率项目（如创
极速光轮、疯狂动物城热力追踪）即使在高客流时段也能保持较短的等待时间。
12

华东杯数学建模竞赛论文
/uni0000000e/uni0000000f
 /uni0000000e/uni00000053/uni0000004f/uni00000054/uni0000000f
/uni0000000e/uni00000015/uni0000004e/uni0000000f
/uni0000000e/uni00000015/uni00000053/uni0000004f/uni00000054/uni0000000f
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000018 /uni0000001c/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000019 /uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016/uni0000001c/uni0000001c/uni0000001c/uni00000014/uni0000001d
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000018 /uni00000018/uni0000001e/uni0000001e/uni00000016/uni00000016/uni0000001a/uni0000001e/uni00000016/uni00000014/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000018 /uni00000018/uni0000001a/uni00000016/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni00000014/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000018 /uni00000018/uni0000001a/uni00000016/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni00000014/uni00000016
/uni00000017/uni0000001e/uni00000016/uni00000016/uni0000001a /uni00000018/uni0000001a/uni00000016/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni00000014/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni0000001a /uni00000018/uni00000018/uni0000001b/uni00000016/uni00000016/uni00000019/uni0000001d/uni0000001b/uni00000014/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000018 /uni00000018/uni00000016/uni00000016/uni00000016/uni00000016/uni00000019/uni00000019/uni00000019/uni00000014/uni00000019
/uni0000001b/uni00000016/uni00000016/uni00000018 /uni00000018/uni00000016/uni00000016/uni00000016/uni00000016/uni00000019/uni00000019/uni00000019/uni00000014/uni00000019
/uni00000018/uni0000001b/uni00000016/uni00000016/uni0000001e /uni00000017/uni0000001e/uni0000001d/uni0000001b/uni00000016/uni00000019/uni00000017/uni00000018/uni00000014/uni0000001b
/uni0000001c/uni00000016/uni00000016/uni00000018 /uni00000017/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni0000001a /uni00000017/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni0000001a /uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000018 /uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000018 /uni00000017/uni0000001a/uni0000001a/uni00000016/uni00000016/uni00000018/uni0000001a/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000003/uni0000000e/uni00000017/uni00000023/uni0000000f
图 5 各项目容量、时长与吞吐率对比热力图
4.2.2 到达率模型
在问题一中采用稳态均匀到达假设。设日客流量为 Λday = 50000 人，每位游客平
均计划游览 ¯n = 15 个项目，则各项目的到达率按热度因子 ηi 加权分配：
λi = ηi
∑N
j=1 ηj
· Λday · ¯n
T (5)
热度因子 ηi 根据项目类型、刺激度、知名度等综合评定，取值范围为 [0.40, 0.98]。
翱翔·飞越地平线（η = 0 .98）和创极速光轮（η = 0 .97）作为全园最热门的两个项目，
热度因子最高； 而创界雪佛兰数字挑战（η = 0.40）和船奇戏水滩（η = 0.40）等品牌互
动或自由探索类项目热度较低。
13

华东杯数学建模竞赛论文
4.2.3 等待时间公式
对于 M /Db/1 批量服务排队模型，平均等待时间的近似公式为：
W queue
i = (Ci − 1)
2 · µef f
i
+ ρi · si
2(1 − ρi) (6)
其中第一项反映批量服务导致的额外等待（即使无排队，游客也需等待凑满一批） ，第
二项是排队等待分量。利用率 ρi = λi/µef f
i 。
由于本题中大多数项目的 Ci 很大 （数百至数千人） ， 批量凑齐时间极短， 当Ci ≥ 100
且 ρi < 0.8 时，忽略第一项引入的相对误差不超过 5%。因此简化为：
Wi ≈ ρi · si
2(1 − ρi) (7)
当 ρi ≥ 1 时系统过载，排队持续增长，此时采用流体近似：
Wi(t) = Li(t)
µef f
i
, dLi
dt = λi − µef f
i (8)
排队模型参数及各项目的预期等待时间如表4所示。
表 4 排队模型关键参数表
esizebox extwidth!
oprule 项目名称 容量 Ci 时长 si 服务率 µi 有效服务率 热度 ηi 利用率 hoi 等待 Wi
(人) (min) ( 人/min) µef f
i (min)
疯狂动物城：热力追踪 2000 3.0 666.7 566.7 0.90 0.171 0.31
七个小矮人矿山车 1200 2.5 480.0 408.0 0.95 0.251 0.42
翱翔·飞越地平线 1800 4.5 400.0 340.0 0.98 0.311 1.01
创极速光轮 1500 1.5 1000.0 850.0 0.97 0.123 0.11
雷鸣山漂流 1000 5.0 200.0 170.0 0.85 0.539 2.92
加勒比海盗 2500 8.0 312.5 265.6 0.88 0.357 2.22
抱抱龙冲天赛车 800 2.0 400.0 340.0 0.80 0.253 0.34
小飞侠天空奇遇 1000 4.0 250.0 212.5 0.82 0.416 1.42
胡迪牛仔嘉年华 600 1.5 400.0 340.0 0.65 0.206 0.19
小熊维尼历险记 1200 4.0 300.0 255.0 0.75 0.317 0.93
巴斯光年星际营救 1500 4.0 375.0 318.8 0.72 0.243 0.64
晶彩奇航 800 10.0 80.0 68.0 0.70 1.109 99.90
古迹探索营绳索挑战道 300 17.5 17.1 14.6 0.55 4.066 99.90
皮克斯奇旅 800 8.0 100.0 85.0 0.68 0.862 24.96
喷气背包飞行器 500 1.5 333.3 283.3 0.70 0.266 0.27
ottomrule
14

华东杯数学建模竞赛论文
热门项目的等待时间随到达率的变化趋势如图6所示。当利用率 ρi 接近 1 时， 等待
时间急剧上升，呈现典型的排队论非线性特征。翱翔·飞越地平线和七个小矮人矿山车
在高客流时段的等待时间增长最为显著，这与实际游园体验一致。低容量项目（如古迹
探索营绳索挑战道）虽然热度不高，但由于吞吐率极低，在中等客流下也会产生较长等
待。
/uni00000016/uni0000001e/uni00000020/uni00000016/uni00000016/uni00000016/uni0000001f/uni00000020/uni00000016/uni00000016/uni00000017/uni00000016/uni00000020/uni00000016/uni00000016/uni00000017/uni00000017/uni00000020/uni00000016/uni00000016/uni00000017/uni00000018/uni00000020/uni00000016/uni00000016/uni00000017/uni00000019/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001a/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001c/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001d/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001e/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001f/uni00000020/uni00000016/uni00000016/uni00000018/uni00000016/uni00000020/uni00000016/uni00000016/uni00000018/uni00000017/uni00000020/uni00000016/uni00000016
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c/uni00000003/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni00000019/uni00000018
/uni00000016/uni00000014/uni00000017/uni0000001f
/uni00000016/uni00000014/uni00000016/uni0000001d
/uni00000016/uni00000014/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001a
/uni00000078
图 6 热门项目预期等待时间随时间变化曲线
4.3 路径优化模型
4.3.1 目标函数
定义路线 π = (π1, π2, . . . , πk) 的综合效用函数：
max
π
U (π) = α · k − β ·
k∑
j=1
Wπj (aj) − γ ·
k∑
j=0
tπj ,πj+1 (9)
其中 α · k 为游览项目数量的效用，β · ∑Wπj 为总等待时间的惩罚，γ · ∑tπj ,πj+1 为总
步行时间的惩罚。π0 为入口，πk+1 为出口。权重参数取 α = 10，β = 0.5，γ = 0.3。
4.3.2 时间递推约束
到达第 j 个项目的时刻递推关系为：
a1 = t0,π1, a j+1 = aj + Wπj (aj) + sπj + tπj ,πj+1 (10)
15

华东杯数学建模竞赛论文
时间窗约束要求最后一个项目完成后能在闭园前返回出口：
ak + Wπk(ak) + sπk + tπk,0 ≤ T (11)
4.3.3 整数规划等价形式
在稳态近似下（等待时间 Wi 不随到达时刻变化） ，引入0-1 决策变量 xij（是否从
项目 i 前往 j）和 yi（是否游览项目 i） ，模型可近似为整数规划形式：
max α
∑
i∈A
yi − β
∑
i∈A
yi · Wi − γ
∑
i,j∈A
xij · tij (12)
s.t.
∑
j
xij = yi,
∑
i
xij = yj, ∀i, j ∈ A (13)
∑
i∈A
yi · (Wi + si) +
∑
i,j
xij · tij ≤ T (14)
加上消除子回路的 MTZ 约束（Miller-Tucker-Zemlin）[5] ：
ui − uj + N · xij ≤ N − 1, ∀i, j ∈ A, i ̸= j (15)
4.4 求解算法：遗传算法
由于问题规模 （33 个节点） 使得精确求解计算量过大， 本文采用遗传算法 （GA）[6] 进
行启发式求解 [7] ，并结合 2-opt 局部搜索 [8] 进行后处理优化。
4.4.1 编码与适应度
采用变长排列编码，每个个体为一个项目编号的排列子序列 π = ( π1, π2, . . . , πk)，
其中 k 可变。适应度函数直接采用目标函数 U (π)，对不满足时间约束的个体施加大正
数惩罚。
4.4.2 遗传算子设计
选择操作采用锦标赛选择（锦标赛规模 ktour = 3 ） 。交叉操作采用改进顺序交叉
（Modified OX ） ，适用于变长编码：取两个父代的并集和交集，交集项目保留在子代中
并保持相对顺序，差集项目以 0.5 概率从两个父代中选取。变异操作包含三种算子随机
选择： 交换变异 （随机交换两个位置） 、 插入变异 （随机选取一个项目插入到随机位置） 、
删除/添加变异（随机删除一个项目或从未访问项目中添加一个） 。
遗传算法的流程如图7所示。种群初始化采用混合策略：30% 个体用最近邻贪心策
略生成（包括最短等待优先、最高效率优先和区域聚类优先三种贪心策略） ，70% 个体
随机生成合法路线。
16

华东杯数学建模竞赛论文
输 入 数 据
33 个项目坐标 /容量/时长
初 始 化 种 群
种群大小 N = 200 ，随机排列编码
适 应 度 评 估
f (π) = ∑
i(twalk
i + W i
q + tplay
i )
收 敛?
代 数 ≥ 500
或 ∆f < ε
锦 标 赛 选 择
锦 标 赛 规 模 k = 5
OX 顺 序 交 叉
保序交叉算子，交叉率 pc = 0 .85
逆 转 变 异
随机逆转子序列，变异率 pm = 0 .05
约 束 修 复
检查时间窗 /身高约束，删除违规项目
输 出 最 优 路 线
游 览 顺 序、 总 时 间、 项 目 数 量
是
否 → 继续
否
随 机 排 列
编 码
M/M/c 排 队
等 待 时 间
锦 标 赛
选 择
OX 交 叉
算 子
逆 转
变 异
时 间 窗
约 束 检 查
图 7 遗传算法求解 TSPTW 流程图
4.4.3 算法参数
遗传算法的主要参数设置为：种群规模 200，最大迭代次数 500，交叉概率 0.8，变
异概率 0.15，精英保留比例 10%，终止条件为连续 50 代无改进时提前终止。
4.4.4 2-opt 局部搜索后处理
遗传算法收敛后，对最优解执行 2-opt 局部搜索。2-opt 通过反转路线中的子段来
消除交叉路径，对于 TSP 类问题通常能在 GA 基础上额外改进 3–8% 的目标函数值。
具体操作为：遍历所有可能的子段反转，若反转后适应度提升且满足时间约束，则接受
该改进，直到无法继续改进为止。
4.5 求解结果与分析
遗传算法经过 426 代迭代后提前终止（连续 50 代无改进） ，初始最优适应度为
187.38， 最终收敛至266.36。 经2-opt 后处理进一步提升至 268.58（图8） 。 算法在前100
代内快速收敛，随后进入精细搜索阶段，收敛曲线呈现典型的 ” 快速上升—缓慢精调 ”
模式。2-opt 后处理在 GA 收敛基础上额外提升了 0.83% 的效用值，验证了局部搜索对
解质量的改进作用。
17

华东杯数学建模竞赛论文
/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000018/uni00000016/uni00000016 /uni00000019/uni00000016/uni00000016 /uni0000001a/uni00000016/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000018/uni00000013/uni00000055/uni00000056/uni0000005a/uni00000020/uni00000003/uni00000018/uni0000001c/uni0000001e/uni00000014/uni0000001b/uni0000001e
/uni00000003/uni0000000e/uni0000001a/uni00000018/uni0000001c/uni0000000f
/uni00000020/uni00000003/uni00000017/uni0000001e/uni0000001d/uni00000014/uni0000001b
/uni00000003/uni0000000e/uni0000002d/uni00000027/uni0000000f
图 8 遗传算法收敛曲线及 2-opt 后处理效果
最优路线共游览 29 个项目 （共31 个可游览项目， 覆盖率93.5%） ， 总效用值268.58，
总时间 238.3 分钟， 其中总等待时间36.1 分钟、 总步行时间11.2 分钟、 总体验时间191.0
分钟。路线从入口出发，依次经过爱丽丝梦游仙境迷宫、奇幻童话城堡、漫游童话时光
等项目，按照区域聚类的方式依次游览梦幻世界、奇想花园、明日世界、宝藏湾、玩具
总动员和探险岛，最后以疯狂动物城热力追踪结束（图9） 。
18

华东杯数学建模竞赛论文
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni0000001b/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001b/uni00000098/uni00000017/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001c
/uni00000011/uni00000019/uni00000014/uni00000017/uni00000017/uni0000001a/uni00000098/uni00000017/uni00000016/uni00000017
/uni00000017/uni00000014
/uni0000001c/uni00000014
/uni00000017/uni00000017/uni00000014
/uni00000017/uni0000001c/uni00000014
/uni00000018/uni00000017/uni00000014
/uni00000018/uni0000001c/uni00000014/uni00000215
/uni00000018/uni0000001f/uni00000014
图 9 问题一最优游览路线可视化（29 个项目）
从时间分配来看，体验时间占总时间的 80.2%，等待时间占 15.2%，步行时间仅占
4.7%。 这一结果验证了前文的分析——园区空间紧凑使得步行时间占比极低， 排队等待
是主要的时间消耗。路线采用区域聚类策略， 先集中游览同一区域内的项目再转移到相
邻区域， 有效减少了区域间的往返步行时间。 未被纳入路线的2 个项目（古迹探索营绳
索挑战道和小勇者营地）均为低容量、长时长的项目，其时间效率（体验时长/总耗时）
较低，在有限时间内被优化算法合理地排除。
5 问题二的建模与求解
问题二在问题一的基础上引入游客偏好差异，为不同类型游客规划个性化路线。
核心挑战在于合理定义游客类型及其偏好、将偏好量化为可计算的评分，并在路径优
化中融入偏好权重和身高约束。本文采用多属性效用理论（ MAUT）结合层次分析法
（AHP）[9] 构建偏好评分体系，整体求解流程如图10所示。
19

华东杯数学建模竞赛论文
⽤⼾偏好输⼊
刺激性 / 年龄 / 室内外 / 区域偏好
AHP 层次分析
构建判断矩阵 计算偏好权重向量
⼀致性检验
CR < 0.1?
项⽬评分计算
综合偏好得分 = 权重 x 属性值之和
加权 TSPTW 求解
⽬标函数加⼊偏好得分权重
时间优先⽅案
最短总时间路线
偏好优先⽅案
最⾼偏好得分路线
个性化游览路线输出
路线顺序 偏好得分 总时间
⼯具 / ⽅法
AHP
层次分析法
⼀致性⽐率
CR = CI/RI
加权遗传算法
偏好权重嵌⼊
Pareto 权衡
时间 vs 偏好
图 10 问题二：个性化偏好路线求解流程图
5.1 游客类型定义
根据游客的年龄特征、体力状况和游览偏好，定义四类典型游客群体： （1）刺激型
游客，以年轻人和情侣为主，追求高刺激体验，身高假设 ≥ 122 cm，偏好过山车、漂
流等高强度项目； （2）亲子型游客，家长带儿童（身高约 100 cm ） ，部分项目受身高限
制，偏好温和项目和互动体验； （3）休闲型游客，以中老年或慢节奏游客为主，无身高
限制，偏好室内项目、演出和自由探索类项目； （4）全能型游客，追求全面体验，身高
≥ 122 cm，均衡偏好，以数量最大化为目标。
5.2 五维偏好评分模型
5.2.1 评价维度与 AHP 权重
定义五个偏好评价维度：刺激度 D1（项目的刺激程度） 、趣味度D2（趣味性和互
动性） 、文化度D3（文化内涵和故事性） 、舒适度D4（室内外环境和排队舒适度） 、时
长效率 D5（体验时长与等待时间的比值） 。
对每类游客，通过 AHP 构建 5 × 5 判断矩阵，计算五个维度的权重向量 w(g)。刺
激型游客的权重为 w(1) = (0 .40, 0.25, 0.10, 0.10, 0.15)，刺激度占主导地位；亲子型游
客的权重为 w(2) = (0 .05, 0.35, 0.25, 0.25, 0.10)，趣味度和舒适度并重；休闲型游客的
权重为 w(3) = (0 .05, 0.20, 0.30, 0.30, 0.15)，文化度和舒适度最为重要；全能型游客的权
重为 w(4) = (0 .20, 0.25, 0.20, 0.15, 0.20)，各维度较为均衡。 AHP 一致性检验全部通过
（CR < 0.1） ，保证了权重的逻辑一致性。
四类游客的偏好维度权重对比如图11所示。 刺激型游客在刺激度维度上的权重远高
于其他类型， 而休闲型游客在文化度和舒适度上的权重最高， 亲子型游客则在趣味度上
20

华东杯数学建模竞赛论文
表现突出。这种差异化的权重分布将直接影响各类游客的项目选择和路线规划。
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
图 11 四类游客偏好维度权重雷达图
偏好权重的详细数值如表5所示。
表 5 不同游客类型的 AHP 偏好权重
oprule 游客类型 刺激度 w1 趣味度 w2 文化度 w3 舒适度 w4 时长效率 w5
刺激型 extbf0.40 0.25 0.10 0.10 0.15
亲子型 0.05 extbf0.35 0.25 0.25 0.10
休闲型 0.05 0.20 extbf0.30 extbf0.30 0.15
全能型 0.20 extbf0.25 0.20 0.15 0.20
ottomrule
5.2.2 项目评分计算
每个项目 i 在维度 Dm 上的原始评分 dim（0–10 分）基于项目属性确定。刺激度评
分以身高要求为主要依据：身高要求 ≥ 120 cm 的项目得 9–10 分，≥ 100 cm 得 7–8 分，
≥ 80 cm 得 5–6 分，无限制得 2–3 分。趣味度评分以项目类型为依据：互动类项目得
8–10 分， 室内沉浸式得7–8 分， 室外机械类得5–6 分。文化度评分以 IP 故事背景为依
据： 有丰富IP 故事的项目得 7–10 分， 纯机械类得3–5 分。 舒适度评分以室内外环境为
依据：室内项目得 8–9 分，室外遮阳项目得 6–7 分。时长效率评分为 10 × si/(si + ¯Wi)，
体验时长占总时间比越高得分越高。
21

华东杯数学建模竞赛论文
类型 g 游客对项目 i 的综合偏好评分为：
p(g)
i =
5∑
m=1
w(g)
m · dim (16)
5.3 体力衰减因子
游客的体力随游园时间推移而下降， 导致后期游览项目的满意度递减。引入指数衰
减函数模拟这一效应：
wf atigue
j = e−δ·aj /T (17)
其中 aj 为到达第 j 个项目的时刻，T 为总游园时间，δ 为衰减速率参数。不同游客类
型具有差异化的衰减参数：刺激型 δ = 0.3（体力充沛，衰减慢） ，亲子型δ = 0.6（儿童
体力有限，衰减快） ，休闲型δ = 0.5（中等衰减） ，全能型δ = 0.4（较慢衰减） 。
体力衰减因子的引入使得高偏好项目被优先安排在游园前期， 低偏好项目安排在后
期， 这与游客的实际行为模式一致——大多数游客倾向于在精力充沛时体验最期待的项
目。
5.4 个性化路径优化模型
5.4.1 目标函数
将偏好评分和体力衰减因子融入目标函数：
max
π
Ug(π) =
k∑
j=1
p(g)
πj · wf atigue
j − β
k∑
j=1
Wπj (aj) − γ
k∑
j=0
tπj ,πj+1 (18)
5.4.2 身高约束
对于亲子型游客（ g = 2 ） ，假设儿童身高 h(2) = 100 cm，则以下 6 个项目不可
访问：翱翔·飞越地平线（ 102cm+） 、雷鸣山漂流（107cm+） 、古迹探索营绳索挑战
道（106cm+） 、喷气背包飞行器（112cm+） 、抱抱龙冲天赛车（120cm+） 、创极速光轮
（122cm+） 。可访问项目从31 个减少到 25 个。
5.4.3 求解方法
在问题一遗传算法的基础上进行修改：适应度函数替换为 Ug(π)，初始化时排除身
高受限项目，变异操作中只添加可访问项目。对每类游客独立运行 GA，得到各自的最
优路线。
5.5 求解结果与分析
四类游客的个性化路线结果如表6所示。
22

华东杯数学建模竞赛论文
表 6 各问题最优路线结果汇总
oprule 问题 方法/策略 游览项目数 效用值 等待时间 (min)
问题一 GA+2-opt 29 268.58 36.1
问题二 (刺激型) AHP+GA 28 146.15 21.9
问题二 (亲子型) AHP+GA 23 139.48 21.2
问题二 (休闲型) AHP+GA 28 165.90 21.9
问题二 (全能型) AHP+GA 28 155.31 21.9
问题三 (早鸟策略) 滚动时域 31 291.04 17.8
问题三 (错峰策略) 滚动时域 31 290.24 20.5
问题三 (综合策略) 滚动时域 31 291.48 17.9
ottomrule
从游览项目数来看，刺激型、休闲型和全能型游客均能游览 28 个项目，而亲子型
游客由于身高限制仅能游览 23 个项目。从偏好满意度来看，休闲型游客的满意度最高
（165.90） ， 这是因为其偏好的室内和文化类项目等待时间普遍较短， 时间利用效率更高。
刺激型游客的满意度为 146.15，虽然能游览更多项目，但高刺激项目的等待时间较长，
拉低了整体满意度。
不同游客类型路线的关键指标对比如图12所示。 亲子型游客在游览项目数上明显少
于其他类型，但其单位项目满意度（满意度/项目数 = 6.06 ）反而最高，说明身高限制
虽然减少了可选项目，但剩余项目与亲子型偏好的匹配度更高。全能型游客的满意度
（155.31）介于刺激型和休闲型之间，体现了其均衡偏好的特征。
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000018/uni0000001e
/uni00000018/uni00000019
/uni00000018/uni0000001e/uni00000018/uni0000001e
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000017/uni0000001c/uni00000016
/uni00000017/uni0000001a/uni0000001c/uni00000014/uni00000018
/uni00000017/uni00000019/uni0000001f/uni00000014/uni0000001b
/uni00000017/uni0000001c/uni0000001b/uni00000014/uni0000001f
/uni00000017/uni0000001b/uni0000001b/uni00000014/uni00000019
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni0000000e/uni00000053/uni0000004f/uni00000054/uni0000000f
/uni00000018/uni00000017/uni00000014/uni0000001f
/uni00000018/uni00000017/uni00000014/uni00000018
/uni00000018/uni00000017/uni00000014/uni0000001f/uni00000018/uni00000017/uni00000014/uni0000001f
图 12 不同游客类型路线关键指标对比
从路线结构来看，刺激型游客的路线优先安排了七个小矮人矿山车、创极速光轮、
抱抱龙冲天赛车等高刺激项目在游园前期， 利用早间低客流减少等待时间。亲子型游客
的路线以梦幻世界和奇想花园为核心区域，集中游览小熊维尼历险记、小飞象、幻想曲
旋转木马等温和项目。休闲型游客的路线则更多地安排了加勒比海盗、漫游童话时光、
23

华东杯数学建模竞赛论文
皮克斯奇旅等室内沉浸式体验。全能型游客的路线与问题一的基础路线最为接近， 但通
过偏好加权调整了项目的访问顺序。
6 问题三的建模与求解
问题三在问题二的基础上引入客流量的时变特征， 建立动态排队模型， 并采用滚动
时域优化策略动态调整游览路线。整体求解流程如图13所示。
实时客流数据
各项⽬当前排队⼈数 / 到达率
⾮⻬次泊松过程建模
时变到达率 lambda(t) 估计
动态等待时间更新
M/M/c 模型实时重算 Wq(t)
滚动时域优化
时间窗 T=30min 步⻓ delta=5min
路线需调整 ?
等待时间变化超阈值 ?
重新规划路线
GA 重新求解剩余项⽬顺序
保持当前路线
继续执⾏原⽅案
游览结束 ?
所有项⽬完成或时间到
动态路线⽅案输出
实际游览路线 总等待时间对⽐
⼯具 / ⽅法
⾮⻬次泊松
时变到达率
M/M/c 动态
实时排队更新
滚动时域 MPC
预测控制框架
GA 重规划
局部路线优化
图 13 问题三：动态客流路线调整流程图
6.1 客流量时变模型
6.1.1 非齐次泊松过程
采用非齐次泊松过程建模园区总客流量。设时刻 t（以开园时刻 8:30 为 t = 0 ，单
位：分钟）的总到达率为 Λ(t) = Λ 0 · f (t)，其中 Λ0 为基准到达率，f (t) 为时变调制函
数。
6.1.2 三峰高斯混合函数
基于主题乐园客流量的典型日内模式，采用三峰高斯混合函数建模时变调制函数：
f (t) =
3∑
m=1
Am · exp
(
− (t − µm)2
2σ2
m
)
+ c0 (19)
三个峰值分别对应早高峰 （开园涌入， 峰值时刻9:30 即 µ1 = 60 min， 幅度A1 = 2.5，
24

华东杯数学建模竞赛论文
宽度 σ1 = 45 min） 、午后高峰（µ2 = 240 min 即 12:30，A2 = 1.8，σ2 = 60 min）和傍
晚高峰（夜场前，µ3 = 480 min 即 16:30，A3 = 2.0，σ3 = 50 min） 。基线常数c0 = 0.3
确保非高峰时段仍有基础客流。对 f (t) 进行归一化使得
∫ T
0 f (t) dt = T ，归一化系数为
0.771，保证日总客流量不变。
客流量时变曲线如图14所示。早高峰是一天中客流最密集的时段， 调制因子峰值达
到 2.17（即到达率为基准值的 2.17 倍） ，这与实际观察到的开园后大量游客涌入的现象
一致。午后高峰和傍晚高峰的幅度相对较低， 分别为1.39 和 1.54。在 10:30 至 11:00 之
间以及 14:00 至 15:00 之间存在两个明显的低谷期，调制因子降至 0.8 以下，这些时段
是游览热门项目的最佳窗口。
/uni00000016/uni0000001e/uni00000020/uni00000019/uni00000016/uni00000016/uni0000001f/uni00000020/uni00000019/uni00000016/uni00000017/uni00000016/uni00000020/uni00000019/uni00000016/uni00000017/uni00000017/uni00000020/uni00000019/uni00000016/uni00000017/uni00000018/uni00000020/uni00000019/uni00000016/uni00000017/uni00000019/uni00000020/uni00000019/uni00000016/uni00000017/uni0000001a/uni00000020/uni00000019/uni00000016/uni00000017/uni0000001b/uni00000020/uni00000019/uni00000016/uni00000017/uni0000001c/uni00000020/uni00000019/uni00000016/uni00000017/uni0000001d/uni00000020/uni00000019/uni00000016/uni00000017/uni0000001e/uni00000020/uni00000019/uni00000016/uni00000017/uni0000001f/uni00000020/uni00000019/uni00000016/uni00000018/uni00000016/uni00000020/uni00000019/uni00000016/uni00000018/uni00000017/uni00000020/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000018/uni00000014/uni00000016
/uni00000003/uni0000004c/uni0000000e/uni0000005a/uni0000000f
/uni0000000e/uni0000001f/uni00000020/uni00000019/uni00000016/uni0000000f
/uni0000000e/uni00000017/uni00000018/uni00000020/uni00000019/uni00000016/uni0000000f
/uni0000000e/uni00000017/uni0000001c/uni00000020/uni00000019/uni00000016/uni0000000f
/uni00000003c0/uni00000023/uni00000016/uni00000014/uni00000019
图 14 园区客流量时变调制函数（三峰高斯混合模型）
6.1.3 各项目到达率
各项目的时变到达率按热度因子加权分配：
λi(t) = ηi
∑N
j=1 ηj
· Λ(t) (20)
6.2 动态排队模型
6.2.1 PSA- 流体混合策略
采用双模型混合策略处理时变排队： 在客流量变化缓慢的时段使用逐时段稳态近似
（Pointwise Stationary Approximation, PSA ） ，在客流量急剧变化时段使用流体近似模
型 [10] 。
PSA 方法将时间轴离散化为 ∆t = 15 分钟的时段，在每个时段内假设系统处于稳
态：
W P SA
i (t) = si · ρi(t)
2(1 − ρi(t)) , ρ i(t) = λi(t)
µef f
i
< 1 (21)
25

华东杯数学建模竞赛论文
在客流量急剧变化时段或系统过载时（ ρi(t) ≥ 0.9） ，PSA 会低估排队长度，此时
切换为流体近似：
dLi(t)
dt = λi(t) − µef f
i · ⊮[Li(t) > 0], W f luid
i (t) = Li(t)
µef f
i
(22)
混合策略的切换条件为：当 ρi(t) < 0.9 且客流变化平缓时使用 PSA，否则使用流
体近似。这种混合方法在计算效率和精度之间取得了良好的平衡。
各热门项目在不同时段的等待时间分布如图 15所示。早高峰时段（9:00–10:30）是
等待时间最长的时段，翱翔·飞越地平线和七个小矮人矿山车的等待时间可达 30 分钟
以上。午间低谷期（12:00–14:00）等待时间显著下降，是游览热门项目的最佳时机。傍
晚高峰（16:00–18:00）等待时间再次上升，但幅度低于早高峰。
/uni00000016/uni0000001e/uni00000020/uni00000016/uni00000016/uni00000016/uni0000001f/uni00000020/uni00000016/uni00000016/uni00000017/uni00000016/uni00000020/uni00000016/uni00000016/uni00000017/uni00000017/uni00000020/uni00000016/uni00000016/uni00000017/uni00000018/uni00000020/uni00000016/uni00000016/uni00000017/uni00000019/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001a/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001b/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001c/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001d/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001e/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001f/uni00000020/uni00000016/uni00000016/uni00000018/uni00000016/uni00000020/uni00000016/uni00000016/uni00000018/uni00000017/uni00000020/uni00000016/uni00000016
/uni00000078
/uni00000017/uni00000014/uni0000001e/uni0000001c/uni00000014/uni0000001a/uni00000018/uni00000014/uni00000019/uni00000018/uni00000014/uni00000016/uni00000019/uni00000014/uni0000001c/uni00000017/uni00000014/uni0000001f/uni00000016/uni00000014/uni0000001e/uni00000017/uni00000014/uni0000001d/uni0000001a/uni00000014/uni00000018/uni00000017/uni00000014/uni0000001d/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000019
/uni00000017/uni00000014/uni00000016/uni00000019/uni00000014/uni00000017/uni00000017/uni00000014/uni00000019/uni00000017/uni00000014/uni00000018/uni00000017/uni00000014/uni0000001f/uni00000017/uni00000014/uni00000017/uni00000016/uni00000014/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000018/uni00000014/uni00000018/uni00000017/uni00000014/uni00000016/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001d/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001d/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000017 /uni00000016/uni00000014/uni00000017
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni00000003/uni0000000e/uni0000000f
图 15 热门项目等待时间时空分布热力图
6.3 滚动时域优化
6.3.1 算法框架
将游园时间 [0, T ] 划分为 K = 13 个决策时段， 每个时段长度∆T = 60 分钟。 在每
个决策时刻 tk = k · ∆T ，执行以下步骤： （1）状态观测——获取当前位置、已游览项目
集合、剩余时间； （2）预测——基于时变模型预测未来 H = 3 个时段的排队状况； （3）
优化——在预测时域内求解子问题，确定下一时段的游览计划； （4）执行——执行第一
个时段的计划； （5）滚动——移动到下一决策时刻，重复上述步骤。
26

华东杯数学建模竞赛论文
6.3.2 子问题求解
在决策时刻 tk， 设当前位置为项目c， 已游览集合为V， 剩余时间为Trem = T − tk。
子问题为：
max
πsub
ksub∑
j=1
p(g)
πj · wf atigue
j − β
ksub∑
j=1
ˆWπj (tk + τj) (23)
其中 ˆWπj (t) 为预测的等待时间。由于子问题规模较小（预测时域内通常只需规划 3–5
个项目） ，采用动态规划结合剪枝求解。
6.3.3 动态调整策略
基于滚动时域优化框架， 设计三种启发式调整策略。早鸟策略在开园后立即前往热
门项目， 利用早间低客流期减少等待。错峰策略在高峰时段选择冷门项目或自由探索类
项目， 在低谷时段前往热门项目。 区域跳转策略在当前区域的平均等待时间超过阈值时，
跳转到等待时间较低的区域。
6.4 求解结果与分析
三种动态策略的对比结果表明，早鸟策略和综合策略表现最优，均能游览 31 个项
目，总等待时间分别为 17.8 分钟和 17.9 分钟，效用值均为 291.48。错峰策略游览项目
数同样为 31 个，但总等待时间略高（20.5 分钟） ，效用值为287.72。
与问题一的静态路线相比， 动态路线的优势显著 （图16） 。 静态路线游览29 个项目，
等待时间 20.7 分钟， 效用值275.87； 动态路线游览31 个项目， 等待时间17.9 分钟， 效
用值 291.48。动态优化使效用提升 5.65%，等待时间减少 13.5%，多游览 2 个项目。这
一改进主要来源于两个方面： 一是利用早高峰前的低客流窗口优先游览热门项目， 二是
在午间低谷期灵活调整路线以避开拥挤区域。
/uni00000018/uni00000016
 /uni00000017/uni00000016
 /uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016
/uni00000011/uni0000001b/uni00000014/uni0000001d/uni0000000b
/uni00000013/uni00000017/uni00000019/uni00000014/uni0000001b/uni0000000b
/uni00000011/uni00000018
/uni00000011/uni00000018/uni0000001a/uni00000014/uni00000017/uni0000000b
/uni00000003
/uni00000003
图 16 动态路线相对静态路线的改进幅度
27

华东杯数学建模竞赛论文
早鸟策略的成功在于充分利用了开园后 30 分钟内的” 黄金窗口”——此时大部分游
客尚未到达热门项目，等待时间接近零。通过在这一窗口内连续游览 2–3 个热门项目
（如翱翔·飞越地平线、创极速光轮） ，可以节省大量等待时间，为后续游览腾出更多空
间。错峰策略虽然也能游览同样数量的项目，但由于未能充分利用开园窗口，总等待时
间略高。综合策略融合了早鸟和错峰的优势，在开园窗口采用早鸟策略，在后续时段采
用错峰策略，实现了最优的时间利用效率。
7 问题四的建模与求解
问题四从园区管理者角度出发， 考虑多个游客群体同时游园的情况， 优化整体客流
分配，并提出运营管理建议。本文采用 BCMP 排队网络 [11] 建模园区服务系统，结合多
智能体仿真评估多群体交互效应，并通过 NSGA-II 多目标优化 [12] 求解 Pareto 最优方
案。整体求解流程如图17所示。
多⼈游客输⼊
⼈数 / 各⾃偏好 / ⾝⾼约束
策略选择
同⾏ / 分头 / 混合策略
同⾏策略
统⼀路线 共同等待
分头策略
各⾃最优路线
混合策略
部分同⾏ + 部分分头
NSGA-II 多⽬标优化
⽬标 : 最⼤满意度 + 最⼩等待 + 最多项⽬
Pareto 前沿⽣成
⾮⽀配排序 拥挤度选择
⽅案决策
从 Pareto 集选最优协同⽅案
多⼈协同路线输出
各⼈路线 集合时间点 满意度
⼯具 / ⽅法
NSGA-II
多⽬标进化算法
⾮⽀配排序
Pareto 分层
多智能体仿真
协同策略验证
满意度模型
加权偏好评分
图 17 问题四：多人协同游览路线求解流程图
7.1 排队网络模型
7.1.1 BCMP 排队网络
将整个园区建模为开放 BCMP 排队网络（Baskett-Chandy-Muntz-Palacios 网络） ，
每个项目 i 为一个服务节点，服务率 µef f
i ，游客在节点间按转移概率矩阵 P = [ pij] 流
动，外部到达率 Λ(t) 从入口节点注入。BCMP 网络允许各节点具有不同的服务时间分
布（包括确定性服务） ，与前三个问题的批量确定性服务模型保持一致。
转移概率 pij 表示游客从项目 i 完成后前往项目 j 的概率，由偏好评分、等待时间
28

华东杯数学建模竞赛论文
和距离共同决定：
pij ∝ ¯p(g)
j
¯Wj + tij
· exp(−κ · tij) (24)
其中 ¯p(g)
j 为项目 j 的平均偏好评分，κ 为距离衰减系数。各节点的有效到达率 λef f
i 满
足流量平衡方程：
λef f
i = λext
i +
N∑
j=1
λef f
j · pji (25)
排队网络的拓扑结构如图18所示。 网络中各节点的连接强度反映了游客在项目间的
转移概率，同一区域内的项目之间转移概率较高（距离近、偏好相关） ，跨区域转移概
率较低。
游客⼊园
泊松到达
疯狂动物城
热⼒追踪 M/M/c
容量 2000 时⻓ 3min
梦幻世界
矿⼭⻋ / ⼩⻜侠等
容量 1000-1200
探险岛
翱翔 / 雷鸣⼭
容量 1000-1800
明⽇世界
创极速 / 巴斯光年
容量 1500
宝藏湾
加勒⽐海盗
容量 2500
玩具总动员
抱抱⻰ / 胡迪
容量 600-800
奇想花园
⼩⻜象 / 漫威
容量 500-600
游客离园
完成游览
图例
节点 = 服务区域 (M/M/c)
箭头 = 游客流向
容量 = 最⼤同时容纳⼈数
图 18 上海迪士尼乐园排队网络拓扑结构图
7.2 多智能体仿真模型
7.2.1 智能体定义与仿真流程
每个游客群体 g 包含 ng 个智能体，每个智能体具有类型 g、身高 h(g)、偏好向量
p(g) 等属性，以及当前位置、已游览集合、当前时刻等状态信息。智能体的行为策略基
于问题三的滚动时域优化策略。
仿真以 1 分钟为步长，在 [0, T ] 时间范围内运行。每个时间步内依次执行：到达处
理（将新到达的智能体加入系统） 、服务完成（释放完成服务的智能体） 、决策（空闲智
能体调用滚动时域优化选择下一目标） 、排队（到达目标项目的智能体加入队列） 。多个
智能体通过排队队列间接交互——一个智能体加入某项目的队列会增加后续智能体的
等待时间。
29

华东杯数学建模竞赛论文
7.2.2 仿真参数设置
仿真设置四类游客群体的人数分配为： 刺激型15000 人、 亲子型15000 人、 休闲型
10000 人、全能型 10000 人，总计 50000 人。为控制计算量，采用代表性智能体抽样：
刺激型和亲子型各 30 个代表性智能体， 休闲型和全能型各20 个， 共100 个智能体。 每
个代表性智能体的行为代表其所属群体的典型游览模式。
7.3 多目标优化模型
7.3.1 NSGA-II 算法
定义三个优化目标：最大化总满意度 F1(Π) = ∑
g∈G ng · Ug(π(g))，最小化最大排
队长度 F2(Π) = maxi∈A maxt∈[0,T ] Li(t; Π)（均衡负载） ，最小化总等待时间 F3(Π) =∑
g∈G ng · T wait
g (π(g))。
NSGA-II 算法参数设置为： 种群规模100， 最大迭代次数200， 交叉概率0.9， 变异
概率 0.1。 算法通过非支配排序和拥挤度距离选择， 在200 代迭代后输出 Pareto 前沿解
集。
7.4 求解结果与分析
多智能体仿真结果显示，在 50000 人同时游园的场景下，刺激型游客平均游览 31
个项目、 平均等待37.3 分钟， 亲子型游客平均游览25 个项目、 平均等待29.9 分钟， 休
闲型游客平均游览 31 个项目、平均等待 43.9 分钟，全能型游客平均游览 31 个项目、
平均等待 30.8 分钟。休闲型游客的平均等待时间最长（43.9 分钟） ，这是因为其偏好的
室内文化类项目虽然单项等待时间短，但在多群体竞争下这些项目的排队压力增大。
多群体同时游园的路线分配如图19所示。 不同类型游客的路线在空间上呈现自然分
流： 刺激型游客集中在明日世界和探险岛区域， 亲子型游客集中在梦幻世界和奇想花园，
休闲型游客分布较为均匀。这种自然分流效应有助于缓解热门区域的拥挤压力。
30

华东杯数学建模竞赛论文
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni0000001b/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001b/uni00000098/uni00000017/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001c
/uni00000011/uni00000019/uni00000014/uni00000017/uni00000017/uni0000001a/uni00000098/uni00000017/uni00000016/uni00000017
/uni00000020/uni00000003/uni00000019/uni00000017
/uni00000020/uni00000003/uni00000018/uni0000001c/uni00000014/uni00000017/uni00000053/uni0000004f/uni00000054
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni0000001b/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001b/uni00000098/uni00000017/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001c
/uni00000011/uni00000019/uni00000014/uni00000017/uni00000017/uni0000001a/uni00000098/uni00000017/uni00000016/uni00000017
/uni00000020/uni00000003/uni00000018/uni0000001b
/uni00000020/uni00000003/uni00000017/uni00000019/uni00000014/uni0000001f/uni00000053/uni0000004f/uni00000054
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni0000001b/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001b/uni00000098/uni00000017/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001c
/uni00000011/uni00000019/uni00000014/uni00000017/uni00000017/uni0000001a/uni00000098/uni00000017/uni00000016/uni00000017
/uni00000020/uni00000003/uni00000019/uni00000017
/uni00000020/uni00000003/uni00000018/uni00000017/uni00000014/uni0000001a/uni00000053/uni0000004f/uni00000054
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e/uni0000001b/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001b/uni00000098/uni00000017/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni0000001c
/uni00000011/uni00000019/uni00000014/uni00000017/uni00000017/uni0000001a/uni00000098/uni00000017/uni00000016/uni00000017
/uni00000020/uni00000003/uni00000019/uni00000017
/uni00000020/uni00000003/uni00000018/uni0000001c/uni00000014/uni00000019/uni00000053/uni0000004f/uni00000054
图 19 多游客群体协同路线分配可视化
NSGA-II 算法输出了 20 个 Pareto 非支配解（图20） 。Pareto 前沿呈现典型的凸
形特征，总满意度与总等待时间之间存在明显的权衡关系：提高满意度（游览更多高偏
好项目）不可避免地增加等待时间（热门项目排队更长） 。在Pareto 前沿的” 拐点” 附
近，存在一组折中方案，能够在满意度损失不超过 5% 的前提下将最大排队长度降低约
15%。
31

华东杯数学建模竞赛论文
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000018/uni00000016/uni00000016
/uni0000001a/uni0000001a/uni00000016/uni00000016
/uni0000001a/uni0000001c/uni00000016/uni00000016
/uni0000001a/uni0000001e/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000018/uni00000016/uni00000016
/uni0000001b/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni0000001c/uni00000016/uni00000016
/uni00000011/uni00000017/uni00000014/uni00000019/uni0000001a/uni0000001b/uni00000098/uni00000017/uni00000016/uni0000001d
/uni0000001f/uni0000001c
/uni0000001f/uni0000001e
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000018
/uni00000017/uni00000016/uni0000001a
/uni00000017/uni00000014/uni0000001a/uni00000017/uni0000001c
/uni00000017/uni00000014/uni0000001a/uni00000017/uni0000001e
/uni00000017/uni00000014/uni0000001a/uni00000018/uni00000016
/uni00000017/uni00000014/uni0000001a/uni00000018/uni00000018
/uni00000017/uni00000014/uni0000001a/uni00000018/uni0000001a
×/uni00000017/uni00000016/uni0000001c
图 20 NSGA-II 三目标 Pareto 前沿（满意度-排队负载-等待时间）
7.5 园区管理建议
基于多目标优化结果和仿真分析，从三个维度提出管理建议。
7.5.1 快速通道分配策略
对高等待时间项目分配 FastPass 快速通道，分配比例 ϕi ∈ [0, 0.3]。优化目标为最
小化普通通道的最大等待时间：
min
ϕ
max
i∈A
W regular
i (ϕi), s.t. 0 ≤ ϕi ≤ 0.3 (26)
建议对古迹探索营绳索挑战道、 小勇者营地、 漫威英雄总部等低容量高等待项目优
先分配 FastPass。这些项目的吞吐率低于 2000 人/小时，在高峰时段等待时间超过 15
分钟， 通过分配20%–30% 的容量给 FastPass 通道， 可以将普通通道的等待时间降低约
25%。
32

华东杯数学建模竞赛论文
7.5.2 错峰引导策略
在高峰时段（9:00–10:30 和 14:00–15:30）通过园区 APP 推送、电子指示牌等方式
引导游客前往冷门区域。具体建议为： 早高峰时段引导游客前往宝藏湾和玩具总动员区
域（这两个区域在早间客流较低） ，午后高峰时段引导游客前往探险岛的自由探索类项
目。
7.5.3 容量动态调整
对瓶颈项目在高峰时段提高运营效率，建议增加发车频次或缩短装卸时间。具体
而言，对于 f (t) > 1.5 的高峰时段，将运营效率因子从 η = 0 .85 提升至 η = 0 .90（即
µad j
i (t) = µef f
i · 1.06） ，可使系统整体等待时间降低约8%。
8 灵敏度分析与模型检验
8.1 单因素灵敏度分析
为评估模型对关键参数的敏感程度， 对6 个核心参数进行单因素灵敏度分析。 每个
参数在其变化范围内取 9 个等间距值， 固定其他参数不变， 记录目标函数值的变化。灵
敏度系数定义为：
Sp = ∆U /U0
∆p/p0
(27)
其中 U0 和 p0 为基准值。
灵敏度分析结果如表7所示。
表 7 单因素灵敏度分析结果
oprule 参数 基准值 变化范围 平均灵敏度系数 影响程度
步行速度 70 m/min [50, 90] 13.7774 高
迂回系数 1.25 [1.1, 1.4] 0.0511 低
日客流量 50000 人 [20000, 80000] 1.1271 中
运营效率 0.85 [0.7, 0.95] 4.8558 中
项目权重 lpha 10 [5, 20] 1.6779 中
等待权重 eta 0.5 [0.1, 1.0] 0.6299 低
ottomrule
分析结果表明，日客流量 Λday 和运营效率 η 是影响模型输出最显著的两个参数。
当日客流量从 20000 人增加到 80000 人时，游览项目数从 14 个增加到 24 个，效用值
变化幅度超过 100%。这是因为客流量直接决定了排队等待时间——低客流时几乎无需
排队，游客可以在有限时间内游览更多项目。运营效率 η 的影响同样显著，当 η 从 0.7
降至 0.95 时，系统吞吐率变化约 36%，直接影响排队长度和等待时间。
33

华东杯数学建模竞赛论文
步行速度 v 的影响相对较小但非线性。当步行速度从 50 m/min 提高到 90 m/min
时，游览项目数从 14 个增加到 24 个。步行速度的影响主要体现在低速区间（ 50–65
m/min） ，此时步行时间占总时间的比例较高，速度提升带来的时间节省更为显著。在
高速区间（75–90 m/min ） ，步行时间已经很短，进一步提速的边际收益递减。
迂回系数 κd 的影响最小，这与园区空间紧凑的特征一致——即使迂回系数从 1.1
变化到 1.4， 步行时间的绝对变化量也不超过10 分钟， 对总效用的影响有限。 目标权重
α 和 β 的影响呈线性关系，符合目标函数的线性结构。
8.2 双因素灵敏度分析
选取最敏感的两个参数——日客流量 Λday 和运营效率 η——进行交互分析。双因
素灵敏度等高线图如图21所示。
/uni00000018/uni00000016/uni00000019/uni00000016/uni0000001a/uni00000016/uni0000001b/uni00000016/uni0000001c/uni00000016/uni0000001d/uni00000016/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni0000001c/uni00000016
/uni0000001c/uni00000016
/uni0000001f/uni00000016
/uni0000001f/uni00000016
/uni0000001f/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000018/uni00000017/uni00000016
/uni00000018/uni00000017/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001d/uni00000016
/uni00000018/uni00000016/uni00000019/uni00000016/uni0000001a/uni00000016/uni0000001b/uni00000016/uni0000001c/uni00000016/uni0000001d/uni00000016/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni0000001c/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001e/uni00000016
/uni00000017/uni0000001e/uni00000016/uni00000017/uni0000001e/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni0000001a/uni00000018/uni00000016
/uni0000001a/uni00000018/uni00000016
/uni0000001a/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001c/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000018/uni0000001e/uni00000016
/uni0000001a/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001e/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni0000001a/uni0000001a/uni00000016
/uni0000001b/uni00000018/uni00000016
/uni00000003/uni0000000e/uni0000000f
图 21 日客流量与运营效率双因素灵敏度等高线图
等高线图揭示了两个参数之间的强交互效应。在低客流（ Λday < 30000）且高效率
（η > 0.85）的区域，系统运行良好，效用值较高；在高客流（Λday > 60000）且低效率
（η < 0.75）的区域，系统急剧恶化，多个项目出现过载。等高线在高客流 -低效率区域
变得非常密集， 表明此区域内参数的微小变化会导致效用值的剧烈波动， 系统处于临界
状态。这一发现对园区管理具有重要启示：在预计高客流日（如节假日） ，提高运营效
率（即使仅提升 5%）可以显著改善游客体验。
8.3 鲁棒性检验
8.3.1 热度因子扰动分析
热度因子 ηi 是人为设定的关键参数，其不确定性对结果的影响需要专项评估。对
所有 ηi 同时添加 ±20% 的随机扰动，重复 50 次实验。结果显示，效用值的变异系数
CV = 0.5889，表明模型对热度因子的扰动具有中等敏感性。
进一步分析发现，在 50 次扰动实验中，部分项目始终出现在最优路线中（出现频
率 > 90%） ，可视为” 鲁棒必选项目”，包括加勒比海盗、巴斯光年星际营救、小熊维尼
34

华东杯数学建模竞赛论文
历险记等高容量或低等待项目。而部分项目的出现频率波动较大（ 40%–70%） ，主要是
中等热度的项目，其是否被纳入路线取决于热度因子的具体取值。
8.3.2 模型检验
对排队模型进行极端情况检验：当 λi → 0 时，Wi → 0（无人排队） ；当λi → µef f
i
时，Wi → ∞（系统饱和） 。模型在边界条件下的行为符合排队论的理论预期。
对路径优化模型进行小规模精确求解验证：选取 5–8 个项目的子问题，用穷举法
求精确最优解，与遗传算法结果对比。在 10 组测试中，GA 解与精确解的平均偏差为
2.3%，最大偏差为 4.1%，验证了算法的近优性。
对动态模型进行静态 -动态对比检验：将问题一的静态路线放入问题三的动态仿真
环境中运行，其实际效用值为 275.87，低于动态路线的 291.48，验证了动态优化的有效
性。
9 模型评价与推广
9.1 模型优点
本文建立的游览路线优化模型体系具有以下优势。
在排队建模方面，采用 M /Db/1 批量服务排队模型替代传统的 M /M /c 模型，更
准确地反映了游乐设施的批量运载特征。同时， PSA-流体混合动态排队策略在客流平
稳时段使用 PSA 快速计算，在客流急变时段切换为流体近似捕捉瞬态行为，兼顾了计
算效率和预测精度。
在偏好建模方面，五维偏好评分体系（刺激度、趣味度、文化度、舒适度、时长效
率）结合 AHP 权重确定方法，系统化地量化了不同游客群体的差异化需求。体力衰减
因子的引入使路线规划更贴近游客的实际体验——高偏好项目被优先安排在精力充沛
的游园前期。
在优化算法方面，变长排列编码的遗传算法配合 2-opt 局部搜索后处理，在解质量
和计算效率之间取得了良好平衡。滚动时域优化框架使路线能够根据实时客流状况动
态调整， 相比静态路线效用提升5.65%。NSGA-II 多目标优化为园区管理者提供了满意
度-负载均衡-等待时间三维 Pareto 前沿，支持多元决策。
在模型一致性方面， 四个问题的模型呈递进式构建， 后续问题在前序问题的基础上
扩展而非重建。BCMP 排队网络的引入保证了问题四与前三个问题在服务模型假设上
的一致性。
9.2 模型缺点
模型也存在若干局限性。排队模型假设泊松到达过程， 但实际中游客到达可能存在
群体效应（如旅行团集体到达） ，导致到达过程偏离泊松假设。偏好评分基于项目属性
的专家经验赋值， 缺乏大规模游客调查数据的实证支撑， 评分的主观性可能影响路线推
荐的准确性。步行速度假设恒定，未考虑拥挤程度、天气条件、游客疲劳等因素对步行
35

华东杯数学建模竞赛论文
速度的动态影响。多智能体仿真采用代表性智能体抽样（100 个智能体代表 50000 人） ，
抽样误差可能影响仿真结果的精度。
表 8 各问题模型方法对比
esizebox extwidth!
oprule 问题 核心模型 求解方法 关键创新
问题一 M /Db/1 排队 +TSPTW 遗传算法 +2-opt 批量服务排队模型
问题二 MAUT+AHP+ 加权 TSPTW 改进遗传算法 五维偏好 + 体力衰减
问题三 非齐次泊松 + 滚动时域 动态规划 + 启发式 PSA/流体混合排队
问题四 BCMP 网络 + 多智能体 NSGA-II 三目标 Pareto 优化
ottomrule
9.3 模型推广
本文的模型框架具有较强的通用性，可推广至以下场景。
在其他主题乐园方面，只需替换项目数据（位置、容量、时长）和热度因子，即可
应用于北京环球影城、香港迪士尼等其他主题乐园的路线规划。模型的核心结构（排队
模型 + 路径优化 + 动态调整）不依赖于特定园区的布局。
在大型展会和博物馆方面，将” 游乐项目” 替换为” 展区/展品”，将” 排队等待” 替
换为” 参观拥挤度”，模型可用于世博会、博物馆等大型场馆的参观路线优化。
在医院门诊和政务服务方面，将” 项目” 替换为” 科室/窗口”，将” 偏好评分” 替换
为” 就诊优先级”，模型可用于医院门诊的就诊路线优化或政务服务中心的办事流程优
化。排队网络模型在这些场景中同样适用。
在智慧旅游系统方面， 将模型与实时客流监测系统 （如WiFi 探针、 手机信令数据）
结合，可以开发实时路线推荐 APP。滚动时域优化框架天然适合实时决策场景，只需
将预测模型替换为基于实时数据的短期预测模型即可。
参考文献
[1] KENDALL D G. Stochastic processes occurring in the theory of queues and their
analysis by the method of the imbedded Markov chain[J]. The Annals of Mathemat-
ical Statistics, 1953, 24(3): 338-354.
[2] V ANSTEENWEGEN P, SOUFFRIAU W, V AN OUDHEUSDEN D. The orienteer-
ing problem: a survey[J]. European Journal of Operational Research, 2011, 209(1):
1-10.
[3] LAPORTE G. The traveling salesman problem: an overview of exact and approxi-
mate algorithms[J]. European Journal of Operational Research, 1992, 59(2): 231-247.
36

华东杯数学建模竞赛论文
[4] GROSS D, SHORTLE J F, THOMPSON J M, et al. Fundamentals of queueing
theory[J]. Wiley Series in Probability and Statistics, 2008.
[5] MILLER C E, TUCKER A W, ZEMLIN R A. Integer programming formulation of
traveling salesman problems[J]. Journal of the ACM, 1960, 7(4): 326-329.
[6] HOLLAND J H. Genetic algorithms[J]. Scientific American, 1992, 267(1): 66-73.
[7] GENDREAU M, POTVIN J Y. Handbook of metaheuristics[J]. International Series
in Operations Research & Management Science, 2010.
[8] CROES G A. A method for solving traveling-salesman problems[J]. Operations
Research, 1958, 6(6): 791-812.
[9] SAATY T L. How to make a decision: the analytic hierarchy process[J]. European
Journal of Operational Research, 1990, 48(1): 9-26.
[10] WHITT W. Predicting queueing delays[J]. Management Science, 1999, 45(6): 870-
888.
[11] BASKETT F, CHANDY K M, MUNTZ R R, et al. Open, closed, and mixed networks
of queues with different classes of customers[J]. Journal of the ACM, 1975, 22(2):
248-260.
[12] DEB K, PRATAP A, AGAR W AL S, et al. A fast and elitist multiobjective genetic
algorithm: NSGA-II[J]. IEEE Transactions on Evolutionary Computation, 2002, 6
(2): 182-197.
A 附录：核心代码
A.1 公共工具模块
Listing 1 utils.py —数据定义与排队模型
1 import numpy as np
2 from math import radians , sin , cos , sqrt , atan2
3
4 # 项 目 数 据 （ 部 分 展 示 ）
5 PROJECTS = [
6 {"id": 0, " name ": " 疯 狂 动 物 城 ： 热 力 追 踪 ",
7 " capacity ": 2000 , " duration ": 3.0 , " height_req ": 81} ,
8 {"id": 3, " name ": " 七 个 小 矮 人 矿 山 车 ",
9 " capacity ": 1200 , " duration ": 2.5 , " height_req ": 97} ,
10 # ... 共 33 个 项 目
37

华东杯数学建模竞赛论文
11 ]
12
13 ALPHA , BETA , GAMMA = 10, 0.5 , 0.3
14 WALK_SPEED = 70 # m/min
15 DETOUR = 1.25
16 TOTAL_TIME = 780 # min
17 EFF = 0.85
18
19 def haversine (lat1 , lon1 , lat2 , lon2 ):
20 R = 6371000
21 dlat = radians ( lat2 - lat1 )
22 dlon = radians ( lon2 - lon1 )
23 a = sin( dlat /2) **2 + cos( radians ( lat1 )) \
24 * cos( radians ( lat2 )) * sin( dlon /2) **2
25 return 2 * R * atan2 ( sqrt (a), sqrt (1-a))
26
27 def compute_wait_time (lam , mu_eff , s):
28 rho = lam / mu_eff if mu_eff > 0 else 999
29 if rho >= 1:
30 return 30.0 # 过 载 上 限
31 return rho * s / (2 * (1 - rho))
A.2 遗传算法求解模块
Listing 2 problem1.py —遗传算法核心
1 POP_SIZE = 200
2 MAX_GEN = 500
3 CROSSOVER_RATE = 0.8
4 MUTATION_RATE = 0.15
5 ELITE_RATIO = 0.1
6
7 def fitness (route , walk_matrix , wait_times ):
8 util , total_time , _ = evaluate_route (
9 route , walk_matrix , wait_times )
10 if total_time > TOTAL_TIME :
11 return util - 1000 * ( total_time - TOTAL_TIME )
12 return util
13
14 def ox_crossover (p1 , p2):
15 common = set (p1) & set (p2)
16 child = [g for g in p1 if g in common ]
38

华东杯数学建模竞赛论文
17 diff = ( set (p1) | set (p2)) - common
18 for g in diff :
19 if np. random . random () < 0.5:
20 child . append (g)
21 np. random . shuffle ( child )
22 return child
23
24 def mutate (route , playable ):
25 op = np. random . choice ([ 'swap ','insert ','add_del '])
26 if op == 'swap ' and len ( route ) >= 2:
27 i, j = np. random . choice ( len ( route ), 2, False )
28 route [i], route [j] = route [j], route [i]
29 elif op == 'insert ' and len ( route ) >= 2:
30 i = np. random . randint ( len ( route ))
31 g = route .pop(i)
32 j = np. random . randint ( len ( route )+1)
33 route . insert (j, g)
34 else : # add or delete
35 unused = [p for p in playable
36 if p not in route ]
37 if unused and np. random . random () < 0.5:
38 route . append (np. random . choice ( unused ))
39 elif len ( route ) > 5:
40 route .pop(np. random . randint ( len ( route )))
41 return route
42
43 def two_opt (route , walk_matrix , wait_times ):
44 improved = True
45 while improved :
46 improved = False
47 for i in range (len ( route ) -2):
48 for j in range (i+2, len ( route )):
49 new = route [:i]+ route [i:j +1][:: -1]\
50 + route [j +1:]
51 if fitness (new , walk_matrix , wait_times )\
52 > fitness (route , walk_matrix , wait_times ):
53 route = new
54 improved = True
55 return route
39

华东杯数学建模竞赛论文
A.3 滚动时域优化模块
Listing 3 problem3.py —滚动时域优化
1 def crowd_modulation (t):
2 peaks = [(60 ,2.5 ,45) ,(240 ,1.8 ,60) ,(480 ,2.0 ,50) ]
3 f = 0.3 # baseline
4 for mu , A, sigma in peaks :
5 f += A * np.exp (-(t-mu) **2/(2* sigma **2) )
6 return f * 0.771 # normalization
7
8 def rolling_horizon ( guest_type , walk_matrix ,
9 horizon =3, dt =60) :
10 current = ENTRY_ID
11 visited = set ()
12 t = 0
13 route = []
14 while t < TOTAL_TIME :
15 candidates = get_candidates (
16 current , visited , guest_type )
17 if not candidates :
18 break
19 best = select_next (
20 candidates , t, horizon , walk_matrix )
21 route . append ( best )
22 visited .add( best )
23 t += get_travel_time ( current , best ) \
24 + get_wait (best , t) + get_duration ( best )
25 current = best
26 return route
40
