医药物流配送车辆调度优化模型
摘要
本文针对医药物流配送中的车辆调度优化问题， 基于某医药物流公司一周实际运营
数据（2018 年 12 月 10 日至 16 日，派车单 222,378 条、运单 536,208 条） ，建立了系统
化的数学模型并求解，为公司提供科学的调度决策支持。
针对问题一， 采用多维度描述性统计分析结合K-means 聚类方法， 全面刻画医药物
流运输特征。 分析结果表明， 日均派车量变异系数CV = 0.637， 工作日与周末需求比约
为 12:1，呈现典型的工作日驱动模式；冷链运输占比 6.5%，毒麻药品占比 2.8%；仓库
网络覆盖 71 个节点；客户可聚类为市内短途和干线长途两大类（最优聚类数 K = 2 ） ，
为后续优化提供了参数基础。
针对问题二，建立带容量约束的异构车队车辆路径问题（HFCVRP）数学模型，设
计遗传算法（GA）求解。采用分仓库并行求解策略，对 8 个主要仓库分别优化后汇总，
优化方案总成本为 642,300 元，相比经验调度方案节约 15.3%，共使用 151 辆车辆，平
均装载率达 105.5%。 成本构成中燃油成本占比最高 （44.5%） ， 路桥费次之 （24.5%） ， 表
明路线优化是降本的核心手段。
针对问题三，在 HFCVRP 基础上引入冷链约束、毒麻药品独立运输约束和时效约
束，建立 HFVRPTW 多目标优化模型，采用 NSGA-II 算法生成包含 25 个非支配解的
Pareto 前沿，并通过 TOPSIS 法选择折中方案。折中方案总成本为 97,668 元，准时到达
率为 76.8%，TOPSIS 综合得分 0.8495，实现了成本与服务质量的有效平衡。
针对问题四，综合运用单参数灵敏度分析、双参数交互分析、蒙特卡洛模拟（ n =
5000） 和情景分析四种方法评估方案鲁棒性。 结果表明需求量灵敏度系数最高 （0.8342） ，
燃油成本次之（0.4565） ；蒙特卡洛模拟显示成本95% 置信区间为 [537,788, 822,902] 元；
情景分析表明需求增长 50% 时成本将上升 67.3% 至 1,074,354 元。据此提出需求动态预
测、燃油风险管控、车队梯度扩张等五项管理建议。
本文建立的模型框架具有良好的通用性， 可推广至生鲜配送、 危险品运输等类似场
景。
关键字： 医药物流 车辆路径问题 遗传算法 多目标优化 灵敏度分析
1

目录
一、 问题重述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 . 1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 . 2 问题概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1 . 3 技术路线 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
二、 模型假设. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
三、 符号说明. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
四、 问题一的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4 . 1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4 . 2 数据预处理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4 . 3 多维度统计分析模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4 . 3 . 1时间维度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4 . 3 . 2车辆维度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4 . 4 K-means 聚类分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
4 . 5 问题一结论 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
五、 问题二的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5 . 1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5 . 2 固定成本计算模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5 . 3 HFCVRP 数学模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5 . 3 . 1目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5 . 3 . 2约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5 . 3 . 3模型线性化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5 . 4 遗传算法求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5 . 4 . 1编码方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5 . 4 . 2适应度函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5 . 4 . 3遗传算子设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5 . 4 . 4算法参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5 . 5 求解结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
六、 问题三的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2

6 . 1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
6 . 2 多目标数学模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 . 2 . 1目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 . 2 . 2新增约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 . 3 NSGA-II 求解算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 . 3 . 1非支配排序 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 . 3 . 2拥挤度距离 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6 . 3 . 3算法参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
6 . 4 TOPSIS 折中方案选择 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
6 . 5 求解结果与分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
七、 问题四的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7 . 1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7 . 2 单参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7 . 2 . 1灵敏度系数定义 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7 . 2 . 2分析结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
7 . 3 双参数交互灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
7 . 4 蒙特卡洛模拟 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7 . 5 情景分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7 . 6 管理建议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
八、 灵敏度分析与模型检验. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8 . 1 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8 . 1 . 1回代检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8 . 1 . 2约束满足检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8 . 1 . 3算法质量验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8 . 2 收敛性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8 . 3 Pareto 前沿质量评价 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8 . 4 鲁棒性评估 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
九、 模型评价与推广. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
9 . 1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
9 . 2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
9 . 3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
3

参考文献 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
A 附录：核心代码 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
1 . 1 遗传算法求解 HFCVRP（Python） . . . . . . . . . . . . . . . . . . . . . . . 34
1 . 2 NSGA-II 多目标优化（Python） . . . . . . . . . . . . . . . . . . . . . . . . . 35
1 . 3 蒙特卡洛模拟（Python） . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
4

一、 问题重述
1 . 1 问题背景
医药物流作为药品供应链的关键环节， 承担着将药品从生产企业安全、 高效地运送
至各级经销商、医院和药店等终端客户的重要职责。与普通商品物流不同，医药物流
具有显著的行业特殊性：部分药品需要在严格的温控条件下运输（如冷链药品需维持
2–8◦C） ， 毒麻药品需要专车专运以满足法规要求， 同时不同目的地对运输时效有差异化
的要求（1–5 天不等） 。这些特殊约束使得医药物流的车辆调度问题远比一般物流更为
复杂。
某医药物流公司拥有遍布全国的仓储网络（60 余个仓库） ，配备了多种规格的运输
车辆（4.2m 至 18m 不等） ，涵盖冷藏车和常温车两大类别。公司日均处理数万条运单，
涉及数百辆车辆的协调调度。在当前运营模式下，车辆调度主要依赖调度员的经验判
断，缺乏系统化的优化手段，导致车辆装载率不均衡、运输成本偏高、部分订单时效难
以保障等问题。因此，如何基于历史运营数据，建立科学的数学模型来优化车辆调度方
案， 在满足各类约束条件的前提下最小化运输成本并提高服务质量， 具有重要的理论意
义和实际应用价值。
1 . 2 问题概述
本文针对医药物流配送中的车辆调度优化问题，基于该公司一周的实际运营数据
（2018 年 12 月 10 日至 16 日） ，需要解决以下四个递进式的子问题。
（1） 运输特征分析问题。 基于一周派车单数据 （222,378 条记录） 、 运单数据 （536,208
条记录）和排货信息表（735 条记录） ， 对医药物流的运输特征进行全面分析， 揭示需求
的时间波动规律、空间分布特征、车辆利用效率以及冷链运输比例等关键指标，为后续
优化模型提供数据基础和参数输入。
（2）车辆调度优化问题。在问题一分析结果的基础上，建立以总运输成本最小化为
目标的车辆调度优化模型。模型需要考虑多种车型的容量约束、里程约束和数量约束，
合理选择车型并规划配送路线，实现固定成本和变动成本的综合最优。
（3） 多约束配送方案优化问题。 在问题二的基础模型上， 进一步引入冷链运输约束、
毒麻药品独立运输约束和运输时效约束， 建立多目标优化模型， 同时追求运输成本最小
化和准时到达率最大化，为决策者提供多种权衡方案。
（4）灵敏度分析与管理建议问题。对优化方案中的关键参数进行灵敏度分析，评估
方案在需求波动、 成本变化等不确定性因素下的鲁棒性， 并基于分析结果提出车队规模
优化、车型结构调整等管理建议。
5

1 . 3 技术路线
针对上述四个子问题， 本文设计了系统化的技术路线。 问题一采用多维度描述性统
计分析结合 K-means 聚类方法， 从时间、 空间、 车辆和时效四个维度全面刻画运输特征。
问题二建立带容量约束的异构车队车辆路径问题（HFCVRP）数学模型，采用遗传算法
（GA） 进行求解。 问题三将模型扩展为带时间窗的异构车队车辆路径问题 （HFVRPTW） ，
引入 NSGA-II 多目标遗传算法生成 Pareto 最优解集，并通过 TOPSIS 法选择折中方案。
问题四综合运用单参数灵敏度分析、 双参数交互分析、 蒙特卡洛模拟和情景分析四种方
法，全面评估方案的鲁棒性并提出管理建议。整体技术路线如图1所示。
研究阶段 研究内容 研究⽅法
问
题
分
析
数据概况
7 天派⻋单数据
20181210-20181216 共 7 ⽇
运单与⻋辆成本表
各型号⻋辆托数与费⽤
问题拆解
问题⼀
运输特征分析
问题⼆
基础调度优化
问题三
多约束 VRP 扩展
问题四
灵敏度分析
假设 : 托盘标准化 假设 : ⻋辆满载率 假设 : 时间窗约束
数据探索
Pandas EDA
统计分析
描述性统计
数
据
预
处
理
数据清洗
箱盒格式解析
统⼀托盘数计算
地址解析
提取城市 / 省份信息
缺失值处理
异常数据剔除
距离矩阵构建
仓库 - ⽬的地距离
特征⼯程
时间特征
⼯作⽇ / 周末分类
需求特征
托数分布与峰值
⻋型匹配
容量 - 需求对应
路线聚类
⽬的地区域分组
Pandas
数据处理
NumPy
矩阵运算
模
型
求
解
核⼼优化模型
CVRP 基础模型
带容量约束⻋辆路径
MILP 精确求解
⼩规模实例精确解
遗传算法 GA
⼤规模启发式求解
扩展模型
HFVRPTW
异构⻋队 + 时间窗
NSGA-II 多⽬标
成本 - 时效 Pareto 优化
灵敏度分析
参数扰动 + 蒙特卡洛
PuLP/OR-Tools
MILP 求解
DEAP
遗传算法
NSGA-II
多⽬标优化
蒙特卡洛
仿真验证
研
究
结
论
最优调度⽅案
⻋型选择 + 路线规划
成本优化结果
总费⽤降低⽐例
多⽬标 Pareto 前沿
成本 - 时效权衡⽅案
灵敏度建议
关键参数影响分析
数据读取 → 预处理 → CVRP 建模 → GA/MILP 求解 → 多⽬标扩展 → 灵敏度分析 → 最优⽅案输出
Matplotlib
可视化
LaTeX
论⽂撰写
图 1 医药物流安排问题整体技术路线图
该技术路线体现了从数据分析到模型构建、 从单目标到多目标、 从确定性到不确定
性的递进逻辑。 四个子问题之间存在严格的依赖关系： 问题一的分析结果为问题二提供
参数输入， 问题二的基础模型为问题三的扩展提供框架， 问题二和问题三的优化结果为
问题四的灵敏度分析提供评估对象。
6

医药仓库
配送中⼼
⽬的地 A
医院 / 药店
⽬的地 B
医院 / 药店
⽬的地 C
医院 / 药店 ⽬的地 D
医院 / 药店
⽬的地 E
医院 / 药店
⽬的地 F
医院 / 药店
⽬的地 G
医院 / 药店
⽬的地 H
医院 / 药店
⽬的地 I
医院 / 药店
⽬的地 J
医院 / 药店
路线 1
⼤型⻋
路线 2
中型⻋
路线 3
⼩型⻋
路线 4
中型⻋
路线 1
路线 2
路线 3 路线 4
图例
蓝⾊ : 路线 1( ⼤型⻋ )
绿⾊ : 路线 2( 中型⻋ )
紫⾊ : 路线 3( ⼩型⻋ )
⻩⾊ : 路线 4( 中型⻋ )
图 2 医药物流配送网络拓扑示意图
医药物流配送网络呈现典型的星形拓扑结构（图2） ， 以各地仓库为中心向周边客户
辐射配送。这种网络结构决定了本文将问题分解为多个以仓库为中心的子问题分别求
解，最后汇总得到全局方案的求解策略。
7

二、 模型假设
为使问题具有可操作性并保证模型的合理性，本文在充分分析实际数据的基础上，
提出以下基本假设。
假设一：运输网络星形拓扑假设。 将物流网络抽象为以仓库为中心的星形拓扑结
构，每辆车从仓库出发，沿固定路线配送至若干客户点后返回同一仓库。根据派车单数
据分析， 每辆车日均配送11.3 个地址， 且所有发货均从固定仓库出发， 星形拓扑是对实
际网络的合理近似。
假设二：需求确定性假设。在单日调度周期内，各客户的需求量（托盘数）在调度
前已知且确定， 不考虑临时加单或取消。 医药物流的订单通常提前一天或当天早间确定，
调度员在排车时已掌握完整的需求信息。 在问题四的灵敏度分析中将放松此假设， 考虑
需求波动的影响。
假设三： 车辆同质性假设。同一车型的所有车辆具有相同的容量、 速度和成本参数，
不同车型之间参数不同。车辆成本和托数数据表中，同一车型的参数是统一的，实际运
营中同型号车辆的性能差异可忽略不计。
假设四：冷链车辆专用假设。冷链药品（冷藏、冷链、冷冻等）必须使用冷藏车运
输，冷藏车也可以运输常温药品（关闭制冷功能） 。医药物流的GSP 规范要求冷链药品
必须使用温控车辆，数据中冷链相关运单约占 6.5%，与冷藏车使用比例（17.1%）基本
匹配，说明冷藏车有时也承担常温运输任务。
假设五： 毒麻药品独立运输假设。毒麻药品必须单独运输， 不与其他类型药品混装。
根据《麻醉药品和精神药品管理条例》 ，毒麻药品运输有严格的安全要求，需要专车专
运。数据中毒麻药品占比约 2.8%，数量较少，单独处理不会显著增加成本。
8

三、 符号说明
本文所用主要符号及其含义如表1所示。
表 1 主要符号说明
符号 含义 单位
I 仓库（发货点）集合 —
J 客户（收货点）集合 —
K 车辆集合 —
V 车型集合 —
dij 节点 i 到节点 j 的距离 km
qj 客户 j 的需求量 托
Qv 车型 v 的最大托盘容量 托
cfix
v 车型 v 的日均固定成本 元/天
cfuel
v 车型 v 的油耗成本 元/km
ctoll
v 车型 v 的路桥费 元/km
T max
j 客户 j 的最大运输时限 天
Lmax
v 车型 v 的最大单程里程 km
xijk 车辆 k 是否从节点 i 行驶到节点 j 0-1
yjk 客户 j 是否由车辆 k 服务 0-1
zkv 车辆 k 是否为车型 v 0-1
Ctotal 总运输成本 元
η 车辆装载率 %
ρ 准时到达率 %
9

四、 问题一的建模与求解
4 . 1 问题分析
问题一要求基于一周的派车单数据、 运单数据和排货信息表， 全面分析医药物流的
运输特征与规律。 本文从时间维度、 空间维度、 车辆维度和时效维度四个方面展开分析，
采用多维度描述性统计分析结合 K-means 聚类的方法 [11]， 揭示数据中隐含的运输模式
和规律。求解流程如图3所示。
开始
读取 7 天派⻋单数据
数据加载
读取 xlsx ⽂件，合并 7 天数据
托盘数解析
解析箱 + 盒格式，统⼀换算
数据是否完整？ 缺失值处理
插补 / 剔除异常记录
时间特征分析
⼯作⽇ / 周末需求差异
⻋型分布分析
各型号使⽤频次统计
路线特征分析
⽬的地分布与距离
满载率计算
实际托数 / ⻋辆容量
准时率统计
按时到达⽐例分析
成本结构分析
固定成本 + 变动成本
统计汇总
描述性统计 + 可视化
输出
运输特征分析报告
⼯具
pandas.read_excel
openpyxl
⼯具
正则表达式解析
单位换算表
⼯具
matplotlib
seaborn
scipy.stats
否
是
图 3 问题一求解流程图：运输特征分析
分析流程分为数据预处理、 多维度统计分析和聚类分析三个阶段。 数据预处理阶段
完成格式解析、缺失值处理和字段标准化；统计分析阶段从四个维度提取运输特征；聚
类分析阶段利用 K-means 算法发现客户的隐含分群模式。
4 . 2 数据预处理
原始数据包含一周派车单数据（222,378 条） 、运单数据（536,208 条）和排货信息
表 （735 条） 。 数据预处理主要包括以下步骤： 商品件数字段采用” 箱 + 盒” 格式存储， 需
要解析为数值型变量； 收货地址字段需要提取省份和城市信息用于空间分析； 运单数据
中的冷链标记和毒麻药品标记需要统一编码。 经过预处理， 派车单数据中车牌号缺失率
为 6.1%（13,489 条） ，其余字段完整率均超过99%，整体数据质量良好。
10

4 . 3 多维度统计分析模型
4 . 3 . 1 时间维度分析
定义运输特征向量 fd 表示第 d 天的运输特征：
fd = (N order
d , N vehicle
d , N dest
d , ¯qd, rcold
d , rontime
d ) (1)
其中 N order
d 为第 d 天的运单总数，N vehicle
d 为使用的车辆数，N dest
d 为收货地址数， ¯qd 为
平均单车配送量，rcold
d 为冷链运输比例，rontime
d 为准时到达率。
日均配送量波动系数定义为：
CV = σ(N order
d )
¯N order (2)
其中 σ(·) 为标准差， ¯N order 为日均运单数。CV 越大表示需求波动越剧烈。
一周内日派车记录数与车辆数的变化趋势反映了医药物流需求的时间波动特征
（图4） 。
/uni00000017/uni00000018/uni00000015/uni00000017/uni00000016
/uni0000000e/uni0000000f
/uni00000017/uni00000018/uni00000015/uni00000017/uni00000017
/uni0000000e/uni0000000f
/uni00000017/uni00000018/uni00000015/uni00000017/uni00000018
/uni0000000e/uni0000000f
/uni00000017/uni00000018/uni00000015/uni00000017/uni00000019
/uni0000000e/uni0000000f
/uni00000017/uni00000018/uni00000015/uni00000017/uni0000001a
/uni0000000e/uni0000000f
/uni00000017/uni00000018/uni00000015/uni00000017/uni0000001b
/uni0000000e/uni0000000f
/uni00000017/uni00000018/uni00000015/uni00000017/uni0000001c
/uni0000000e/uni0000000f
/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
 /uni0000001b/uni0000001b/uni00000012/uni00000016/uni00000016/uni0000001a
/uni00000016
/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
图 4 一周内日派车记录数与车辆数变化（2018 年 12 月 10 日—16 日）
计算结果表明， 日均派车量的变异系数CV = 0.637， 反映出需求波动较为剧烈。 工
作日（周一至周五）日均派车量约为 43,065 条，而周末（周六、周日）日均仅为 3,527
条，工作日与周末的比值约为 12:1。其中周二为一周高峰（55,004 条） ，这与周一下单、
周二集中发货的业务节奏密切相关。周六派车量骤降至 4,381 条（仅为工作日的 10%） ，
周日进一步降至 2,672 条（6%） ，表明医药物流呈现典型的工作日驱动模式。这一发现
对车辆调度具有重要指导意义： 工作日需要配备充足的运力资源， 而周末可以大幅缩减
车辆投入。
11

4 . 3 . 2 车辆维度分析
车辆利用效率是衡量物流运营水平的核心指标。定义车型 v 的利用效率为：
Ev =
∑
k∈Kv
∑
j∈Jk qj
∑
k∈Kv Qv
(3)
运输工具类型的分布情况直接反映了公司的车队结构和运力配置策略（图5） 。
/uni0000001b/uni00000017/uni00000014/uni0000001c/uni0000000b
/uni00000018/uni00000018/uni00000014/uni0000001b/uni0000000b
/uni00000017/uni00000017/uni00000014/uni00000018/uni0000000b/uni00000017/uni00000016/uni00000014/uni0000001c/uni0000000b
/uni0000001a/uni00000014/uni00000018/uni0000000b
/uni0000000e/uni00000019/uni0000001f/uni00000014/uni00000019/uni0000000b/uni0000000f
/uni0000000e/uni00000017/uni0000001d/uni00000014/uni00000017/uni0000000b/uni0000000f
/uni0000000e/uni0000001e/uni00000014/uni0000001b/uni0000000b/uni0000000f
/uni0000000e/uni0000001e/uni00000014/uni00000017/uni0000000b/uni0000000f
/uni0000000e/uni00000019/uni00000014/uni00000018/uni0000000b/uni0000000f
图 5 运输工具类型分布（派车单数据，共 222,378 条）
厢式货车以 39.3% 的占比成为绝对主力车型（87,427 条） ， 冷藏车占17.1%（38,060
条） ，轻型厢式货车和轻型封闭货车分别占8.5% 和 8.1%。冷藏车的使用比例（17.1%）
明显高于冷链运单的实际占比（6.5%） ，这一差异说明冷藏车在冷链需求不足时也承担
了常温运输任务，验证了假设四的合理性。各型号冷藏车的成本参数汇总如表2所示。
表 2 各型号冷藏车成本参数汇总
车型 日均固定成本（元/天） 变动成本（元/km） 托盘容量（托） 最大里程（km） 购置价（万元） 年保险（元）
冷藏4.2m 1135.0 1.7 5 300 29.9 11,506
冷藏7.6m 1230.7 2.4 11 3500 44.0 16,050
冷藏9.6m 1270.6 3.0 14 4500 56.0 16,286
冷藏12.5m 1339.7 3.4 18 4500 — —
12

从表2可以看出， 随着车型增大， 日均固定成本从1135.0 元/天 （4.2m） 递增至1339.7
元/天（12.5m） ，增幅约18%；而变动成本从 1.7 元/km 增至 3.4 元/km，增幅达 100%。
这意味着大车型在长距离运输中的成本劣势更为明显， 选择合适的车型对于控制总成本
至关重要。4.2m 冷藏车虽然固定成本最低，但其托盘容量仅为 5 托且最大里程限制为
300km，仅适用于市内短途配送；7.6m 和 9.6m 冷藏车在容量和里程方面更具优势，是
干线运输的主力车型。
4 . 4 K-means 聚类分析
为发现客户的隐含分群模式， 本文采用K-means 聚类算法对客户进行分类。 定义客
户 j 的特征向量为：
xj =
(
qj − ¯q
sq
, T max
j − ¯T
sT
, d0j − ¯d
sd
, αj
)
(4)
其中各分量已进行 Z-score 标准化处理。聚类目标函数为最小化类内平方和：
min
C1,...,CK
K∑
l=1
∑
j∈Cl
∥xj − µl∥2 (5)
采用轮廓系数确定最优聚类数：
s(j) = b(j) − a(j)
max{a(j), b(j)} (6)
其中 a(j) 为样本 j 到同类其他样本的平均距离，b(j) 为样本 j 到最近异类的平均距离。
经过对 K = 2 至 K = 8 的遍历搜索，当 K = 2 时平均轮廓系数达到最大值，因
此确定最优聚类数为 2。聚类结果将客户分为两大类：第一类为市内短途、小批量、高
频次的配送客户，主要分布在仓库所在城市及周边地区；第二类为干线长途、大批量、
低频次的配送客户， 目的地覆盖全国主要城市。 这一分类结果与运单数据中市内配送占
57.6%、干线运输占 42.4% 的比例高度吻合，验证了聚类模型的有效性。两类客户在配
送策略上存在本质差异： 市内客户适合使用小型车辆进行多点配送， 而干线客户适合使
用大型车辆进行点对点直达运输。
4 . 5 问题一结论
综合以上分析， 医药物流运输呈现以下核心特征： （1） 需求波动显著 （CV = 0.637） ，
工作日与周末差异极大（12:1） ； （2）冷链运输占比 6.5%，毒麻药品占比 2.8%，均需特
殊处理； （3）仓库网络覆盖 71 个节点，TOP5 仓库（SH9、GZ1、XJ1、TY3、SZ1）承
担了约 40% 的发货量； （4）客户可分为市内短途和干线长途两大类，需要差异化的配
送策略。这些特征为后续优化模型的参数设置和约束设计提供了重要依据。
13

五、 问题二的建模与求解
5 . 1 问题分析
问题二要求在问题一分析结果的基础上， 建立以总运输成本最小化为目标的车辆调
度优化模型。 本文将该问题建模为带容量约束的异构车队车辆路径问题 （Heterogeneous
Fleet Capacitated V ehicle Routing Problem, HFCVRP）[2]，采用混合整数线性规划建立精
确模型，并设计遗传算法（GA）[4] 求解大规模实例。求解流程如图6所示。
开始
输⼊：运单数据 + ⻋辆参数
问题建模
构建 CVRP 数学模型
实例规模？
MILP 精确求解
PuLP 建模，⼩规模精确解
遗传算法 GA
⼤规模启发式求解
种群初始化
随机⽣成初始路线⽅案
选择 / 交叉 / 变异
轮盘赌选择 + 顺序交叉
收敛？
⽅案合并
MILP 与 GA 结果对⽐选优
满⾜约束？ 调整⽅案
修复容量 / 时间窗违约
输出
最优调度⽅案 + 总成本
⼯具
PuLP
OR-Tools
⼯具
DEAP
NumPy
⼩规模 ⼤规模
否
是
否
是
图 6 问题二求解流程图：基础调度优化（MILP+GA）
求解策略采用分仓库并行的思路： 利用各仓库之间的独立性， 将全局问题分解为多
个以单仓库为中心的子问题分别求解， 最后汇总得到全局方案。 这种分解策略将问题规
模从数千客户降低到每个子问题 80 个客户左右，使得遗传算法能够在合理时间内获得
高质量解。
5 . 2 固定成本计算模型
车型 v 的日均固定成本由购置成本折旧、保险、年审和维保等构成：
cfix
v = Pv − Sv
Y × 365 + Iv + Av + Rv
365 + clabor
v (7)
其中 Pv 为车辆购置价格，Sv 为报废补贴，Y 为折旧年限 （取8 年） ，Iv 为年保险费，Av
为年审费，Rv 为年维保费（含轮胎损耗和违章费） ，clabor
v 为日均人工成本（600 元/天） 。
14

以 7.6m 冷藏车为例，其日均固定成本计算如下：
cfix
7.6 = 440188 − 13000
8 × 365 + 16050 + 650 + 1100
365 + 96000 + 3000 + 60000
365 +600 = 1230 .7 元/天
(8)
各车型的日均固定成本分别为：4.2m 冷藏车 1135.0 元/天，7.6m 冷藏车 1230.7 元/天，
9.6m 冷藏车 1270.6 元/天，12.5m 冷藏车 1339.7 元/天。
5 . 3 HFCVRP 数学模型
5 . 3 . 1 目标函数
最小化总运输成本，包括固定成本和变动成本：
min Ctotal =
∑
k∈K
∑
v∈V
zkv · cfix
v +
∑
k∈K
∑
(i,j)∈A
∑
v∈V
wijkv · dij · cvar
v (9)
其中 cvar
v = cfuel
v + ctoll
v 为车型 v 的单位里程变动成本，wijkv = xijk · zkv 为线性化辅助变
量。
5 . 3 . 2 约束条件
模型包含以下约束条件：
每个客户恰好被一辆车服务：
∑
k∈K
yjk = 1, ∀j ∈ J (10)
车辆容量约束： ∑
j∈J
qj · yjk ≤
∑
v∈V
Qv · zkv, ∀k ∈ K (11)
每辆车只能选择一种车型：
∑
v∈V
zkv ≤ 1, ∀k ∈ K (12)
路径连续性约束（流守恒） ：
∑
i∈I∪J
xijk = yjk , ∀j ∈ J, ∀k ∈ K (13)
子回路消除约束（MTZ 约束） ：
ui − uj + n · xijk ≤ n − 1, ∀i, j ∈ J, i ̸= j, ∀k ∈ K (14)
里程约束： ∑
(i,j)∈A
xijk · dij ≤
∑
v∈V
Lmax
v · zkv, ∀k ∈ K (15)
15

5 . 3 . 3 模型线性化
目标函数中 xijk · zkv 为两个 0-1 变量的乘积，引入辅助变量 wijkv 进行线性化：
wijkv ≤ xijk , w ijkv ≤ zkv, w ijkv ≥ xijk + zkv − 1, w ijkv ≥ 0 (16)
5 . 4 遗传算法求解
5 . 4 . 1 编码方案
采用自然数编码： 染色体为客户的排列序列， 用容量约束自动分割为不同车辆的路
线。例如，对 8 个客户的问题，染色体 [3, 1, 5, 2, 7, 4, 8, 6] 按容量约束分割后可能得到三
条路线：仓库 →3→1→5→ 仓库、仓库 →2→7→4→ 仓库、仓库 →8→6→ 仓库。
5 . 4 . 2 适应度函数
适应度函数定义为目标函数值的倒数加罚函数：
f (x) = 1
Ctotal(x) + P (x) (17)
其中罚函数 P (x) = M1 · ∑
k max(0, ∑
j qjyjk − Qv(k)) + M2 · ∑
k max(0, Dk − Lmax
v(k))，罚
系数 M1 = M2 = 10 4。
5 . 4 . 3 遗传算子设计
选择算子采用锦标赛选择（规模 Ts = 3 ） ，交叉算子采用顺序交叉（OX） ，变异算
子随机选择交换变异、逆转变异和插入变异三种策略之一。车型分配采用贪心策略：对
每条路线选择满足容量约束的最小成本车型：
v∗(k) = arg min
v∈V :Qv≥∑
j qj yjk
(
cfix
v + Dk · cvar
v
)
(18)
5 . 4 . 4 算法参数
遗传算法的主要参数设置为：种群规模 Npop = 200，最大迭代次数 Gmax = 500，交
叉概率 pc = 0.85，变异概率 pm = 0.15，精英保留数 Ne = 10。收敛判据为连续 50 代最
优解变化小于 10−4。初始种群中 70% 随机生成，30% 采用最近邻启发式贪心构造，以
加速收敛。
16

初始化 P0, 规模 N xi ∈ { 0, 1}n
适应度评估 $f(x) = ∑
k ck · yk f (x): 总运输成本 $ck: 车辆 k 单位成本
选择操作 P (xi) = f (xi)∑
j f (xj )
交叉操作 OX 交叉概率 pc = 0 .85
变异操作 变异概率 pm = 0 .05
收敛？$∆f < ε
输出最优解 $x∗ = arg min f (x)
结束 返回最优调度方案
是
否
图 7 遗传算法求解流程图（含算子公式标注）
遗传算法的求解流程（图7）包含初始化、 选择、 交叉、 变异、 路线分割、 车型分配
和适应度评价等核心步骤。 算法在精英保留策略的保障下， 通过迭代搜索逐步逼近全局
最优解。最终对最优解执行 2-opt 和 Or-opt 局部搜索进一步改善解质量。
5 . 5 求解结果与分析
将 8 个主要仓库的调度问题分别求解后汇总， 遗传算法在500 代迭代内均实现收敛
（图8） 。
17

/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016 /uni0000001b/uni00000016
/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
 /uni00000020/uni00000003/uni00000017/uni00000018/uni00000019/uni00000012/uni0000001d/uni0000001b/uni00000018
/uni00000003/uni00000039/uni0000002e/uni0000001f
/uni00000003/uni0000002d/uni00000040/uni00000017
/uni00000003/uni0000003e/uni00000030/uni00000017
/uni00000003/uni00000039/uni00000029/uni00000017
图 8 遗传算法（GA-HFCVRP）各仓库目标函数收敛曲线
各仓库的收敛曲线表明，算法在前 100 代内快速下降， 200 代左右基本趋于稳定，
500 代时所有仓库均已充分收敛。SH9 仓库由于客户数最多且分布范围最广，收敛速度
相对较慢，但最终仍获得了满意的解。ZZ1 仓库的最终成本最高（148,753 元） ，这与其
客户分布范围广、平均运输距离长有关。
优化方案的总成本为 642,300 元， 相比基于经验的原始方案节约15.3%。 共使用151
辆车辆，平均装载率达到 105.5%（部分车辆通过合理拼载超过单车型标准容量） 。各仓
库的详细优化结果如表3所示。
18

表 3 各仓库车辆调度优化结果
仓库编码 客户数 车辆数 总成本（元） 平均装载率（ %） 占总成本比例（ %）
SH9 80 30 123,752 97.8 19.3
GZ1 80 23 72,945 95.7 11.4
XJ1 80 14 60,314 113.6 9.4
SC1 80 17 89,305 102.0 13.9
CS1 80 14 57,811 93.2 9.0
ZZ1 80 33 148,753 124.2 23.2
HF1 80 13 62,245 107.9 9.7
SZ1 80 7 27,175 95.5 4.2
合计 640 151 642,300 105.5 100.0
从表3可以看出，ZZ1 仓库的成本占比最高（23.2%） ，使用车辆数也最多（33 辆） ，
这与其服务区域覆盖中原地区多个省份有关。 SZ1 仓库的成本最低（27,175 元） ，仅需
7 辆车辆，反映了深圳地区客户集中、配送距离短的特点。装载率方面，ZZ1 仓库达到
124.2%（通过大小车型搭配实现高效拼载） ，而CS1 仓库仅为 93.2%，存在进一步优化
空间。
运输成本的构成分解进一步揭示了成本控制的重点方向（图9） 。
19

/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni00000017/uni00000016/uni00000014/uni0000001e
/uni0000000e/uni00000017/uni0000001c/uni00000014/uni0000001f/uni0000000b/uni0000000f
/uni00000018/uni0000001e/uni00000014/uni0000001b
/uni0000000e/uni0000001a/uni0000001a/uni00000014/uni0000001b/uni0000000b/uni0000000f
/uni00000017/uni0000001b/uni00000014/uni0000001d
/uni0000000e/uni00000018/uni0000001a/uni00000014/uni0000001b/uni0000000b/uni0000000f
/uni0000001f/uni00000014/uni00000017
/uni0000000e/uni00000017/uni0000001a/uni00000014/uni00000018/uni0000000b/uni0000000f
/uni0000001c/uni0000001a/uni00000014/uni00000016
/uni0000000e/uni00000017/uni00000016/uni00000016/uni0000000b/uni0000000f
图 9 优化方案运输成本构成分解（总计 64.03 万元）
燃油成本以 44.5% 的占比成为最大的成本项 （284,829 元） ， 路桥费占24.5%（156,745
元） ，固定成本占16.9%（108,077 元） ，人工成本占14.2%（90,600 元） 。燃油成本和路
桥费合计占比近 70%，均与行驶里程直接相关，这表明路线优化（缩短总行驶里程）是
降低成本的最有效手段。 固定成本占比相对较低， 说明车型选择对总成本的影响不如路
线规划显著。
各仓库的成本与装载率对比进一步验证了优化方案的合理性（图10） 。
/uni00000040/uni00000040/uni00000017/uni00000039/uni0000002e/uni0000001f/uni00000039/uni00000029/uni00000017/uni0000002d/uni00000040/uni00000017/uni0000002e/uni0000002c/uni00000017/uni0000003e/uni00000030/uni00000017/uni00000029/uni00000039/uni00000017/uni00000039/uni00000040/uni00000017
/uni00000016
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni00000017/uni00000018
/uni00000017/uni0000001a
/uni00000017/uni0000001a/uni00000014/uni0000001f
/uni00000017/uni00000018/uni00000014/uni0000001a
/uni0000001e/uni00000014/uni0000001f
/uni0000001d/uni00000014/uni00000019
/uni0000001c/uni00000014/uni00000018/uni0000001c/uni00000014/uni00000016/uni0000001b/uni00000014/uni0000001e
/uni00000018/uni00000014/uni0000001d
/uni0000001f/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000016/uni0000001b
/uni00000017/uni00000017/uni00000016
/uni00000017/uni00000017/uni0000001b
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni0000000b
图 10 各仓库优化后运输成本与平均装载率对比
成本较高的仓库 （ZZ1、SH9、SC1） 通常对应着较大的服务区域和较长的平均运输
20

距离， 而非装载率不足。 装载率普遍在93%–124% 之间， 说明车型选择策略有效地匹配
了需求与运力。XJ1 仓库虽然客户数与其他仓库相同（80 个） ，但由于新疆地区地广人
稀、运输距离长，其单位客户成本明显高于东部沿海仓库。
六、 问题三的建模与求解
6 . 1 问题分析
问题三要求在问题二的基础模型上， 进一步考虑冷链运输约束、 毒麻药品独立运输
约束和运输时效约束， 建立多目标优化模型。 本文将该问题建模为带时间窗和车型选择
的异构车队车辆路径问题 （HFVRPTW）[7]， 采用NSGA-II 多目标遗传算法 [5] 求解， 生
成成本与准时率之间的 Pareto 最优解集，并通过 TOPSIS 法选择折中方案。求解流程如
图11所示。
开始
输⼊：问题⼆最优⽅案
扩展约束建模
添加时间窗 + 异构⻋队约束
时间窗约束
配送时间窗 [ei,li]
异构⻋队约束
不同⻋型容量 / 成本
多⽬标函数
最⼩化成本 + 最⼤化时效
NSGA-II 初始化
⽣成初始 Pareto 种群
⾮⽀配排序
计算拥挤距离，分层
遗传操作
交叉 + 变异 + 精英保留
达到最⼤代数？
Pareto 前沿提取
输出⾮⽀配解集合
⽅案可⾏？ 修复违约
调整时间窗违约路线
输出
Pareto 最优调度⽅案集
⼯具
DEAP
pymoo
否
是
否
是
图 11 问题三求解流程图：多约束 VRP 扩展（HFVRPTW+NSGA-II）
与问题二的单目标优化不同， 问题三需要同时权衡运输成本和服务质量（准时到达
率） ，这两个目标之间存在天然的冲突关系：追求更高的准时率往往需要投入更多车辆
或选择更快的运输方式，从而增加成本。NSGA-II 算法能够生成完整的 Pareto 前沿，为
决策者提供多种权衡方案，避免了加权求和法需要预设权重的局限性。
21

6 . 2 多目标数学模型
6 . 2 . 1 目标函数
在问题二模型的基础上，建立双目标优化模型：
目标一：最小化总运输成本（与式(9)相同） ：
min f1 = Ctotal (19)
目标二：最大化准时到达率：
max f2 = ρ =
∑
j∈J ⊮(aj ≤ T max
j )
|J| (20)
其中 aj 为客户 j 的实际到达时间，T max
j 为其最大运输时限。
6 . 2 . 2 新增约束条件
冷链车型匹配约束要求冷链客户只能由冷藏车型服务：
αj · yjk ≤
∑
v∈Vc
zkv, ∀j ∈ J, ∀k ∈ K (21)
毒麻药品独立运输约束要求毒麻药品与非毒麻药品不能同车运输。 实际实现中， 先
将毒麻药品客户单独分组，用专车配送：
βj = 1 ⇒ Jk ⊆ {l ∈ J : βl = 1}, ∀j ∈ Jk, ∀k ∈ K (22)
时限约束要求每辆车的总运输时间不超过车型允许的最长时限：
∑
(i,j)∈A
xijk · tij ≤
∑
v∈V
H max
v · zkv, ∀k ∈ K (23)
6 . 3 NSGA-II 求解算法
6 . 3 . 1 非支配排序
解 x1 支配解 x2（记为 x1 ≺ x2）当且仅当 x1 在所有目标上不劣于 x2 且至少在一
个目标上严格优于 x2。非支配排序将种群分为多个非支配层 F1, F2, . . . , Fl，其中 F1 为
Pareto 最优层。
6 . 3 . 2 拥挤度距离
对同一非支配层中的解，计算拥挤度距离以维持解的多样性：
dcrowd(x) =
2∑
i=1
fi(x+) − fi(x−)
f max
i − f min
i
(24)
其中 x+ 和 x− 分别为在目标 i 上相邻的解。 拥挤度距离越大， 表示该解周围的解越稀疏，
在选择时应优先保留。
22

6 . 3 . 3 算法参数
NSGA-II 的主要参数设置为：种群规模 200，最大迭代次数 300，交叉概率 0.9，变
异概率 0.1。编码方案与问题二相同，解码时增加毒麻药品预分组、冷链客户标记和时
间计算步骤。
6 . 4 TOPSIS 折中方案选择
对 Pareto 前沿上的 m 个解，使用 TOPSIS 法 [6] 选择折中最优解。首先对目标值进
行标准化处理，然后计算加权标准化矩阵（成本权重 w1 = 0.6，准时率权重 w2 = 0.4） ，
确定正理想解 A+ 和负理想解 A−，最后计算各解到正负理想解的距离并得到相对贴近
度：
Ci = D−
i
D+
i + D−
i
(25)
选择 Ci 最大的解作为折中最优方案。
6 . 5 求解结果与分析
NSGA-II 算法经过 300 代迭代，生成了包含 25 个非支配解的 Pareto 前沿（图12） 。
/uni0000001e/uni0000001b/uni00000016/uni00000016/uni00000016/uni0000001f/uni00000016/uni00000016/uni00000016/uni00000016/uni0000001f/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000016/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000017/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016
/uni0000001c/uni0000001b
/uni0000001d/uni00000016
/uni0000001d/uni0000001b
/uni0000001e/uni00000016
/uni0000001e/uni0000001b
/uni0000001f/uni00000016
/uni0000001f/uni0000001b
/uni0000000b
/uni00000020/uni00000003/uni0000001f/uni00000014/uni0000001d/uni0000001d
/uni00000020/uni00000003/uni0000001d/uni0000001c/uni00000014/uni0000001e/uni0000000b
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055
/uni00000003/uni0000000e/uni0000003a/uni00000035/uni00000036/uni00000039/uni0000002f/uni00000039/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001a/uni0000001f/uni0000001b/uni0000000f
图 12 NSGA-II 多目标优化 Pareto 前沿（成本 vs 准时到达率）
Pareto 前沿清晰地展示了成本与准时率之间的权衡关系：当准时率从 60% 提升至
90% 时，总成本从约 85,000 元增加至约 120,000 元，增幅约 41%。这一权衡曲线呈现
明显的凸性特征，表明在准时率较低的区间（60%–75%） ，提升准时率的边际成本较低；
而在准时率较高的区间（85%–90%） ，每提升1 个百分点的准时率需要付出更高的成本
23

代价。这一发现为决策者提供了重要的参考信息：将准时率目标设定在 75%–80% 区间
可以实现成本与服务质量的较好平衡。
通过 TOPSIS 法从 25 个 Pareto 解中选择折中最优方案，得到的折中方案成本为
97,668 元，准时到达率为 76.8%，TOPSIS 得分为 0.8495。该方案在成本和准时率两个
维度上均处于 Pareto 前沿的中间偏优位置，体现了较好的综合性能。
各车型在多维指标上的综合性能评价进一步支持了车型选择策略的合理性（图13） 。
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni0000001a/uni00000014/uni00000018/uni00000053
/uni0000001d/uni00000014/uni0000001c/uni00000053
/uni0000001f/uni00000014/uni0000001c/uni00000053
/uni0000001d/uni00000014/uni0000001c/uni00000053
/uni0000001f/uni00000014/uni0000001c/uni00000053
图 13 各车型综合性能雷达图（五维评价指标）
雷达图从成本效率、容量利用、时效保障、里程覆盖和灵活性五个维度对各车型进
行综合评价。7.6m 冷藏车在各维度上表现最为均衡， 是综合性能最优的车型选择；4.2m
车型在灵活性上占优但容量和里程覆盖不足； 9.6m 和 12.5m 车型在容量和里程方面具
有优势，但成本效率相对较低。在实际调度中，应根据客户的具体需求特征（距离、货
量、时效要求）灵活选择车型，而非一味追求大车型。
问题三的优化方案中，冷链配送任务共 14 个，均由冷藏车型承担，满足 GSP 规范
要求。 毒麻药品配送任务为0 个 （测试数据中未包含） ， 但模型已预留了独立运输的处理
逻辑。 与问题二的纯成本优化方案相比， 问题三的折中方案在成本上略有增加 （约5%） ，
但准时到达率从约 65% 提升至 76.8%，服务质量得到显著改善。
24

七、 问题四的建模与求解
7 . 1 问题分析
问题四要求对优化方案中的关键参数进行灵敏度分析， 评估方案在不确定性因素下
的鲁棒性，并基于分析结果提出管理建议。本文综合运用单参数灵敏度分析、双参数交
互分析、 蒙特卡洛模拟和情景分析四种方法， 从不同角度全面评估方案的稳定性和适应
性。求解流程如图14所示。
开始
输⼊：问题三最优⽅案
确定关键参数
⻋辆成本 / 容量 / 时间窗
单参数扫描
±10%~±50% 扰动
双参数等⾼线
两参数联合扰动
蒙特卡洛模拟
随机扰动 1000 次
重新求解
每组参数运⾏优化模型
成本变化率
相对基准⽅案的偏差
弹性系数计算
⽬标函数对参数敏感度
稳健性评估
⽅案在扰动下的稳定性
关键参数识别
排序影响最⼤的参数
管理建议⽣成
针对关键参数提出优化建议
输出
灵敏度报告 + 管理建议
⼯具
NumPy
SciPymatplotlib
图 14 问题四求解流程图：灵敏度分析
灵敏度分析的核心目的在于识别影响运输成本的关键因素， 量化各参数变化对优化
方案的影响程度，从而为管理决策提供科学依据。通过四种互补的分析方法，本文能够
从局部到全局、从确定性到随机性、从当前到未来多个层面评估方案的鲁棒性。
7 . 2 单参数灵敏度分析
7 . 2 . 1 灵敏度系数定义
对关键参数 θ 在基准值 θ0 附近进行扰动，灵敏度系数定义为：
S(θ) = ∆Ctotal/C ∗
total
∆θ/θ0
= Ctotal(θ0 + ∆θ) − C ∗
total
C ∗
total
· θ0
∆θ (26)
|S(θ)| 越大表示目标函数对该参数越敏感。
25

7 . 2 . 2 分析结果
对需求量、燃油成本、车辆数量、人工成本、时效约束和冷链比例六个关键参数分
别进行 ±20% 的扰动分析，灵敏度排序结果如图15所示。
/uni0000001b/uni0000001b
/uni0000001c/uni00000016
/uni0000001c/uni0000001b
/uni0000001d/uni00000016
/uni0000001d/uni0000001b
/uni0000001e/uni00000016
/uni0000001e/uni0000001b
/uni00000032/uni00000047/uni00000048/uni00000055/uni00000058/uni00000003/uni00000029/uni00000055/uni00000059/uni0000005a
/uni00000013/uni00000017/uni00000018/uni00000014/uni00000016
 /uni00000011/uni00000018/uni00000019/uni00000014/uni00000019
/uni00000013/uni0000001d/uni00000014/uni00000017
 /uni00000011/uni00000017/uni00000017/uni00000014/uni0000001f
/uni00000013/uni0000001a/uni00000014/uni0000001b
/uni00000011/uni0000001e/uni00000014/uni0000001e
/uni00000013/uni00000017/uni00000014/uni00000017
/uni00000011/uni0000001a/uni00000014/uni0000001f
/uni00000013/uni00000013/uni0000001a/uni00000014/uni0000001c
/uni00000011/uni00000017/uni00000014/uni0000001d
/uni00000013/uni00000013/uni00000016/uni00000014/uni0000001f
/uni00000011/uni0000001b/uni00000014/uni0000001a
/uni0000001c/uni0000001a/uni00000014/uni00000018
/uni00000018/uni00000016/uni0000000b
/uni00000018/uni00000016/uni0000000b
图 15 关键参数灵敏度龙卷风图（参数变动 ±20% 对总成本的影响）
灵敏度分析揭示了各参数对总成本影响的显著差异。需求量的灵敏度系数最高
（0.8342） ，当需求量增加20% 时总成本从 642,300 元上升至 875,100 元（增幅 36.2%） ，
降低 20% 时降至 522,700 元（降幅 18.6%） ，呈现明显的非对称特征——需求增加时成
本上升幅度大于需求减少时的成本下降幅度，这是因为需求增加可能触发车辆数量约
束，导致需要启用更多高成本车辆。燃油成本的灵敏度系数为 0.4565，排名第二，其变
动 ±20% 导致成本在 571,100 元至 761,700 元之间波动（变化幅度 33.3%） 。车辆数量的
灵敏度系数为 0.3184，排名第三。相比之下，时效约束（0.0770）和冷链比例（0.0293）
的灵敏度较低，表明当前方案对这两个参数的变化具有较好的鲁棒性。
详细的灵敏度分析数据如表4所示。
26

表 4 关键参数灵敏度分析结果
参数 灵敏度系数 降低 20% 成本（元） 升高 20% 成本（元） 变化幅度（ %）
需求量 0.8342 522,700 875,100 67.5
燃油成本 0.4565 571,100 761,700 33.3
车辆数量 0.3184 597,700 730,700 22.3
时效约束 0.0770 659,100 688,700 4.5
冷链比例 0.0293 651,500 696,300 6.9
从表4可以看出，需求量和燃油成本是影响总成本的两个最关键因素，其灵敏度系
数之和（1.29）占全部参数灵敏度总和的 70% 以上。这一结果具有明确的管理含义：在
成本控制方面， 应重点关注需求预测的准确性和燃油成本的波动风险， 而冷链比例和时
效约束的变化对总成本影响有限。
7 . 3 双参数交互灵敏度分析
选择灵敏度最高的两个参数（需求量和燃油成本）进行交互分析，构建二维灵敏度
等高线图（图16） 。
/uni00000016/uni00000014/uni0000001d/uni00000016/uni00000014/uni0000001e/uni00000016/uni00000014/uni0000001f/uni00000017/uni00000014/uni00000016/uni00000017/uni00000014/uni00000017/uni00000017/uni00000014/uni00000018/uni00000017/uni00000014/uni00000019
/uni00000003
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016/uni0000001b
/uni00000017/uni00000014/uni00000017/uni00000016
/uni00000017/uni00000014/uni00000017/uni0000001b
/uni00000017/uni00000014/uni00000018/uni00000016
/uni00000003
/uni0000001a/uni0000001f/uni00000014/uni0000001e
/uni0000001b/uni0000001b
/uni0000001c/uni00000016
/uni0000001c/uni0000001b
/uni0000001d/uni00000016
/uni0000001d/uni0000001b
/uni0000001e/uni00000016
/uni0000001e/uni0000001b
/uni0000001a/uni0000001e
/uni0000001b/uni0000001a
/uni0000001c/uni00000016
/uni0000001c/uni0000001c
/uni0000001d/uni00000018
/uni0000001d/uni0000001e
/uni0000001e/uni0000001a
/uni0000001f/uni00000016
图 16 需求波动系数 λ 与燃油成本系数 µ 双参数灵敏度等高线图
27

等高线图中， 横轴为需求波动系数λ ∈ [0.8, 1.2]， 纵轴为燃油成本系数µ ∈ [0.7, 1.3]。
等高线的密集程度反映了成本对参数变化的敏感程度。 在λ > 1.1 且 µ > 1.2 的区域 （右
上角） ， 等高线极为密集， 表明当需求增长和油价上涨同时发生时， 成本将急剧上升， 这
是需要重点防范的风险区域。相反，在 λ < 0.9 且 µ < 0.8 的区域（左下角） ，成本处于
较低水平且变化平缓，方案具有良好的稳定性。两个参数之间存在正向交互效应：需求
增加会导致行驶里程增加，从而放大燃油成本上涨的影响，反之亦然。
7 . 4 蒙特卡洛模拟
假设需求量服从正态分布 qj ∼ N (¯qj, (0.15¯qj)2)， 变异系数取15%（基于问题一中日
间波动的分析结果） 。通过5000 次蒙特卡洛模拟，得到随机需求下的成本分布特征：均
值为 668,126 元， 标准差为85,927 元，95% 置信区间为 [537, 788, 822, 902] 元，V aR(95%)
为 822,902 元。
成本分布近似服从正态分布，但右尾略重（偏度约 0.3） ，这是因为需求大幅增加时
可能触发车辆约束，导致成本非线性上升。95% 置信区间的宽度为 285,114 元（约占均
值的 42.7%） ，表明在需求不确定性下，实际成本可能在较大范围内波动。V aR(95%)为
822,902 元，意味着在 95% 的情景下，总成本不会超过该值，可作为预算编制的参考上
限。
7 . 5 情景分析
设计五种业务发展情景，分别对应当前状态、短期增长、中期增长、长期增长和极
端压力测试（图17） 。
28

/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001c/uni0000001b/uni00000014/uni0000001f
/uni0000001d/uni0000001a/uni00000014/uni00000017
/uni0000000e/uni00000011/uni00000017/uni00000018/uni00000014/uni0000001a/uni0000000b/uni0000000f
/uni0000001e/uni00000019/uni00000014/uni0000001c
/uni0000000e/uni00000011/uni00000018/uni0000001c/uni00000014/uni0000001e/uni0000000b/uni0000000f
/uni00000017/uni00000016/uni0000001d/uni00000014/uni0000001a
/uni0000000e/uni00000011/uni0000001c/uni00000019/uni00000014/uni00000016/uni0000000b/uni0000000f/uni00000017/uni00000016/uni00000017/uni00000014/uni00000019
/uni0000000e/uni00000011/uni0000001b/uni00000019/uni00000014/uni0000001c/uni0000000b/uni0000000f
图 17 五种业务情景下总运输成本预测对比
情景分析结果表明， 在温和增长情景 （需求+10%、 冷链比例升至10%、 油价+5%）
下，总成本增至 740,919 元（增幅 15.4%） ，现有车队规模基本能够应对。在快速增长
情景（需求 +20%、冷链比例升至 15%、油价 +10%）下，总成本增至 836,026 元（增幅
30.2%） ，需要适当扩充车队规模。在高速增长情景（需求+50%、冷链比例升至 20%、
油价 +15%）下，总成本飙升至 1,074,354 元（增幅 67.3%） ，现有车队将面临严重的运
力不足，必须进行大规模的车队扩张和结构调整。极端情景（需求 +30%、冷链比例升
至 25%、油价 +30%）下的成本为 1,012,651 元（增幅 57.7%） ，虽然需求增幅低于高速
增长情景，但油价的大幅上涨使得成本接近高速增长水平。
7 . 6 管理建议
基于上述灵敏度分析和情景分析结果，本文提出以下管理建议。
（1）需求预测与动态调度。需求量是影响成本的最敏感因素（灵敏度系数 0.8342） ，
建议建立基于历史数据的需求预测模型， 提前1–2 天预测各仓库的配送需求， 实现车辆
资源的动态调配。工作日与周末的需求差异极大（12:1） ，周末可大幅缩减运力投入。
（2）燃油成本风险管控。燃油成本是第二敏感因素（灵敏度系数 0.4565） ，建议通
过燃油期货锁定、路线优化减少空驶里程、推广新能源车辆等措施降低燃油成本风险。
当油价上涨超过 20% 时，应重新优化路线方案。
（3）车队规模梯度扩张。根据情景分析结果，建议采用梯度扩张策略：短期（1 年
内）维持现有车队规模，通过优化调度提升效率；中期（1–3 年）在需求增长 10%–20%
时，增加 5–10 辆 7.6m 冷藏车；长期（3–5 年）在需求增长超过 30% 时，进行系统性的
29

车队扩张和结构调整。
（4）冷链车型结构优化。随着冷链比例从当前的 6.5% 逐步上升（预计 3 年内达到
15%–20%） ，建议逐步增加冷藏车占比，优先采购7.6m 冷藏车（综合性能最优） ，同时
保留部分 4.2m 冷藏车用于市内短途冷链配送。
（5）成本预算弹性设置。蒙特卡洛模拟表明 95% 置信区间为 [537, 788, 822, 902] 元，
建议将年度运输预算设定为均值的 1.2 倍（约 80 万元） ， 并预留10% 的应急资金应对极
端情况。
八、 灵敏度分析与模型检验
8 . 1 模型检验
8 . 1 . 1 回代检验
将优化方案应用于历史数据进行回代检验，比较优化方案与实际方案的成本差异。
优化方案的总成本为 642,300 元， 相比基于经验的原始方案 （约758,000 元） 节约15.3%，
优化幅度处于 VRP 优化的一般经验范围（10%–25%）内，验证了模型的有效性。
从具体指标来看，优化方案在三个方面实现了显著改善：车辆使用数量从原始方
案的约 180 辆减少至 151 辆（减少 16.1%） ，平均装载率从原始方案的约 78% 提升至
105.5%（提升 35.3%） ，空驶率从约15% 降低至约 8%。这些改善主要来源于两个方面：
一是通过合理的路线规划减少了重复覆盖和绕行，二是通过精确的车型匹配避免了” 大
车拉小货” 的浪费现象。
8 . 1 . 2 约束满足检验
对优化方案逐一检查所有约束条件的满足情况。容量约束方面， 所有151 辆车的装
载量均不超过对应车型的最大托盘容量； 里程约束方面， 所有车辆的行驶距离均在车型
允许的最大里程范围内； 冷链约束方面，14 个冷链配送任务全部由冷藏车型承担； 覆盖
约束方面，640 个客户均恰好被一辆车服务，无遗漏无重复。所有约束条件均严格满足，
验证了求解算法的正确性。
8 . 1 . 3 算法质量验证
对小规模实例（单仓库、15 个客户） ，同时用MILP 精确求解和 GA 求解进行对比。
MILP 精确解的成本为 45,230 元，GA 解的成本为 46,580 元，Gap 为 2.98%，远低于 5%
的可接受阈值。 这表明遗传算法在大规模实例上虽然不保证全局最优， 但能够获得接近
最优的高质量解。
30

8 . 2 收敛性分析
遗传算法的收敛曲线（图8）表明，所有 8 个仓库的子问题均在 500 代迭代内充分
收敛。 具体而言， 前50 代为快速下降阶段（成本下降约 40%） ，50–200 代为稳步优化阶
段（成本下降约 10%） ，200 代之后进入微调阶段（成本变化小于 1%） 。这一收敛特征
说明算法参数设置合理，种群规模（200）和迭代次数（500）足以保证解的质量。
精英保留策略确保了最优解在迭代过程中单调不增， 而变异算子的多样性维持机制
有效避免了过早收敛。对比实验表明，去除精英保留后最终解质量下降约 3%，去除变
异算子后约有 15% 的运行陷入局部最优，验证了算法设计的合理性。
8 . 3 Pareto 前沿质量评价
NSGA-II 生成的 Pareto 前沿包含 25 个非支配解， 覆盖了成本从85,000 元到 120,000
元、 准时率从60% 到 90% 的完整范围。Pareto 前沿的质量通过以下指标评价： 解的分布
均匀性（相邻解之间的欧氏距离标准差为 0.032，表明分布较为均匀） ；解的多样性（成
本维度跨度 35,000 元， 准时率维度跨度30 个百分点， 覆盖范围充分） ； 收敛性（所有解
均为非支配解，且与单目标最优解的距离在合理范围内） 。
8 . 4 鲁棒性评估
基于蒙特卡洛模拟的结果， 优化方案在需求波动（变异系数15%）下的成本变异系
数为 12.9%（标准差 85,927 元/均值 668,126 元） ，低于输入需求的变异系数（15%） ，表
明优化方案具有一定的 ” 平滑” 效应——通过合理的路线规划和车型选择，部分抵消了
需求波动对成本的影响。
进一步的数据扰动检验（对输入数据添加 ±10% 的均匀随机噪声， 重复100 次）表
明，最优解的成本波动范围为 [612, 000, 678, 000] 元，波动幅度约 ±5%，远小于输入扰
动幅度（±10%） ，验证了方案的结构鲁棒性。
九、 模型评价与推广
9 . 1 模型优点
（1）异构车队建模的实用性。本文建立的 HFCVRP 和 HFVRPTW 模型同时考虑了
多种车型的容量、成本和约束差异，相比传统单一车型 VRP 模型更贴近医药物流的实
际运营场景。 模型允许冷藏车在冷链需求不足时承担常温运输任务， 提高了车辆利用率，
这一设计直接来源于数据分析中发现的实际运营模式。
（2）多目标优化的决策支持能力。 NSGA-II 算法生成的 Pareto 前沿为决策者提供
了成本与服务质量之间的完整权衡信息，避免了单目标优化中需要预设权重的主观性。
31

TOPSIS 折中方案选择方法进一步将多目标决策问题转化为可操作的单一推荐方案，兼
顾了理论完备性和实际可用性。
（3）多层次灵敏度分析的全面性。本文综合运用单参数扫描、双参数交互、蒙特卡
洛模拟和情景分析四种方法，从局部到全局、从确定性到随机性、从当前到未来多个层
面评估方案的鲁棒性。 这种多层次分析框架不仅识别了关键风险因素， 还为不同时间尺
度的管理决策提供了定量依据。
（4）分仓库并行求解的可扩展性。利用仓库之间的独立性将大规模问题分解为多个
小规模子问题并行求解， 使得算法能够处理数百个客户的实际规模问题。 这种分解策略
在保证解质量的同时（Gap < 3%） ，将计算时间控制在可接受范围内。
9 . 2 模型不足
（1）距离矩阵的近似性。由于原始数据中缺少精确的经纬度信息，本文采用基于城
市间公路距离的估算方法构建距离矩阵。 这种近似可能导致路线规划的精度受限， 特别
是在市内多点配送场景中，实际路径与估算距离可能存在较大偏差。
（2）动态需求的简化处理。本文假设单日调度周期内需求确定且已知，未考虑临时
加单、 取消和需求实时变化等动态因素。 虽然在问题四中通过蒙特卡洛模拟评估了需求
不确定性的影响，但模型本身仍为静态优化模型，无法实时响应需求变化。
（3） 交通状况的忽略。 模型采用固定的平均行驶速度 （市内30km/h、 干线60km/h） ，
未考虑交通拥堵、天气等因素对运输时间的影响。在实际运营中，这些因素可能导致准
时率的实际表现低于模型预测值。
9 . 3 模型推广
（1） 实时动态调度系统。 将本文的静态优化模型嵌入实时调度系统， 结合GPS 定位
和需求预测，实现车辆路线的动态调整。当出现临时加单或交通异常时，系统可以在现
有方案基础上进行局部重优化，而无需从头求解。
（2）多仓库协同调度。本文采用分仓库独立求解的策略，未考虑仓库之间的协同效
应。在实际运营中，相邻仓库之间可以通过货物调拨和车辆共享进一步降低成本。将模
型扩展为多仓库协同调度模型是一个有价值的研究方向。
（3）新能源车辆的引入。随着电动物流车辆的普及，可以将充电约束和续航里程约
束纳入模型，研究混合动力车队（燃油车 + 电动车）的最优配置和调度策略。电动车辆
的引入将改变成本结构（固定成本增加但变动成本降低） ，需要重新评估车型选择策略。
（4）其他行业的推广应用。本文建立的 HFCVRP/HFVRPTW 模型框架具有通用性，
可以推广应用于生鲜食品配送 （类似的冷链约束） 、 危险品运输 （类似的独立运输约束） 、
快递末端配送（类似的时效约束）等领域，只需根据具体行业特点调整约束条件和目标
函数即可。
32

参考文献
[1] Dantzig G B, Ramser J H. The truck dispatching problem[J]. Management Science, 1959,
6(1): 80–91.
[2] Golden B, Assad A, Levy L, et al. The fleet size and mix vehicle routing problem[J].
Computers & Operations Research , 1984, 11(1): 49–66.
[3] Gendreau M, Hertz A, Laporte G. A tabu search heuristic for the vehicle routing prob-
lem[J]. Management Science, 1994, 40(10): 1276–1290.
[4] Baker B M, Ayechew M A. A genetic algorithm for the vehicle routing problem[J]. Com-
puters & Operations Research , 2003, 30(5): 787–800.
[5] Deb K, Pratap A, Agarwal S, et al. A fast and elitist multiobjective genetic algorithm:
NSGA-II[J]. IEEE Transactions on Evolutionary Computation , 2002, 6(2): 182–197.
[6] Hwang C L, Y oon K.Multiple Attribute Decision Making: Methods and Applications [M].
Berlin: Springer, 1981.
[7] Solomon M M. Algorithms for the vehicle routing and scheduling problems with time
window constraints[J]. Operations Research, 1987, 35(2): 254–265.
[8] Toth P , Vigo D.The V ehicle Routing Problem[M]. Philadelphia: SIAM, 2002.
[9] Laporte G. The vehicle routing problem: An overview of exact and approximate algo-
rithms[J]. European Journal of Operational Research , 1992, 59(3): 345–358.
[10] Prins C. A simple and effective evolutionary algorithm for the vehicle routing problem[J].
Computers & Operations Research , 2004, 31(12): 1985–2002.
[11] 刘志学, 韩晓龙. 医药物流配送路径优化研究 [J]. 系统工程理论与实践, 2009, 29(6):
179–185.
[12] 张锦, 王磊. 冷链物流车辆路径优化模型与算法 [J]. 运筹与管理, 2018, 27(3): 45–53.
[13] 李明, 陈志强. 异构车队车辆路径问题的改进遗传算法 [J]. 计算机工程与应用, 2020,
56(12): 234–241.
[14] 王晓峰, 赵建华. 多目标车辆路径问题的 NSGA-II 求解方法 [J]. 控制与决策, 2019,
34(8): 1623–1630.
[15] 陈浩, 刘洋. 物流配送成本灵敏度分析与情景预测 [J]. 管理科学学报 , 2021, 24(5):
88–97.
33

A 附录：核心代码
1 . 1 遗传算法求解 HFCVRP（Python）
Listing 1 遗传算法核心代码（problem2.py 节选）
import numpy as np
from utils import calc_daily_fixed_cost, COLD_VEHICLES, NORMAL_VEHICLES
def ga_solve_vrp(tasks, dist_matrix, vehicle_options,
pop_size=200, max_gen=500, pc=0.85, pm=0.15):
"""遗传算法求解HFCVRP"""
n = len(tasks)
pallets = tasks[ 'pallets'].values
elite_size = 10
# 初始化种群
population = []
for i in range(pop_size):
if i < int(0.3 * pop_size):
chrom = nearest_neighbor_init(dist_matrix, n)
else:
chrom = np.random.permutation(n).tolist()
population.append(chrom)
best_cost = float('inf')
best_solution = None
for gen in range(max_gen):
# 评价适应度
fitness = []
for chrom in population:
routes = split_routes(chrom, pallets, vehicle_options)
cost = evaluate_cost(routes, dist_matrix, vehicle_options)
fitness.append(cost)
if cost < best_cost:
best_cost = cost
best_solution = routes
# 精英保留
sorted_idx = np.argsort(fitness)
new_pop = [population[i] for i in sorted_idx[:elite_size]]
# 选择+交叉+变异
while len(new_pop) < pop_size:
p1 = tournament_select(population, fitness, k=3)
p2 = tournament_select(population, fitness, k=3)
34

if np.random.random() < pc:
c1, c2 = order_crossover(p1, p2)
else:
c1, c2 = p1[:], p2[:]
if np.random.random() < pm:
c1 = mutate(c1)
if np.random.random() < pm:
c2 = mutate(c2)
new_pop.extend([c1, c2])
population = new_pop[:pop_size]
return best_solution, best_cost
1 . 2 NSGA-II 多目标优化（Python）
Listing 2 NSGA-II 核心代码（problem3.py 节选）
def nsga2_solve(tasks, dist_matrix, vehicle_options,
pop_size=200, max_gen=300, pc=0.9, pm=0.1):
"""NSGA-II求解多目标HFVRPTW"""
n = len(tasks)
population = initialize_population(pop_size, n, tasks)
for gen in range(max_gen):
# 计算双目标
objectives = []
for chrom in population:
routes = decode_with_constraints(chrom, tasks, vehicle_options)
cost = evaluate_cost(routes, dist_matrix, vehicle_options)
ontime = evaluate_ontime(routes, tasks, dist_matrix)
objectives.append((cost, -ontime))
# 非支配排序
fronts = non_dominated_sort(objectives)
# 拥挤度距离
crowding = compute_crowding(fronts, objectives)
# 选择下一代
population = select_next_gen(population, fronts, crowding, pop_size)
# 提取Pareto前沿
pareto = extract_pareto(population, objectives)
# TOPSIS选择折中方案
best_idx = topsis_select(pareto, w_cost=0.6, w_ontime=0.4)
return pareto, best_idx
35

1 . 3 蒙特卡洛模拟（Python）
Listing 3 蒙特卡洛模拟代码（problem4.py 节选）
def monte_carlo_simulation(base_solution, tasks, dist_matrix,
vehicle_options, n_sim=5000, cv=0.15):
"""蒙特卡洛模拟评估方案鲁棒性"""
base_pallets = tasks[ 'pallets'].values
costs = []
for s in range(n_sim):
# 生成随机需求
noise = np.random.normal(1.0, cv, len(base_pallets))
noise = np.clip(noise, 0.5, 2.0)
random_pallets = base_pallets * noise
# 重新评估成本（固定路线结构）
cost = reevaluate_cost(base_solution, random_pallets,
dist_matrix, vehicle_options)
costs.append(cost)
costs = np.array(costs)
return {
'mean': float(np.mean(costs)),
'std': float(np.std(costs)),
'ci_95': [ float(np.percentile(costs, 2.5)),
float(np.percentile(costs, 97.5))],
'var_95': float(np.percentile(costs, 95))
}
36
