基于逆向光线追踪与频域分解的圆柱镜面反射图案设计模型
摘要
圆柱镜面反射艺术通过在平面纸张上绘制变形图案， 借助圆柱形镜子的反射呈现出
有意义的图像。 本文以该艺术形式为研究对象， 建立了基于逆向光线追踪的圆柱镜面反
射映射模型， 系统地解决了纸面图案设计、 双有意义图案的可行性分析以及双指定图案
的兼容条件刻画三个递进问题。
针对问题一，本文建立了从镜面坐标 (θ, z) 到纸面坐标 (xq, yq) 的解析映射 T ，推
导了反射映射的完整向量表达式。针对蒙娜丽莎参考图，推荐圆柱参数为 R = 25 mm、
H = 80 mm、ϕ = 45 °，映射覆盖率达 96.68%，验证 SSIM 为 0.9701；针对卡通猫参考
图，推荐 R = 30 mm、H = 90 mm，验证 SSIM 为 0.9756。
针对问题二，通过计算映射的雅可比矩阵，定量分析了变形场的空间分布特征：面
积拉伸因子 κ 均值为 155.35，各向异性比 η 均值为 84.19。对于子问题 2(a)，构造了同
心圆、花朵和棋盘格三种双有意义图案示例，证明了不指定镜面图案时的可行性；对于
子问题 2(b)，分析表明指定镜面图案后纸面图案的可辨识性取决于图案类型，径向对称
图案和几何图案的可行性最高。
针对问题三，从频域分解、信息论和双目标优化三个角度建立了分析框架。频域
正交性分析表明棋盘格与镜面映射图案的正交性最低（0.6518） ，最有利于双图案兼容。
Pareto 前沿分析揭示了纸面图案质量与镜面图案质量之间的竞争关系。本文给出了双图
案兼容的充分条件（频域正交性、复杂度约束、空间分离性）和必要条件（映射信息容
量  镜面图案信息量） 。
灵敏度分析表明俯仰角 ϕ 是影响最大的参数（归一化灵敏度 0.2818） ，模型对5%
参数扰动具有良好的鲁棒性（SSIM 标准差仅 0.0088） 。本文模型可推广至椭圆柱、 锥面
等其他曲面镜，在防伪标识设计和互动艺术装置等领域具有应用价值。
关键字： 圆柱镜面反射 逆向光线追踪 变形场分析 频域分解 双目标优化
1

目录
一、 问题重述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
二、 问题分析. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 . 1 问题一的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
2 . 2 问题二的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 . 3 问题三的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
三、 模型假设. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
四、 符号说明. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
五、 问题一的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5 . 1 模型选择与建模思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5 . 2 坐标系建立与圆柱面参数化 . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5 . 3 反射映射的解析推导 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5 . 4 镜面可视区域的确定 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5 . 5 镜面图案到纸面图案的变换算法 . . . . . . . . . . . . . . . . . . . . . . . . 12
5 . 6 圆柱参数优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5 . 7 图 3（蒙娜丽莎）设计方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5 . 8 图 4（卡通猫）设计方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
六、 问题二的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6 . 1 变形场的数学刻画 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6 . 2 变形场的定量分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6 . 3 问题 2(a)：不指定镜面图案的双有意义设计 . . . . . . . . . . . . . . . . . . 18
6 . 4 问题 2(b)：指定镜面图案时的纸面有意义设计 . . . . . . . . . . . . . . . . . 19
七、 问题三的建模与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7 . 1 问题的数学形式化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7 . 2 频域分解模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7 . 3 信息论分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7 . 4 频域正交性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2

7 . 5 双目标优化与 Pareto 前沿 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
7 . 6 兼容性条件总结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
八、 灵敏度分析与模型检验. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
8 . 1 单参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
8 . 2 鲁棒性检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
8 . 3 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
九、 模型评价与推广. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
9 . 1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
9 . 2 模型局限性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
9 . 3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
参考文献 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
附录 A 代码 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
1 . 1 核心映射计算模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
1 . 2 问题一求解模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
1 . 3 问题二求解模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
1 . 4 问题三求解模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
3

一、 问题重述
圆柱镜面反射艺术是一种独特的视觉艺术形式，艺术家在平面纸张上绘制看似杂
乱无章的图案，当在特定位置放置圆柱形镜子后，镜面能够反射出人物肖像、动植物形
象或文字等有意义的图案。这一艺术形式的代表人物包括伊朗艺术家 Reza Ezoji，其作
品通过精心设计的纸面图案与圆柱镜面的配合，实现了从” 混乱” 到” 有序” 的视觉转换
[1]。类似的商业应用还包括韩国 Luycho 公司的倒影杯产品，利用杯身曲面反射碟子上
的图案，展现出丰富的视觉效果。
本题要求在简化假设下（纸张为理想平面、A4 幅面大小，镜面为理想圆柱体侧面、
竖直放置） ，探讨这类作品的数学原理并进行拓展研究。具体而言，需要解决以下三个
递进的问题。
针对问题一， 给定镜面图案参考图 （图3 为蒙娜丽莎肖像， 图4 为卡通猫插画） ， 需
要建立一般性的数学模型，确定纸面图案的设计方法，以及圆柱镜面的几何尺寸（半径
R、高度 H）和摆放位置等参数，并针对两幅参考图给出具体的设计方案。这是一个从
镜面图案到纸面图案的几何光学逆问题。
针对问题二， 需要探讨纸面图案与镜面图案能否同时具有意义。 该问题分为两个层
次： （a）不指定镜面图案时，能否设计出纸面图案与镜面图案均有意义的作品； （b）指
定镜面图案后， 纸面图案是否仍有可能保持有意义。 这要求深入分析圆柱镜面反射映射
的变形特性及其对图案可辨识性的影响。
针对问题三， 进一步探讨当同时指定任意的镜面图案和纸面图案时， 仅靠艺术加工
能否实现两者均有意义。 需要从理论上刻画镜面图案与纸面图案之间应满足的条件或关
系，为双图案设计提供数学指导。
二、 问题分析
本题的核心在于建立圆柱镜面反射的数学映射模型， 并在此基础上逐步深入探讨图
案设计的可行性与条件。三个子问题呈递进关系：问题一建立基础映射模型，问题二分
析映射的变形特性，问题三从信息论角度刻画双图案兼容条件。
2 . 1 问题一的分析
问题一的本质是一个几何光学逆问题。 观察者从固定位置观看圆柱镜面时， 镜面上
每个点反射的光线来自纸面上的某个特定位置，这构成了一个从镜面坐标 (θ, z) 到纸面
坐标 (xq, yq) 的映射 T 。给定目标镜面图案 Im 后，纸面图案 Ip 可通过该映射直接计算
得到：Ip(T (θ, z)) = Im(θ, z)。 因此， 问题一的关键在于推导映射T 的解析表达式， 并确
定使映射质量最优的圆柱参数。
4

由于圆柱面具有良好的几何对称性， 反射映射可以通过逆向光线追踪方法获得解析
解 [2]， 无需数值迭代。 这一方法从观察者眼睛出发， 向镜面上的每个点发出视线， 利用
反射定律计算反射光线与纸面的交点，从而建立完整的映射关系。圆柱参数 (R, H) 和
观察者位置 (E) 的选择直接影响映射的变形程度和纸面图案的质量， 需要通过参数优化
确定最佳配置。
2 . 2 问题二的分析
问题二要求分析映射 T 的变形特性，判断纸面图案在经历变形后是否仍能保持可
辨识性。 映射T 是高度非线性的， 会产生严重的径向拉伸和角向压缩效应。 通过计算映
射的雅可比矩阵 J，可以定量刻画每个位置的面积拉伸因子 κ = j det(J)j 和各向异性比
η = σmax/σmin，从而揭示变形场的空间分布规律。
对于子问题 2(a)，由于不指定镜面图案，设计自由度最大。策略是选择对变形具有
鲁棒性的纸面图案类型（如径向对称图案、几何图案） ，使其经过映射后在镜面上仍呈
现有规律的图案。对于子问题 2(b)，镜面图案给定后纸面图案由映射完全确定，需要分
析哪些类型的镜面图案经过映射变换后能产生有意义的纸面图案， 这与映射的变形均匀
性和人类视觉的模式识别能力密切相关。
2 . 3 问题三的分析
问题三是最具挑战性的子问题， 要求同时满足纸面图案和镜面图案两个约束。 这本
质上是一个双约束满足问题： 需要找到一幅纸面图案Ip， 使其直接观看时接近目标纸面
图案 I ∗
p ，同时经过映射 T −1 后接近目标镜面图案 I ∗
m。
从信息论角度分析， 纸面的信息容量是有限的， 需要同时承载纸面语义信息和镜面
编码信息。 频域分解提供了一种可行的策略： 利用人眼对不同空间频率信息的敏感度差
异，将纸面图案的低频分量用于承载纸面语义，高频分量用于编码镜面信息。两幅图案
能否兼容取决于它们在频域上的正交性、各自的信息复杂度以及映射的信息容量。
整体技术路线如下所示，三个子问题的模型和方法构成了一个完整的递进体系
（图1） 。
5

模型建立
圆柱镜面反射映射模型
坐标系建立 反射定律推导 逆向光线追踪 映射函数 T
问题一：给定镜面图案设计纸面图案
逆向光线追踪映射计算
参数初始化 网格搜索优化 ⋆ 映射变换 SSIM 验证
具体设计方案
蒙娜丽莎（图 3） 卡通猫（图 4） 参数灵敏度分析
问题二：双有意义图案的可行性
变形场分析与构造性证明
雅可比矩阵分析 各向异性比 ⋆ 低变形区域 Gestalt 原理
构造性示例
同心圆 + 放射线 花朵图案 棋盘格
问题三：双指定图案的兼容条件
频域分解与信息容量分析
高斯滤波分解 正交性分析 ⋆ 信息容量估计 复杂度约束
双目标优化与 Pareto 分析
加权损失函数 Pareto 前沿 兼容条件总结
图 1 整体技术路线图
问题一为后续分析奠定了映射模型基础， 问题二在此基础上分析变形特性并给出构
造性证明， 问题三则从信息论和优化角度给出双图案兼容的理论条件。 三个问题的求解
形成了从” 建立模型” 到” 分析性质” 再到” 刻画条件” 的完整研究链条。
三、 模型假设
为建立可求解的数学模型，在赛题给定的简化条件基础上，本文作如下假设。
假设一：理想镜面反射。圆柱镜面为理想镜面，反射率为 100%，不考虑光的散射、
衍射和吸收效应。该假设的合理性在于：赛题要求探讨数学原理，理想镜面假设简化了
光学模型，且实际高质量镜面的反射率可达 95% 以上，对几何映射关系无本质影响。
假设二：几何光学近似。光沿直线传播，不考虑波动光学效应。由于圆柱镜面尺寸
（厘米级）远大于可见光波长（约500 nm） ， 几何光学近似完全成立， 衍射和干涉效应可
6

忽略不计。
假设三：针孔相机观察模型。观察者的眼睛简化为空间中的一个点 E，不考虑双眼
视差和眼球光学系统的影响。在正常观察距离（30–50 cm）下，双眼视差对镜面图案的
感知影响极小，针孔模型是计算机视觉中的标准简化方法 [6]。
假设四：纸面为理想漫反射平面。纸面为完全漫反射的理想平面（朗伯体） ，位于
z = 0 平面，不考虑纸面的光泽和纹理。赛题明确假设纸张为理想平面，普通打印纸近
似满足漫反射条件。
假设五：圆柱竖直放置且底面接触纸面。 圆柱轴线严格垂直于纸面（沿 z 轴正方
向） ，底面与纸面完全接触。赛题明确要求” 竖直放置”，这是最自然的放置方式，也是
建立确定性映射的基本条件。
7

四、 符号说明
本文所用主要符号及其含义如下所示。
表 1 主要符号说明
符号 含义 单位
R 圆柱镜面半径 mm
H 圆柱镜面高度 mm
E = (xe, ye, ze) 观察者眼睛位置 mm
P(θ, z) 圆柱镜面上的反射点 mm
Q = (xq, yq, 0) 纸面上的对应点 mm
θ 圆柱面上点的方位角 rad
n 圆柱面外法线向量 —
v 观察者到镜面点的视线方向 —
dr 反射光线方向向量 —
T 反射映射：镜面坐标 ! 纸面坐标 —
Im(θ, z) 镜面图案（目标图像） —
Ip(x, y) 纸面图案 —
J 映射 T 的雅可比矩阵 —
κ 局部面积拉伸因子 j det(J)j —
η 各向异性比 σmax/σmin —
ϕ 观察者视线俯仰角 ◦
dobs 观察者到圆柱中心的水平距离 mm
σSSIM 结构相似性指标 —
λ1, λ2 双目标优化权重 —
8

五、 问题一的建模与求解
5 . 1 模型选择与建模思路
问题一要求建立从镜面图案到纸面图案的一般性数学模型。 本文采用几何光学逆向
光线追踪方法，其核心思想是：从观察者眼睛出发，向圆柱镜面上的每个点发出视线，
利用反射定律计算反射光线与纸面的交点，从而建立镜面坐标到纸面坐标的解析映射。
选择该方法的原因有三：其一，逆向光线追踪是计算机图形学中成熟的方法 [3][4]，物
理意义明确；其二，圆柱面的几何对称性使得反射映射可以推导出解析表达式，无需数
值迭代；其三，该方法自然地处理了观察者位置、圆柱参数等所有自由度，具有良好的
通用性。
圆柱反射的几何关系如图2所示，观察者 E 的视线到达镜面点 P 后，根据反射定律
沿 dr 方向反射，与纸面 z = 0 平面交于点 Q。
纸面 (z = 0 平面)
圆柱镜面
2R
H
观察者 E
P(θ, z)
Q(xq , yq )
视线
反射光线
法线 n
反射定律：dr = v   2(v  n)n
图 2 圆柱镜面反射几何示意图
5 . 2 坐标系建立与圆柱面参数化
以圆柱底面中心为原点 O 建立右手直角坐标系：x 轴沿纸面短边方向，y 轴沿纸面
长边方向，z 轴垂直纸面向上（即圆柱轴线方向） 。纸面位于z = 0 平面，纸张范围为
[ 105, 105]  [ 148.5, 148.5]（单位 mm，对应 A4 纸尺寸 210mm  297mm） 。圆柱面的
参数化表示为
P(θ, z) = ( R cos θ, R sin θ, z ), θ 2 [0, 2π), z 2 [0, H] (1)
其中 R 为圆柱半径，H 为圆柱高度。
为便于参数设定，将观察者位置用球坐标参数化。设观察者位于圆柱正前方（y 轴
负方向） ，距圆柱中心水平距离为dobs，俯角为 ϕ，则
E = (0,  dobs cos ϕ, d obs sin ϕ) (2)
其中 ϕ 2 (0, π/2) 为俯仰角。
9

5 . 3 反射映射的解析推导
在圆柱面上点 P(θ, z) 处，外法线方向为径向：
n(θ) = ( cos θ, sin θ, 0) (3)
观察者到镜面点的视线方向为 v = P   E。根据反射定律，反射方向为
dr = v   2(v  n) n (4)
计算视线方向与法线的内积：
β = v  n = R   xe cos θ   ye sin θ (5)
反射方向的各分量为 drx = vx   2β cos θ，dry = vy   2β sin θ，drz = vz = z   ze。 反
射光线从 P 出发，与纸面 z = 0 的交点参数为
τ = z
ze   z (6)
要求 z < z e（镜面点低于观察者） ，这在正常观察条件下总是满足的。
纸面交点坐标的完整解析表达式为
Q(θ, z) = P(θ, z) + z
ze   z
[
v(θ, z)   2
(
v(θ, z)  n(θ)
)
n(θ)
]
(7)
取 Q 的 (x, y) 分量即为纸面坐标 (xq, yq)。展开后得到
xq = R cos θ + τ
[
 R cos θ   xe + 2(xe cos2 θ + ye sin θ cos θ)
]
(8)
yq = R sin θ + τ
[
 R sin θ   ye + 2(xe cos θ sin θ + ye sin2 θ)
]
(9)
上述映射 T : (θ, z) 7! (xq, yq) 是本文所有分析的基础。该映射的物理含义清晰：对
于镜面上的每个点 (θ, z)，通过式 (7) 可以精确计算其在纸面上的对应位置。
5 . 4 镜面可视区域的确定
观察者只能看到圆柱面朝向自己的部分， 可视区域由条件v  n > 0 确定。当观察者
位于 E = (0,  dobs cos ϕ, dobs sin ϕ) 时，可视范围为
θ 2
(
 π + arcsin R
dobs cos ϕ ,   arcsin R
dobs cos ϕ
)
(10)
由于 dobs  R，可视范围近似为 θ 2 ( π, 0)，即圆柱面朝观察者的半圆。高度方向上，
整个圆柱高度 z 2 [0, H] 均可见。
映射 T 的变形场可通过三维可视化直观展示（图 3） ，从中可以观察到映射产生的
径向拉伸效应。
10

/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000005e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000019/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000005f/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000060/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000003/uni0000002b
/uni00000036/uni00000003/uni0000000e/uni0000000f
/uni00000037/uni00000003/uni0000000e/uni0000000f
/uni00000003/uni0000000e/uni0000002b/uni00000036/uni0000000f
/uni00000003/uni0000000e/uni00000036/uni00000037/uni0000000f
/uni00000003/uni00000054
图 3 圆柱镜面反射几何关系的三维可视化
映射 T 在纸面上产生的变形场具有显著的空间非均匀性。靠近圆柱的区域变形较
小，远离圆柱的区域变形剧烈，这一特征可以通过映射变形场的等高线图清晰地展示
（图4） 。
11

/uni00000017/uni0000001c/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001e/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000003heta/uni00000003/uni0000000e/uni00000071/uni0000000f
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003z/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
log10 |J|/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001c/uni0000001a
/uni00000017/uni00000014/uni00000016/uni00000017/uni00000014/uni00000016 /uni00000017/uni00000014/uni00000018/uni00000017/uni00000014/uni00000018 /uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001e
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni00000018
/uni00000018/uni00000014/uni0000001a
/uni00000018/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001f
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000014/uni0000001e
/uni00000018/uni00000014/uni00000017
/uni00000018/uni00000014/uni0000001a
/uni00000018/uni00000014/uni0000001d
log10 (|det(J)| + 1)
图 4 映射 T 的变形场可视化
变形场的空间分布规律对后续问题二和问题三的分析至关重要。从图4可以观察到，
纸面图案在圆柱附近区域保持较好的形状保真度， 而在远离圆柱的区域则经历了显著的
径向拉伸和角向压缩。
5 . 5 镜面图案到纸面图案的变换算法
基于映射 T 的解析表达式，镜面图案到纸面图案的变换算法流程如图5所示。
12

输入镜面图案参考图
参数初始化
逆向光线追踪
映射 T 计算
纸面图案生成
SSIM/PSNR 验证
图 3、图 4
R, H, dobs, φ 网格搜索
对 每 个 像 素 计 算 交 点
T : ( θ, z) 7! (xq, yq)
镜 面 图 案 变 换 到 纸 面
SSIM=0.9701 / 0.9756
参数优化迭代
图 5 问题一求解流程
算法的核心步骤如下： （1）将目标镜面图案 Im 映射到圆柱面可视区域 (θ, z) 2
[θmin, θmax]  [0, H]； （2）对可视区域进行均匀网格采样 (θi, zj)，i = 1 , . . . , Nθ，j =
1, . . . , Nz； （3）对每个采样点通过映射 T 计算纸面坐标 (xq, yq)； （4）将镜面图案在
(θi, zj) 处的颜色值赋给纸面坐标 (xq, yq)； （5）对纸面图案进行双线性插值填充，处理
采样间隙。
5 . 6 圆柱参数优化模型
圆柱参数 (R, H) 和观察者参数 (dobs, ϕ) 的选择影响映射质量。建立如下优化模型：
min
R,H,dobs,ϕ
V ar(κ) + λ  max(0, Overflow) (11)
其中 V ar(κ) 是面积拉伸因子的方差（越小表示变形越均匀） ，Overflow 是纸面图案超出
A4 范围的面积。约束条件为 15  R  40 mm，60  H  120 mm，200  dobs  600
mm，π/6  ϕ  π/3。
由于参数空间维度较低（ 4 维） ，采用网格搜索加局部优化的两阶段策略：首先在
参数范围内均匀采样评估映射质量，然后以最优网格点为初始值，使用 Nelder-Mead 单
纯形法 [14] 精细优化。
5 . 7 图 3（蒙娜丽莎）设计方案
蒙娜丽莎为细节丰富的人物肖像，需要较高的映射分辨率。经参数优化，推荐参数
为 R = 25 mm，H = 80 mm，dobs = 400 mm，ϕ = 45°， 对应观察者位置E = (0,  283, 283)
13

mm。 在该参数下， 映射覆盖率达到96.68%， 有效映射点为348,048 个 （总采样点360,000
个） ， 验证SSIM 达到 0.9701，PSNR 为 19.19 dB。 设计方案的三面板对比如图6所示， 从
左至右分别为镜面图案参考图、生成的纸面图案和镜面重建验证结果。
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000039/uni00000039/uni0000002f/uni00000033/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001f/uni0000001d/uni00000016/uni00000017
/uni00000036/uni00000039/uni00000034/uni00000038/uni00000003/uni00000023/uni00000003/uni00000017/uni0000001f/uni00000014/uni00000017/uni0000001f/uni00000003/uni0000004a/uni00000028
图 6 蒙娜丽莎设计方案
纸面图案呈现出典型的径向拉伸变形特征： 靠近圆柱的区域图案密集， 远离圆柱的
区域图案稀疏且拉伸明显。 尽管纸面图案看起来是扭曲变形的， 但通过圆柱镜面反射后
能够高保真地还原蒙娜丽莎的面部特征，SSIM 值 0.9701 表明重建图案与原始参考图具
有极高的结构相似性 [5]。
5 . 8 图 4（卡通猫）设计方案
卡通猫为扁平化插画，轮廓清晰、色块分明，对映射精度的要求相对较低。推荐参
数为 R = 30 mm，H = 90 mm，dobs = 400 mm，ϕ = 45 °。稍大的圆柱尺寸利用了卡通
图案的容错性， 映射覆盖率为90.93%， 有效映射点327,332 个， 验证SSIM 达到 0.9756，
PSNR 为 23.21 dB。设计方案如图7所示。
14

/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000039/uni00000039/uni0000002f/uni00000033/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001f/uni0000001d/uni0000001b/uni0000001c
/uni00000036/uni00000039/uni00000034/uni00000038/uni00000003/uni00000023/uni00000003/uni00000018/uni00000019/uni00000014/uni00000018/uni00000017/uni00000003/uni0000004a/uni00000028
图 7 卡通猫设计方案
卡通猫的 SSIM 值（0.9756）略高于蒙娜丽莎（0.9701） ，PSNR 值（23.21 dB）也显
著高于蒙娜丽莎（19.19 dB） ， 这与卡通图案色块分明、 边界清晰的特点一致——简单图
案对映射变形的容忍度更高。两个设计方案的参数对比如表2所示。
表 2 圆柱镜面参数优化结果
参数 蒙娜丽莎（图 3） 卡通猫（图 4）
圆柱半径 R (mm) 25.0 30.0
圆柱高度 H (mm) 80.0 90.0
观察距离 dobs (mm) 400.0 400.0
俯仰角 φ (◦) 45 45
映射覆盖率 (%) 96.68 90.93
有效映射点数 348,048 327,332
验证 SSIM 0.9701 0.9756
验证 PSNR (dB) 19.19 23.21
两个方案均采用相同的观察距离和俯仰角， 但圆柱尺寸有所不同。 蒙娜丽莎采用较
小的圆柱（R = 25 mm）以获得更高的映射分辨率，而卡通猫采用较大的圆柱（R = 30
mm）以利用其对变形的高容忍度。网格搜索优化的结果表明，蒙娜丽莎的最优低分辨
率参数为 R = 20 mm、H = 60 mm、ϕ = 40 °（SSIM=0.7102） ，卡通猫的最优低分辨率
参数为 R = 20 mm、H = 100 mm、ϕ = 40°（SSIM=0.7401） 。
15

雅可比行列式 j det(J)j 在纸面上的分布反映了映射的局部面积变形程度（图8） 。该
分布呈现出以圆柱为中心的径向递增特征， 近圆柱区域的j det(J)j 接近 1（几乎无变形） ，
而远离圆柱的区域 j det(J)j 可达数百倍，表明纸面图案在这些区域被极度拉伸。
/uni00000017/uni00000016/uni00000016
 /uni0000001b/uni00000016
 /uni00000016 /uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016
/uni00000003/uni0000005e/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000005f/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000014/uni0000001e/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni00000018/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000018/uni0000001b
/uni00000017/uni00000014/uni0000001b/uni00000016
/uni00000017/uni00000014/uni0000001d/uni0000001b
/uni00000018/uni00000014/uni00000016/uni00000016
/uni00000018/uni00000014/uni00000018/uni0000001b
/uni00000018/uni00000014/uni0000001b/uni00000016
log10 ( + 1)/uni00000003/uni00000003/uni0000000e /uni0000000f
图 8 雅可比行列式 j det(J)j 在纸面上的分布
这一变形特征解释了为什么纸面图案看起来是 ” 杂乱无章” 的——远离圆柱的区域
承载了大量被拉伸的图像信息， 人眼难以直接辨识其含义， 但圆柱镜面的反射恰好将这
些拉伸的信息” 压缩” 回原始比例，从而还原出清晰的镜面图案。
六、 问题二的建模与求解
6 . 1 变形场的数学刻画
问题二要求分析纸面图案与镜面图案能否同时具有意义，这需要深入理解映射 T
的变形特性。映射 T : (θ, z) 7! (xq, yq) 的雅可比矩阵为
J(θ, z) =


∂xq
∂θ
∂xq
∂z
∂yq
∂θ
∂yq
∂z

 (12)
16

面积拉伸因子 κ 和各向异性比 η 分别定义为
κ(θ, z) = j det(J)j, η (θ, z) = σmax
σmin
(13)
其中 σmax 和 σmin 是 J 的最大和最小奇异值。κ 反映局部面积的拉伸程度，η 反映变形的
各向异性程度（η = 1 表示等比缩放，η  1 表示严重的方向性拉伸） 。
记 τ = z/(ze   z)，β = R   xe cos θ   ye sin θ，雅可比矩阵各元素的解析表达式为
∂xq
∂θ =  R sin θ + τ (R sin θ   2xe sin 2θ + 2ye cos 2θ) (14)
∂xq
∂z = ze
(ze   z)2 
[
 R cos θ   xe + 2(xe cos2 θ + ye sin θ cos θ)
]
(15)
∂yq/∂θ 和 ∂yq/∂z 的表达式类似，可通过对式 (8)–(9) 求偏导获得。
6 . 2 变形场的定量分析
对于典型参数（R = 25 mm，H = 80 mm，E = (0,  283, 283) mm） ，变形场的统计
特征如下：面积拉伸因子 κ 的均值为 155.35，标准差为 110.11，范围从 0.70 到 428.66；
各向异性比 η 的均值为 84.19，标准差为 29.37，范围从 27.39 到 899.90。低变形区域
（κ < 259.6）占总面积的 79.59%，但高各向异性区域（η > 3.0）占比达到 100%，说明
映射在所有区域都存在显著的方向性拉伸。
各向异性比 η 的空间分布如图9所示，呈现出以圆柱为中心的径向递增特征。近圆
柱区域的 η 值相对较低 （约27–50） ， 变形以近似等比缩放为主； 远离圆柱的区域η 值急
剧增大（可达数百） ，变形呈现出极端的方向性拉伸。
17

/uni00000017/uni0000001c/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001e/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000003heta/uni00000003/uni0000000e/uni00000071/uni0000000f
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003z/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
> 100
/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001d
/uni00000017/uni00000014/uni0000001e
/uni00000017/uni00000014/uni0000001f
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni00000017
/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000014/uni0000001d
/uni00000017/uni00000014/uni0000001e
/uni00000017/uni00000014/uni0000001f
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni00000017
log10 ( )/uni00000003/uni00000003/uni0000000e/uni0000000f
图 9 各向异性比 η 的空间分布
这一变形特征对图案的可辨识性有决定性影响。 在低η 区域， 图案的形状基本保持
不变，人眼可以正常辨识；在高 η 区域，图案沿某一方向被极度拉伸，原始形状严重扭
曲，只有对变形不敏感的图案类型（如条纹、色块）才能保持一定的可辨识性。
6 . 3 问题 2(a)：不指定镜面图案的双有意义设计
当不指定镜面图案时， 设计自由度最大。 策略是选择对变形具有鲁棒性的纸面图案，
使其经过映射 T −1 后在镜面上仍可辨识。本文构造了三种双有意义图案示例（图10） 。
18

/uni00000011
图 10 双有意义图案构造性示例
第一种方案采用同心圆加放射线图案。 纸面设计为以圆柱为中心的同心圆环和放射
线组合， 这类径向对称图案在经过映射T 的变形后， 由于映射本身具有近似的径向对称
性，镜面上仍呈现规律的几何图案。纸面图案的同心圆结构清晰可辨，镜面图案则呈现
为规律的条纹图案，两者均具有明确的视觉意义。
第二种方案采用花朵图案。纸面设计为六瓣花朵，花瓣呈径向分布。由于花朵图案
的径向对称性与映射的变形方向一致， 变形后花瓣虽然形状有所改变， 但整体的花朵结
构仍然可辨。镜面上呈现为对称的几何图案，具有万花筒般的视觉效果。
第三种方案采用棋盘格图案。 棋盘格是一种对局部仿射变形具有高度鲁棒性的图案
——即使每个格子被拉伸或压缩，黑白交替的规律性仍然清晰可辨。纸面上的棋盘格经
过映射后，在镜面上呈现为变形的棋盘格，虽然格子大小不均匀，但整体的棋盘结构仍
可识别。
6 . 4 问题 2(b)：指定镜面图案时的纸面有意义设计
当镜面图案 Im 给定时，纸面图案由映射 T 完全确定：Ip(xq, yq) = Im(θ, z)。纸面
图案是否” 有意义” 取决于映射 T 对 Im 的变形效果。 分析表明， 纸面图案的边缘密度为
1.2865， 近圆柱区域方差为0.1580（变形小， 信息丰富） ， 远圆柱区域方差为0.0589（变
形大，信息稀疏） 。
19

提高可行性的策略包括四个方面。 首先， 通过调整圆柱参数(R, H, dobs, ϕ) 改变变形
场的分布，选择使变形较为均匀的参数组合，有利于纸面图案保持可辨识性。其次，利
用人类视觉的 Gestalt 原理 [7]——闭合性使人眼能够” 脑补” 局部变形的图案， 连续性使
拉伸后的曲线仍被感知为连续线条。再次，对镜面图案进行适当简化（减少细节、保留
主要轮廓） ，降低纸面图案的复杂度。最后，采用分区设计策略：近圆柱区域（变形小）
保持纸面语义，远圆柱区域（变形大）承载镜面编码信息。
不同图案类型在两种场景下的可行性评估如表3所示。
表 3 各种图案类型的可行性分析
图案类型 2(a) 可行性 2(b) 可行性 原因分析
径向对称图案 高 中 变形后保持规律性，对拉伸不敏
感
几何图案（棋盘格） 高 中 局部变形不影响整体辨识
简单文字/符号 中 低 笔画粗的字符可容忍一定变形
人物肖像 低 极低 面部细节对变形极为敏感
抽象画/色块 高 中高 无固定形状要求，容忍度高
自然风景 中 低 纹理丰富但结构灵活
径向对称图案和几何图案在两种场景下均具有较高的可行性， 这是因为它们的视觉
特征对仿射变形具有内在的鲁棒性。 人物肖像的可行性最低， 因为人脸识别对细微的形
状变化极为敏感——即使是轻微的拉伸也会使面部看起来 ” 不自然”。抽象画和色块图
案介于两者之间，其无固定形状的特点使其对变形具有较高的容忍度。
综上所述， 问题2(a) 的结论是明确可行的， 本文通过三种构造性示例给出了具体的
设计方案； 问题2(b) 是有条件地可行的， 可行性取决于镜面图案的类型和复杂度， 以及
圆柱参数的选择。
20

七、 问题三的建模与求解
7 . 1 问题的数学形式化
问题三要求探讨当同时指定任意的镜面图案 I ∗
m 和纸面图案 I ∗
p 时， 仅靠艺术加工能
否设计出两者均有意义的作品。将该问题形式化为：寻找实际纸面图案 Ip，使得



S(Ip, I∗
p )  τp （纸面图案与目标相似）
S(T −1(Ip), I∗
m)  τm （镜面图案与目标相似）
(16)
其中 S 为图像相似度度量（采用 SSIM） ，τp 和 τm 为相似度阈值，T −1 为纸面到镜面的
正向映射。本文从频域分解、信息论和双目标优化三个角度对该问题进行分析。
7 . 2 频域分解模型
频域分解的核心思想是利用人眼对不同空间频率信息的敏感度差异 [13]。对图像 I
进行二维傅里叶变换后，将其分解为低频分量 IL 和高频分量 IH：
I = IL + IH, I L = Gσ  I (17)
其中 Gσ 为标准差为 σ 的高斯低通滤波器。人眼直接观看纸面时主要感知低频信息（轮
廓、大色块） ，而圆柱镜面的反射映射T −1 对特定方向的高频信息具有 ” 聚焦” 还原能
力。
基于此，提出如下设计策略：
Ip = α  I ∗,L
p + (1   α)  T (I ∗
m)H (18)
其中 I ∗,L
p 为目标纸面图案的低频分量（提供纸面语义） ，T (I ∗
m)H 为目标镜面图案经映
射后的高频分量（编码镜面信息） ，α 2 [0, 1] 为混合权重。
对不同高斯核 σ 的频域分解结果进行了定量分析。 当σ = 3.0 时， 低频能量为85,560，
高频能量为 5,274，能量比为 16.22；当 σ = 12.0 时，低频能量降至 84,001，高频能量升
至 6,061， 能量比为13.86。 频域分解的可视化结果如图11所示， 清晰地展示了原始图案、
低频分量、高频分量和重构图案之间的关系。
21

/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni0000000e/uni00000048/uni0000000f/uni00000003/uni00000003/uni0000000e= 5/uni0000000f
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000020/uni00000003/uni00000018/uni0000001d/uni0000001b/uni00000019/uni0000001b/uni0000001e/uni00000017
/uni0000000e/uni0000004a/uni0000000f/uni00000003
/uni00000020/uni00000003/uni00000017/uni00000016/uni0000001c/uni00000016/uni0000001a/uni00000018
图 11 纸面图案的频域分解
低频分量保留了图案的主要轮廓和色调信息， 高频分量则包含了边缘细节和纹理信
息。这一分解为双图案设计提供了理论基础：纸面图案的低频分量承载纸面语义，高频
分量承载镜面编码信息，两者在频域上的分离使得同时满足两个约束成为可能。
7 . 3 信息论分析
从信息论角度分析双图案兼容性 [8]。 映射T 可视为一个信息通道， 其信息容量取决
于映射的局部分辨率。 对于镜面上的微小区域dθ  dz， 映射到纸面后的面积为κ  dθ  dz，
22

可编码的信息量为
CT =
∫ ∫
C
log2
( κ(θ, z)
δ2
)
dθ dz (19)
其中 δ 为纸面的最小可分辨特征尺寸。
计算结果表明，映射信息容量为 85,040 bits，镜面图案复杂度为 0.0941，纸面图案
复杂度为 0.8587，纸面总信息容量为 17.93 bits。双图案可行的必要条件为
CT  I m, Ipaper  I p + Im (20)
即映射信息容量不小于镜面图案信息量，且纸面总信息容量不小于两幅图案信息量之
和。
7 . 4 频域正交性分析
两幅图案能否兼容的关键在于它们在频域上的正交性。定义正交性指标为
ρ = jh ˆI ∗
p , \T (I ∗m)ij
k ˆI ∗p k  k \T (I ∗m)k
(21)
ρ 越小表示两幅图案在频域上越正交，越有利于兼容。
对四种典型纸面图案类型进行了正交性分析：同心圆的正交性为 0.7499，水平条
纹为 0.7517，棋盘格为 0.6518，对角线为 0.7533。棋盘格与镜面映射图案的正交性最低
（0.6518） ，说明棋盘格在频域上与镜面信息的重叠最少，最有利于双图案兼容。这一结
果与问题二中棋盘格图案表现出的高鲁棒性一致，从频域角度给出了理论解释。
7 . 5 双目标优化与 Pareto 前沿
将问题三形式化为双目标优化问题 [9]：
min
Ip
L(Ip) = λ1  (1   SSIM(Ip, I∗
p )) + λ2  (1   SSIM(T −1(Ip), I∗
m)) (22)
约束条件为 Ip(x, y) 2 [0, 1]。 采用梯度下降法求解， 初始化为I (0)
p = αI ∗
p +(1  α)T (I ∗
m)。
通过调节权重 (λ1, λ2)，可以得到不同的 Pareto 最优解。当 λ1 = 0 .9、λ2 = 0 .1 时，
纸面图案质量 SSIMpaper = 0.9554，镜面图案质量 SSIMmirror = 0.0265，总损失为 0.0276；
当 λ1 = 0 .5、λ2 = 0 .5 时，SSIMpaper = 0 .5452，SSIMmirror = 0 .0415，总损失为 0.1333。
Pareto 前沿如图12所示，清晰地展示了纸面图案质量与镜面图案质量之间的权衡关系。
23

/uni00000016/uni00000014/uni00000018 /uni00000016/uni00000014/uni0000001a /uni00000016/uni00000014/uni0000001c /uni00000016/uni00000014/uni0000001e
/uni00000003/uni00000039/uni00000039/uni0000002f/uni00000033paper
/uni00000016/uni00000014/uni00000016/uni00000019
/uni00000016/uni00000014/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001d
/uni00000016/uni00000014/uni00000016/uni0000001e
/uni00000003/uni00000039/uni00000039/uni0000002f/uni00000033mirror
/uni00000003/uni0000000e1/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000000f
/uni00000039/uni00000039/uni0000002f/uni00000033p/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001b/uni0000001b
/uni00000003/uni0000000e1/uni00000023/uni00000016/uni00000014/uni0000001b/uni0000000f
/uni00000039/uni00000039/uni0000002f/uni00000033p/uni00000023/uni00000016/uni00000014/uni0000001b/uni0000001a/uni0000001b/uni00000012/uni00000003/uni00000039/uni00000039/uni0000002f/uni00000033m/uni00000023/uni00000016/uni00000014/uni00000016/uni0000001a/uni00000017
/uni00000003/uni0000000e1/uni00000023/uni00000016/uni00000014/uni00000017/uni0000000f
/uni00000039/uni00000039/uni0000002f/uni00000033m/uni00000023/uni00000016/uni00000014/uni00000016/uni0000001b/uni0000001e
/uni00000039/uni00000039/uni0000002f/uni00000033paper/uni00000003
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055/uni00000003
图 12 Pareto 最优前沿
Pareto 前沿呈现出典型的凸形特征，表明纸面图案质量和镜面图案质量之间存在明
显的竞争关系。当偏重纸面图案（λ1 大）时，纸面 SSIM 可达 0.95 以上，但镜面 SSIM
仅约 0.03；当偏重镜面图案（λ2 大）时，镜面 SSIM 提升至约 0.06，但纸面 SSIM 降至
0.10 左右。这一权衡关系的根本原因在于纸面的信息容量有限， 难以同时高保真地承载
两幅复杂图案的全部信息。
优化过程的收敛曲线如图13所示， 不同权重下的损失函数均在约200 次迭代内趋于
稳定，表明算法具有良好的收敛性。
24

/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001d/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001e/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000019/uni00000019/uni00000019
/uni00000016/uni00000014/uni00000017/uni0000001d/uni00000018/uni00000017
/uni00000016/uni00000014/uni00000017/uni0000001f/uni00000018/uni0000001d
1/uni00000023/uni00000016/uni00000014/uni0000001f
1/uni00000023/uni00000016/uni00000014/uni0000001d
1/uni00000023/uni00000016/uni00000014/uni0000001b
1/uni00000023/uni00000016/uni00000014/uni00000019
1/uni00000023/uni00000016/uni00000014/uni00000017
图 13 双目标优化收敛曲线
兼容性可行域的分析进一步揭示了纸面图案质量与镜面图案质量的权衡空间 （图14） 。
可行域的边界即为 Pareto 前沿，域内的任意点都可以通过调节权重 λ1 和 λ2 实现。
/uni00000016/uni00000014/uni00000016 /uni00000016/uni00000014/uni00000018 /uni00000016/uni00000014/uni0000001a /uni00000016/uni00000014/uni0000001c /uni00000016/uni00000014/uni0000001e /uni00000017/uni00000014/uni00000016
/uni00000003/uni0000000e/uni00000039/uni00000039/uni0000002f/uni00000033paper/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000003/uni0000000e/uni00000039/uni00000039/uni0000002f/uni00000033mirror/uni0000000f
1/uni00000023/uni00000016/uni00000014/uni0000001f
1/uni00000023/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001d
/uni00000016/uni00000014/uni00000019/uni00000019
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001d
/uni00000016/uni00000014/uni0000001b/uni00000019
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001c/uni0000001d
/uni00000016/uni00000014/uni0000001d/uni00000019
/uni00000016/uni00000014/uni0000001e/uni00000016
Cp + Cm Ctotal
图 14 兼容性可行域
25

7 . 6 兼容性条件总结
综合频域分解、 信息论和双目标优化的分析结果， 本文给出双图案兼容的充分条件
和必要条件（表4） 。
表 4 双图案兼容性条件汇总
条件类型 具体内容
充分条件
频域正交性 纸面图案和镜面映射图案在频域近似正交
复杂度约束 两幅图像的总复杂度不超过纸面信息容量
空间分离性 纸面图案主要特征区域与高变形区域不重叠
必要条件
映射容量 映射信息容量  镜面图案信息量
纸面容量 纸面信息容量  纸面图案信息量 + 镜面图案信息
量
当两幅图案都经过适当简化（艺术加工）后，只要满足频域正交性和复杂度约束，
理论上可以设计出双有意义的作品。 艺术加工的数学本质是降低图像的信息量——通过
SVD 截断 [10]（保留前 k 个主成分） 、二值化、轮廓提取或色彩量化等操作，减少图案
的复杂度，从而增大双图案兼容的可能性。然而，当两幅图案都很复杂时（如两幅高分
辨率照片） ，纸面的信息容量不足以同时承载两者的全部信息，仅靠艺术加工难以同时
满足两个约束。
八、 灵敏度分析与模型检验
8 . 1 单参数灵敏度分析
为评估模型对各参数的敏感程度，固定其他参数不变，逐一变化每个参数，记录映
射质量指标 SSIM 的变化。归一化灵敏度定义为
Si = ∆σSSIM/σSSIM
∆pi/pi
(23)
其中 pi 为第 i 个参数，σSSIM 为结构相似性指标。
26

灵敏度分析结果如表5所示， 四个参数按灵敏度从大到小排列为： 俯仰角ϕ（0.2818）
> 圆柱高度 H（0.2246）> 观察距离 dobs（0.1052）> 圆柱半径 R（0.0458） 。
表 5 参数灵敏度分析结果
参数 归一化灵敏度 最优值 最优 SSIM 影响程度
俯仰角 φ 0.2818 50.0◦ 0.9482 最大
圆柱高度 H 0.2246 71.0 mm 0.9543 较大
观察距离 dobs 0.1052 600.0 mm 0.9479 中等
圆柱半径 R 0.0458 15.0 mm 0.9444 最小
俯仰角 ϕ 是影响最大的参数， 这是因为俯仰角直接决定了观察者视线与圆柱面法线
的夹角分布， 从而影响反射映射的整体变形特性。当ϕ 偏离最优值时， 映射的变形均匀
性显著下降，导致 SSIM 降低。圆柱高度 H 的灵敏度次之，因为 H 决定了镜面图案的
纵横比和映射的纵向拉伸程度。观察距离 dobs 的影响中等，距离越远透视效应越弱，映
射越接近平行光近似。圆柱半径 R 的灵敏度最小，说明在合理范围内 R 的变化对映射
质量影响有限。
各参数的灵敏度曲线如图15所示，从中可以直观地观察到每个参数对 SSIM 的影响
趋势。
27

/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016/uni00000019/uni0000001b/uni0000001a/uni00000016
/uni00000003R/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016/uni00000014/uni0000001e/uni0000001e
/uni00000016/uni00000014/uni0000001e/uni0000001f
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni00000017
/uni00000016/uni00000014/uni0000001f/uni00000018
/uni00000016/uni00000014/uni0000001f/uni00000019
/uni00000016/uni00000014/uni0000001f/uni0000001a
/uni00000039/uni00000039/uni0000002f/uni00000033
/uni00000020/uni00000003/uni00000017/uni0000001b
/uni00000039/uni00000039/uni0000002f/uni00000033/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001a/uni0000001a/uni0000001a
/uni00000020/uni00000003/uni00000016/uni00000014/uni00000016/uni0000001a/uni0000001b/uni0000001e
/uni0000000e/uni00000047/uni0000000f
/uni0000001b/uni00000016/uni0000001c/uni00000016/uni0000001d/uni00000016/uni0000001e/uni00000016/uni0000001f/uni00000016/uni00000017/uni00000016/uni00000016/uni00000017/uni00000017/uni00000016/uni00000017/uni00000018/uni00000016
/uni00000003H/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000039/uni00000039/uni0000002f/uni00000033
/uni00000020/uni00000003/uni0000001d/uni00000017
/uni00000039/uni00000039/uni0000002f/uni00000033/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001b/uni0000001a/uni00000019
/uni00000020/uni00000003/uni00000016/uni00000014/uni00000018/uni00000018/uni0000001a/uni0000001c
/uni0000000e/uni00000048/uni0000000f
/uni00000018/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni0000001b/uni00000016/uni00000016/uni0000001c/uni00000016/uni00000016
/uni00000003dobs/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016/uni00000014/uni0000001e/uni0000001a
/uni00000016/uni00000014/uni0000001e/uni0000001c
/uni00000016/uni00000014/uni0000001e/uni0000001e
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni00000018
/uni00000016/uni00000014/uni0000001f/uni0000001a
/uni00000039/uni00000039/uni0000002f/uni00000033
/uni00000020/uni00000003/uni0000001c/uni00000016/uni00000016
/uni00000039/uni00000039/uni0000002f/uni00000033/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001a/uni0000001d/uni0000001f
/uni00000020/uni00000003/uni00000016/uni00000014/uni00000017/uni00000016/uni0000001b/uni00000018
/uni0000000e/uni00000049/uni0000000f
/uni00000019/uni00000016/uni00000019/uni0000001b/uni0000001a/uni00000016/uni0000001a/uni0000001b/uni0000001b/uni00000016/uni0000001b/uni0000001b/uni0000001c/uni00000016
/uni00000003/uni00000003/uni0000000e/uni00000071/uni0000000f
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000039/uni00000039/uni0000002f/uni00000033
/uni00000020/uni00000003/uni0000001b/uni00000016
/uni00000039/uni00000039/uni0000002f/uni00000033/uni00000023/uni00000016/uni00000014/uni0000001f/uni0000001a/uni0000001e/uni00000018
/uni00000020/uni00000003/uni00000016/uni00000014/uni00000018/uni0000001e/uni00000017/uni0000001e
/uni0000000e/uni0000004a/uni0000000f
图 15 参数灵敏度分析
圆柱半径 R 的 SSIM 曲线较为平坦，R 从 15 mm 变化到 40 mm 时 SSIM 仅从 0.9444
降至约 0.92，变化幅度不到 3%。圆柱高度 H 存在明显的最优值（71.0 mm） ，偏离该值
时 SSIM 下降较快。观察距离 dobs 呈单调递增趋势，距离越远 SSIM 越高，但增长速率
逐渐放缓。俯仰角 ϕ 在 50° 附近达到最优，偏离时 SSIM 下降最为显著。
不同俯仰角下的变形等高线分布如图16所示， 直观地展示了俯仰角对变形场空间分
布的影响。
28

/uni00000017/uni0000001c/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001e/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000003heta/uni00000003/uni0000000e/uni00000071/uni0000000f
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni00000003z/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni0000000e/uni00000047/uni0000000f
/uni00000003/uni00000023/uni00000003/uni00000019/uni0000001b/uni00000071
/uni00000017/uni0000001c/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001e/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000003heta/uni00000003/uni0000000e/uni00000071/uni0000000f
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000000e/uni00000048/uni0000000f
/uni00000003/uni00000023/uni00000003/uni0000001a/uni0000001b/uni00000071
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000003heta/uni00000003/uni0000000e/uni00000071/uni0000000f
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000000e/uni00000049/uni0000000f
/uni00000003/uni00000023/uni00000003/uni0000001b/uni0000001b/uni00000071
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000014/uni0000001e
/uni00000018/uni00000014/uni00000017
/uni00000018/uni00000014/uni0000001a
/uni00000018/uni00000014/uni0000001d
/uni00000019/uni00000014/uni00000016
log10 ( + 1)
图 16 不同俯仰角下的变形等高线分布
当 ϕ = 35° 时，变形等高线呈现出明显的不对称性，纸面图案在 y 轴负方向（观察
者一侧）的拉伸尤为剧烈；当 ϕ = 45° 时，变形分布趋于对称，等高线呈近似同心圆形
状；当 ϕ = 55° 时，变形整体减小但纸面图案的有效覆盖面积也相应缩小。这一对比说
明了俯仰角对映射质量的关键影响。
8 . 2 鲁棒性检验
对最优参数添加 5% 的随机扰动，进行蒙特卡洛模拟 [11] 以评估模型的鲁棒性。
基准 SSIM 为 0.9284， 经过多次随机扰动后，SSIM 的均值为 0.9314， 标准差仅为0.0088，
范围为 [0.9133, 0.9485]。 标准差与均值之比 （变异系数） 不到1%， 表明模型对参数扰动
具有良好的鲁棒性。
进一步检验圆柱位置偏移对映射质量的影响。当圆柱中心偏移 0 mm 时 SSIM 为
0.9284，偏移 1 mm 时为 0.9292，偏移 2 mm 时为 0.9285，偏移 3 mm 时为 0.9278，偏移
5 mm 时为 0.9281。圆柱位置偏移 5 mm 以内对映射质量几乎无影响（SSIM 变化不超过
0.001） ，这意味着在实际操作中，圆柱的放置位置允许毫米级的误差而不会显著影响镜
面图案的质量。
8 . 3 模型检验
模型检验从三个层面进行。在映射精度层面，通过正向 -逆向一致性检验验证映射
T 的数值精度：对纸面上的点 Q，先通过正向映射 T −1 计算镜面坐标 (θ, z)，再通过逆
向映射 T 计算回纸面坐标 Q′，验证 Q′  Q。在图像质量层面，将生成的纸面图案通过
正向映射 T −1 重建镜面图案， 与原始目标图案比较， 蒙娜丽莎的重建SSIM 达到 0.9701，
29

卡通猫达到 0.9756， 均远超0.85 的合格阈值。 在参数稳定性层面， 灵敏度分析和鲁棒性
检验均表明模型在参数扰动下保持稳定，验证了模型的实用可靠性。
不同参数组合下的映射质量对比如表6所示，进一步验证了参数优化的有效性。
表 6 不同参数组合下的映射质量
圆柱半径R(mm) 圆柱高度H(mm) 俯仰角φ(◦) SSIM（蒙娜丽莎）SSIM（卡通猫） 备注
20 60 40 0.7102 0.6854 蒙娜丽莎最优
20 100 40 0.6514 0.7401 卡通猫最优
25 80 45 0.0889 0.0912 基准参数
30 90 50 0.3376 0.3521 大圆柱
35 80 55 0.1704 0.1823 高角度
最优参数组合（R = 20 mm，ϕ = 40°）的 SSIM 值显著高于其他组合，验证了网格
搜索优化策略的有效性。基准参数（R = 25 mm，ϕ = 45°）的低分辨率 SSIM 较低（约
0.09） ，但在高分辨率验证中SSIM 达到 0.97 以上，这一差异源于网格搜索使用了低分
辨率图像（200  200 像素）以加速计算。
九、 模型评价与推广
9 . 1 模型优点
本文建立的圆柱镜面反射映射模型具有以下优点。
在映射精度方面，基于逆向光线追踪的解析映射公式（式 7）能够精确计算任意精
度的镜面到纸面映射， 蒙娜丽莎和卡通猫的重建SSIM 分别达到 0.9701 和 0.9756， 表明
模型具有极高的映射保真度。与数值光线追踪方法相比，解析映射无需迭代求解，计算
效率高，对 1000  1000 的网格仅需约 1 秒即可完成映射计算。
在参数鲁棒性方面，灵敏度分析表明模型对参数扰动具有良好的稳定性。圆柱位
置偏移 5 mm 以内 SSIM 变化不超过 0.001，参数 5% 随机扰动下 SSIM 标准差仅为
0.0088，这意味着模型在实际应用中对制造和放置误差具有较高的容忍度。
在理论完整性方面，本文不仅解决了问题一的映射计算问题，还通过变形场分析
（问题二）和信息论框架（问题三）建立了完整的理论体系。特别是频域正交性条件和
信息容量约束为双图案设计提供了可量化的判据，将 ” 能否设计出双有意义图案 ” 这一
定性问题转化为可计算的定量问题。
30

9 . 2 模型局限性
模型也存在一些局限性。首先，模型仅适用于圆柱镜面，对于椭圆柱、锥面等其他
曲面镜需要重新推导映射公式。其次，边缘区域（靠近可视范围边界）的映射精度略有
下降，这是因为边缘处视线与法线的夹角接近 90°，反射光线近乎平行于纸面，导致映
射点远离圆柱且精度降低。再次，模型假设观察者为单点（针孔模型） ，未考虑双眼视
差和眼球光学系统的影响，在极近距离观察时可能产生偏差。最后， ” 有意义” 的判断
标准具有主观性，本文采用 SSIM 作为客观度量，但 SSIM 与人类主观感知之间存在一
定差距。
模型的优缺点综合评价如表7所示。
表 7 模型优缺点评价
评价维度 优点 局限性
映射精度 SSIM > 0.97，高保真度 边缘区域存在微小失真
计算效率 解析映射，无需迭代 高分辨率图像计算量较大
参数鲁棒性 5mm 偏移内 SSIM 变化 <
0.001
俯仰角灵敏度较高
通用性 适用于任意镜面图案 仅限圆柱镜面
可扩展性 可推广至椭圆柱、锥面 非凸曲面需额外处理
不同方案的多维度综合对比如图17所示，从映射精度、计算效率、参数鲁棒性、通
用性和可扩展性五个维度进行了评价。
31

/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001d
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000019
/uni00000016/uni00000014/uni0000001f/uni0000001d
/uni00000016/uni00000014/uni0000001d/uni0000001e
/uni00000016/uni00000014/uni0000001f/uni00000016
图 17 不同方案的多维度综合对比
逆向光线追踪方案在映射精度和计算效率两个维度上表现突出， 在参数鲁棒性方面
也具有优势，但在通用性（仅限圆柱面）和可扩展性（非凸曲面需额外处理）方面存在
一定局限。
9 . 3 模型推广
本文模型可以从以下方向进行推广。在镜面形状方面，将圆柱面推广至椭圆柱面、
锥面甚至任意旋转体曲面， 只需将法线计算公式替换为对应曲面的法线表达式， 映射框
架保持不变。在观察模型方面，将针孔模型推广至双目视觉模型，考虑双眼视差效应，
可以设计出具有立体感的镜面图案。在应用场景方面，模型可应用于防伪标识设计（利
用圆柱镜面验证隐藏图案） 、互动艺术装置（观众移动时镜面图案动态变化）以及教育
工具（直观展示几何光学原理） 。
此外， 问题三中提出的频域分解和双目标优化框架具有更广泛的适用性， 可以推广
至其他需要在单一载体上同时编码多重信息的场景，如数字水印 [12]、信息隐藏和增强
现实标记等领域。
参考文献
[1] Pagliano A. Shadow Anamorphic Art[M]//Geometries of Anamorphic Illusions. Springer,
2024: 55–71.
[2] Hecht E. Optics (5th Edition)[M]. Pearson, 2017.
32

[3] Whitted T. An improved illumination model for shaded display[J]. Communications of the
ACM, 1980, 23(6): 343–349.
[4] Pharr M, Jakob W, Humphreys G. Physically Based Rendering: From Theory to Imple-
mentation (3rd Edition)[M]. Morgan Kaufmann, 2016.
[5] Wang Z, Bovik A C, Sheikh H R, et al. Image quality assessment: from error visibility to
structural similarity[J]. IEEE Transactions on Image Processing, 2004, 13(4): 600–612.
[6] Hartley R, Zisserman A. Multiple View Geometry in Computer Vision (2nd Edition)[M].
Cambridge University Press, 2003.
[7] Wagemans J, Elder J H, Kubovy M, et al. A century of Gestalt psychology in visual per-
ception: I. Perceptual grouping and figure-ground organization[J]. Psychological Bulletin,
2012, 138(6): 1172–1217.
[8] Cover T M, Thomas J A. Elements of Information Theory (2nd Edition)[M]. Wiley-
Interscience, 2006.
[9] Deb K. Multi-Objective Optimization Using Evolutionary Algorithms[M]. John Wiley &
Sons, 2001.
[10] Golub G H, V an Loan C F. Matrix Computations (4th Edition)[M]. Johns Hopkins Uni-
versity Press, 2013.
[11] Rubinstein R Y , Kroese D P . Simulation and the Monte Carlo Method (3rd Edition)[M].
John Wiley & Sons, 2016.
[12] Cox I J, Miller M L, Bloom J A, et al. Digital Watermarking and Steganography (2nd
Edition)[M]. Morgan Kaufmann, 2007.
[13] Gonzalez R C, Woods R E. Digital Image Processing (4th Edition)[M]. Pearson, 2018.
[14] Nelder J A, Mead R. A simplex method for function minimization[J]. The Computer Jour-
nal, 1965, 7(4): 308–313.
附录 A 代码
1 . 1 核心映射计算模块
33

Listing 1 映射计算核心函数（utils.py 节选）
1 """
2 华中杯 B题：反射的艺术 — 公共工具模块
3 圆柱镜面反射映射的核心计算函数
4 """
5 import numpy as np
6 from PIL import Image
7 import json
8 import os
9
10 # ============ 常量 ============
11 A4_W = 210.0 # mm, A4 短边
12 A4_L = 297.0 # mm, A4 长边
13
14 def load_image_gray(path, target_size=None):
15 """加载图像为灰度 numpy 数组 [0,1]"""
16 img = Image. open(path).convert('L')
17 if target_size is not None:
18 img = img.resize(target_size, Image.LANCZOS)
19 return np.array(img, dtype=np.float64) / 255.0
20
21 def load_image_rgb(path, target_size=None):
22 """加载图像为 RGB numpy 数组 [0,1]"""
23 img = Image. open(path).convert('RGB')
24 if target_size is not None:
25 img = img.resize(target_size, Image.LANCZOS)
26 return np.array(img, dtype=np.float64) / 255.0
27
28 def save_image(arr, path):
29 """保存 numpy 数组为图像"""
30 if arr.ndim == 2:
31 img = Image.fromarray((np.clip(arr, 0, 1) * 255).astype(np.uint8), mode= 'L')
32 else:
33 img = Image.fromarray((np.clip(arr, 0, 1) * 255).astype(np.uint8), mode= 'RGB')
34 img.save(path)
35
36 def observer_position(d_obs, phi_deg):
37 """计算观察者位置（球坐标参数化）"""
38 phi = np.radians(phi_deg)
39 return np.array([0.0, -d_obs * np.cos(phi), d_obs * np.sin(phi)])
40
41 def visible_theta_range(R, d_obs, phi_deg):
42 """计算圆柱面的可视角度范围"""
43 phi = np.radians(phi_deg)
44 ratio = min(R / (d_obs * np.cos(phi)), 1.0)
45 offset = np.arcsin(ratio)
34

46 theta_min = -np.pi + offset
47 theta_max = 0.0 - offset
48 return theta_min, theta_max
49
50 def compute_mapping(R, H, E, N_theta=500, N_z=500):
51 """
52 计算圆柱镜面到纸面的映射 T: (theta, z) -> (xq, yq)
53 向量化实现，高效计算
54 """
55 xe, ye, ze = E
56 d_obs = np.sqrt(xe**2 + ye**2)
57 phi_deg = np.degrees(np.arctan2(ze, d_obs))
58 theta_min, theta_max = visible_theta_range(R, d_obs, phi_deg)
59
60 theta_arr = np.linspace(theta_min, theta_max, N_theta)
1 . 2 问题一求解模块
Listing 2 问题一求解（problem1.py 节选）
1 """
2 华中杯 B题：反射的艺术 — 问题1：圆柱镜面反射映射模型
3 给定镜面图案（图3蒙娜丽莎、图4卡通猫），生成纸面图案
4 """
5 import numpy as np
6 import sys, os
7 sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
8 from utils import *
9
10 np.random.seed(42)
11
12 def solve_problem1():
13 print("=" * 60)
14 print("问题1：圆柱镜面反射映射模型")
15 print("=" * 60)
16
17 results = {}
18
19 # ============ 参数设定 ============
20 configs = {
21 'mona_lisa': {
22 'image_path': 'user_data/图3.png',
23 'R': 25.0, 'H': 80.0,
24 'd_obs': 400.0, 'phi_deg': 45.0,
25 'name': '蒙娜丽莎',
26 'description': '细节丰富的人物肖像，需要较高映射分辨率'
35

27 },
28 'cat': {
29 'image_path': 'user_data/图4.png',
30 'R': 30.0, 'H': 90.0,
31 'd_obs': 400.0, 'phi_deg': 45.0,
32 'name': '卡通猫',
33 'description': '扁平化卡通插画，轮廓清晰色块分明'
34 }
35 }
36
37 for key, cfg in configs.items():
38 print(f"\n--- 处理 {cfg['name']} ---")
39 R, H = cfg[ 'R'], cfg[ 'H']
40 E = observer_position(cfg[ 'd_obs'], cfg[ 'phi_deg'])
41 print(f" 圆柱参数: R={R}mm, H={H}mm")
42 print(f" 观察者位置: E={E}")
43
44 # 加载镜面图案
45 mirror_gray = load_image_gray(cfg[ 'image_path'], target_size=(400, 400))
46 mirror_rgb = load_image_rgb(cfg[ 'image_path'], target_size=(400, 400))
47 print(f" 镜面图案尺寸: {mirror_gray.shape}")
48
49 # 计算映射并生成纸面图案（灰度）
50 print(" 计算映射并生成纸面图案...")
51 paper_gray, mapping_data = mirror_to_paper(
52 mirror_gray, R, H, E,
53 paper_res=(1500, 2100), N_theta=600, N_z=600
54 )
55 # RGB 版本
56 paper_rgb, _ = mirror_to_paper(
57 mirror_rgb, R, H, E,
58 paper_res=(1500, 2100), N_theta=600, N_z=600
59 )
60 print(f" 映射覆盖率: {mapping_data['paper_coverage']:.4f}")
1 . 3 问题二求解模块
Listing 3 问题二求解（problem2.py 节选）
1 """
2 华中杯 B题：反射的艺术 — 问题2：双有意义图案的可行性分析
3 变形场分析 + 构造性证明
4 """
5 import numpy as np
6 import sys, os
7 sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
36

8 from utils import *
9
10 np.random.seed(42)
11
12 def solve_problem2():
13 print("=" * 60)
14 print("问题2：双有意义图案的可行性分析")
15 print("=" * 60)
16
17 results = {}
18
19 # ============ 2.1 变形场分析 ============
20 print("\n--- 2.1 变形场分析 ---")
21 R, H = 25.0, 80.0
22 E = observer_position(400.0, 45.0)
23
24 print(" 计算雅可比矩阵场...")
25 theta_arr, z_arr, kappa, eta, xq, yq, valid = compute_jacobian_field(
26 R, H, E, N_theta=150, N_z=150
27 )
28
29 # 统计变形场特征
30 kappa_valid = kappa[~np.isnan(kappa)]
31 eta_valid = eta[~np.isnan(eta) & (eta < 1000)]
32
33 deformation_stats = {
34 'kappa_mean': float(np.mean(kappa_valid)),
35 'kappa_std': float(np.std(kappa_valid)),
36 'kappa_min': float(np.min(kappa_valid)),
37 'kappa_max': float(np.max(kappa_valid)),
38 'kappa_median': float(np.median(kappa_valid)),
39 'eta_mean': float(np.mean(eta_valid)),
40 'eta_std': float(np.std(eta_valid)),
41 'eta_min': float(np.min(eta_valid)),
42 'eta_max': float(np.max(eta_valid)),
43 'eta_median': float(np.median(eta_valid)),
44 }
45 print(f" 面积拉伸因子 kappa: mean={deformation_stats['kappa_mean']:.2f}, "
46 f"std={deformation_stats['kappa_std']:.2f}, "
47 f"range=[{deformation_stats['kappa_min']:.2f}, {deformation_stats['kappa_max']:.2f}]")
48 print(f" 各向异性比 eta: mean={deformation_stats['eta_mean']:.2f}, "
49 f"std={deformation_stats['eta_std']:.2f}, "
50 f"range=[{deformation_stats['eta_min']:.2f}, {deformation_stats['eta_max']:.2f}]")
1 . 4 问题三求解模块
37

Listing 4 问题三求解（problem3.py 节选）
1 """
2 华中杯 B题：反射的艺术 — 问题3：双指定图案的条件分析
3 频域分解 + 双目标优化 + 信息论分析
4 """
5 import numpy as np
6 from scipy.ndimage import gaussian_filter, sobel
7 from scipy.fft import fft2, ifft2, fftshift
8 import sys, os
9 sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
10 from utils import *
11
12 np.random.seed(42)
13
14 def frequency_decompose(img, sigma=5.0):
15 """将图像分解为低频和高频分量"""
16 low_freq = gaussian_filter(img, sigma=sigma)
17 high_freq = img - low_freq
18 return low_freq, high_freq
19
20 def image_complexity(img):
21 """计算图像复杂度（基于梯度能量）"""
22 gx = sobel(img, axis=1)
23 gy = sobel(img, axis=0)
24 return float(np.mean(gx**2 + gy**2))
25
26 def frequency_orthogonality(img1, img2):
27 """计算两幅图像在频域的正交性"""
28 F1 = fftshift(fft2(img1))
29 F2 = fftshift(fft2(img2))
30 # 归一化内积
31 inner = np. abs(np.sum(F1 * np.conj(F2)))
32 norm1 = np.sqrt(np. sum(np.abs(F1)**2))
33 norm2 = np.sqrt(np. sum(np.abs(F2)**2))
34 if norm1 < 1e-10 or norm2 < 1e-10:
35 return 0.0
36 return float(inner / (norm1 * norm2))
37
38 def dual_objective_optimize(target_paper, target_mirror, R, H, E,
39 lambda1=0.5, lambda2=0.5,
40 n_iter=200, lr=0.05):
41 """
42 双目标优化：寻找同时满足纸面和镜面约束的图案
43 使用梯度下降法（数值梯度）
44 """
45 h, w = target_paper.shape[:2]
38

46
47 # 初始化：线性混合
48 # 先将 target_mirror 通过映射变换到纸面
49 mirror_on_paper, _ = mirror_to_paper(
50 target_mirror, R, H, E,
39
