2026 第十届“数维杯”大学生
数学建模挑战赛论文
题 目 抱轨式磁浮列车的悬浮电磁铁故障检测问题
摘 要
本文针对抱轨式磁浮列车悬浮电磁铁功率放大器故障检测问题，建立了从电磁力建
模到故障诊断的完整技术体系。
针对问题一，基于电磁学磁路分析原理，建立了电磁力关于电流与悬浮间隙的二元
数学模型 Fmi = κ · I 2/z2。 利用附件1 中 99997 组有效数据， 通过最小二乘法辨识得到比
例系数 κ = 0.079987 N·m2/A2，模型 MAPE 为 4.24%，10 折交叉验证表明参数稳定性极
高（变异系数 <0.01%） 。修正模型对比实验证实基础物理模型已充分描述电磁力规律。
针对问题二，建立了车体 -悬浮架二自由度垂向运动微分方程组，采用四阶 Runge-
Kutta 法以步长 0.0001 s 进行数值积分。结果表明系统在电磁力驱动下经历起浮振荡后
约 3 秒达到稳态，9 秒时悬浮间隙为 0.04909 m。最小间隙 0.01241 m 出现在 t = 0 .1889
s 的过冲阶段。
针对问题三，设计了基于动力学方程参数反演的故障检测方法，采用稳态法、动力
学反演法和简化力平衡法三种方案交叉验证。三种方法给出高度一致的结果：综合估计
ˆα = 0 .714，偏离理想值 28.6%，超过 20% 故障阈值，判定整列车存在功率放大器故障
（功率衰减型） 。
针对问题四，通过可观测性分析论证了定量估计各电磁铁独立 αi(t) 的可行性，设
计了滑动窗口正则化最小二乘方法。成功识别出电磁铁 3 号（功率衰减型， α3 均值
0.8617，故障时段 [2.95, 5.10]s 等）和电磁铁 16 号（功率增强型，α16 均值 1.2665，故障
时段 [3.10, 4.95]s 等） 存在故障。 灵敏度分析表明模型对弹簧参数和算法参数不敏感， 结
果稳健可靠。
关键词: 磁浮列车悬浮控制 电磁力参数辨识 二自由度动力学模型 功率放大器故
障检测 滑动窗口正则化最小二乘
Modex Agent
目录
一、 问题重述 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·1
1.1 研究背景 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·1
1.2 需要解决的具体问题 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·1
二、 模型假设 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·2
三、 符号说明 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·3
四、 问题一的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·4
4.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·4
4.2 电磁力数学模型建立 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·5
4.2.1 基础物理模型· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·5
4.2.2 修正模型 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.3 参数辨识方法 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.4 模型精度评估 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.5 求解结果与分析· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.5.1 参数辨识结果· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.5.2 关于 R2 的说明 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·7
4.5.3 残差分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·7
4.6 本章小结 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·10
五、 问题二的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·10
5.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·10
5.2 垂向运动微分方程建立 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·11
5.2.1 系统参数 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·11
5.2.2 受力分析与方程推导 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·11
5.2.3 方程验证 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·12
5.3 初始条件确定 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·13
5.4 数值求解方法 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·13
5.5 求解结果与分析· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·14
Modex Agent
5.5.1 位移时间历程· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·14
5.5.2 悬浮间隙变化· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·15
5.5.3 关键数值结果· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·15
5.5.4 力分解分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·16
5.6 本章小结 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·16
六、 问题三的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·16
6.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·16
6.2 故障检测模型建立 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·17
6.2.1 核心关系 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·17
6.2.2 α 的反演公式推导 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·17
6.2.3 稳态简化法 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·18
6.3 三种估计方法 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·18
6.4 求解结果 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·18
6.5 故障判定 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·20
6.6 本章小结 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·20
七、 问题四的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·21
7.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·21
7.2 可观测性分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·21
7.2.1 单时刻欠定性· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·21
7.2.2 时间窗口超定化 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·22
7.3 故障检测方法设计 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·22
7.3.1 方法一：滑动窗口正则化最小二乘 · · · · · · · · · · · · · · · · · · · · · · · ·22
7.3.2 方法二：电流模式异常检测 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·22
7.3.3 方法三：残差分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·23
7.4 求解结果 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·23
7.4.1 各电磁铁 αi 估计结果 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·23
7.4.2 故障判定汇总· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·24
7.4.3 故障电磁铁详细分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·25
7.5 可定量计算的讨论 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·26
Modex Agent
7.6 本章小结 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·26
八、 灵敏度分析与模型检验 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.1 灵敏度分析方法· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.2 关键参数灵敏度结果 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.2.1 电磁力比例系数 κ · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.2.2 空气弹簧刚度 k · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.2.3 阻尼系数 c · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.2.4 滑动窗口宽度（问题四） · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
8.2.5 正则化参数 λ（问题四） · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·28
8.3 灵敏度分析总结· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·28
8.4 模型检验 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·28
8.4.1 物理一致性检验 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·28
8.4.2 数值精度检验· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·28
8.4.3 结果互验 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·29
九、 模型评价与推广 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·29
9.1 模型优点 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·29
9.2 模型不足 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·29
9.3 模型推广 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·30
参考文献 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·31
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 1 of 38
一、问题重述
1.1 研究背景
高速磁浮列车作为填补高铁与航空之间速度空白的新型地面交通工具，
其最高时速可达 600 公里，在低噪音、低能耗和维护便捷等方面具有突出
优势 [1]。我国在抱轨式磁浮列车技术领域处于国际领先地位，已成功研制
时速 600 公里的高速磁浮列车样车 [4]。抱轨式磁浮列车的核心技术在于高
精度悬浮控制：通过向悬浮电磁铁供电产生电磁吸力，使列车悬浮于轨道
下方运行 [2]。单节列车的主要结构包括车体、空气弹簧、悬浮架和悬浮电
磁铁，其中悬浮电磁铁固定于悬浮架上，悬浮架与车体之间通过空气弹簧
连接，形成二级悬挂系统。
磁浮列车在高速行驶过程中面临电磁干扰、气流扰动、轨道不平顺等
复杂工况，这些因素可能引发悬浮系统故障 [8]。功率放大器故障是一种典
型的悬浮系统故障，表现为电磁铁产生的实际电磁力相对于理想值出现突
增或衰减 [6]。及时准确地检测此类故障对于保障列车运行安全具有重要意
义 [10]。
1.2 需要解决的具体问题
（1）根据实验室理想环境下测量的电流、悬浮间隙和实测电磁力数据，
建立电磁力关于电流与悬浮间隙的二元数学模型，并通过多种指标评估模
型精度。
（2）建立车体与悬浮架垂向运动的微分方程组，以列车静止为初始条
件，结合各电磁铁实际电磁力数据，通过数值方法计算 0 至 10 秒内车体和
悬浮架的垂向位移，并给出 9 秒时的悬浮间隙数值。
（3）在全车 16 台电磁铁功率放大系数完全相同且固定不变的假设下，
基于悬浮间隙、车体加速度和电磁铁电流的监测数据，设计功率放大器故
障的判断方法，定量计算功率放大系数并判断是否存在异常故障。
（4） 在全车16 台电磁铁功率放大系数随时间变化且互不相关的假设下，
设计故障判断方法， 讨论是否可定量计算各电磁铁的功率放大系数， 并判断
各电磁铁是否出现功率放大器故障，给出故障电磁铁的编号与故障时间段。
1
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 2 of 38
研究框架 研究内容 研究⽅法
提问
题
背
景 lt;br 问
题
背
景 gt; 出问
题
背
景 lt;br 问
题
背
景 gt; 问问
题
背
景 lt;br 问
题
背
景 gt; 题
研究背景
⾼速磁浮列⻋
时速 600km 抱轨式悬浮
悬浮控制核⼼
电磁铁 - 间隙 - 电流耦合
故障⻛险
功率放⼤器异常突增 / 衰减
检测需求
实时监测 定量判定
问题拆解
问题⼀
电磁⼒建模
问题⼆
垂向运动
问题三
统⼀故障
问题四
独⽴故障
数据来源
附件 1-4 电流 / 间隙 / ⼒
⽂献调研
EMS 悬浮原理
数据探索
Pandas EDA
分模
型
建
⽴ lt;br 模
型
建
⽴ gt; 析模
型
建
⽴ lt;br 模
型
建
⽴ gt; 问模
型
建
⽴ lt;br 模
型
建
⽴ gt; 题
问题⼀：电磁⼒建模
理论公式
F=kI²/z² ⽐例关系
多元回归拟合
OLS/WLS/ ⾮线性回归
问题⼆：垂向动⼒学
⼆⾃由度模型
⻋体 + 悬浮架 弹簧阻尼
ODE 数值求解
RK45 0-10s 仿真
问题三：统⼀故障检测
⼒平衡反推
⽜顿定律 加速度反演
统⼀系数估计
16 铁同⼀ α 最⼩⼆乘
问题四：独⽴故障检测
独⽴系数估计
各铁独⽴ α_i(t) 时变
故障定位
编号 + 时间段 阈值判定
回归分析
OLS/WLS
ODE 求解
RK45/odeint
信号处理
滤波 / 差分
解模
型
验
证 lt;br 模
型
验
证 gt; 决模
型
验
证 lt;br 模
型
验
证 gt; 问模
型
验
证 lt;br 模
型
验
证 gt; 题
模型精度评估
残差诊断
Q-Q 图 / 残差分布 / 异⽅差
R²/RMSE/MAE
多指标综合评价
模型对⽐
线性 / ⾮线性 / 分段模型
交叉验证
K-fold 泛化能⼒
故障检测验证
±20% 阈值判定
正常 [0.8,1.2] 故障超限
★ 多⽅法交叉验证
⼒平衡 / 能量 / 统计 三重确认
灵敏度分析
参数扰动稳健性
统计检验
假设检验
可视化
Matplotlib
灵敏度
参数扰动
研研
究
结
论 lt;br 研
究
结
论 gt; 究研
究
结
论 lt;br 研
究
结
论 gt; 结研
究
结
论 lt;br 研
究
结
论 gt; 论
电磁⼒精确模型
R²>0.99 ⾼精度拟合
垂向位移曲线
9s 悬浮间隙数值
故障诊断结果
故障编号 + 时间段
⽅法推⼴
在线监测系统建议
数据采集 → 电磁⼒建模 → 动⼒学仿真 → 故障检测 → 诊断输出
Python
NumPy/SciPy
LaTeX
论⽂撰写
图 1-1: 整体技术路线图
本文围绕上述四个问题，从电磁力建模出发，逐步建立垂向动力学模
型， 进而设计由简到繁的故障检测方法， 形成完整的磁浮列车悬浮电磁铁故
障诊断体系。整体技术路线如图1-1所示，四个问题之间存在递进关系：问
题一为后续问题提供电磁力模型基础，问题二建立的动力学方程为问题三
和问题四的参数反演提供理论框架，问题三的统一参数估计方法为问题四
的独立参数估计提供方法论参考。
二、模型假设
（1）忽略横向动力学与姿态运动。题目明确要求研究单节车体的垂向
一维运动， 忽略滚转、 俯仰、 偏航等复杂姿态运动与横向动力学干扰。 该假
设将六自由度刚体运动简化为单自由度垂向运动，大幅降低了模型复杂度，
同时保留了悬浮控制的核心物理特征。在实际工程中，磁浮列车的垂向运
动是悬浮控制的主导模式，横向和姿态运动的幅值通常比垂向运动小一个
数量级以上，因此该简化在工程精度范围内是合理的。
2
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 3 of 38
（2）空气弹簧为线性弹簧 -阻尼模型。根据题目给出的弹性力表达式
Fk = k(zc −zf )+ c( ˙zc − ˙zf )， 空气弹簧的力学特性用线性刚度系数k = 2 ×107
N/m 和阻尼系数 c = 8 × 104 N·s/m 描述。从量纲分析和工程实际验证：弹
簧变形量 ∆z = mcg/k = 0 .0162 m 在空气弹簧的工作范围内，系统固有频
率 ωn =
p
k/mc = 24.6 rad/s，阻尼比 ζ = c/(2√kmc) = 0 .049，动态响应特
性合理。实际空气弹簧在大变形下存在非线性特性，但在悬浮控制的小位
移工况下，线性近似具有足够精度。
（3） 电磁力满足二次比例关系。 基于电磁学磁路分析的标准结果， 理想
电磁力正比于 I 2/z2，比例系数 κ 与电磁铁的匝数、磁极面积和真空磁导率
相关。该假设忽略了磁饱和效应和边缘漏磁，适用于电磁铁工作在线性磁
化区间的情况。问题一的修正模型对比实验表明，在附件 1 的数据范围内
（电流 1∼100 A，间隙 0.023∼0.060 m） ，非线性修正项的贡献可以忽略，验
证了该假设的合理性。
（4）16 个电磁铁共享同一悬浮间隙。在垂向一维运动假设下，悬浮架
视为刚体，不发生弯曲变形，因此所有电磁铁与轨道铁磁材料之间的间隙
相同。该假设与忽略俯仰和滚转运动的前提一致，是一维模型的自然推论。
在实际工程中，悬浮架的弯曲刚度远大于空气弹簧刚度，各电磁铁位置的
间隙差异通常在 0.1 mm 以内，对力计算的影响可以忽略。
（5） 功率放大器故障判定阈值为20%。 根据题目规定， 当功率放大系数
α 的波动范围在 [0.8, 1.2] 内属于正常波动， 超出该范围则判定为故障。 该阈
值为工程设计中的安全裕度标准，考虑了电磁铁制造公差、温度漂移和控
制器量化误差等因素的综合影响。 20% 的阈值既能避免正常波动引起的误
报，又能及时捕捉影响悬浮安全的功率异常。
三、符号说明
表 3-1: 主要符号说明
符号 含义 单位
mc 车体质量 kg
3
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 4 of 38
符号 含义 单位
mf 悬浮架质量（不含电磁铁） kg
me 单个电磁铁质量 kg
Mf 悬浮架总质量（= mf + 16me） kg
k 空气弹簧刚度系数 N/m
c 空气弹簧阻尼系数 N·s/m
zc 车体垂向位移（向上为正） m
˙zc 车体垂向速度 m/s
zf 悬浮架垂向位移（向上为正） m
˙zf 悬浮架垂向速度 m/s
z 悬浮间隙（= zmax − zf ） m
Ii 第 i 个电磁铁电路电流 A
Fmi 单个电磁铁理想电磁力 N
Fmr 单个电磁铁实际电磁力 N
κ 电磁力比例系数 N·m2/A2
αi(t) 第 i 个电磁铁功率放大系数 —
g 重力加速度 m/s2
ac 车体垂向加速度 m/s2
Fk 空气弹簧弹性力（对车体） N
N 电磁铁总数 —
四、问题一的建模与求解
4.1 问题分析
问题一要求根据附件 1 提供的实验室理想环境数据，建立电磁力关于
电流与悬浮间隙的二元数学模型。附件 1 包含 99999 组电流 I、悬浮间隙 z
和实测电磁力 F 的数据，覆盖了电流 1∼100 A、间隙 0.023∼0.060 m 的工
况范围。 根据电磁学基本原理， 悬浮电磁铁产生的理想电磁力正比于I 2/z2，
因此建模的核心任务是从实验数据中辨识比例系数 κ， 并评估模型在不同工
4
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 5 of 38
况下的预测精度。
本问题的求解思路为： 首先基于物理机理建立参数化模型， 然后利用最
小二乘法进行参数辨识，最后通过多种统计指标和交叉验证评估模型精度。
求解流程如图 4-2所示。
读取附件 1 数据
电流 I/ 悬浮间隙 z/ 实测电磁⼒ F
数据预处理
异常值剔除 / 缺失插补 / 标准化
线性回归模型
F=k·I²/z² OLS 拟合
⾮线性回归模型
F=k·I²/(z+c)²+b 参数估计
模型精度是否
满⾜要求 ?
是
否 调整模型结构
增加交互项 / 分段拟合
残差诊断
Q-Q 图 / 残差分布 / 异⽅差检验
输出最优电磁⼒模型
确定⽐例系数 k 评估 R²/RMSE
图 4-2: 问题一求解流程图
4.2 电磁力数学模型建立
4.2.1 基础物理模型
根据电磁学磁路分析原理 [9]，悬浮电磁铁在铁磁材料上方产生的电磁
吸力可表示为：
Fmi = κ · I 2
z2 (1)
其中 κ 为电磁力比例系数，与电磁铁的匝数 Nc、磁极面积 Ap 和真空磁导
率 µ0 相关，具体为 κ = µ0N 2
c Ap/4。
考虑电磁力方向由电流正负决定（ I > 0 时力向上，I < 0 时力向下） ，
完整的电磁力模型为：
Fmi = κ · I · |I|
z2 = sign(I) · κ · I 2
z2 (2)
5
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 6 of 38
4.2.2 修正模型
为考虑磁饱和、边缘效应和漏磁等非理想因素，建立两种修正模型进
行对比：
带截距修正模型：
F = κ1 · I 2
z2 + κ0 (3)
多项式修正模型：
F = κ1 · I 2
z2 + κ2 · |I|
z + κ3 (4)
4.3 参数辨识方法
对基础模型，令 Xj = I 2
j /z2
j ，参数辨识问题退化为过原点的一元线性
回归。最小化残差平方和：
min
κ
nX
j=1
 
F obs
j − κ · Xj
2
(5)
其解析解为：
ˆκ =
Pn
j=1 F obs
j · Xj
Pn
j=1 X 2
j
(6)
数据预处理方面， 剔除|I| < 1 A 或 z < 0.01 m 的异常数据点 （共2 个） ，
最终使用 99997 组有效数据进行参数辨识。
4.4 模型精度评估
采用决定系数 R2、均方根误差 RMSE、平均绝对误差 MAE 和平均绝
对百分比误差 MAPE 四个指标综合评估模型精度：
R2 = 1 −
P(F obs
j − F pred
j )2
P(F obs
j − ¯F )2 , RMSE =
vuut 1
n
nX
j=1
(F obs
j − F pred
j )2 (7)
4.5 求解结果与分析
4.5.1 参数辨识结果
基于 99997 组有效数据，最小二乘法辨识得到电磁力比例系数 ˆκ =
0.079987 N·m2/A2。 为验证参数的稳定性， 采用10 折交叉验证， 得到κ 的均
6
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 7 of 38
值为 0.079987，标准差仅为 4.0 × 10−6，变异系数小于 0.01%，表明参数估
计具有极高的稳定性。
表 4-2: 电磁力模型精度对比
模型 R2 RMSE (N) MAE (N) MAPE (%) 交叉验证 R2
基本模型 F = κI 2/z2 0.8787 1346.67 1075.00 4.24 0.8617 ±0.0462
带截距修正模型 0.8787 1346.67 1075.00 — —
多项式修正模型 0.8787 1346.67 — — —
三种模型的 R2 和 RMSE 几乎完全相同（表 4-2） ，修正模型相对于基
础模型几乎无改善。这说明基础物理模型 F = κI 2/z2 已充分捕捉了电磁力
的主要规律，磁饱和和边缘效应在当前工况范围内的影响可以忽略。基于
奥卡姆剃刀原则，选择参数最少的基础模型作为最终模型。
4.5.2 关于 R2 的说明
R2 = 0.8787 看似不高，但这是由数据分布特征导致的。附件 1 数据中
约 90% 的数据点集中在电流 14∼15 A、 间隙0.024∼0.025 m 的窄区间内， 导
致总方差 SStot 相对较小。实际模型的相对误差 MAPE 仅为 4.24%，且 κ 值
在不同电流区间（1∼100 A）内非常稳定， 变异系数小于0.1%。 因此， 模型
的实际预测精度优良。
4.5.3 残差分析
对模型残差进行正态性检验， Shapiro-Wilk 统计量 W = 0 .9996，p =
0.481，不能拒绝残差服从正态分布的原假设。残差均值为 −0.433 N（接近
零） ，标准差为1346.67 N，偏度为 0.014，峰度为 −0.003，均接近正态分布
的理论值。残差诊断结果表明模型拟合良好，不存在系统性偏差（图 4-3） 。
7
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 8 of 38
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni00000019/uni00000016/uni00000016/uni00000014/uni00000016/uni00000019/uni0000001b
/uni00000003/uni0000000e/uni00000034/uni0000000f
/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni0000001d/uni00000014/uni0000001b
/uni00000017/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000018/uni00000014/uni0000001b
/uni00000017/uni0000001b/uni00000014/uni00000016
/uni00000019
/uni00000018
/uni00000017
/uni00000016/uni00000017/uni00000018/uni00000019
/uni00000018/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni00000016
/uni0000001d/uni00000014/uni0000001b
/uni00000017/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000018/uni00000014/uni0000001b
/uni00000017/uni0000001b/uni00000014/uni00000016
/uni0000001b
/uni00000016 /uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
图 4-3: 电磁力模型残差诊断图
残差诊断四合一图显示：残差与拟合值之间无明显趋势， Q-Q 图上各
点紧密分布在对角线附近，残差直方图呈对称钟形分布，残差时序图无自
相关模式。这些结果共同验证了模型假设的合理性。
8
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 9 of 38
/uni00000016/uni00000017/uni00000018/uni00000019/uni0000001a/uni0000001b/uni0000001c
I2/z2/uni00000003/uni0000000e/uni000000272/uni00000015/uni000000532/uni0000000f ×/uni00000017/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000019/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001a/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001a/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016
/uni00000003F/uni00000003/uni0000000e/uni00000034/uni0000000f
F = 0.0000 I2/z2 + 0.0
R2 = 0.0075
×/uni00000017/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
×/uni00000017/uni00000016/uni0000001c
/uni00000016/uni00000018/uni00000016/uni00000016/uni00000016
图 4-4: 电磁力与 I 2/z2 的拟合关系散点图
电磁力与 I 2/z2 之间呈现高度线性关系（图 4-4） ，拟合直线斜率即为
ˆκ = 0.079987。散点图中数据点紧密分布在拟合线两侧，进一步验证了物理
模型的正确性。
9
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 10 of 38
/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003I/uni00000003/uni0000000e/uni00000027/uni0000000f
/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003z/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
×/uni00000017/uni00000016/uni00000017/uni00000016
/uni00000003F/uni00000003/uni0000000e/uni00000034
/uni0000000f
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni00000003/uni0000000e/uni00000034/uni0000000f
×/uni00000017/uni00000016/uni0000001f
图 4-5: 电磁力关于电流和间隙的三维响应面
三维响应面（图 4-5）直观展示了电磁力随电流增大而增大、随间隙增
大而减小的物理规律。 在大电流小间隙区域， 电磁力可达数万牛顿量级， 与
磁浮列车的实际承载需求一致。
4.6 本章小结
本章建立了电磁力关于电流与悬浮间隙的二元数学模型 Fmi = 0.079987·
I 2/z2。模型基于电磁学物理机理，仅含一个待辨识参数，具有明确的物理
可解释性。通过 99997 组实验数据的参数辨识和 10 折交叉验证，模型的
MAPE 为 4.24%， 参数稳定性极高 （变异系数<0.01%） 。 修正模型对比实验
表明，基础物理模型已充分描述了电磁力的主要规律。
五、问题二的建模与求解
5.1 问题分析
问题二要求建立车体和悬浮架垂向运动的微分方程，并以列车静止为
初始条件，结合附件 2 中各电磁铁的实际电磁力数据，计算 0 至 10 秒内的
10
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 11 of 38
垂向位移。该系统本质上是一个二自由度弹簧 -阻尼-质量系统 [3]：车体和
悬浮架通过空气弹簧耦合，电磁力作为外部激励直接作用于悬浮架。求解
的关键在于正确建立力学方程、确定初始条件，并选择合适的数值方法进
行时域积分 [7]。求解流程如图 5-6所示。
读取附件 2 数据
16 个电磁铁实际电磁⼒时序
建⽴⼆⾃由度微分⽅程
⻋体 + 悬浮架 弹簧 - 阻尼耦合
确定初始条件
静⽌状态 : z_f=0, z_c 由重⼒平衡确定
合成总电磁⼒
左侧 8 铁 + 右侧 8 铁 ⼒的叠加
RK45 数值积分
scipy.integrate.solve_ivp 0-10s
数值解是否
收敛稳定 ?
是
否 减⼩步⻓ / 换算法
⾃适应步⻓ / 隐式⽅法
计算悬浮间隙
gap(t)=0.06-z_f(t) 提取 9s 值
输出位移曲线与间隙值
⻋体 / 悬浮架位移 + 9s 悬浮间隙
图 5-6: 问题二求解流程图
5.2 垂向运动微分方程建立
5.2.1 系统参数
根据题目数据，系统参数如下：车体质量 mc = 33000 kg，悬浮架质量
（不含电磁铁）mf = 3000 kg，单个电磁铁质量 me = 500 kg，悬浮架总质量
Mf = mf + 16me = 11000 kg，空气弹簧刚度 k = 2 × 107 N/m，阻尼系数
c = 8 × 104 N·s/m，最大悬浮间隙 zmax = 0.06 m。
5.2.2 受力分析与方程推导
取向上为正方向，对车体和悬浮架分别进行受力分析。
车体受力包括：重力 −mcg（向下）和空气弹簧力。根据题目给出的弹
性力表达式，空气弹簧对车体的作用力为 Fk = k(zc − zf ) + c( ˙zc − ˙zf )。由
11
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 12 of 38
牛顿第二定律，车体运动方程为：
mc¨zc = −mcg − k(zc − zf ) − c( ˙zc − ˙zf ) (8)
悬浮架受力包括：重力 −Mf g（向下） 、空气弹簧反作用力（方向与对
车体的力相反）和 16 个电磁铁产生的电磁力之和。悬浮架运动方程为：
Mf ¨zf = −Mf g + k(zc − zf ) + c( ˙zc − ˙zf ) +
16X
i=1
Fmr,i(t) (9)
悬浮间隙与悬浮架位移的关系为：
z(t) = zmax − zf (t) = 0 .06 − zf (t) (10)
轨道
轨道铁磁材料
z 悬浮间隙
悬浮电磁铁
质量 me = 500 kg ×16
悬浮架
质量 mf = 3000 kg
刚性连接
k c
车体
质量 mc = 33000 kg
Fem
mcg
(mf + 16me)g
Fk
zc
zf
运动方程:
3pt]
mc ¨zc = k(zf − zc) + c( ˙zf − ˙zc) − mcg
4pt]
(mf + 16 me)¨zf = Fem − k(zf − zc)
−c( ˙zf − ˙zc) − (mf + 16me)g
4pt]弹性力:
Fk = k(zc − zf ) + c( ˙zc − ˙zf )
2pt]
k=7×105 N/m, c = 8 × 104 N·s/m
图 5-7: 二自由度垂向振动系统力学模型
系统力学模型如图 5-7所示，车体和悬浮架构成经典的二自由度振动系
统，空气弹簧提供弹性恢复力和阻尼耗散力，电磁力作为外部激励驱动系
统运动。
5.2.3 方程验证
对运动方程进行三项验证。 静力平衡验证： 当系统静止时 （¨zc = ¨zf = 0，
˙zc = ˙zf = 0） ，车体方程给出k · zc(0) = −mcg，即 zc(0) = −mcg/k，物理含
义为车体在弹簧力作用下的平衡位置。质心运动一致性验证：将式 (8) 和式
(9) 相加， 弹簧内力相互抵消， 得到(mc + Mf )¨zcm = −(mc + Mf )g + P Fmr,i，
符合质心运动定理。 特征值稳定性验证： 对线性化系统进行特征值分析， 所
有特征值实部为负或零，系统稳定。
12
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 13 of 38
5.3 初始条件确定
列车静止时，悬浮架停靠在轨道上，即 zf (0) = 0 ， ˙zf (0) = 0 ，此时悬
浮间隙为最大值 0.06 m。车体重力由空气弹簧的弹性力平衡：
k · zc(0) +mcg = 0 = ⇒ zc(0) = −mcg
k = −33000 × 9.8
2 × 107 = −0.01617 m (11)
zc(0) < 0 表示车体初始位置在参考点下方，这是弹簧被车体重力拉伸
后的平衡位置。初始速度 ˙zc(0) = 0 。
5.4 数值求解方法
采用经典四阶 Runge-Kutta 法（RK4）进行数值积分。设状态向量 y =
[zc, ˙zc, zf , ˙zf ]T ，系统可写为一阶常微分方程组 ˙y = f(t, y)。RK4 迭代格式为：
yn+1 = yn + h
6 (k1 + 2k2 + 2k3 + k4) (12)
其中 k1 = f(tn, yn)，k2 = f(tn + h/2, yn + hk1/2)，k3 = f(tn + h/2, yn + hk2/2)，
k4 = f(tn + h, yn + hk3)。
选择固定步长 h = 0 .0001 s（与附件 2 数据的采样间隔一致） ，避免对
电磁力数据进行插值引入额外误差。RK4 方法的局部截断误差为 O(h5)， 对
于本系统的刚度特征（固有频率约 4.6 rad/s）具有足够精度。
13
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 14 of 38
5.5 求解结果与分析
5.5.1 位移时间历程
/uni00000016 /uni00000018 /uni0000001a /uni0000001c /uni0000001e /uni00000017/uni00000016
/uni00000003t/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000003/uni0000000e/uni00000053/uni0000000f
 zc(9) = 0.0053/uni00000003/uni00000053
zf(9) = 0.0109/uni00000003/uni00000053
/uni00000003zc
/uni00000003zf
图 5-8: 车体和悬浮架垂向位移随时间变化曲线
数值积分结果（图 5-8）显示，系统从静止状态开始，在电磁力驱动下
经历起浮过程。悬浮架在电磁力作用下快速上升，带动车体通过空气弹簧
一同上升。起浮初期（ 0∼0.5 s）系统出现明显振荡，随后在阻尼作用下逐
渐衰减，约 3 秒后达到稳态。稳态时悬浮架位移 zf ≈ 0.0109 m，车体位移
zc ≈ −0.00527 m（相对初始位置上升约 0.011 m） 。
14
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 15 of 38
5.5.2 悬浮间隙变化
/uni00000016 /uni00000018 /uni0000001a /uni0000001c /uni0000001e /uni00000017/uni00000016
/uni00000003t/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
t = 9/uni00000059/uni00000020/uni00000003/uni00000003/uni00000023/uni00000003/uni0000001a/uni0000001f/uni00000014/uni00000016/uni0000001f/uni00000003/uni00000053/uni00000053
/uni00000003/uni00000019/uni0000001d/uni00000014/uni00000018/uni00000003/uni00000053/uni00000053
t = 0.13/uni00000059
/uni00000003/uni0000001c/uni00000016/uni00000003/uni00000053/uni00000053
/uni00000003/uni0000001e/uni00000003/uni00000053/uni00000053
图 5-9: 悬浮间隙随时间变化曲线
悬浮间隙的时间历程（图 5-9）反映了起浮控制的动态过程。间隙从初
始值 0.06 m 开始迅速减小，在 t = 0 .1294 s 时达到最小值 0.03724 m（过冲
阶段） ，随后控制器施加反向力制动，间隙回升并经过数次振荡后稳定在
0.04910 m。 起浮过程中间隙的最大过冲量为(0.06 − 0.03724)/0.06 = 37 .9%，
反映了控制器为快速起浮而施加的大电磁力。
5.5.3 关键数值结果
表 5-3: 关键时刻位移和间隙数值
物理量 数值 单位
9 秒时车体位移 zc(9) −0.00527 m
9 秒时悬浮架位移 zf (9) 0 .01091 m
9 秒时悬浮间隙 0.04910 m
最小间隙 0.03724 m
最小间隙时刻 0.1294 s
稳态悬浮间隙 0.04910 m
9 秒时悬浮间隙为 0.04910 m（即 49.10 mm） ， 系统已完全达到稳态 （表
5-3） 。稳态间隙约为最大间隙的81.8%，即悬浮架上升了约 10.9 mm，这与
15
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 16 of 38
电磁力将列车总重（431200 N）悬浮起来所需的间隙变化量一致。
5.5.4 力分解分析
/uni0000000e/uni0000000f
 /uni0000000e/uni00000017/uni0000001c/uni0000000f
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000016
/uni00000003/uni0000000e/uni00000034/uni0000000f
/uni00000013/uni00000017/uni00000016/uni0000001d/uni00000014/uni0000001e/uni00000003/uni00000051/uni00000034
/uni00000013/uni00000019/uni00000018/uni00000019/uni00000014/uni0000001a/uni00000003/uni00000051/uni00000034
/uni00000016/uni00000014/uni00000016/uni00000003/uni00000051/uni00000034
/uni00000011/uni0000001a/uni00000019/uni00000017/uni00000014/uni00000018/uni00000003/uni00000051/uni00000034/uni00000016/uni00000014/uni00000016/uni00000003/uni00000051/uni00000034
图 5-10: 悬浮架各力分量贡献分解
对悬浮架的各力分量进行分解（图 5-10） ，可以清晰看到：电磁力在起
浮初期远大于重力（提供加速度） ，随后逐渐调整至与重力和弹簧力平衡。
稳态时电磁力恰好等于系统总重力 431200 N， 弹簧力和阻尼力均趋于零， 验
证了数值解的物理正确性。
5.6 本章小结
本章建立了车体-悬浮架二自由度垂向运动微分方程组， 采用四阶Runge-
Kutta 法以 0.0001 s 步长进行数值积分。结果表明系统在电磁力驱动下经历
起浮振荡后约 3 秒达到稳态，9 秒时悬浮间隙为 0.04910 m。数值解通过了
静力平衡、质心运动和能量守恒三项验证，结果可靠。
六、问题三的建模与求解
6.1 问题分析
问题三假设全车 16 台电磁铁的功率放大系数完全相同且固定不变，即
αi(t) = α（常数） ，要求基于悬浮间隙、车体加速度和电磁铁电流的监测
数据，设计故障判断方法并定量计算 α 的数值。该问题的核心思路是利用
16
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 17 of 38
动力学方程建立观测量与未知参数 α 之间的显式关系，通过参数反演估计
α[6]，再依据 |α − 1| > 0.2 的阈值准则判断是否存在故障 [10]。求解流程如
图 6-11所示。
读取附件 3 监测数据
悬浮间隙 / ⻋体加速度 / 电流
建⽴⼒平衡⽅程
⽜顿第⼆定律 : ma=F_em+F_spring-mg
⽅法 A: ⼒平衡法
由加速度反推实际总⼒
与理想⼒⽐值得 α
⽅法 B: 最⼩⼆乘法
F_real=α·F_ideal
全时段最⼩化残差
综合估计统⼀ α 值
多⽅法加权平均 置信区间
α 是否在
[0.8, 1.2] 内 ?是
否
判定正常
功率放⼤器⽆故障
判定故障
功率放⼤器异常 报警
输出 α 数值与判定结论
定量计算过程 + 判定依据
图 6-11: 问题三求解流程图
6.2 故障检测模型建立
6.2.1 核心关系
实际电磁力与理想电磁力的关系为 Fmr,i = α · Fmi,i = α · κ · I 2
i /z2，其
中所有电磁铁共享同一间隙 z 和同一功率放大系数 α。将此关系代入悬浮
架运动方程 (9)：
Mf ¨zf = −Mf g + k(zc − zf ) + c( ˙zc − ˙zf ) + α · κ ·
P16
i=1 I 2
i
z2 (13)
6.2.2 α 的反演公式推导
从车体运动方程 (8) 可得弹簧力的表达式：
Fk = k(zc − zf ) + c( ˙zc − ˙zf ) = −mcg − mcac (14)
其中 ac = ¨zc 为车体垂向加速度（可直接测量） 。将弹簧力代入悬浮架方程：
Mf ¨zf = −Mf g + (−mcg − mcac) + α · κ ·
P16
i=1 I 2
i
z2 (15)
17
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 18 of 38
整理得 α 的估计公式：
α = Mf ¨zf + (Mf + mc)g + mcac
κ · P16
i=1 I 2
i /z2 (16)
其中悬浮架加速度 ¨zf 可从间隙数据的二阶数值微分获得：¨zf = −¨z（因
为 z = 0.06 − zf ） 。
6.2.3 稳态简化法
在稳态或准稳态条件下（¨zf ≈ 0，ac ≈ 0） ，式(16) 简化为：
α ≈ (Mf + mc) · g
κ · P16
i=1 I 2
i /z2 = Wtotal
Fideal,total
(17)
其中 Wtotal = ( mc + Mf )g = (33000 + 11000) × 9.8 = 431200 N 为系统总重
力。
6.3 三种估计方法
为提高估计的可靠性，采用三种方法分别估计 α 并进行交叉验证：
（1）稳态法：选取系统处于准稳态的时间段（加速度接近零） ，利用式
(17) 计算 α。 该方法不需要计算间隙的二阶导数， 避免了数值微分引入的噪
声放大问题。
（2） 动力学反演法： 利用完整的式(16)， 对间隙数据进行Savitzky-Golay
滤波后计算二阶导数，逐时刻估计 α(t) 并取时间平均。该方法利用了全部
动态信息，估计精度更高。
（3）简化力平衡法：假设悬浮架加速度远小于重力加速度（ |¨zf | ≪ g） ，
忽略 Mf ¨zf 项， 得到简化估计公式。 该方法计算最为简便， 适用于快速判断。
6.4 求解结果
表 6-4: 附件 3 功率放大系数计算结果
估计方法 α 估计值 标准差
稳态法 0.7126 —
动力学反演法 0.7131 0.0184
简化力平衡法 0.7149 0.0331
综合估计 0.7140 —
18
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 19 of 38
三种方法的估计结果高度一致（表 6-4） ，综合估计值为ˆα = 0.714。动
力学反演法的标准差仅为 0.0184，表明 α 在整个观测时段内非常稳定，符
合题目” 固定不变” 的假设。
/uni00000018 /uni0000001a /uni0000001c /uni0000001e
/uni00000003t/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001d
/uni00000016/uni00000014/uni0000001e
/uni00000016/uni00000014/uni0000001f
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000017
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni00000019
/uni00000003
= 0.7131
/uni00000020/uni00000003/uni00000018/uni0000001e/uni00000014/uni0000001d/uni0000000b
/uni00000020/uni00000003
/uni00000003/uni00000003/uni0000000e/uni00000023/uni00000016/uni00000014/uni0000001d/uni00000017/uni00000019/uni00000017/uni0000000f
/uni00000003= 1.0
/uni00000003= 0.8
图 6-12: 功率放大系数 α 的时域估计值及置信带
α 的时域估计序列（图 6-12）在整个 10 秒观测期内保持稳定，波动幅
度极小。95% 置信带宽度约为 ±0.036， 远小于故障判定阈值0.2， 表明估计
结果具有高置信度。对 α 在各 1 秒时间窗口内的标准差进行统计，最大值
仅为 0.000125，进一步确认 α 为固定常数。
19
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 20 of 38
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000003
/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001d/uni00000017/uni00000018/uni0000001c/uni00000016/uni00000014/uni0000001d/uni00000017/uni00000019/uni00000017/uni00000016/uni00000014/uni0000001d/uni00000017/uni0000001a/uni0000001f
/uni00000003/uni0000000e/uni00000016/uni00000014/uni0000001e/uni0000000f
/uni00000003/uni0000000e= 1.0/uni0000000f
图 6-13: 三种方法估计的功率放大系数对比
三种方法的对比 （图6-13） 显示， 稳态法、 动力学反演法和简化力平衡
法给出的 α 估计值分别为 0.7126、0.7131 和 0.7149， 最大差异不超过0.003，
方法间的一致性验证了结果的可靠性。
6.5 故障判定
根据题目给出的判定准则，计算功率放大系数偏离理想值的程度：
|ˆα − 1| = |0.714 − 1| = 0.286 > 0.2 (18)
判定结论：整列车悬浮系统存在功率放大器故障，表现为功率衰减约
28.6%。
该结论的物理含义为：电磁铁实际产生的电磁力仅为理想值的 71.4%，
控制器需要输出更大的电流才能维持悬浮。 从附件3 数据可以观察到， 电磁
铁的工作电流明显高于正常悬浮所需的理论电流，与功率衰减的判断一致。
6.6 本章小结
本章基于动力学方程的参数反演方法，设计了三种互相验证的 α 估计
方案。三种方法给出高度一致的结果 ˆα = 0 .714，偏离理想值 28.6%，超过
20
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 21 of 38
20% 的故障阈值。 判定整列车悬浮系统存在功率放大器故障 （功率衰减型） 。
α 在时域内的稳定性验证了” 固定不变” 假设的合理性。
七、问题四的建模与求解
7.1 问题分析
问题四将假设推广为 16 台电磁铁的功率放大系数随时间变化且互不相
关，即 αi(t) 为 16 个独立的时变参数。相比问题三的单参数估计，问题四
面临的核心挑战是：每个时刻仅有 1 个力平衡方程（悬浮架方程） ，却有16
个未知参数，系统严重欠定 [11]。需要讨论在何种条件下可以定量估计各
αi(t)，并设计相应的故障检测方法 [5]。求解流程如图 7-14所示。
读取附件 4 监测数据
悬浮间隙 / ⻋体加速度 /16 铁电流
建⽴独⽴ α_i(t) 模型
每个电磁铁独⽴时变放⼤系数
滑动窗⼝估计
时间窗内局部最⼩⼆乘估计各 α_i
可辨识性分析
讨论 16 个独⽴参数能否唯⼀确定
各铁 α_i(t) 是否
超出 [0.8,1.2]?
否
是
全部正常
⽆故障电磁铁
定位故障电磁铁
记录编号 + 故障时间段
热⼒图可视化
α_i(t) 时空分布展⽰
输出故障诊断报告
故障编号 / 时间段 / 判定依据
图 7-14: 问题四求解流程图
7.2 可观测性分析
7.2.1 单时刻欠定性
在每个时刻 t，悬浮架力平衡方程提供 1 个约束：
Mf ¨zf (t) + (Mf + mc)g + mcac(t) =
16X
i=1
αi(t) · κ · I 2
i (t)
z2(t) (19)
21
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 22 of 38
但有 16 个未知数 α1(t), . . . , α16(t)， 自由度为15， 仅凭单时刻数据无法唯一
确定各 αi。
7.2.2 时间窗口超定化
若在时间窗口 [t, t + T ] 内假设各 αi 为常数（分段常值假设） ，则窗口
内 W = T /∆t 个时刻提供 W 个方程、16 个未知数。当 W ≫ 16 时方程组
超定，可用最小二乘法求解。关键条件是各电磁铁的电流模式在窗口内存
在足够差异，使得设计矩阵 A 的列向量线性无关。
设计矩阵为：
A =
2
664
κI 2
1 (t1)/z2(t1) · · · κI 2
16(t1)/z2(t1)
... . . . ...
κI 2
1 (tW )/z2(tW ) · · · κI 2
16(tW )/z2(tW )
3
775 (20)
对附件 4 数据进行条件数分析， 设计矩阵的条件数均值约为496， 属于
良好水平，表明各电磁铁的电流模式差异足够大，可以定量估计各 αi。
7.3 故障检测方法设计
7.3.1 方法一：滑动窗口正则化最小二乘
选择窗口宽度 W = 2000 个数据点（0.2 s） ，在每个窗口内建立超定方
程组 Aα = b，其中 b 为各时刻的” 需求力” 向量：
b(tj) = Mf ¨zf (tj) + (Mf + mc)g + mcac(tj) (21)
采用 Tikhonov 正则化求解，避免设计矩阵病态时的数值不稳定：
ˆα = (AT A + λI)−1AT b (22)
其中正则化参数 λ = 0 .01。滑动窗口以步长 500 遍历整个时间段，得到各
αi(t) 的估计序列。
7.3.2 方法二：电流模式异常检测
在闭环控制系统中，若某电磁铁的功率放大系数偏低（ αi < 0.8） ，控
制器会增大该电磁铁的电流以补偿力的不足； 反之若αi > 1.2， 控制器会减
小电流。 因此， 电流的统计特征可作为故障的辅助判据。 计算各电磁铁电流
22
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 23 of 38
均值 ¯Ii 相对于全体中位数 ˜I 的偏离度 di = ( ¯Ii − ˜I)/ ˜I， 偏离度异常的电磁铁
为疑似故障对象。
7.3.3 方法三：残差分析
假设所有电磁铁正常（αi = 1 ） ，计算理想总电磁力与实际需求力的残
差序列。 若残差在某些时段出现系统性偏移， 则表明存在故障。 通过分析残
差与各电磁铁电流的相关性，可以隔离出故障电磁铁。
7.4 求解结果
7.4.1 各电磁铁 αi 估计结果
/uni00000016/uni00000014/uni00000017/uni00000017/uni00000014/uni00000017/uni00000018/uni00000014/uni00000017/uni00000019/uni00000014/uni00000019/uni0000001a/uni00000014/uni00000019/uni0000001b/uni00000014/uni0000001b/uni0000001c/uni00000014/uni0000001b/uni0000001d/uni00000014/uni0000001d/uni0000001e/uni00000014/uni0000001d/uni0000001f/uni00000014/uni0000001f
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000009/uni00000017
/uni00000009/uni00000018
/uni00000009/uni00000019
/uni00000009/uni0000001a
/uni00000009/uni0000001b
/uni00000009/uni0000001c
/uni00000009/uni0000001d
/uni00000009/uni0000001e
/uni00000009/uni0000001f
/uni00000009/uni00000017/uni00000016
/uni00000009/uni00000017/uni00000017
/uni00000009/uni00000017/uni00000018
/uni00000009/uni00000017/uni00000019
/uni00000009/uni00000017/uni0000001a
/uni00000009/uni00000017/uni0000001b
/uni00000009/uni00000017/uni0000001c
/uni00000007
/uni00000007
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001d
/uni00000016/uni00000014/uni0000001e
/uni00000016/uni00000014/uni0000001f
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000017
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni00000019
/uni00000017/uni00000014/uni0000001a
/uni00000003i(t)
图 7-15: 16 个电磁铁功率放大系数 αi(t) 时空分布热力图
热力图（图 7-15）直观展示了 16 个电磁铁的 αi(t) 在时间和空间上的
分布。大部分电磁铁的 αi 在 0.9∼1.1 范围内波动（绿色区域） ，属于正常范
围。电磁铁 3 号在多个时段出现明显的低值区域（蓝色） ，电磁铁16 号则
出现明显的高值区域（红色） ，提示这两个电磁铁存在异常。
23
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 24 of 38
/uni00000016 /uni00000018 /uni0000001a /uni0000001c /uni0000001e /uni00000017/uni00000016
/uni00000003t/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000014/uni0000001c
/uni00000003i(t)
/uni00000003/uni00000041/uni00000016/uni00000014/uni0000001e/uni00000012/uni00000003/uni00000017/uni00000014/uni00000018/uni00000043
/uni00000003/uni00000009/uni00000019/uni00000003/uni0000000e/uni0000000f
/uni00000003/uni00000009/uni00000017/uni0000001c/uni00000003/uni0000000e/uni0000000f
/uni00000003/uni00000009/uni00000017/uni00000003/uni0000000e/uni0000000f
/uni00000003/uni00000009/uni0000001e/uni00000003/uni0000000e/uni0000000f
图 7-16: 各电磁铁功率放大系数时间序列（标注故障区间）
各电磁铁 αi(t) 的时间序列（图 7-16）进一步确认了故障模式。电磁铁
3 号的 α 值在多个时段降至 0.8 以下（功率衰减） ，电磁铁16 号的 α 值在多
个时段升至 1.2 以上（功率增强） ，两者的故障时段具有间歇性特征。
7.4.2 故障判定汇总
表 7-5: 各电磁铁故障判定结果汇总（部分）
电磁铁编号 αi 均值 αi 标准差 αi 最小值 αi 最大值 故障比例 判定结果
#1 0.9145 0.1129 0.6701 1.0675 0.21 正常
#2 0.9082 0.1391 0.6158 1.1119 0.22 正常
#3 0.8617 0.1629 0.5594 1.0992 0.41 故障
#4 1.0013 0.0800 0.8357 1.2342 0.02 正常
... ... ... ... ... ... ...
#15 1.1307 0.2121 0.7485 1.6117 0.22 正常
#16 1.2665 0.3743 0.8708 2.0733 0.41 故障
根据故障判定准则（|αi − 1| > 0.2 的时间比例超过 30%） ，判定电磁铁
3 号和 16 号存在功率放大器故障（表 7-5） 。其余14 个电磁铁的 αi 均值在
[0.9, 1.13] 范围内，故障比例低于 25%，判定为正常。
24
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 25 of 38
7.4.3 故障电磁铁详细分析
电磁铁 3 号（功率衰减型故障） ：α3 均值为 0.8617，范围 [0.559, 1.099]，
最低降至 0.56，远超 20% 阈值。故障时段为 [2.95s, 5.10s]、[6.95s, 8.00s] 和
[8.20s, 9.00s]，呈间歇性特征。电流模式分析显示其平均电流为 23.73 A，偏
离中位数 +8.29%，符合控制器补偿功率不足的预期行为。
电磁铁 16 号（功率增强型故障） ：α16 均值为 1.2665， 范围[0.871, 2.073]，
最高达 2.07， 功率增强超过100%。 故障时段为[3.10s, 4.95s] 和 [6.95s, 9.10s]，
同样呈间歇性。 电流模式分析显示其平均电流为19.97 A， 偏离中位数−8.85%，
符合控制器抑制过大力的预期行为。
/uni00000003/uni00000009/uni00000017
/uni00000003/uni00000009/uni00000019
/uni00000003/uni00000009/uni0000001e
/uni00000003/uni00000009/uni00000017/uni0000001c
/uni00000017/uni00000018/uni00000014/uni0000001b
/uni00000017/uni0000001b/uni00000014/uni00000016
/uni00000017/uni0000001d/uni00000014/uni0000001b
/uni00000018/uni00000016/uni00000014/uni00000016
/uni00000018/uni00000018/uni00000014/uni0000001b
/uni00000018/uni0000001b/uni00000014/uni00000016
/uni00000018/uni0000001d/uni00000014/uni0000001b
/uni00000019/uni00000016/uni00000014/uni00000016
/uni00000003I/uni00000003/uni0000000e/uni00000027/uni0000000f
/uni00000019/uni00000003/uni0000000e/uni0000000f
/uni0000001a/uni00000003/uni0000000e/uni0000000f
图 7-17: 附件 3 与附件 4 各电磁铁电流分布对比
电流分布对比（图 7-17）显示，附件 3 中 16 个电磁铁的电流分布高度
一致（对应统一 α 假设） ，而附件4 中电磁铁 3 号和 16 号的电流分布明显
偏离其他电磁铁，与故障判定结果吻合。
25
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 26 of 38
/uni00000016/uni00000014/uni00000018
 /uni00000016/uni00000014/uni00000017
 /uni00000016/uni00000014/uni00000016 /uni00000016/uni00000014/uni00000017 /uni00000016/uni00000014/uni00000018 /uni00000016/uni00000014/uni00000019
i 1.0/uni00000003/uni0000000e/uni0000000f
/uni00000009/uni00000017
/uni00000009/uni00000018
/uni00000009/uni00000019
/uni00000009/uni0000001a
/uni00000009/uni0000001b
/uni00000009/uni0000001c
/uni00000009/uni0000001d
/uni00000009/uni0000001e
/uni00000009/uni0000001f
/uni00000009/uni00000017/uni00000016
/uni00000009/uni00000017/uni00000017
/uni00000009/uni00000017/uni00000018
/uni00000009/uni00000017/uni00000019
/uni00000009/uni00000017/uni0000001a
/uni00000009/uni00000017/uni0000001b
/uni00000009/uni00000017/uni0000001c
/uni00000013/uni00000016/uni00000014/uni00000016/uni0000001e/uni0000001c
/uni00000013/uni00000016/uni00000014/uni00000016/uni0000001f/uni00000018
/uni00000013/uni00000016/uni00000014/uni00000017/uni00000019/uni0000001e
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000016/uni00000017
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000019/uni00000016
/uni00000013/uni00000016/uni00000014/uni00000016/uni0000001b/uni0000001e
/uni00000011/uni00000016/uni00000014/uni00000017/uni00000016/uni0000001e
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001d
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018
/uni00000013/uni00000016/uni00000014/uni00000016/uni00000018/uni00000018
/uni00000013/uni00000016/uni00000014/uni00000016/uni00000018/uni00000018
/uni00000013/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001f
/uni00000011/uni00000016/uni00000014/uni00000017/uni00000019/uni00000017
/uni00000011/uni00000016/uni00000014/uni00000018/uni0000001c/uni0000001d
/uni00000003
/uni00000003
图 7-18: 各电磁铁 αi 偏离理想值程度
各电磁铁 αi 偏离理想值的程度（图 7-18）直观展示了故障严重程度的
差异。电磁铁 3 号向下偏离（功率衰减） ，电磁铁16 号向上偏离（功率增
强） ，两者的偏离幅度远大于其他电磁铁的正常波动范围。
7.5 可定量计算的讨论
基于可观测性分析，当各电磁铁电流模式存在显著差异时（设计矩阵
条件数 <1000） ，滑动窗口正则化最小二乘法可以定量估计各αi(t)。附件 4
数据的条件数均值约 496， 满足可辨识条件。 估计结果的可靠性通过以下方
式验证： （1） 窗口宽度灵敏度分析表明， 窗口从500 变化到 10000 时 α 估计
变化小于 3%； （2）正则化参数 λ 从 0.001 变化到 1.0 时结果几乎不变； （3）
电流模式异常检测的结果与最小二乘估计一致。
7.6 本章小结
本章针对 16 个独立时变功率放大系数的故障检测问题，设计了滑动窗
口正则化最小二乘、电流模式异常检测和残差分析三种互补方法。通过可
观测性分析论证了定量估计的可行性，并成功识别出电磁铁 3 号（功率衰
减型，故障时段 [2.95, 5.10]s 等）和电磁铁 16 号（功率增强型，故障时段
[3.10, 4.95]s 等）存在功率放大器故障。
26
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 27 of 38
八、灵敏度分析与模型检验
8.1 灵敏度分析方法
为评估模型结果对关键参数的敏感程度，采用单因素扰动法 [12] 对五
个核心参数进行灵敏度分析。每次仅改变一个参数的取值，保持其他参数
不变，观察输出结果的变化幅度。灵敏度系数定义为输出变化的相对百分
比与输入变化的相对百分比之比。
8.2 关键参数灵敏度结果
8.2.1 电磁力比例系数 κ
κ 是整个模型体系中最敏感的参数。从 α 的估计公式 (16) 可以看出，α
与 κ 成反比关系：κ 增大 10% 将导致 α 估计值减小约 10%。这意味着 κ 的
辨识精度直接决定了故障检测的准确性。问题一中通过 10 折交叉验证得到
κ 的标准差仅为 4.0 × 10−6（相对误差 <0.01%） ，因此κ 的不确定性对 α 估
计的影响可以忽略（<0.01%） 。
8.2.2 空气弹簧刚度 k
将 k 在基准值 2 × 107 N/m 的基础上变化 ±20%，观察对问题二稳态间
隙和问题三 α 估计的影响。 结果表明：k 的变化对 9 秒时稳态间隙的影响小
于 0.001 mm， 对α 估计值的影响小于 0.1%。这是因为在稳态条件下弹簧力
为零（车体和悬浮架同速运动） ，k 仅影响瞬态振荡过程的频率和衰减速率，
不影响稳态结果。
8.2.3 阻尼系数 c
将 c 在基准值 8 × 104 N·s/m 的基础上变化 ±50%， 结果与k 类似： 对稳
态结果几乎无影响 （<0.001 mm） ， 仅改变瞬态振荡的衰减速率。c 增大时系
统更快达到稳态，c 减小时振荡持续时间更长，但最终稳态值不变。
8.2.4 滑动窗口宽度（问题四）
将窗口宽度从 500 变化到 10000 个数据点，观察 αi 估计结果的变化。
窗口宽度为 500 时，估计值的波动较大（标准差增加约 50%） ，但均值变化
27
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 28 of 38
小于 3%。窗口宽度超过 2000 后，结果趋于稳定。选择窗口宽度 2000（0.2
s）在估计精度和时间分辨率之间取得了良好平衡。
8.2.5 正则化参数 λ（问题四）
将 λ 从 0.001 变化到 1.0，αi 估计结果几乎不变 （变化<0.5%） 。 这是因
为设计矩阵的条件数约 496， 本身已具有良好的数值稳定性， 正则化项的作
用主要是防止极端情况下的数值溢出，对正常工况下的估计结果影响极小。
8.3 灵敏度分析总结
表 8-6: 关键参数灵敏度汇总
参数 基准值 变化范围 对 α 的影响 灵敏度等级
κ 0.08 ±10% ≈ 10% 高
k 2 × 107 ±20% < 0.1% 低
c 8 × 104 ±50% < 0.1% 低
窗口宽度 2000 [500, 10000] < 3% 低
λ 0.01 [0.001, 1.0] < 0.5% 低
灵敏度分析结果（表 8-6）表明：κ 是唯一的高灵敏度参数，其精度直
接决定故障检测的可靠性。 由于κ 的辨识精度极高 （变异系数<0.01%） ， 模
型整体具有良好的鲁棒性。弹簧参数 (k, c) 对稳态结果无影响，问题四的算
法参数（窗口宽度、正则化系数）对结果影响均小于 3%，方法稳健。
8.4 模型检验
8.4.1 物理一致性检验
对各问题的计算结果进行物理一致性检验： （1） 问题二中稳态时总电磁
力等于系统总重力 431200 N， 力平衡满足； （2） 问题三中将估计的α = 0.714
代回动力学方程，残差均值接近零； （3）问题四中将估计的各 αi(t) 代回方
程，重构的悬浮架加速度与实测值吻合良好。
8.4.2 数值精度检验
问题二中将 RK4 步长从 0.0001 s 减半至 0.00005 s，9 秒时间隙的变化
小于 10−8 m，表明 0.0001 s 步长已达到机器精度级别的收敛。问题一中将
28
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 29 of 38
数据随机分为训练集和测试集 （8:2） ， 测试集上的RMSE 与训练集一致， 无
过拟合现象。
8.4.3 结果互验
问题三和问题四的结果可以互相验证：问题三中附件 3 的统一 α =
0.714（功率衰减） ， 问题四中附件4 的大部分电磁铁 αi 接近 1.0（正常） ， 仅
3 号和 16 号异常。两组数据来自不同实验条件，结果的差异合理且自洽。
九、模型评价与推广
9.1 模型优点
（1） 物理机理清晰， 可解释性强。 本文所有模型均基于牛顿力学和电磁
学基本原理建立，每个参数都有明确的物理含义。电磁力模型 F = κI 2/z2
直接源于磁路分析，动力学方程基于牛顿第二定律，故障检测方法基于力
平衡反演。相比纯数据驱动的黑箱方法，物理模型具有更好的外推能力和
工程可信度。
（2） 方法体系完整， 层次递进。 四个问题的求解形成了从基础建模到故
障诊断的完整技术链条：问题一提供电磁力模型基础，问题二建立动力学
框架， 问题三设计单参数故障检测， 问题四推广到多参数独立检测。 每一步
的输出都是下一步的输入，逻辑严密。
（3）多方法交叉验证， 结果可靠。 问题三采用稳态法、 动力学反演法和
简化力平衡法三种独立方法估计 α， 三者结果高度一致 （最大差异<0.003） 。
问题四采用滑动窗口最小二乘、电流模式异常检测和残差分析三种互补方
法，从不同角度确认了故障电磁铁的编号和时段。
（4） 计算效率高， 适合实时应用。 问题三的稳态法仅需一次除法运算即
可估计 α，问题四的滑动窗口法计算复杂度为 O(W · N )（W 为窗口宽度，
N 为电磁铁数量） ，均可在毫秒级完成，满足磁浮列车实时监控的需求。
9.2 模型不足
（1） 垂向一维假设的局限性。 实际磁浮列车在高速运行时存在俯仰、 滚
转等姿态运动，各电磁铁的悬浮间隙并不完全相同。一维模型无法捕捉这
29
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 30 of 38
些多自由度耦合效应，可能导致问题四中个别电磁铁的 α 估计存在偏差。
（2） 传感器噪声的影响。 本文假设传感器测量无噪声， 但实际工程中间
隙传感器和加速度计均存在测量噪声。特别是问题三中间隙的二阶数值微
分会放大高频噪声， 虽然采用了Savitzky-Golay 滤波进行预处理， 但在强噪
声环境下估计精度可能下降。
（3）电磁力模型的适用范围。基础模型 F = κI 2/z2 在磁饱和区域（极
大电流或极小间隙） 可能失效。 当电磁铁工作在非线性磁化区间时， 需要引
入磁饱和修正项，否则 κ 不再是常数，会影响后续 α 的估计精度。
9.3 模型推广
（1）多自由度推广。将垂向一维模型推广为六自由度刚体动力学模型，
考虑俯仰和滚转运动对各电磁铁间隙的差异化影响。此时每个电磁铁的间
隙 zi 不再相同，需要在每个电磁铁位置安装独立的间隙传感器，可以显著
提高问题四中各 αi 的估计精度。
（2）在线自适应检测。将滑动窗口方法与卡尔曼滤波结合，建立 αi(t)
的状态空间模型，实现功率放大系数的在线递推估计。当估计值超出阈值
时自动触发报警，无需等待完整时间窗口的数据积累，可以缩短故障检测
的响应时间。
（3）故障预测与健康管理。在故障检测的基础上，利用 αi(t) 的历史趋
势数据建立退化模型，预测功率放大器的剩余使用寿命。结合机器学习方
法 （如长短期记忆网络） ， 可以实现从” 故障检测” 到” 故障预测” 的升级， 为
磁浮列车的预测性维护提供决策支持。
（4）多故障模式扩展。本文仅考虑了功率放大器故障这一种故障模式。
实际磁浮列车还可能出现传感器故障（间隙传感器漂移、加速度计偏置） 、
机械故障 （弹簧刚度退化、 阻尼器泄漏） 等。 可以在本文的动力学反演框架
基础上， 设计多参数联合估计方法， 实现多种故障模式的同时检测与隔离。
30
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 31 of 38
参考文献
[1] 翟婉明, 赵春发. 磁浮车辆/轨道系统动力学 （I） ——磁/轨相互作用及稳
定性 [J]. 机械工程学报, 2005, 41(7): 1-10.
[2] 龙志强 , 李杰. 磁浮列车悬浮控制系统研究综述 [J]. 铁道学报 , 2020,
42(2): 56-72.
[3] 李云钢, 常文森. 磁悬浮列车悬浮系统的串级控制 [J]. 自动化学报, 1999,
25(2): 247-251.
[4] 张锟, 封全保, 张志洲, 等. 高速磁浮列车悬浮控制技术研究进展 [J]. 中
国电机工程学报, 2021, 41(12): 4066-4080.
[5] Sun Y G, Xu J Q, Qiang H Y , et al. Adaptive sliding mode control of ma-
glev system based on RBF neural network minimum parameter learning
method[J]. Measurement, 2019, 141: 217-226.
[6] 罗华军, 龙志强. 磁浮列车悬浮系统故障诊断方法研究 [J]. 控制与决策,
2018, 33(5): 913-920.
[7] 佘龙华, 施晓红, 常文森. 磁浮列车悬浮系统的鲁棒控制 [J]. 控制理论与
应用, 2004, 21(3): 425-430.
[8] Zhou D F, Hansen C H, Li J. Suppression of maglev vehicle-girder self-
excited vibration using a virtual tuned mass damper[J]. Journal of Sound and
Vibration, 2011, 330(5): 883-901.
[9] 李金辉, 李杰, 周丹峰. 磁浮列车悬浮电磁铁电磁力建模与参数辨识 [J].
电工技术学报, 2020, 35(5): 1045-1053.
[10] Isermann R. Fault-Diagnosis Systems: An Introduction from Fault Detection
to Fault Tolerance[M]. Berlin: Springer, 2006.
[11] 周东华, 叶银忠. 现代故障诊断与容错控制 [M]. 北京: 清华大学出版社,
2000.
31
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 32 of 38
[12] Tikhonov A N, Arsenin V Y . Solutions of Ill-Posed Problems[M]. Washing-
ton: Winston and Sons, 1977.
[13] Savitzky A, Golay M J E. Smoothing and differentiation of data by simplified
least squares procedures[J]. Analytical Chemistry, 1964, 36(8): 1627-1639.
[14] 龙志强, 李晓龙. 基于观测器的磁浮列车悬浮系统传感器故障检测 [J].
控制工程, 2019, 26(8): 1456-1462.
[15] Kim C H, Lim J, Sim S, et al. Levitation control design of ultra-high-speed
maglev train with electromagnetic suspension[J]. IEEE Transactions on Mag-
netics, 2017, 53(11): 1-4.
32
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 33 of 38
附 录
程序一：电磁力模型参数辨识（Python）
"" " 问 题 一 ： 电 磁 力 关 于 电 流 与 悬 浮 间 隙 的 二 元 数 学 模 型"" "
import numpy as np
import pandas as pd
import json
from scipy . optimize import curve_fit
from scipy . stats import shapiro
# 读 取 附 件1 数 据
df = pd . read_excel ( ' user_data / 附 件 1 . xlsx ')
F_obs = df [ ' 实 测 电 磁 力( 单 位 ： 牛 顿 ) ' ]. values
I_data = df [ ' 电 流 ( 单 位 ： 安 培 ) ' ]. values
z_data = df [ ' 悬 浮 间 隙( 单 位 ： 米 ) ' ]. values
print ( f" 数 据 量 : { len ( F_obs )} 条 ")
print ( f" 电 流 范 围: [{ I_data . min ():.4 f } , { I_data . max ():.4 f }] A" )
print ( f" 间 隙 范 围: [{ z_data . min ():.6 f } , { z_data . max ():.6 f }] m" )
print ( f" 电 磁 力 范 围: [{ F_obs . min ():.2 f } , { F_obs . max ():.2 f }] N" )
# ============ 基 础 模 型: F = kappa * I ^2 / z ^2 ( 考 虑 方 向) ============
# 电 磁 力 方 向: I >0 时 向 上 ( 正 ) , I <0 时 向 下 ( 负 )
# F = sign (I ) * kappa * I ^2 / z ^2 = kappa * I * | I| / z ^2
# 数 据 预 处 理 ： 剔 除 异 常 点
mask = ( np . abs ( I_data ) >= 1.0) & ( z_data >= 0.01)
print ( f"\ n 预 处 理: 剔 除 | I | <1 或 z <0.01 的 数 据 点 , 保 留 { mask . sum ()}/{ len ( mask )} 条 " )
F_clean = F_obs [ mask ]
I_clean = I_data [ mask ]
z_clean = z_data [ mask ]
# 构 造 特 征: X = I * |I | / z ^2
X = I_clean * np . abs ( I_clean ) / ( z_clean ** 2)
# 一 元 线 性 回 归 ( 无 截 距 ): F = kappa * X
# kappa = sum ( F *X ) / sum ( X ^2)
kappa_basic = np . sum ( F_clean * X ) / np . sum ( X ** 2)
print ( f"\ n === 基 础 模 型 F = κ * I² / z² === ")
print ( f"κ ( 基 础 模 型) = { kappa_basic :.8 f} N·m²/ A² " )
# 预 测 与 精 度 评 估
F_pred_basic = kappa_basic * X
residuals_basic = F_clean - F_pred_basic
SS_res = np . sum ( residuals_basic ** 2)
SS_tot = np . sum (( F_clean - np . mean ( F_clean )) ** 2)
33
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 34 of 38
R2_basic = 1 - SS_res / SS_tot
RMSE_basic = np . sqrt ( np . mean ( residuals_basic ** 2))
MAE_basic = np . mean ( np . abs ( residuals_basic ))
MAPE_basic = np . mean ( np . abs ( residuals_basic / F_clean )) * 100
print ( f" R² = { R2_basic :.8 f }" )
print ( f" RMSE = { RMSE_basic :.4 f } N " )
print ( f" MAE = { MAE_basic :.4 f } N ")
print ( f" MAPE = { MAPE_basic :.4 f }% " )
# ============ 修 正 模 型: F = k1 *I ^2/ z ^2 + k2 *| I |/ z + k3 ============
# 考 虑 方 向: F = sign (I ) * ( k1 * I ^2/ z ^2 + k2 *| I |/ z + k3 )
# 简 化 为: F = k1 * I *| I |/ z ^2 + k2 * I / z + k3 * sign (I)
# 但 更 合 理 的 是: F = k1 * I *| I |/ z ^2 + k2 ( 截 距 项 )
# 带 截 距 的 线 性 模 型
程序二：垂向运动微分方程求解（Python）
"" " 问 题 二 ： 车 体 与 悬 浮 架 垂 向 运 动 微 分 方 程 求 解"""
import numpy as np
import pandas as pd
import json
# ============ 物 理 参 数 ============
mc = 33000.0 # 车 体 质 量 ( kg )
mf = 3000.0 # 悬 浮 架 质 量 （ 不 含 电 磁 铁 ） ( kg )
me = 500.0 # 单 个 电 磁 铁 质 量 ( kg )
Mf = mf + 16 * me # 悬 浮 架 总 质 量 = 3000 + 8000 = 11000 kg
k = 2 e7 # 空 气 弹 簧 刚 度 ( N / m )
c = 8 e4 # 空 气 弹 簧 阻 尼 (N·s/ m)
g = 9.8 # 重 力 加 速 度 (m / s² )
z_max = 0.06 # 最 大 悬 浮 间 隙 ( m )
dt = 0.0001 # 时 间 步 长 ( s )
print ( f" === 物 理 参 数 === " )
print ( f" 车 体 质 量 mc = { mc } kg " )
print ( f" 悬 浮 架 总 质 量 Mf = { Mf } kg ( 含 16 个 电 磁 铁)" )
print ( f" 弹 簧 刚 度 k = { k :.0 e} N / m" )
print ( f" 阻 尼 系 数 c = { c :.0 e} N·s/ m " )
print ( f" 总 重 力 W = {( mc + Mf ) * g :.0 f } N")
# ============ 读 取 附 件2 数 据 ============
df2 = pd . read_excel ( ' user_data / 附 件 2 . xlsx ' , header = None )
# 第 一 行 是 大 标 题 ， 第 二 行 是 列 名
# 实 际 数 据 从 第3 行 开 始 （ index = 2）
print ( f"\ n 附 件 2 原 始 形 状: { df2 . shape } " )
34
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 35 of 38
print ( f" 前 3 行 :\ n{ df2 . iloc [:3 , :3]. to_string ()} " )
# 提 取 列 名 和 数 据
col_names = [ ' time '] + [ f ' F_em_ {i } ' for i in range (1 , 17)]
data2 = df2 . iloc [2:]. reset_index ( drop = True )
data2 . columns = col_names
data2 = data2 . astype ( float )
time_arr = data2 [ ' time ' ]. values
N_steps = len ( time_arr )
print ( f"\ n 数 据 点 数: { N_steps } " )
print ( f" 时 间 范 围: [{ time_arr [0]} , { time_arr [ -1]}] s ")
print ( f" 时 间 步 长: { time_arr [1] - time_arr [0]:.6 f} s ")
# 16 个 电 磁 铁 的 实 际 电 磁 力
F_em = data2 [[ f ' F_em_ { i} ' for i in range (1 , 17)]]. values # shape : (N , 16)
F_total_em = F_em . sum ( axis =1) # 总 电 磁 力
print ( f" 总 电 磁 力 范 围: [{ F_total_em . min ():.0 f} , { F_total_em . max ():.0 f }] N ")
print ( f" 总 电 磁 力 均 值: { F_total_em . mean ():.0 f} N ")
print ( f" 总 重 力 : {( mc + Mf ) * g :.0 f } N " )
# ============ 初 始 条 件 ============
# 静 止 时: zf =0 , zf_dot =0 , 车 体 重 力 由 弹 簧 平 衡
# mc * g = k *( zc - zf ) = > zc (0) = - mc * g / k ( 弹 簧 被 拉 伸)
zc_0 = - mc * g / k
zc_dot_0 = 0.0
zf_0 = 0.0
zf_dot_0 = 0.0
print ( f"\ n === 初 始 条 件 === ")
print ( f" zc (0) = { zc_0 :.6 f } m " )
程序三：统一功率放大系数故障检测（Python）
"" " 问 题 三 ： 统 一 功 率 放 大 系 数 的 故 障 检 测" ""
import numpy as np
import pandas as pd
import json
from scipy . signal import savgol_filter
# ============ 物 理 参 数 ============
mc = 33000.0
mf = 3000.0
me = 500.0
Mf = mf + 16 * me # 11000 kg
k = 2 e7
35
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 36 of 38
c = 8 e4
g = 9.8
z_max = 0.06
kappa = 0.07998741 # 从 问 题 一 拟 合 得 到
dt = 0.0001
print ( " === 问 题 三 ： 统 一 功 率 放 大 系 数 故 障 检 测 === ")
print ( f" 使 用 κ = { kappa :.8 f} ( 来 自 问 题 一)" )
# ============ 读 取 附 件3 数 据 ============
df3 = pd . read_excel ( ' user_data / 附 件 3 . xlsx ' , header = None )
print ( f"\ n 附 件 3 原 始 形 状: { df3 . shape } " )
# 数 据 结 构: 第 1 行 是 大 标 题 行 ， 第 2 行 是 列 名
# 列 : 时 间 , 悬 浮 间 隙 , 车 体 加 速 度 , 电 磁 铁1 ~16 电 流
data3 = df3 . iloc [2:]. reset_index ( drop = True )
col_names = [ ' time ' , ' gap ', ' acc_c '] + [ f ' I_ {i} ' for i in range (1 , 17)]
data3 . columns = col_names
data3 = data3 . astype ( float )
time_arr = data3 [ ' time ' ]. values
gap_arr = data3 [ ' gap ' ]. values
acc_c = data3 [ ' acc_c ' ]. values
I_all = data3 [[ f 'I_ { i} ' for i in range (1 , 17)]]. values # (N , 16)
N = len ( time_arr )
print ( f" 数 据 点 数: { N }" )
print ( f" 时 间 范 围: [{ time_arr [0]} , { time_arr [ -1]}] s ")
print ( f" 间 隙 范 围: [{ gap_arr . min ():.6 f } , { gap_arr . max ():.6 f }] m ")
print ( f" 加 速 度 范 围: [{ acc_c . min ():.4 f } , { acc_c . max ():.4 f }] m/ s² ")
print ( f" 电 流 范 围: [{ I_all . min ():.4 f } , { I_all . max ():.4 f }] A" )
# ============ 方 法 一 ： 稳 态 法 （ 简 化 估 计 ） ============
# 在 稳 态 下: alpha ≈ W_total / F_ideal_total
# W_total = ( mc + Mf ) * g = 431200 N
W_total = ( mc + Mf ) * g
# 计 算 理 想 总 电 磁 力 ( 假 设 alpha =1)
I_squared_sum = np . sum ( I_all ** 2 , axis =1) # sum ( I_i ^2) for each time step
F_ideal_total = kappa * I_squared_sum / ( gap_arr ** 2)
print ( f"\ n === 方 法 一 ： 稳 态 法 === " )
print ( f" 总 重 力 W = { W_total :.0 f } N " )
print ( f" 理 想 总 电 磁 力 均 值: { F_ideal_total . mean ():.0 f } N ")
print ( f" 理 想 总 电 磁 力 范 围: [{ F_ideal_total . min ():.0 f } , { F_ideal_total . max ():.0 f }] N ")
alpha_steady = W_total / F_ideal_total . mean ()
print ( f" 稳 态 法 估 计 α = { alpha_steady :.6 f}" )
36
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 37 of 38
程序四：独立功率放大系数故障检测（Python）
"" " 问 题 四 ： 时 变 独 立 功 率 放 大 系 数 的 故 障 检 测" " "
import numpy as np
import pandas as pd
import json
from scipy . signal import savgol_filter
# ============ 物 理 参 数 ============
mc = 33000.0
mf = 3000.0
me = 500.0
Mf = mf + 16 * me # 11000 kg
k = 2 e7
c = 8 e4
g = 9.8
z_max = 0.06
kappa = 0.07998741
dt = 0.0001
print ( " === 问 题 四 ： 时 变 独 立 功 率 放 大 系 数 故 障 检 测 === ")
# ============ 读 取 附 件4 数 据 ============
df4 = pd . read_excel ( " user_data / 附 件 4 . xlsx " , header = None )
data4 = df4 . iloc [2:]. reset_index ( drop = True )
col_names = [ " time " , " gap " , " acc_c " ] + [ f " I_ {i} " for i in range (1 , 17)]
data4 . columns = col_names
data4 = data4 . astype ( float )
time_arr = data4 [ " time " ]. values
gap_arr = data4 [ " gap " ]. values
acc_c = data4 [ " acc_c " ]. values
I_all = data4 [[ f " I_ { i} " for i in range (1 , 17)]]. values # (N , 16)
N = len ( time_arr )
print ( f" 数 据 点 数: { N }" )
print ( f" 时 间 范 围: [{ time_arr [0]} , { time_arr [ -1]}] s ")
print ( f" 间 隙 范 围: [{ gap_arr . min ():.6 f } , { gap_arr . max ():.6 f }] m ")
print ( f" 加 速 度 范 围: [{ acc_c . min ():.4 f } , { acc_c . max ():.4 f }] m/ s2 ")
# 各 电 磁 铁 电 流 统 计
print ( f"\ n === 各 电 磁 铁 电 流 统 计 === " )
I_means = np . mean ( I_all , axis =0)
I_stds = np . std ( I_all , axis =0)
for i in range (16):
print ( f" 电 磁 铁 {i +1:2 d }: 均 值 ={ I_means [i ]:.4 f} A , 标 准 差 ={ I_stds [ i ]:.4 f} A" )
# ============ 方 法 一 ： 电 流 模 式 异 常 检 测 ============
37
Modex Agent
Team # 2025XXXXXX (队伍编号) Page 38 of 38
print ( f"\ n === 方 法 一 ： 电 流 模 式 异 常 检 测 === " )
I_median_all = np . median ( I_means )
deviations = ( I_means - I_median_all ) / I_median_all
print ( f" 电 流 均 值 中 位 数: { I_median_all :.4 f} A")
print ( f" 各 电 磁 铁 偏 离 度:" )
for i in range (16):
flag = " !!! " if abs ( deviations [ i ]) > 0.1 else ""
print ( f" 电 磁 铁 {i +1:2 d }: 偏 离 { deviations [ i ]*100:+.2 f }%{ flag }" )
# ============ 方 法 二 ： 整 体 alpha 估 计 ============
I_squared_sum = np . sum ( I_all ** 2 , axis =1)
F_ideal_total = kappa * I_squared_sum / ( gap_arr ** 2)
W_total = ( mc + Mf ) * g
38
Modex Agent