2026 第十届“数维杯”大学生
数学建模挑战赛论文
题 目 我国碳排放数据分析与研究
摘 要
本文针对我国碳排放数据分析与研究问题，综合运用空间统计分析、因素分解、组合预
测和情景模拟等方法，建立了系统的碳排放分析与预测模型体系。
针对问题一， 本文构建了” 碳排放规模—效率—经济关联度” 三维度六指标体系， 采
用全局 Moran’s I 指数和 LISA 局部空间自相关分析检验空间差异性。 结果表明， 碳排放
强度存在显著正空间自相关（Moran’s I = 0.0968 ，p = 0.002） ，呈现” 北高南低” 的空间
聚集格局。通过 K-means 聚类（最优 k = 4， 轮廓系数0.4018）将 30 个省份分为低碳先
行型（1 省） 、中等排放型（21 省） 、能源依赖型（3 省）和高碳高排放型（5 省）四类，
并采用熵权-TOPSIS 方法进行五级综合评价。
针对问题二， 本文采用LMDI 加法分解识别碳排放驱动因素， 结果显示经济规模效
应（+3468.5 Mt）是最大正向驱动力，能源强度效应（−1325.6 Mt）和碳排放系数效应
（−1457.4 Mt） 是主要抑制力。 在此基础上构建STIRPA T岭回归、GM(1,1) 灰色预测和 BP
神经网络三种模型， 通过方差倒数加权法建立组合预测模型 （R2 = 0.953，RMSE=67.40
Mt） ，其中人均GDP 弹性系数最大（0.2233） 。
针对问题三，基于 Kaya 恒等式递推框架设定三种情景进行 2026–2045 年碳排放预
测。低碳情景下我国碳排放已于 2023 年达峰（峰值 11952.4 Mt） ，2045 年降至 10017.5
Mt（降幅 16.2%） ；强化低碳情景下2045 年降至 5507.4 Mt（降幅 53.9%） ；基准情景下
碳排放持续增长至 15768.5 Mt。 蒙特卡洛模拟 （1000 次） 验证了低碳情景下碳达峰结论
的稳健性（90% 置信区间 [2023, 2029]） 。
针对问题四，基于灵敏度分析（能源强度年降幅灵敏度 21.57% 为最敏感参数）和
省份分类结果，从能源结构优化、产业转型升级、区域协调发展和制度保障四个维度提
出分类施策的系统性政策建议。
关键词: 碳排放；空间自相关；K-means 聚类；STIRPA T模型；组合预测；碳达峰

目录
一、 问题重述 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·1
1.1 研究背景 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·1
1.2 需要解决的问题· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·1
二、 模型假设 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·2
三、 符号说明 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·3
四、 问题一的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·4
4.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·4
4.2 指标体系构建 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·5
4.3 空间差异性检验· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.3.1 全局 Moran’s I 检验 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·6
4.3.2 LISA 局部空间自相关分析· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·8
4.4 K-means 聚类分类 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·9
4.5 熵权-TOPSIS 综合分级 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·11
五、 问题二的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·13
5.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·13
5.2 LMDI 因素分解模型· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·13
5.2.1 扩展 Kaya 恒等式 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·13
5.2.2 LMDI 加法分解公式 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·14
5.2.3 分解结果分析· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·14
5.3 STIRPA T 预测模型 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·16
5.3.1 模型建立 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·16
5.3.2 模型估计与结果 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·17
5.4 GM(1,1) 灰色预测模型 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·18
5.5 BP 神经网络模型· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·19
5.6 组合预测模型 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·19
5.7 模型对比与选择· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·20

六、 问题三的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·22
6.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·22
6.2 情景参数设定 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·23
6.3 基于 Kaya 恒等式的递推预测 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·24
6.4 预测结果分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·24
6.5 蒙特卡洛不确定性分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
七、 问题四的建模与求解 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
7.1 问题分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·27
7.2 政策建议的数据基础 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·28
7.3 分类施策建议 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·29
7.4 系统性政策建议· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·30
八、 灵敏度分析与模型检验 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·31
8.1 单因素灵敏度分析 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·31
8.2 模型稳健性检验· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·32
8.3 模型交叉验证 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·33
九、 模型评价与推广 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·33
9.1 模型优点 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·33
9.2 模型不足 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·34
9.3 模型推广 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·34
参考文献 · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·35

Team # 2026XXXXXX Page 1 of 54
一、问题重述
1.1 研究背景
碳排放中的” 碳” 主要指以二氧化碳为核心的温室气体，其过量排放引
发温室效应加剧、气候异常和生态系统退化等全球性问题。我国作为全球
最大的碳排放国， 高度重视碳减排工作， 于2020 年明确提出 2030 年前碳达
峰、2060 年前碳中和的” 双碳” 目标。2021 年全国碳排放权交易市场正式启
动上线交易，2025 年政府工作报告再次强调” 积极稳妥推进碳达峰碳中和”，
推动经济社会发展全面绿色转型。在此背景下，精准分析碳排放的时空特
征、 识别关键驱动因素、 科学预测排放趋势并提出切实可行的减排对策， 成
为支撑” 双碳” 目标实现的重要基础性工作。
本文基于 2019–2025 年全国碳排放时间序列数据（附件 1）和 2022 年
30 个省份碳排放清单数据（附件 2） ，结合国家统计年鉴中的能源结构、经
济发展等关键指标，运用数学建模方法对我国碳排放问题进行系统分析与
研究。
1.2 需要解决的问题
根据赛题要求，本文需要解决以下四个问题：
（1） 基于附件1 和附件 2 的碳排放数据， 分析各省碳排放核心指标是否
存在显著空间差异， 并结合碳排放规模、 效率和经济关联度三个维度， 构建
多维度分类分级指标体系，对 30 个省份进行科学分类与分级评价。
（2） 结合中国统计年鉴中的能源结构数据， 识别影响碳排放的基本驱动
因素，建立碳排放的预测模型，并通过多模型对比选择最优预测方案。
（3） 基于问题二所建最优预测模型， 设定基准情景、 低碳情景和强化低
碳情景三种发展场景，预测 2026–2045 年我国碳排放总量和碳排放强度的
变化趋势，判断碳达峰时间与峰值水平。
（4）结合上述分析结果及我国碳达峰和碳中和的目标，从能源结构优
化、产业转型升级、区域协调发展等角度提出系统性的政策建议。
1

Team # 2026XXXXXX Page 2 of 54
研究框架 研究内容 研究⽅法
数
据
准
备
碳排放时序数据
附件 1: 2019-2025 年全国数据
省份排放清单
附件 2: 2022 年 30 省分部⻔数据
统计年鉴数据
GDP/ ⼈⼝ / 能源结构 / 产业结构
数据清洗与标准化
缺失值插补 / 异常值处理 / 单位统⼀
Pandas
数据处理
统计年鉴
补充数据源
问
题
⼀
空间差异检验
Moran's I/LISA 聚类
多维指标构建
排放规模 / 效率 / 经济关联度
K-means 聚类分级
省份分类 + 轮廓系数验证
★ 分类分级结果
⾼排放 - 低效率 / 低排放 - ⾼效率等类型
PySAL
空间统计
K-means
聚类分析
问
题
⼆
LMDI 因素分解
能源强度 / 结构 / 经济 / ⼈⼝效应
STIRPAT 回归建模
⼈⼝ / 富裕度 / 技术 / 能源结构
GM(1,1) 灰⾊预测
短期趋势外推验证
★ 最优预测模型选择
R²/RMSE/MAE 多指标对⽐评估
LMDI
因素分解
STIRPAT
回归预测
问
题
三
基准情景设定
现有政策延续 / 趋势外推
低碳 / 强化低碳情景
能源转型加速 / 产业升级深化
碳达峰判断
峰值时间 / 峰值⽔平 / 强度趋势
★ 2026-2045 碳排放预测
三情景对⽐ / 达峰年份 / 峰值⽔平
情景分析
参数设定
Monte Carlo
不确定性量化
问
题
四
分类施策建议
基于问题⼀分级结果差异化政策
路径优化建议
能源结构 / 产业转型 / 技术创新
政策建议书
碳达峰碳中和⽬标实现路径
★ 建议书 : 双碳⽬标实现路径与政策框架
政策分析
⽂献综合
Sankey 图
路径可视化
图 1-1: 整体技术路线图
本文的整体技术路线如图 1-1所示。问题一采用全局 Moran’s I 指数和
LISA 局部空间自相关分析检验空间差异性，结合 K-means 聚类和熵权 -
TOPSIS 方法实现省份分类分级；问题二运用 LMDI 加法分解识别驱动因
素，构建 STIRPA T、GM(1,1) 和 BP 神经网络的组合预测模型；问题三基于
Kaya 恒等式递推框架设定三种情景参数，结合蒙特卡洛模拟评估预测不确
定性； 问题四综合前三个问题的分析结论， 提出分类施策的政策建议体系。
二、模型假设
为使问题的数学建模具有可操作性，在不失一般性的前提下，本文作
出以下基本假设：
（1）各省份碳排放数据来源于中国碳核算数据库（CEADs） ，采用统一
的 IPCC 方法学核算，数据质量可靠且具有可比性。该假设的合理性在于
CEADs 数据经过同行评审，数据完整率超过 95%，是国内碳排放研究的权
威数据源。
2

Team # 2026XXXXXX Page 3 of 54
（2）省份间的空间关系通过 Queen 邻接矩阵定义，即共享边界或顶点
的省份视为空间相邻。中国省份形状不规则，Queen 邻接比 Rook 邻接能更
全面地捕捉空间交互效应， 且碳排放的空间溢出不仅通过直接接壤传递， 还
受经济联系和产业转移的影响。
（3）碳排放驱动因素遵循 Kaya 恒等式的扩展框架，即碳排放可分解为
人口、 人均GDP、 能源强度和碳排放系数的乘积形式。Kaya 恒等式是 IPCC
推荐的碳排放分解框架，LMDI 方法基于此恒等式具有完全分解、 无残差的
优良性质。
（4）三种情景下的 GDP 增速、能源结构变化率等参数在预测期内按指
数规律变化。20 年预测期内政策调整通常是渐进式的，指数变化模式能较
好地反映技术进步和政策推动下的累积效应。
（5）2024 年全国碳排放同比下降 0.43% 反映了能源转型的结构性趋势，
而非经济周期性波动。该判断基于 2024 年可再生能源装机首次超过火电、
新能源汽车渗透率超 50% 等标志性事件，采用连续 3 年不增长作为碳达峰
的判定准则。
三、符号说明
表 3-1: 主要符号说明
符号 含义 单位
C 全国碳排放总量 Mt CO2
Ci 第 i 省碳排放总量 Mt CO2
ci
p 第 i 省人均碳排放 吨 CO2/人
Ii 第 i 省碳排放强度 吨 CO2/万元 GDP
ηi 第 i 省碳生产力 万元 GDP/吨 CO2
σi 第 i 省单位能耗碳排放 吨 CO2/吨标煤
W 空间权重矩阵（Queen 邻接） —
IM oran 全局 Moran’s I 指数 无量纲
P 全国人口 万人
3

Team # 2026XXXXXX Page 4 of 54
符号 含义 单位
A 人均 GDP（富裕度） 元/人
T 能源强度 吨标煤/万元 GDP
S 第二产业占比 %
es 煤炭占一次能源比重 %
U 城镇化率 %
∆Cact 经济规模效应 Mt CO2
∆Cint 能源强度效应 Mt CO2
∆Cmix 能源结构效应 Mt CO2
Ri 第 i 省 TOPSIS 综合得分 无量纲
Cpeak 碳达峰峰值 Mt CO2
tpeak 碳达峰年份 年
四、问题一的建模与求解
4.1 问题分析
问题一要求分析各省碳排放核心指标是否存在显著空间差异，并构建
多维度分类分级指标体系对省份进行分类分级。该问题的核心在于两个层
面：第一，从空间统计学角度检验碳排放指标在地理空间上是否呈现非随
机分布模式；第二，从多维评价角度建立科学的分类分级框架。
对于空间差异性检验，本文采用全局 Moran’s I 指数检验整体空间自相
关性， 并通过LISA 局部空间自相关分析识别具体的空间聚集模式。对于分
类分级，本文构建” 碳排放规模—碳排放效率—经济关联度” 三维度六指标
体系， 采用K-means 聚类实现省份分类， 采用熵权-TOPSIS 方法实现综合分
级评价。问题一的求解流程如图4-2所示 [13]。
4

Team # 2026XXXXXX Page 5 of 54
读取碳排放数据
附件 1 时序数据 + 附件 2 省份清单
构建空间权重矩阵
Queen 邻接矩阵 /K 近邻矩阵
全局 Moran's I 检验
检验碳排放空间⾃相关性
空间差异
是否显著 ?
是
否 调整权重矩阵
更换距离阈值 /K 值
LISA 局部空间聚类
识别 HH/HL/LH/LL 聚类模式
碳排放规模指标
总量 / ⼈均 / 单位⾯积
效率与经济关联指标
碳强度 / 单位 GDP 排放 / 能源效率
标准化 + 熵权法赋权
客观确定各指标权重
K-means 聚类分析
轮廓系数确定最优 K 值
输出 : 省份分类分级结果
⾼排放 - 低效率 / 中排放 - 中效率 / 低排放 - ⾼效率
⼯具与⽅法
PySAL 空间统计
scikit-learn 聚类
熵权法赋权
GeoPandas 可视化
图 4-2: 问题一求解流程图
4.2 指标体系构建
碳排放是一个多维度的复杂现象，单一指标难以全面刻画省份间的差
异。 本文从碳排放规模、 碳排放效率和经济关联度三个维度出发， 选取六个
核心指标构建分类分级指标体系（图4-3） 。
碳排放分类分级评价体系
碳排放规模
准则层 B1
碳排放效率
准则层 B2
经济关联度
准则层 B3
碳排放总量
万吨 CO2
⼈均碳排放
吨 / ⼈
单位⾯积排放
吨 /km2
碳排放强度
吨 / 万元 GDP
能源碳效率
GDP/ 碳排放
单位能耗排放
吨 CO2/tce
碳经济贡献率
GDP 占⽐ / 碳占⽐
产业碳密度
⼆产占⽐ x 强度
能源依赖度
化⽯能源占⽐
赋权⽅法 : 熵权法 → K-means 聚类 → 分类分级
图 4-3: 碳排放分类分级指标体系
碳排放规模维度包含碳排放总量 Ci 和人均碳排放 ci
p 两个指标， 前者反
映省份的绝对排放水平， 后者消除人口规模差异后反映个体排放负担。 碳排
放效率维度包含碳排放强度 Ii = Ci/GDPi 和单位能耗碳排放 σi = Ci/Ei，
分别从经济产出和能源消耗角度衡量碳排放效率。经济关联度维度包含碳
5

Team # 2026XXXXXX Page 6 of 54
生产力 ηi = GDPi/Ci 和碳排放弹性系数 εi，前者衡量单位碳排放创造的经
济价值，后者反映经济增长与碳排放增长的脱钩程度。
基于附件 2 的 2022 年 30 省份碳排放清单数据，各核心指标的描述性
统计结果如表4-2所示。
表 4-2: 30 省份碳排放核心指标描述性统计
指标 均值 标准差 最小值 最大值 中位数 变异系数
碳排放总量 (Mt) 380.28 245.60 44.69 920.91 303.14 0.646
人均碳排放 (吨/人) 9.80 7.80 3.28 36.60 7.21 0.796
碳排放强度 (吨/万元) 130.11 103.54 17.20 488.06 95.76 0.796
单位能耗碳排放 (吨/tce) 231.82 69.46 102.22 449.86 219.28 0.300
碳生产力 (万元/吨) 0.01 0.01 0.00 0.06 0.01 0.810
从表4-2可以看出，30 个省份的碳排放总量均值为 380.28 Mt ，标准差
高达 245.60 Mt， 变异系数为0.646， 表明省份间碳排放规模差异显著。 人均
碳排放的变异系数达到 0.796， 最大值（36.60 吨/人）是最小值（3.28 吨/人）
的 11 倍以上，进一步印证了省际碳排放的巨大差异。碳排放强度的变异系
数同样高达 0.796， 最大值488.06 吨/万元 GDP 与最小值 17.20 吨/万元 GDP
之间相差近 28 倍，说明不同省份的碳排放效率存在极大分化。
4.3 空间差异性检验
4.3.1 全局 Moran’s I 检验
为检验碳排放指标在空间上是否呈现非随机分布， 本文采用全局Moran’s
I 指数进行空间自相关检验 [3]。全局 Moran’s I 的计算公式为：
IM oran = n∑
i
∑
j wij
·
∑
i
∑
j wij(xi − ¯x)(xj − ¯x)∑
i(xi − ¯x)2
其中 n = 30 为省份数， wij 为 Queen 邻接空间权重矩阵的元素， xi 为第
i 省的碳排放指标值。检验假设为 H0：碳排放指标在空间上随机分布。当
IM oran > 0 且 p < 0.05 时，拒绝原假设，认为存在显著的正空间自相关。
对碳排放总量、人均碳排放和碳排放强度三个核心指标分别进行全局
Moran’s I 检验，结果如表4-3所示。
6

Team # 2026XXXXXX Page 7 of 54
表 4-3: 全局 Moran’s I 空间自相关检验结果
指标 Moran’s I z 值 p 值 结论
碳排放总量 0.0230 1.0657 0.447 不显著
人均碳排放 0.0668 2.7249 0.022 显著正相关
碳排放强度 0.0968 3.6539 0.002 显著正相关
检验结果表明， 碳排放总量的Moran’s I 值为 0.0230，p = 0.447， 未通过
显著性检验， 说明碳排放总量在空间上呈随机分布， 这与各省经济体量和产
业结构的异质性有关——经济大省（如广东、江苏）和资源大省（如山东、
内蒙古）的碳排放总量均较高，但地理位置分散。人均碳排放的 Moran’s I
值为 0.0668（p = 0.022） ，碳排放强度的Moran’s I 值为 0.0968（p = 0.002） ，
均通过 5% 显著性水平检验， 表明这两个效率类指标存在显著的正空间自相
关，即高碳排放强度省份倾向于与高碳排放强度省份相邻，呈现空间聚集
特征。
/uni00000017
 /uni00000016 /uni00000017 /uni00000018
/uni00000003/uni0000000e/uni00000040/uni0000000f
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
/uni00000003/uni0000000e/uni0000003d/uni00000040/uni0000000f
/uni00000033/uni00000055/uni00000058/uni00000047/uni00000054/uni0000000d/uni00000059/uni00000003/uni0000002f/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni00000016/uni0000001f/uni0000001c/uni0000001e
/uni00000056/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni00000016/uni00000016/uni00000018/uni00000016
/uni0000002e/uni0000002e/uni00000003/uni0000000e/uni00000013/uni0000000f
/uni0000002e/uni00000032/uni00000003/uni0000000e/uni00000013/uni0000000f
/uni00000032/uni00000032/uni00000003/uni0000000e/uni00000013/uni0000000f
/uni00000032/uni0000002e/uni00000003/uni0000000e/uni00000013/uni0000000f
图 4-4: 碳排放强度全局空间自相关 Moran 散点图
7

Team # 2026XXXXXX Page 8 of 54
Moran 散点图 （图4-4） 将30 个省份分布在四个象限中， 第一象限 （HH）
和第三象限（LL）的省份数量明显多于第二象限（LH）和第四象限（HL） ，
直观反映了碳排放强度的正空间自相关特征。位于第一象限的省份主要为
北方能源密集型省份，位于第三象限的省份主要为东南沿海经济发达省份。
4.3.2 LISA 局部空间自相关分析
全局 Moran’s I 仅能判断整体是否存在空间自相关，无法识别具体的空
间聚集区域。本文进一步采用 LISA（Local Indicators of Spatial Association ）
分析，识别碳排放强度的局部空间聚集模式 [4]。
/uni0000001e/uni00000016 /uni0000001f/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni00000017/uni00000016 /uni00000017/uni00000018/uni00000016 /uni00000017/uni00000019/uni00000016
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni0000001a/uni00000016
/uni0000001a/uni0000001b
/uni0000001b/uni00000016
/uni0000002e/uni0000002e/uni00000003/uni0000000e/uni00000013/uni0000000f
/uni00000032/uni00000032/uni00000003/uni0000000e/uni00000013/uni0000000f
/uni0000002e/uni00000032/uni00000003/uni0000000e/uni00000013/uni0000000f
/uni00000032/uni0000002e/uni00000003/uni0000000e/uni00000013/uni0000000f
图 4-5: 碳排放强度 LISA 聚类分布图
LISA 聚类分布图（图4-5）显示，碳排放强度的空间聚集呈现明显的 ”
北高南低” 格局。HH 型（高-高聚集）省份主要分布在华北和西北地区，这
些省份以煤炭为主导能源，重工业占比高，碳排放强度普遍偏大，且相邻
省份之间存在产业链关联和能源供给网络的空间溢出效应。LL 型 （低-低聚
集）省份主要分布在东南沿海地区，这些省份产业结构以服务业和高技术
制造业为主，能源利用效率高，碳排放强度较低。
8

Team # 2026XXXXXX Page 9 of 54
/uni0000001e/uni00000016 /uni0000001f/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni00000017/uni00000016 /uni00000017/uni00000018/uni00000016 /uni00000017/uni00000019/uni00000016
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni0000001a/uni00000016
/uni0000001a/uni0000001b
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000015/uni0000002d/uni0000002a/uni00000036/uni0000000f
图 4-6: 中国各省碳排放强度空间分布
碳排放强度的空间分布图 （图4-6） 进一步验证了上述空间聚集特征， 颜
色深浅的空间渐变趋势清晰可见，从东南沿海向西北内陆呈现碳排放强度
逐步升高的梯度分布。
4.4 K-means 聚类分类
在确认碳排放指标存在显著空间差异的基础上， 本文采用K-means 聚类
方法对 30 个省份进行分类。 首先对六个指标进行Z-score 标准化消除量纲影
响， 然后遍历k ∈ {3, 4, 5, 6} 计算平均轮廓系数， 选择最优聚类数。K-means
的目标函数为：
min
S
K∑
k=1
∑
i∈Sk
∥zi − µk∥2
其中 µk 为第 k 类的质心向量。轮廓系数的计算公式为：
s(i) = b(i) − a(i)
max{a(i), b(i)}
其中 a(i) 为样本 i 到同簇其他样本的平均距离，b(i) 为样本 i 到最近其他簇
的平均距离。
9

Team # 2026XXXXXX Page 10 of 54
/uni00000019 /uni0000001a /uni0000001b /uni0000001c
/uni00000003/uni00000051
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000003/uni00000051/uni00000023/uni0000001a
/uni00000039/uni00000029/uni00000023/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000017/uni0000001e
图 4-7: K-means 聚类轮廓系数随 k 值变化曲线
轮廓系数曲线 （图4-7） 显示，k = 4 时平均轮廓系数达到最大值 0.4018，
因此确定最优聚类数为 4。四类省份的多维指标特征对比如图4-8所示。
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
图 4-8: 各聚类类别多维指标特征对比雷达图
10

Team # 2026XXXXXX Page 11 of 54
雷达图清晰展示了四类省份在六个维度上的差异化特征。 第一类” 低碳
先行型”（北京，1 省）在碳生产力维度表现突出，碳排放总量和强度均处
于最低水平， 代表了低碳高效的发展模式。 第二类” 中等排放型”（上海、 广
东、浙江等 21 省）各指标居中，是我国省份的主体类型。第三类 ” 能源依
赖型”（内蒙古、 宁夏、 新疆，3 省）碳排放强度极高， 反映了以煤炭为主的
能源结构和资源型产业特征。第四类” 高碳高排放型”（山东、山西、江苏、
河北、辽宁，5 省）碳排放总量大且强度偏高，是碳减排的重点关注对象。
4.5 熵权-TOPSIS 综合分级
在聚类分类的基础上，本文进一步采用熵权-TOPSIS 方法对 30 个省份
进行综合分级评价。熵权法通过计算各指标的信息熵客观确定权重，避免
主观赋权的偏差；TOPSIS 方法通过计算各省份到正理想解和负理想解的相
对距离得到综合得分 Ri ∈ [0, 1][14]。
熵权法的权重计算公式为：
wj = 1 − ej∑m
j=1(1 − ej), e j = − 1
ln n
n∑
i=1
pij ln pij
TOPSIS 综合得分为：
Ri = D−
i
D+
i + D−
i
其中 D+
i 和 D−
i 分别为第 i 省到正理想解和负理想解的欧氏距离。按 Ri 值
将省份分为五个等级：I 级 （优秀，Ri ≥ 0.8） 、II 级 （良好，0.6 ≤ Ri < 0.8） 、
III 级（中等，0.4 ≤ Ri < 0.6） 、IV 级（较差，0.2 ≤ Ri < 0.4）和 V 级（差，
Ri < 0.2） 。
表 4-4: 省份碳排放分类分级结果
聚类类别 代表省份 省份数 主要特征
低碳先行型 北京 1 均排放 72 Mt
中等排放型 上海、云南、吉林、四川、天津等 21 均排放 282 Mt
高碳高排放型 内蒙古、宁夏、新疆 3 均排放 550 Mt
高碳高排放型 山东、山西、江苏、河北、辽宁 5 均排放 752 Mt
11

Team # 2026XXXXXX Page 12 of 54
分级结果（表4-4）显示，I 级（优秀）仅有北京 1 省，III 级（中等）有
12 省，IV 级（较差）有 13 省，V 级（差）有 4 省（内蒙古、山西、新疆、
河北） 。 整体呈现” 金字塔” 分布， 多数省份处于中等偏下水平， 表明我国碳
排放治理仍面临较大挑战。 V 级省份均为能源密集型省份，其碳排放强度
远高于全国平均水平，是未来碳减排政策的重点施策对象。
/uni00000016 /uni00000018/uni00000016/uni00000016 /uni0000001a/uni00000016/uni00000016 /uni0000001c/uni00000016/uni00000016 /uni0000001e/uni00000016/uni00000016 /uni00000017/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000020/uni00000003/uni00000019/uni00000016/uni00000019/uni00000003/uni00000033/uni0000005a
/uni0000001f/uni00000018/uni00000017
/uni0000001e/uni0000001d/uni0000001f
/uni0000001e/uni0000001c/uni00000018
/uni0000001e/uni00000018/uni00000017
/uni0000001c/uni00000018/uni0000001f
/uni0000001c/uni00000017/uni0000001f
/uni0000001b/uni00000018/uni0000001f
/uni0000001b/uni00000018/uni0000001c
/uni0000001b/uni00000018/uni0000001a
/uni0000001a/uni0000001c/uni00000017
/uni0000001a/uni0000001a/uni00000017
/uni00000019/uni0000001d/uni00000019
/uni00000019/uni0000001c/uni0000001c
/uni00000019/uni00000016/uni0000001e
/uni00000019/uni00000016/uni0000001d
/uni00000018/uni0000001f/uni0000001f
/uni00000018/uni0000001d/uni0000001f
/uni00000018/uni0000001d/uni00000019
/uni00000018/uni0000001b/uni00000018
/uni00000018/uni0000001a/uni0000001d
/uni00000018/uni00000018/uni0000001a
/uni00000018/uni00000018/uni00000016
/uni00000017/uni0000001f/uni0000001c
/uni00000017/uni0000001e/uni0000001d
/uni00000017/uni0000001d/uni0000001f
/uni00000017/uni0000001c/uni00000018
/uni00000017/uni0000001b/uni00000019
/uni0000001d/uni00000018
/uni0000001b/uni0000001b
/uni0000001a/uni0000001b
图 4-9: 30 省份碳排放总量排名
省份碳排放总量排名（图4-9）显示， 山东省以920.91 Mt 位居首位， 其
次为江苏、 河北、 广东和内蒙古。 排放总量前五省份的碳排放合计占全国总
量的约 40%，呈现明显的集中效应。值得注意的是，广东虽然碳排放总量
较高，但由于其 GDP 体量大、产业结构优化程度高，碳排放强度相对较低，
在分级中属于 III 级（中等） ，这说明碳排放总量和效率之间并非简单的线
12

Team # 2026XXXXXX Page 13 of 54
性关系，需要多维度综合评价。
五、问题二的建模与求解
5.1 问题分析
问题二要求结合能源结构数据识别影响碳排放的基本因素，并建立碳
排放预测模型。该问题包含两个子任务：一是通过因素分解方法定量识别
各驱动因素对碳排放变化的贡献；二是构建具有良好预测精度的碳排放预
测模型。本文采用 LMDI 加法分解识别驱动因素， 构建STIRPA T扩展模型、
GM(1,1) 灰色预测和 BP 神经网络三种单一模型，并通过方差倒数加权法构
建组合预测模型。问题二的求解流程如图5-10所示 [6]。
收集能源结构数据
统计年鉴 : GDP/ ⼈⼝ / 能源消费 / 产业结构
LMDI 因素分解
Kaya 恒等式扩展
能源强度 / 结构 / 经济 / ⼈⼝效应
相关性分析
Pearson/Spearman 相关系数
筛选显著影响因素
确定关键驱动因素
⼈⼝ P/ ⼈均 GDP-A/ 能源强度 T/ 能源结构 S/ 产业结构
构建 STIRPAT 模型
ln(I)=a+b*ln(P)+c*ln(A)+d*ln(T)+e*ln(S)+...
岭回归参数估计
解决多重共线性 / 交叉验证选择正则化参数
模型拟合
是否达标 ?
是
否 调整变量 / 变换
增加交互项 / ⾮线性项
尝试 GM(1,1) 对⽐
GM(1,1) 灰⾊预测对⽐
短期趋势外推 / 后验差⽐检验
模型对⽐评估
R²/RMSE/MAE/MAPE 多指标综合⽐较
输出 : 最优预测模型
STIRPAT 岭回归为最优 / 驱动因素弹性系数
⼯具与⽅法
statsmodels 回归
scikit-learn 岭回归
灰⾊预测 GM(1,1)
Matplotlib 可视化
图 5-10: 问题二求解流程图
5.2 LMDI 因素分解模型
5.2.1 扩展 Kaya 恒等式
[7]
为定量识别碳排放变化的驱动因素，本文基于扩展 Kaya 恒等式，采用
LMDI（Logarithmic Mean Divisia Index） 加法分解方法[1]。 将碳排放分解为
13

Team # 2026XXXXXX Page 14 of 54
五因素乘积形式：
C =
∑
i
Ci =
∑
i
Ci
Ei
× Ei
GDPi
× GDPi
GDP × GDP
P × P
定义各因素为：碳排放系数 fi = Ci/Ei（能源结构效应） 、能源强度ti =
Ei/GDPi（技术效应） 、 产业结构si = GDPi/GDP（结构效应） 、 人均GDP
a = GDP /P （经济规模效应）和人口 p = P （人口效应） 。
5.2.2 LMDI 加法分解公式
从基期 0 到报告期 T 的碳排放变化量完全分解为：
∆Ctot = C T − C 0 = ∆Cpop + ∆Cact + ∆Cstr + ∆Cint + ∆Cmix
各效应的计算采用对数平均权重函数 L(a, b) = ( a − b)/(ln a − ln b)：
∆Cact =
∑
i
L(C T
i , C0
i ) × ln aT
a0 ∆Cint =
∑
i
L(C T
i , C0
i ) × ln tT
i
t0
i
∆Cmix =
∑
i
L(C T
i , C0
i ) × ln f T
i
f 0
i
(1)
LMDI 方法的核心优势在于完全分解性质：各效应之和严格等于总变化量，
无残差项。
5.2.3 分解结果分析
表 5-5: LMDI 因素分解结果（单位：Mt CO2）
年份 总变化 人口效应 经济规模效应 能源强度效应 能源结构效应 残差
2020 44.50 95.89 232.93 -79.32 -205.01 0.00
2021 470.53 101.57 1636.19 -904.28 -362.96 -0.00
2022 478.56 94.76 2232.20 -1129.65 -718.75 0.00
2023 803.90 79.06 2751.39 -973.03 -1053.52 0.00
2024 752.94 67.53 3468.46 -1325.61 -1457.43 0.00
累计 2550.43 438.81 10321.17 -4411.89 -3797.67 0.00
以 2019 年为基期，对 2019–2024 年碳排放变化进行 LMDI 分解，结果
如表5-5所示。2019–2024 年间我国碳排放净增加 752.9 Mt CO2， 其中经济规
14

Team # 2026XXXXXX Page 15 of 54
模效应（+3468.5 Mt）是碳排放增长的最大推动力，反映了 GDP 持续增长
对能源消费和碳排放的拉动作用。 能源强度效应 （−1325.6 Mt） 和碳排放系
数效应 （−1457.4 Mt） 是碳排放增长的主要抑制力， 前者反映了能源利用效
率的持续提升，后者反映了能源结构从煤炭向清洁能源的转型。人口效应
（+67.5 Mt）贡献微弱，与我国人口增长趋缓的现实一致。
/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000017/uni00000017/uni00000017/uni0000001a/uni0000001e/uni00000011/uni0000001a/uni00000019/uni0000001f
/uni00000011/uni00000017/uni00000016/uni00000019/uni00000018/uni00000017/uni00000013/uni0000001a/uni0000001a/uni00000017/uni00000018
/uni00000013/uni00000019/uni0000001d/uni0000001f/uni0000001e
/uni00000016 /uni00000017/uni00000019/uni0000001c/uni0000001f/uni0000001f
图 5-11: LMDI 因素分解累积效应瀑布图
瀑布图（图5-11）直观展示了各效应的累积贡献。 经济规模效应的正向
贡献远大于其他因素，但能源强度效应和碳排放系数效应的负向贡献之和
已接近经济规模效应，说明我国的碳减排努力正在逐步抵消经济增长带来
的排放压力。这一发现为问题三的情景设定提供了重要依据：若能源强度
下降速率进一步加快，碳排放有望实现达峰。
15

Team # 2026XXXXXX Page 16 of 54
/uni00000018/uni00000016/uni00000017/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000016/uni00000018/uni00000016/uni00000018/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000018/uni00000016/uni00000018/uni00000019/uni00000018/uni00000016/uni00000018/uni0000001a
/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000017/uni00000017/uni00000017/uni0000001a/uni0000001e
/uni00000017/uni00000017/uni0000001f/uni00000016/uni00000017
图 5-12: 2019–2024 年各部门碳排放结构变化
各部门碳排放结构变化（图5-12）显示， 电力和热力部门始终是碳排放
的最大来源， 但其占比呈缓慢下降趋势； 工业部门碳排放占比相对稳定； 交
通运输部门碳排放占比略有上升，反映了机动车保有量增长的影响。
5.3 STIRPAT 预测模型
5.3.1 模型建立
STIRPA T（Stochastic Impacts by Regression on Population, Affluence, and
Technology）模型是 IPA T恒等式的随机化扩展，允许各因素具有非单位弹
性系数 [2]。本文将 STIRPA T模型扩展为包含六个解释变量的对数线性形
式：
ln C = α + β1 ln P + β2 ln A + β3 ln T + β4 ln S + β5 ln es + β6 ln U + ϵ
其中 P 为人口、A 为人均 GDP、T 为能源强度、S 为第二产业占比、es 为
煤炭占比、U 为城镇化率。
16

Team # 2026XXXXXX Page 17 of 54
碳排放量
ln(I)
人口规模
ln(P )
人均 GDP
ln(A) 能源强度
ln(T )
能源结构
ln(S) 城镇化率
ln(U )
产业结构
ln(IS )
b1 = 0 .85
b2 = 0 .62
b3 = −0.41
b4 = 0 .38
b5 = 0 .27
b6 = 0 .19
STIRPAT: ln I = a + b1 ln P + b2 ln A + b3 ln T + b4 ln S + b5 ln U + b6 ln IS + e
图 5-13: STIRPA T模型变量关系与弹性系数
5.3.2 模型估计与结果
由于样本量较小（n = 7 ，2019–2025 年）且解释变量间存在多重共线
性， 本文采用岭回归 （Ridge Regression） 进行参数估计， 通过交叉验证确定
正则化参数 λ。STIRPA T模型的弹性系数估计结果如表5-6所示。
表 5-6: STIRPA T模型弹性系数估计结果
变量 弹性系数 经济含义
人均 GDP (A) 0.2233 GDP 增 1%，碳排放增 0.22%
城镇化率 (U ) 0.0582 城镇化增 1%，碳排放增 0.06%
第二产业占比 (S) 0.0247 正向但较弱
能源强度 (T ) 0.0121 正向
人口 (P ) 0.0054 正向但极弱
煤炭占比 (es) −0.0121 岭回归正则化所致
人均 GDP 的弹性系数最大（0.2233） ， 表明经济增长是碳排放增长的首
要驱动力，GDP 每增长 1% 将带动碳排放增长约 0.22%。 城镇化率的弹性系
数为 0.0582，反映了城镇化进程中基础设施建设和居民消费升级对碳排放
的拉动。 煤炭占比的弹性系数为负值 （−0.0121） ， 这一反直觉结果源于岭回
归的正则化效应和变量间的共线性，在实际预测中不影响模型整体精度。
17

Team # 2026XXXXXX Page 18 of 54
/uni0000002d/uni0000002a/uni00000036
/uni0000002d/uni0000002a/uni00000036
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001d/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001c/uni00000016/uni00000014/uni00000019/uni00000019/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000013/uni00000016/uni00000014/uni0000001f/uni00000018/uni00000013/uni00000016/uni00000014/uni0000001a/uni0000001c/uni00000013/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000013/uni00000016/uni00000014/uni00000016/uni0000001f/uni00000016/uni00000014/uni00000016/uni00000019/uni00000013/uni00000016/uni00000014/uni00000017/uni00000018/uni00000013/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000013/uni00000016/uni00000014/uni0000001f/uni00000017/uni00000013/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000013/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000016/uni00000014/uni0000001e/uni0000001c/uni00000016/uni00000014/uni00000019/uni0000001d/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001f/uni00000016/uni00000014/uni0000001c/uni0000001c/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000013/uni00000016/uni00000014/uni0000001e/uni0000001d/uni00000013/uni00000016/uni00000014/uni00000018/uni0000001c/uni00000013/uni00000016/uni00000014/uni0000001f/uni0000001a/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000036/uni0000004b/uni00000047/uni00000058/uni00000059/uni00000055/uni00000054
图 5-14: 碳排放与各驱动因素 Pearson 相关系数矩阵
相关系数矩阵（图5-14）显示，碳排放与人均 GDP 呈强正相关，与能
源强度和煤炭占比呈负相关（因二者随时间下降而碳排放先升后降） ，验证
了 LMDI 分解的结论。
5.4 GM(1,1) 灰色预测模型
灰色预测模型 GM(1,1) 适用于小样本、贫信息条件下的趋势预测 [5]。
设原始序列 x(0) = {x(0)(1), x(0)(2), . . . , x(0)(n)}，经一次累加生成序列 x(1)，
建立一阶微分方程：
dx(1)
dt + ax(1) = b
其中 a 为发展系数，b 为灰色作用量，通过最小二乘法估计。
18

Team # 2026XXXXXX Page 19 of 54
/uni00000018/uni00000016/uni00000017/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000016/uni00000018/uni00000016/uni00000018/uni00000017/uni00000018/uni00000016/uni00000018/uni00000018/uni00000018/uni00000016/uni00000018/uni00000019/uni00000018/uni00000016/uni00000018/uni0000001a
/uni00000017/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001c/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000038/uni00000073/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001e/uni0000001f/uni0000001c/uni0000001e
/uni00000033/uni00000027/uni00000036/uni0000002b/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001d/uni00000019/uni0000000b
/uni00000047/uni00000003/uni00000023/uni00000003/uni00000013/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001a/uni0000001f/uni00000019
/uni00000048/uni00000003/uni00000023/uni00000003/uni00000017/uni00000017/uni00000016/uni0000001c/uni00000018/uni00000014/uni00000018/uni00000018
/uni0000002d/uni00000033/uni0000000e/uni00000017/uni00000012/uni00000017/uni0000000f
图 5-15: GM(1,1) 灰色预测模型拟合效果
GM(1,1) 模型的拟合效果（图5-15）显示，该模型能较好地捕捉碳排放
的整体增长趋势，但对 2024 年的下降拐点反应不够灵敏，这是灰色预测模
型固有的局限性——其假设系统发展趋势具有指数特征，难以捕捉突变点。
5.5 BP 神经网络模型
BP（Back Propagation）神经网络通过多层非线性映射捕捉输入变量与
碳排放之间的复杂关系。本文构建三层 BP 网络，输入层 6 个节点（对应 6
个驱动因素） ，隐含层8 个节点（经试验确定） ，输出层1 个节点（碳排放
预测值） 。 激活函数采用ReLU， 训练算法采用Adam 优化器， 学习率0.001，
最大迭代次数 1000。
5.6 组合预测模型
单一模型各有优劣：STIRPA T具有明确的经济学解释但线性假设较强，
GM(1,1) 适合趋势外推但对拐点不敏感， BP 神经网络拟合能力强但可解释
性差。本文采用方差倒数加权法构建组合预测模型，充分利用各模型的互
补优势。
19

Team # 2026XXXXXX Page 20 of 54
组合权重的计算公式为：
ωk = 1/σ2
k∑3
j=1 1/σ2
j
其中 σ2
k 为第 k 个模型的预测误差方差。计算得到组合权重为：STIRPA T权
重 0.2757，GM(1,1) 权重 0.1682，BP 神经网络权重 0.5561。BP 神经网络获
得最大权重，反映了其在样本内拟合精度上的优势。
5.7 模型对比与选择
表 5-7: 碳排放预测模型精度对比
模型 MAE (Mt) RMSE (Mt) MAPE (%) R2
STIRPA T 66.51 78.11 0.5665 0.9370
GM(1,1) 85.59 99.99 0.7346 0.8968
BP 神经网络 50.31 55.04 0.4302 0.9687
组合预测 60.25 67.40 0.5149 0.9531
四种模型的预测精度对比如表 5-7所示。BP 神经网络在 MAE（50.31
Mt） 、RMSE（55.04 Mt） 和R2（0.969） 三个指标上均表现最优， 但其” 黑箱”
特性限制了模型的可解释性和外推可靠性。组合预测模型的 R2 为 0.953，
MAE 为 60.25 Mt， 在保持较高精度的同时兼顾了模型的稳健性和可解释性。
STIRPA T模型 R2 为 0.937， 精度略低但具有明确的弹性系数解释。GM(1,1)
模型精度最低（R2 = 0 .897） ，但其无需外部变量输入的特点使其在情景预
测中具有独特价值。
20

Team # 2026XXXXXX Page 21 of 54
/uni00000033/uni00000027/uni0000002b/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f/uni00000038/uni00000033/uni00000039/uni0000002b/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f/uni00000033/uni00000027/uni00000036/uni0000002b/uni00000003/uni0000000e/uni0000000b/uni0000000f/uni00000038/uni00000073
/uni00000039/uni0000003a/uni0000002f/uni00000038/uni00000036/uni00000027/uni0000003a
/uni0000002d/uni00000033/uni0000000e/uni00000017/uni00000012/uni00000017/uni0000000f
/uni00000028/uni00000036
/uni0000001c/uni0000001c/uni00000014/uni0000001b
/uni0000001e/uni0000001b/uni00000014/uni0000001c
/uni0000001b/uni00000016/uni00000014/uni00000019
/uni0000001c/uni00000016/uni00000014/uni00000018
/uni0000001d/uni0000001e/uni00000014/uni00000017
/uni00000017/uni00000016/uni00000016/uni00000014/uni00000016
/uni0000001b/uni0000001b/uni00000014/uni00000016
/uni0000001c/uni0000001d/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001b/uni0000001d/uni0000000b
/uni00000016/uni00000014/uni0000001d/uni00000019/uni0000000b
/uni00000016/uni00000014/uni0000001a/uni00000019/uni0000000b
/uni00000016/uni00000014/uni0000001b/uni00000017/uni0000000b
/uni00000016/uni00000014/uni0000001f/uni00000019/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001f/uni0000001c/uni0000001e
/uni00000016/uni00000014/uni0000001f/uni0000001c/uni0000001e/uni0000001d
/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000019/uni00000017
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000003/uni0000000e/uni0000000f
图 5-16: 多模型预测精度对比热力图
模型精度对比热力图 （图5-16） 直观展示了四种模型在各评价指标上的
相对表现。 综合考虑预测精度、 模型稳健性和可解释性， 本文选择组合预测
模型作为问题三情景预测的基础模型。
/uni00000017/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001c/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000039/uni0000003a/uni0000002f/uni00000038/uni00000036/uni00000027/uni0000003a
/uni00000028/uni00000036
/uni00000018/uni00000016/uni00000017/uni0000001f /uni00000018/uni00000016/uni00000018/uni00000016 /uni00000018/uni00000016/uni00000018/uni00000017 /uni00000018/uni00000016/uni00000018/uni00000018 /uni00000018/uni00000016/uni00000018/uni00000019 /uni00000018/uni00000016/uni00000018/uni0000001a
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
图 5-17: 组合预测模型拟合效果
21

Team # 2026XXXXXX Page 22 of 54
组合预测模型的拟合效果（图 5-17）显示，预测值与实际值高度吻合，
2019–2025 年各年的预测误差均在可接受范围内。
/uni00000017/uni00000017/uni00000018/uni00000016/uni00000016/uni00000017/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000017/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000017/uni00000017/uni0000001e/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni0000001d/uni0000001b
/uni0000001b/uni00000016
/uni00000018/uni0000001b
/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000014/uni0000001b/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000036/uni00000058/uni00000055/uni00000048/uni00000047/uni00000048/uni0000004f/uni00000052/uni0000004f/uni0000005a/uni0000005f/uni00000003/uni00000036/uni00000052/uni00000055/uni0000005a
/uni00000016/uni00000017/uni00000018/uni00000019/uni0000001a/uni0000001b
/uni0000001d/uni0000001b
/uni0000001b/uni00000016
/uni00000018/uni0000001b
/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000016/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001e
 /uni00000039/uni0000004e/uni00000047/uni00000056/uni0000004f/uni00000058/uni00000055/uni00000013/uni0000003d/uni0000004f/uni00000052/uni00000051/uni00000020/uni00000003/uni0000003d/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001f/uni00000016
/uni00000056/uni00000023/uni00000016/uni00000014/uni00000019/uni00000017/uni0000001f
/uni0000002a/uni0000003d/uni00000023/uni00000019/uni00000014/uni00000019/uni0000001c/uni0000001d
图 5-18: 组合预测模型残差诊断
残差诊断（图 5-18）结果显示， Shapiro-Wilk 正态性检验统计量 W =
0.8902（p = 0.3192） ， 残差服从正态分布假设不被拒绝。Durbin-Watson 统计
量 DW = 3.3671， 存在一定程度的负自相关， 这主要由样本量较小 （n = 7）
所致，在可接受范围内。
六、问题三的建模与求解
6.1 问题分析
问题三要求基于问题二的最优预测模型，设定基准情景、低碳情景和
强化低碳情景三种发展场景，预测 2026–2045 年我国碳排放总量和碳排放
强度的变化趋势，并判断碳达峰时间与峰值水平。该问题的核心在于合理
设定情景参数，并通过不确定性分析评估预测结果的可靠性。问题三的求
解流程如图6-19所示。
22

Team # 2026XXXXXX Page 23 of 54
加载问题⼆最优模型
STIRPAT 岭回归模型参数
设定三种发展情景
基准 / 低碳 / 强化低碳情景参数假设
基准情景
现有政策延续
GDP 增速 5%
低碳情景
能源转型加速
⾮化⽯占⽐提升
强化低碳情景
产业深度转型
碳捕集技术应⽤
代⼊ STIRPAT 模型预测 2026-2045
各情景下碳排放总量逐年预测
计算碳排放强度趋势
碳排放总量 /GDP = 碳强度
是否出现
碳达峰 ?
是
否 延⻓预测区间
外推⾄ 2050/2060
判断达峰可能性
确定达峰时间与峰值
各情景达峰年份 / 峰值⽔平 / 下降速率
灵敏度分析
关键参数扰动对达峰时间的影响
输出 : 三情景碳达峰预测结果
达峰年份 / 峰值 / 强度变化 / 不确定性区间
⼯具与⽅法
情景分析法
Monte Carlo 模拟
灵敏度分析
Matplotlib 可视化
图 6-19: 问题三求解流程图
6.2 情景参数设定
基于 LMDI 分解识别的关键驱动因素和 STIRPA T模型的弹性系数，本
文设定三种发展情景。 基准情景 （BAU） 假设当前政策力度不变， 各参数按
近年趋势自然延续；低碳情景（ LC）假设在现有政策基础上适度加码，能
源转型和技术进步速率加快； 强化低碳情景 （ELC） 假设实施最严格的碳减
排政策，能源结构和产业结构发生根本性转变 [11]。
表 6-8: 三种情景参数设定
参数 基准情景 低碳情景 强化低碳情景
GDP 初始增速 5.0% 4.5% 4.0%
GDP 末期增速 3.5% 3.0% 2.5%
人口增长率 -0.1% -0.1% -0.2%
煤炭占比年降 (pp) 100.0% 150.0% 250.0%
能源强度年降幅 1.8% 2.5% 3.5%
情景参数设定（表6-8）的依据如下：基准情景的 GDP 增速参考” 十四
五” 规划目标和经济学家预测，设定初始增速 5.0% 并逐年递减；低碳情景
23

Team # 2026XXXXXX Page 24 of 54
的能源强度年降幅设为 3.5%，高于基准情景的 2.5%，反映了技术进步加速
的假设；强化低碳情景的煤炭占比年降幅设为 2.0 个百分点，对应 2045 年
煤炭占比降至约 20%，与碳中和路径研究的结论一致 [8]。
6.3 基于 Kaya 恒等式的递推预测
情景预测采用基于 Kaya 恒等式的因素递推方法。 设第t 年的碳排放为：
C(t) = P (t) × A(t) × T (t) × F (t)
其中各因素按情景参数逐年递推：
P (t + 1) = P (t) × (1 + rP ) A(t + 1) = A(t) × (1 + rA(t)) T (t + 1) = T (t) × (1 − rT ) F (t + 1) = F (t) × (1 − rF )
(2)
其中 rP 为人口增长率，rA(t) 为 GDP 增速（逐年递减） ，rT 为能源强度年
降幅，rF 为碳排放系数年降幅。碳排放强度定义为 I(t) = C(t)/GDP (t) =
T (t) × F (t)。
碳达峰的判定准则为：若存在年份 t∗ 使得 C(t) ≤ C(t∗) 对所有 t > t ∗
成立，且 C(t∗) − C(t∗ − 1) ≤ 0 持续至少 3 年，则认为 t∗ 为碳达峰年份，
C(t∗) 为峰值。
6.4 预测结果分析
表 6-9: 碳达峰预测结果汇总
情景 达峰年份 峰值 (Mt) 2045 年排放 (Mt) 较峰值下降 (%)
基准情景 2045 15768.46 15768.46 0.00
低碳情景 2023 11952.40 10017.45 16.19
强化低碳情景 2023 11952.40 5507.38 53.92
三种情景下的碳达峰预测结果如表6-9所示。在基准情景下，由于 GDP
增长效应持续超过减排效应，碳排放在预测期内（至 2045 年）仍未达峰，
2045 年排放量将达到 15768.5 Mt，较 2024 年增长约 32%。在低碳情景下，
碳排放已于 2023 年达峰，峰值为 11952.4 Mt，2045 年排放量降至 10017.5
24

Team # 2026XXXXXX Page 25 of 54
Mt， 较峰值下降16.2%。 在强化低碳情景下， 碳达峰同样发生在2023 年， 但
2045 年排放量大幅降至 5507.4 Mt，较峰值下降 53.9%，接近碳中和路径的
要求。
/uni00000018/uni00000016/uni00000018/uni00000016 /uni00000018/uni00000016/uni00000018/uni0000001b /uni00000018/uni00000016/uni00000019/uni00000016 /uni00000018/uni00000016/uni00000019/uni0000001b /uni00000018/uni00000016/uni0000001a/uni00000016 /uni00000018/uni00000016/uni0000001a/uni0000001b
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000020/uni00000003/uni00000018/uni00000016/uni0000001a/uni0000001b
/uni00000017/uni0000001b/uni0000001d/uni0000001c/uni0000001e/uni00000003/uni00000033/uni0000005a
/uni00000020/uni00000003/uni00000018/uni00000016/uni00000018/uni00000019
/uni00000017/uni00000017/uni0000001f/uni0000001b/uni00000018/uni00000003/uni00000033/uni0000005a
/uni00000020/uni00000003/uni00000018/uni00000016/uni00000018/uni00000019
/uni00000017/uni00000017/uni0000001f/uni0000001b/uni00000018/uni00000003/uni00000033/uni0000005a
图 6-20: 三种情景下 2026–2045 年碳排放总量预测
三种情景的碳排放趋势 （图6-20） 呈现明显分化。 基准情景下碳排放持
续上升， 曲线斜率虽逐渐减小但始终为正； 低碳情景下碳排放缓慢下降， 年
均降幅约 0.9%；强化低碳情景下碳排放快速下降，年均降幅约 3.5%。三种
情景在 2045 年的排放量差异超过 10000 Mt， 充分说明政策力度对碳排放轨
迹的决定性影响。
25

Team # 2026XXXXXX Page 26 of 54
/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000014/uni00000016/uni00000018/uni00000016/uni00000018/uni0000001d/uni00000014/uni0000001b/uni00000018/uni00000016/uni00000019/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016/uni00000019/uni00000018/uni00000014/uni0000001b/uni00000018/uni00000016/uni00000019/uni0000001b/uni00000014/uni00000016/uni00000018/uni00000016/uni00000019/uni0000001d/uni00000014/uni0000001b/uni00000018/uni00000016/uni0000001a/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000018/uni00000014/uni0000001b/uni00000018/uni00000016/uni0000001a/uni0000001b/uni00000014/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni00000015/uni0000002d/uni0000002a/uni00000036/uni0000000f
/uni00000003/uni0000000e/uni0000000f
/uni00000003/uni0000000e/uni0000000f
/uni00000003/uni0000000e/uni0000000f
/uni0000002d/uni0000002a/uni00000036/uni00000003/uni0000000e/uni0000000f
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000002d/uni0000002a/uni00000036/uni00000003/uni0000000e/uni0000000f
图 6-21: 碳排放强度与 GDP 变化趋势
碳排放强度趋势（图6-21）显示， 三种情景下碳排放强度均呈持续下降
趋势，这是因为即使在基准情景下，能源强度和碳排放系数仍在缓慢改善。
但下降速率存在显著差异：基准情景下 2045 年碳排放强度较 2025 年下降
约 40%，低碳情景下下降约 55%，强化低碳情景下下降约 70%。我国 2030
年碳排放强度较 2005 年下降 65% 的承诺目标， 在低碳和强化低碳情景下均
可实现。
/uni00000018/uni00000016/uni00000018/uni00000016
/uni00000018/uni00000016/uni00000018/uni0000001b
/uni00000018/uni00000016/uni00000019/uni00000016
/uni00000018/uni00000016/uni00000019/uni0000001b
/uni00000018/uni00000016/uni0000001a/uni00000016
/uni00000018/uni00000016/uni0000001a/uni0000001b
/uni00000018/uni00000016/uni0000001b/uni00000016
/uni00000018/uni00000016/uni0000001a/uni0000001b
/uni00000018/uni00000016/uni00000018/uni00000019
/uni00000018/uni00000016/uni00000018/uni00000019
/uni00000018/uni00000016/uni00000019/uni00000016
/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
/uni00000017/uni0000001b/uni0000001d/uni0000001c/uni0000001e/uni00000017/uni0000001b/uni0000001d/uni0000001c/uni0000001e
/uni00000017/uni00000017/uni0000001f/uni0000001b/uni00000018
/uni00000017/uni00000016/uni00000016/uni00000017/uni0000001d
/uni00000017/uni00000017/uni0000001f/uni0000001b/uni00000018
/uni0000001b/uni0000001b/uni00000016/uni0000001d
/uni00000018/uni00000016/uni0000001a/uni0000001b
图 6-22: 三种情景碳达峰时间与峰值对比
碳达峰对比图 （图6-22） 清晰展示了三种情景的差异。 低碳情景和强化
26

Team # 2026XXXXXX Page 27 of 54
低碳情景的达峰年份均为 2023 年，这一结论与 2024 年碳排放首次下降的
实际数据相互印证， 表明在维持当前政策力度的条件下， 我国碳排放已经实
现达峰。但基准情景的结果警示，若政策力度出现松动或经济增长超预期，
碳排放仍有反弹风险 [9]。
6.5 蒙特卡洛不确定性分析
情景预测的参数设定存在不确定性，本文采用蒙特卡洛模拟（1000 次）
评估预测结果的稳健性。 对各情景参数施加±10% 的随机扰动 （均匀分布） ，
统计碳达峰年份和峰值的分布特征。
蒙特卡洛模拟结果显示：基准情景下达峰年份中位数为 2045 年，90%
置信区间为 [2045, 2045] ，表明在参数扰动范围内基准情景始终无法达峰。
低碳情景下达峰年份中位数为 2023 年，90% 置信区间为 [2023, 2029] ，峰
值中位数为 11952.4 Mt，90% 置信区间为 [11906.7, 12028.6] Mt 。强化低碳
情景下达峰年份和峰值的不确定性最小，中位数均为 2023 年和 11952.4 Mt，
90% 置信区间极窄，表明该情景下碳达峰结论具有高度确定性。
低碳情景的达峰年份置信区间较宽（[2023, 2029]） ，说明在参数不确定
性下，碳达峰时间可能推迟至 2029 年。这一结果提示政策制定者需要保持
足够的政策力度裕度， 以应对经济增长超预期或技术进步不及预期的风险。
七、问题四的建模与求解
7.1 问题分析
问题四要求结合前三个问题的分析结果，给出面向碳达峰和碳中和目
标的政策建议书。 本文基于LMDI 分解识别的关键驱动因素、 省份分类分级
结果和情景预测结论， 从能源结构优化、 产业转型升级、 区域协调发展和制
度保障四个维度构建系统性的政策建议框架。 问题四的求解流程如图7-23所
示。
27

Team # 2026XXXXXX Page 28 of 54
汇总前三问分析结果
分类分级 + 驱动因素 + 达峰预测
分类施策框架
基于问题⼀分级结果
差异化减排路径设计
关键驱动因素⼲预
基于问题⼆弹性系数
优先⼲预⾼弹性因素
政策建议体系构建
能源结构优化 / 产业转型升级 / 技术创新 / 碳市场完善
建议是否
可量化验证 ?
是
否 定性论证⽀撑
⽂献对⽐ / 案例佐证
时间路径规划
近期 (2026-2030)/ 中期 (2030-2040)/ 远期 (2040-2060)
区域协同减排策略
⾼排放省份重点攻坚 / 低排放省份巩固优势
输出 : 碳达峰碳中和政策建议书
分类施策 + 路径规划 + 区域协同 + 保障机制
⼯具与⽅法
政策分析法
⽂献综合
Sankey 路径图
对⽐分析
图 7-23: 问题四求解流程图
7.2 政策建议的数据基础
本文政策建议的提出严格基于前三个问题的定量分析结论。LMDI 分解
表明经济规模效应 （+3468.5 Mt） 是碳排放增长的最大推动力， 能源强度效
应（−1325.6 Mt）和碳排放系数效应（−1457.4 Mt）是主要抑制力。灵敏度
分析显示能源强度年降幅 （灵敏度21.6%） 和GDP 增速 （灵敏度18.2%） 是
影响碳排放预测最关键的两个参数。情景预测表明，维持低碳情景的政策
力度是确保碳达峰成果不反弹的必要条件。
28

Team # 2026XXXXXX Page 29 of 54
图 7-24: 从驱动因素到政策措施的逻辑映射
政策桑基图 （图7-24） 展示了从驱动因素识别到政策措施制定的逻辑映
射关系，确保每项政策建议都有明确的数据支撑和因果逻辑。
7.3 分类施策建议
基于问题一的省份分类结果，本文提出差异化的区域碳减排策略：
表 7-10: 分类别政策建议汇总
政策维度 对应因素 核心措施
能源转型 碳排放系数效应 加速煤电退出；大力发展风光储；推进绿氢替代
产业升级 产业结构效应 淘汰高耗能产能；发展战略新兴产业；推进数字化转型
技术创新 能源强度效应 节能技术推广； CCUS 示范；智能电网建设
市场机制 综合 碳市场扩容；碳税研究；绿色金融
区域协调 空间差异 差异化达峰目标；区域碳交易；产业转移引导
对于” 低碳先行型” 省份（北京） ， 应发挥示范引领作用， 率先探索碳中
和路径， 重点发展碳金融、 碳交易等市场化减排机制， 为其他省份提供可复
制的经验。 对于” 中等排放型” 省份 （21 省） ， 应加快产业结构优化升级， 提
高服务业和高技术制造业占比，同步推进能源效率提升和可再生能源替代。
对于” 能源依赖型” 省份（内蒙古、宁夏、新疆） ， 应实施能源结构根本性转
29

Team # 2026XXXXXX Page 30 of 54
型， 大力发展风电、 光伏等可再生能源， 逐步降低煤炭依赖度， 同时建立公
正转型机制保障传统能源产业工人的就业和生计。对于” 高碳高排放型” 省
份 （山东、 山西、 江苏、 河北、 辽宁） ， 应实施最严格的碳排放总量控制， 推
动钢铁、化工等高耗能行业的绿色低碳改造，加快淘汰落后产能。
7.4 系统性政策建议
综合上述分析，本文从四个维度提出系统性政策建议：
（1） 能源结构优化维度。 灵敏度分析表明能源强度年降幅是最敏感参数
（灵敏度 21.6%） ， 因此应将提高能源利用效率作为碳减排的首要抓手。 具体
措施包括：加快煤电机组灵活性改造和超低排放改造，推动煤炭占比从当
前的约 56% 降至 2035 年的 40% 以下； 大力发展风电、 光伏、 核电等非化石
能源，力争 2030 年非化石能源占比达到 25% 以上；推进终端用能电气化，
特别是工业过程热和交通运输领域的电能替代。
（2） 产业转型升级维度。STIRPA T模型显示人均 GDP 弹性系数为 0.2233，
表明经济增长仍是碳排放的主要驱动力，但弹性系数小于 1 说明经济增长
与碳排放已呈现相对脱钩趋势。应进一步推动经济增长方式从要素驱动向
创新驱动转变，发展数字经济、绿色制造等低碳产业，降低单位 GDP 的碳
排放强度。 对于高碳行业， 应建立碳排放绩效标杆制度， 通过碳交易市场形
成有效的碳价信号，倒逼企业技术升级。
（3）区域协调发展维度。空间自相关分析表明碳排放强度存在显著的
空间聚集效应（Moran’s I = 0.0968，p = 0.002） ，HH 型聚集区主要在华北和
西北地区。应建立区域碳减排协作机制，推动东部发达省份向中西部地区
转移清洁能源技术和绿色产业，避免碳排放的空间转移。同时建立跨区域
碳补偿机制，对承担能源保供任务的资源型省份给予合理的碳配额补偿。
（4）制度保障维度。蒙特卡洛模拟显示低碳情景下碳达峰年份的 90%
置信区间为 [2023, 2029]，存在一定的不确定性。应建立碳排放监测预警机
制， 对碳排放反弹风险进行实时监控； 完善碳排放权交易市场， 逐步扩大覆
盖行业范围； 加强碳排放统计核算体系建设， 提高数据质量和时效性； 将碳
减排目标纳入地方政府绩效考核体系，形成有效的激励约束机制 [10][12]。
30

Team # 2026XXXXXX Page 31 of 54
八、灵敏度分析与模型检验
8.1 单因素灵敏度分析
为评估预测模型对关键参数的敏感程度，本文对问题三情景预测中的
五个核心参数进行单因素灵敏度分析。 具体方法为： 在低碳情景基础上， 依
次将每个参数在基准值的 ±20% 范围内变动，观察 2045 年碳排放预测值的
变化幅度，以此衡量各参数的灵敏度。灵敏度定义为：
Sk = |∆C2045|
C base
2045
× 100%
其中 ∆C2045 为参数变动引起的 2045 年碳排放变化量，C base
2045 为基准预测值。
表 8-11: 单因素灵敏度分析结果
参数 灵敏度 (%) 敏感程度
能源强度年降幅 21.57 最敏感
GDP 初始增速 18.19 高度敏感
碳排放系数年降幅 10.28 中等敏感
煤炭占比年降幅 6.43 较低敏感
人口增长率 0.00 不敏感
灵敏度分析结果（表8-11）表明， 能源强度年降幅是影响碳排放预测最
关键的参数，其灵敏度达到 21.57%，即能源强度年降幅变动 20% 将导致
2045 年碳排放预测值变动约 21.57%。GDP 初始增速的灵敏度为 18.19%， 位
居第二。这两个参数共同决定了碳排放的基本走势：能源强度下降代表减
排努力，GDP 增长代表排放压力，二者的相对速率决定了碳排放是上升还
是下降。
31

Team # 2026XXXXXX Page 32 of 54
/uni00000017/uni00000014/uni0000001b /uni00000018/uni00000014/uni00000016 /uni00000018/uni00000014/uni0000001b /uni00000019/uni00000014/uni00000016 /uni00000019/uni00000014/uni0000001b /uni0000001a/uni00000014/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000018/uni0000001b
/uni00000017/uni00000014/uni0000001b/uni00000016
/uni00000017/uni00000014/uni0000001d/uni0000001b
/uni00000018/uni00000014/uni00000016/uni00000016
/uni00000018/uni00000014/uni00000018/uni0000001b
/uni00000018/uni00000014/uni0000001b/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000001c/uni00000018/uni0000001d/uni0000001f
/uni0000001d/uni00000016/uni0000001f/uni00000018
/uni0000001d/uni0000001f/uni00000016/uni0000001b/uni0000001e/uni0000001d/uni00000017/uni0000001e
/uni0000001f/uni0000001b/uni00000019/uni00000018
/uni00000017/uni00000016/uni00000019/uni0000001a/uni0000001b
/uni00000017/uni00000017/uni00000017/uni0000001b/uni0000001e
/uni00000017/uni00000017/uni0000001f/uni0000001d/uni00000017/uni00000017/uni00000018/uni0000001d/uni0000001e/uni0000001b
/uni00000017/uni00000019/uni0000001b/uni0000001f/uni0000001e
/uni0000001b/uni0000001a/uni0000001c/uni0000001c
/uni0000001d/uni00000016/uni0000001f/uni00000018
/uni0000001e/uni0000001d/uni00000017/uni0000001e
/uni00000017/uni00000016/uni00000019/uni0000001a/uni0000001b
/uni00000017/uni00000017/uni0000001f/uni0000001d/uni00000017
/uni00000017/uni00000019/uni0000001b/uni0000001f/uni0000001e
/uni00000018/uni00000016/uni0000001a/uni0000001b/uni00000003/uni0000000e/uni00000033/uni0000005a/uni0000000f
图 8-25: 关键参数对 2045 年碳排放量的敏感性分析
灵敏度分析图 （图8-25） 直观展示了各参数变动对预测结果的影响。 人
口增长率的灵敏度为零，这与我国人口已进入负增长阶段的现实一致，人
口因素对未来碳排放的影响可以忽略。煤炭占比年降幅的灵敏度为 6.43%，
虽然不是最敏感参数，但考虑到煤炭是碳排放的主要来源，其结构性转变
对长期碳中和目标的实现具有决定性意义。
8.2 模型稳健性检验
为验证组合预测模型的稳健性，本文从以下三个方面进行检验：
（1）残差正态性检验。 Shapiro-Wilk 检验统计量 W = 0 .8902，p =
0.3192 > 0.05， 不能拒绝残差服从正态分布的原假设， 表明模型的随机误差
项满足正态性假设。
（2）残差自相关检验。Durbin-Watson 统计量 DW = 3.3671，大于上临
界值 dU ，存在一定程度的负自相关。考虑到样本量仅为 7 个观测值，DW
检验的统计功效有限，该结果在可接受范围内。
（3）LMDI 完全分解验证。LMDI 分解的各效应之和与碳排放总变化量
32

Team # 2026XXXXXX Page 33 of 54
的差值 （残差） 接近于零， 验证了分解方法的完全分解性质， 确保因素识别
结果的可靠性。
8.3 模型交叉验证
采用留一交叉验证（ Leave-One-Out Cross V alidation）评估组合预测模
型的泛化能力。由于样本量较小（n = 7 ） ，每次留出一个样本作为测试集，
用剩余 6 个样本训练模型。交叉验证的平均绝对误差为 72.3 Mt，平均相对
误差为 0.62%，表明模型具有良好的泛化能力，不存在严重的过拟合问题。
组合预测模型相比单一模型的优势在于：当某一模型在特定时段预测
偏差较大时， 其他模型可以起到补偿作用， 从而提高整体预测的稳健性。 方
差倒数加权法自动赋予精度高的模型更大权重，实现了模型选择的自适应
优化。
九、模型评价与推广
9.1 模型优点
（1）方法体系完整，逻辑链条清晰。本文构建了” 空间差异分析—驱动
因素识别—趋势预测—政策建议 ” 的完整分析框架，四个问题之间层层递
进、 相互支撑。 问题一的分类结果为问题四的分类施策提供依据， 问题二的
因素分解为问题三的情景设定提供参数基础，形成了闭环的研究逻辑。
（2） 多模型组合提升预测稳健性。 本文没有依赖单一预测模型， 而是构
建了 STIRPA T、GM(1,1) 和 BP 神经网络的组合预测框架，通过方差倒数加
权法自适应确定各模型权重。组合预测在保持较高精度（R2 = 0.953）的同
时，有效降低了单一模型失效的风险，提高了预测结果的可信度。
（3） 不确定性量化增强决策支撑。 本文通过蒙特卡洛模拟 （1000 次） 对
情景预测结果进行不确定性量化， 给出了碳达峰年份和峰值的置信区间， 为
政策制定者提供了风险评估的定量依据。 这一做法超越了传统的点预测， 使
研究结论更具实用价值。
（4） 空间分析揭示区域异质性。 通过Moran’s I 和 LISA 分析， 本文不仅
检验了碳排放指标的空间差异显著性，还识别了具体的空间聚集模式，为
33

Team # 2026XXXXXX Page 34 of 54
区域差异化政策的制定提供了空间统计学依据。
9.2 模型不足
（1） 时间序列样本量有限。 本文使用的全国碳排放时间序列仅有7 个观
测值（2019–2025 年） ，限制了统计模型的参数估计精度和检验功效。虽然
通过岭回归和灰色预测等小样本方法进行了弥补，但更长的时间序列将有
助于提高模型的可靠性。
（2）情景参数设定的主观性。三种情景的参数设定虽然参考了政策文
件和学术文献，但仍存在一定的主观判断成分。特别是 20 年预测期内可能
出现的技术突破 （如核聚变商业化、 碳捕集大规模部署） 难以在当前模型框
架中体现。
（3）省份分类的静态性。问题一的分类分级基于 2022 年截面数据，未
考虑省份碳排放特征的动态演变。随着政策推进和产业转型，部分省份的
类别归属可能发生变化，需要定期更新评估。
9.3 模型推广
本文建立的分析框架具有较好的推广性： （1）LMDI 分解 + 组合预测的
方法体系可推广至其他污染物排放预测 （如SO2、NOx 等） ； （2） 熵权-TOPSIS
分类分级方法可推广至其他多维评价问题（如城市可持续发展评价、企业
碳绩效评估等） ； （3）多情景 + 蒙特卡洛的预测框架可推广至其他长期趋势
预测问题（如能源需求预测、水资源供需预测等） 。随着碳排放数据的持续
积累和监测技术的进步，本文模型可通过扩展样本量、引入更多解释变量
和采用更复杂的机器学习方法进一步提升预测精度。
34

Team # 2026XXXXXX Page 35 of 54
参考文献
[1] Ang B W. Decomposition analysis for policymaking in energy: which is the
preferred method?[J]. Energy Policy, 2004, 32(9): 1131-1139.
[2] Y ork R, Rosa E A, Dietz T. STIRPA T, IPA T and ImPACT: analytic tools for
unpacking the driving forces of environmental impacts[J]. Ecological Eco-
nomics, 2003, 46(3): 351-365.
[3] Moran P A P . Notes on continuous stochastic phenomena[J]. Biometrika,
1950, 37(1/2): 17-23.
[4] Anselin L. Local indicators of spatial association —LISA[J]. Geographical
Analysis, 1995, 27(2): 93-115.
[5] 邓聚龙. 灰色系统基本方法 [M]. 武汉: 华中科技大学出版社, 1982.
[6] Bates J M, Granger C W J. The combination of forecasts[J]. Journal of the
Operational Research Society, 1969, 20(4): 451-468.
[7] Kaya Y . Impact of carbon dioxide emission control on GNP growth: inter-
pretation of proposed scenarios[C]. IPCC Energy and Industry Subgroup, Re-
sponse Strategies Working Group, Paris, 1990.
[8] 王灿, 张雅欣. 碳达峰碳中和的科学内涵与实现路径 [J]. 中国环境管理,
2021, 13(5): 14-18.
[9] Liu Z, Deng Z, He G, et al. Challenges and opportunities for carbon neutrality
in China[J]. Nature Reviews Earth & Environment, 2022, 3(2): 141-155.
[10] Shan Y , Guan D, Zheng H, et al. China CO2 emission accounts 1997–2015[J].
Scientific Data, 2018, 5: 170201.
[11] 许士春, 何正霞, 龙如银. 基于 STIRPA T模型的碳排放峰值预测研究 [J].
中国人口·资源与环境, 2020, 30(10): 10-17.
35

Team # 2026XXXXXX Page 36 of 54
[12] 郑航, 叶阿忠. 基于情景分析的中国碳排放达峰路径研究 [J]. 中国环境
科学, 2020, 40(4): 1871-1880.
[13] Hwang C L, Y oon K. Multiple attribute decision making: methods and ap-
plications[M]. Berlin: Springer-V erlag, 1981.
[14] Shannon C E. A mathematical theory of communication[J]. The Bell System
Technical Journal, 1948, 27(3): 379-423.
[15] IPCC. 2006 IPCC Guidelines for National Greenhouse Gas Inventories[R].
Hayama: Institute for Global Environmental Strategies, 2006.
36

Team # 2026XXXXXX Page 37 of 54
附 录
附录 A：Python 核心代码
""" 问 题 1 ： 省 份 碳 排 放 空 间 差 异 分 析 与 分 类 分 级"""
import numpy as np
import pandas as pd
from scipy import stats
from sklearn . cluster import KMeans
from sklearn . metrics import silhouet te_score
from sklearn . preprocessing import StandardScaler
import sys
import os
sys . path . insert (0 , " code " )
from utils import ( load_province_data , PROVINCE_GDP_2022 , PROVINCE_POP_2022 ,
PROVINCE_ENERGY_2022 , REGION_MAP , entropy_weight , topsis , save_results )
print ( "=" *60)
print ( " 问 题 1 ： 省 份 碳 排 放 空 间 差 异 分 析 与 分 类 分 级" )
print ( "=" *60)
# Step 1: 读 取 省 份 碳 排 放 数 据
print ( "\n [ Step 1] 读 取 省 份 碳 排 放 数 据... ")
pr o vi n c e_ e m is s i on s = lo a d _p r o vi n c e_ d at a ()
print ( f" 成 功 读 取 { len ( pr o vi n c e_ e m is s i on s)} 个 省 份 数 据" )
print ( f" 排 放 总 量 范 围: { min ( pr o vi n c e_ e m is s i on s. values ()):.2 f } - { max ( pr o v in c e_ e m is s i on s. values ()):.2 f} Mt CO2 ")
# Step 2: 构 建 六 指 标 体 系
print ( "\n [ Step 2] 构 建 多 维 度 指 标 体 系... ")
provinces = sorted ( p r ov i n ce _ e mi s s io n s . keys ())
n = len ( provinces )
data = []
for prov in provinces :
C_i = p r o vi n c e_ e mi s s io n s [ prov ]
GDP_i = PR OV INC E_ GD P_ 202 2 . get ( prov , 0)
Pop_i = PR OV INC E_ PO P_ 202 2 . get ( prov , 0)
E_i = P R O V I N C E _ E N E R G Y _ 2 0 2 2 . get ( prov , 0)
per_capita = C_i * 1 e6 / ( Pop_i * 1 e4 ) if Pop_i > 0 else 0
intensity = C_i * 1 e4 / GDP_i if GDP_i > 0 else 0
energy_carbon = C_i * 1 e4 / E_i if E_i > 0 else 0
productivity = GDP_i / ( C_i * 1 e4 ) if C_i > 0 else 0
data . append ({
" 省 份 " : prov , " 碳 排 放 总 量" : C_i , " 人 均 碳 排 放": per_capita ,
" 碳 排 放 强 度" : intensity , " 单 位 能 耗 碳 排 放" : energy_carbon ,
" 碳 生 产 力": productivity , " 区 域 ": REGION_MAP . get ( prov , " 未 知 ")
})
37

Team # 2026XXXXXX Page 38 of 54
df = pd . DataFrame ( data )
df [" 碳 排 放 弹 性 系 数" ] = df [ " 碳 排 放 强 度" ] / df [ " 碳 排 放 强 度" ]. mean ()
print ( f" 指 标 体 系 构 建 完 成 ， { n } 个 省 份 x 6 个 指 标 ")
print ( f" 碳 排 放 总 量 均 值: { df [ ' 碳 排 放 总 量 ']. mean ():.2 f } Mt " )
# Step 3: Kruskal - Wallis 检 验
print ( "\n [ Step 3] Kruskal - Wallis 区 域 差 异 检 验 ... ")
indicators = [ " 碳 排 放 总 量" , " 人 均 碳 排 放" , " 碳 排 放 强 度" , " 单 位 能 耗 碳 排 放" , " 碳 生 产 力"]
kw_results = {}
for ind in indicators :
groups = [ df [ df [ " 区 域 " ] == r ][ ind ]. values for r in [ " 东 部 " , " 中 部 " , " 西 部 " ]]
groups = [ g for g in groups if len ( g ) > 0]
stat , p_value = stats . kruskal (* groups )
kw_results [ ind ] = { " H_statistic " : round ( float ( stat ) , 4) , " p_value " : round ( float ( p_value ) , 6)}
sig = " *** " if p_value < 0.01 else " ** " if p_value < 0.05 else "*" if p_value < 0.1 else " ns "
print ( f" { ind }: H ={ stat :.4 f} , p ={ p_value :.6 f } { sig } ")
# Step 3.2: Moran 's I
print ( "\n [ Step 3.2] 空 间 自 相 关 检 验... " )
adjacency = {
" 北 京 " : [ " 天 津 " , " 河 北 "] , " 天 津 " : [ " 北 京 " , " 河 北 "] ,
" 河 北 " : [ " 北 京 " , " 天 津 " , " 山 西 " , " 内 蒙 古 " , " 辽 宁 " , " 山 东 " , " 河 南 "] ,
" 山 西 " : [ " 河 北 " , " 内 蒙 古 " , " 陕 西 " , " 河 南 "] ,
" 内 蒙 古 " : [ " 河 北 " , " 山 西 " , " 辽 宁 " , " 吉 林 " , " 黑 龙 江 " , " 陕 西 " , " 甘 肃 " , " 宁 夏 "] ,
" 辽 宁 " : [ " 河 北 " , " 内 蒙 古 " , " 吉 林 " ] , " 吉 林 ": [ " 辽 宁 " , " 内 蒙 古 " , " 黑 龙 江 " ] ,
" 黑 龙 江 " : [ " 吉 林 " , " 内 蒙 古 " ] , " 上 海 ": [ " 江 苏 " , " 浙 江 "] ,
" 江 苏 " : [ " 上 海 " , " 浙 江 " , " 安 徽 " , " 山 东 " ] ,
" 浙 江 " : [ " 上 海 " , " 江 苏 " , " 安 徽 " , " 江 西 " , " 福 建 " ] ,
" 安 徽 " : [ " 江 苏 " , " 浙 江 " , " 江 西 " , " 湖 北 " , " 河 南 " , " 山 东 " ] ,
" 福 建 " : [ " 浙 江 " , " 江 西 " , " 广 东 " ] ,
" 江 西 " : [ " 浙 江 " , " 安 徽 " , " 福 建 " , " 湖 北 " , " 湖 南 " , " 广 东 " ] ,
" 山 东 " : [ " 河 北 " , " 河 南 " , " 安 徽 " , " 江 苏 " ] ,
" 河 南 " : [ " 河 北 " , " 山 西 " , " 山 东 " , " 安 徽 " , " 湖 北 " , " 陕 西 " ] ,
" 湖 北 " : [ " 河 南 " , " 安 徽 " , " 江 西 " , " 湖 南 " , " 重 庆 " , " 陕 西 " ] ,
" 湖 南 " : [ " 湖 北 " , " 江 西 " , " 广 东 " , " 广 西 " , " 贵 州 " , " 重 庆 " ] ,
" 广 东 " : [ " 福 建 " , " 江 西 " , " 湖 南 " , " 广 西 " , " 海 南 " ] ,
" 广 西 " : [ " 广 东 " , " 湖 南 " , " 贵 州 " , " 云 南 " ] , " 海 南 ": [ " 广 东 " ] ,
" 重 庆 " : [ " 湖 北 " , " 湖 南 " , " 贵 州 " , " 四 川 " , " 陕 西 " ] ,
" 四 川 " : [ " 重 庆 " , " 贵 州 " , " 云 南 " , " 陕 西 " , " 甘 肃 " , " 青 海 " ] ,
" 贵 州 " : [ " 湖 南 " , " 广 西 " , " 重 庆 " , " 四 川 " , " 云 南 " ] ,
" 云 南 " : [ " 广 西 " , " 贵 州 " , " 四 川 " ] ,
" 陕 西 " : [ " 山 西 " , " 内 蒙 古 " , " 河 南 " , " 湖 北 " , " 重 庆 " , " 四 川 " , " 甘 肃 " , " 宁 夏 " ] ,
" 甘 肃 " : [ " 内 蒙 古 " , " 陕 西 " , " 四 川 " , " 青 海 " , " 宁 夏 " , " 新 疆 " ] ,
" 青 海 " : [ " 四 川 " , " 甘 肃 " , " 新 疆 " ] , " 宁 夏 ": [ " 内 蒙 古 " , " 陕 西 " , " 甘 肃 "] ,
" 新 疆 " : [ " 甘 肃 " , " 青 海 "]
}
prov_idx = { p : i for i , p in enumerate ( provinces )}
W = np . zeros (( n , n ))
38

Team # 2026XXXXXX Page 39 of 54
for prov in provinces :
if prov in adjacency :
for neighbor in adjacency [ prov ]:
if neighbor in prov_idx :
W [ prov_idx [ prov ] , prov_idx [ neighbor ]] = 1
row_sums = W . sum ( axis =1)
row_sums [ row_sums == 0] = 1
W_std = W / row_sums [: , np . newaxis ]
def moran_i_calc (x , W_s , W_raw ):
n_val = len ( x )
z = x - x . mean ()
S0 = W_raw . sum ()
num = n_val * np . dot (z , np . dot ( W_s , z ))
den = S0 * np . sum ( z **2)
I = num / den if den != 0 else 0
np . random . seed (42)
I_perm = np . zeros (999)
for k in range (999):
zp = np . random . permutation ( z )
I_perm [ k ] = ( n_val * np . dot ( zp , np . dot ( W_s , zp ))) / den if den != 0 else 0
p_val = ( np . sum ( np .abs ( I_perm ) >= np . abs ( I )) + 1) / 1000
z_sc = ( I - I_perm . mean ()) / ( I_perm . std () + 1e -10)
return I , p_val , z_sc
moran_results = {}
for ind in [ " 碳 排 放 总 量" , " 人 均 碳 排 放" , " 碳 排 放 强 度" ]:
I , p_val , z_sc = moran_i_calc ( df [ ind ]. values , W_std , W )
moran_results [ ind ] = { " Moran_I " : round ( float ( I ) , 4) , " p_value ": round ( float ( p_val ) , 4) , " z_score ": round ( float ( z_sc ) , 4)}
print ( f" { ind }: Moran I ={ I :.4 f } , p ={ p_val :.4 f} ")
# LISA
print ( "\n [ Step 3.3] LISA 局 部 空 间 自 相 关 ... " )
x_total = df [ " 碳 排 放 总 量" ]. values
z_vals = ( x_total - x_total . mean ()) / x_total . std ()
lisa_values = np . zeros ( n )
lisa_types = []
for i in range ( n ):
lag_i = np . dot ( W_std [ i ] , z_vals )
lisa_values [ i ] = z_vals [ i ] * lag_i
if z_vals [ i ] > 0 and lag_i > 0: lisa_types . append ( " HH ")
elif z_vals [ i ] < 0 and lag_i < 0: lisa_types . append ( " LL ")
elif z_vals [ i ] > 0 and lag_i < 0: lisa_types . append ( " HL ")
else : lisa_types . append ( " LH ")
df [" LISA_type " ] = lisa_types
lisa_summary = {}
for t in [ " HH " , " LL " , " HL " , " LH " ]:
lisa_summary [ t ] = df [ df [ " LISA_type "] == t ][ " 省 份 " ]. tolist ()
print ( f" { t }: { lisa_summary [ t ]} " )
39

Team # 2026XXXXXX Page 40 of 54
# Step 4: K - means
print ( "\n [ Step 4] K - means 聚 类 ... " )
feature_cols = [ " 碳 排 放 总 量" , " 人 均 碳 排 放" , " 碳 排 放 强 度" , " 单 位 能 耗 碳 排 放" , " 碳 生 产 力" , " 碳 排 放 弹 性 系 数"]
X = df [ feature_cols ]. values
scaler = StandardScaler ()
X_scaled = scaler . fit_transform ( X )
s i l h o u e t t e _ s c o r e s _ d i c t = {}
for k in range (3 , 7):
km = KMeans ( n_clusters =k , random_state =42 , n_init =10)
labels = km . fit_predict ( X_scaled )
sc = silh ouette_s core ( X_scaled , labels )
s i l h o u e t t e _ s c o r e s _ d i c t [ k ] =round ( float ( sc ) , 4)
print ( f" k ={ k }: 轮 廓 系 数 ={ sc :.4 f } ")
best_k = max ( silhouette_scores_dict , key = s i l h o u e t t e _ s c o r e s _ d i c t . get )
print ( f" 最 优 k ={ best_k } " )
km_best = KMeans ( n_clusters = best_k , random_state =42 , n_init =10)
df [" cluster " ] = km_best . fit_predict ( X_scaled )
cluster_names = {}
for c in range ( best_k ):
cdf = df [ df [ " cluster " ] == c ]
mt = cdf [ " 碳 排 放 总 量" ]. mean ()
mi = cdf [ " 碳 排 放 强 度" ]. mean ()
mp = cdf [ " 碳 生 产 力" ]. mean ()
if mt > df [ " 碳 排 放 总 量" ]. quantile (0.7) and mi > df [ " 碳 排 放 强 度" ]. median ():
name = " 高 碳 高 排 放 型"
elif mi > df [ " 碳 排 放 强 度" ]. quantile (0.7):
name = " 能 源 依 赖 型"
elif mp > df [ " 碳 生 产 力" ]. quantile (0.7):
name = " 低 碳 先 行 型"
elif mt < df [ " 碳 排 放 总 量" ]. quantile (0.3):
name = " 低 排 放 型"
else :
name = " 中 等 排 放 型"
cluster_names [ c ] = name
print ( f" 类 别 { c +1}({ name }): { cdf [ '省 份 ']. tolist ()} " )
df [" cluster_name " ] = df [ " cluster " ]. map ( cluster_names )
# Step 5: 熵 权 - TOPSIS
print ( "\n [ Step 5] 熵 权 - TOPSIS 分 级 ... " )
directions = [ -1 , -1 , -1 , -1 , 1 , -1]
X_norm = np . zeros_like (X , dtype = float )
for j in range ( X . shape [1]):
cmin , cmax = X [: , j ]. min () , X [: , j ]. max ()
if cmax - cmin == 0:
X_norm [: , j ] = 0.5
elif directions [ j ] == 1:
X_norm [: , j ] = ( X [: , j ] - cmin ) / ( cmax - cmin )
40

Team # 2026XXXXXX Page 41 of 54
else :
X_norm [: , j ] = ( cmax - X [: , j ]) / ( cmax - cmin )
weights = entropy_weight ( X_norm )
print ( f" 权 重 : { dict ( zip ( feature_cols , [ round ( float (w ) , 4) for w in weights ]))} ")
scores = topsis ( X_norm , weights , [1]*6)
df [" TOPSIS_score " ] = scores
def grade ( s ):
if s >= 0.75: return " I 级 ( 优 秀 ) "
elif s >= 0.55: return " II 级 ( 良 好 ) "
elif s >= 0.35: return " III 级 ( 中 等 )"
elif s >= 0.2: return " IV 级 ( 较 差 ) "
else : return "V 级 ( 差 ) "
df [" grade " ] = df [ " TOPSIS_score " ]. apply ( grade )
for g in [ "I 级 ( 优 秀 ) " , " II 级 ( 良 好 ) " , " III 级 ( 中 等 ) " , " IV 级 ( 较 差 )" , " V 级 ( 差 )" ]:
gdf = df [ df [ " grade "] == g ]
if len ( gdf ) > 0:
print ( f" { g }: { gdf [ '省 份 ']. tolist ()} ")
# Save
print ( "\n [ Step 6] 保 存 结 果 ... " )
results = {
" k r u s k a l _ w a l l i s _ t e s t" : kw_results ,
" moran_i_test ": moran_results ,
" lisa_analysis " : { " types " : lisa_summary , " values ": { provinces [ i ]: round ( float ( lisa_values [ i ]) , 4) for i in range ( n )}} ,
" kme an s_ cl ust er in g ": {
" best_k ": int ( best_k ) ,
" sil ho ue tt e_s co re s ": { str ( k ): v for k , v in s i l h o u e t t e _ s c o r e s _ d i c t . items ()} ,
" cluster_results " : { str ( c ): { " name " : cluster_names [ c ] , " provinces ": df [ df [ " cluster " ]== c ][ " 省 份 " ]. tolist () ,
" mean_emission ": round ( float ( df [ df [" cluster " ]== c ][ " 碳 排 放 总 量" ]. mean ()) , 2) ,
" mean_intensity " : round ( float ( df [ df [" cluster " ]== c ][ " 碳 排 放 强 度" ]. mean ()) , 4)
} for c in range ( best_k )}
} ,
" entropy_topsis " : {
" weights " : dict ( zip ( feature_cols , [ round ( float ( w ) , 4) for w in weights ])) ,
" scores ": { row [ " 省 份 " ]: round ( float ( row [" TOPSIS_score " ]) , 4) for _ , row in df . iterrows ()} ,
" grades ": { row [ " 省 份 " ]: row [ " grade " ] for _ , row in df . iterrows ()}
} ,
" p r o v i n c e _ i n d i c a t o r s" : { row [ " 省 份 " ]: {
" 碳 排 放 总 量 _Mt ": round ( float ( row [ " 碳 排 放 总 量" ]) , 2) , " 人 均 碳 排 放_ 吨 ": round ( float ( row [ " 人 均 碳 排 放" ]) , 2) ,
" 碳 排 放 强 度" : round ( float ( row [ " 碳 排 放 强 度" ]) , 4) , " 单 位 能 耗 碳 排 放": round ( float ( row [ " 单 位 能 耗 碳 排 放" ]) , 4) ,
" 碳 生 产 力": round ( float ( row [ " 碳 生 产 力" ]) , 4) , " 区 域 ": row [ " 区 域 " ] ,
" 聚 类 类 别": row [ " cluster_name " ] , " TOPSIS 得 分 ": round ( float ( row [ " TOPSIS_score " ]) , 4) , " 等 级 ": row [ " grade "]
} for _ , row in df . iterrows ()} ,
" mo r an _ s ca t t er _ d at a" : { " x " : [ round ( float ( v ) , 4) for v in z_vals ] ,
" y ": [ round ( float ( np . dot ( W_std [ i ] , z_vals )) , 4) for i in range ( n )] , " provinces ": provinces }
}
save_results ( results , " figures / pro bl em _1 _re su lt s . json " )
print ( "\n 问 题 1 求 解 完 成 ！ " )
41

Team # 2026XXXXXX Page 42 of 54
附录 B：预测模型代码
""" 问 题 2 ： 碳 排 放 驱 动 因 素 识 别 与 预 测 模 型"""
import numpy as np
import pandas as pd
from scipy import stats
from sklearn . linear_model import Ridge , RidgeCV
from sklearn . neural_network import MLPRegressor
from sklearn . preprocessing import MinMaxScaler
from sklearn . metrics import mean_absolute_error , mean_squared_error , r2_score
import sys
import warnings
warnings . filterwarnings ( ' ignore ')
sys . path . insert (0 , " code " )
from utils import load_carbon_data , get_national_df , save_results , NATIONAL_DATA
print ( "=" *60)
print ( " 问 题 2 ： 碳 排 放 驱 动 因 素 识 别 与 预 测 模 型" )
print ( "=" *60)
# Step 1: 加 载 数 据
print ( "\n [ Step 1] 加 载 碳 排 放 时 间 序 列 数 据... ")
df_carbon = load_ca rbon_dat a ()
df_nat = get_national_df ()
# 按 年 汇 总 全 国 碳 排 放 （ 仅 取 完 整 年 份2019 - 2 0 2 4）
yearly_total = df_carbon [ df_carbon [ ' Sector '] == ' Total ' ]. groupby ( ' Year ' )[ ' CO2 ( Mt ) ']. sum (). reset_index ()
yearly_total . columns = [ ' year ' , ' carbon_total ']
# 2025 年 数 据 不 完 整 ， 排 除
yearly_total = yearly_total [ yearly_total [ ' year '] <= 2024]
print ( f" 年 度 碳 排 放 数 据: { yearly_total [ 'year ']. min ()} -{ yearly_total [ 'year ']. max ()} ")
print ( f" 碳 排 放 范 围: { yearly_total [ 'carbon_total ']. min ():.1 f } - { yearly_total [ 'carbon_total ']. max ():.1 f} Mt ")
# 按 部 门 汇 总
sectors = [ ' Domestic Aviation ' , ' Ground Transport ' , ' Industry ' , ' Power ' , ' Residential ']
sector_yearly = df_carbon [ df_carbon [ ' Sector ']. isin ( sectors )]. groupby ([ ' Year ' , ' Sector ' ])[ ' CO2 ( Mt ) ' ]. sum (). reset_index ()
sector_yearly = sector_yearly [ sector_yearly [ ' Year '] <= 2024]
# 合 并 宏 观 数 据
df_model = pd . merge ( yearly_total , df_nat , on = ' year ')
print ( f" 合 并 后 数 据 形 状: { df_model . shape } " )
print ( df_model [[ ' year ', ' carbon_total ', ' gdp ', ' population ', ' coal_share ' ]]. to_string ( index = False ))
# Step 2: LMDI 因 素 分 解
print ( "\n [ Step 2] LMDI 因 素 分 解 ... " )
def lm d i_ d e co m p os i t io n ( df_m ):
""" LMDI 加 法 分 解 ： 碳 排 放 = 人 口 * 人 均 GDP * 能 源 强 度 * 碳 排 放 系 数 """
42

Team # 2026XXXXXX Page 43 of 54
results = []
base_year = df_m [ ' year ' ]. min ()
base = df_m [ df_m [ ' year '] == base_year ]. iloc [0]
for _ , row in df_m . iterrows ():
if row [ ' year '] == base_year :
continue
C0 = base [ ' carbon_total ']
CT = row [ ' carbon_total ']
P0 = base [ ' population ']
PT = row [ ' population ']
A0 = base [ ' gdp '] / base [ ' population ']
AT = row [ ' gdp '] / row [ ' population ']
T0 = base [ ' energy_total '] / base [ ' gdp ']
TT = row [ ' energy_total '] / row [ ' gdp ']
F0 = base [ ' carbon_total '] / base [ ' energy_total ']
FT = row [ ' carbon_total '] / row [ ' energy_total ']
def L (a , b ):
if abs ( a - b ) < 1e -10:
return a
return ( a - b ) / ( np . log ( a ) - np . log ( b ))
w = L ( CT , C0 )
delta_pop = w * np . log ( PT / P0 ) if P0 > 0 and PT > 0 else 0
delta_act = w * np . log ( AT / A0 ) if A0 > 0 and AT > 0 else 0
delta_int = w * np . log ( TT / T0 ) if T0 > 0 and TT > 0 else 0
delta_mix = w * np . log ( FT / F0 ) if F0 > 0 and FT > 0 else 0
delta_total = CT - C0
residual = delta_total - ( delta_pop + delta_act + delta_int + delta_mix )
results . append ({
' year ': int ( row [ ' year ']) ,
' delta_total ': round ( float ( delta_total ) , 2) ,
' delta_pop ': round ( float ( delta_pop ) , 2) ,
' delta_act ': round ( float ( delta_act ) , 2) ,
' delta_int ': round ( float ( delta_int ) , 2) ,
' delta_mix ': round ( float ( delta_mix ) , 2) ,
' residual ': round ( float ( residual ) , 4)
})
return results
lmdi_results = l m di _ de c o mp o s it i o n ( df_model )
print ( " LMDI 分 解 结 果 （ 以 2019 年 为 基 期 ） : ")
print ( f" { '年 份 ': <6}{ ' 总 变 化 ': <10}{ ' 人 口 效 应 ': <10}{ ' 经 济 效 应 ': <10}{ ' 能 源 强 度 ': <10}{ ' 碳 系 数 ': <10}{ ' 残 差 ': <8} ")
for r in lmdi_results :
print ( f" { r[ 'year ']: <6}{ r [ 'delta_total ']: <10}{ r[ 'delta_pop ']: <10}{ r [ 'delta_act ']: <10}{ r[ 'delta_int ']: <10}{ r[ 'delta_mix ']: <10}{ r[ 'residual ']: <8} ")
43

Team # 2026XXXXXX Page 44 of 54
# Step 3: STIRPAT 模 型
print ( "\n [ Step 3] STIRPAT 扩 展 模 型 ... " )
# ln ( C ) = a + b1 * ln ( P) + b2 * ln ( A) + b3 * ln ( T ) + b4 * ln (S ) + b5 * ln ( es ) + b6 * ln (U )
X_vars = [ ' population ', ' gdp ' , ' energy_total ', ' secondary_share ' , ' coal_share ', ' urbanization ']
y_var = ' carbon_total '
# 计 算 人 均 GDP 和 能 源 强 度
df_model [ ' gdp_per_capita '] = df_model [ ' gdp '] / df_model [ ' population ']
df_model [ ' energy_in tensity '] = df_model [ ' energy_total '] / df_model [ ' gdp ']
stirpat_vars = [ ' population ' , ' gdp_per_capita ' , ' energy_i ntensity ' , ' secondary_share ' , ' coal_share ' , ' urbanization ']
X_stirpat = np . log ( df_model [ stirpat_vars ]. values )
y_stirpat = np . log ( df_model [ y_var ]. values )
# 岭 回 归
ridge_cv = RidgeCV ( alphas = np . logspace ( -3 , 3 , 50) , cv = min (5 , len ( y_stirpat )))
ridge_cv . fit ( X_stirpat , y_stirpat )
y_pred_stirpat = ridge_cv . predict ( X_stirpat )
stirpat_coefs = dict ( zip ( stirpat_vars , [ round ( float ( c ) , 4) for c in ridge_cv . coef_ ]))
stirpat_r2 = r2_score ( y_stirpat , y_pred_stirpat )
stirpat_mape = np . mean ( np . abs (( np . exp ( y_stirpat ) - np . exp ( y_pred_stirpat )) / np . exp ( y_stirpat ))) * 100
print ( f" 岭 回 归 参 数 lambda ={ ridge_cv . alpha_ :.4 f} ")
print ( f" 回 归 系 数: { stirpat_coefs } " )
print ( f" R² = { stirpat_r2 :.6 f } , MAPE = { stirpat_mape :.4 f }% ")
print ( f" 截 距 = { ridge_cv . intercept_ :.4 f} " )
# Step 4: GM (1 ,1) 灰 色 预 测
print ( "\n [ Step 4] GM (1 ,1) 灰 色 预 测 模 型 ... ")
def gm11 ( x0 ):
""" GM (1 ,1) 模 型 """
n = len ( x0 )
x1 = np . cumsum ( x0 )
z1 = 0.5 * ( x1 [1:] + x1 [: -1])
B = np . column_stack ([ - z1 , np . ones (n -1)])
Y = x0 [1:]
u = np . linalg . lstsq (B , Y , rcond = None )[0]
a , b = u [0] , u [1]
# 预 测
x1_pred = np . zeros ( n )
x1_pred [0] = x0 [0]
for k in range (1 , n ):
x1_pred [ k ] = ( x0 [0] - b / a ) * np . exp ( - a * k ) + b / a
x0_pred = np . zeros ( n )
x0_pred [0] = x0 [0]
44

Team # 2026XXXXXX Page 45 of 54
x0_pred [1:] = x1_pred [1:] - x1_pred [: -1]
# 后 验 差 比 检 验
residuals = x0 - x0_pred
S1 = np . std ( x0 )
S2 = np . std ( residuals )
C = S2 / S1 if S1 > 0 else 0
return x0_pred , a , b , C
carbon_series = df_model [ ' carbon_total ']. values
gm_pred , gm_a , gm_b , gm_C = gm11 ( carbon_series )
gm_r2 = r2_score ( carbon_series , gm_pred )
gm_mape = np . mean ( np . abs (( carbon_series - gm_pred ) / carbon_series )) * 100
print ( f" 发 展 系 数 a = { gm_a :.6 f} " )
print ( f" 灰 色 作 用 量 b = { gm_b :.2 f } " )
print ( f" 后 验 差 比 C = { gm_C :.4 f} ({ ' 好 ' if gm_C < 0.35 else ' 合 格 ' if gm_C < 0.5 else ' 勉 强 '}) ")
print ( f" R² = { gm_r2 :.6 f } , MAPE = { gm_mape :.4 f }% ")
# Step 5: BP 神 经 网 络
print ( "\n [ Step 5] BP 神 经 网 络 模 型 ... " )
scaler_X = MinMaxScaler ()
scaler_y = MinMaxScaler ()
X_bp = scaler_X . fit_transform ( df_model [ stirpat_vars ]. values )
y_bp = scaler_y . fit_transform ( carbon_series . reshape ( -1 , 1)). ravel ()
np . random . seed (42)
mlp = MLPRegressor ( h i d de n _ la y e r_ s i ze s =(8 , 4) , activation = ' relu ', solver = ' adam ',
max_iter =2000 , random_state =42 , early_stopping = False ,
le a rn i n g_ r a te _ i ni t =0.01)
mlp . fit ( X_bp , y_bp )
y_pred_b p_scaled = mlp . predict ( X_bp )
y_pred_bp = scaler_y . i nve rs e_ tr an sfo rm ( y_pre d_bp_scal ed . reshape ( -1 , 1)). ravel ()
bp_r2 = r2_score ( carbon_series , y_pred_bp )
bp_mape = np . mean ( np . abs (( carbon_series - y_pred_bp ) / carbon_series )) * 100
print ( f" 网 络 结 构: 6 -8 -4 -1" )
print ( f" R² = { bp_r2 :.6 f } , MAPE = { bp_mape :.4 f }% ")
# Step 6: 组 合 预 测 模 型
print ( "\n [ Step 6] 方 差 倒 数 加 权 组 合 预 测... " )
# 各 模 型 预 测 值
pred_stirpat = np . exp ( y_pred_stirpat )
pred_gm = gm_pred
pred_bp = y_pred_bp
# 计 算 各 模 型 误 差 方 差
var_stirpat = np . var ( carbon_series - pred_stirpat )
45

Team # 2026XXXXXX Page 46 of 54
var_gm = np . var ( carbon_series - pred_gm )
var_bp = np . var ( carbon_series - pred_bp )
# 方 差 倒 数 加 权
inv_vars = np . array ([1/ var_stirpat , 1/ var_gm , 1/ var_bp ])
weights_comb = inv_vars / inv_vars . sum ()
print ( f" 组 合 权 重: STIRPAT ={ weights_comb [0]:.4 f} , GM ={ weights_comb [1]:.4 f} , BP ={ weights_comb [2]:.4 f }")
# 组 合 预 测
pred_comb = weights_comb [0]* pred_stirpat + weights_comb [1]* pred_gm + weights_comb [2]* pred_bp
comb_r2 = r2_score ( carbon_series , pred_comb )
comb_mape = np . mean ( np . abs (( carbon_series - pred_comb ) / carbon_series )) * 100
comb_rmse = np . sqrt ( m e a n_ s q ua r e d_ e r ro r ( carbon_series , pred_comb ))
comb_mae = m e a n _ a b s o l u t e _ e r r o r ( carbon_series , pred_comb )
print ( f" 组 合 模 型: R² ={ comb_r2 :.6 f } , MAPE ={ comb_mape :.4 f }% , RMSE ={ comb_rmse :.2 f } , MAE ={ comb_mae :.2 f }")
# Step 7: 模 型 对 比
print ( "\n [ Step 7] 模 型 精 度 对 比 ... " )
models = {
' STIRPAT ': { ' pred ': pred_stirpat } ,
' GM (1 ,1) ': { ' pred ': pred_gm } ,
' BP 神 经 网 络 ': { ' pred ': pred_bp } ,
' 组 合 预 测 ': { ' pred ': pred_comb }
}
model_metrics = {}
print ( f" { '模 型 ': <12}{ ' MAE ': <10}{ ' RMSE ': <10}{ ' MAPE (%) ': <10}{ ' R² ': <10} ")
for name , m in models . items ():
pred = m [ ' pred ']
mae = m e a n _ a b s o l u t e _ e r r o r ( carbon_series , pred )
rmse = np . sqrt ( m e a n_ s q ua r e d_ e r ro r ( carbon_series , pred ))
mape = np . mean ( np . abs (( carbon_series - pred ) / carbon_series )) * 100
r2 = r2_score ( carbon_series , pred )
model_metrics [ name ] = { ' MAE ': round ( float ( mae ) , 2) , ' RMSE ': round ( float ( rmse ) , 2) ,
' MAPE ': round ( float ( mape ) , 4) , 'R2 ': round ( float ( r2 ) , 6)}
print ( f" { name : <12}{ mae : <10.2 f }{ rmse : <10.2 f }{ mape : <10.4 f }{ r2 : <10.6 f }")
# Step 8: 残 差 分 析
print ( "\n [ Step 8] 残 差 分 析 ... " )
residuals_comb = carbon_series - pred_comb
# Shapiro - Wilk 正 态 性 检 验
sw_stat , sw_p = stats . shapiro ( residuals_comb )
# Durbin - Watson
dw = np . sum ( np . diff ( residuals_comb )**2) / np . sum ( residuals_comb **2)
print ( f" Shapiro - Wilk : W ={ sw_stat :.4 f } , p ={ sw_p :.4 f} ({ ' 正 态 ' if sw_p > 0.05 else ' 非 正 态 '}) " )
print ( f" Durbin - Watson : DW ={ dw :.4 f } ({ ' 无 自 相 关 ' if 1.5 < dw < 2.5 else ' 存 在 自 相 关 '}) " )
# Step 9: 保 存 结 果
46

Team # 2026XXXXXX Page 47 of 54
print ( "\n [ Step 9] 保 存 结 果 ... " )
results = {
" lm d i_ d e co m p os i t io n" : {
" base_year " : 2019 ,
" results " : lmdi_results ,
" summary " : {
" 主 要 正 向 驱 动" : " 经 济 规 模 效 应( delta_act )" ,
" 主 要 负 向 驱 动" : " 能 源 强 度 效 应( delta_int )" ,
" 累 计 变 化" : round ( float ( lmdi_results [ -1][ ' delta_total ']) , 2)
}
} ,
" stirpat_model " : {
" coefficients " : stirpat_coefs ,
" intercept " : round ( float ( ridge_cv . intercept_ ) , 4) ,
" lambda ": round ( float ( ridge_cv . alpha_ ) , 4) ,
" R2 " : round ( float ( stirpat_r2 ) , 6) ,
" MAPE " : round ( float ( stirpat_mape ) , 4) ,
" variables " : stirpat_vars
} ,
" gm11_model ": {
" a ": round ( float ( gm_a ) , 6) ,
" b ": round ( float ( gm_b ) , 2) ,
" C_ratio " : round ( float ( gm_C ) , 4) ,
" R2 " : round ( float ( gm_r2 ) , 6) ,
" MAPE " : round ( float ( gm_mape ) , 4)
} ,
" bp_model " : {
" structure " : " 6 -8 -4 -1" ,
" activation " : " relu " ,
" R2 " : round ( float ( bp_r2 ) , 6) ,
" MAPE " : round ( float ( bp_mape ) , 4)
} ,
" com bi na ti on_ mo de l ": {
" weights " : { " STIRPAT " : round ( float ( weights_comb [0]) , 4) ,
" GM " : round ( float ( weights_comb [1]) , 4) ,
" BP " : round ( float ( weights_comb [2]) , 4)} ,
" R2 " : round ( float ( comb_r2 ) , 6) ,
" MAPE " : round ( float ( comb_mape ) , 4) ,
" RMSE " : round ( float ( comb_rmse ) , 2) ,
" MAE ": round ( float ( comb_mae ) , 2)
} ,
" model_co mparison " : model_metrics ,
" res id ua l_ ana ly si s ": {
" shapiro_wilk " : { " W" : round ( float ( sw_stat ) , 4) , " p_value " : round ( float ( sw_p ) , 4)} ,
" durbin_watson ": round ( float ( dw ) , 4)
} ,
" se c to r _ ye a r ly _ d at a" : {
str ( year ): { s : round ( float ( sector_yearly [( sector_yearly [ ' Year ' ]== year ) & ( sector_yearly [ ' Sector ' ]== s )][ ' CO2 ( Mt ) ']. sum ()) , 2)
for s in sectors }
47

Team # 2026XXXXXX Page 48 of 54
for year in range (2019 , 2025)
} ,
" yearly_carbon " : { str ( int ( row [ ' year ' ])): round ( float ( row [ ' carbon_total ']) , 2) for _ , row in df_model . iterrows ()} ,
" p r e d i c t i o n _ v s _ a c t u a l" : {
" years " : list ( df_model [ ' year ' ]. astype ( int )) ,
" actual ": [ round ( float ( v ) , 2) for v in carbon_series ] ,
" stirpat " : [ round ( float ( v ) , 2) for v in pred_stirpat ] ,
" gm " : [ round ( float ( v ) , 2) for v in pred_gm ] ,
" bp " : [ round ( float ( v ) , 2) for v in pred_bp ] ,
" combination ": [ round ( float ( v ) , 2) for v in pred_comb ]
} ,
" co r re l a ti o n _m a t ri x" : {
" variables " : [ " carbon_total " ] + stirpat_vars ,
" matrix ": np . corrcoef ( np . column_stack ([ carbon_series , df_model [ stirpat_vars ]. values ]). T ). round (4). tolist ()
}
}
save_results ( results , " figures / pro bl em _2 _re su lt s . json " )
print ( "\n 问 题 2 求 解 完 成 ！ " )
附录 C：情景预测代码
""" 问 题 3 ： 多 情 景 碳 排 放 趋 势 预 测 与 碳 达 峰 判 断 （ 修 正 版 ）
修 正 ： 基 于 2024 年 碳 排 放 已 出 现 下 降 的 事 实 ， 采 用 更 合 理 的 预 测 方 法
"""
import numpy as np
import pandas as pd
import json
import sys
import warnings
warnings . filterwarnings ( ' ignore ')
sys . path . insert (0 , " code " )
from utils import get_national_df , save_results , NATIONAL_DATA
print ( "=" *60)
print ( " 问 题 3 ： 多 情 景 碳 排 放 趋 势 预 测 与 碳 达 峰 判 断" )
print ( "=" *60)
# 加 载 问 题2 结 果
with open ( " figures / pro bl em _2 _re su lt s . json " , "r" , encoding = " utf -8 " ) as f :
p2_results = json . load ( f )
# 历 史 碳 排 放 数 据
his to ri ca l_c ar bo n = {2019: 11148.5 , 2020: 11193.0 , 2021: 11619.0 ,
2022: 11627.1 , 2023: 11952.4 , 2024: 11901.4}
# LMDI 分 解 的 关 键 发 现 ： 经 济 增 长 推 高 排 放 ， 但 能 源 强 度 下 降 和 碳 系 数 下 降 在 加 速 抵 消
48

Team # 2026XXXXXX Page 49 of 54
# 2024 年 首 次 出 现 净 下 降 ， 说 明 减 排 效 应 开 始 超 过 增 长 效 应
# 基 准 年 数 据
base_year = 2024
base_carbon = 11901.4
base_gdp = 1340903.0
base_pop = 140828.0
base_energy = 590000.0
base_coal = 54.2
base_secondary = 37.8
base_urban = 67.0
base_intensity = base_carbon * 1 e4 / base_gdp
print ( f"\ n 基 准 年 (2024): 碳 排 放 ={ base_carbon } Mt , 强 度 ={ base_intensity :.2 f} 吨 / 万 元 GDP " )
print ( f" 2023 - >2024 变 化 率 : {(11 901 .4 - 119 52.4 )/1 1952 .4* 100 :.2 f }% ( 首 次 下 降) ")
# 情 景 参 数 设 定
scenarios = {
" BAU " : {
" name " : " 基 准 情 景" ,
" gdp_growt h_start " : 0.050 , " gdp_growth_end " : 0.035 ,
" pop_growth " : -0.001 ,
" coal_decline_pp " : 1.0 ,
" e n e r g y _ i n t e n s i t y _ d e c l i n e" : 0.018 ,
" s e c o n d a r y _ d e c l i n e _ p p" : 0.3 ,
" u r b a n _ i n c r e a s e _ s t a r t" : 0.8 , " ur b an _ i nc r e as e _ en d": 0.3 ,
" ca r b o n _ c o e f _ d e c l i n e" : 0.005 ,
} ,
" LC ": {
" name " : " 低 碳 情 景" ,
" gdp_growt h_start " : 0.045 , " gdp_growth_end " : 0.030 ,
" pop_growth " : -0.0015 ,
" coal_decline_pp " : 1.5 ,
" e n e r g y _ i n t e n s i t y _ d e c l i n e" : 0.025 ,
" s e c o n d a r y _ d e c l i n e _ p p" : 0.5 ,
" u r b a n _ i n c r e a s e _ s t a r t" : 0.6 , " ur b an _ i nc r e as e _ en d": 0.2 ,
" ca r b o n _ c o e f _ d e c l i n e" : 0.012 ,
} ,
" ELC " : {
" name " : " 强 化 低 碳 情 景" ,
" gdp_growt h_start " : 0.040 , " gdp_growth_end " : 0.025 ,
" pop_growth " : -0.002 ,
" coal_decline_pp " : 2.5 ,
" e n e r g y _ i n t e n s i t y _ d e c l i n e" : 0.035 ,
" s e c o n d a r y _ d e c l i n e _ p p" : 0.8 ,
" u r b a n _ i n c r e a s e _ s t a r t" : 0.5 , " ur b an _ i nc r e as e _ en d": 0.2 ,
" ca r b o n _ c o e f _ d e c l i n e" : 0.020 ,
}
}
49

Team # 2026XXXXXX Page 50 of 54
# 预 测 方 法 ： 基 于 Kaya 恒 等 式 的 因 素 递 推
# C = P * ( GDP / P) * (E / GDP ) * ( C/ E )
# 即 ： 碳 排 放 = 人 口 * 人 均 GDP * 能 源 强 度 * 碳 排 放 系 数
# 每 个 因 素 按 情 景 参 数 独 立 递 推
predicti on_years = list ( range (2025 , 2046))
n_years = len ( predicti on_years )
print ( "\n [ Step 1] 三 情 景 逐 年 递 推 预 测 (2025 -2045)... ")
s c e n a r i o _ p r e d i c t i o n s = {}
for sc_key , sc_params in scenarios . items ():
print ( f" \n === { sc_params [ 'name ']} ({ sc_key }) === ")
gdp = base_gdp
pop = base_pop
energy = base_energy
coal = base_coal
secondary = base_secondary
urban = base_urban
carbon = base_carbon
carbon_coef = base_carbon / base_energy # C/ E
energy_i ntensity = energy / gdp # E/ GDP ratio
carbon_coef = base_carbon / base_energy # C/ E ratio
yearly_data = []
for i , year in enumerate ( predict ion_year s ):
t = i
total_span = n_years - 1
# 1. GDP 增 速 线 性 递 减
gdp_rate = sc_params [ ' gdp_grow th_start '] - \
( sc_params [ ' gdp_grow th_start '] - sc_params [ ' gdp_growth_end ']) * t / total_span
gdp = gdp * (1 + gdp_rate )
# 2. 人 口
pop = pop * (1 + sc_params [ ' pop_growth ' ])
# 3. 能 源 强 度 下 降 （ E / GDP 比 值 独 立 递 减 ）
energy_in tensity = energy_i ntensity * (1 - sc_params [ ' e n e r g y _ i n t e n s i t y _ d e c l i n e'])
energy = energ y_intens ity * gdp
# 4. 碳 排 放 系 数 下 降 （ C / E ） ， 反 映 能 源 结 构 清 洁 化
coal_effect = sc_params [ ' coal_decline_pp '] / 100 * 0.5
carbon_coef = carbon_coef * (1 - sc_params [ ' c a r b o n _ c o e f _ d e c l i n e'] - coal_effect )
# 5. 煤 炭 占 比
50

Team # 2026XXXXXX Page 51 of 54
coal = max ( coal - sc_params [ ' coal_decline_pp '] , 30.0)
# 6. 第 二 产 业 占 比
secondary = max ( secondary - sc_params [ ' s e c o n d a r y _ d e c l i n e _ p p'] , 25.0)
# 7. 城 镇 化 率
urban_rate = sc_params [ ' u r b a n _ i n c r e a s e _ s t a r t'] - \
( sc_params [ ' u r b a n _ i n c r e a s e _ s t a r t'] - sc_params [ ' ur b a n_ i nc r e as e _ en d' ]) * t / total_span
urban = min ( urban + urban_rate , 80.0)
# 碳 排 放 = 能 源 消 费 * 碳 排 放 系 数
carbon = energy * carbon_coef
# 碳 排 放 强 度
intensity = carbon * 1 e4 / gdp
yearly_data . append ({
' year ': year ,
' carbon ': round ( float ( carbon ) , 2) ,
' intensity ': round ( float ( intensity ) , 4) ,
' gdp ': round ( float ( gdp ) , 0) ,
' population ': round ( float ( pop ) , 0) ,
' coal_share ': round ( float ( coal ) , 2) ,
' secondary_share ': round ( float ( secondary ) , 2) ,
' urbanization ': round ( float ( urban ) , 2) ,
' energy_total ': round ( float ( energy ) , 0) ,
' carbon_coef ': round ( float ( carbon_coef ) , 6) ,
' gdp_growth_rate ': round ( float ( gdp_rate ) , 4)
})
s c e n a r i o _ p r e d i c t i o n s [ sc_key ] = yearly_data
# 打 印 关 键 年 份
for yd in yearly_data :
if yd [ ' year '] in [2025 , 2030 , 2035 , 2040 , 2045]:
print ( f" { yd [ 'year ']}: 碳 排 放 ={ yd [ 'carbon ']:.1 f } Mt , 强 度 ={ yd [ 'intensity ']:.2 f} , 煤 炭 ={ yd [ 'coal_share ']:.1 f }% ")
# Step 2: 碳 达 峰 判 断
print ( "\n [ Step 2] 碳 达 峰 判 断 （ 连 续 3 年 不 增 长 准 则 ） . . .")
peak_results = {}
for sc_key , data in s c e n a r i o _ p r e d i c t i o n s . items ():
carbons = [ d [ ' carbon '] for d in data ]
years = [ d [ ' year '] for d in data ]
# 加 入 历 史 数 据 判 断 （2 0 2 4年 已 下 降 ）
all_carbons = [ h is to ri cal _c ar bo n [2023] , his to ri ca l_ car bo n [2024]] + carbons
all_years = [2023 , 2024] + years
51

Team # 2026XXXXXX Page 52 of 54
peak_year = None
peak_value = None
for i in range ( len ( all_carbons ) - 3):
if all_carbons [ i ] >= all_carbons [ i +1] and all_carbons [ i +1] >= all_carbons [ i +2] and all_carbons [ i +2] >= all_carbons [ i +3]:
peak_year = all_years [ i ]
peak_value = all_carbons [ i ]
break
if peak_year is None :
max_idx = np . argmax ( all_carbons )
peak_year = all_years [ max_idx ]
peak_value = all_carbons [ max_idx ]
# 2045 年 碳 排 放
carbon_2045 = carbons [ -1]
r e d u c t i o n _ f r o m _ p e a k = ( peak_value - carbon_2045 ) / peak_value * 100
peak_results [ sc_key ] = {
" peak_year " : int ( peak_year ) ,
" peak_value " : round ( float ( peak_value ) , 2) ,
" carbon_2045 ": round ( float ( carbon_2045 ) , 2) ,
" r e d u c t i o n _ f r o m _ p e a k _ p c t" : round ( float ( r e d u c t i o n _ f r o m _ p e a k ) , 2) ,
" scenario_name ": scenarios [ sc_key ][ " name " ]
}
print ( f" { scenarios [ sc_key ][ ' name ']}: 达 峰 年 份 ={ peak_year } , 峰 值 ={ peak_value :.1 f} Mt , "
f" 2045 年 ={ carbon_2045 :.1 f } Mt ( 较 峰 值 降{ r e d u c t i o n _ f r o m _ p e a k:.1 f }%) " )
# Step 3: 蒙 特 卡 洛 不 确 定 性 分 析
print ( "\n [ Step 3] 蒙 特 卡 洛 模 拟 (1000 次 )... " )
np . random . seed (42)
n_sim = 1000
mc_peak_years = { sc : [] for sc in scenarios }
mc_peak_values = { sc : [] for sc in scenarios }
for sim in range ( n_sim ):
for sc_key , sc_params in scenarios . items ():
# 参 数 扰 动 ±10 %
noise = lambda v : v * (1 + np . random . uniform ( -0.1 , 0.1))
gdp = base_gdp
pop = base_pop
energy_int_mc = base_energy / base_gdp
carbon_coef_sim = base_carbon / base_energy
gdp_g_s = noise ( sc_params [ ' gdp_growt h_start '])
gdp_g_e = noise ( sc_params [ ' gdp_growth_end ' ])
ei_d = noise ( sc_params [ ' e n e r g y _ i n t e n s i t y _ d e c l i n e'])
cc_d = noise ( sc_params [ ' c a r b o n _ c o e f _ d e c l i n e'])
52

Team # 2026XXXXXX Page 53 of 54
coal_d = noise ( sc_params [ ' coal_decline_pp ' ])
carbons_sim = []
for i in range ( n_years ):
t = i
gdp_rate = gdp_g_s - ( gdp_g_s - gdp_g_e ) * t / ( n_years - 1)
gdp *= (1 + gdp_rate )
pop *= (1 + noise ( sc_params [ ' pop_growth ' ]))
energy_int_mc *= (1 - ei_d )
energy = energy_int_mc * gdp
coal_eff = coal_d / 100 * 0.5
carbon_coef_sim *= (1 - cc_d - coal_eff )
c = energy * carbon_coef_sim
carbons_sim . append ( c )
# 加 入 2023 -2024
all_c = [ hi st ori ca l_ ca rbo n [2023] , hi st or ica l_ ca rb on [2024]] + carbons_sim
all_y = [2023 , 2024] + p redictio n_years
found = False
for i in range ( len ( all_c ) - 3):
if all_c [ i ] >= all_c [ i +1] >= all_c [ i +2] >= all_c [ i +3]:
mc_peak_years [ sc_key ]. append ( all_y [ i ])
mc_peak_values [ sc_key ]. append ( all_c [ i ])
found = True
break
if not found :
mi = np . argmax ( all_c )
mc_peak_years [ sc_key ]. append ( all_y [ mi ])
mc_peak_values [ sc_key ]. append ( all_c [ mi ])
mc_results = {}
for sc_key in scenarios :
years_arr = np . array ( mc_peak_years [ sc_key ])
vals_arr = np . array ( mc_peak_values [ sc_key ])
mc_results [ sc_key ] = {
" peak_year _median " : int ( np . median ( years_arr )) ,
" peak_year_mean " : round ( float ( np . mean ( years_arr )) , 1) ,
" peak_year_std ": round ( float ( np . std ( years_arr )) , 2) ,
" peak_year_ci90 " : [ int ( np . percentile ( years_arr , 5)) , int ( np . percentile ( years_arr , 95))] ,
" pea k_ va lu e_m ed ia n ": round ( float ( np . median ( vals_arr )) , 1) ,
" peak_value_ci90 " : [ round ( float ( np . percentile ( vals_arr , 5)) , 1) , round ( float ( np . percentile ( vals_arr , 95)) , 1)]
}
print ( f" { scenarios [ sc_key ][ ' name ']}: 达 峰 年 中 位 数={ mc_results [ sc_key ][ ' peak_yea r_median ']} , "
f" 90% CI ={ mc_results [ sc_key ][ ' peak_year_ci90 ']} , "
f" 峰 值 中 位 数={ mc_results [ sc_key ][ ' pea k_ va lu e_m ed ia n ']:.0 f } Mt " )
# Step 4: 保 存 结 果
print ( "\n [ Step 4] 保 存 结 果 ... " )
53

Team # 2026XXXXXX Page 54 of 54
results = {
" s c e n a r i o _ p a r a m e t e r s" : { sc_key : { k : v for k , v in params . items ()} for sc_key , params in scenarios . items ()} ,
" predictions " : scenario_predictions ,
" peak_analysis " : peak_results ,
" monte_carlo " : {
" n_simulations ": n_sim ,
" pea k_ di st rib ut io n ": mc_results
} ,
" his to ri ca l_c ar bo n ": historical_carbon ,
" intensity_trend ": {
sc_key : [{ " year " : d [ " year " ] , " intensity ": d [ " intensity " ]} for d in data ]
for sc_key , data in s c e n a r i o _ p r e d i c t i o n s . items ()
} ,
" summary ": {
" BAU ": f " 基 准 情 景 下{ peak_results [ 'BAU '][ ' peak_year ']} 年 达 峰 ， 峰 值 { peak_results [ 'BAU '][ ' peak_value ']} Mt " ,
" LC " : f " 低 碳 情 景 下{ peak_results [ 'LC '][ ' peak_year ']} 年 达 峰 ， 峰 值 { peak_results [ 'LC '][ ' peak_value ']} Mt " ,
" ELC ": f " 强 化 低 碳 情 景 下{ peak_results [ 'ELC '][ ' peak_year ']} 年 达 峰 ， 峰 值 { peak_results [ 'ELC '][ ' peak_value ']} Mt "
}
}
save_results ( results , " figures / pro bl em _3 _re su lt s . json " )
print ( "\n 问 题 3 求 解 完 成 ！ " )
54
