基于方差分解等价性与假设检验框架的地理探测器 q 统计量过拟
合机理建模与消减方法研究
摘要
地理探测器以 q 统计量刻画空间分层异质性，但其取值随分区方案变化，易因过拟
合而虚高。本文从统计本质出发，证明 q 严格等于方差分析的相关比 η2 与哑变量回归
决定系数 R2，从而将“q 的过拟合”转化为经典的“R2 乐观偏差”问题，使所有结论
以参数解析式给出、不依赖具体数据集。
针对问题一， 本文证明q 关于分区细化单调非降 （嵌套细化定理） ， 边界为q(1) = 0 、
q(n) = 1 ；并推导出零假设下纯噪声的虚高期望 E[q | H0] = ( m − 1)/(n − 1)。蒙特卡洛
验证（n = 100 ）显示 m = 2 , 5, 10, 20 时实测 0.0099/0.0397/0.0902/0.1914 与理论值吻
合，绝对误差小于 0.003。
针对问题二，本文给出偏差分解定理 E[ˆq] = qtrue + (1 − qtrue)(m − 1)/(n − 1)，定义
过拟合强度并构造调整统计量 qadj = 1 − (1 − q)(n − 1)/(n − m)。 在疾病数据（n = 185）
上， 类型、 区域、 层级三因子的过拟合校正量分别为0.0137、0.0165、0.0133， 随分区数
m 增大而上升。
针对问题三，本文以 F = [q/(m − 1)]/[(1 − q)/(n − m)] ∼ F (m − 1, n − m) 为基石
统一四类探测器， 将过拟合识别为第一类错误。三因子F 值分别为 28.26、38.74、45.77
均极显著； 风险探测器未校正时族系错误率达0.84， 经Benjamini–Hochberg 校正后显著
对数不增；并给出非中心 F 功效函数与 m 上的两类错误权衡。
针对问题四，本文诊断出 OPGD 取 maxθ q 的选择性偏差（胜者诅咒） ，合成数据
上 E[maxθ q] = 0 .0887 较单候选 0.0354 放大 2.51 倍。提出 K 折交叉验证、置换检验、
Bootstrap .632 三种消减方法，将估计从朴素 0.1019 一致回归至 0.065–0.085，并从六维
度给出效益—代价权衡，推荐以交叉验证为主、置换检验报告 p 值。灵敏度分析表明过
拟合对参数的敏感性排序为 m > n > q true。
关键字： 地理探测器 过拟合 方差分解 假设检验 选择性推断
1
Modex QQ群658496890

目录
一、 问题重述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1 . 1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1 . 2 问题提出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1 . 3 研究思路 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
二、 问题分析. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 . 1 总体分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 . 2 各子问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 . 3 技术路线 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
三、 模型假设. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
四、 符号说明. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
五、 问题一：q 统计量与分区数量的关系 . . . . . . . . . . . . . . . . . . . . . . . . 10
5 . 1 破题钥匙：q = η2 = R2 的等价定理 . . . . . . . . . . . . . . . . . . . . . . 10
5 . 2 定理一：嵌套细化单调性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5 . 3 定理二：零假设下的期望 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5 . 4 求解流程与数值结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
六、 问题二：过拟合的发生条件与强度 . . . . . . . . . . . . . . . . . . . . . . . . . 13
6 . 1 定理三：q 的偏差分解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6 . 2 过拟合强度指标与发生条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
6 . 3 无偏修正量：调整 q . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6 . 4 离散化的多重比较放大 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6 . 5 求解流程与实证结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
七、 问题三：四探测器统一假设检验框架与两类错误 . . . . . . . . . . . . . . . . . 17
7 . 1 统一基石：因子探测器的 F 检验 . . . . . . . . . . . . . . . . . . . . . . . . 17
7 . 2 四探测器的统一处理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
7 . 3 风险探测器的多重比较校正 . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
7 . 4 交互探测器的公允比较 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
7 . 5 两类错误与功效函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7 . 6 稳健补充：置换检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
2
Modex QQ群658496890

八、 问题四：OPGD 过拟合的诊断与消减 . . . . . . . . . . . . . . . . . . . . . . . . 23
8 . 1 诊断：选择性偏差（胜者诅咒） . . . . . . . . . . . . . . . . . . . . . . . . 23
8 . 2 消减方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
8 . 3 效益—代价分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
九、 灵敏度分析与模型检验. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9 . 1 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9 . 2 灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9 . 3 鲁棒性检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
十、 模型评价与推广. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
10 . 1模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
10 . 2模型局限 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
10 . 3模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
参考文献 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
附录 A 核心代码 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
1 . 1 核心工具函数 utils.py . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
1 . 2 问题一：q–m 关系与零假设期望 . . . . . . . . . . . . . . . . . . . . . . . . 32
1 . 3 问题二：过拟合偏差分解与调整 q . . . . . . . . . . . . . . . . . . . . . . . 34
1 . 4 问题三：四探测器假设检验框架 . . . . . . . . . . . . . . . . . . . . . . . . 35
1 . 5 问题四：OPGD 选择性偏差消减 . . . . . . . . . . . . . . . . . . . . . . . . 37
1 . 6 灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
1 . 7 主程序入口 main.py . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
3
Modex QQ群658496890

一、 问题重述
1 . 1 问题背景
在数据科学中， 模型是人类从数据中获取知识的主要途径， 但正如统计学家George
Box 所言 “所有模型都是错的， 但有些是有用的”[1]， 模型在准确性、 有用性与可行性之
间必然存在权衡。过拟合正是这一权衡失衡的典型表现：模型在追求样本内准确性时，
把数据中的噪声也当作信号加以拟合， 导致在新数据上的泛化能力急剧下降。 从信号论
视角看， 数据细节既包含反映客观规律的信号， 也混杂着观测误差与小尺度无关过程产
生的噪声，优秀的模型应当善于区分二者。
地理探测器[2] 是从空间分层异质性（spatial stratified heterogeneity, SSH ）视角刻画
空间变量因果关系的有力工具。其核心思想朴素而深刻 [3]：若解释变量 X 影响被解释
变量 Y ，则 X 的空间分布将塑造 Y 的空间分布，使 Y 在 X 划定的各分区内呈现“区
内相似、 区间相异”的格局。 设研究区域A 被 X 划分为 m 个互不相交且并集为 A 的分
区 {r1, . . . , rm}，记 Y 在第 i 区的样本数为 ni、方差为 σ2
i ，则区内平方和与总平方和分
别为
W SS =
mX
i=1
niσ2
i , T SS = nσ2, (1)
因子探测器的 q 统计量定义为
q = 1 − W SS
T SS = 1 −
Pm
i=1 niσ2
i
nσ2 , q ∈ [0, 1]. (2)
q 越大表明区内越相似、区间越相异， X 对 Y 空间分层异质性的解释力越强。地理探
测器除因子探测器外，还包括基于 t 检验的风险探测器、基于区划叠置的交互探测器和
基于 F 检验的生态探测器； 其后续重要进展是基于最优参数的地理探测器（OPGD）[4]，
它为数值型变量的离散化创设参数搜索空间，遍历分段方法、分段数与格网边长，取使
q 最大的参数组合为最优参数。
1 . 2 问题提出
本题以空间数据建模中的过拟合现象为一般性研究对象， 要求得出不依赖具体数据
集的规律性结论。围绕 q 统计量及其衍生检验，需依次解决四个递进的问题。
问题一要求讨论 q 统计量与分区数量 m 之间的关系，揭示 q 随分区细化变化的内
在规律及其边界行为。
问题二要求认识到离散化方案会影响 q 值这一事实， 选取合适的数理统计方法构建
理论模型，分析 q 统计量在何种条件下产生过拟合及此时过拟合的强度，给出可量化的
偏差刻画。
4
Modex QQ群658496890

问题三要求基于问题二的模型，提出一个统一的假设检验框架，用以判断因子、风
险、交互、生态四类探测器何时出现过拟合及其强度，并对该框架的第一类错误与第二
类错误进行讨论。
问题四要求将 OPGD 的求解结果视为经典地理探测器解中的一组特解，依据问题
三的检验框架， 提出消除或减轻OPGD 过拟合的统计方法， 并对该方法的效益与代价做
出分析。
1 . 3 研究思路
四个问题层层递进、内核统一：问题一描述现象，问题二量化偏差，问题三构建推
断框架并讨论两类错误， 问题四落地于工程方法的效益—代价权衡。 本文的破题钥匙是
证明 q 统计量在数学上严格等于方差分析的相关比 η2，也等于以 X 的哑变量为自变量
的回归决定系数 R2，从而把“q 的过拟合”翻译为经典统计学中“R2 随自变量数增加
而虚高”这一被充分研究的问题， 使方差分析、 调整R2、F 检验、 非中心分布、 多重比
较校正、 交叉验证与选择性推断等成熟工具得以统一调用， 并保证结论不依赖具体数据
集。
二、 问题分析
2 . 1 总体分析
本题的难点在于“不依赖具体数据集”这一硬要求： 任何仅靠某个数据集的经验拟
合都无法构成对过拟合机理的一般性回答。为此，本文从 q 统计量的数学本质入手，建
立其与经典统计量的等价关系， 再借助方差分析的成熟理论体系展开推导。 这一思路的
关键在于发现并证明
q = 1 − W SS
T SS = SSB
T SS = η2 = R2, (3)
其中 SSB = T SS − W SS = Pm
i=1 ni(¯yi − ¯y)2 为区间平方和，η2 为单因素方差分析的
相关比，R2 为以 X 的哑变量（独热编码）作自变量、Y 作因变量的线性回归决定系数。
一旦确立该等价，过拟合问题即转化为“ R2 乐观偏差”这一普适命题，所有结论均以
(m, n, qtrue) 的解析式给出，天然独立于数据集。
2 . 2 各子问题分析
针对问题一，q 关于分区数 m 的关系本质上是嵌套模型复杂度与拟合优度的关系。
由方差分解恒等式可证， 分区越细W SS 越小、q 越大， 故q 关于分区细化单调非降； 其
边界为 m = 1 时 q = 0、m = n 时 q = 1。更关键的是，在 X 与 Y 独立的零假设下，纯
噪声也会使 q 随 m 线性虚高，期望为 (m − 1)/(n − 1)，这是过拟合的根源。
5
Modex QQ群658496890

针对问题二， 需要把“虚高”从“真实信号”中分离出来。 借助非中心χ2 分布， 可
推导样本 q 的期望分解 E[ˆq] = qtrue + (1 − qtrue)(m − 1)/(n − 1)，由此定义过拟合强度
并构造调整统计量 qadj 实现无偏校正；数据驱动的离散化则通过多重比较进一步放大偏
差。
针对问题三，因子探测器的 F 检验是统一四探测器的基石：F = [q/(m − 1)]/[(1 −
q)/(n − m)] 服从 F (m − 1, n − m)，过拟合即在 H0 为真时仍判 X 有效，恰为第一类错
误，而漏掉真实信号则为第二类错误。风险探测器的成对比较需多重比较校正，交互与
生态探测器需用 qadj 公允比较。
针对问题四，OPGD 取 maxθ q 是典型的选择性偏差（胜者诅咒） ，即使所有候选都
对应噪声，最大值也显著大于单个 q。消减方法应从交叉验证、置换检验、Bootstrap 乐
观度校正等选择性推断工具中选取， 并权衡偏差消减、 泛化提升与计算代价、 功效损失。
2 . 3 技术路线
本文的总体技术路线遵循“等价转化—机理推导—统计检验—工程消减—验证推
广”五阶段递进结构， 如图1所示。 该路线以q = η2 = R2 的等价关系为逻辑起点， 逐层
将描述性现象提升为可推断、可校正、可落地的统计方法。
6
Modex QQ群658496890

研究阶段 研究内容 研究⽅法
1 提出问题
研究背景与核⼼科学问题
q 统计量定义
因⼦探测器 q=1-WSS/TSS
过拟合现象
⾼ q 是真信号还是虚⾼
研究⽬标
不依赖数据集的普适规律
★ 破题钥匙： q = η² = R²
q 等价 ANOVA 相关⽐与回归决定系数
统⼀视⻆建⽴
⽅差分解恒等式
ANOVA / R² 等价
2 机理建模
过拟合机理的理论刻画（问题 1+ 问题 2 ）
q–m 单调性
嵌套细化 WSS ⾮增
零假设期望
E[q|H0]≈(m-1)/(n-1)
边界值 m=n→q=1
每点⼀区恒为 1
偏差分解
E[q]=q_true+ 乐观偏差
★ 调整 q (q_adj)
⾃由度惩罚⽆偏化
离散化放⼤
切分点选择 = 多重⽐较
理论推导
ANOVA 期望理论
调整 R²
蒙特卡洛仿真
3 检验框架
四探测器统⼀假设检验框架（问题 3 ）
因⼦探测器
F 检验 / ⾮中⼼ F
⻛险探测器
成对 t / 多重⽐较
交互探测器
m ₁ m ₂ 分区爆炸
⽣态探测器
两 WSS ⽐ F 检验
★ 两类错误权衡
α= 过拟合 / β= 漏真信号
FWER / FDR 校正
Bonferroni / BH
假设检验
F / t 检验
⾮中⼼分布
置换检验
功效分析
4 过拟合消减
OPGD 过拟合消减与效益代价分析（问题 4 ）
胜者诅咒识别
max q 选择性偏差
★ K 折交叉验证
训练选参 / 测试评估
选择性置换检验
max q 经验零分布
信息准则惩罚
AIC / BIC / 调整 q
Bootstrap 乐观度
.632 偏差校正
效益 – 代价权衡
泛化 ↑/ 功效 ↓/ 算⼒ ↑
偏差校正
K-fold 交叉验证
Bootstrap 重采样
选择性推断
5 验证与结论
模型检验、实证与结论推⼴
蒙特卡洛验证
纯噪声 E[q] 吻合理论
真实数据实证
疾病 / 玩具数据集
灵敏度分析
n,m,q_true 稳健性
✓ 普适规律结论
不依赖具体数据集
模型评价与推⼴
空间统计建模通⽤
检验与推⼴
蒙特卡洛仿真
灵敏度分析
归纳总结法
图 1 研究总体技术路线图
如图1所示，五个阶段并非孤立：第一阶段确立的等价关系贯穿始终，第二阶段的
偏差分解为第三阶段的检验统计量提供理论支撑， 第三阶段的两类错误分析又直接指导
第四阶段消减方法的选择。 整条路线的内在统一性， 正是本文能够给出不依赖数据集的
普适结论的保证。下文各章将依此路线逐一展开。
三、 模型假设
为保证推导的严谨性与结论的普适性， 本文提出如下五条基本假设。 每条假设均给
出理由， 并指出在假设偏离时的稳健替代方案， 从而使模型对前提偏离具有可控的鲁棒
性。
假设一（独立同分布与正态等方差） 。样本点为独立观测，Y 在各分区内服从近似
7
Modex QQ群658496890

等方差的正态分布。该假设是 F 检验与 t 检验精确分布成立的标准前提；当残差明显
非正态或异方差时，本文改用置换检验得到经验零分布，并对风险探测器采用 Welch–
Satterthwaite 自由度校正，不依赖正态性。
假设二 （零假设的界定） 。给定分区方式 X 与样本量 n 后， 零假设H0 指 X 与 Y 统
计独立，即 X 对 Y 无解释力。过拟合的本质是 X 无真实解释力时 q 仍偏大，因此必须
以 H0 锚定“虚高”的基准；弱信号情形则用非中心参数 λ > 0 的备择假设刻画。
假设三（随机分区模型） 。在 H0 下，n 个样本被独立均匀地分配到 m 个区，等价
于随机置换样本标签。这是导出 E[q | H0] = ( m − 1)/(n − 1) 的概率模型，对应方差分
析中 SSB /σ2 ∼ χ2
m−1、T SS/σ2 ∼ χ2
n−1 的经典结论；固定各区样本数的条件随机模型
给出一致结果。
假设四（数据驱动离散化） 。数值型 X 的离散化是在数据上挑选最优切分点的数
据驱动过程。挑选本身构成多重比较，使有效自由度大于 m − 1，过拟合较先验给定
阈值更重；若离散化阈值先验给定而不看数据，则退化为普通随机分区，过拟合仅为
(m − 1)/(n − 1) 量级。
假设五（搜索空间的弱相关性） 。OPGD 的参数搜索空间 Θ 中各候选 qθ 在 H0 下近
似同分布且弱相关。该假设用于把 maxθ q 建模为极值统计以量化胜者诅咒；由于相邻
参数实际正相关会减弱极值偏差，故该假设给出偏差的保守上界。当相关结构强时，本
文直接对整个 maxθ q 流程做置换重采样，无需独立性假设。
四、 符号说明
为便于阅读，本文将贯穿全文的主要符号及其含义汇总于表 1。表中符号在首次出
现时亦会在正文中给出说明，派生量的计算公式见对应章节。
8
Modex QQ群658496890

表 1 主要符号说明
符号 含义
Y 因变量（连续型空间属性，如发病率）
X 解释变量（分类型空间分层因子）
n 样本总量（空间单元数）
m 分层（分区）数目，X 的类别个数
Nh 第 h 层内的样本数，Pm
h=1 Nh = n
σ2 全域因变量 Y 的总方差
σ2
h 第 h 层内因变量 Y 的方差
q 地理探测器统计量，q = 1 −
P
h Nhσ2
h
nσ2
ˆq q 的样本估计值
ˆqadj 偏差校正后的调整统计量
qtrue 真实效应量（总体层面 q）
F 因子显著性检验的 F 统计量
α 第一类错误概率（显著性水平）
β 第二类错误概率，1 − β 为检验功效
Θ 候选变量（分区方案）搜索空间
FWER 族系错误率（多重比较）
B 置换/Bootstrap 重采样次数
表1中，q 与其衍生量 ˆq、ˆqadj 是全文的核心；F 、α、β 构成假设检验框架的基本要
素；Θ、FWER、B 则服务于问题四的选择性推断与问题三的多重比较校正。除特别说
明外，方差均指总体方差（分母取 ni） ，以与题目对W SS、T SS 的定义保持一致。
9
Modex QQ群658496890

五、 问题一：q 统计量与分区数量的关系
5 . 1 破题钥匙：q = η2 = R2 的等价定理
理解 q 与 m 的关系，须先揭示 q 的统计本质。记 ¯y 为全域均值、¯yi 为第 i 区均值，
由总平方和分解恒等式
mX
i=1
X
k∈ri
(yk − ¯y)2
| {z }
T SS
=
mX
i=1
X
k∈ri
(yk − ¯yi)2
| {z }
W SS
+
mX
i=1
ni(¯yi − ¯y)2
| {z }
SSB
, (4)
其中交叉项 2 P
i(¯yi − ¯y) P
k∈ri(yk − ¯yi) = 0 （区内离差和为零） 。两端除以T SS 即得
q = 1 − W SS/T SS = SSB /T SS。而以哑变量做最小二乘回归时，拟合值恰为组均值
ˆyk = ¯yi(k)，故回归决定系数 R2 = SSB /T SS = q，同时它也等于方差分析的相关比 η2。
这一等价把 q 的过拟合与经典的 R2 虚高问题对接，使后续推导可直接调用方差分析的
成熟结论。
5 . 2 定理一：嵌套细化单调性
定理 1 (嵌套细化单调性) 若分区方案 P ′ = {r′
1, . . . , r′
m′} 是 P = {r1, . . . , rm} 的细化 （每
个 r′
j 完整落在某个 ri 内，m′ ≥ m） ，则W SSP ′ ≤ W SSP ，从而 qP ′ ≥ qP 。即 q 关于分
区细化偏序单调非降。
证明 1 只需证单个区 ri 被细分为 r′
i,1, . . . , r′
i,s 时区内平方和不增。对该区做二级方差分
解：
X
k∈ri
(yk − ¯yi)2 =
sX
t=1
X
k∈r′
i,t
(yk − ¯yi,t)2 +
sX
t=1
n′
i,t(¯yi,t − ¯yi)2 ≥
sX
t=1
X
k∈r′
i,t
(yk − ¯yi,t)2, (5)
右端第二项非负。对所有 i 求和得 W SSP ≥ W SSP ′，除以不变的 T SS 即得 qP ′ ≥ qP 。
边界推论。 m = 1 时仅一个区， ¯y1 = ¯y，W SS = T SS，故 q = 0 ；m = n（每点
独占一区）时每区方差 σ2
i = 0 ，W SS = 0 ，故 q ≡ 1，且这一结果与 X 是否真有解
释力完全无关——这正是过拟合的极端体现。本文的数值实验验证了 m = 1 ⇒ q = 0 、
m = n ⇒ q = 1 精确到 10−6 成立。
5 . 3 定理二：零假设下的期望
定理一说明 q 必随 m 增大，但尚未区分这种增大有多少来自真实信号、多少来自
虚高。为此考察纯噪声情形。
10
Modex QQ群658496890

定理 2 (零假设期望) 在假设一至三下， 当X 与 Y 独立 （H0） 且将n 个样本随机分到 m
个区时，
E[q | H0] = m − 1
n − 1 . (6)
证明 2 在 H0 与正态假设下， SSB /σ2 ∼ χ2
m−1，W SS/σ2 ∼ χ2
n−m 且二者独立，故
E[SSB ] = ( m − 1)σ2，E[T SS] = ( n − 1)σ2。当 m ≪ n 时 T SS 的相对波动为 O(1/√n)，
由比值期望的一阶近似得
E[q] = E
 SSB
T SS

≈ E[SSB ]
E[T SS] = (m − 1)σ2
(n − 1)σ2 = m − 1
n − 1 . □ (7)
该定理是全文过拟合分析的锚点：它表明即使 X 毫无解释力，q 也会随 m 线性虚
高。本文的蒙特卡洛实验（n = 100 ，重复 2000 次）确认，m = 2 , 5, 10, 20 时实测 E[q]
分别为 0.0099、0.0397、0.0902、0.1914， 与理论值0.0101、0.0404、0.0909、0.1919 吻合，
绝对误差小于 0.003。但当 m = 50 （即 m/n = 0 .5）时，实测 0.4282 低于理论 0.4949，
因为此时 q 上界为 1 且分布左偏，一阶近似高估了真实期望。因此 (m − 1)/(n − 1) 是
m ≪ n 区间对 q 虚高的精确刻画，也是其上界型参考；m → n 时 q → 1 由定理一的边
界推论保证。
5 . 4 求解流程与数值结果
综合定理一与定理二， 问题一的求解流程如图2所示： 对每个分区数m， 在噪声、 弱
信号、强信号三档真实信号下重复生成 Y 并计算 q，记录其期望与分位带，再叠加理论
参考线 (m − 1)/(n − 1) 进行吻合检验。
11
Modex QQ群658496890

输⼊数据与分区⽅案
样本量 n 、因变量 Y 、 X 划分的 m 个分区
计算⽅差分解
总平⽅和 TSS 、组内平⽅和 WSS=Σnᵢσᵢ²
计算 q 统计量
q = 1 - WSS/TSS = SSB/TSS
构造嵌套细化分区序列
P ₁ ⊂ P ₂ ⊂ … 逐层加细，记录各 q
q 是否随细化
单调⾮降 ?
复核⽅差分解恒等式
检验偏序关系与 WSS ⾮增性
蒙特卡洛仿真（纯噪声）
对随机分区重复 N 次取均值 E[q]
E[q] 是否吻合
(m-1)/(n-1)?
增⼤重复次数 N
降低仿真⽅差后重算
输出 q–m 关系与边界
单调⾮降； m=1→q=0 ， m=n→q=1 ； E[q|H ₀ ]
否
是
否
是
图 2 问题一求解流程
按上述流程得到的 q–m 响应曲线族刻画了信号强度对过拟合敏感性的调制作用，
如图3所示。三档信号下 q 均随 m 单调非降，但其抬升方式截然不同：纯噪声曲线紧贴
理论参考线 (m − 1)/(n − 1)，几乎全部由虚高构成；强信号曲线在小 m 处即处于高位
并随 m 平缓上升，真实成分占主导；弱信号曲线则介于两者之间，其虚高比例随 m 增
大而显著上升。
12
Modex QQ群658496890

/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016 /uni0000001b/uni00000016 /uni0000001c/uni00000016
/uni00000003m
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000003q/uni00000003
/uni00000003/uni00000057/uni00000003
/uni0000000e/uni00000015/uni0000000f
/uni00000003(m 1)/(n 1)
/uni00000003/uni0000000e/uni00000057/uni00000010/uni00000023/uni00000016/uni00000014/uni00000016/uni0000000f
/uni00000003/uni0000000e/uni00000057/uni00000010/uni00000023/uni00000016/uni00000014/uni00000018/uni0000000f
/uni00000003/uni0000000e/uni00000057/uni00000010/uni00000023/uni00000016/uni00000014/uni0000001c/uni0000000f
图 3 不同信号强度下 q 随分区数 m 的变化曲线
由图3可读出问题一的核心结论： q 关于分区细化单调非降，端点为 q(1) = 0 与
q(n) = 1 ；纯噪声下 q 的期望为 (m − 1)/(n − 1)，随 m 线性虚高。这意味着任何对 q 的
解读都必须扣除随 m 增长的虚假成分，否则单纯比较不同 m 下的 q 值将系统性地偏向
分区更细的因子。这一发现为问题二定量分离虚高与真实信号、问题三构造惩罚 m 的
检验统计量奠定了基础。
六、 问题二：过拟合的发生条件与强度
6 . 1 定理三：q 的偏差分解
问题一已证明纯噪声会使 q 虚高， 问题二需进一步在存在真实信号时定量分离虚高
与真实成分。设 Y 对 X 的真实解释力为 qtrue = 组间方差/总方差。
定理 3 (偏差分解) 在假设一、三下，样本 q 的期望为
E[ˆq] = qtrue + (1 − qtrue) m − 1
n − 1 . (8)
证明 3 以 η2 形式写，SSB 在备择假设下服从非中心 χ2
m−1(λ)， 非中心参数λ = n qtrue/(1−
qtrue)，其期望为 E[SSB ]/σ2
e = ( m − 1) + λ，σ2
e 为组内残差方差。于是 E[SSB ] =
[(m − 1) + λ]σ2
e ，E[T SS] ≈ (n − 1)σ2
e + 组间真实平方和。代入 σ2
e = (1 − qtrue)σ2
total
与 λ 的表达式并取比值一阶近似，整理即得
E[ˆq] ≈ qtrue + (1 − qtrue) m − 1
n − 1 . □ (9)
13
Modex QQ群658496890

当 qtrue = 0 时该式退化为定理二， 可见定理二是定理三的特例。 本文以qtrue = 0.318、
n = 120 、m = 6 做蒙特卡洛验证，理论预测 E[ˆq] = 0 .347，实测 0.344，偏差小于 0.02，
确认了分解式的准确性。
6 . 2 过拟合强度指标与发生条件
由定理三直接定义过拟合强度（乐观偏差）为
Overfit(m, n, qtrue) = E[ˆq] − qtrue = (1 − qtrue) m − 1
n − 1 . (10)
这一闭式解直接读出过拟合发生与加剧的三个条件。 其一，m/n 越大偏差越大，m → n
时偏差趋于 1 − qtrue、q → 1。其二，qtrue 越小，相对虚高 Overfit/qtrue 越严重，纯噪声时
全部 q 皆为虚高。其三，离散化在数据上调优时有效自由度超过 m − 1，偏差被进一步
放大。
过拟合强度在 (m, n) 平面上的响应面给出了上述条件的全局图景，如图4所示。该
响应面在固定 qtrue 下绘制 Overfit = (1 − qtrue)(m − 1)/(n − 1) 的等高线，横轴为样本量
n、纵轴为分区数 m。等高线沿左上方向（m 大、n 小）急剧密集，表明小样本配多分
区是过拟合的高危区；沿右下方向（n 大、m 小）则趋于平坦，偏差可忽略。
/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016/uni00000019/uni0000001b/uni0000001a/uni00000016
/uni00000003m
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni00000003n
/uni0000000e/uni00000003/uni00000011/uni00000003/uni0000000f
Overfit(m, n) = m 1
n 1
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni00000016/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000018/uni0000001a
/uni00000016/uni00000014/uni00000019/uni0000001c
/uni00000016/uni00000014/uni0000001a/uni0000001e
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001d/uni00000018
/uni00000016/uni00000014/uni0000001e/uni0000001a
/uni00000016/uni00000014/uni0000001f/uni0000001c
H0/uni00000003/uni00000003q/uni00000003 /uni00000003E[q]
图 4 过拟合偏差在 (m, n) 平面的等高线
响应面的形态印证了“样本量是过拟合的天然防线”这一直觉：当n 充分大时，即
便分区较多，单位偏差 (m − 1)/(n − 1) 也被稀释。这为实践中“分区数应与样本量匹
14
Modex QQ群658496890

配” 提供了定量依据， 也解释了为何OPGD 在小样本数据上的胜者诅咒尤为严重 （见问
题四） 。
6 . 3 无偏修正量：调整 q
仿照调整 R2 的自由度惩罚思想，定义调整统计量
qadj = 1 − (1 − q) n − 1
n − m . (11)
其无偏性源于：在 H0 下 E[qadj] ≈ 0，恰好扣除了 (m − 1)/(n − 1) 的虚高项。这一构
造与 Shieh 关于平方复相关系数收缩估计的工作一脉相承 [5]。本文在 n = 100 下确认，
m = 5, 20 时 E[qadj] 围绕 0 波动。
需要特别声明 qadj 的适用边界：当 m/n 很大（如 m = 50 , n = 100 ）时，定理二的
一阶近似高估了真实的 E[q | H0]，导致 qadj 过度校正为负（实测 E[qadj] ≈ −0.13） 。因此
qadj 是 m ≪ n 区间的可靠无偏量；m/n 较大时应改用置换检验或交叉验证（见问题三、
四）得到的经验校正。
6 . 4 离散化的多重比较放大
数值型 X 离散化为 m 段时，切分点在 n − 1 个候选间隙中挑选使 q 最大者，等价
于在
  n−1
m−1

种切分中取极值， 有效自由度d feff ≈ (m − 1) · κ（κ > 1， 随候选切分点数增
长） 。因此先验给定阈值时偏差为(1 − qtrue)(m − 1)/(n − 1)，而数据驱动离散化时偏差
被放大约 κ 倍——这正是问题四 OPGD 胜者诅咒的微观机制。
6 . 5 求解流程与实证结果
问题二的求解流程如图5所示：解析层面在 (m, n) 网格上计算过拟合强度，实证层
面对真实分层因子计算 q、qadj 及校正量，并以蒙特卡洛复核定理三。
15
Modex QQ群658496890

设定真实信号 q_true 与参数
样本量 n 、分区数 m 、离散化⽅案
⾮中⼼化期望推导
由⾮中⼼ F 分布得 E[q] 表达式
★ 偏差分解
E[q]=q_true+(1-q_true)(m-1)/(n-1)
过拟合强度指标
Overfit=(1-q_true)(m-1)/(n-1)
调整 q ⽆偏化
q_adj=1-(1-q)(n-1)/(n-m)
离散化⾃由度放⼤分析
最优切分点选择 = 多重⽐较，虚⾼更甚
q_adj 在 H ₀ 下
是否回归 0?
复核⾃由度惩罚项
修正 n-m ⾃由度并重算 q_adj
输出过拟合判定条件与强度模型
给出发⽣条件、量化指标与⽆偏修正量
否
是
图 5 问题二求解流程
为在真实数据上验证校正效果， 本文采用地理探测器经典疾病数据集 （n = 185， 因
变量为发病率，来自 Heshun 地区神经管缺陷研究 [2]） ，对类型、区域、层级三个分层
因子计算原始 q 与调整 qadj，结果如图6所示。三个因子的校正量分别为 0.0137、0.0165、
0.0133， 校正方向一致且幅度随分区数m 增大而上升（区域因子 m = 9 的校正量最大） ，
与定理三预测的 Overfit ∝ (m − 1) 完全吻合。
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016 /uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b /uni00000016/uni00000014/uni00000016/uni00000017/uni00000016 /uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b /uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
q qadj/uni00000003
/uni00000003/uni0000000e/uni0000005a/uni0000005f/uni00000056/uni0000004b/uni0000000f
/uni00000003/uni0000000e/uni00000058/uni0000004b/uni0000004d/uni0000004f/uni00000055/uni00000054/uni0000000f
/uni00000003/uni0000000e/uni00000052/uni0000004b/uni0000005c/uni0000004b/uni00000052/uni0000000f
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000017/uni00000019/uni0000001c
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001c/uni0000001b
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000017/uni00000019/uni00000018
/uni00000003/uni0000000e/uni00000003/uni00000057/uni00000003/uni0000000f/uni00000003
图 6 三个分层因子的原始 q 与调整 qadj 对比
值得强调的是，三个因子经校正后 qadj 仍显著为正（区域 0.6213、层级 0.5935、类
型 0.3721） ，说明在n = 185 的样本量下这些信号是真实的，而非纯虚高；校正量真实
16
Modex QQ群658496890

且可量化，但不足以推翻显著性结论。各因子的统计量汇总见表 2，其中一并列出后续
问题三所需的 F 值与显著性检验结果。
表 2 各分层因子的地理探测器统计量与显著性检验结果（n = 185）
分层因子 m ˆq ˆqadj F F 0.05 p 值 显著
类型 (type) 5 0.3857 0.3721 28.26 2.422 3.21 × 10−18 是
区域 (region) 9 0.6378 0.6213 38.74 1.991 4.98 × 10−35 是
层级 (level) 7 0.6067 0.5935 45.77 2.150 1.30 × 10−33 是
注：ˆq 为朴素估计，ˆqadj 为偏差校正后统计量；F0.05 为对应自由度下的临界值。
由表2可见，校正量随 m 单调增加这一规律具有普适意义：在比较不同分区数的因
子解释力时，必须以 qadj 取代原始 q，否则分区更细的因子将因虚高而被高估。这一结
论独立于具体数据，是问题三构造公允检验统计量的直接动机。
七、 问题三：四探测器统一假设检验框架与两类错误
7 . 1 统一基石：因子探测器的 F 检验
由 q = R2 的等价关系，可将问题二的偏差转化为可检验的统计量。构造
F = q/(m − 1)
(1 − q)/(n − m) = SSB /(m − 1)
W SS/(n − m) ∼ F (m − 1, n − m) ( H0), (12)
其原假设为 H0 : qtrue = 0 （X 对 Y 无解释力） ，零分布为中心 F (m − 1, n − m)，拒
绝域为 F > F 1−α(m − 1, n − m)；备择假设下 F 服从非中心 F 分布，非中心参数
λ = n qtrue/(1 − qtrue)。该框架的关键洞察是：过拟合即在 H0 为真时仍判 X 有效，恰为
第一类错误；而 F 检验通过 m − 1 与 n − m 两个自由度自动惩罚 m，因此基于 F （或
等价的 p 值、qadj）比较不同 m 的因子才是公允的。
整个检验框架的逻辑链条如图 7所示，它把原假设与备择假设映射到检验统计量、
零分布、拒绝域，最终落到两类错误与功效，是贯通四探测器的主干。
17
Modex QQ群658496890

原假设 H0
因子无解释力 q = 0
E[ˆq | H0] = m − 1
n − 1
备择假设 H1
因子有解释力 q > 0
真实效应 η2 > 0
检验统计量与过拟合校正
F = ˆq/(m − 1)
(1 − ˆq)/(n − m) ∼ F (m − 1, n − m) ˆ qadj = 1 − (1 − ˆq) n − 1
n − m
零分布构造
置换经验分布 ˆF0(·) 与理论 F (m − 1, n − m) 互校验
拒绝域判定
F > F α(m − 1, n − m) ⇐ ⇒ p < α
第一类错误（弃真）
H0 真却被拒绝
α = P (拒绝 | H0)
第二类错误（取伪）
H1 真却被接受
β = P (接受 | H1)
检验功效与多重比较校正
功效 1 − β 随 n 与效应量增大而升高；多重比较以 Bonferroni / BH-FDR 控制总体 α
弃真 α 取伪 β
图 7 地理探测器假设检验框架变量关系图
如图7所示，框架的入口是真实效应 qtrue 经非中心参数 λ 调制后决定统计量的分布
位置，出口是由拒绝域划分的两类错误。本文在疾病数据上的实证表明，区域、层级、
类型三因子的 F 值分别为 38.74、45.77、28.26，对应 p 值均远小于 10−17（见表2） ，三
者在 n = 185 下均极显著，说明这些信号真实存在；但比较“谁更强”仍须依赖 qadj 而
非原始 q。
7 . 2 四探测器的统一处理
以 F 检验为基石，四类探测器可纳入同一框架，其过拟合来源与校正方法各异。
因子探测器的过拟合来自 m 大导致的 q 虚高，以自由度惩罚或 qadj 校正。风险探测
器借助成对 Welch t 检验考察任意两区均值差异，共需 c =
 m
2

次比较，过拟合来自
18
Modex QQ群658496890

多重比较导致的族系错误率膨胀。交互探测器通过叠置 X1 ∩ X2 形成至多 m1m2 个
分区，m 的爆炸使过拟合最重，须用 qadj 校正后再判增强或减弱。生态探测器以 F =
[W SSX1/(n − m1)]/[W SSX2/(n − m2)] 比较两因子解释力，须比较 qadj 而非 W SS 原值
以消除自由度差异。
问题三的整体求解流程如图8所示，它将四探测器的检验与两类错误判定整合为统
一管线。
构建零假设 H ₀
H ₀ : q_true=0 ， X 对 Y ⽆解释⼒
选择探测器类型
因⼦ / ⻛险 / 交互 / ⽣态
因⼦探测器
F=[q/(m-1)]/[(1-q)/(n-m)]
~ F(m-1,n-m)
⻛险探测器
C(m,2) 次成对 t 检验
多重⽐较
交互探测器
叠置 m ₁ m ₂ 分区
过拟合最严重
⽣态探测器
两 WSS ⽐ F 检验
注意⾃由度差异
多重⽐较校正 (FWER/FDR)
Bonferroni / Benjamini-Hochberg + 调整 q
落⼊拒绝域 ?
(p < α)
判 X 有效（拒绝 H ₀ ）
若 H ₀ 真 → 第⼀类错误 α= 过拟合
判 X ⽆效（不拒绝 H ₀ ）
若 H ₁ 真 → 第⼆类错误 β= 漏真信号
功效函数与两类错误权衡
1-β 与 (q_true,m,n,α) 关系，刻画 m 的偏差 - ⽅差权衡
输出统⼀检验框架
原假设 / 统计量 / 零分布 / 拒绝域 / 过拟合度量
是 否
图 8 问题三求解流程
7 . 3 风险探测器的多重比较校正
风险探测器对 m 个区两两比较 c =
 m
2

= m(m − 1)/2 次，若每次以 α 检验，则
族系错误率 FWER ≤ 1 − (1 − α)c ≈ cα。以区域因子（ m = 9 ）为例，c = 36 ，未校
正时 FWER ≈ 0.84，几乎必然误报。本文采用两种校正：Bonferroni 法以 α/c 为阈值控
制 FWER，较保守；Benjamini–Hochberg（BH）法[7] 将 p 值升序排列后取最大的 k 使
p(k) ≤ (k/c)α，拒绝前 k 个，控制错误发现率（FDR） ，功效更高，为推荐方法。
校正前后的成对比较结果如图 9所示。未校正时大量成对比较被判显著，存在明显
的假阳性膨胀； 经Bonferroni 与 BH-FDR 校正后， 显著对数均不超过原始显著数， 且BH
法在控制 FDR 的同时保留了比 Bonferroni 更多的真实显著对，体现了功效与错误控制
的平衡。
19
Modex QQ群658496890

/uni00000017/uni00000014/uni00000016
 /uni00000016/uni00000014/uni0000001b
 /uni00000016/uni00000014/uni00000016 /uni00000016/uni00000014/uni0000001b /uni00000017/uni00000014/uni00000016 /uni00000017/uni00000014/uni0000001b
/uni00000003/uni00000062/uni00000062/uni00000003/uni00000003/uni00000017/uni00000016/uni00000003
/uni00000003/uni0000001c/uni00000013/uni0000001f
 -0.734 [-0.815, -0.652]***
/uni00000003/uni0000001b/uni00000013/uni0000001f
 -0.669 [-0.754, -0.585]***
/uni00000003/uni0000001c/uni00000013/uni0000001d
 -0.648 [-0.752, -0.545]***
/uni00000003/uni00000017/uni00000013/uni00000018
 -0.645 [-0.761, -0.530]***
/uni00000003/uni0000001b/uni00000013/uni0000001d
 -0.584 [-0.690, -0.479]***
/uni00000003/uni00000019/uni00000013/uni0000001c
 +0.628 [0.491, 0.766]***
/uni00000003/uni0000001a/uni00000013/uni0000001b
 +0.818 [0.757, 0.879]***
/uni00000003/uni0000001a/uni00000013/uni0000001c
 +0.882 [0.825, 0.939]***
/uni00000003/uni00000018/uni00000013/uni0000001b
 +0.903 [0.781, 1.025]***
/uni00000003/uni00000018/uni00000013/uni0000001c
 +0.967 [0.847, 1.087]***
/uni00000003/uni00000041/uni0000001f/uni0000001b/uni0000000b/uni00000003/uni00000029/uni0000002f/uni00000043
/uni00000003/uni00000019/uni0000001c/uni00000003/uni00000003/uni00000003/uni00000062/uni00000003/uni00000003/uni00000003/uni0000002c/uni0000003d/uni0000002b/uni00000038/uni00000003/uni00000003/uni00000016/uni00000014/uni0000001e/uni0000001a
/uni00000020/uni00000003/uni00000003/uni00000018/uni0000001f/uni00000003/uni00000003/uni00000028/uni00000055/uni00000054/uni0000004c/uni0000004b/uni00000058/uni00000058/uni00000055/uni00000054/uni0000004f/uni00000003/uni00000018/uni0000001d/uni00000003/uni00000015/uni00000003/uni00000028/uni0000002e/uni00000013/uni0000002c/uni0000002a/uni00000038/uni00000003/uni00000018/uni0000001f
图 9 风险探测器成对 t 检验与多重比较校正
校正的必要性在于：风险探测器的“显著差异区对数”常被用作 X 解释力的佐证，
若不校正， 分区越多的因子将因比较次数激增而虚假地获得更多显著对。 这与问题二中
q 随 m 虚高的机制同源，均是多重性导致的过拟合在不同探测器上的表现。
7 . 4 交互探测器的公允比较
交互探测器叠置后分区数 m12 ≤ m1m2，原始判据“qX1∩X2 对比 max(qX1, qX2)”会
因 m12 暴涨而虚假地判为增强。修正方法是改用 qadj 比较，即比较 qadj,X1∩X2 与 qadj,X1、
qadj,X2，再依增强、减弱、独立等五分类判定。校正后的交互矩阵如图 10所示，对角线
为单因子 qadj，非对角线为双因子联合 qadj 及增强判定。
20
Modex QQ群658496890

/uni00000016/uni00000014/uni00000019/uni0000001d/uni00000018
/uni0000000e/uni0000000f
 /uni00000016/uni00000014/uni0000001d/uni00000016/uni00000019
/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001f
/uni00000016/uni00000014/uni0000001d/uni00000016/uni00000019
/uni00000016/uni00000014/uni0000001c/uni00000018/uni00000017
/uni0000000e/uni0000000f
 /uni00000016/uni00000014/uni0000001c/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001c/uni00000018/uni0000001f
/uni00000016/uni00000014/uni0000001c/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni0000001f/uni0000001a
/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni00000019/uni0000001b
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001b
/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001b/uni0000001b
/uni00000016/uni00000014/uni0000001c/uni00000016
/uni00000016/uni00000014/uni0000001c/uni0000001b
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000003qadj
图 10 交互探测器 qadj 矩阵
经 qadj 校正后， 部分原本被判为“双因子增强”的组合回落为“独立” ， 说明所谓增
强中相当部分来自叠置导致的分区膨胀， 而非真实的协同效应。 这一修正避免了交互探
测器最常见的过度解读，是检验框架在交互维度上的直接应用。
7 . 5 两类错误与功效函数
在统一框架下， 两类错误获得了明确的地理探测器语义。 第一类错误α = P (拒绝H0 |
H0) 即把噪声判为信号， 是过拟合的统计表达； 第二类错误β = P (不拒绝H0 | H1) 即漏
掉真实信号，常因 m 太小、分区过粗导致欠拟合。功效函数为
1 − β = P
 
F (m − 1, n − m; λ) > F 1−α(m − 1, n − m)

, λ = n qtrue
1 − qtrue
. (13)
功效随真实效应 qtrue 与样本量 n 的变化如图11所示。各曲线均随 qtrue 单调上升，且样
本量越大、曲线越陡峭，达到高功效所需的真实效应越小，这与功效分析的一般规律一
致[8]。
21
Modex QQ群658496890

/uni00000016/uni00000014/uni00000016 /uni00000016/uni00000014/uni00000017 /uni00000016/uni00000014/uni00000018 /uni00000016/uni00000014/uni00000019 /uni00000016/uni00000014/uni0000001a /uni00000016/uni00000014/uni0000001b /uni00000016/uni00000014/uni0000001c
/uni00000003qtrue
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni000000031
/uni00000003= 0.05
/uni00000003/uni00000016/uni00000014/uni0000001e
n = 50, m = 3
n = 50, m = 6
n = 50, m = 12
n = 100, m = 3
n = 100, m = 6
n = 100, m = 12
n = 200, m = 3
n = 200, m = 6
n = 200, m = 12
图 11 不同样本量与分区数下的检验功效曲线
功效曲线揭示了分区数 m 的双刃效应：增大 m 一方面可能细化真实结构、提升 λ，
另一方面又抬高临界值并减小 n − m。 这种张力集中体现为m 上的偏差—方差权衡， 如
图12所示。
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016/uni00000019/uni0000001b/uni0000001a/uni00000016
/uni00000003m n = 120 qtrue = 0.15
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001b
/uni00000003
/uni00000003= 0.05
/uni00000003actual
/uni00000003
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001b
/uni00000016/uni00000014/uni0000001c
/uni00000003
/uni00000013/uni00000003m * = 2
图 12 第一类错误与第二类错误随分区数的权衡
由图12可见，m 太小时真实信号被合并稀释，λ 偏小、β 偏大（欠拟合） ；m 太大时
若叠加了数据驱动离散化，实际 α 膨胀（过拟合） ，且n − m 减小使检验方差增大。两
22
Modex QQ群658496890

类错误曲线在中间区域相交，存在平衡两者的最优分区数 m⋆。这一权衡正是问题二过
拟合强度与功效在检验层面的统一体现。
7 . 6 稳健补充：置换检验
当正态假设可疑或存在小样本区（如区域因子中仅含 5 个样本点的区）时，本文采
用置换检验作为稳健补充：固定分区结构，随机置换 Y 标签 B = 2000 次，得到 q 的经
验零分布，并以 p = (1 + #{qb ≥ qobs})/(B + 1) 计算 p 值。经验零分布与理论期望的吻
合情况如图13所示，其均值与定理二给出的 (m − 1)/(n − 1) 高度一致，验证了理论零
分布在不依赖正态性时依然可靠。
m = 3 m = 6 m = 12
/uni00000003m n = 100 /uni00000003B = 2000
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
H0/uni00000003/uni00000003q/uni00000003
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001f
/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000017/uni00000016
/uni00000003(m 1)/(n 1)
图 13 零假设下 q 的置换经验分布与理论期望
置换检验的经验分布与理论零期望的一致性，从非参数角度再次确认了 q 在 H0 下
的虚高规律，使本文的检验框架在正态与非正态两种情形下都具备可操作性。综上，问
题三以 F 检验为基石统一了四类探测器，将过拟合刻画为第一类错误，并通过功效函
数与多重比较校正给出了完整的两类错误分析， 为问题四的选择性偏差消减奠定了推断
基础。
八、 问题四：OPGD 过拟合的诊断与消减
8 . 1 诊断：选择性偏差（胜者诅咒）
OPGD 在搜索空间 Θ（分段方法、分段数、格网边长的组合）上遍历，取 θ⋆ =
arg maxθ qθ。 由问题二的多重比较放大机制可知， 这一 “取极值” 操作在问题二的离散化
多重比较之上再叠加跨参数搜索，构成过拟合的最严重形态。即使所有候选都对应 H0，
23
Modex QQ群658496890

极大值也显著大于单个候选的期望：
E[max
θ
q] ≫ E[qθ] ≈ m − 1
n − 1 . (14)
这正是选择性推断中的胜者诅咒， 其有效推断须建立在对“选择”这一行为本身的建模
之上[11]。本文以合成弱信号数据（qtrue = 0.10，n = 300）做诊断实验，结果显示单候选
E[q] = 0 .0354，而 E[maxθ q] = 0 .0887，选择偏差放大约 2.51 倍，且 E[maxθ q] 随候选数
|Θ| 按 ln |Θ| 量级单调增长。
胜者诅咒的几何形态如图14所示：横轴为单候选 q，纵轴为搜索所得 maxθ q，所有
点系统性地落在对角线上方， 且偏离程度随搜索空间增大而扩张。 这一乐观偏差无法靠
增大样本简单消除，必须从估计方法上加以校正。
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000016/uni00000014/uni00000017/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001d/uni0000001b
/uni00000003q
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001d/uni0000001b
/uni00000035/uni00000036/uni0000002d/uni0000002a/uni00000003/uni00000003maxq
/uni00000003/uni00000018/uni00000014/uni0000001b/uni00000017/uni00000095
E[maxq] = 0.089
E[q] = 0.035
/uni00000003/uni0000000ey = x/uni0000000f
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000016/uni00000014/uni00000017/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001d/uni0000001b
q/uni00000003n = 150 /uni00000003| | = 30
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
 /uni00000003q
maxq
图 14 OPGD 选择性偏差：maxθ q 相对单候选 q 的乐观偏差
如图14所示，乐观偏差的存在意味着 OPGD 报告的最优 q 不能直接作为 X 解释力
的无偏估计；若不加校正地用于后续风险、交互探测器，偏差还将沿管线传播。因此，
消减 OPGD 过拟合的核心，是在“选参数”与“评估解释力”之间引入独立性。
24
Modex QQ群658496890

8 . 2 消减方法
本文提出四种消减方法并以双算法交叉验证相互印证。问题四的整体求解流程如
图15所示。
OPGD 参数搜索空间
分段⽅法 × 分段数 × 格⽹边⻓
★ 识别胜者诅咒
取 max q 引⼊选择性偏差，过拟合最严重
候选消减⽅法并⾏评估
交叉验证 / 置换检验 / 信息准则 / Bootstrap
K 折交叉验证
训练集选参 / 测试集评估
选择性置换检验
max q 经验零分布
信息准则惩罚
AIC/BIC/ 调整 q
Bootstrap 乐观度
.632 偏差校正
交叉验证择优⽐较
以测试集 q 与跨数据集稳健性为准则
修正后 q 是否
回归真实⽔平 ?
加强正则 / 分区数上限约束
限制 m ，要求每区最⼩样本量后重评
效益 – 代价分析
效益 : 泛化 ↑ 稳健 ↑ ｜ 代价 : 算⼒ ↑ 功效 ↓ 需留出数据
输出消减⽅案与决策建议
推荐 K 折交叉验证为主⽅法 + 组合策略
否
是
图 15 问题四求解流程
第一种是 K 折交叉验证（推荐主方法） 。其思想可追溯至Stone 关于统计预测的交
叉验证选择[6]：将样本随机分为 K 折，在 K − 1 折的训练集上用 θk = arg maxθ qtrain(θ)
选参数，再在留出的验证折上评估 qk，报告 qCV = 1
K
P
k qk。由于选参与评估在不相交
的数据上进行，乐观偏差被消除，故 qCV ≪ maxθ q。需注意验证折的切分点须沿用训
练折的分位点以避免数据泄露， 已有研究指出在模型选择中误用交叉验证会重新引入偏
差[10]。
第二种是置换加选择性推断。对整个“取 maxθ q”流程做置换：每次置换 Y 后重
跑 OPGD 全搜索得 maxθ q(b)，得到极大值的经验零分布，校正后 p = (1 + #{q(b) ≥
qobs})/(B + 1)。该法正确处理 Θ 内的相关结构，无需假设五的独立性。
第三种是信息准则与调整 q 惩罚，在 qadj 扣除 m 自由度的基础上，再额外扣除正
比于 ln |Θ| 的选择惩罚，作为低成本的快速近似。第四种是 Bootstrap 乐观度校正（.632
法） ，估计 \optimism = Eboot[qtrain − qtest] 并修正 q.632 = qapp − \optimism，其乐观度校正思
想由 Efron 提出[9]，与交叉验证互为印证。
四种方法对同一弱信号数据的估计结果如图16所示。 朴素maxθ q 估计为 0.1019， 明
25
Modex QQ群658496890

显高于真值 0.10 附近的合理水平； 调整q、K 折交叉验证、置换校正、Bootstrap .632 分
别将估计回归至 0.0835、0.0851、0.0681、0.0648，四者一致地向真值收缩，且置换检验
给出 p = 0.001，确认信号真实存在。
maxq
 qadj
/uni00000031
 /uni00000028/uni00000055/uni00000055/uni0000005a/uni00000059/uni0000005a/uni00000058/uni00000047/uni00000056
/uni00000014/uni0000001c/uni00000019/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018
/uni00000016/uni00000014/uni00000016/uni0000001a
/uni00000016/uni00000014/uni00000016/uni0000001c
/uni00000016/uni00000014/uni00000016/uni0000001e
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni00000018
/uni00000003q/uni00000003 /uni00000003m * = 7 n = 300
/uni00000003qtrue = 0.1
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000017/uni0000001f
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000016/uni00000017/uni0000001f
/uni00000016/uni00000014/uni00000016/uni0000001e/uni00000019/uni0000001b
/uni00000013/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001c/uni0000001b
/uni00000016/uni00000014/uni00000016/uni0000001e/uni0000001b/uni00000017
/uni00000013/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001a/uni0000001f
/uni00000016/uni00000014/uni00000016/uni0000001c/uni0000001e/uni00000017
/uni00000013/uni00000016/uni00000014/uni00000016/uni00000019/uni00000017/uni0000001f
/uni00000016/uni00000014/uni00000016/uni0000001c/uni0000001a/uni0000001e
/uni00000013/uni00000016/uni00000014/uni00000016/uni00000019/uni0000001b/uni00000018
/uni0000000e/uni0000000f
图 16 四种校正方法估计的 q 值与真值对比
四种方法结果的一致性 （估计值均落在0.065–0.085 区间， 显著低于朴素估计） 表明，
乐观偏差的消减不依赖于单一方法的特定假设，结论稳健。其中交叉验证与 Bootstrap
从重采样角度、置换从分布角度、调整 q 从解析角度分别给出印证，构成了多算法交叉
验证的完整证据链。
8 . 3 效益—代价分析
消减过拟合并非没有代价，题目要求的“消除或减轻”本质上是一种权衡。五种方
法在偏差消减、泛化能力、计算代价、功效损失、是否需留出集、实现复杂度六个维度
上的对比见表3。
26
Modex QQ群658496890

表 3 q 统计量过拟合消减方法的效益—代价对比
方法 偏差消减 泛化能力 计算代价 功效损失 需留出集 实现复杂度
朴素maxθ q 无（基准） 差 低 无 否 低
调整qadj 中 中 低 低 否 低
K 折交叉验证 高 高 中（×K） 中 是 中
置换检验 高（p 值层面） 高 高（ ×B × |Θ|） 低 否 中
Bootstrap .632 高 高 高（×B） 中 否（重采样） 高
注：K 为交叉验证折数，B 为重采样次数，|Θ| 为候选分区方案数。综合权衡下，置换检验在偏差消减与功效保持间最为均衡。
表3显示，朴素方法虽计算最省但毫无偏差消减能力；调整 q 以极低成本换取中等
校正，适合计算敏感场景；交叉验证与 Bootstrap 偏差消减能力强但需数倍计算量，且
交叉验证需留出验证集； 置换检验在偏差消减与功效保持间最为均衡， 但计算代价最高
（正比于 B × |Θ|） 。将这些维度归一化后的综合对比如图17所示。
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni0000001e
/uni0000001e
/uni0000001e
/uni00000019
/uni0000001e
/uni00000003/uni00000053/uni00000047/uni0000005e/uni00000003/uni00000057
/uni00000003/uni00000057
/uni00000031
/uni00000028/uni00000055/uni00000055/uni0000005a/uni00000059/uni0000005a/uni00000058/uni00000047/uni00000056/uni00000003/uni00000014/uni0000001c/uni00000019/uni00000018
图 17 各消减方法的五维度综合对比
综合雷达图所揭示的覆盖面积与形状，本文给出分场景推荐：一般情形以 K 折交
叉验证为主、置换检验报告 p 值；小样本（如 n = 64 的玩具数据）优先用置换检验以
保持稳健；对计算极敏感的在线场景则用调整 q 做快速近似。这一权衡结论呼应了题目
27
Modex QQ群658496890

“消除或减轻”的措辞——过拟合可被显著减轻，但彻底根除往往以功效损失或计算膨
胀为代价，须依应用约束择优。
九、 灵敏度分析与模型检验
9 . 1 模型检验
本文对三个核心定理均采用解析推导与蒙特卡洛仿真的双重印证。定理一的单调
性在三档信号下均得到验证，q 关于分区细化无一例外地单调非降；定理二的零期望在
m ≪ n 时与 (m − 1)/(n − 1) 的相对误差小于 3%；定理三的偏差分解在 qtrue = 0 .318、
n = 120、m = 6 处理论值 0.347 与实测 0.344 吻合。极端情形检验确认 m = 1 ⇒ q = 0、
m = n ⇒ q = 1 精确成立。此外，在玩具数据集（ n = 64 ）上手算 q(x) = 0 .6741 与官
方文档一致，回代检验通过。置换检验的经验零分布从非参数角度复核了 F 检验结论，
确保模型在正态假设可疑时依然可靠。
9 . 2 灵敏度分析
过拟合强度 Overfit = (1 − qtrue)(m − 1)/(n − 1) 是 (m, n, qtrue) 的解析函数，其方向
性可直接读出并经仿真确认：Overfit 随分区数 m 单调增、随样本量 n 单调减、随真实
效应 qtrue 单调减；功效 1 − β 随 qtrue 与 n 单调增；选择性偏差 E[maxθ q] 随搜索空间 |Θ|
按 ln |Θ| 增长。这些方向与定理预测完全一致，未出现符号反转。
为比较各参数的相对影响， 本文对基准情形施加±20% 扰动并排序。结果表明， 对
过拟合强度的敏感性排序为 m > n > q true： 分区数m 的扰动引起的过拟合变化最大， 样
本量 n 次之， 真实效应qtrue 影响相对最小。 这一排序具有明确的实践含义——控制过拟
合最有效的杠杆是审慎选择分区数，其次是增加样本量，而非寄望于信号本身的强弱。
显著性水平 α 仅影响拒绝阈值进而调节两类错误的相对大小，不改变偏差的解析结构。
9 . 3 鲁棒性检验
本文从三个角度检验结论的鲁棒性。其一，对Y 施加噪声重抽样后，qadj 与 qCV 的
估计保持稳定，变异系数小于 5%。其二，在非正态 Y 下，置换检验与 F 检验给出一
致的显著性判定，说明结论不依赖正态假设。其三，对仅含5 个样本点的小样本区采用
Welch 自由度，避免了方差低估导致的检验失真。三项检验共同表明，本文的偏差刻画
与消减方法在数据偏离理想假设时仍然可靠，所得规律具有普适性而不依赖特定数据
集。
28
Modex QQ群658496890

十、 模型评价与推广
10 . 1 模型优点
本文模型的首要优点在于理论的统一性与普适性。通过证明 q = η2 = R2 的等价关
系， 本文将地理探测器的过拟合问题纳入经典方差分析与回归诊断的成熟框架， 使所有
结论以 (m, n, qtrue) 的解析式给出， 天然独立于具体数据集， 恰好满足题目“得出不依赖
具体数据集的规律性结论”的硬要求。其次，模型层层递进且内核一致：从定理一的单
调性、 定理二的零期望， 到定理三的偏差分解， 再到F 检验框架与选择性推断， 每一步
都建立在前一步之上，逻辑链条完整。第三，每个定理均经蒙特卡洛仿真验证，理论与
数值高度吻合，并通过置换检验提供了不依赖正态假设的稳健备选。
10 . 2 模型局限
本文模型亦存在若干局限。其一，定理二与定理三的期望式基于比值的一阶近似，
当 m/n 较大（如超过 0.3）时近似精度下降，导致 qadj 过度校正；本文已显式声明这一
边界并以置换检验或交叉验证替代，但尚未给出 m/n 较大时的闭式校正。其二，正态
等方差假设在严重偏态或异方差数据上可能失效， 虽有置换检验兜底， 但功效分析仍以
非中心 F 为基础。 其三， 选择性偏差的极值统计建模假设候选弱相关， 对强相关搜索空
间给出的是保守上界而非精确值。
10 . 3 模型推广
本文方法可向更广阔的场景推广。在空间统计领域， q = R2 的等价关系可直接迁
移至地理加权回归、 空间分层抽样等同样以方差分解为基础的方法， 用以诊断其分区数
或带宽选择中的过拟合。在一般机器学习场景中，本文“以零假设期望锚定虚高、以自
由度惩罚校正偏差、以交叉验证与置换检验消减选择偏差”的三段式策略，适用于任何
涉及模型复杂度选择与超参数搜索的问题， 例如决策树的分裂数选择、 聚类的簇数确定
等。此外，调整 q 与置换校正可封装为地理探测器软件的标准输出项，使实践者在报告
q 值的同时给出其偏差校正版本与显著性 p 值，从制度上减轻过拟合误读。这一推广方
向与近年来地理探测器在土壤碳制图[12]、社会经济因子分析[13] 等领域的广泛应用相契
合，具有现实意义。
参考文献
[1] Box G E P . Science and Statistics[J]. Journal of the American Statistical Association, 1976,
71(356): 791–799.
29
Modex QQ群658496890

[2] Wang J F, Li X H, Christakos G, et al. Geographical Detectors-Based Health Risk Assess-
ment and its Application in the Neural Tube Defects Study of the Heshun Region, China[J].
International Journal of Geographical Information Science, 2010, 24(1): 107–127.
[3] 王劲峰, 徐成东. 地理探测器：原理与展望 [J]. 地理学报, 2017, 72(1): 116–134.
[4] Song Y , Wang J, Ge Y , et al. An Optimal Parameters-Based Geographical Detector Model
Enhances Geographic Characteristics of Explanatory V ariables for Spatial Heterogeneity
Analysis: Cases with Different Types of Spatial Data[J]. GIScience & Remote Sensing,
2020, 57(5): 593–610.
[5] Shieh G. Improved Shrinkage Estimation of Squared Multiple Correlation Coefficient and
Squared Cross-V alidity Coefficient[J]. Organizational Research Methods, 2008, 11(2):
387–407.
[6] Stone M. Cross-V alidatory Choice and Assessment of Statistical Predictions[J]. Journal of
the Royal Statistical Society: Series B, 1974, 36(2): 111–133.
[7] Benjamini Y , Hochberg Y . Controlling the False Discovery Rate: A Practical and Powerful
Approach to Multiple Testing[J]. Journal of the Royal Statistical Society: Series B, 1995,
57(1): 289–300.
[8] Hoenig J M, Heisey D M. The Abuse of Power: The Pervasive Fallacy of Power Calcula-
tions for Data Analysis[J]. The American Statistician, 2001, 55(1): 19–24.
[9] Efron B. Estimating the Error Rate of a Prediction Rule: Improvement on Cross-
V alidation[J]. Journal of the American Statistical Association, 1983, 78(382): 316–331.
[10] V arma S, Simon R. Bias in Error Estimation When Using Cross-V alidation for Model
Selection[J]. BMC Bioinformatics, 2006, 7(1): 91.
[11] Berk R, Brown L, Buja A, et al. V alid Post-Selection Inference[J]. The Annals of Statistics,
2013, 41(2): 802–837.
[12] Liu Y , Chen Y , Wu Z, et al. Geographical Detector-Based Stratified Regression Kriging
Strategy for Mapping Soil Organic Carbon with High Spatial Heterogeneity[J]. CA TENA,
2021, 196: 104953.
[13] Polykretis C, Alexakis D D. Spatial Stratified Heterogeneity of Fertility and Its Associa-
tion with Socio-Economic Determinants Using Geographical Detector: The Case Study
of Crete Island, Greece[J]. Applied Geography, 2021, 127: 102384.
30
Modex QQ群658496890

附录 A 核心代码
本附录给出问题求解的完整 Python 代码。 完整运行入口为main.py， 依次调用各子
问题模块， 随机种子固定为seed=42， 蒙特卡洛与置换重采样次数B = 2000， 交叉验证
折数 K = 5。为节省篇幅，代码以小号字体双栏排版。
1 . 1 核心工具函数 utils.py
1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """公共工具：地理探测器 q 统计量及相关统计量计算。
9 核心等价关系：q = 1 - WSS/TSS = SSB/TSS = eta^2 = R^2（哑变量回归）。
10 所有方差用总体方差（分母 n_i），与题目式(2)/(3)定义一致。
11 """
12 import os, sys
13 _HERE = os.path.dirname(os.path.abspath(__file__))
14 if _HERE not in sys.path:
15 sys.path.insert(0, _HERE)
16
17 import numpy as np
18 import pandas as pd
19 import openpyxl
20 from scipy import stats
21
22 SEED = 42
23
24
25 #
---------------------------------------------------------------------------
26 # 数据读取
27 #
---------------------------------------------------------------------------
28 def load_xlsm(path, sheet= 'Input Data'):
29 """读取 GeoDetector .xlsm 的 Input Data 表为 DataFrame。"""
30 wb = openpyxl.load_workbook(path, data_only=True, keep_vba=False)
31 if sheet not in wb.sheetnames:
32 sheet = wb.sheetnames[0]
33 ws = wb[sheet]
34 rows = list(ws.iter_rows(values_only=True))
35 df = pd.DataFrame(rows[1:], columns=[ str(c) for c in rows[0]])
36 df = df.dropna(how= 'all').reset_index(drop=True)
37 for c in df.columns:
38 df[c] = pd.to_numeric(df[c], errors= 'coerce')
39 return df
40
41
42 def data_dir():
43 return os.path.join(_HERE, '..', 'user_data', '_xlsm')
44
45
46 def load_disease():
47 return load_xlsm(os.path.join(data_dir(),
48 'GeoDetector_2018_Example(Disease
Dataset)_test.xlsm'))
49
50
51 def load_toy():
52 return load_xlsm(os.path.join(data_dir(),
53 'GeoDetector_2015_Example(Toy Dataset)D3.xlsm'))
54
55
56 #
---------------------------------------------------------------------------
57 # 核心统计量
58 #
---------------------------------------------------------------------------
59 def q_stat(y, groups):
60 """因子探测器 q = 1 - WSS/TSS（总体方差）。
61 y: 数值数组；groups: 分区标签数组（同长度）。"""
62 y = np.asarray(y, dtype= float)
63 groups = np.asarray(groups)
64 n = len(y)
65 if n < 2:
66 return 0.0
67 var_total = y.var() # 总体方差 ddof=0
68 tss = n * var_total
69 if tss <= 0:
70 return 0.0
71 wss = 0.0
72 for g in np.unique(groups):
73 yi = y[groups == g]
74 ni = len(yi)
75 if ni >= 1:
76 wss += ni * yi.var() # ni * 总体方差_i = 区内平方和
77 q = 1.0 - wss / tss
78 # 数值边界保护（理论上 q￿[0,1]，浮点误差可能略越界）
79 return float(np.clip(q, 0.0, 1.0))
80
81
82 def ss_decomp(y, groups):
83 """返回 (TSS, WSS, SSB)，用于守恒检验 TSS=WSS+SSB。"""
84 y = np.asarray(y, dtype= float)
85 groups = np.asarray(groups)
86 n = len(y)
87 ybar = y.mean()
88 tss = float(np.sum((y - ybar) ** 2))
89 wss = 0.0
90 ssb = 0.0
91 for g in np.unique(groups):
92 yi = y[groups == g]
93 ni = len(yi)
94 wss += float(np.sum((yi - yi.mean()) ** 2))
95 ssb += ni * (yi.mean() - ybar) ** 2
96 return tss, wss, ssb
97
98
99 def q_adj(q, n, m):
100 """调整 q（仿调整 R^2，自由度惩罚）：q_adj = 1-(1-q)(n-1)/(n-m)。"""
101 if n - m <= 0:
102 return float('nan')
103 return float(1.0 - (1.0 - q) * (n - 1) / (n - m))
104
105
106 def factor_F(q, n, m):
107 """因子探测器 F 统计量：F = [q/(m-1)] / [(1-q)/(n-m)] ~ F(m-1,n-m)。"""
108 if m <= 1 or n - m <= 0:
109 return float('nan')
110 q = min(max(q, 0.0), 1.0 - 1e-12)
111 return float((q / (m - 1)) / ((1 - q) / (n - m)))
112
113
114 def factor_pvalue(q, n, m):
115 """因子探测器 F 检验 p 值（中心 F 零分布）。"""
116 F = factor_F(q, n, m)
117 if not np.isfinite(F):
31
Modex QQ群658496890

118 return float('nan')
119 return float(stats.f.sf(F, m - 1, n - m))
120
121
122 def power_ncf(q_true, n, m, alpha=0.05):
123 """非中心 F 检验功效：1-beta = P(F(df1,df2;lambda) > F_crit)。
124 lambda = n * q_true/(1-q_true)。q_true=0 时功效=alpha（用中心 F，
125 避开 scipy.stats.ncf 在 lambda=0 处的数值缺陷）。"""
126 df1, df2 = m - 1, n - m
127 if df1 <= 0 or df2 <= 0:
128 return float('nan')
129 q_true = min(max(q_true, 0.0), 1 - 1e-9)
130 Fc = stats.f.ppf(1 - alpha, df1, df2)
131 lam = n * q_true / (1 - q_true) if q_true < 1 else 1e9
132 if lam < 1e-8:
133 return float(stats.f.sf(Fc, df1, df2)) # 中心 F，理论上等于 alpha
134 return float(stats.ncf.sf(Fc, df1, df2, lam))
135
136
137 #
---------------------------------------------------------------------------
138 # 蒙特卡洛 / 置换
139 #
---------------------------------------------------------------------------
140 def random_partition(n, m, rng):
141 """把 n 个样本随机分到 m 区（每区至少不强制），返回标签数组。"""
142 return rng.integers(0, m, size=n)
143
144
145 def _balanced_groups(n, m):
146 """生成平衡分区标签（各区样本数尽量相等），用于含信号仿真。"""
147 base = np.repeat(np.arange(m), n // m)
148 rem = n - len(base)
149 if rem > 0:
150 base = np.concatenate([base, np.arange(rem)])
151 return base
152
153
154 def _fixed_signal_means(m, q_true):
155 """构造确定性组均值 ￿_i：等权方差恰为 q_true，残差方差 1-q_true。
156 使非中心参数 ￿=n·q_true/(1-q_true)，从而
E[q_hat]=q_true+(1-q_true)(m-1)/(n-1)。"""
157 base = np.linspace(-1, 1, m)
158 base = base - base.mean()
159 var_b = base.var() # 等权总体方差 (ddof=0)
160 if var_b <= 0:
161 return np.zeros(m)
162 return base * np.sqrt(q_true / var_b)
163
164
165 def monte_carlo_q(n, m, reps=2000, signal= 'noise', q_true=0.0, seed=SEED):
166 """蒙特卡洛 E[q]。
167 signal: 'noise' 纯噪声（H0，随机分区）；
168 'signal' 含真实信号：确定性组均值（等权方差=q_true）+
残差方差=(1-q_true)，
169 平衡分区，使理论 E[q_hat]=q_true+(1-q_true)(m-1)/(n-1)
成立。
170 返回 (mean_q, q_array)。"""
171 rng = np.random.default_rng(seed)
172 qs = np.empty(reps)
173 if signal == 'signal':
174 g = _balanced_groups(n, m)
175 means = _fixed_signal_means(m, q_true)
176 sigma_e = np.sqrt( max(1.0 - q_true, 1e-9))
177 mu_vec = means[g]
178 for r in range(reps):
179 if signal == 'noise':
180 y = rng.standard_normal(n)
181 g = random_partition(n, m, rng)
182 else:
183 y = mu_vec + rng.normal(0, sigma_e, size=n)
184 qs[r] = q_stat(y, g)
185 return float(qs.mean()), qs
186
187
188 def welch_t_pair(a, b):
189 """两组 Welch t 检验，返回 (t, p_two_sided, df)。"""
190 a = np.asarray(a, dtype= float); b = np.asarray(b, dtype= float)
191 na, nb = len(a), len(b)
192 if na < 2 or nb < 2:
193 return float('nan'), float('nan'), float('nan')
194 va, vb = a.var(ddof=1), b.var(ddof=1)
195 se = np.sqrt(va / na + vb / nb)
196 if se == 0:
197 return float('nan'), float('nan'), float('nan')
198 t = (a.mean() - b.mean()) / se
199 df = (va / na + vb / nb) ** 2 / (
200 (va / na) ** 2 / (na - 1) + (vb / nb) ** 2 / (nb - 1))
201 p = 2 * stats.t.sf( abs(t), df)
202 return float(t), float(p), float(df)
203
204
205 def bh_fdr(pvals, alpha=0.05):
206 """Benjamini-Hochberg FDR：返回 (reject_bool_array, n_reject)。"""
207 p = np.asarray(pvals, dtype= float)
208 valid = ~np.isnan(p)
209 pv = p[valid]
210 c = len(pv)
211 if c == 0:
212 return np.zeros_like(p, dtype= bool), 0
213 order = np.argsort(pv)
214 thresh = (np.arange(1, c + 1) / c) * alpha
215 passed = pv[order] <= thresh
216 kmax = np.where(passed)[0]
217 reject_sorted = np.zeros(c, dtype= bool)
218 if len(kmax) > 0:
219 k = kmax. max()
220 reject_sorted[order[:k + 1]] = True
221 out = np.zeros_like(p, dtype= bool)
222 out[np.where(valid)[0]] = reject_sorted
223 return out, int(reject_sorted.sum())
224
225
226 def bonferroni(pvals, alpha=0.05):
227 """Bonferroni：返回 (reject_bool_array, n_reject)。"""
228 p = np.asarray(pvals, dtype= float)
229 c = np. sum(~np.isnan(p))
230 reject = p <= (alpha / max(c, 1))
231 reject = reject & ~np.isnan(p)
232 return reject, int(reject.sum())
233
234
235 def interaction_groups(x1, x2):
236 """交互探测器：叠置 X1￿X2 形成联合分区标签。"""
237 x1 = np.asarray(x1); x2 = np.asarray(x2)
238 return np.array([f"{a}_{b}" for a, b in zip(x1, x2)])
239
240
241 def permutation_null(y, groups, B=2000, seed=SEED):
242 """置换检验：固定分区结构，随机置换 Y 标签，得 q 的经验零分布。
243 返回 (q_obs, null_array, p_value)。"""
244 rng = np.random.default_rng(seed)
245 y = np.asarray(y, dtype= float)
246 groups = np.asarray(groups)
247 q_obs = q_stat(y, groups)
248 null = np.empty(B)
249 for b in range(B):
250 yp = rng.permutation(y)
251 null[b] = q_stat(yp, groups)
252 p = (1 + np. sum(null >= q_obs)) / (B + 1)
253 return float(q_obs), null, float(p)
1 . 2 问题一：q–m 关系与零假设期望
32
Modex QQ群658496890

1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """问题一：q 统计量与分区数量 m 的关系。
9 验证：(1) 嵌套细化单调性；(2) 边界值 m=1->q=0, m=n->q=1；
10 (3) 零假设期望 E[q|H0]=(m-1)/(n-1)；(4) noise/weak/strong 三档信号 q(m)
曲线族。
11 输出：figures/problem_1_results.json
12 """
13 import os, sys
14 _HERE = os.path.dirname(os.path.abspath(__file__))
15 if _HERE not in sys.path:
16 sys.path.insert(0, _HERE)
17
18 import json
19 import numpy as np
20 import utils as u
21
22 FIG_DIR = os.path.join(_HERE, '..', 'figures')
23 os.makedirs(FIG_DIR, exist_ok=True)
24
25
26 def verify_boundary(n=100, seed=u.SEED):
27 """边界值检验：m=1 -> q=0；m=n -> q=1。"""
28 rng = np.random.default_rng(seed)
29 y = rng.standard_normal(n)
30 q_m1 = u.q_stat(y, np.zeros(n, dtype= int)) # 全部一区
31 q_mn = u.q_stat(y, np.arange(n)) # 每点一区
32 return {'m=1': q_m1, 'm=n': q_mn}
33
34
35 def verify_monotonicity(n=120, seed=u.SEED):
36 """嵌套细化单调性：逐步细化分区，q 必非降。"""
37 rng = np.random.default_rng(seed)
38 y = rng.standard_normal(n)
39 # 从 2 区开始，每次把某一区再二分（细化），记录 q
40 labels = (np.arange(n) >= n // 2).astype( int) # 初始 2 区
41 qs = [u.q_stat(y, labels)]
42 ms = [2]
43 cur_m = 2
44 for step in range(8):
45 # 选最大的区二分
46 counts = np.bincount(labels)
47 big = np.argmax(counts)
48 idx = np.where(labels == big)[0]
49 half = idx[: len(idx) // 2]
50 labels[half] = cur_m # 新标签 = 细化
51 cur_m += 1
52 qs.append(u.q_stat(y, labels))
53 ms.append(len(np.unique(labels)))
54 monotone = all(qs[i + 1] >= qs[i] - 1e-9 for i in range(len(qs) - 1))
55 return {'m_sequence': ms, 'q_sequence': [ float(x) for x in qs],
56 'is_monotone_nondecreasing': bool(monotone)}
57
58
59 def null_expectation(n=100, m_list=(2, 5, 10, 20, 50, 100), reps=2000,
seed=u.SEED):
60 """零假设期望 E[q|H0] vs 理论 (m-1)/(n-1)。"""
61 out = { 'm': [], 'E_q_empirical': [], 'theory': [], 'rel_err': []}
62 for m in m_list:
63 mean_q, _ = u.monte_carlo_q(n, m, reps=reps, signal= 'noise',
seed=seed)
64 theo = (m - 1) / (n - 1)
65 out['m'].append(int(m))
66 out['E_q_empirical'].append(round(mean_q, 4))
67 out['theory'].append(round(theo, 4))
68 rel = abs(mean_q - theo) / theo if theo > 0 else 0.0
69 out['rel_err'].append(round(rel, 4))
70 return out
71
72
73 def q_vs_m_curves(n=120, m_list=None, reps=1500, seed=u.SEED):
74 """noise / weak / strong 三档信号下 q(m) 曲线族 + 分位带。"""
75 if m_list is None:
76 m_list = list(range(2, 61, 2))
77 signals = { 'noise': 0.0, 'weak': 0.2, 'strong': 0.6}
78 curves = {}
79 for name, qt in signals.items():
80 mean_curve, lo, hi = [], [], []
81 for m in m_list:
82 sig = 'noise' if name == 'noise' else 'signal'
83 _, qs = u.monte_carlo_q(n, m, reps=reps, signal=sig,
84 q_true=qt, seed=seed)
85 mean_curve.append(round(float(np.mean(qs)), 4))
86 lo.append(round(float(np.percentile(qs, 5)), 4))
87 hi.append(round(float(np.percentile(qs, 95)), 4))
88 curves[name] = { 'q_true': qt, 'mean': mean_curve, 'p5': lo, 'p95':
hi}
89 theory = [ round((m - 1) / (n - 1), 4) for m in m_list]
90 return {'m_list': list(m_list), 'n': n, 'curves': curves,
91 'theory_null': theory}
92
93
94 def validate_constraints(res):
95 """问题一结果约束验证。"""
96 ok = True
97 msgs = []
98 # 边界值
99 b = res[ 'boundary']
100 if abs(b['m=1']) > 1e-6:
101 ok = False; msgs.append(f "￿ m=1 时 q={b['m=1']} 应为 0")
102 else:
103 msgs.append("￿ m=1 -> q=0")
104 if abs(b['m=n'] - 1.0) > 1e-6:
105 ok = False; msgs.append(f "￿ m=n 时 q={b['m=n']} 应为 1")
106 else:
107 msgs.append("￿ m=n -> q=1")
108 # 单调性
109 if not res['monotonicity']['is_monotone_nondecreasing']:
110 ok = False; msgs.append( "￿ 细化分区 q 非单调非降")
111 else:
112 msgs.append("￿ 嵌套细化 q 单调非降")
113 # 零假设期望（m<<n 区间 rel_err<5%）
114 ne = res[ 'null_expectation']
115 bad = [m for m, m_ in zip(ne['m'], ne[ 'rel_err'])
116 if m <= 20 and m_ > 0.05]
117 if bad:
118 ok = False; msgs.append(f "￿ m<<n 时 E[q|H0] 偏差>5%: m={bad}")
119 else:
120 msgs.append("￿ m<<n 时 E[q|H0]￿(m-1)/(n-1) (rel_err<5%)")
121 # q 全部在 [0,1]
122 allq = []
123 for c in res['q_vs_m']['curves'].values():
124 allq += c[ 'mean'] + c[ 'p5'] + c[ 'p95']
125 if min(allq) < -1e-9 or max(allq) > 1 + 1e-9:
126 ok = False; msgs.append( "￿ 存在 q 越界 [0,1]")
127 else:
128 msgs.append("￿ 所有 q￿[0,1]")
129 return ok, msgs
130
131
132 def main():
133 print("[问题一] 计算边界值 / 单调性 / 零期望 / q(m) 曲线族 ...")
134 res = {}
135 res['boundary'] = verify_boundary()
136 print(" 边界值:", res[ 'boundary'])
137 res['monotonicity'] = verify_monotonicity()
138 print(" 单调性 OK:", res[ 'monotonicity']['is_monotone_nondecreasing'])
139 res['null_expectation'] = null_expectation()
140 print(" 零期望表:")
141 for m, e, t in zip(res['null_expectation']['m'],
142 res['null_expectation']['E_q_empirical'],
143 res['null_expectation']['theory']):
144 print(f" m={m:3d} E[q]={e:.4f} theory={t:.4f}")
145 res['q_vs_m'] = q_vs_m_curves()
146 print(" q(m) 曲线族完成 (noise/weak/strong)")
147
148 ok, msgs = validate_constraints(res)
33
Modex QQ群658496890

149 print("[约束验证]")
150 for mm in msgs:
151 print(" ", mm)
152 res['validation'] = { 'passed': ok, 'messages': msgs}
153
154 out = os.path.join(FIG_DIR, 'problem_1_results.json')
155 with open(out, 'w', encoding= 'utf-8') as f:
156 json.dump(res, f, ensure_ascii=False, indent=2)
157 print(" 已保存:", out)
158 return res
159
160
161 if __name__ == '__main__':
162 main()
1 . 3 问题二：过拟合偏差分解与调整 q
1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """问题二：过拟合的发生条件与强度（理论模型）。
9 核心定理3：E[q_hat] = q_true + (1-q_true)(m-1)/(n-1)。
10 过拟合强度 Overfit = (1-q_true)(m-1)/(n-1)；调整
q：q_adj=1-(1-q)(n-1)/(n-m)。
11 输出：figures/problem_2_results.json
12 """
13 import os, sys
14 _HERE = os.path.dirname(os.path.abspath(__file__))
15 if _HERE not in sys.path:
16 sys.path.insert(0, _HERE)
17
18 import json
19 import numpy as np
20 import utils as u
21
22 FIG_DIR = os.path.join(_HERE, '..', 'figures')
23 os.makedirs(FIG_DIR, exist_ok=True)
24
25
26 def bias_decomp_verify(seed=u.SEED):
27 """定理3 验证：E[q_hat] 理论 vs 蒙特卡洛。"""
28 cases = [
29 {'n': 120, 'm': 6, 'q_true': 0.318},
30 {'n': 100, 'm': 5, 'q_true': 0.0},
31 {'n': 150, 'm': 10, 'q_true': 0.5},
32 {'n': 200, 'm': 8, 'q_true': 0.2},
33 ]
34 rows = []
35 for c in cases:
36 n, m, qt = c[ 'n'], c[ 'm'], c[ 'q_true']
37 theo = qt + (1 - qt) * (m - 1) / (n - 1)
38 sig = 'noise' if qt == 0 else 'signal'
39 emp, _ = u.monte_carlo_q(n, m, reps=2000, signal=sig, q_true=qt,
seed=seed)
40 rows.append({'n': n, 'm': m, 'q_true': qt,
41 'E_qhat_theory': round(theo, 4),
42 'E_qhat_empirical': round(emp, 4),
43 'abs_err': round(abs(theo - emp), 4)})
44 return rows
45
46
47 def overfit_heatmap(m_max=40, n_list=None, q_true=0.0):
48 """过拟合强度 Overfit(m,n) 在 (m,n) 平面（默认纯噪声 q_true=0）。"""
49 if n_list is None:
50 n_list = list(range(20, 401, 20))
51 m_list = list(range(2, m_max + 1))
52 Z = [] # Z[i][j] = Overfit at n_list[i], m_list[j]
53 for n in n_list:
54 row = []
55 for m in m_list:
56 if m < n:
57 ov = (1 - q_true) * (m - 1) / (n - 1)
58 else:
59 ov = float('nan')
60 row.append(round(ov, 4) if np.isfinite(ov) else None)
61 Z.append(row)
62 return {'m_list': m_list, 'n_list': n_list, 'q_true': q_true, 'Z': Z}
63
64
65 def empirical_q_qadj():
66 """疾病数据 type/region/level 的 q, q_adj, 差值（过拟合校正量）。"""
67 dis = u.load_disease()
68 y = dis[ 'incidence'].values
69 n = len(dis)
70 rows = []
71 for v in ['type', 'region', 'level']:
72 g = dis[v].values
73 m = int(np.unique(g).size)
74 q = u.q_stat(y, g)
75 qa = u.q_adj(q, n, m)
76 rows.append({'variable': v, 'm': m, 'n': n,
77 'q': round(q, 4), 'q_adj': round(qa, 4),
78 'overfit_correction': round(q - qa, 4)})
79 return rows
80
81
82 def qadj_null_check(n=100, m_list=(5, 20), reps=2000, seed=u.SEED):
83 """验证 H0 下 E[q_adj]￿0（m<<n）；记录 m/n 大时的过度校正边界。"""
84 out = []
85 for m in m_list:
86 _, qs = u.monte_carlo_q(n, m, reps=reps, signal= 'noise', seed=seed)
87 qadjs = np.array([u.q_adj(q, n, m) for q in qs])
88 out.append({'n': n, 'm': m, 'E_q': round(float(qs.mean()), 4),
89 'E_q_adj': round(float(qadjs.mean()), 4)})
90 # 额外记录 m/n 大的边界 (m=50)
91 _, qs50 = u.monte_carlo_q(n, 50, reps=reps, signal= 'noise', seed=seed)
92 qadj50 = np.array([u.q_adj(q, n, 50) for q in qs50])
93 out.append({'n': n, 'm': 50, 'E_q': round(float(qs50.mean()), 4),
94 'E_q_adj': round(float(qadj50.mean()), 4),
95 'note': 'm/n=0.5 过度校正边界，q_adj
系统性偏负，应改用置换/CV'})
96 return out
97
98
99 def discretization_amplification(n=120, m=5, n_thresholds_list=(5, 20, 60),
100 reps=1000, seed=u.SEED):
101 """离散化多重比较放大：纯噪声下，在 N 个候选切分点里挑选使 q 最大的离散化，
102 对比'先验固定切分'与'数据驱动挑选'的 E[q]。验证数据驱动偏差被放大。"""
103 rng = np.random.default_rng(seed)
104 out = []
105 for ncand in n_thresholds_list:
106 q_fixed = np.empty(reps)
107 q_datadriven = np.empty(reps)
108 for r in range(reps):
109 x = rng.standard_normal(n) # 连续型 X（与 Y 独立 -> H0）
110 y = rng.standard_normal(n)
111 # 先验固定切分：用 X 的等距分位点切成 m 段（不看 Y）
112 qs_fixed = np.quantile(x, np.linspace(0, 1, m + 1)[1:-1])
113 g_fixed = np.digitize(x, qs_fixed)
114 q_fixed[r] = u.q_stat(y, g_fixed)
115 # 数据驱动：在 ncand 个候选切分方案中挑使 q 最大者
116 best = -1.0
117 for _ in range(ncand):
118 cuts = np.sort(rng.choice(x, size=m - 1, replace=False))
119 g = np.digitize(x, cuts)
120 qq = u.q_stat(y, g)
121 if qq > best:
34
Modex QQ群658496890

122 best = qq
123 q_datadriven[r] = best
124 out.append({'n_candidates': int(ncand),
125 'E_q_fixed': round(float(q_fixed.mean()), 4),
126 'E_q_datadriven': round(float(q_datadriven.mean()), 4),
127 'amplification_ratio': round(
128 float(q_datadriven.mean() / max(q_fixed.mean(),
1e-6)), 2)})
129 return out
130
131
132 def validate_constraints(res):
133 ok = True
134 msgs = []
135 # 定理3 偏差
136 bad = [r for r in res['bias_decomp'] if r['abs_err'] > 0.02]
137 if bad:
138 ok = False; msgs.append(f "￿ 定理3 偏差>0.02: {[(r['n'],r['m']) for
r in bad]}")
139 else:
140 msgs.append("￿ 定理3 E[q_hat] 理论=蒙特卡洛 (abs_err<0.02)")
141 # q_adj <= 1
142 qadj_vals = [r[ 'q_adj'] for r in res['empirical']] + \
143 [r['E_q_adj'] for r in res['qadj_null']]
144 if max(qadj_vals) > 1 + 1e-9:
145 ok = False; msgs.append( "￿ q_adj>1 不可能")
146 else:
147 msgs.append("￿ 所有 q_adj￿1")
148 # H0 下 m<<n 时 E[q_adj]￿0
149 for r in res['qadj_null']:
150 if r['m'] <= 20 and abs(r['E_q_adj']) > 0.02:
151 ok = False; msgs.append(f "￿ m={r['m']} 时
E[q_adj]={r['E_q_adj']} 偏离0")
152 if ok:
153 msgs.append("￿ H0 下 m<<n 时 E[q_adj]￿0")
154 # 离散化放大：数据驱动 E[q] > 固定切分 E[q]
155 amp_ok = all(r['E_q_datadriven'] >= r[ 'E_q_fixed'] for r in
res['discretization'])
156 if not amp_ok:
157 ok = False; msgs.append( "￿ 数据驱动离散化未放大偏差")
158 else:
159 msgs.append("￿ 数据驱动离散化偏差 > 固定切分（多重比较放大已验证）")
160 # 方向性：m↑ Overfit↑（用 heatmap 同一 n 检查）
161 hm = res[ 'overfit_heatmap']
162 row0 = [v for v in hm['Z'][len(hm['n_list']) // 2] if v is not None]
163 if not all(row0[i + 1] >= row0[i] - 1e-9 for i in range(len(row0) -
1)):
164 ok = False; msgs.append( "￿ Overfit 关于 m 非单调增")
165 else:
166 msgs.append("￿ Overfit 关于 m 单调增（方向正确）")
167 return ok, msgs
168
169
170 def main():
171 print("[问题二] 偏差分解 / 调整q / 过拟合响应面 / 离散化放大 ...")
172 res = {}
173 res['bias_decomp'] = bias_decomp_verify()
174 print(" 定理3 验证:")
175 for r in res['bias_decomp']:
176 print(f" n={r['n']} m={r['m']} q_true={r['q_true']}: "
177 f"理论={r['E_qhat_theory']} 实测={r['E_qhat_empirical']}")
178 res['overfit_heatmap'] = overfit_heatmap()
179 res['empirical'] = empirical_q_qadj()
180 print(" 实证 q/q_adj:")
181 for r in res['empirical']:
182 print(f" {r['variable']:7s} m={r['m']} q={r['q']}
q_adj={r['q_adj']} "
183 f"校正量={r['overfit_correction']}")
184 res['qadj_null'] = qadj_null_check()
185 print(" q_adj 零期望:")
186 for r in res['qadj_null']:
187 print(f" m={r['m']:3d} E[q]={r['E_q']} E[q_adj]={r['E_q_adj']}")
188 res['discretization'] = discretization_amplification()
189 print(" 离散化多重比较放大:")
190 for r in res['discretization']:
191 print(f" 候选数={r['n_candidates']:3d} 固定={r['E_q_fixed']} "
192 f"数据驱动={r['E_q_datadriven']}
放大={r['amplification_ratio']}x")
193
194 ok, msgs = validate_constraints(res)
195 print("[约束验证]")
196 for mm in msgs:
197 print(" ", mm)
198 res['validation'] = { 'passed': ok, 'messages': msgs}
199
200 out = os.path.join(FIG_DIR, 'problem_2_results.json')
201 with open(out, 'w', encoding= 'utf-8') as f:
202 json.dump(res, f, ensure_ascii=False, indent=2)
203 print(" 已保存:", out)
204 return res
205
206
207 if __name__ == '__main__':
208 main()
1 . 4 问题三：四探测器假设检验框架
1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """问题三：四探测器统一假设检验框架 + 两类错误。
9 因子(F检验) / 风险(成对Welch t + FDR/Bonferroni) / 交互(叠置 q_adj) /
生态(F比)。
10 功效函数(非中心F) + 两类错误权衡 + 置换检验经验零分布。
11 输出：figures/problem_3_results.json
12 """
13 import os, sys
14 _HERE = os.path.dirname(os.path.abspath(__file__))
15 if _HERE not in sys.path:
16 sys.path.insert(0, _HERE)
17
18 import json
19 import itertools
20 import numpy as np
21 from scipy import stats
22 import utils as u
23
24 FIG_DIR = os.path.join(_HERE, '..', 'figures')
25 os.makedirs(FIG_DIR, exist_ok=True)
26
27
28 def factor_detector(dis):
29 """因子探测器：对 type/region/level 计算 F, p, F_crit, 是否显著。"""
30 y = dis[ 'incidence'].values
31 n = len(dis)
32 rows = []
33 for v in ['type', 'region', 'level']:
34 g = dis[v].values
35 m = int(np.unique(g).size)
36 q = u.q_stat(y, g)
37 F = u.factor_F(q, n, m)
38 p = u.factor_pvalue(q, n, m)
39 Fc = float(stats.f.ppf(0.95, m - 1, n - m))
40 rows.append({'variable': v, 'm': m, 'n': n, 'q': round(q, 4),
41 'q_adj': round(u.q_adj(q, n, m), 4),
42 'F': round(F, 2), 'p_value': p,
43 'F_crit_0.05': round(Fc, 3),
35
Modex QQ群658496890

44 'significant': bool(F > Fc)})
45 return rows
46
47
48 def risk_detector(dis, var= 'region', alpha=0.05):
49 """风险探测器：region 的所有成对 Welch t 检验 + 多重比较校正。"""
50 y = dis[ 'incidence'].values
51 g = dis[var].values
52 cats = sorted(np.unique(g).tolist())
53 m = len(cats)
54 pairs = list(itertools.combinations(cats, 2))
55 c = len(pairs) # C(m,2)
56 rows = []
57 pvals = []
58 for a, b in pairs:
59 ya = y[g == a]; yb = y[g == b]
60 t, p, df = u.welch_t_pair(ya, yb)
61 diff = float(ya.mean() - yb.mean())
62 se = abs(diff / t) if (t and np.isfinite(t) and t != 0) else
float('nan')
63 rows.append({'pair': f "{a}-{b}", 'mean_diff': round(diff, 4),
64 't': round(t, 3) if np.isfinite(t) else None,
65 'p_value': p, 'se': round(se, 4) if np.isfinite(se)
else None,
66 'df': round(df, 1) if np.isfinite(df) else None})
67 pvals.append(p)
68 pvals = np.array(pvals)
69 raw_reject = int(np.nansum(pvals < alpha))
70 bonf_mask, bonf_n = u.bonferroni(pvals, alpha)
71 bh_mask, bh_n = u.bh_fdr(pvals, alpha)
72 fwer_uncorrected = float(1 - (1 - alpha) ** c)
73 for i, r in enumerate(rows):
74 r['sig_raw'] = bool(np.isfinite(pvals[i]) and pvals[i] < alpha)
75 r['sig_bonferroni'] = bool(bonf_mask[i])
76 r['sig_bh_fdr'] = bool(bh_mask[i])
77 return {'variable': var, 'm': m, 'n_pairs': c,
78 'fwer_uncorrected_approx': round(fwer_uncorrected, 4),
79 'n_sig_raw': raw_reject, 'n_sig_bonferroni': bonf_n,
80 'n_sig_bh_fdr': bh_n, 'pairs': rows}
81
82
83 def interaction_detector(dis):
84 """交互探测器：所有变量对叠置，比较 q_adj(X1￿X2) 与
max(q_adj(X1),q_adj(X2))。
85 用 q_adj 而非原始 q 防止 m 暴涨导致虚假增强。"""
86 y = dis[ 'incidence'].values
87 n = len(dis)
88 varlist = [ 'type', 'region', 'level']
89
90 def qadj_of(g):
91 m = int(np.unique(g).size)
92 return u.q_adj(u.q_stat(y, g), n, m), m
93
94 single = {}
95 for v in varlist:
96 qa, m = qadj_of(dis[v].values)
97 single[v] = { 'q': round(u.q_stat(y, dis[v].values), 4),
98 'q_adj': round(qa, 4), 'm': m}
99
100 pairs = []
101 matrix_vars = varlist
102 qadj_matrix = [[None] * len(matrix_vars) for _ in matrix_vars]
103 for i, v1 in enumerate(matrix_vars):
104 qadj_matrix[i][i] = single[v1][ 'q_adj']
105 for v1, v2 in itertools.combinations(varlist, 2):
106 g12 = u.interaction_groups(dis[v1].values, dis[v2].values)
107 q12 = u.q_stat(y, g12)
108 qa12, m12 = qadj_of(g12)
109 qa1 = single[v1][ 'q_adj']; qa2 = single[v2][ 'q_adj']
110 # 增强/减弱五分类（基于 q_adj 公允比较）
111 mn, mx = min(qa1, qa2), max(qa1, qa2)
112 ssum = qa1 + qa2
113 if qa12 < mn:
114 cls = '非线性减弱'
115 elif qa12 < mx:
116 cls = '单因子非线性减弱'
117 elif qa12 < ssum:
118 cls = '双因子增强'
119 elif abs(qa12 - ssum) < 1e-6:
120 cls = '独立'
121 else:
122 cls = '非线性增强'
123 i1, i2 = matrix_vars.index(v1), matrix_vars.index(v2)
124 qadj_matrix[i1][i2] = round(qa12, 4)
125 qadj_matrix[i2][i1] = round(qa12, 4)
126 pairs.append({'pair': f "{v1}￿{v2}", 'm12': m12,
127 'q_raw': round(q12, 4),
128 'q_adj_joint': round(qa12, 4),
129 'q_adj_x1': round(qa1, 4), 'q_adj_x2': round(qa2, 4),
130 'classification': cls})
131 return {'single': single, 'matrix_vars': matrix_vars,
132 'q_adj_matrix': qadj_matrix, 'pairs': pairs}
133
134
135 def ecological_detector(dis):
136 """生态探测器：F 比 = [WSS_X1/(n-m1)] / [WSS_X2/(n-m2)]（题目式6）。"""
137 y = dis[ 'incidence'].values
138 n = len(dis)
139 varlist = [ 'type', 'region', 'level']
140 wss = {}
141 mm = {}
142 for v in varlist:
143 _, w, _ = u.ss_decomp(y, dis[v].values)
144 wss[v] = w
145 mm[v] = int(np.unique(dis[v].values).size)
146 rows = []
147 for v1, v2 in itertools.combinations(varlist, 2):
148 df1, df2 = n - mm[v1], n - mm[v2]
149 F = (wss[v1] / df1) / (wss[v2] / df2)
150 # 双侧 F 检验
151 p = 2 * min(stats.f.sf(F, df1, df2), stats.f.cdf(F, df1, df2))
152 rows.append({'pair': f "{v1} vs {v2}", 'F_ratio': round(F, 4),
153 'df1': df1, 'df2': df2, 'p_value': round(float(p), 4),
154 'significant_diff': bool(p < 0.05)})
155 return rows
156
157
158 def power_curves(n_list=(50, 100, 200), m_list=(3, 6, 12),
159 q_true_grid=None, alpha=0.05):
160 """功效函数 1-￿ vs q_true（不同 m,n）。"""
161 if q_true_grid is None:
162 q_true_grid = list(np.round(np.linspace(0.0, 0.6, 25), 3))
163 curves = []
164 for n in n_list:
165 for m in m_list:
166 if m >= n:
167 continue
168 power = [ round(u.power_ncf(qt, n, m, alpha), 4) for qt in
q_true_grid]
169 curves.append({'n': n, 'm': m, 'power': power})
170 return {'q_true_grid': [ float(x) for x in q_true_grid], 'alpha': alpha,
171 'curves': curves}
172
173
174 def type1_type2_tradeoff(n=120, q_true=0.15, m_list=None, alpha=0.05,
175 reps=2000, seed=u.SEED):
176 """两类错误随 m 的权衡。
177 ￿: 名义=alpha；当数据驱动离散化时实际￿膨胀（用纯噪声下 max 离散化估计）。
178 ￿: 1 - power_ncf(q_true,n,m)。"""
179 if m_list is None:
180 m_list = list(range(2, 41, 2))
181 rng = np.random.default_rng(seed)
182 out = { 'm_list': list(m_list), 'n': n, 'q_true': q_true,
183 'alpha_nominal': alpha, 'beta': [], 'power': [],
184 'alpha_actual_datadriven': []}
185 for m in m_list:
186 beta = 1 - u.power_ncf(q_true, n, m, alpha)
187 out['beta'].append(round(float(beta), 4))
188 out['power'].append(round(float(1 - beta), 4))
189 # 实际￿：纯噪声下做数据驱动离散化(20候选)后 F 检验的拒绝率
190 rej = 0
191 R = 400
36
Modex QQ群658496890

192 for _ in range(R):
193 x = rng.standard_normal(n); yv = rng.standard_normal(n)
194 best_q = -1
195 for _ in range(20):
196 cuts = np.sort(rng.choice(x, size=m - 1, replace=False)) \
197 if m > 1 else np.array([])
198 g = np.digitize(x, cuts)
199 qq = u.q_stat(yv, g)
200 if qq > best_q:
201 best_q = qq
202 p = u.factor_pvalue(best_q, n, m)
203 if np.isfinite(p) and p < alpha:
204 rej += 1
205 out['alpha_actual_datadriven'].append(round(rej / R, 4))
206 # 最优 m*（最小化 ￿_actual + ￿）
207 total = [a + b for a, b in zip(out['alpha_actual_datadriven'],
out['beta'])]
208 out['m_star'] = int(m_list[int(np.argmin(total))])
209 return out
210
211
212 def permutation_demo(dis, m_demo=(3, 6, 12), n=100, B=2000, seed=u.SEED):
213 """置换检验经验零分布：纯噪声下不同 m 的 q 经验分布（不依赖正态）。"""
214 rng = np.random.default_rng(seed)
215 out = { 'm_values': list(m_demo), 'n': n, 'B': B, 'null_samples': {}}
216 for m in m_demo:
217 y = rng.standard_normal(n)
218 g = u._balanced_groups(n, m)
219 _, null, _ = u.permutation_null(y, g, B=B, seed=seed)
220 out['null_samples'][str(m)] = {
221 'mean': round(float(null.mean()), 4),
222 'theory_mean': round((m - 1) / (n - 1), 4),
223 'p5': round(float(np.percentile(null, 5)), 4),
224 'p95': round(float(np.percentile(null, 95)), 4),
225 'samples': [ round(float(x), 4) for x in null[:500]]}
226 return out
227
228
229 def validate_constraints(res):
230 ok = True; msgs = []
231 # 因子: F>0, p￿[0,1]
232 for r in res['factor']:
233 if r['F'] <= 0 or not (0 <= r[ 'p_value'] <= 1):
234 ok = False; msgs.append(f "￿ 因子 {r['variable']} F/p 异常")
235 msgs.append("￿ 因子探测器 F>0, p￿[0,1]") if ok else None
236 # 风险: 校正后显著数 <= 原始
237 rk = res[ 'risk']
238 if not (rk['n_sig_bonferroni'] <= rk[ 'n_sig_raw'] and
239 rk['n_sig_bh_fdr'] <= rk[ 'n_sig_raw']):
240 ok = False; msgs.append( "￿ 多重比较校正后显著数未减少")
241 else:
242 msgs.append(f"￿ 多重比较校正:
原始{rk['n_sig_raw']}→Bonf{rk['n_sig_bonferroni']}/BH{rk['n_sig_bh_fdr']}")
243 # FWER 未校正应很大
244 if rk['fwer_uncorrected_approx'] < 0.5:
245 msgs.append(f"￿ FWER未校正={rk['fwer_uncorrected_approx']}
(m={rk['m']})")
246 else:
247 msgs.append(f"￿ FWER未校正￿{rk['fwer_uncorrected_approx']} (膨胀,
需校正)")
248 # 功效￿[0,1] 且对 q_true 单调非降
249 for cv in res['power']['curves']:
250 p = cv[ 'power']
251 if min(p) < -1e-9 or max(p) > 1 + 1e-9:
252 ok = False; msgs.append( "￿ 功效越界[0,1]")
253 if not all(p[i+1] >= p[i] - 1e-6 for i in range(len(p)-1)):
254 ok = False; msgs.append(f "￿ 功效对q_true非单调
(n={cv['n']},m={cv['m']})")
255 if ok:
256 msgs.append("￿ 功效￿[0,1] 且对 q_true 单调非降")
257 # 置换零分布均值￿理论(m-1)/(n-1)
258 pm_ok = True
259 for k, v in res['permutation']['null_samples'].items():
260 if abs(v['mean'] - v[ 'theory_mean']) > 0.03:
261 pm_ok = False
262 if pm_ok:
263 msgs.append("￿ 置换经验零分布均值￿(m-1)/(n-1)")
264 else:
265 msgs.append("￿ 置换零分布与理论略有偏差(m/n较大时正常)")
266 return ok, msgs
267
268
269 def main():
270 print("[问题三] 四探测器检验框架 + 两类错误 ...")
271 dis = u.load_disease()
272 res = {}
273 res['factor'] = factor_detector(dis)
274 print(" 因子探测器:")
275 for r in res['factor']:
276 print(f" {r['variable']:7s} F={r['F']} p={r['p_value']:.2e}
显著={r['significant']}")
277 res['risk'] = risk_detector(dis, 'region')
278 print(f" 风险探测器(region): C(m,2)={res['risk']['n_pairs']} 对, "
279 f"原始显著{res['risk']['n_sig_raw']},
Bonf{res['risk']['n_sig_bonferroni']}, "
280 f"BH-FDR{res['risk']['n_sig_bh_fdr']},
FWER未校正￿{res['risk']['fwer_uncorrected_approx']}")
281 res['interaction'] = interaction_detector(dis)
282 print(" 交互探测器:")
283 for p in res['interaction']['pairs']:
284 print(f" {p['pair']}: q_adj_joint={p['q_adj_joint']} ->
{p['classification']}")
285 res['ecological'] = ecological_detector(dis)
286 print(" 生态探测器:")
287 for r in res['ecological']:
288 print(f" {r['pair']}: F={r['F_ratio']} p={r['p_value']}
差异显著={r['significant_diff']}")
289 res['power'] = power_curves()
290 res['tradeoff'] = type1_type2_tradeoff()
291 print(f" 两类错误权衡: 最优 m*={res['tradeoff']['m_star']}")
292 res['permutation'] = permutation_demo(dis)
293 print(" 置换经验零分布完成")
294
295 ok, msgs = validate_constraints(res)
296 print("[约束验证]")
297 for mm in msgs:
298 print(" ", mm)
299 res['validation'] = { 'passed': ok, 'messages': msgs}
300
301 out = os.path.join(FIG_DIR, 'problem_3_results.json')
302 with open(out, 'w', encoding= 'utf-8') as f:
303 json.dump(res, f, ensure_ascii=False, indent=2)
304 print(" 已保存:", out)
305 return res
306
307
308 if __name__ == '__main__':
309 main()
1 . 5 问题四：OPGD 选择性偏差消减
1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """问题四：OPGD 过拟合的消减方法 + 效益-代价分析。
9 诊断: OPGD 取 max_￿ q 的选择性偏差(胜者诅咒) E[max q]>>E[q]。
10 消减: A.K折交叉验证 B.置换+选择性推断 C.调整q惩罚 D.Bootstrap optimism。
37
Modex QQ群658496890

11 输出: figures/problem_4_results.json
12 """
13 import os, sys
14 _HERE = os.path.dirname(os.path.abspath(__file__))
15 if _HERE not in sys.path:
16 sys.path.insert(0, _HERE)
17
18 import json
19 import numpy as np
20 import utils as u
21
22 FIG_DIR = os.path.join(_HERE, '..', 'figures')
23 os.makedirs(FIG_DIR, exist_ok=True)
24
25
26 def make_search_space(rng, n_params=30, m_range=(3, 10)):
27 """构造 OPGD 参数空间 Θ：每个 ￿ 是一种离散化方案（用随机切分点模拟
28 '分段方法×分段数×格网边长'的组合）。返回生成离散标签的函数列表。"""
29 schemes = []
30 for _ in range(n_params):
31 m = rng.integers(m_range[0], m_range[1] + 1)
32 # 用分位数型切分点（依赖 X 的取值），模拟不同离散化方案
33 qs = np.sort(rng.uniform(0.05, 0.95, size=m - 1))
34 schemes.append(qs)
35 return schemes
36
37
38 def discretize(x, quantile_cuts):
39 """按分位点切分 x 得分区标签。"""
40 cuts = np.quantile(x, quantile_cuts)
41 return np.digitize(x, cuts)
42
43
44 def opgd_search(x, y, schemes):
45 """OPGD: 遍历 Θ 取 max q。返回 (max_q, best_idx, all_q)。"""
46 qs = np.array([u.q_stat(y, discretize(x, s)) for s in schemes])
47 bi = int(np.argmax(qs))
48 return float(qs[bi]), bi, qs
49
50
51 def winners_curse_sim(n=150, n_params=30, reps=1000, seed=u.SEED):
52 """胜者诅咒仿真: 纯噪声 X￿Y 下, E[max_￿ q] vs E[单个 q]。"""
53 rng = np.random.default_rng(seed)
54 max_qs = np.empty(reps)
55 single_qs = np.empty(reps)
56 for r in range(reps):
57 x = rng.standard_normal(n)
58 y = rng.standard_normal(n) # H0: 与 X 独立
59 schemes = make_search_space(rng, n_params)
60 mq, bi, allq = opgd_search(x, y, schemes)
61 max_qs[r] = mq
62 single_qs[r] = allq.mean() # 平均候选 q（单个参数的典型表现，无选择）
63 return {'n': n, 'n_params': n_params, 'reps': reps,
64 'E_max_q': round(float(max_qs.mean()), 4),
65 'E_single_q': round(float(single_qs.mean()), 4),
66 'amplification': round(float(max_qs.mean() /
max(single_qs.mean(), 1e-6)), 2),
67 'max_q_samples': [ round(float(x), 4) for x in max_qs[:500]],
68 'single_q_samples': [ round(float(x), 4) for x in
single_qs[:500]]}
69
70
71 def winners_curse_vs_space(n=150, sizes=(5, 10, 20, 40, 80), reps=600,
seed=u.SEED):
72 """E[max q] 随 |Θ| 增长(￿ln|Θ|)。"""
73 rng = np.random.default_rng(seed)
74 out = { 'sizes': list(sizes), 'E_max_q': []}
75 for sz in sizes:
76 mqs = np.empty(reps)
77 for r in range(reps):
78 x = rng.standard_normal(n); y = rng.standard_normal(n)
79 schemes = make_search_space(rng, sz)
80 mq, _, _ = opgd_search(x, y, schemes)
81 mqs[r] = mq
82 out['E_max_q'].append(round(float(mqs.mean()), 4))
83 return out
84
85
86 def cv_opgd(x, y, schemes, K=5, seed=u.SEED):
87 """K 折交叉验证: 训练折选 ￿*, 验证折评 q^CV。
88 验证折上对固定分区(训练折选出)用调整 q 校正残差有限样本膨胀——
89 分区已固定, q_adj 是该分区总体解释力的无偏估计, 从而 q^CV 只反映
90 泛化能力(扣除选择偏差与每折 m-虚高), 而非验证折自身的 (m-1)/(n_val-1)
偏差。"""
91 rng = np.random.default_rng(seed)
92 n = len(y)
93 idx = rng.permutation(n)
94 folds = np.array_split(idx, K)
95 q_vals = []
96 for k in range(K):
97 val_idx = folds[k]
98 tr_idx = np.concatenate([folds[j] for j in range(K) if j != k])
99 # 训练折选 ￿*
100 best_q, best_i = -1, 0
101 for i, s in enumerate(schemes):
102 qq = u.q_stat(y[tr_idx], discretize(x[tr_idx], s))
103 if qq > best_q:
104 best_q, best_i = qq, i
105 # 验证折评估（用训练折的分位切分点，避免数据泄露）
106 cuts = np.quantile(x[tr_idx], schemes[best_i])
107 g_val = np.digitize(x[val_idx], cuts)
108 m_val = int(np.unique(g_val).size)
109 nv = len(val_idx)
110 q_vals.append(u.q_adj(u.q_stat(y[val_idx], g_val), nv, m_val))
111 return float(np.mean(q_vals))
112
113
114 def permutation_maxq(x, y, schemes, B=1000, seed=u.SEED):
115 """对整个 max_￿ q 流程做置换, 得经验零分布 + 校正 p 值。"""
116 rng = np.random.default_rng(seed)
117 obs, _, _ = opgd_search(x, y, schemes)
118 null = np.empty(B)
119 for b in range(B):
120 yp = rng.permutation(y)
121 null[b], _, _ = opgd_search(x, yp, schemes)
122 p = (1 + np. sum(null >= obs)) / (B + 1)
123 return float(obs), float(np.mean(null)), float(p), null
124
125
126 def bootstrap_optimism(x, y, schemes, B=500, seed=u.SEED):
127 """Bootstrap .632 optimism correction: q_corrected = q_app -
optimism。"""
128 rng = np.random.default_rng(seed)
129 n = len(y)
130 q_app, best_i, _ = opgd_search(x, y, schemes) # 全数据表观 q
131 optimisms = []
132 for b in range(B):
133 bidx = rng.integers(0, n, size=n)
134 xb, yb = x[bidx], y[bidx]
135 # 在 bootstrap 样本选 ￿*
136 bq, bi = -1, 0
137 for i, s in enumerate(schemes):
138 qq = u.q_stat(yb, discretize(xb, s))
139 if qq > bq:
140 bq, bi = qq, i
141 # train(boot) - test(原始全样本) 的乐观度
142 cuts = np.quantile(xb, schemes[bi])
143 q_test = u.q_stat(y, np.digitize(x, cuts))
144 optimisms.append(bq - q_test)
145 optimism = float(np.mean(optimisms))
146 return q_app, optimism, float(q_app - optimism)
147
148
149 def four_method_comparison(seed=u.SEED):
150 """在合成弱信号数据上对比四方法 q。"""
151 rng = np.random.default_rng(seed)
152 n = 300
153 # 合成: X 连续, Y 含弱真实信号 (q_true￿0.1)
154 x = rng.standard_normal(n)
155 q_true = 0.10
156 # 真实信号: Y 与 X 的某种分箱相关（用 3 个真实区间）
157 true_bins = np.digitize(x, np.quantile(x, [0.33, 0.66]))
38
Modex QQ群658496890

158 means = u._fixed_signal_means(3, q_true)
159 y = means[true_bins] + rng.normal(0, np.sqrt(1 - q_true), size=n)
160
161 schemes = make_search_space(rng, n_params=30, m_range=(3, 8))
162 max_q, bi, _ = opgd_search(x, y, schemes)
163 m_best = int(np.unique(discretize(x, schemes[bi])).size)
164 q_adj_val = u.q_adj(max_q, n, m_best)
165 q_cv = cv_opgd(x, y, schemes, K=5, seed=seed)
166 _, null_mean, p_perm, null = permutation_maxq(x, y, schemes, B=1000,
seed=seed)
167 # 置换校正 q：扣除经验零分布均值（选择偏差）
168 q_perm_corrected = max_q - null_mean
169 q_app, optimism, q_boot = bootstrap_optimism(x, y, schemes, B=500,
seed=seed)
170
171 return {'n': n, 'q_true': q_true, 'm_best': m_best,
172 'naive_max_q': round(max_q, 4),
173 'q_adj': round(q_adj_val, 4),
174 'q_cv': round(q_cv, 4),
175 'q_perm_corrected': round(q_perm_corrected, 4),
176 'perm_null_mean': round(null_mean, 4),
177 'perm_p_value': round(p_perm, 4),
178 'q_bootstrap_632': round(q_boot, 4),
179 'bootstrap_optimism': round(optimism, 4)}
180
181
182 def cost_benefit_radar():
183 """各方法五维度评分(0-10):
偏差消减/方差控制/泛化/计算代价(高=代价小,反向)/功效。
184 供雷达图。计算代价维度数值越大表示代价越小(便于雷达图'越大越好')。"""
185 methods = {
186 '朴素 max q': {'偏差消减': 1, '方差控制': 3, '泛化': 2,
'计算经济性': 10, '功效': 9},
187 '调整 q': {'偏差消减': 5, '方差控制': 6, '泛化': 5,
'计算经济性': 9, '功效': 8},
188 'K折交叉验证': { '偏差消减': 9, '方差控制': 7, '泛化': 9,
'计算经济性': 5, '功效': 6},
189 '置换检验': {'偏差消减': 8, '方差控制': 8, '泛化': 8,
'计算经济性': 3, '功效': 8},
190 'Bootstrap .632': { '偏差消减': 8, '方差控制': 7, '泛化': 8,
'计算经济性': 3, '功效': 6},
191 }
192 return {'dimensions': [ '偏差消减', '方差控制', '泛化', '计算经济性',
'功效'],
193 'methods': methods}
194
195
196 def cost_benefit_table():
197 """效益-代价对比表(对应 TABLE_cost_benefit)。"""
198 return [
199 {'method': '朴素 max_￿ q', 'bias_reduction': '无(基准)',
'generalization': '差',
200 'compute_cost': '低', 'power_loss': '无', 'need_holdout': '否',
'complexity': '低'},
201 {'method': '调整 q', 'bias_reduction': '中', 'generalization': '中',
202 'compute_cost': '低', 'power_loss': '低', 'need_holdout': '否',
'complexity': '低'},
203 {'method': 'K 折交叉验证', 'bias_reduction': '高',
'generalization': '高',
204 'compute_cost': '中(×K)', 'power_loss': '中', 'need_holdout':
'是', 'complexity': '中'},
205 {'method': '置换检验', 'bias_reduction': '高(p值层面)',
'generalization': '高',
206 'compute_cost': '高(×B×|Θ|)', 'power_loss': '低', 'need_holdout':
'否', 'complexity': '中'},
207 {'method': 'Bootstrap .632', 'bias_reduction': '高',
'generalization': '高',
208 'compute_cost': '高(×B)', 'power_loss': '中', 'need_holdout':
'否(重采样)', 'complexity': '高'},
209 ]
210
211
212 def validate_constraints(res):
213 ok = True; msgs = []
214 wc = res[ 'winners_curse']
215 # max q >= single q（极大值定义）
216 if wc['E_max_q'] < wc[ 'E_single_q']:
217 ok = False; msgs.append( "￿ E[max q] < E[single q] 违反极大值")
218 else:
219 msgs.append(f"￿ 胜者诅咒: E[max q]={wc['E_max_q']} >>
E[q]={wc['E_single_q']} (放大{wc['amplification']}x)")
220 # max q 随 |Θ| 单调非降
221 em = res[ 'winners_curse_vs_space']['E_max_q']
222 if not all(em[i+1] >= em[i] - 0.01 for i in range(len(em)-1)):
223 msgs.append("￿ E[max q] 随 |Θ| 非严格单调(随机波动)")
224 else:
225 msgs.append("￿ E[max q] 随 |Θ| 增长(选择空间越大偏差越重)")
226 # 四方法: 消减后 q < 朴素 max q（退化检测：q^CV 应明显下降）
227 cmp = res[ 'four_method']
228 if cmp['q_cv'] >= cmp['naive_max_q']:
229 ok = False; msgs.append( "￿ q^CV 未低于 max q（CV 实现可能数据泄露）")
230 else:
231 msgs.append(f"￿ q^CV={cmp['q_cv']} < 朴素
max_q={cmp['naive_max_q']}（消除乐观偏差）")
232 # 所有 q 量在合理范围（CV/置换校正可为负，但不应>1）
233 for k in ['naive_max_q', 'q_adj', 'q_cv', 'q_perm_corrected',
'q_bootstrap_632']:
234 if cmp[k] > 1 + 1e-9:
235 ok = False; msgs.append(f "￿ {k}={cmp[k]} >1 不可能")
236 if ok:
237 msgs.append("￿ 所有 q 估计 ￿1")
238 # p 值￿[0,1]
239 if not (0 <= cmp['perm_p_value'] <= 1):
240 ok = False; msgs.append( "￿ 置换 p 值越界")
241 else:
242 msgs.append(f"￿ 置换检验 p={cmp['perm_p_value']}￿[0,1]")
243 return ok, msgs
244
245
246 def main():
247 print("[问题四] OPGD 胜者诅咒诊断 + 四方法消减 ...")
248 res = {}
249 print(" 胜者诅咒仿真(n=150,|Θ|=30,1000次)...")
250 res['winners_curse'] = winners_curse_sim()
251 wc = res[ 'winners_curse']
252 print(f" E[max q]={wc['E_max_q']} vs E[q]={wc['E_single_q']}
放大{wc['amplification']}x")
253 print(" E[max q] vs |Θ| ...")
254 res['winners_curse_vs_space'] = winners_curse_vs_space()
255 print(f" {res['winners_curse_vs_space']['sizes']} ->
{res['winners_curse_vs_space']['E_max_q']}")
256 print(" 四方法对比(合成弱信号 q_true=0.10)...")
257 res['four_method'] = four_method_comparison()
258 cmp = res[ 'four_method']
259 print(f" 朴素max_q={cmp['naive_max_q']} 调整q={cmp['q_adj']} "
260 f"q^CV={cmp['q_cv']} 置换校正={cmp['q_perm_corrected']} "
261 f"Boot.632={cmp['q_bootstrap_632']} (q_true={cmp['q_true']})")
262 res['cost_benefit_radar'] = cost_benefit_radar()
263 res['cost_benefit_table'] = cost_benefit_table()
264
265 ok, msgs = validate_constraints(res)
266 print("[约束验证]")
267 for mm in msgs:
268 print(" ", mm)
269 res['validation'] = { 'passed': ok, 'messages': msgs}
270
271 out = os.path.join(FIG_DIR, 'problem_4_results.json')
272 with open(out, 'w', encoding= 'utf-8') as f:
273 json.dump(res, f, ensure_ascii=False, indent=2)
274 print(" 已保存:", out)
275 return res
276
277
278 if __name__ == '__main__':
279 main()
39
Modex QQ群658496890

1 . 6 灵敏度分析
1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """灵敏度分析：关键参数(m, n, q_true, alpha, |Θ|)对核心指标的影响。
9 输出：figures/sensitivity_results.json（供 paper-figure
画龙卷风图/灵敏度曲线）。
10 """
11 import os, sys
12 _HERE = os.path.dirname(os.path.abspath(__file__))
13 if _HERE not in sys.path:
14 sys.path.insert(0, _HERE)
15
16 import json
17 import numpy as np
18 import utils as u
19
20 FIG_DIR = os.path.join(_HERE, '..', 'figures')
21 os.makedirs(FIG_DIR, exist_ok=True)
22
23
24 def sens_m(n=150, q_true=0.1, m_range=None):
25 """过拟合强度 & 功效 对 m。"""
26 if m_range is None:
27 m_range = list(range(2, 41))
28 overfit = [(1 - q_true) * (m - 1) / (n - 1) for m in m_range]
29 power = [u.power_ncf(q_true, n, m, 0.05) for m in m_range]
30 return {'values': list(m_range),
31 'overfit': [ round(x, 4) for x in overfit],
32 'power': [ round(x, 4) for x in power]}
33
34
35 def sens_n(m=8, q_true=0.1, n_range=None):
36 """过拟合强度 & 功效 对 n。"""
37 if n_range is None:
38 n_range = list(range(20, 401, 20))
39 overfit = [(1 - q_true) * (m - 1) / (nn - 1) for nn in n_range]
40 power = [u.power_ncf(q_true, nn, m, 0.05) for nn in n_range]
41 return {'values': list(n_range),
42 'overfit': [ round(x, 4) for x in overfit],
43 'power': [ round(x, 4) for x in power]}
44
45
46 def sens_qtrue(n=150, m=8, q_range=None):
47 """过拟合强度 & 功效 对 q_true。"""
48 if q_range is None:
49 q_range = [ round(x, 3) for x in np.linspace(0, 0.8, 21)]
50 overfit = [(1 - qt) * (m - 1) / (n - 1) for qt in q_range]
51 power = [u.power_ncf(qt, n, m, 0.05) for qt in q_range]
52 return {'values': q_range,
53 'overfit': [ round(x, 4) for x in overfit],
54 'power': [ round(x, 4) for x in power]}
55
56
57 def sens_alpha(n=150, m=8, q_true=0.1, alpha_range=None):
58 """两类错误对 alpha。"""
59 if alpha_range is None:
60 alpha_range = [0.001, 0.005, 0.01, 0.025, 0.05, 0.1, 0.15, 0.2]
61 power = [u.power_ncf(q_true, n, m, a) for a in alpha_range]
62 beta = [1 - p for p in power]
63 return {'values': alpha_range,
64 'alpha': alpha_range,
65 'beta': [ round(b, 4) for b in beta],
66 'power': [ round(p, 4) for p in power]}
67
68
69 def sens_searchspace(n=150, sizes=None, reps=400, seed=u.SEED):
70 """胜者诅咒偏差对 |Θ|（应￿ln|Θ|）。"""
71 import problem4 as p4
72 if sizes is None:
73 sizes = [2, 5, 10, 20, 40, 80, 160]
74 rng = np.random.default_rng(seed)
75 emax = []
76 for sz in sizes:
77 mqs = np.empty(reps)
78 for r in range(reps):
79 x = rng.standard_normal(n); y = rng.standard_normal(n)
80 sch = p4.make_search_space(rng, sz)
81 mq, _, _ = p4.opgd_search(x, y, sch)
82 mqs[r] = mq
83 emax.append(round(float(mqs.mean()), 4))
84 return {'values': list(sizes), 'E_max_q': emax,
85 'log_sizes': [ round(float(np.log(s)), 4) for s in sizes]}
86
87
88 def tornado(n=150, m=8, q_true=0.1):
89 """龙卷风图数据：各参数 ±20% 对过拟合强度的影响。"""
90 base = (1 - q_true) * (m - 1) / (n - 1)
91 rows = []
92 for name, val, fn in [
93 ('m', m, lambda v: (1 - q_true) * (v - 1) / (n - 1)),
94 ('n', n, lambda v: (1 - q_true) * (m - 1) / (v - 1)),
95 ('q_true', q_true, lambda v: (1 - v) * (m - 1) / (n - 1)),
96 ]:
97 lo = fn(val * 0.8)
98 hi = fn(val * 1.2)
99 rows.append({'parameter': name, 'base': round(base, 4),
100 'low': round(lo, 4), 'high': round(hi, 4),
101 'range': round(abs(hi - lo), 4)})
102 rows.sort(key=lambda r: r[ 'range'], reverse=True)
103 return {'baseline': round(base, 4), 'parameters': rows}
104
105
106 def main():
107 print("[灵敏度分析] m / n / q_true / alpha / |Θ| ...")
108 res = {}
109 res['vs_m'] = sens_m()
110 res['vs_n'] = sens_n()
111 res['vs_qtrue'] = sens_qtrue()
112 res['vs_alpha'] = sens_alpha()
113 print(" 搜索空间 |Θ| 灵敏度仿真...")
114 res['vs_searchspace'] = sens_searchspace()
115 res['tornado'] = tornado()
116 print(" 龙卷风图(±20%)排序:", [r[ 'parameter'] for r in
res['tornado']['parameters']])
117
118 # 验证方向性
119 msgs = []
120 ov_m = res[ 'vs_m']['overfit']
121 msgs.append("￿ Overfit 随 m 单调增" if all(ov_m[i+1] >= ov_m[i] for i
in range(len(ov_m)-1))
122 else "￿ Overfit-m 方向错")
123 ov_n = res[ 'vs_n']['overfit']
124 msgs.append("￿ Overfit 随 n 单调减" if all(ov_n[i+1] <= ov_n[i]+1e-9
for i in range(len(ov_n)-1))
125 else "￿ Overfit-n 方向错")
126 pw = res[ 'vs_qtrue']['power']
127 msgs.append("￿ 功效随 q_true 单调增" if all(pw[i+1] >= pw[i]-1e-6 for i
in range(len(pw)-1))
128 else "￿ 功效-q_true 方向错")
129 em = res[ 'vs_searchspace']['E_max_q']
130 msgs.append("￿ E[max q] 随 |Θ| 增长" if em[-1] > em[0]
131 else "￿ E[max q]-|Θ| 方向错")
132 print("[灵敏度方向性验证]")
133 for mm in msgs:
134 print(" ", mm)
135 res['validation'] = { 'messages': msgs}
136
137 out = os.path.join(FIG_DIR, 'sensitivity_results.json')
138 with open(out, 'w', encoding= 'utf-8') as f:
139 json.dump(res, f, ensure_ascii=False, indent=2)
140 print(" 已保存:", out)
141 return res
40
Modex QQ群658496890

142
143
144 if __name__ == '__main__':
145 main()
1 . 7 主程序入口 main.py
1 # -*- coding: utf-8 -*-
2 # __mh_autobootstrap_syspath__
3 import os as _mh_os, sys as _mh_sys
4 _mh_here = _mh_os.path.dirname(_mh_os.path.abspath(__file__))
5 if _mh_here and _mh_here not in _mh_sys.path:
6 _mh_sys.path.insert(0, _mh_here)
7
8 """主入口：依次运行问题一~四 + 灵敏度分析，汇总到 figures/all_results.json。
9 地理探测器 q 统计量的过拟合机理、检验框架与消减方法。
10 seed=42, 蒙特卡洛/置换 reps=B=2000, 交叉验证 K=5。
11 """
12 import os, sys
13 _HERE = os.path.dirname(os.path.abspath(__file__))
14 if _HERE not in sys.path:
15 sys.path.insert(0, _HERE)
16
17 import json
18 import problem1
19 import problem2
20 import problem3
21 import problem4
22 import sensitivity_analysis as sens
23
24 FIG_DIR = os.path.join(_HERE, '..', 'figures')
25 os.makedirs(FIG_DIR, exist_ok=True)
26
27
28 def main():
29 print("=" * 60)
30 print("地理探测器 q 统计量：过拟合机理 / 检验框架 / 消减方法")
31 print("seed=42 reps=B=2000 K=5")
32 print("=" * 60)
33
34 all_res = {}
35
36 print("\n>>> 问题一：q 的统计本质与零假设期望")
37 all_res['problem1'] = problem1.main()
38
39 print("\n>>> 问题二：过拟合发生条件与强度")
40 all_res['problem2'] = problem2.main()
41
42 print("\n>>> 问题三：四探测器统一检验框架 + 两类错误")
43 all_res['problem3'] = problem3.main()
44
45 print("\n>>> 问题四：OPGD 胜者诅咒诊断 + 四方法消减")
46 all_res['problem4'] = problem4.main()
47
48 print("\n>>> 灵敏度分析")
49 all_res['sensitivity'] = sens.main()
50
51 # 汇总各子问题验证状态
52 summary = {}
53 for k in ['problem1', 'problem2', 'problem3', 'problem4']:
54 v = all_res[k].get( 'validation', {})
55 summary[k] = { 'passed': v.get( 'passed', None),
56 'n_messages': len(v.get('messages', []))}
57 summary['sensitivity'] = { 'messages': all_res[ 'sensitivity']
58 .get('validation', {}).get( 'messages', [])}
59 all_res['_summary'] = summary
60
61 out = os.path.join(FIG_DIR, 'all_results.json')
62 with open(out, 'w', encoding= 'utf-8') as f:
63 json.dump(all_res, f, ensure_ascii=False, indent=2)
64
65 print("\n" + "=" * 60)
66 print("[汇总] 各子问题约束验证：")
67 for k in ['problem1', 'problem2', 'problem3', 'problem4']:
68 print(f" {k}: passed={summary[k]['passed']}")
69 print(" 已保存汇总:", out)
70 print("=" * 60)
71 return all_res
72
73
74 if __name__ == '__main__':
75 main()
41
Modex QQ群658496890
