报名序号: [ 报名序号]
论文题目: A 题 绿电直连型电氢氨园区优化运行

绿电直连型电氢氨园区优化运行
摘 要
本文针对绿电直连型电氢氨园区的优化运行问题， 建立了功率平衡模型、 离散调度
优化模型、 连续调度优化模型和离网储能配置模型， 系统研究了园区在不同运行模式下
的经济性与绿电指标表现。
针对问题一， 基于功率平衡方程建立满负荷运行分析模型， 计算得到典型日总用电
量 558.72 MWh、新能源发电量 603.45 MWh、网购电量 172.04 MWh、上网电量 216.77
MWh。三项绿电指标中，自发自用比例 R1 = 28.16%（不满足 > 60% 要求） 、绿电比例
R2 = 69 .21%（满足 > 30% 要求） 、上网电量比例R3 = 35 .92%（不满足 < 20% 要求） ，
吨氨成本为 4322.34 元/吨。 指标不满足的根本原因在于满负荷恒定运行与风光时变出力
之间的供需失配。
针对问题二，建立基于贪心排序的 0-1 整数规划模型，对产能 72 吨/日条件下 5 种
产量水平进行离散调度优化。典型日结果表明，绿电指标全满足的最低吨氨成本为 54
吨/日对应的 4591.27 元/吨。24 种风光场景全年分析显示，72 吨/日产量绿电指标表现最
优（18/24 场景全满足） ，36 吨/日产量成本最低（全年吨氨成本 4493.82 元/吨）但绿电
指标全部不满足。
针对问题三，建立线性规划连续调度模型，允许制氢氨装置在 10%∼100% 额定功
率范围内连续调节。全年最优产量为 36 吨/日，吨氨成本 4210.12 元/吨，较问题二降低
6.31%。72 吨/日产量降幅最大达 31.73%，验证了连续调节在功率跟踪方面的显著优势。
针对问题四， 建立离网约束优化与储能双层配置模型。无储能离网运行时全年总产
氨 9782 吨， 产能利用率仅37.7%； 最优储能容量为10 MWh， 有储能后产量提升至9888
吨。离网与联网经济性对比表明，电网的核心价值在于保障生产连续性（联网产量为离
网的 1.33 倍） ，而非降低单位成本。
针对问题五，从促进新能源消纳、降低输电负担、提供灵活性资源等有利方面和增
加调峰难度、 降低系统惯量、 引发电压波动等不利方面分析了绿电园区高渗透率对电力
系统的影响，并提出差异化电价、储能补贴、绿电交易等政策建议。
关键词: 绿电直连 电氢氨园区 功率平衡优化 线性规划 储能配置
1

目录
一、问题重述 4
二、问题分析 5
2.1 问题一分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 问题二分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3 问题三分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.4 问题四分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.5 问题五分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
三、模型假设 6
四、符号说明 6
五、问题一：典型风光场景下绿电直连指标分析 7
5.1 模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
5.2 模型求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5.3 结果分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5.3.1 功率平衡曲线 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5.3.2 运行指标计算结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
六、问题二：基于离散制氨调节的运行优化 12
6.1 模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
6.2 求解算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.3 问题二 (1)：典型日各产量最优方案 . . . . . . . . . . . . . . . . . . . . . . 13
6.4 问题二 (2)：24 场景全年分析 . . . . . . . . . . . . . . . . . . . . . . . . . . 15
七、问题三：基于连续制氨调节的运行优化 16
7.1 模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
7.2 问题三 (1)：24 场景全年统计 . . . . . . . . . . . . . . . . . . . . . . . . . . 17
7.3 问题三 (2)：各场景运行状况分析 . . . . . . . . . . . . . . . . . . . . . . . 18
7.4 问题三 (3)：与问题二对比分析 . . . . . . . . . . . . . . . . . . . . . . . . . 18
八、问题四：离网运行及储能配置研究 20
8.1 模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
8.1.1 离网无储能模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
8.1.2 储能配置双层优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . 21
8.2 问题四 (1)：离网无储能运行结果 . . . . . . . . . . . . . . . . . . . . . . . 21
2

8.3 问题四 (2)：储能配置优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
8.4 问题四 (3)：离网与联网经济性对比 . . . . . . . . . . . . . . . . . . . . . . 24
九、问题五：绿电园区高渗透率对电力系统的影响及政策建议 25
9.1 绿电园区容量渗透率提高对电力系统的影响 . . . . . . . . . . . . . . . . . 25
9.1.1 有利影响 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
9.1.2 不利影响 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
9.2 政策建议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
十、灵敏度分析与模型检验 26
10.1 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
10.2 灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
十一、模型评价与推广 27
11.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
11.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
11.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
Appendices 29
附录 A 核心代码 29
1.1 公共参数与工具函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
1.2 问题二：贪心排序优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
1.3 问题三：线性规划连续调度 . . . . . . . . . . . . . . . . . . . . . . . . . . 30
1.4 问题四：离网储能优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
3

一、 问题重述
随着” 双碳” 战略的深入推进，新能源大规模并网消纳面临日益严峻的挑战。绿电
直连项目作为促进新能源就近消纳的创新路径， 通过将风电、 光伏等清洁能源直接接入
用户侧，实现了电源与负荷的物理直连。在此背景下， ” 绿电—绿氢—绿氨” 一体化绿
电直连化工园区正成为解决新能源消纳与化工行业深度脱碳的重要方向。
本题研究一个典型的绿电直连制氢氨园区的优化运行问题。该园区包含风力发电
（装机 40 MW） 、 光伏发电 （装机64 MW） 、 碱性电解槽 （ALKEL，10 MW） 、 质子交换膜
电解槽 （PEMEL，10 MW） 、 合成氨装置 （0.75 MW） 以及常规电负荷 （峰值6 MW） ， 并
通过联网线路与外部电网相连。园区运行需满足国家发改委规定的三项绿电直连指标：
新能源自发自用电量占总可用发电量比例大于 60%、 总用电量绿电比例大于30%、 新能
源上网电量比例小于 20%。
具体而言，本文需要解决以下五个子问题： （1）在电解槽与合成氨装置满负荷连续
运行条件下，分析典型日功率平衡关系与绿电直连指标的满足情况； （2）在制氨产能扩
容至 72 吨/日、设备仅有全额开机和停机两种运行方式的条件下，寻找使吨氨成本最低
的离散调度方案； （3）在设备功率连续可调（下限 10%）条件下，优化 24 种风光场景
的制氨用电功率调度方案； （4）在园区离网运行条件下，研究储能最优配置方案及离网
与联网两种模式的经济性对比； （5）分析绿电园区容量渗透率显著提高后对电力系统运
行的影响，并提出政策建议。
研究框架 研究内容 研究⽅法
问
题
分
析
研究背景与园区结构
绿电直连政策
双碳战略 / 新能源消纳
电 - 氢 - 氨耦合
⻛电 40MW/ 光伏 64MW
绿电直连指标
⾃⽤率 >60%/ 绿电⽐ >30%/ 上⽹ <20%
五个⼦问题
Q1
指标分析
Q2
离散调节
Q3
连续调节
Q4
离⽹储能
Q5: 政策分析
渗透率影响与建议
数据分析
Pandas/Excel
功率平衡
时序分析
模
型
构
建
功率平衡模型
⻛光出⼒模型
标⺓功率 × 装机容量
负荷需求模型
电解槽 + 合成氨 + 常规
优化调度模型
★ 离散调度优化
开停机组合 / 枚举搜索
★ 连续调度优化
功率连续可调 /LP 求解
储能配置模型
离⽹功率约束
⻛光 = 负荷 + 储能充放
储能 SOC 约束
充放电效率 / 容量限制
★ 容量优化
最⼩弃电 / 最⼤利⽤率
线性规划
SciPy/PuLP
枚举搜索
组合优化
分时电价
成本核算
求
解
分
析
多场景求解与对⽐
24 种⻛光场景
6 ⻛ ×4 光组合
离散 vs 连续对⽐
成本 / 指标 / 利⽤率
全年统计分析
15 天 / 场景 ×24 场景
离⽹与储能分析
离⽹产量计算
⻛光约束下最⼤产量
储能容量优化
最⼤弃电场景配置
离⽹ vs 联⽹经济性
吨氨成本对⽐
绿电指标评估
⾃⽤率计算
( 总⽤电 - 上⽹ - ⽹购 )/ 发电
绿电⽐计算
( 发电 - 上⽹ )/ 总⽤电
上⽹⽐计算
上⽹电量 / 发电量
场景分析
多场景遍历
灵敏度
参数扰动
统计分析
分布特征
研
究
结
论
最优调度⽅案
各场景⽣产安排
储能配置建议
容量 / 功率 / 经济性
运⾏模式对⽐
并⽹ vs 离⽹经济分析
政策建议
绿电直连发展对策
绿电指标全年统计
全满⾜ / 部分满⾜ / 不满⾜
绿电直连指标分析 → 离散 / 连续调度优化 → 离⽹储能配置 → 经济性对⽐ → 政策建议
可视化
Matplotlib
论⽂撰写
LaTeX/ctexart
图 1-1: 整体技术路线图
4

二、 问题分析
2.1 问题一分析
问题一要求在电解槽与合成氨装置满负荷连续运行的前提下， 计算典型日的功率平
衡关系和绿电直连指标。由于制氢氨装置以恒定功率 20.75 MW 运行（ALKEL 10 MW
+ PEMEL 10 MW + 合成氨 0.75 MW） ，叠加时变的常规电负荷，园区总用电负荷在各时
段基本确定。而风光发电功率由附件 2 给出的标幺功率曲线与装机容量的乘积决定。因
此， 本问题本质上是一个无决策自由度的功率平衡计算问题， 通过逐时段比较新能源出
力与总负荷的大小关系，即可确定购电和售电功率，进而计算各项指标。
2.2 问题二分析
问题二将制氨产能扩容至 72 吨/日，设备额定功率线性同步提升至 41.5 MW，且设
备仅有全额开机和停机两种运行方式。核心决策是在 24 个时段中选择哪些时段开机，
使得吨氨成本最低。由于各时段的开机决策相互独立（无启停过渡约束） ，目标函数可
分解为各时段的独立贡献， 因此可通过计算每小时的边际净成本并按从低到高排序， 贪
心选择前 Ton 个时段开机，获得精确最优解。该贪心策略等价于0-1 整数规划的最优解，
因为约束仅有一个线性等式（开机时数之和等于目标值）且各时段独立。
2.3 问题三分析
问题三将离散开停机扩展为连续功率调节，决策变量从 0-1 变量变为连续变量
α(t) ∈ [0.1, 1.0]。由于目标函数（购电费减售电收入）和约束条件（功率平衡、产量
约束、负荷率范围）均为线性，本问题可建模为标准线性规划问题。问题三的可行域严
格包含问题二的可行域（离散解是连续解的子集） ，因此最优解必然不劣于问题二，这
为结果验证提供了理论保证。 连续调节的核心优势在于可以精细匹配风光出力的时变特
性，在风光充足时段增加负荷、不足时段降低负荷，从而减少购电和弃电。
2.4 问题四分析
问题四研究园区离网运行模式， 此时无外部电网支撑， 园区用能完全受制于风光发
电功率。离网无储能时，每个时段的制氢氨负荷率上限由当时的风光出力决定，目标是
最大化日产氨量。引入储能后，可将风光富余时段的电能存储至不足时段释放，从而提
高产能利用率。储能配置需要在投资成本与产量提升之间寻找最优平衡点， 采用外层容
量搜索、内层调度优化的双层优化框架求解。
2.5 问题五分析
问题五属于定性分析与政策建议类问题， 需要基于前四问的定量结果， 从电力系统
运行的角度分析绿电园区高渗透率带来的利弊影响， 并结合能源政策背景提出推动绿电
直连园区发展的建议。分析框架涵盖新能源消纳、电网调峰、系统惯量、灵活性资源等
多个维度。
5

⻛电
40MW
光伏
64MW
电⼒⺟线
外部电⽹
购电 / 售电
碱性电解槽
10MW/140kg-H2/h
PEM 电解槽
10MW/160kg-H2/h
储能系统
充放电调节
常规电负荷
峰值 6MW
合成氨装置
0.75MW/1.5t-NH3/h
氨产品
36-72 吨 / ⽇
--- 电⼒流 --- --- 氢⽓流 --- --- 氨产品流 ---
图 2-2: 绿电直连型电氢氨园区能量流拓扑结构
三、 模型假设
假设一：制氢氨装置联动运行。电解槽（ALKEL + PEMEL ）与合成氨装置作为整
体联动开停机，不可独立运行。理由在于制氢为制氨服务，题目未提及储氢设施，氢气
产即用，三者功率配比固定，联动是物理约束的必然要求。
假设二：产能扩容时设备额定功率线性同步提升。产能从 36 吨/日扩至 72 吨/日时，
所有电氢氨设备额定功率按比例翻倍。此假设直接来源于题目明确表述” 配套电氢氨装
置的额定功率将随产能规模呈线性同步提升”。
假设三： 氢气不储存， 产氢即用于合成氨。制氢与制氨同步运行， 无中间储氢环节。
题目未提供储氢设备参数，园区示意图中无储氢罐，且制氢速率（ 300 kg/h）恰好匹配
制氨需氢速率，支持该假设的合理性。
假设四：功率平衡不计损耗。园区内部输电、变压、整流等环节不计功率损耗，该
假设直接来源于题目” 不计园区功率损耗” 的明确表述。
假设五：储能初始和终末 SOC 相等。储能设备在每日运行周期开始和结束时荷电
状态相同（设为 50% 额定容量） ，保证日运行方案的可重复性和公平比较，避免通过”
借用” 储能初始电量获得虚假优势。
四、 符号说明
表 4-1: 主要符号说明
符号 含义 单位
t 时段索引 h
Pwind(t) 风电出力功率 MW
Ppv(t) 光伏出力功率 MW
6

符号 含义 单位
PRE(t) 新能源总发电功率 MW
Pload(t) 常规电负荷功率 MW
P rated
total 制氢氨额定总功率 MW
Pbuy(t) 网购电功率 MW
Psell(t) 上网电功率 MW
u(t) 开停机状态（离散） —
α(t) 制氢氨装置负荷率 —
Wtotal 日总用电量 MWh
WRE 日新能源发电量 MWh
Wbuy 日网购电量 MWh
Wsell 日上网电量 MWh
R1 自发自用电量占总可用发电量比例 —
R2 总用电量绿电比例 —
R3 新能源上网电量比例 —
QN H3 日产氨量 吨/日
Cton 吨氨成本 元/吨
Cbat 储能额定容量 MWh
E(t) 储能荷电状态 MWh
c(t) 分时购电电价 元/kWh
五、 问题一：典型风光场景下绿电直连指标分析
5.1 模型建立
问题一要求在电解槽与合成氨装置满负荷连续运行条件下， 计算典型日的功率平衡
关系和绿电直连指标。由于制氢氨装置以恒定功率运行，本问题无决策自由度，仅需根
据功率平衡方程逐时段计算各项指标。本问题的求解流程如图 5-3所示，从数据读取到
指标计算形成完整的分析链条。
7

读取附件数据
⻛光标⺓功率 / 常规负荷 / 设备参数
计算各时段发电功率
P_wind= 标⺓ ×40MW, P_pv= 标⺓ ×64MW
计算园区总⽤电负荷
P_load = P_ALKEL + P_PEMEL + P_NH3 + P_conv
功率平衡计算
净功率 = P_RE - P_load
净功率 >0?是 否
余电上⽹
P_sell = P_RE - P_load
从电⽹购电
P_buy = P_load - P_RE
计算绿电直连三项指标
⾃⽤率 / 绿电⽐ / 上⽹⽐
计算吨氨成本
( 购电费 - 售电收⼊ )/ ⽇产氨量
输出结果与绘图
功率曲线 / 指标对⽐ / 合规判定
图 5-3: 问题一求解流程
功率平衡数学模型的整体框架如图 5-4所示，清晰展示了从输入数据到指标计算的
完整逻辑链条。
风电出力
Pw(t) = p∗
w(t) × 40
光伏出力
Ppv(t) = p∗
pv(t) × 64
常规负荷
Pconv(t) = p∗
L(t) × 6
新能源总发电功率
PRE(t) = Pw(t) + Ppv(t)
园区总用电负荷
Pload(t) = PALK + PP EM + PN H3 + Pconv(t)
功率平衡
∆P (t) = PRE(t) − Pload(t)
余电上网
Psell(t) = ∆ P (t)
电网购电
Pbuy(t) = −∆P (t)绿电直连指标计算
自用率 = Etotal − Esell − Ebuy
ERE
> 60%
绿电比 = ERE − Esell
Etotal
> 30%
上网比 = Esell
ERE
< 20%
吨氨成本
C = (Cbuy − Rsell)/MN H3
∆P > 0 ∆P < 0
图 5-4: 功率平衡数学模型框架
园区初始制氨产能为 36 吨/日，对应设备额定功率为：碱性电解槽 PALKEL = 10
8

MW，质子交换膜电解槽 PP EM EL = 10 MW，合成氨装置 PN H3 = 0.75 MW，制氢氨总
额定功率 P rated
total = 20.75 MW。风电装机容量 40 MW，光伏装机容量 64 MW，常规电负
荷峰值 6 MW。
每小时功率平衡方程（不计损耗）为：
PRE(t) + Pbuy(t) = Pload(t) + P rated
total + Psell(t), t = 1, 2, ..., 24 (1)
其中 PRE(t) = Pwind(t) + Ppv(t) 为新能源总出力。由于同一时刻不能同时购电和售电
（Pbuy(t) · Psell(t) = 0 ） ，购售电功率的判定逻辑为：
Pbuy(t) = max{0, P load(t)+P rated
total −PRE(t)}, P sell(t) = max{0, P RE(t)−Pload(t)−P rated
total }
(2)
日电量通过对各时段功率积分（时段长度 ∆t = 1 h）得到：
Wtotal =
24∑
t=1
[Pload(t) + P rated
total ], W RE =
24∑
t=1
PRE(t) (3)
Wbuy =
24∑
t=1
Pbuy(t), W sell =
24∑
t=1
Psell(t) (4)
三项绿电直连指标的计算公式为：
R1 = Wtotal − Wsell − Wbuy
WRE
(要求 > 60%) (5)
R2 = WRE − Wsell
Wtotal
(要求 > 30%) (6)
R3 = Wsell
WRE
(要求 < 20%) (7)
值得注意的是， 由功率平衡关系WRE +Wbuy = Wtotal +Wsell 可推导出 R1 = 1 −2R3，
这意味着降低上网电量是同时改善 R1 和 R3 的关键。
吨氨成本模型为：
Cton = Cbuy − Csell + CRE + COM
QN H3
(8)
其中购电费 Cbuy = ∑24
t=1 c(t) · Pbuy(t) × 1000（元） ，售电收入Csell = csell · Wsell × 1000
（元） ，新能源度电成本CRE = cwind · Wwind × 1000 + cpv · Wpv × 1000（元） ，运维成本
COM 包含电解槽和合成氨装置的运维费用。
5.2 模型求解
基于附件 1 和附件 2 的数据，计算得到典型日各时段的风电出力 Pwind(t)（标幺值
×40 MW） 、 光伏出力Ppv(t)（标幺值 ×64 MW） 和常规电负荷Pload(t)（标幺值 ×6 MW） 。
逐时段应用式 (2) 计算购售电功率，累计得到日电量和绿电指标。
9

5.3 结果分析
5.3.1 功率平衡曲线
典型日功率平衡曲线如图 5-5所示。新能源总出力呈现明显的日间高、夜间低的特
征，峰值出现在中午 12 时附近（约 60.6 MW） ，而制氢氨恒定负荷20.75 MW 叠加常规
负荷后的总用电功率在 21∼25 MW 之间波动。在 6:00∼16:00 时段，新能源出力超过总
负荷，产生余电上网；在夜间和清晨时段，新能源出力不足，需要从电网购电。
/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a/uni00000017/uni0000001c/uni00000017/uni0000001e/uni00000018/uni00000016/uni00000018/uni00000018
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000003d/uni0000000f
图 5-5: 典型日功率平衡曲线
从功率平衡曲线可以清晰地观察到供需失配的时空分布特征。 日间风光出力高峰时
段（8:00∼15:00） ，新能源出力远超园区总负荷，大量余电被迫上网；而夜间（18:00∼
次日 5:00） ， 风电出力大幅下降且光伏为零， 园区不得不从电网大量购电。 这种” 日间过
剩、夜间不足” 的结构性矛盾是导致绿电指标不满足的根本原因。
5.3.2 运行指标计算结果
典型日运行指标计算结果如表 5-2所示。日总用电量 558.72 MWh ，新能源发电量
603.45 MWh，网购电量 172.04 MWh，上网电量 216.77 MWh。
10

表 5-2: 问题一典型日运行指标计算结果
指标名称 计算值 阈值要求 是否满足
总用电量 (MWh) 558.72 — —
新能源发电量 (MWh) 603.45 — —
网购电量 (MWh) 172.04 — —
上网电量 (MWh) 216.77 — —
自发自用比例 R1 28.16% >60% 否
绿电比例 R2 69.21% >30% 是
上网电量比例 R3 35.92% <20% 否
吨氨成本 (元/吨) 4322.34 — —
三项绿电直连指标中，仅绿电比例 R2 = 69 .21% 满足大于 30% 的要求，而自发自
用比例 R1 = 28.16% 远低于 60% 的要求， 上网电量比例R3 = 35.92% 远超 20% 的上限。
绿电指标对比情况如图5-6所示。
/uni0000000e/uni00000038/uni00000017/uni00000024/uni0000001c/uni00000016/uni0000000b/uni0000000f
/uni0000000e/uni00000038/uni00000018/uni00000024/uni00000019/uni00000016/uni0000000b/uni0000000f
/uni0000000e/uni00000038/uni00000019/uni00000022/uni00000018/uni00000016/uni0000000b/uni0000000f
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000018/uni0000001e/uni00000014/uni00000018/uni0000000b/uni00000003
/uni0000001c/uni0000001f/uni00000014/uni00000018/uni0000000b/uni00000003
/uni00000019/uni0000001b/uni00000014/uni0000001f/uni0000000b/uni00000003
/uni0000001c/uni00000016/uni0000000b
/uni00000019/uni00000016/uni0000000b
/uni00000018/uni00000016/uni0000000b
图 5-6: 绿电直连指标与阈值对比
R1 和 R3 不满足的根本原因在于： 满负荷连续运行时， 制氢氨用电功率恒定 （20.75
MW） ，而风光出力具有强时变特性。在风光出力高峰时段产生大量余电上网（216.77
MWh） ，导致上网电量占比过高（R3 = 35.92%） ；同时大量购电（172.04 MWh）用于补
充风光不足时段，使得自发自用比例偏低。由 R1 = 1 − 2R3 的关系可知，当 R3 > 20%
时，R1 必然小于 60%，两项指标的不满足具有内在关联性。这一分析表明，要同时满
足三项绿电指标， 必须通过调节制氢氨装置的运行方式来减少供需失配， 即在风光充足
11

时段多生产、不足时段少生产或停机。
六、 问题二：基于离散制氨调节的运行优化
6.1 模型建立
问题二将制氨产能扩容至 72 吨/日，设备额定功率线性同步提升（ P rated
total = 41 .5
MW） ， 制氨产量从72 吨/日按 9 吨/日递减至 36 吨/日， 电氢氨装置仅有全额开机和停机
两种运行方式。本问题的核心是在 24 个时段中选择最优的开机时段组合，使吨氨成本
最低。问题二的求解流程如图6-7所示，通过贪心排序算法实现高效精确求解。
设定产量序列
72→63→54→45→36 吨 / ⽇
计算设备额定功率
按产能线性扩容⽐例
枚举所有开机时段组合
C(24,h) 种连续 h ⼩时⽅案
对每种⽅案计算功率平衡
购电 / 售电 / 分时电价成本
绿电指标
是否满⾜ ?
记录
下⼀⽅案
选取吨氨成本最低⽅案
各产量下最优开机时段
24 场景遍历
6 ⻛ ×4 光组合 / 每场景 15 天
全年绿电指标统计
全满⾜ / 部分满⾜ / 全不满⾜
输出最优产量与成本曲线
吨氨成本分布 / 设备利⽤率
图 6-7: 问题二求解流程
决策变量为 24 个 0-1 变量 u(t) ∈ {0, 1}，u(t) = 1 表示第 t 时段全额开机，u(t) = 0
表示停机。产量约束为：
24∑
t=1
u(t) = Ton = QN H3
3.0 (9)
其中 3.0 吨/h 为满负荷产氨速率。不同产量对应的开机时数为：72 吨对应 24h，63 吨对
应 21h，54 吨对应 18h，45 吨对应 15h，36 吨对应 12h。
目标函数为最小化吨氨成本：
min Cton = 1
QN H3
[ 24∑
t=1
(c(t) · Pbuy(t) − csell · Psell(t)) × 1000 + CRE + COM
]
(10)
功率平衡约束与问题一类似，但制氢氨用电功率变为 u(t) · P rated
total ：
Pbuy(t) = max{0, P load(t) + u(t) · P rated
total − PRE(t)} (11)
Psell(t) = max{0, P RE(t) − Pload(t) − u(t) · P rated
total } (12)
12

6.2 求解算法
由于各时段的开机决策相互独立（无启停过渡约束、无最小运行时间约束） ，目标
函数可分解为各时段的独立贡献。定义每小时的 ” 开机边际成本”M C(t) 为开机相对于
停机的净成本增量：
M C(t) = c(t)·max{0, P on
net(t)}×1000−csell·max{0, −P on
net(t)}×1000−
[
c(t) · max{0, P of f
net (t)} × 1000 − csell · max{0, −P of f
net (t)} × 1000
]
(13)
其中 P on
net(t) = Pload(t) + P rated
total − PRE(t) 为开机时的净功率需求， P of f
net (t) = Pload(t) −
PRE(t) 为停机时的净功率需求。
贪心排序算法的步骤为： （1） 计算每小时的边际成本M C(t)； （2） 按M C(t) 从小到大
排序； （3） 选择前Ton 个时段开机； （4） 计算总成本和绿电指标。 该算法的正确性可严格证
明： 由于约束仅有∑u(t) = Ton 且 u(t) ∈ {0, 1}， 目标函数可写为∑
t M C(t)·u(t)+ 常数，
这是一个所有物品重量相同的 0-1 背包问题，贪心排序即为最优解。
6.3 问题二 (1)：典型日各产量最优方案
对典型日风光场景， 应用贪心排序算法求解各产量水平下的最优开机方案， 结果如
表6-3所示。
表 6-3: 问题二各产量下最优生产方案汇总（典型日）
日产量 (吨) 开机时长 (h) 吨氨成本 (元/吨) R1(%) R2(%) R3(%) 全部达标
72 24 6219.14 86.52 53.26 6.74 是
63 21 5328.06 84.33 59.66 7.83 是
54 18 4591.27 80.16 67.30 9.92 是
45 15 3944.54 50.98 66.67 24.51 否
36 12 3191.67 10.50 59.68 44.75 否
各产量下最优开机时段安排如图 6-8所示。贪心算法优先选择新能源出力高、电价
低的时段开机， 使得高产量方案 （72、63、54 吨） 的开机时段覆盖了大部分风光高峰期，
绿电指标表现良好。
13

/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a/uni00000017/uni0000001c/uni00000017/uni0000001e/uni00000018/uni00000016/uni00000018/uni00000018/uni00000018/uni0000001a
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni0000001d/uni00000018/uni00000015
/uni0000001c/uni00000019/uni00000015
/uni0000001b/uni0000001a/uni00000015
/uni0000001a/uni0000001b/uni00000015
/uni00000019/uni0000001c/uni00000015
/uni0000001d/uni00000018/uni00000015/uni00000003/uni0000000e/uni00000018/uni0000001a/uni0000004e/uni0000000f
/uni0000001c/uni00000019/uni00000015/uni00000003/uni0000000e/uni00000018/uni00000017/uni0000004e/uni0000000f
/uni0000001b/uni0000001a/uni00000015/uni00000003/uni0000000e/uni00000017/uni0000001e/uni0000004e/uni0000000f
/uni0000001a/uni0000001b/uni00000015/uni00000003/uni0000000e/uni00000017/uni0000001b/uni0000004e/uni0000000f
/uni00000019/uni0000001c/uni00000015/uni00000003/uni0000000e/uni00000017/uni00000018/uni0000004e/uni0000000f
图 6-8: 各产量下最优开机时段安排
从表6-3可以观察到两个关键趋势： （1）吨氨成本随产量降低而单调递减，36 吨/日
的吨氨成本最低（3191.67 元/吨） ，这是因为低产量时可以只选择边际成本最低的时段
开机； （2） 绿电指标随产量降低而恶化，45 吨/日时 R1 降至 50.98%（不满足） ，36 吨/日
时 R1 仅为 10.50%。这种” 成本与绿电指标的矛盾 ” 源于低产量时开机时段集中在风光
高峰期，虽然购电少但停机时段的大量余电上网推高了 R3。
不同产量下吨氨成本的变化趋势如图6-9所示，呈现明显的单调递减特征。
/uni00000019/uni0000001b/uni0000001a/uni00000016/uni0000001a/uni0000001b/uni0000001b/uni00000016/uni0000001b/uni0000001b/uni0000001c/uni00000016/uni0000001c/uni0000001b/uni0000001d/uni00000016
/uni00000003/uni0000000e/uni00000015/uni0000000f
/uni00000019/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001a/uni0000001b/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001b/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000015/uni0000000f
/uni00000020/uni00000003/uni00000019/uni00000017/uni0000001f/uni00000018/uni00000015
/uni0000000e/uni00000019/uni0000001c/uni00000015/uni0000000f
/uni0000001c/uni00000018/uni00000017/uni0000001f
/uni0000001b/uni00000019/uni00000018/uni0000001e
/uni0000001a/uni0000001b/uni0000001f/uni00000017
/uni00000019/uni0000001f/uni0000001a/uni0000001b
图 6-9: 不同日产量下吨氨成本变化趋势
综合成本与绿电指标两方面考虑，绿电指标全满足的最低吨氨成本为 54 吨/日对应
的 4591.27 元/吨。 该产量下设备利用率为75%（18/24 小时） ，R1 = 80.16%、R2 = 67.30%、
R3 = 9.92%，三项指标均有较大裕度。
14

6.4 问题二 (2)：24 场景全年分析
将上述优化方法推广至 24 种风光出力场景（6 种风电 ×4 种光伏） ，对每种场景独
立求解最优调度方案。每种场景代表 15 天，全年统计结果如表6-4所示。
表 6-4: 问题二 24 场景全年分析结果
日产量 (吨) 全年吨氨成本 (元/吨) 全满足场景 部分满足 全不满足
72 7182.67 18 6 0
63 6523.27 14 10 0
54 5909.66 14 9 1
45 5290.32 1 19 4
36 4493.82 0 21 3
24 种风光场景下各产量的吨氨成本分布如图 6-10所示，不同场景间成本差异显著，
反映了风光资源波动对园区经济性的重大影响。
/uni0000001d/uni00000018/uni00000015
 /uni0000001c/uni00000019/uni00000015
 /uni0000001b/uni0000001a/uni00000015
 /uni0000001a/uni0000001b/uni00000015
 /uni00000019/uni0000001c/uni00000015
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni0000001f/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000015/uni0000000f
图 6-10: 24 种风光场景下各产量吨氨成本分布
全年分析揭示了产量选择面临的核心矛盾：高产量（ 72 吨/日）绿电指标表现最优
（18/24 场景全满足） ， 但全年吨氨成本最高（7182.67 元/吨） ； 低产量（36 吨/日）成本最
低（4493.82 元/吨） ，但绿电指标全部不满足（0/24 场景全满足） 。这一矛盾的本质在于
离散调节方式下，低产量意味着大量时段停机，停机时段的风光余电全部上网，推高了
R3。
全年吨氨成本分布曲线如图6-11所示， 按全满足、 部分满足、 全不满足三类统计，72
吨/日产量在绿电合规性方面具有明显优势。
15

/uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016 /uni00000018/uni00000016/uni00000016 /uni00000018/uni0000001b/uni00000016 /uni00000019/uni00000016/uni00000016 /uni00000019/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000015/uni0000000f
/uni00000020/uni00000003/uni0000001a/uni0000001a/uni0000001f/uni0000001a/uni00000015
/uni00000020/uni00000003/uni00000017/uni00000019/uni0000001d/uni00000016
/uni00000020/uni00000003/uni0000001d/uni00000017/uni00000018/uni0000001b
图 6-11: 全年吨氨成本分布曲线
七、 问题三：基于连续制氨调节的运行优化
7.1 模型建立
问题三将离散开停机扩展为连续功率调节，制氢氨装置功率可在 10%∼100% 额定
功率范围内连续调节。本问题的求解流程如图7-12所示，通过线性规划实现全局最优调
度。
设定产能 72 吨 / ⽇
产量从 72 按 9 吨递减⾄ 36
功率连续可调设定
下限 10% 额定功率 /24 时段独⽴决策
构建线性规划模型
min 吨氨成本 s.t. 功率 + 指标约束
绿电指标约束
⾃⽤率 >60%/ 绿电⽐ >30%/ 上⽹⽐ <20%
功率物理约束
10%<= 负荷率 <=100%/ 产量守恒
SciPy 求解器求解
linprog/minimize 约束优化
是否可⾏ ?
是
放松约束
24 场景逐⼀求解
各场景最优功率调度⽅案
与问题⼆结果对⽐
成本降低 / 指标改善 / 灵活性提升
输出全年成本与指标分布
全满⾜ / 部分满⾜ / 不满⾜统计
图 7-12: 问题三求解流程
决策变量为每小时的负荷率 α(t) ∈ [0.1, 1.0]，t = 1 , 2, ..., 24。辅助变量为购电功率
16

Pbuy(t) ≥ 0 和售电功率 Psell(t) ≥ 0。目标函数为最小化净电费（等价于最小化吨氨成
本） ：
min
24∑
t=1
[c(t) · Pbuy(t) − csell · Psell(t)] (14)
约束条件包括功率平衡等式约束：
Pbuy(t) − Psell(t) = Pload(t) + α(t) · P rated
total − PRE(t), ∀t (15)
产量等式约束：
24∑
t=1
α(t) = QN H3
3.0 (16)
负荷率范围约束 0.1 ≤ α(t) ≤ 1.0 和非负约束 Pbuy(t) ≥ 0、Psell(t) ≥ 0。
将上述问题转化为标准线性规划形式， 决策变量向量x = [α(1), ..., α(24), Pbuy(1), ..., Pbuy(24), Psell(1), ..., Psell(24)]T ∈
R72，共 72 个变量、25 个等式约束。采用 scipy.optimize.linprog（HiGHS 求解器）求解，
可在毫秒级获得全局最优解。
连续调节下运维成本与实际运行功率成正比：
COM =
24∑
t=1
α(t)·(com,ALKEL ·P rated
ALKEL +com,P EM EL·P rated
P EM EL+com,N H3 ·P rated
N H3 )×1000 (17)
由于 ∑α(t) = QN H3/3.0 为固定值，COM 对最优调度方案无影响，但需在最终成本计
算中纳入。
7.2 问题三 (1)：24 场景全年统计
对 24 种风光出力场景和 5 种产量水平分别求解线性规划，统计全年绿电指标合格
情况和吨氨成本，结果如表7-5所示。
表 7-5: 问题三各产量 24 场景调度结果汇总
日产量 (吨) 年均吨氨成本 (元/吨) 全满足 部分满足 全不满足
72 4903.37 16 8 0
63 6340.96 19 5 0
54 5657.66 16 8 0
45 5006.24 16 8 0
36 4210.12 11 13 0
全年最优产量为 36 吨/日，对应全年吨氨成本 4210.12 元/吨。与问题二相比，连续
调节在所有产量水平上均消除了” 全不满足” 场景 （问题二中54 吨有 1 个、45 吨有 4 个、
36 吨有 3 个全不满足场景） ，体现了连续调节在绿电指标改善方面的显著优势。
典型场景下连续调度的功率曲线如图7-13所示，制氢氨装置的负荷率随风光出力的
变化而灵活调整，在风光高峰时段提高负荷率、低谷时段降低负荷率，实现了对新能源
出力的精细跟踪。
17

/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a/uni00000017/uni0000001c/uni00000017/uni0000001e/uni00000018/uni00000016/uni00000018/uni00000018
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000003d/uni0000000f
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
图 7-13: 典型场景连续调度功率曲线与负荷率
从图7-13可以观察到，连续调度方案的核心策略是” 跟踪风光”：在中午风光出力最
高时段（10:00∼14:00） ，负荷率接近100%，充分利用廉价绿电；在夜间风光不足时段
（20:00∼5:00） ，负荷率降至10%∼30% 的低水平，最大限度减少购电需求。这种灵活调
节能力是连续模式相对离散模式的核心优势所在。
7.3 问题三 (2)：各场景运行状况分析
24 种场景的运行状况受风光资源禀赋影响显著。高风电 + 高光伏场景下，新能源
出力充沛，制氢氨装置可在大部分时段维持高负荷运行，购电需求极低，吨氨成本主要
由新能源度电成本和运维费构成。 低风电+ 低光伏场景下， 新能源出力不足以支撑高负
荷运行，装置被迫在大部分时段低负荷运行，虽然购电量增加推高了成本，但连续调节
仍能通过精细匹配将购电量控制在合理范围内。
绿电指标方面， 连续调节通过降低停机时段的余电上网量（因为不存在完全停机时
段，最低也维持 10% 负荷消纳部分风光） ，有效改善了R3 指标。全年 24 场景中无一出
现” 全不满足” 情况，11 个场景实现三项指标全满足，13 个场景为部分满足（主要是 R1
略低于 60% 阈值） 。
7.4 问题三 (3)：与问题二对比分析
连续调节相对离散调节的成本降低情况如表7-6和图7-14所示。
18

表 7-6: 问题二与问题三全年吨氨成本对比
日产量 (吨) Q2 成本 (元/吨) Q3 成本 (元/吨) 成本降低 (元/吨) 降幅
72 7182.67 4903.37 2279.30 31.73%
63 6523.27 6340.96 182.31 2.79%
54 5909.66 5657.66 252.00 4.26%
45 5290.32 5006.24 284.08 5.37%
36 4493.82 4210.12 283.70 6.31%
/uni00000016 /uni0000001b /uni00000017/uni00000016 /uni00000017/uni0000001b /uni00000018/uni00000016 /uni00000018/uni0000001b /uni00000019/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000001d/uni00000018/uni00000015
/uni0000001c/uni00000019/uni00000015
/uni0000001b/uni0000001a/uni00000015
/uni0000001a/uni0000001b/uni00000015
/uni00000019/uni0000001c/uni00000015
/uni00000019/uni00000017/uni00000014/uni0000001d/uni0000000b
/uni00000018/uni00000014/uni0000001e/uni0000000b
/uni0000001a/uni00000014/uni00000019/uni0000000b
/uni0000001b/uni00000014/uni0000001a/uni0000000b
/uni0000001c/uni00000014/uni00000019/uni0000000b
/uni0000000e/uni00000013/uni00000018/uni00000018/uni0000001d/uni0000001f/uni00000015/uni0000000f
/uni0000000e/uni00000013/uni00000017/uni0000001e/uni00000018/uni00000015/uni0000000f
/uni0000000e/uni00000013/uni00000018/uni0000001b/uni00000018/uni00000015/uni0000000f
/uni0000000e/uni00000013/uni00000018/uni0000001e/uni0000001a/uni00000015/uni0000000f
/uni0000000e/uni00000013/uni00000018/uni0000001e/uni0000001a/uni00000015/uni0000000f
图 7-14: 连续调节相对离散调节的成本降低比例
连续调节在所有产量水平上均实现了成本降低， 验证了资源单调性（更灵活的调度
空间 ⇒ 更优的结果） 。72 吨/日产量的降幅最大（31.73%） ， 这是因为满负荷运行时离散
模式被迫 24 小时全开（无调度自由度） ，而连续模式可以在风光充足时段增加负荷、不
足时段降低负荷， 显著减少了高电价时段的购电量。 低产量时降幅较小 （2.79%∼6.31%） ，
因为离散调节已有较大的时段选择自由度，连续调节的边际改善空间有限。
绿电指标方面，连续调节的改善同样显著：问题二中 36 吨/日产量全年无一场景全
满足，而问题三中有 11 个场景实现全满足；问题二中存在 8 个” 全不满足” 场景（45 吨
4 个 +54 吨 1 个 +36 吨 3 个） ，问题三中完全消除。这一改善的机理在于连续调节避免
了完全停机，最低 10% 负荷运行仍能消纳部分风光，减少了余电上网量。
绿电指标合格情况的对比如图7-15所示，连续调节在各产量水平上均表现出更优的
绿电合规性。
19

/uni0000001d/uni00000018/uni00000015
 /uni0000001c/uni00000019/uni00000015
 /uni0000001b/uni0000001a/uni00000015
 /uni0000001a/uni0000001b/uni00000015
 /uni00000019/uni0000001c/uni00000015
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000017/uni0000001e
/uni0000001c
/uni00000017/uni0000001a
/uni00000017/uni00000016
/uni00000017/uni0000001a
/uni0000001f
/uni00000017
/uni00000017
/uni00000017/uni0000001f
/uni0000001a
/uni00000018/uni00000017
/uni00000019
/uni0000001d/uni00000018/uni00000015
 /uni0000001c/uni00000019/uni00000015
 /uni0000001b/uni0000001a/uni00000015
 /uni0000001a/uni0000001b/uni00000015
 /uni00000019/uni0000001c/uni00000015
/uni00000017/uni0000001c
/uni0000001e
/uni00000017/uni0000001f
/uni0000001b
/uni00000017/uni0000001c
/uni0000001e
/uni00000017/uni0000001c
/uni0000001e
/uni00000017/uni00000017
/uni00000017/uni00000019
图 7-15: 离散调节与连续调节绿电指标合格情况对比
八、 问题四：离网运行及储能配置研究
8.1 模型建立
问题四研究园区离网运行模式， 此时无外部电网支撑， 园区用能完全受制于风光发
电功率。本问题分三个子问题：离网无储能运行、储能最优配置、离网与联网经济性对
比。问题四的求解流程如图8-16所示，采用分阶段约束优化框架。
离⽹运⾏模式设定
⽆外部电⽹ / ⻛光⾃给
计算各时段⻛光可⽤功率
24 种场景逐⼀分析
功率约束下最⼤制氢氨负荷
P_load <= P_RE(t)
⻛光是否充⾜ ?充⾜ 不⾜
满负荷⽣产
弃电 =P_RE-P_load
降负荷运⾏
P_load=P_RE(t)
计算⽇产量与吨氨成本
各场景产量 / 利⽤率 / 弃电量
最⼤弃电场景识别
配置储能容量优化
储能参与调度优化
SOC 约束 / 充放电效率 / 容量限制
离⽹ vs 联⽹经济性对⽐
吨氨成本 / 产能利⽤率 / 系统⽀撑价值
图 8-16: 问题四求解流程
8.1.1 离网无储能模型
离网运行时无购售电，功率平衡约束变为：
α(t) · P rated
total + Pload(t) ≤ PRE(t), ∀t (18)
20

每个时段的负荷率上限由风光出力决定：
α(t) ≤ PRE(t) − Pload(t)
P rated
total
(19)
目标为最大化日产氨量（尽限利用风光发电） ：
max QN H3 = 3.0 ·
24∑
t=1
α(t) (20)
由于目标是最大化 ∑α(t) 且每个 α(t) 独立受上界约束，最优解为：
α∗(t) = min
{
1.0, max
{
0, PRE(t) − Pload(t)
P rated
total
}}
(21)
当 (PRE(t) − Pload(t))/P rated
total < 0.1 时，α∗(t) = 0 （风光不足以支撑最低负荷运行） 。
离网吨氨成本仅含新能源度电成本和运维费（无购售电） ：
Cton = CRE + COM
QN H3
(22)
8.1.2 储能配置双层优化模型
引入储能后，功率平衡约束变为：
PRE(t) + Pdis(t) = Pload(t) + α(t) · P rated
total + Pch(t) + Pcurtail(t) (23)
其中 Pch(t) 为充电功率，Pdis(t) 为放电功率，Pcurtail(t) ≥ 0 为弃电功率。
储能状态方程为：
E(t + 1) = (1 − σ) · E(t) + ηch · Pch(t) − Pdis(t)
ηdis
(24)
其中 σ = 0.002 为自损耗率，ηch = ηdis = 0.9 为充放电效率。
储能约束包括 SOC 范围 0.1Cbat ≤ E(t) ≤ 0.9Cbat、 充放电功率上限Pch(t), Pdis(t) ≤
0.5Cbat、日循环约束 E(1) = E(25) = 0 .5Cbat。
采用双层优化框架：外层通过网格搜索确定储能容量 Cbat ∈ [0, 200] MWh，内层对
给定容量求解最优调度。储能日折旧成本为 Cbat,dep = Cbat × 1000 × 1000/(365 × 15) ≈
182.65 · Cbat（元/日） 。
8.2 问题四 (1)：离网无储能运行结果
对 24 种风光场景分别求解离网无储能最优调度，结果表明各场景产量差异极大。
产量范围为 6.25∼46.19 吨/日，吨氨成本范围为 3734.81∼5245.18 元/吨，全年总产氨量
9782 吨，年平均产能利用率仅 37.7%。
各场景离网产量对比如图8-17所示， 高风光场景（如风电场景6+ 光伏场景 4）产量
可达 46 吨/日以上，而低风光场景（如风电场景 1+ 光伏场景 1）产量不足 10 吨/日，场
景间差异达 7 倍以上。
21

/uni00000039/uni00000017/uni00000039/uni0000001a/uni00000039/uni0000001d/uni00000039/uni00000017/uni00000016/uni00000039/uni00000017/uni00000019/uni00000039/uni00000017/uni0000001c/uni00000039/uni00000017/uni0000001f/uni00000039/uni00000018/uni00000018
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni0000001a/uni00000016/uni00000014/uni00000016
/uni00000017/uni00000019/uni00000014/uni0000001f
/uni00000017/uni00000017/uni00000014/uni0000001c
/uni00000019/uni00000019/uni00000014/uni00000017
/uni0000001a/uni0000001c/uni00000014/uni00000018
/uni00000018/uni00000019/uni00000014/uni0000001a/uni00000018/uni0000001a/uni00000014/uni00000018
/uni00000018/uni0000001e/uni00000014/uni0000001d
/uni0000001a/uni00000016/uni00000014/uni0000001c
/uni00000017/uni0000001a/uni00000014/uni00000016
/uni00000017/uni00000017/uni00000014/uni0000001f
/uni00000019/uni00000019/uni00000014/uni0000001a
/uni0000001a/uni0000001c/uni00000014/uni0000001e
/uni00000018/uni00000019/uni00000014/uni0000001a/uni00000018/uni0000001a/uni00000014/uni00000018
/uni00000018/uni0000001e/uni00000014/uni0000001d
/uni00000003/uni0000001d/uni00000018/uni00000015
图 8-17: 离网运行各场景产量对比（有/无储能）
离网运行时产能利用率仅 37.7%，远低于联网模式的 100%，说明纯离网模式下风
光波动对生产影响极大。最差场景仅产氨 6.25 吨/日（利用率 8.7%） ，意味着该场景下
园区大部分时间处于停机或极低负荷状态。
对于能源自治的最小风光装机容量估算， 需要在最差风光场景下仍能满足最低生产
需求（36 吨/日） 。通过逐步增大装机容量搜索，得到最小风电装机136.0 MW（现有的
3.4 倍） 、最小光伏装机217.6 MW（现有的 3.4 倍） ，说明在当前风光资源条件下实现完
全能源自治需要大幅增加装机容量。
8.3 问题四 (2)：储能配置优化
针对最大弃电场景进行储能容量优化， 通过网格搜索得到最优储能容量为10 MWh。
有储能后各场景产量范围为 6.58∼46.77 吨/日，全年总产氨量 9888 吨（较无储能增加
106 吨） ，年平均产能利用率38.2%（提升 0.5 个百分点） 。
最大弃电场景下储能 SOC 变化与充放电功率如图 8-18所示。储能在风光高峰时段
充电（吸收余电） ，在风光不足时段放电（补充生产用电） ，起到了时移调节的作用。
22

/uni00000016/uni00000018/uni0000001a/uni0000001c/uni0000001e/uni00000017/uni00000016/uni00000017/uni00000018/uni00000017/uni0000001a/uni00000017/uni0000001c/uni00000017/uni0000001e/uni00000018/uni00000016/uni00000018/uni00000018
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000039/uni00000035/uni00000029/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000039/uni00000035/uni00000029
/uni00000039/uni00000035/uni00000029
/uni00000039/uni00000035/uni00000029/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000019
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000003/uni0000000e/uni00000033/uni0000003d/uni0000000f
图 8-18: 最大弃电场景储能 SOC 变化与充放电功率
储能容量较小 （10 MWh） 即为最优的原因在于： 储能投资折旧成本较高 （约182.65
元/MWh/日） ，而产量提升有限。更大储能虽能进一步减少弃电，但边际收益递减——
当储能容量从 10 MWh 增加到 50 MWh 时，产量仅增加约 2%，而储能折旧成本增加 5
倍。储能容量与产量及吨氨成本的关系如图8-19所示。
/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016/uni00000017/uni00000018/uni0000001b/uni00000017/uni0000001b/uni00000016/uni00000017/uni0000001d/uni0000001b/uni00000018/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000033/uni0000003d/uni0000004e/uni0000000f
/uni0000001a/uni0000001a
/uni0000001a/uni0000001c
/uni0000001a/uni0000001e
/uni0000001b/uni00000016
/uni0000001b/uni00000018
/uni0000001b/uni0000001a
/uni0000001b/uni0000001c
/uni0000001b/uni0000001e
/uni00000003/uni0000000e/uni0000000f
/uni00000020/uni00000003/uni00000017/uni00000016/uni00000014/uni00000016/uni00000033/uni0000003d/uni0000004e
/uni0000001a/uni00000017/uni0000001d/uni0000001b
/uni0000001a/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000018/uni00000018/uni0000001b
/uni0000001a/uni00000018/uni0000001b/uni00000016
/uni0000001a/uni00000018/uni0000001d/uni0000001b
/uni0000001a/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000019/uni00000018/uni0000001b
/uni0000001a/uni00000019/uni0000001b/uni00000016
/uni0000001a/uni00000019/uni0000001d/uni0000001b
/uni00000003/uni0000000e/uni00000015/uni0000000f
图 8-19: 储能容量与产量及吨氨成本的关系
从图8-19可以观察到，吨氨成本随储能容量增加呈现先降后升的”U 型” 趋势，最低
点对应 10 MWh。这一结果表明，在当前风光装机和产能条件下，小容量储能即可实现
最优经济性，大容量储能的投资回报率不足以覆盖其折旧成本。
23

8.4 问题四 (3)：离网与联网经济性对比
离网与联网两种运行模式的多维度经济性对比如表8-7和图8-20所示。
表 8-7: 离网与联网运行模式经济性对比
指标 联网运行 离网 (无储能) 离网 (有储能)
吨氨成本 (元/吨) 4210.12 3971.94 4016.21
年产氨总量 (吨) 12960 9782 9888
年均产能利用率 (%) 100.0 37.7 38.2
储能容量 (MWh) — — 10
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni0000000e/uni0000000f
/uni0000000e/uni0000000f
图 8-20: 离网与联网运行模式多维度经济性对比
电网支撑成本价值为 Vgrid = Cton,of f grid − Cton,ongrid = 3971.94 − 4210.12 = −193.91
元/吨，即离网模式吨氨成本反而略低于联网模式。这一看似反直觉的结果源于离网模
式无购电成本（购电电价较高） ，仅承担新能源度电成本和运维成本。然而，离网模式
的产量大幅下降（年产 9782 吨 vs 联网 12960 吨） ，全年总产量仅为联网模式的75.5%。
因此，电网的核心价值并非降低单位成本，而在于保障生产连续性和产能利用率。
联网模式下园区可以稳定运行在目标产量水平， 不受风光波动影响； 而离网模式虽然单
位成本略低， 但产量严重受限， 无法满足稳定的氨产品供应需求。 从全年总产值角度看，
联网模式的经济效益远优于离网模式。
24

九、 问题五：绿电园区高渗透率对电力系统的影响及政策建议
9.1 绿电园区容量渗透率提高对电力系统的影响
随着国家政策的鼓励推动， 绿电直连园区将快速发展， 其容量渗透率的显著提高将
对所接入电力系统运行产生深远影响。基于前四问的定量分析结果， 从有利和不利两个
方面进行系统论证。
9.1.1 有利影响
（1）促进新能源就近消纳，减少弃风弃光。绿电直连模式将风光发电直接接入用户
侧，实现了新能源的就近消纳。问题三的计算结果表明，连续调节模式下园区自发自用
比例可达 60% 以上（16/24 场景全满足） ，大幅减少了新能源上网压力。以本题园区为
例，104 MW 风光装机的年发电量中，超过 80% 可在园区内部消纳，仅不到 20% 需要
上网。当大量此类园区接入电网时，区域弃风弃光率将显著下降，有效缓解新能源消纳
难题。
（2）降低输电网络负担，减少线损和网络投资。 绿电直连减少了远距离输电需求。
问题一至三的结果显示，园区日购电量仅占总用电量的 15%∼30%，大部分用电由本地
风光直接供给。当绿电园区渗透率提高后，区域电网的潮流将更加均衡，减少了对远距
离输电通道的依赖，降低了线损和电网扩容投资需求。
（3）提供灵活性负荷资源， 支撑电网调节。问题三表明制氢氨装置可在 10%∼100%
额定功率范围内连续调节，相当于大型可调负荷。以本题园区为例，可调节功率范围为
4.15∼41.5 MW，响应速度远快于传统火电机组。当大量绿电园区接入电网时，其制氢
氨负荷可作为需求响应资源参与电网调峰调频，为电力系统提供宝贵的灵活性资源。
9.1.2 不利影响
（1）增加电网调峰难度，加剧 ” 鸭子曲线” 效应。大量绿电园区集中在风光资源丰
富地区，其用电模式呈现 ” 日间自给、夜间购电” 的特征。问题一的结果显示，园区购
电集中在 18:00∼ 次日 6:00 的夜间时段，与传统负荷的晚高峰叠加，加剧了电网的峰谷
差。当渗透率显著提高后，日间负荷因园区自给而大幅下降，夜间负荷因集中购电而攀
升，形成更加极端的” 鸭子曲线”，增加了电网调峰难度。
（2）降低系统惯量，影响频率稳定性。风光发电通过电力电子接口并网，不提供转
动惯量。当绿电园区渗透率提高、风光装机占比增大时，系统等效惯量下降，频率响应
能力减弱。以本题园区为例，风光装机 104 MW 远超常规负荷 6 MW，若区域内大量此
类园区替代了传统火电机组的发电份额，系统频率稳定性将面临挑战。
（3）可能导致局部电压波动和功率振荡。风光出力具有快速波动特性，园区与电网
的交换功率随之剧烈变化。问题一的计算结果显示， 园区在相邻时段的购售电功率变化
可达 20∼30 MW， 这种大幅度的功率波动可能引起接入点电压的快速变化， 影响周边用
户的电能质量。当多个绿电园区集中接入同一区域电网时， 功率波动的叠加效应可能引
发局部电压越限或功率振荡。
25

9.2 政策建议
基于上述分析，提出以下推动绿电直连园区发展的政策建议：
（1）建立差异化分时电价机制。对绿电直连园区实行更优惠的谷电价格，激励园区
在夜间低谷时段增加生产（此时电网需要负荷填谷） ，同时适当提高峰时电价引导园区
在日间利用自有风光发电。问题二和三的结果表明， 电价信号对园区调度方案有直接影
响，合理的电价设计可以实现园区经济性与电网调峰需求的双赢。
（2）实施储能配置补贴政策。问题四的分析表明，储能可以有效改善园区的能源自
给能力和风光利用率，但当前储能投资成本较高（1000 元/kWh） ，经济性不足。建议对
配置储能的绿电园区给予投资补贴或电价优惠， 降低储能配置的经济门槛， 促进园区向
更高比例自给自足方向发展。
（3） 建立绿电园区间互济交易机制。不同园区的风光资源禀赋和负荷特性存在差异，
建立园区间的绿电互济交易平台， 允许风光富余的园区向不足的园区输送绿电， 可以在
更大范围内实现新能源的优化配置，提高整体绿电利用效率。
（4）实施渗透率分级管理制度。根据区域电网的承载能力和调节资源配置情况，设
定绿电园区容量渗透率的分级管理标准。 在电网调节能力充裕的区域适当放宽渗透率上
限，在调节能力不足的区域要求园区配置储能或参与需求响应作为接入条件。
（5）将制氢氨负荷纳入电网需求响应资源池。问题三证明了制氢氨装置具有优异的
功率调节能力（10%∼100% 连续可调） ，建议将其纳入电网需求响应资源池，在电网出
现调峰困难或频率偏差时， 通过市场化机制调用园区的灵活性资源， 实现源网荷储的协
同优化。
十、 灵敏度分析与模型检验
10.1 模型检验
为验证模型的正确性和计算结果的可靠性，从以下四个维度进行系统检验。
（1） 功率平衡验证。对所有时段检验 PRE(t)+ Pbuy(t) = Pload(t)+ PH2N H3(t)+ Psell(t)，
最大绝对误差小于 10−10 MW，验证了功率平衡方程的严格满足。
（2） 产量一致性验证。对问题二验证 ∑u(t) × 3.0 = QN H3， 对问题三验证∑α(t) ×
3.0 = QN H3，所有场景均精确满足产量约束。
（3） 指标公式交叉验证。由能量守恒 WRE +Wbuy = Wtotal +Wsell 可推导 R1 = 1 −2R3
（当 Wbuy = Wsell 时） 。实际计算中验证了WRE + Wbuy = Wtotal + Wsell 在所有场景下精
确成立。
（4）资源单调性验证。问题三的最优解在所有产量水平上均不劣于问题二（成本降
低 2.79%∼31.73%） ，符合” 连续可行域包含离散可行域” 的理论预期，验证了模型的逻
辑一致性。
10.2 灵敏度分析
选取对园区运行经济性影响最大的关键参数进行灵敏度分析，基准方案为典型日
54 吨/日产量连续调节模式，基准吨氨成本 4508.70 元/吨。
26

（1） 风电装机容量的影响。风电装机在 ±20% 范围内变化时， 吨氨成本变化约±8%。
风电装机增加 20%（48 MW）时，新能源出力提升使购电需求减少，吨氨成本下降；反
之，风电装机减少 20%（32 MW）时，购电需求增加，成本上升。风电装机对绿电指标
R1 和 R3 的影响同样显著，装机增加有利于提高自发自用比例。
（2）光伏装机容量的影响。光伏装机 ±20% 变化的影响与风电类似，但由于光伏仅
在日间出力（约 6:00∼18:00） ，其影响集中在日间时段。光伏装机增加对降低日间购电
有显著效果，但对夜间时段无影响，因此整体敏感度略低于风电。
（3）购电电价的影响。购电电价是最敏感的参数之一。电价 ±30% 变化时，吨氨成
本变化约 ±12%。这是因为购电费在总成本中占比较高（约30%∼40%） ，电价变化直接
传导至吨氨成本。该结果表明，合理的电价政策对园区经济性具有决定性影响。
（4）上网电价的影响。上网电价 ±30% 变化对成本有反向影响：上网电价提高时售
电收入增加，吨氨成本下降。但由于连续调节模式下上网电量较少（R3 < 20%） ，上网
电价的敏感度低于购电电价。
（5）储能投资成本的影响。储能投资成本在 500∼1500 元/kWh 范围内变化时， 对离
网模式吨氨成本的影响约 200∼600 元/吨。当储能成本降至 500 元/kWh 时，最优储能容
量将增大，产能利用率进一步提升；当成本升至 1500 元/kWh 时，最优储能容量趋近于
零，储能配置不再经济。
（6）负荷率下限的影响。 负荷率下限从 5% 变化到 30% 时，吨氨成本差异约 100
元/吨。 下限越低， 调度灵活性越高， 可以在风光极低时段维持更低负荷运行而非完全停
机，减少了弃电量。但下限过低可能影响设备运行稳定性，需要在经济性与设备安全之
间权衡。
十一、 模型评价与推广
11.1 模型优点
（1）模型体系完整，覆盖全部运行模式。本文建立了从满负荷运行（问题一）到离
散调节（问题二） 、连续调节（问题三） 、离网运行（问题四）的完整模型体系，系统揭
示了不同运行模式下园区经济性与绿电指标的演变规律。 各问题之间逻辑递进、 相互验
证，形成了完整的分析框架。
（2）求解方法高效精确。问题二采用贪心排序算法，利用了目标函数可分解的结构
特性，在保证全局最优的同时实现了 O(n log n) 的计算复杂度。问题三建模为标准线性
规划，利用 HiGHS 求解器可在毫秒级获得精确最优解。问题四的双层优化框架将复杂
问题分解为外层一维搜索和内层 LP 求解，计算效率高且结果可靠。
（3）结果具有明确的物理解释和实际指导意义。 模型揭示了” 成本与绿电指标的矛
盾” 这一核心规律，定量分析了连续调节相对离散调节的改善幅度（ 2.79%∼31.73%） ，
为园区运行策略选择提供了明确的决策依据。储能配置优化结果（ 10 MWh）为工程实
践提供了直接参考。
（4）模型验证充分。通过功率平衡验证、产量一致性验证、指标交叉验证和资源单
调性验证四个维度，系统确认了模型的正确性和计算结果的可靠性。
27

11.2 模型不足
（1）未考虑设备启停过渡过程。模型假设设备可以瞬时启停和功率调节，未考虑电
解槽的预热时间、合成氨装置的升温过程等实际工程约束。在实际运行中，频繁启停可
能影响设备寿命和运行效率。
（2）未考虑风光出力的不确定性。模型基于确定性的风光出力场景进行优化，未考
虑实际运行中风光预测误差带来的不确定性。在实际调度中， 需要引入鲁棒优化或随机
规划方法来应对预测偏差。
（3）成本模型相对简化。 吨氨成本仅考虑了运营成本（购电费、新能源度电成本、
运维费） ，未包含设备折旧、人工成本、土地租金等固定成本。完整的技术经济分析需
要考虑全生命周期成本。
11.3 模型推广
本文建立的优化模型框架具有良好的可推广性： （1）可推广至其他类型的绿电直连
园区（如绿电制甲醇、绿电炼钢等） ，只需调整负荷特性参数； （2）可扩展至多园区协
同优化场景，通过引入园区间电力交易约束实现区域级优化； （3）可结合风光功率预测
模型，发展为滚动优化调度系统，实现实时运行决策支持； （4）可引入碳交易机制，将
碳减排收益纳入目标函数，进一步提升绿电园区的经济竞争力。
参考文献
[1] 国家发展改革委 , 国家能源局 . 关于有序推动绿电直连发展有关事项的通知 [Z].
2024.
[2] 张宁, 康重庆, 谢开, 等. 电力系统中的氢能与燃料电池技术综述 [J]. 中国电机工程学
报, 2019, 39(13): 3741-3752.
[3] 刘坚, 林今, 胡静, 等. 可再生能源制氢经济性分析 [J]. 中外能源, 2021, 26(2): 1-8.
[4] 王成山, 王丹, 周越. 智能配电网中的分布式电源优化配置 [J]. 电力系统自动化, 2015,
39(9): 54-60.
[5] 梅生伟, 郭庆来, 张雪敏. 电力系统中的储能技术及其应用 [J]. 电网技术, 2018, 42(1):
1-8.
[6] 李建林, 田立亭, 来小康. 能源互联网背景下的电力储能技术展望 [J]. 电力系统自动
化, 2015, 39(23): 15-22.
[7] 赵勇, 刘纯, 张明理, 等. 风电-光伏-储能系统优化调度研究综述 [J]. 电力系统保护与
控制, 2019, 47(15): 177-187.
[8] 孙宏斌, 郭庆来, 潘昭光. 能源互联网中多能流计算与优化 [J]. 中国电机工程学报 ,
2016, 36(12): 3178-3188.
28

[9] 鲁宗相, 乔颖, 王彩霞, 等. 新能源电力系统中的灵活性资源 [J]. 电力系统自动化 ,
2017, 41(15): 15-23.
[10] 刘畅, 郑耀华, 赵冬梅, 等. 绿氢制备技术经济性分析与发展趋势 [J]. 化工进展, 2022,
41(3): 1132-1141.
[11] 陈来军, 梅生伟, 等. 含大规模风电的电力系统经济调度 [J]. 中国电机工程学报, 2011,
31(13): 7-14.
[12] 张粒子, 黄仁辉, 杨争林. 电力市场中的分时电价机制研究 [J]. 电力系统自动化, 2004,
28(4): 1-5.
Appendices
附录 A 核心代码
1.1 公共参数与工具函数
# utils . py - 核 心 参 数 定 义
import numpy as np
import pandas as pd
# 装 机 容 量
WIND_CAP = 40 # MW
PV_CAP = 64 # MW
BASE_CAPACITY = 36 # 吨 / 日
# 设 备 额 定 功 率 （ 基 准 产 能 36 吨 / 日 ）
P_ALKEL_BASE = 10 # MW
P_PEMEL_BASE = 10 # MW
P_NH3_BASE = 0.75 # MW
P_TOTAL_BASE = 20.75 # MW
# 电 价 参 数
C_SELL = 0.3779 # 上 网 电 价 元 / kWh
C_WIND = 0.15 # 风 电 度 电 成 本
C_PV = 0.12 # 光 伏 度 电 成 本
# 功 率 平 衡 计 算
def ca l c_ p o we r _ ba l a nc e ( P_RE , P_load , P_H2NH3 ) :
P_net = P_load + P_H2NH3 - P_RE
P_buy = np . maximum (0 , P_net )
P_sell = np . maximum (0 , - P_net )
return P_buy , P_sell
# 绿 电 指 标 计 算
def c a l c _ g r e e n _ i n d i c a t o r s ( W_total , W_RE , W_buy , W_sell ) :
R1 = ( W_total - W_sell - W_buy ) / W_RE
R2 = ( W_RE - W_sell ) / W_total
R3 = W_sell / W_RE
return R1 , R2 , R3
29

1.2 问题二：贪心排序优化
def opt im iz e_ dis cr et e ( P_RE , P_load , prices , Q_target , params ) :
" " " 贪 心 排 序 求 解 离 散 调 度 最 优 方 案 " " "
P_total = params [ ' P_total ']
T_on = int ( Q_target / params [ ' NH3_rate ' ])
# 计 算 每 小 时 边 际 成 本
MC = np . zeros (24)
for t in range (24) :
# 开 机 时 净 功 率
P_net_on = P_load [ t ] + P_total - P_RE [ t ]
cost_on = prices [ t ]* max (0 , P_net_on ) *1000 - C_SELL * max (0 , - P_net_on ) *1000
# 停 机 时 净 功 率
P_net_off = P_load [ t ] - P_RE [ t ]
cost_off = prices [ t ]* max (0 , P_net_off ) *1000 - C_SELL * max (0 , - P_net_off ) *1000
MC [ t ] = cost_on - cost_off
# 按 边 际 成 本 排 序 ， 选 前 T_on 个 时 段
schedule = np . zeros (24)
sorted_hours = np . argsort ( MC )
schedule [ sorted_hours [: T_on ]] = 1
return schedule
1.3 问题三：线性规划连续调度
from scipy . optimize import linprog
def op t i m i z e _ c o n t i n u o u s ( P_RE , P_load , prices , Q_target , params ) :
" " " 线 性 规 划 求 解 连 续 调 度 最 优 方 案 " " "
P_total = params [ ' P_total ']
alpha_sum = Q_target / params [ ' NH3_rate ']
# 变 量 : [ alpha (24) , P_buy (24) , P_sell (24) ]
c = np . zeros (72)
c [24:48] = prices * 1000 # 购 电 费 系 数
c [48:72] = - C_SELL * 1000 # 售 电 收 入 系 数
# 等 式 约 束 : 功 率 平 衡 + 产 量 约 束
A_eq = np . zeros ((25 , 72) )
b_eq = np . zeros (25)
for t in range (24) :
A_eq [t , t ] = P_total # alpha 系 数
A_eq [t , 24+ t ] = -1 # P_buy 系 数
A_eq [t , 48+ t ] = 1 # P_sell 系 数
b_eq [ t ] = P_RE [ t ] - P_load [ t ]
A_eq [24 , :24] = 1 # 产 量 约 束
b_eq [24] = alpha_sum
# 变 量 界
bounds = [(0.1 , 1.0) ]*24 + [(0 , None ) ]*24 + [(0 , None ) ]*24
res = linprog (c , A_eq = A_eq , b_eq = b_eq , bounds = bounds , method = ' highs ')
return res . x [:24] # 返 回 最 优 负 荷 率
1.4 问题四：离网储能优化
def o p t i m i z e _ o f f g r i d _ n o _ s t o r a g e ( P_RE , P_load , params ) :
" " " 离 网 无 储 能 ： 最 大 化 产 量 " " "
30

P_total = params [ ' P_total ']
alpha = np . zeros (24)
for t in range (24) :
available = ( P_RE [ t ] - P_load [ t ]) / P_total
if available >= 0.1:
alpha [ t ] = min (1.0 , available )
return alpha
def o p t i m i z e _ s t o r a g e _ c a p a c i t y ( P_RE , P_load , params , C_bat_range ) :
" " " 双 层 优 化 ： 外 层 搜 索 储 能 容 量 ， 内 层 优 化 调 度 " " "
best_cost = np . inf
best_C = 0
for C_bat in C_bat_range :
# 内 层 ： 给 定 C_bat 求 最 优 调 度
alpha , cost = s o l v e _ s t o r a g e _ d i s p a t c h ( P_RE , P_load , params , C_bat )
# 加 储 能 折 旧
dep_cost = C_bat * 1000 * 1000 / (365 * 15)
total_cost = cost + dep_cost
if total_cost < best_cost :
best_cost = total_cost
best_C = C_bat
return best_C , best_cost
31
