报名序号: 0000
论文题目: B 题 嵌入式社区养老服务站的建设与优化问题

嵌入式社区养老服务站的建设与优化问题
摘 要
本文针对某城市成熟街道 10 个连片小区的嵌入式社区养老服务站建设与优化问题，
综合运用马尔可夫链、设施选址优化、非线性定价模型和灵敏度分析方法，建立了从人
口预测到选址规划、服务定价的完整决策支持体系。
针对问题一， 建立离散时间马尔可夫链与开放人口动态耦合模型， 以自理、 半失能、
失能三种健康状态为节点，利用题目给定的转移概率（p12 = 0.045，p23 = 0.10） 、死亡
率（µ = 0 .05）和新增率（λ = 0 .07）进行递推预测。结果表明第 5 年末老年人总数从
6864 人增长至 7577 人（增长 10.4%） ，失能占比从9.1% 上升至 14.85%。考虑消费约束
后，日总需求约为 8259 人次。
针对问题二， 建立满意度驱动的设施选址模型， 以覆盖率和满意度的加权组合 （w1 =
0.4，w2 = 0.6）为目标函数，采用穷举搜索配合预算剪枝策略精确求解。最优方案为在
小区 D 建中型站、 小区G 建大型站、 小区J 建中型站， 总建设成本109 万元， 实现100%
覆盖率和 0.8791 的加权平均满意度。
针对问题三，建立定价优化模型，在政府补贴（2 元/人次，有日限额）支持下最大
化满意度。 最优策略为各站统一降价14%∼15%（如助餐从 10 元降至 8.5 元） ， 使价格满
意度达到最高值 1.0，所有站点利润率为 0%（保本运营） ，政府年补贴总额226.3 万元。
针对问题四，对人口增长率、运营成本和建设预算三个参数进行灵敏度分析。结果
表明模型对预算参数最敏感 （弹性系数2.0） ， 预算增加17% 可使站点数增加 33%、 满意
度提升 7.3%；运营成本增加 20% 不改变选址方案；所有场景均维持 100% 覆盖率，模
型具有良好的鲁棒性。
关键词: 嵌入式社区养老 马尔可夫链 设施选址优化 服务定价 灵敏度分析
1

目录
一、问题重述 4
二、问题分析 5
2.1 问题一分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 问题二分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.3 问题三分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.4 问题四分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
三、模型假设 5
四、符号说明 7
五、问题一：未来五年老人数量与服务需求量预测 7
5.1 问题 1.1：老人数量递推预测模型 . . . . . . . . . . . . . . . . . . . . . . . 8
5.1.1 模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
5.1.2 预测结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5.2 问题 1.2：理论月需求次数预测 . . . . . . . . . . . . . . . . . . . . . . . . 10
5.3 问题 1.3：考虑消费约束的月需求次数 . . . . . . . . . . . . . . . . . . . . 11
六、问题二：服务站选址与规模优化 12
6.1 问题 2.1：优化模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.1.1 决策变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.1.2 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
6.1.3 满意度计算 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
6.1.4 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
6.1.5 利用率-满意度耦合问题 . . . . . . . . . . . . . . . . . . . . . . . . 14
6.2 问题 2.2：求解算法设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.2.1 算法框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6.2.2 时间复杂度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.3 问题 2.3：最优方案与结果分析 . . . . . . . . . . . . . . . . . . . . . . . . 16
6.3.1 最优选址方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
6.3.2 满意度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6.3.3 年度利润分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.3.4 模型局限性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
七、问题三：服务定价与政府补贴优化 20
7.1 问题 3.1：定价优化模型建立 . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2

7.1.1 决策变量与目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.1.2 政府补贴机制 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.1.3 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.1.4 求解策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.2 问题 3.2：最优定价方案与运营指标 . . . . . . . . . . . . . . . . . . . . . . 22
7.3 问题 3.3：服务可及性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
八、问题四：灵敏度分析与方案比较 25
8.1 问题 4.1：参数调整与方案重新求解 . . . . . . . . . . . . . . . . . . . . . . 26
8.2 问题 4.2：敏感性分析与模型鲁棒性 . . . . . . . . . . . . . . . . . . . . . . 27
8.3 问题 4.3：不确定因素与应对策略 . . . . . . . . . . . . . . . . . . . . . . . 29
九、模型评价与推广 30
9.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
9.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
9.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
Appendices 31
附录 A 核心代码 31
1.1 问题一：马尔可夫链人口预测 . . . . . . . . . . . . . . . . . . . . . . . . . 31
1.2 问题二：穷举搜索选址优化 . . . . . . . . . . . . . . . . . . . . . . . . . . 32
1.3 问题三：定价优化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
1.4 问题四：灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3

一、 问题重述
随着我国人口老龄化进程加速，社区养老服务体系建设已成为民生保障的重要议
题[1]。某城市成熟街道下辖 10 个连片小区，当地政府计划建设嵌入式社区养老服务站，
为老龄人群提供助餐、 日间照料、 上门护理、 康复理疗、 助浴、 紧急救助等服务项目[10]。
在有限的建设预算和空间资源约束下，如何科学规划服务站的数量、选址、规模和定价
策略，使养老服务覆盖面广、满意度高、经济可持续，是本文需要解决的核心问题。
具体而言，本文需要依次解决以下四个子问题： （1）基于马尔可夫状态转移模型，
预测未来五年各小区不同健康状态老人的数量变化趋势， 并结合消费能力约束确定实际
服务需求量； （2）在总建设预算不超过 120 万元的约束下，建立多目标优化模型确定服
务站的最优选址与规模配置方案，使服务覆盖率和满意度尽可能高； （3）在已确定选址
方案的基础上，考虑政府补贴机制，建立定价优化模型确定各项服务的最优价格，在保
本微利约束下最大化老人满意度； （4） 对关键参数进行灵敏度分析， 评估模型的鲁棒性，
并提出实际推广中的应对策略。
研究框架 研究内容 研究⽅法
提
出
问
题
研究背景
嵌⼊式社区养⽼
⼗五五规划 三级养⽼⽹络
需求增⻓与资源有限
⽼龄化加速 服务站不⾜
问题拆解
问题⼀
⼈⼝预测
问题⼆
选址优化
问题三
定价补贴
问题四
灵敏度分析
假设 : 死亡率 5% 假设 : 半径 1000m 假设 : 利润率 ≤8% 假设 : 政策稳定
数据分析
Pandas EDA
⽂献调研
养⽼服务政策
分
析
问
题
数据预处理与需求分析
⼈⼝结构解析
⾃理 / 半失能 / 失能分类
服务需求量化
六类服务⽉均需求
转移概率矩阵
⻢尔可夫链建模
消费约束分析
⽉消费上限限制
选址约束建模
距离矩阵
10 ⼩区间距离
满意度规则
距离 / 响应 / 价格评分
预算约束
总建设 ≤120 万元
服务半径
有效半径 ≤1000m
⻢尔可夫链
状态转移预测
约束分析
可⾏域界定
解
决
问
题
核⼼模型求解
递推预测模型
五年⼈⼝动态
★ 多⽬标选址
覆盖率 + 满意度
定价优化
补贴 + 利润率约束
灵敏度分析
参数扰动对⽐
验证与评价
覆盖率评估
各⼩区覆盖情况
满意度计算
距离 / 响应 / 价格
利润率验证
保本微利 ≤8%
鲁棒性检验
多场景对⽐
枚举 + 贪⼼
组合优化
线性规划
SciPy 优化
NumPy
矩阵运算
Matplotlib
结果可视化
研
究
结
论
最优选址⽅案
站点位置 数量 规模
最优定价策略
各服务项定价
政策建议
补贴 可及性 推⼴
模型鲁棒性
局限性 改进⽅向
附件数据 ⼈⼝预测 选址优化 定价补贴 灵敏度分析 最优⽅案输出
可视化
Matplotlib
论⽂撰写
LaTeX
图 1-1: 整体技术路线图
本文的整体技术路线如图 1-1所示。四个子问题之间存在递进关系：问题一的人口
预测结果为问题二提供需求输入， 问题二的选址方案为问题三提供约束条件， 问题三的
基准方案为问题四的灵敏度分析提供对照基准。 这种层层递进的结构确保了模型的逻辑
一致性和结果的可追溯性。
4

二、 问题分析
2.1 问题一分析
问题一要求预测未来五年各小区各类老人的数量变化。 题目给出了明确的状态转移
概率（自理 → 半失能 4.5%，半失能 → 失能 10%） 、死亡率（5%）和新增率（7%） ，且
明确指出失能不可逆、 半失能不可自然恢复。 这一结构天然适合离散时间马尔可夫链建
模[3]，将老人按健康状态划分为三个状态，建立开放人口动态递推方程 [8]。在需求预测
方面，需要将人口预测结果与附件 2 中的人均服务需求频次相乘得到理论需求量，再通
过消费上限约束进行等比例削减，得到实际有效需求。
2.2 问题二分析
问题二是一个带容量约束的设施选址问题 （Capacitated Facility Location Problem） 的
满意度驱动变体 [4, 6]。决策变量为每个小区是否建站及其规模（不建 /小型/中型/大型） ，
共 410 种方案。由于决策空间规模可控（约 100 万种） ，可采用穷举搜索配合预算剪枝
策略进行精确求解。关键难点在于满意度计算中利用率与分配结果的耦合关系： 服务响
应满意度 S2 依赖于利用率 Uj，而利用率又取决于分配方案，需要通过迭代法求解不动
点。目标函数采用覆盖率与满意度的加权组合，权重设置为 w1 = 0 .4、w2 = 0 .6，体现
服务质量优先的设计理念。
2.3 问题三分析
问题三在问题二确定的选址方案基础上， 引入政府补贴机制进行定价优化。由于价
格满意度 S3 是定价与基准价之比的分段常数函数， 目标函数非光滑。 关键洞察在于： 降
价使 S3 = 1.0 是满意度最优的选择，而政府补贴（2 元/人次，有日限额）可以弥补降价
带来的收入损失。因此最优策略是在补贴支持下尽可能降价，同时满足利润率 ≤ 8% 的
约束。求解方法采用二分搜索确定每个服务站的最优溢价比例。
2.4 问题四分析
问题四要求对三个场景（人口增长率提高、运营成本增加 20%、建设预算增至 140
万元）分别重新求解问题二和问题三，并进行方案比较与灵敏度分析。通过计算各参数
变化对关键输出指标（覆盖率、满意度、站点数量、补贴总额）的敏感性系数，可以识
别模型的关键驱动因素， 评估方案的鲁棒性。此外还需分析实际推广中的不确定因素并
提出应对策略。
三、 模型假设
假设一： 新增老年人（刚满60 岁）全部为自理状态。 依据题目” 刚满 60 岁” 的表述， 合
理认为刚进入老年阶段的人身体状况良好，尚未发生功能退化。
假设二：各类老人统一适用 5% 的年均自然死亡率。题目明确给出” 年均自然死亡率为
5%” 且未区分类别，故对三类老人采用相同死亡率。
假设三：状态转移概率在五年预测期内保持恒定。题目指出” 五年内人口结构与失能率
相对平稳变化”，支持将转移概率视为时不变参数。
5

假设四：老人选择满意度最高的唯一服务站接受所有服务。题目明确规定” 老人只选择
满意度最高的服务站”，不考虑多站点分流或概率选择行为。
假设五：服务需求在月内均匀分布到每日。题目给出日最大服务人次作为容量约束，将
月需求除以 30 天转换为日需求进行容量校验，不考虑日内或周内波动。
6

四、 符号说明
表 4-1: 主要符号说明
符号 含义 单位
i 小区编号 —
j 服务站编号（与所在小区编号一致） —
k 老人类型（1= 自理，2= 半失能，3= 失能） —
m 服务项目编号（1= 助餐，...，6= 紧急救助） —
t 年份 年
N (k)
i (t) 第 t 年末小区 i 第 k 类老人数量 人
µ 年均自然死亡率 —
λ 年均新增老年人比例 —
p12 自理 → 半失能年转移概率 —
p23 半失能 → 失能年转移概率 —
q(k)
m 第 k 类老人第 m 项服务月均需求次数 次/月
D(k,m)
i 消费约束后小区 i 第 k 类老人第 m 项服务月需求 次 /月
sj 小区 j 服务站规模等级（0= 不建，1/2/3= 小/中/大） —
dij 小区 i 到服务站 j 的距离 米
Sij 小区 i 老人对服务站 j 的综合满意度 —
CR 服务覆盖率 —
Pj,m 服务站 j 第 m 项服务的定价 元/次
πj 服务站 j 的利润率 —
五、 问题一：未来五年老人数量与服务需求量预测
本问题的核心任务是建立人口动态递推模型， 预测未来五年各小区不同健康状态老
人的数量变化，并结合消费能力约束确定实际服务需求量。求解思路为：首先建立马尔
可夫状态转移模型进行人口预测， 然后通过矩阵乘法计算理论需求， 最后引入消费约束
进行需求削减。
7

读取附件 1 数据
各⼩区⽼⼈数量 / 转移概率
构建状态转移矩阵
⾃理 → 半失能 → 失能 ⻢尔可夫链
逐年递推预测（第 1-5 年）
新增 7% + 死亡 5% + 状态转移
输出各⼩区各类⽼⼈数量
问题 1.1 完成
计算理论⽉需求次数
⼈数 × ⽉均需求频次（附件 2 ）
是否超出消费上限 ?
否 是
按消费上限截断需求
等⽐例缩减⾄上限
输出约束后⽉均服务需求
问题 1.2/1.3 完成 输出 JSON
⼯具与⽅法
Python NumPy
⻢尔可夫链递推
Pandas 数据处理
JSON 结果输出
图 5-2: 问题一求解流程图
5.1 问题 1.1：老人数量递推预测模型
5.1.1 模型建立
老年人按健康状态分为自理、半失能、失能三类，状态转移具有不可逆性（失能无
法恢复为半失能，半失能无法恢复为自理） 。同时人口系统存在进入（新增60 岁老人）
和退出（自然死亡）两个通道，构成开放马尔可夫过程[3]。
设第 t 年末小区 i 的三类老人数量分别为 N (1)
i (t)、N (2)
i (t)、N (3)
i (t)， 总量N total
i (t) =
N (1)
i (t) + N (2)
i (t) + N (3)
i (t)。递推方程为：
N (1)
i (t + 1) = N (1)
i (t) · (1 − µ)(1 − p12) + λ · N total
i (t) (1)
N (2)
i (t + 1) = N (2)
i (t) · (1 − µ)(1 − p23) + N (1)
i (t) · (1 − µ) · p12 (2)
N (3)
i (t + 1) = N (3)
i (t) · (1 − µ) + N (2)
i (t) · (1 − µ) · p23 (3)
其中各参数含义为：µ = 0.05 为年均死亡率，λ = 0.07 为年均新增比例，p12 = 0.045
为自理向半失能的年转移概率，p23 = 0.10 为半失能向失能的年转移概率。
上述递推方程可以写成矩阵形式 Ni(t + 1) = T · Ni(t) + b(t)，其中转移矩阵为：
T = (1 − µ)


1 − p12 0 0
p12 1 − p23 0
0 p23 1

 =


0.9073 0 0
0.0428 0 .8550 0
0 0 .0950 0 .9500

 (4)
新增向量 b(t) = ( λ · N total
i (t), 0, 0)T ，表示新增老人全部进入自理状态。
8

自理老人 半失能老人 失能老人
p12 p23
1 − p12 − d
1 − p23 − d
1 − d
年均死亡率 d = 5 %
年均新增率 7%
新增
图 5-3: 老年人健康状态马尔可夫转移模型
图5-3直观展示了三种健康状态之间的转移关系。自理老人以概率 p12 转移为半失
能，半失能老人以概率 p23 转移为失能，而失能状态为吸收态（仅通过死亡退出系统） 。
每年有 λ 比例的新增老人从外部进入自理状态，同时各状态均以 µ 的概率因死亡退出。
5.1.2 预测结果
将附件 1 中各小区当前老人数量作为初始值 Ni(0)，逐年递推计算 5 年后的人口分
布。 每年递推后对人数四舍五入取整 （人数为整数量） 。 预测结果表明，10 个小区的老年
人总数从当前的 6864 人增长至第 5 年末的 7577 人，增长率为 10.4%，年均增长约 2%。
/uni00000017
 /uni00000018
 /uni00000019
 /uni0000001a
 /uni0000001b
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni0000001f/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
图 5-4: 各小区未来 5 年老年人口变化趋势
人口增长的驱动力来自新增率 （7%） 高于死亡率 （5%） 形成的净增长效应 （图5-4） 。
各小区的增长趋势基本一致， 人口规模较大的小区 （如C、G、E） 增长绝对量更大， 但相
对增长率相近。 值得注意的是， 失能老人占比从初始的9.1% 上升至第 5 年末的 14.85%，
9

这是由于半失能向失能的不可逆转移持续累积所致。
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
/uni00000016
/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000018/uni00000017
/uni0000001a/uni00000019/uni0000001c
/uni0000001c/uni0000001c/uni0000001f
/uni00000019/uni0000001f/uni00000017
/uni0000001b/uni0000001c/uni0000001d
/uni00000019/uni0000001a/uni0000001b
/uni0000001c/uni00000018/uni0000001c
/uni0000001a/uni00000017/uni00000019
/uni0000001b/uni00000019/uni00000019
/uni0000001a/uni0000001e/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni00000019/uni00000016
/uni00000017/uni0000001f/uni0000001f
/uni00000017/uni00000017/uni0000001b
/uni00000017/uni0000001c/uni0000001e
/uni00000017/uni00000016/uni00000017
/uni00000017/uni0000001e/uni0000001b
/uni00000017/uni00000018/uni00000019
/uni00000017/uni0000001b/uni0000001f
/uni00000017/uni0000001a/uni00000017
/uni00000017/uni00000017/uni0000001a
/uni00000017/uni00000016/uni0000001c
/uni00000017/uni0000001b/uni00000016
/uni0000001f/uni0000001a
/uni00000017/uni00000018/uni0000001f
/uni0000001d/uni0000001a
/uni00000017/uni0000001a/uni00000018
/uni0000001f/uni00000017
/uni00000017/uni00000018/uni00000016
/uni00000017/uni00000016/uni0000001b
/uni0000001d/uni0000001e/uni0000001b
/uni0000001c/uni0000001d/uni00000018
/uni00000017/uni00000016/uni00000017/uni0000001e
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni0000001c/uni0000001a
/uni0000001b/uni00000018/uni00000016
/uni0000001f/uni0000001b/uni00000019
/uni0000001c/uni00000018/uni0000001d
/uni0000001e/uni00000017/uni00000018
/uni0000001d/uni00000018/uni0000001c
图 5-5: 第 5 年末各小区老年人口类型结构
第 5 年末各小区的人口结构呈现相似的分布特征（图5-5） ：自理老人占比约65.7%，
半失能老人占比约 19.4%，失能老人占比约 14.9%。小区 C 的老年人口总量最大（1018
人） ，小区F 最小（520 人） ，这一差异将直接影响后续服务站的容量需求和选址决策。
5.2 问题 1.2：理论月需求次数预测
理论月需求次数通过人口数量与人均服务需求频次的矩阵乘法计算。 设第k 类老人
第 m 项服务的月均需求次数为 q(k)
m （数据来源于附件 2） ，则小区i 第 m 项服务的理论
月总需求为：
D(m),theory
i =
3∑
k=1
N (k)
i (5) × q(k)
m (5)
各类老人的月均服务需求频次如表5-2所示。
表 5-2: 各类老人月均服务需求次数
老人类型 助餐 日间照料 上门护理 康复理疗 助浴 紧急救助
自理 14 8 0 2 0 0.15
半失能 20 14 6 4 2 1
失能 22 18 12 6 4 3
失能老人的服务需求频次显著高于自理老人， 尤其在上门护理 （12 次/月 vs 0 次/月）
10

和助浴（4 次/月 vs 0 次/月）方面差异最为突出。这意味着失能占比的上升将对服务站
容量产生不成比例的压力。
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
/uni00000017/uni00000018/uni0000001e/uni00000016/uni00000018/uni0000001e/uni00000019/uni00000018/uni00000016/uni00000018/uni00000018/uni0000001c/uni0000001e/uni00000018/uni00000019/uni00000018/uni0000001c/uni0000001d/uni0000001b/uni0000001c/uni0000001b/uni0000001d/uni00000016
/uni00000017/uni00000017/uni00000016/uni00000019/uni0000001c/uni0000001d/uni00000018/uni00000017/uni0000001c/uni00000018/uni00000016/uni0000001b/uni00000018/uni00000018/uni00000016/uni00000018/uni0000001e/uni0000001c/uni0000001e/uni0000001a/uni0000001b/uni00000017/uni00000019
/uni00000017/uni0000001c/uni0000001c/uni0000001a/uni0000001c/uni00000017/uni00000016/uni0000001e/uni00000019/uni0000001e/uni00000018/uni0000001f/uni0000001f/uni0000001a/uni00000019/uni00000016/uni00000019/uni0000001a/uni0000001f/uni0000001f/uni0000001e/uni0000001d/uni0000001a/uni0000001f
/uni0000001f/uni0000001e/uni0000001a/uni00000018/uni0000001c/uni0000001a/uni00000019/uni00000016/uni00000017/uni0000001e/uni00000017/uni0000001e/uni00000017/uni0000001e/uni00000016/uni0000001c/uni0000001c/uni00000016/uni0000001c/uni0000001a/uni0000001b/uni0000001c
/uni00000017/uni0000001a/uni00000017/uni00000019/uni0000001c/uni0000001f/uni00000018/uni00000017/uni00000016/uni00000018/uni0000001b/uni0000001b/uni0000001c/uni00000018/uni0000001b/uni0000001e/uni00000016/uni0000001e/uni0000001b/uni00000018/uni0000001c/uni0000001a/uni00000016
/uni0000001e/uni0000001a/uni0000001d/uni0000001e/uni0000001b/uni0000001b/uni00000016/uni0000001c/uni00000017/uni0000001a/uni0000001f/uni0000001a/uni00000017/uni0000001b/uni00000019/uni0000001e/uni0000001a/uni0000001f/uni0000001e/uni00000019/uni0000001d/uni0000001b
/uni00000017/uni0000001b/uni0000001b/uni0000001e/uni0000001e/uni00000017/uni00000016/uni00000017/uni0000001b/uni0000001a/uni00000018/uni0000001e/uni00000017/uni0000001a/uni00000018/uni0000001e/uni0000001a/uni0000001a/uni0000001f/uni00000019/uni0000001e/uni0000001d/uni00000016/uni0000001b
/uni00000017/uni00000016/uni00000018/uni0000001a/uni0000001a/uni0000001c/uni0000001c/uni0000001c/uni0000001a/uni00000017/uni0000001e/uni00000019/uni00000016/uni00000017/uni0000001e/uni0000001c/uni0000001a/uni0000001c/uni00000017/uni00000016/uni0000001a/uni0000001b/uni0000001e
/uni00000017/uni00000019/uni00000018/uni0000001e/uni00000018/uni0000001e/uni0000001c/uni0000001b/uni00000016/uni00000018/uni00000019/uni0000001f/uni0000001a/uni00000018/uni0000001a/uni00000018/uni00000018/uni0000001d/uni0000001f/uni0000001e/uni0000001b/uni0000001f/uni0000001f
/uni00000017/uni00000017/uni0000001e/uni0000001b/uni00000016/uni0000001d/uni0000001d/uni00000016/uni0000001a/uni00000018/uni00000017/uni00000016/uni0000001c/uni00000018/uni00000017/uni0000001b/uni0000001a/uni0000001d/uni00000016/uni00000018/uni0000001b/uni00000018/uni0000001e
/uni00000018/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000016
图 5-6: 第 5 年末各小区各服务理论月需求次数热力图
理论需求的空间分布呈现明显的异质性（图5-6） 。助餐服务在所有小区中需求量最
大（占总需求的 40% 以上） ，其次是日间照料（约26%） 。小区C 由于老年人口最多
（1018 人） ， 各项服务需求均居首位， 其助餐月需求达16646 次。 上门护理和助浴服务主
要由半失能和失能老人产生，自理老人对这两项服务无需求。
5.3 问题 1.3：考虑消费约束的月需求次数
理论需求未考虑老人的经济承受能力。 根据附件1 中各小区月收入数据和附件 2 中
消费比例上限（自理 20%、半失能 25%、失能 30%） ，计算每位老人的月消费上限：
W (k)
i = Incomei × βk (6)
其中 β1 = 0.20，β2 = 0.25，β3 = 0.30。 每位老人的理论月消费额（不含免费的紧急
救助）为：
E(k) =
5∑
m=1
q(k)
m × P 0
m (7)
代入数据计算得：自理老人理论月消费 E(1) = 356 元，半失能老人 E(2) = 822 元，
失能老人 E(3) = 1208 元。当理论消费超过上限时，按等比例削减各项服务需求：
α(k)
i = min
(
1, W (k)
i
E(k)
)
(8)
11

分析结果表明：自理老人在所有小区均未超标（ E(1) = 356 < min(W (1)
i ) = 540 ） ；
半失能老人在 B、D、F、H、J 五个低收入小区需要削减（削减比例 α 在 0.82∼0.97 之
间） ；失能老人在所有小区均超标（E(3) = 1208 远超各小区上限 810∼1140 元） ，削减比
例 α 在 0.67∼0.94 之间。
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001d/uni00000016/uni0000001a/uni00000018
/uni00000018/uni00000019/uni0000001b/uni00000018/uni0000001f
/uni00000019/uni0000001b/uni00000018/uni0000001b/uni0000001f
/uni00000018/uni00000016/uni0000001f/uni0000001b/uni0000001e
/uni00000018/uni0000001f/uni0000001f/uni0000001d/uni0000001a
/uni00000017/uni0000001d/uni0000001e/uni0000001e/uni0000001f
/uni00000019/uni00000019/uni00000016/uni0000001a/uni00000019
/uni00000018/uni00000017/uni0000001c/uni0000001d/uni00000016
/uni00000018/uni0000001e/uni00000017/uni0000001a/uni0000001b
/uni00000018/uni0000001b/uni00000016/uni0000001a/uni0000001a
/uni00000018/uni0000001b/uni0000001f/uni00000016/uni00000018
/uni00000018/uni00000017/uni0000001d/uni0000001e/uni0000001b
/uni00000019/uni0000001a/uni0000001e/uni00000016/uni0000001f
/uni00000017/uni0000001e/uni0000001d/uni0000001e/uni0000001b
/uni00000018/uni0000001e/uni0000001e/uni00000017/uni00000019
/uni00000017/uni0000001b/uni0000001b/uni00000016/uni00000016
/uni00000019/uni00000018/uni00000017/uni0000001f/uni00000017
/uni00000017/uni0000001f/uni0000001c/uni00000019/uni00000017
/uni00000018/uni0000001c/uni0000001e/uni00000018/uni0000001b
/uni00000018/uni00000019/uni0000001b/uni00000019/uni0000001e
图 5-7: 消费约束前后各小区月总需求对比
消费约束对总需求的削减效应约为 5%∼12%（图5-7） ，低收入小区（如F、D）受
影响更大。约束后的日总需求约为 8259 人次/日，这一数值将作为问题二中服务站容量
规划的基础输入。消费约束的存在意味着即使服务站容量充足， 部分经济困难的失能老
人仍无法充分利用服务资源，这为问题三中政府补贴降价策略提供了政策动机。
六、 问题二：服务站选址与规模优化
本问题在问题一预测的第 5 年末需求数据基础上， 建立满意度驱动的设施选址优化
模型[4, 9]，在 120 万元预算约束下确定服务站的最优数量、位置和规模配置。求解思路
为：首先构建多目标优化模型[5]，然后设计穷举搜索配合预算剪枝的精确求解算法，最
后分析最优方案的各项指标。
12

输⼊第 5 年末需求数据
各⼩区⽼⼈数量 / 服务需求量
距离矩阵筛选
有效服务半径 ≤1000m
确定可覆盖⼩区集合
预算与规模约束
总预算 ≤120 万元
⼩ / 中 / ⼤型站容量
构建多⽬标优化模型
⽬标 : max 覆盖率 + max 满意度
决策变量 : 站点位置 / 规模
枚举所有可⾏组合
10 选 k × 3 种规模 满⾜预算约束
计算满意度得分
距离 / 服务响应 / 价格 加权评分
覆盖率是否达标 ?
是
否 : 调整规模
Pareto 排序选最优⽅案
覆盖率 × 满意度 综合最优
输出 : 站点数量 / 位置 / 规模 / 利润
问题 2 完成 覆盖率 + 满意度 + 年利润
⼯具与⽅法
Python itertools
组合枚举 + 贪⼼
满意度评分模型
Pareto 前沿筛选
图 6-8: 问题二求解流程图
6.1 问题 2.1：优化模型建立
6.1.1 决策变量
对每个小区 j（j = 1, 2, ..., 10） ，定义规模决策变量sj ∈ {0, 1, 2, 3}，其中 sj = 0 表
示不建站，sj = 1 , 2, 3 分别对应小型（≤1000 人次/日） 、中型（≤2000 人次/日） 、大型
（≤3000 人次/日） 。 对应的一次性建设成本分别为C1 = 18 万元、C2 = 32 万元、C3 = 45
万元。
6.1.2 目标函数
采用加权法将覆盖率和满意度两个目标合并为单目标[7]：
max Z = w1 · CR + w2 · ¯S (9)
其中 w1 = 0.4、w2 = 0.6，覆盖率 CR 定义为至少享受一项服务的老年人数占总老
年人口的比例：
CR =
∑10
i=1 N total
i (5) · ⊮[∃j : sj > 0 ∧ dij ≤ R]∑10
i=1 N total
i (5)
(10)
平均满意度 ¯S 为被覆盖老人的加权平均满意度（按人口数量加权） ：
¯S =
∑
i:被覆盖 N total
i (5) · S∗
i∑
i:被覆盖 N total
i (5) (11)
其中 S∗
i = maxj:sj >0,dij ≤R Sij 为小区 i 老人可获得的最高满意度。
13

6.1.3 满意度计算
综合满意度由距离、服务响应和价格三个维度加权构成：
Sij = 0.2 · S1(dij) + 0.3 · S2(Uj) + 0.5 · S3 (12)
距离满意度 S1 根据附件 5 的评分规则为分段常数函数： dij ≤ 300m 时 S1 = 1 .0，
300 < d ij ≤ 500m 时 S1 = 0 .9，500 < d ij ≤ 650m 时 S1 = 0 .75，650 < d ij ≤ 1000m 时
S1 = 0.6，dij > 1000m 时不可服务。
服务响应满意度 S2 取决于服务站利用率 Uj：Uj ≤ 0.6 时 S2 = 1.0，0.6 < U j ≤ 0.75 时
S2 = 0.93，0.75 < U j ≤ 0.85 时 S2 = 0.85，0.85 < U j ≤ 0.95 时 S2 = 0.72，0.95 < U j ≤ 1.0
时 S2 = 0.6。利用率计算为：
Uj =
∑
i:ai=j
∑
k,m D(k,m)
i · Sij/30
Qsj
(13)
在问题二中服务按基准价收费，价格满意度 S3 = 1.0。
6.1.4 约束条件
预算约束： ∑10
j=1 Csj · ⊮[sj > 0] ≤ 120 万元。服务半径约束： dij > 1000m 时小
区 i 不可被站 j 服务。分配规则：每个小区的老人选择满意度最高的可达服务站，即
ai = arg maxj:sj >0,dij ≤R Sij。
6.1.5 利用率-满意度耦合问题
满意度 Sij 中的 S2 依赖于利用率 Uj，而 Uj 又取决于分配结果，分配结果又由 Sij
决定，形成耦合关系。采用迭代法求解：初始化S2 = 1.0，计算分配和利用率，更新 S2
后重新分配，重复直到分配方案不再变化（通常 2∼3 次收敛） 。
14

/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
/uni00000016/uni00000017/uni00000017/uni0000001c/uni00000018/uni00000017/uni0000001a/uni0000001d/uni00000018/uni0000001f/uni0000001e/uni0000001b/uni00000017/uni00000019/uni00000016/uni0000001c/uni00000017/uni00000016/uni00000018/uni0000001e/uni00000017/uni00000017/uni0000001a/uni0000001b/uni00000017/uni00000017/uni0000001d/uni00000016/uni00000017/uni00000017/uni00000018/uni00000017/uni00000017/uni00000016/uni00000017/uni00000016
/uni00000017/uni00000017/uni0000001c/uni00000018/uni00000016/uni00000017/uni00000016/uni00000019/uni00000017/uni00000017/uni0000001b/uni00000019/uni00000019/uni0000001a/uni0000001f/uni0000001e/uni00000017/uni0000001c/uni0000001f/uni00000019/uni00000017/uni0000001a/uni00000017/uni00000016/uni00000017/uni00000019/uni00000017/uni0000001d/uni00000017/uni0000001b/uni0000001f/uni0000001b/uni0000001c/uni00000017/uni0000001c
/uni00000017/uni0000001a/uni0000001d/uni00000018/uni00000017/uni00000016/uni00000019/uni00000017/uni00000016/uni0000001c/uni00000016/uni00000017/uni00000017/uni0000001e/uni00000017/uni00000016/uni00000017/uni0000001b/uni0000001b/uni00000018/uni0000001d/uni0000001f/uni0000001c/uni0000001a/uni00000019/uni0000001e/uni00000017/uni0000001c/uni00000016/uni00000016/uni0000001e/uni0000001d/uni0000001e
/uni0000001f/uni0000001e/uni0000001b/uni00000017/uni0000001b/uni00000019/uni00000019/uni0000001c/uni00000016/uni00000017/uni00000016/uni0000001f/uni0000001c/uni00000016/uni0000001d/uni0000001a/uni00000017/uni0000001e/uni0000001d/uni00000019/uni00000017/uni00000019/uni00000018/uni00000019/uni00000017/uni0000001c/uni0000001f/uni0000001d/uni0000001e/uni00000016/uni00000017
/uni00000017/uni00000019/uni00000016/uni0000001c/uni0000001a/uni0000001f/uni0000001e/uni00000017/uni0000001e/uni00000017/uni00000016/uni0000001f/uni0000001c/uni00000016/uni00000016/uni00000017/uni0000001a/uni0000001b/uni00000017/uni0000001a/uni0000001b/uni00000018/uni00000017/uni00000017/uni0000001b/uni0000001c/uni00000017/uni00000016/uni0000001b/uni0000001b/uni00000017/uni0000001a/uni0000001c/uni0000001e
/uni00000017/uni00000016/uni00000018/uni0000001e/uni00000017/uni0000001c/uni0000001f/uni00000019/uni00000017/uni0000001b/uni0000001b/uni00000018/uni0000001d/uni0000001a/uni00000017/uni00000017/uni0000001a/uni0000001b/uni00000017/uni00000016/uni0000001f/uni0000001c/uni00000016/uni00000017/uni00000018/uni0000001c/uni00000018/uni0000001d/uni00000018/uni00000016/uni0000001d/uni00000016/uni00000016
/uni00000017/uni00000017/uni0000001a/uni0000001b/uni00000017/uni0000001a/uni00000017/uni00000016/uni0000001d/uni0000001f/uni0000001c/uni0000001e/uni0000001d/uni00000019/uni0000001a/uni0000001b/uni00000018/uni0000001f/uni0000001c/uni00000016/uni00000016/uni00000017/uni00000019/uni00000017/uni00000019/uni00000017/uni0000001b/uni0000001f/uni00000017/uni0000001b/uni0000001e/uni00000018
/uni00000017/uni00000017/uni0000001d/uni00000016/uni00000017/uni00000019/uni00000017/uni0000001d/uni0000001a/uni00000019/uni0000001e/uni00000017/uni00000019/uni00000018/uni00000019/uni00000017/uni00000017/uni0000001b/uni0000001c/uni00000017/uni00000018/uni0000001c/uni00000018/uni00000017/uni00000019/uni00000017/uni00000019/uni00000016/uni0000001e/uni0000001d/uni00000016/uni0000001d/uni00000017/uni0000001a
/uni00000017/uni00000017/uni00000018/uni00000017/uni00000017/uni0000001b/uni0000001f/uni0000001b/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000017/uni0000001c/uni0000001f/uni0000001d/uni00000017/uni00000016/uni0000001b/uni0000001b/uni0000001d/uni00000018/uni00000016/uni00000017/uni0000001b/uni0000001f/uni00000017/uni0000001e/uni0000001d/uni00000016/uni00000016/uni00000017/uni00000018/uni00000019/uni00000018
/uni00000017/uni00000016/uni00000017/uni00000016/uni0000001c/uni00000017/uni0000001c/uni0000001e/uni0000001d/uni0000001e/uni0000001e/uni00000016/uni00000017/uni00000017/uni0000001a/uni0000001c/uni0000001e/uni0000001d/uni00000016/uni00000016/uni0000001b/uni0000001e/uni00000018/uni0000001d/uni00000017/uni0000001a/uni00000017/uni00000018/uni00000019/uni00000018/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000053
/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001d/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000017/uni0000001d/uni0000001b/uni00000016
图 6-9: 小区间距离矩阵与有效服务半径覆盖关系
小区间距离矩阵的分析（图 6-9）揭示了空间覆盖的关键特征：部分小区对之间距
离超过 1000m 的有效服务半径，意味着单个服务站无法覆盖所有小区。距离较近的小
区群组（如 D-H-I、C-E-F-G、A-B-J）为选址决策提供了自然的聚类依据。
6.2 问题 2.2：求解算法设计
6.2.1 算法框架
采用穷举搜索配合预算剪枝策略进行精确求解。总方案空间为 410 = 1 , 048, 576 种
（每个小区有不建 /小/中/大四种选择） ，通过预算约束可将有效方案数剪枝至约 15,207
个。
15

Input: 距离矩阵 D，需求数据，成本参数，预算 B = 120 万
Output: 最优方案 (s∗
1, ..., s∗
10)，目标函数值 Z ∗
预处理：计算覆盖矩阵 cover[i][j] = ( dij ≤ 1000) 和距离满意度 S1[i][j];
Z ∗ ← 0;
foreach 方案 s = (s1, ..., s10)，sj ∈ {0, 1, 2, 3} do
计算总建设成本 Ctotal;
if Ctotal > 120 万 或 无站点被建设 then
跳过（预算剪枝）;
end
初始化 S2[j] = 1 .0;
repeat
对每个小区 i，计算对每个可达站 j 的满意度 Sij;
分配：ai = arg maxj Sij;
计算各站利用率 Uj，更新 S2[j];
until 分配方案不再变化;
计算目标函数 Z = 0.4 × CR + 0.6 × ¯S;
if Z > Z ∗ then
更新最优方案;
end
end
Algorithm 1: 穷举搜索与预算剪枝算法
6.2.2 时间复杂度分析
总方案数为 O(410) ≈ O(106)，预算剪枝后有效方案约 104 ∼ 105 个。每个方案需要
进行迭代满意度计算，单次迭代复杂度为 O(10 × 10) = O(100)，通常迭代 2∼3 次收敛。
因此总时间复杂度为 O(410 × 102) ≈ O(108)， 在Python 环境下约需数分钟完成求解。 进
一步的加速策略包括：递增式枚举（按站点数从少到多） 、预算上界剪枝（当前成本加
剩余最小成本超预算时剪枝） 、覆盖下界剪枝（最大可能覆盖率低于已知最优时剪枝） 。
6.3 问题 2.3：最优方案与结果分析
6.3.1 最优选址方案
经穷举搜索求解，最优方案为在小区 D、G、J 分别建设中型、大型、中型服务站，
总建设成本 109 万元（预算利用率 90.8%） ，具体配置如表6-3所示。
16

表 6-3: 最优选址方案
服务站位置 规模 建设成本（万元） 覆盖小区 日服务能力（人次 /日）
小区 D 中型 32 D、H、I ≤2000
小区 G 大型 45 C、E、F、G ≤3000
小区 J 中型 32 A、B、J ≤2000
合计 109 全部 10 个小区 —
该方案实现了 100% 的服务覆盖率，即全部 10 个小区的 7577 名老年人均可获得至
少一项养老服务。三个服务站的选址形成了合理的空间分布：D 站服务东部小区群，G
站服务中部和南部小区群，J 站服务西部小区群。G 站选择大型规模是因为其覆盖 4 个
小区（含人口最多的 C 区） ，需求量最大。
/uni00000017/uni00000016/uni00000016/uni00000016
/uni0000001d/uni0000001b/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000016/uni00000018/uni0000001b/uni00000016/uni0000001b/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016
/uni00000003/uni0000003e
/uni0000001d/uni0000001b/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001d/uni0000001b/uni00000016
/uni00000003/uni0000003f
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
/uni0000002d
/uni0000002e
/uni0000002f
/uni00000030
图 6-10: 最优方案服务站覆盖范围网络示意图
覆盖网络的空间结构（图6-10）表明，每个小区到其分配服务站的距离均在 1000m
有效服务半径内。D 站和 J 站各覆盖 3 个小区，G 站覆盖 4 个小区， 负载分配相对均衡。
17

6.3.2 满意度分析
加权平均满意度为 0.8791，目标函数值 Z = 0 .4 × 1.0 + 0.6 × 0.8791 = 0 .9275。各
小区的满意度得分如表6-4所示。
表 6-4: 各小区满意度得分
小区 分配站 距离满意度 S1 响应满意度 S2 价格满意度 S3 综合满意度
A J 站 0.60 0.60 1.00 0.860
B J 站 0.90 0.60 1.00 0.880
C G 站 0.60 0.60 1.00 0.860
D D 站 1.00 0.72 1.00 0.916
E G 站 0.60 0.60 1.00 0.860
F G 站 0.60 0.60 1.00 0.860
G G 站 0.90 0.60 1.00 0.880
H D 站 1.00 0.72 1.00 0.916
I D 站 0.90 0.72 1.00 0.896
J J 站 0.90 0.60 1.00 0.880
满意度差异主要来源于距离因素和服务响应因素。D 站覆盖的小区 （D、H、I） 满意
度最高（0.896∼0.916） ，原因是D 站利用率较低（98.71%） ，服务响应满意度S2 = 0.72
优于 G 站和 J 站（利用率超 100%，S2 = 0.60） 。G 站利用率达 107.08% 略超容量， 说明
在当前预算约束下大型站的容量仍略有不足，实际运营中可通过弹性排班机制缓解。
18

/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000027
/uni00000028
/uni00000029
/uni0000002a
/uni0000002b
/uni0000002c
图 6-11: 各小区满意度三维评分雷达图
满意度的三维结构分析 （图6-11） 表明， 价格满意度在问题二中统一为1.0（基准价
收费） ， 满意度的差异完全由距离和服务响应两个维度决定。 距离较远的小区 （如A 到 J
站 650∼1000m）在距离维度得分较低，而高负荷站点覆盖的小区在响应维度得分较低。
6.3.3 年度利润分析
各服务站的年度利润计算结果为：D 站年利润 96.77 万元，G 站年利润 190.19 万元，
J 站年利润 108.72 万元。利润来源于服务收入（按基准价收费）减去运营成本（日固定
管理成本 ×365 + 年均建设折旧 + 直接服务支出） 。G 站利润最高是因为其覆盖人口最
多、服务量最大。
19

/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000016/uni00000014/uni0000001c/uni0000001b/uni00000016/uni00000014/uni0000001d/uni00000016/uni00000016/uni00000014/uni0000001d/uni0000001b/uni00000016/uni00000014/uni0000001e/uni00000016/uni00000016/uni00000014/uni0000001e/uni0000001b/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001e
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni00000018
/uni00000016/uni00000014/uni0000001e/uni0000001a
/uni00000016/uni00000014/uni0000001e/uni0000001c
/uni00000016/uni00000014/uni0000001e/uni0000001e
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni00000018
/uni00000023/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001d/uni0000001f/uni00000017
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055
图 6-12: 覆盖率与满意度的 Pareto 前沿
为验证权重设置的合理性，对覆盖率 -满意度双目标空间进行了 Pareto 前沿分析
（图6-12） 。结果表明，在预算约束下覆盖率为100% 的方案中，所选方案的满意度处于
Pareto 前沿上，证明了方案的非支配性。
6.3.4 模型局限性
本模型存在以下局限性： （1）满意度评分为分段常数函数，边界处存在跳变，实际
满意度应为连续函数； （2）假设老人只选择满意度最高的唯一服务站，实际中老人可能
根据不同服务类型选择不同站点； （3）未考虑服务需求的时间波动（高峰/低谷） ，日均
容量在高峰时段可能不足； （4）G 站和 J 站利用率略超 100%，说明在当前预算下容量
存在一定缺口。改进方向包括引入概率选择模型（ Logit 模型）允许多站点分流，以及
引入排队论模型计算等待时间对满意度的动态影响。
七、 问题三：服务定价与政府补贴优化
本问题在问题二确定的选址方案（D 站中型、G 站大型、J 站中型）基础上，引入
政府补贴机制，建立定价优化模型，在保本微利约束下最大化老人满意度。求解的关键
洞察在于：降价可使价格满意度达到最高值 S3 = 1.0，而政府补贴可弥补降价带来的固
定成本缺口。
20

导⼊问题 2 最优⽅案
站点位置 / 规模 / 覆盖⼩区
建⽴定价优化模型
⽬标 : max 满意度 ( 价格维度 )
约束 : 利润率 ≤8% + 补贴上限
计算政府补贴额度
2 元 / ⼈次 × 有效服务⼈次
每⽇补贴上限 ( ⼩ / 中 / ⼤ )
各站⾃主定价搜索
遍历价格区间 满⾜利润率约束
利润率 ≤8%?
是
否 : 降价
计算价格满意度得分
各⼩区⽼⼈价格满意度评分
可及性影响分析
⾃理 / 半失能 / 失能 经济可及性对⽐
输出 : 最优定价 / 利润率 / 满意度
问题 3 完成 各站定价 + 价格满意度
⼯具与⽅法
SciPy optimize
约束优化求解
满意度评分模型
可及性指标计算
图 7-13: 问题三求解流程图
7.1 问题 3.1：定价优化模型建立
7.1.1 决策变量与目标函数
决策变量为各服务站各项服务的定价 Pj,m（j 为已建站点，m = 1 , ..., 5，紧急救助
免费不参与定价） 。目标函数为最大化所有被覆盖老人的加权平均满意度：
max ¯S =
∑10
i=1 N total
i (5) · S∗∗
i∑10
i=1 N total
i (5)
(14)
其中更新后的满意度 Snew
ij = 0.2 · S1(dij) + 0.3 · S2(U new
j ) + 0.5 · S3(Pj,m)。价格满意
度 S3 根据定价与基准价之比确定：定价 ≤ 基准价时 S3 = 1 .0，超出基准价 0∼10% 时
S3 = 0.9，超出 10%∼20% 时 S3 = 0.75，超出 20% 以上时 S3 = 0.6。
7.1.2 政府补贴机制
除紧急救助外，其他服务按实际有效服务人次补贴 2 元/人次，单个服务站每日补
贴设有上限（小型 1000 元、中型 1800 元、大型 2600 元） 。日补贴计算为：
Gdaily
j = min
(
2 ×
∑
i:ai=j
∑
k
∑5
m=1 D(k,m)
i · Sij
30 , G max
j
)
(15)
年补贴 Gannual
j = Gdaily
j × 365。
7.1.3 约束条件
利润率约束（题目要求 ≤ 8%） ：
πj = 服务总利润j + Gannual
j − 年运营成本总额j
年运营成本总额j
× 100% ≤ 8% (16)
21

其中服务总利润为年服务收入减去年直接支出成本（含紧急救助的无偿支出） ，年
运营成本总额为日固定管理成本 ×365 加年均建设折旧。此外要求定价不低于直接支出
（Pj,m ≥ cm） ，确保每次服务不产生边际亏损。
7.1.4 求解策略
由于 S3 是分段常数函数，最优解必然在某个价格区间的边界上。关键分析如下：
目标是最大化满意度，而 S3 在定价 ≤ 基准价时取最大值 1.0，因此最优策略倾向于降
价。降价的下界为直接支出 cm（否则每服务一次就亏损） ，降价后的收入缺口由政府补
贴弥补。具体求解采用二分搜索法：对每个服务站确定一个统一的溢价比例 rj（使得
Pj,m = cm + rj · (P 0
m − cm)） ，在满足利润率约束πj ∈ [0, 8%] 的前提下寻找最小的 rj 值。
7.2 问题 3.2：最优定价方案与运营指标
求解结果表明， 在政府补贴支持下， 所有服务站均可实现显著降价 （降幅约14%∼15%） ，
使价格满意度 S3 达到最高值 1.0。各站最优定价如表7-5所示。
表 7-5: 各服务站最优定价方案（元/次）
服务站 助餐 日间照料 上门护理 康复理疗 助浴
D 站 8.58 17.15 25.73 24.44 21.44
G 站 8.47 16.95 25.42 24.18 21.18
J 站 8.55 17.10 25.65 24.38 21.38
基准价格 10.00 20.00 30.00 28.00 25.00
直接支出 8.00 16.00 24.00 23.00 20.00
三个服务站的定价策略高度一致， 均在直接支出基础上加收约7%∼9% 的边际利润，
远低于基准价格。G 站定价略低于 D 站和 J 站， 这是因为G 站服务量最大， 单位固定成
本分摊更低，可以承受更低的边际加成。所有定价均低于基准价格，确保了S3 = 1.0 的
最优价格满意度。
22

/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000015
/uni0000001e/uni00000014/uni0000001c
/uni00000017/uni0000001d/uni00000014/uni00000017
/uni00000018/uni0000001b/uni00000014/uni0000001d
/uni00000018/uni0000001a/uni00000014/uni0000001a
/uni00000018/uni00000017/uni00000014/uni0000001a
/uni0000001e/uni00000014/uni0000001b
/uni00000017/uni0000001c/uni00000014/uni0000001f
/uni00000018/uni0000001b/uni00000014/uni0000001a
/uni00000018/uni0000001a/uni00000014/uni00000018
/uni00000018/uni00000017/uni00000014/uni00000018
/uni0000001e/uni00000014/uni0000001c
/uni00000017/uni0000001d/uni00000014/uni00000017
/uni00000018/uni0000001b/uni00000014/uni0000001c
/uni00000018/uni0000001a/uni00000014/uni0000001a
/uni00000018/uni00000017/uni00000014/uni0000001a
/uni0000002a
/uni0000002d
/uni00000030
图 7-14: 各服务站最优定价与基准价格对比
定价优化的效果在各服务项目上表现一致（图7-14） ：助餐降价约14%（从 10 元降
至 8.5 元左右） ，日间照料降价约15%（从 20 元降至 17 元左右） ，上门护理降价约14%
（从 30 元降至 25.5 元左右） 。降价幅度受直接支出下界约束，边际利润空间较小的服务
（如助餐，基准价 10 元 vs 支出 8 元）降价空间相对有限。
各服务站的运营指标如表7-6所示。
表 7-6: 定价优化后各服务站运营指标
服务站 利润率 年补贴（万元） 年利润（万元） 日补贴是否触顶
D 站 0.00% 65.7 0 是（1800 元/日）
G 站 0.00% 94.9 0 是（2600 元/日）
J 站 0.00% 65.7 0 是（1800 元/日）
政府年补贴总额 226.3 万元
所有服务站的利润率均为 0%， 即恰好实现收支平衡（保本不盈利） 。这是最优策略
的必然结果： 在最大化满意度的目标下， 所有可用于降价的利润空间都被转化为价格优
惠返还给老人。政府年补贴总额为 226.3 万元，三个站的日补贴均触及上限，说明补贴
机制被充分利用。
23

/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016/uni00000016
/uni00000015
/uni00000011/uni00000019/uni0000001c/uni0000001b/uni0000001e
/uni00000013/uni00000019/uni00000018/uni0000001b/uni0000001e
/uni00000013/uni0000001a/uni00000016/uni00000016
/uni00000011/uni00000018/uni00000018/uni0000001c
/uni00000016
图 7-15: 服务站年度收入–成本–补贴–利润瀑布分解图
收入-成本-补贴-利润的瀑布分解（图7-15）清晰展示了各站的财务结构：服务收入
（降价后）不足以覆盖全部运营成本，政府补贴恰好填补了缺口，使利润归零。这一结
构体现了” 政府兜底、机构保本、老人受益” 的政策设计意图。
7.3 问题 3.3：服务可及性分析
服务可及性从经济、 地理两个维度衡量不同类型老人获得服务的便利程度。 定义可
及性指标为实际获得服务人次与理论需求人次之比：
Ak = 第k类老人实际有效服务人次
第k类老人理论需求人次 (17)
表 7-7: 不同类型老人服务可及性
老人类型 可及性 主要制约因素 定价优化影响
自理 86.94% 地理距离 经济约束小，降价效果有限
半失能 86.93% 经济 + 地理 部分低收入小区受益明显
失能 86.93% 经济约束为主 降价显著缓解消费压力
三类老人的可及性水平相近（约 86.9%） ，但制约因素不同。自理老人的经济约束
较小（理论消费 356 元/月远低于消费上限） ，可及性主要受地理距离影响。失能老人的
理论消费最高（1208 元/月） ，消费约束是其可及性的主要瓶颈；定价优化使服务价格降
低 14%∼15% 后，失能老人的月消费压力从 1208 元降至约 1030 元，部分小区的消费约
束得到缓解。
24

/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016
/uni0000000b
/uni00000011/uni00000017/uni0000001b/uni00000014/uni0000001f/uni0000000b
/uni00000011/uni00000018/uni0000001a/uni00000014/uni00000018/uni0000000b
/uni00000011/uni0000001a/uni0000001a/uni00000014/uni0000001f/uni0000000b
/uni00000020/uni00000003/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001c/uni0000001f/uni0000001a/uni00000012/uni00000003/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001c/uni0000001f/uni00000019/uni00000012/uni00000003/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001c/uni0000001f/uni00000019
图 7-16: 定价优化后不同类型老人服务可及性变化
定价优化对服务可及性的提升效应在不同群体间存在差异（图 7-16） 。失能老人受
益最大，因为其消费约束最紧，降价直接放松了经济约束；半失能老人在低收入小区
（B、D、F、H、J）也有明显改善； 自理老人由于本身未触及消费上限， 降价对其可及性
影响较小。从公平性角度看，定价优化配合政府补贴的政策组合具有 ” 精准帮扶” 特征
——经济最困难、需求最迫切的失能老人群体获得了最大的边际改善。
八、 问题四：灵敏度分析与方案比较
本问题通过改变关键参数（人口增长率、运营成本、建设预算）重新求解问题二和
问题三，分析模型对参数变化的敏感性，评价方案的鲁棒性，并探讨实际推广中的不确
定因素。
25

设定参数变化场景
增⻓率 8% / 成本 +20% / 预算 140 万
场景 A
⽼⼈增⻓率 8%
转移概率调整
场景 B
⽇固定管理
成本增加 20%
场景 C
总建设预算
调整为 140 万
重新求解问题 2 （选址优化）
各场景下重新枚举 + 评价
重新求解问题 3 （定价优化）
各场景下重新定价 + 补贴计算
⽅案是否有
显著变化 ?
否 : 鲁棒 是 : 敏感
模型鲁棒性确认
⽅案稳定 参数不敏感
识别敏感参数
标记⾼影响因素
综合对⽐分析
站点数量 / 定价 / 补贴 / 覆盖率 / 满意度变化
输出 : 灵敏度报告 + 不确定因素 + 策略建议
问题 4 完成 鲁棒性评价 + 改进建议
⼯具与⽅法
参数扰动分析
场景对⽐法
⻰卷⻛图
雷达图可视化
图 8-17: 问题四求解流程图
8.1 问题 4.1：参数调整与方案重新求解
三个参数调整场景的设置及其影响链如下：场景 A（人口增长）将 60+ 老人年增
长率调整为 8%、自理向半失能转移概率调整为 5.5%、半失能向失能转移概率调整为
9.5%， 导致第5 年末老人总数从 7577 人增加至 7953 人 （增加5.0%） ， 日需求从8259 人
次增至 8718 人次；场景 B（成本增加）将日固定管理成本增加 20%，不改变人口和需
求数据，仅影响运营成本和利润率；场景 C（预算增加）将总建设预算从 120 万元调整
为 140 万元（增加 16.7%） ，使得可建设更多或更大规模的站点。
对三个场景分别重新运行问题二的穷举搜索算法和问题三的定价优化算法， 结果汇
总如表8-8所示。
表 8-8: 四种场景关键指标对比
指标 基准方案 场景 A（人口↑） 场景 B（成本↑） 场景 C（预算↑）
第 5 年末老人数 7577 7953 7577 7577
日需求（人次） 8259 8718 8259 8259
站点数量 3 3 3 4
站点配置 D 中 +G大 +J 中 D 中 +G大 +J 中 D 中 +G大 +J 中 调整后方案
建设成本（万元） 109 109 109 140
覆盖率 100% 100% 100% 100%
满意度（问题2） 0.8791 0.8694 0.8791 0.9429
满意度（问题3） 0.8694 0.8694 0.8694 0.9080
年补贴总额（万元） 226.3 226.3 226.3 292.0
26

场景 A（人口增长） 使需求增加5.6% 但未改变选址方案结构 （仍为3 站 D-G-J） ， 原
因是预算约束下无法增加站点，只能在现有容量内消化增量需求，导致利用率上升、满
意度从 0.8791 略降至 0.8694。场景 B（成本增加 20%）对选址方案和满意度均无影响，
仅使各站运营成本增加， 在定价环节需要略微提高价格以维持保本， 但由于提价幅度仍
在基准价以下， 价格满意度不变。场景C（预算增加至 140 万元）是变化最显著的场景：
额外的 31 万元预算使得可以增建第 4 个站点，站点数从 3 增至 4，满意度从 0.8791 大
幅提升至 0.9429，年补贴总额也相应增加至 292 万元。
/uni00000027
 /uni00000028
 /uni00000029
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001b
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni0000001b
/uni00000018/uni00000014/uni00000016
/uni00000018/uni00000014/uni0000001b
/uni00000019/uni00000014/uni00000016
/uni00000019/uni00000014/uni0000001b
/uni0000001a/uni00000014/uni00000016
/uni00000019 /uni00000019 /uni00000019
/uni0000001a
/uni00000027
 /uni00000028
 /uni00000029
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000027
 /uni00000028
 /uni00000029
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000016/uni00000014/uni0000001e/uni0000001d/uni0000001f/uni00000017/uni00000016/uni00000014/uni0000001e/uni0000001c/uni0000001f/uni0000001a/uni00000016/uni00000014/uni0000001e/uni0000001d/uni0000001f/uni00000017
/uni00000016/uni00000014/uni0000001f/uni0000001a/uni00000018/uni0000001f
图 8-18: 四种场景下关键指标对比
四种场景的对比分析（图8-18）直观展示了参数变化对系统性能的差异化影响。覆
盖率在所有场景中均维持 100%，表明模型具有良好的覆盖鲁棒性。满意度是区分各场
景的关键指标：预算增加带来的满意度提升（+7.3%）远大于人口增长导致的满意度下
降（-1.1%） ，而成本变化对满意度的影响为零。
8.2 问题 4.2：敏感性分析与模型鲁棒性
采用弹性系数法量化各参数对输出指标的敏感性：
ε = ∆Y /Y0
∆X/X0
(18)
其中 X 为输入参数，Y 为输出指标，下标 0 表示基准值。
27

表 8-9: 关键参数敏感性系数
参数变化 敏感性系数 敏感程度
新增率 → 满意度 −0.077 低
新增率 → 日需求 0.389 中
运营成本 → 满意度 0.000 不敏感
预算 → 满意度 0.435 中高
预算 → 站点数 2.000 高
预算 → 补贴总额 1.742 高
敏感性分析揭示了三个关键发现： 第一， 模型对预算参数最为敏感 （弹性系数2.0） ，
预算增加 17% 即可使站点数增加 33%、满意度提升 7.3%，说明在当前预算水平下资源
配置处于” 边际效益递增” 区间，增加投入能获得超比例的服务改善；第二，人口增长
对日需求有中度影响（弹性系数 0.389）但对选址方案影响极小（弹性系数-0.077） ，这
是因为在 3 站方案下各站容量尚有一定冗余可吸收增量；第三，运营成本增加 20% 完
全不改变最优选址方案和满意度水平， 仅影响利润率核算， 说明选址决策对运营成本参
数具有完全鲁棒性。
/uni00000016/uni00000014/uni00000016 /uni00000016/uni00000014/uni0000001b /uni00000017/uni00000014/uni00000016 /uni00000017/uni00000014/uni0000001b /uni00000018/uni00000014/uni00000016
/uni0000000e/uni00000037/uni00000018/uni0000000f
/uni0000000e/uni00000037/uni00000018/uni0000000f
/uni0000000e/uni00000037/uni00000018/uni0000000f
/uni00000011/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000013/uni00000016/uni00000014/uni00000016/uni0000001d/uni0000001d/uni00000018
/uni00000011/uni00000016/uni00000014/uni00000019/uni0000001e/uni0000001f/uni00000016
/uni00000011/uni00000016/uni00000014/uni0000001a/uni00000019/uni0000001b/uni0000001a
/uni00000011/uni00000017/uni00000014/uni0000001d/uni0000001a/uni00000017/uni0000001f
/uni00000011/uni00000018/uni00000014/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003
 /uni00000003
图 8-19: 关键参数灵敏度系数龙卷风图
龙卷风图（图8-19）以条形长度直观展示各参数的影响力排序。预算参数的条形最
长，对应其作为系统关键驱动因素的地位；运营成本条形为零，表明其对决策结果完全
不构成影响。这一发现对政策制定具有重要启示： 增加一次性建设预算比控制运营成本
更能有效提升服务质量。
28

/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001c
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000017
/uni00000016/uni00000014/uni0000001e/uni0000001e
/uni00000027
/uni00000028
/uni00000029
图 8-20: 模型鲁棒性多维评价雷达图
模型的鲁棒性评价（图8-20）从覆盖稳定性、满意度稳定性、方案结构稳定性和经
济可持续性四个维度进行综合评估。所有场景均实现 100% 覆盖率，覆盖稳定性最强；
满意度在 0.8694∼0.9429 之间波动，变异系数约 4%，稳定性良好；方案结构在场景 A
和 B 中保持不变，仅在预算显著增加（场景 C）时发生结构性调整，说明模型具有适度
的结构鲁棒性。
8.3 问题 4.3：不确定因素与应对策略
在实际推广过程中，模型面临以下主要不确定因素：
需求波动不确定性 。实际服务需求存在明显的时间波动特征：冬季取暖季需求高于夏
季，节假日期间子女探访使短期需求下降，突发疾病事件可能导致短期需求激增。当前
模型使用日均需求进行容量规划， 在高峰时段可能出现排队和拒服务现象。应对策略包
括：设置 10%∼15% 的容量冗余作为高峰缓冲、引入弹性排班机制（高峰时段临时增加
服务人员） 、建立跨站点的需求溢出转接机制。
政策变化不确定性。政府补贴标准可能随财政状况调整（增加或削减） ，医保政策变化
可能影响老人的实际支付能力， 养老服务行业标准升级可能要求增加投入。应对策略包
括：建立多档补贴方案预案（补贴减少 30%/50% 时的替代定价方案） 、与医保部门建立
定期沟通机制、预留设施升级改造空间。
人口迁移不确定性 。老人可能因随子女搬迁、追求更好医疗资源等原因在小区间迁移，
29

导致各小区实际老年人口与预测值产生偏差。如果人口向某些小区集中， 可能出现局部
容量不足。应对策略包括：每年更新人口普查数据并修正预测、服务站规模设计时预留
20% 扩展余地、建立动态容量调整机制（如中型站升级为大型站的快速扩建方案） 。
九、 模型评价与推广
9.1 模型优点
本文建立的嵌入式社区养老服务站规划模型具有以下优势： （1）采用开放马尔可夫
链进行人口预测，充分利用题目给定的状态转移概率，模型结构与物理过程完全匹配，
参数均有明确数据支撑，避免了过度拟合或主观假设； （2）选址优化采用穷举搜索配合
预算剪枝， 在可接受的计算时间内获得了全局最优解， 避免了启发式算法可能陷入局部
最优的风险； （3）利用率-满意度的迭代求解机制正确处理了实际系统中 ” 供给影响需
求、需求反作用于供给” 的反馈耦合关系； （4）定价模型充分利用了价格满意度的分段
常数特性，将非光滑优化问题转化为区间搜索问题，求解高效且结果可解释。
9.2 模型不足
本模型存在以下局限性： （1）满意度评分规则为分段常数函数，在区间边界处存在
跳变（如距离从 300m 到 301m，满意度从 1.0 突降至 0.9） ，实际中老人的满意感受应为
连续变化的，分段函数可能导致边界效应； （2）假设所有老人均选择满意度最高的唯一
服务站， 忽略了实际中老人可能根据服务类型、 时间便利性等因素分流到不同站点的行
为； （3）未考虑服务站之间的竞争与协作关系，如某站排队过长时老人可能转向次优站
点； （4）人口预测模型假设转移概率为常数，未考虑老龄化加速（如 75 岁以上老人失
能概率可能高于 65 岁老人）的年龄效应。
9.3 模型推广
本模型的方法论框架可推广到以下场景： （1）将服务站选址模型推广到更大规模的
城市区域 （多街道、 多区） ， 此时穷举搜索不再可行， 需要引入分支定界法或遗传算法等
大规模优化方法； （2）将单期静态规划推广为多期动态规划，考虑分阶段建设策略（先
建哪些站、何时扩建） ，使投资时序与人口增长趋势匹配； （3）引入随机规划或鲁棒优
化框架， 将需求波动和参数不确定性内化到优化模型中， 得到在最坏情况下仍有保障的
鲁棒方案； （4）将满意度模型从分段常数升级为连续函数（如Logistic 函数） ， 并引入概
率选择模型（多项 Logit 模型） ，更真实地刻画老人的决策行为。
参考文献
[1] 杜鹏, 王永梅. 中国人口老龄化进程与养老服务需求 [J]. 人口研究, 2022, 46(1): 3-18.
[2] 陈功, 王丰. 中国养老服务体系建设： 现状、 问题与对策[J]. 社会保障研究, 2021, (3):
45-56.
[3] Ross S M. Introduction to Probability Models[M]. 12th ed. Academic Press, 2019.
30

[4] Daskin M S. Network and Discrete Location: Models, Algorithms, and Applications[M].
2nd ed. John Wiley & Sons, 2013.
[5] 谢金星, 薛毅. 优化建模与 LINGO/LINDO 软件 [M]. 北京: 清华大学出版社, 2005.
[6] Melo M T, Nickel S, Saldanha-da-Gama F. Facility location and supply chain management
– A review[J]. European Journal of Operational Research, 2009, 196(2): 401-412.
[7] 姜启源, 谢金星, 叶俊. 数学模型 [M]. 第 5 版. 北京: 高等教育出版社, 2018.
[8] 王晓军, 米海杰. 中国老年人长期护理需求预测 [J]. 保险研究, 2020, (5): 3-15.
[9] Farahani R Z, Hekmatfar M. Facility Location: Concepts, Models, Algorithms and Case
Studies[M]. Springer, 2009.
[10] 穆光宗. 嵌入式养老服务模式的理论与实践 [J]. 华中科技大学学报 (社会科学版 ),
2021, 35(4): 1-9.
[11] Berman O, Krass D. The generalized maximal covering location problem[J]. Computers
& Operations Research, 2002, 29(6): 563-581.
[12] 司守奎, 孙兆亮. 数学建模算法与应用 [M]. 第 2 版. 北京: 国防工业出版社, 2015.
Appendices
附录 A 核心代码
1.1 问题一：马尔可夫链人口预测
1 import numpy as np
2
3 def pr e di c t _p o p ul a t io n ( initial , years =5 , mu =0.05 , lam =0.07 , p12 =0.045 , p23 =0.10)
:
4 """ 离 散 时 间 马 尔 可 夫 链 人 口 递 推 预 测 """
5 results = [ initial . copy () ]
6 for t in range ( years ) :
7 prev = results [ -1]
8 total = sum ( prev . values () )
9 new_self = prev [ ' self_care '] * (1 - mu ) * (1 - p12 ) + lam * total
10 new_semi = prev [ ' semi_disabled '] * (1 - mu ) * (1 - p23 ) + prev [ ' self_care ']
* (1 - mu ) * p12
11 new_dis = prev [ ' disabled '] * (1 - mu ) + prev [ ' semi_disabled '] * (1 - mu ) *
p23
12 results . append ({
13 ' self_care ': round ( new_self ) ,
14 ' semi_disabled ': round ( new_semi ) ,
31

15 ' disabled ': round ( new_dis )
16 })
17 return results
1.2 问题二：穷举搜索选址优化
1 import itertools
2
3 def opt im iz e_ loc at io n ( demand , distance_matrix , budget =120) :
4 """ 穷 举 搜 索 + 预 算 剪 枝 求 解 最 优 选 址 方 案 """
5 cost_map = {0: 0 , 1: 18 , 2: 32 , 3: 45}
6 capacity_map = {1: 1000 , 2: 2000 , 3: 3000}
7 best_z , best_config = 0 , None
8
9 for config in itertools . product ([0 ,1 ,2 ,3] , repeat =10) :
10 total_cost = sum ( cost_map [ s ] for s in config )
11 if total_cost > budget or total_cost == 0:
12 continue
13 stations = [( j , config [ j ]) for j in range (10) if config [ j ] > 0]
14 coverage , satisfaction = evaluate_plan (
15 stations , demand , distance_matrix , capacity_map )
16 z = 0.4 * coverage + 0.6 * satisfaction
17 if z > best_z :
18 best_z , best_config = z , config
19 return best_config , best_z
20
21 def evaluate_plan ( stations , demand , dist , cap_map ) :
22 """ 评 估 单 个 方 案 的 覆 盖 率 和 满 意 度 （ 含 迭 代 ） """
23 R = 1000
24 n_communities = 10
25 assignment = [ -1] * n_communities
26 S2 = { j : 1.0 for j , _ in stations }
27
28 for _ in range (5) : # 迭 代 求 解 耦 合 关 系
29 old_assign = assignment . copy ()
30 for i in range ( n_communities ) :
31 best_s , best_j = -1 , -1
32 for j , scale in stations :
33 if dist [ i ][ j ] > R :
34 continue
35 s1 = d i s t a n c e _ s a t i s f a c t i o n ( dist [ i ][ j ])
36 s_total = 0.2* s1 + 0.3* S2 [ j ] + 0.5*1.0
37 if s_total > best_s :
38 best_s , best_j = s_total , j
39 assignment [ i ] = best_j
40 # 更 新 利 用 率 和 S2
41 for j , scale in stations :
42 load = sum ( demand [ i ] for i in range ( n_communities )
43 if assignment [ i ] == j ) / 30
44 U = load / cap_map [ scale ]
32

45 S2 [ j ] = r e s p o n s e _ s a t i s f a c t i o n ( U )
46 if assignment == old_assign :
47 break
48 covered = sum (1 for a in assignment if a >= 0)
49 coverage = covered / n_communities
50 avg_sat = np . mean ([0.2* d i s t a n c e _ s a t i s f a c t i o n ( dist [ i ][ assignment [ i ]])
51 + 0.3* S2 [ assignment [ i ]] + 0.5*1.0
52 for i in range ( n_communities ) if assignment [ i ] >= 0])
53 return coverage , avg_sat
1.3 问题三：定价优化
1 def optimize _pricing ( station , demand_data , subsidy_limit ) :
2 """ 二 分 搜 索 确 定 最 优 溢 价 比 例 """
3 base_prices = [10 , 20 , 30 , 28 , 25]
4 costs = [8 , 16 , 24 , 23 , 20]
5 daily_fixed = station [ ' daily_fi xed_cost ']
6 a n n u a l _ d e p r e c i a t i o n = station [' build_cost '] * 10000 / 20
7 annual_ops = daily_fixed * 365 + a n n u a l _ d e p r e c i a t i o n
8
9 lo , hi = 0.0 , 1.0
10 for _ in range (50) : # 二 分 搜 索
11 mid = ( lo + hi ) / 2
12 prices = [ c + mid * ( bp - c ) for c , bp in zip ( costs , base_prices ) ]
13 revenue = c a l c u l a t e _ a n n u a l _ r e v e n u e ( prices , demand_data )
14 subsidy = min (2 * demand_data [ ' daily_effective '] , subsidy_limit ) * 365
15 profit_rate = ( revenue + subsidy - annual_ops ) / annual_ops
16 if profit_rate < 0:
17 lo = mid # 需 要 提 价
18 else :
19 hi = mid # 可 以 进 一 步 降 价
20
21 optimal_prices = [ c + hi *( bp - c ) for c , bp in zip ( costs , base_prices ) ]
22 return optimal_prices
1.4 问题四：灵敏度分析
1 def s e n s i t i v i t y _ a n a l y s i s ( base_params , scenarios ) :
2 """ 计 算 各 场 景 敏 感 性 系 数 """
3 base_result = so l v e_ f u ll _ p ro b l em ( base_params )
4 sensitivities = {}
5
6 for name , params in scenarios . items () :
7 result = so l v e_ f u ll _ pr o b le m ( params )
8 for metric in [ ' satisfaction ' , ' daily_demand ' , ' num_stations ' ]:
9 delta_y = ( result [ metric ] - base_result [ metric ]) / base_result [
metric ]
10 delta_x = ( params [ ' changed_param '] - base_params [ ' changed_param ' ]) \
11 / base_params [ ' changed_param ']
12 sensitivities [ f '{ name } _{ metric } '] = delta_y / delta_x if delta_x !=
33

0 else 0
13 return sensitivities
34
