水系电解液配方的数据驱动建模与优化设计
摘 要
本文针对水系电解液配方优化的第二阶段问题，建立了基于 Random Forest 与
Gaussian Process 双模型的数据驱动分析框架，系统解决了模型可信度评估、实验候选
方案设计和配方稳健性分析三个核心问题。
针对问题一， 设计了四种结构化验证策略评估模型的真实泛化能力。 随机5 折交叉
验证得到电导率预测 R2 = 0.616，而 Leave-One-Cluster-Out 交叉验证（基于 K-Means
聚类，k = 7，轮廓系数 0.408）仅得到 R2 = 0.101，揭示了随机 CV 对模型泛化能力的
显著高估。配方复杂度分层验证（ R2 = 0 .511）和密度稀疏区验证（R2 = 0 .122）进一
步证实了模型在数据稀疏区域（以 NaBr 和 LiClO4 为主导的配方）预测能力严重不足。
GP 模型的 Conformal Prediction 90% 区间覆盖率为 0.964，平均宽度 12.31 mS/cm 。
针对问题二，构建了多目标贝叶斯优化框架，设计综合采集函数 α(x) = (1 − λ) ·
αmulti + λ · αexplore（λ = 0 .3） ，同时考虑电导率Expected Improvement、电化学窗口优
化和密度感知探索。在单纯形约束下通过 Dirichlet 采样生成 2000 个初始候选，经三阶
段筛选推荐 5 组候选配方， 预测电导率范围91.2–133.8 mS/cm。 与基准方案对比， 贝叶
斯优化在空间覆盖度（2.084）和多样性（3.547）上优于纯利用策略（覆盖度 1.229，多
样性 1.384）和纯探索策略（覆盖度 2.462，多样性 1.265） 。
针对问题三， 建立了五维综合稳健性评价体系， 包括Monte Carlo 扰动分析（M =
200，η = 10%） 、数值梯度灵敏度、Hessian 曲率分析、k-NN 邻域一致性检验和模型局
部稳定性评估。综合稳健性评分范围为 0.320–0.807，候选 C2 以评分 0.807 位居第一
（Rmulti = 0 .039） ，候选C6（0.722）和 C4（0.709）紧随其后。灵敏度分析表明模型对
RF 树数量（R2 波动 < 1%）和扰动幅度（相对变化稳定在 0.03–0.04）不敏感，验证了
建模结果的稳定性。
关键词：水系电解液；贝叶斯优化；高斯过程回归；稳健性分析；实验设计

数学建模竞赛论文
目录
1 问题重述 5
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.2 第二阶段问题概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 模型假设 6
3 符号说明 7
4 问题一的建模与求解：模型可信度与适用范围 7
4.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.2 预测模型框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2.1 特征工程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2.2 Random Forest 模型 . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2.3 Gaussian Process 模型 . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3 结构化验证策略设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3.1 随机 5 折交叉验证的局限性 . . . . . . . . . . . . . . . . . . . . . 9
4.3.2 Leave-One-Cluster-Out 交叉验证 . . . . . . . . . . . . . . . . . . 9
4.3.3 配方复杂度分层验证 . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3.4 密度稀疏区验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.4 配方空间聚类分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.5 不确定性校准与可信度分区 . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.5.1 GP 模型校准分析 . . . . . . . . . . . . . . . . . . . . . . . . . . 12
4.5.2 Conformal Prediction 预测区间 . . . . . . . . . . . . . . . . . . . 13
4.5.3 可信度分区 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
4.6 特征重要性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
4.7 问题一小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5 问题二的建模与求解：下一轮实验候选方案设计 17
5.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.2 多目标贝叶斯优化框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.2.1 代理模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.2.2 单目标 Expected Improvement . . . . . . . . . . . . . . . . . . . 19
5.2.3 多目标采集函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
5.2.4 密度感知探索项 . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.2.5 综合采集函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3 单纯形约束下的候选生成 . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3.1 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3.2 Dirichlet 采样 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.3.3 候选筛选流程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2

数学建模竞赛论文
5.4 推荐候选配方 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.4.1 5 组候选方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
5.5 方案对比分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
5.6 方案优势与风险 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
5.7 问题二小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6 问题三的建模与求解：候选配方稳健性分析 25
6.1 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
6.2 Monte Carlo 扰动稳健性分析 . . . . . . . . . . . . . . . . . . . . . . . . 25
6.2.1 扰动生成方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
6.2.2 稳健性指标定义 . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
6.2.3 扰动分析结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
6.3 梯度范数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.3.1 数值梯度计算 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.3.2 方向灵敏度结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
6.4 Hessian 曲率分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.4.1 数值 Hessian 计算 . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.4.2 曲率分析结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.5 孤立点检测与邻域一致性 . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.5.1 k-NN 距离分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.5.2 邻域性能一致性 . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.6 综合稳健性评分与分类 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
6.6.1 评分模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
6.6.2 分类结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
6.7 模型预测在扰动下的稳定性 . . . . . . . . . . . . . . . . . . . . . . . . . 30
6.8 问题三小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7 灵敏度分析与模型检验 31
7.1 模型参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.1.1 Random Forest 树数量 . . . . . . . . . . . . . . . . . . . . . . . . 31
7.1.2 聚类数 k 的影响 . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.1.3 扰动幅度 η . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.1.4 采集函数平衡参数 λ . . . . . . . . . . . . . . . . . . . . . . . . . 32
7.2 数据扰动稳定性检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
7.3 GP 长度尺度参数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
7.4 模型检验总结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8 模型评价与推广 33
8.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.2 模型局限性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3

数学建模竞赛论文
8.3 模型推广方向 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
8.4 结论 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
A 附录 A：核心代码 36
A.1 数据加载与特征工程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
A.2 Random Forest 与 Gaussian Process 模型 . . . . . . . . . . . . . . . . . 37
A.3 贝叶斯优化采集函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
A.4 稳健性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
4

数学建模竞赛论文
1 问题重述
1.1 问题背景
电解液是电化学储能器件中的核心组成部分， 其配方直接决定了离子传导效率、 酸
碱环境稳定性以及电化学窗口等关键性能参数 [12]。水系电解液因其安全性高、成本低
廉等优势，在大规模储能领域具有广阔的应用前景 [11]。然而，一个典型的水系电解液
体系由多种溶质组分按不同比例混合而成， 组分之间存在复杂的非线性交互作用和协同
效应，使得传统的经验筛选方法效率低下、成本高昂。
随着自动化实验平台与数据驱动方法的快速发展，利用已有实验数据建立” 配方—
性能” 之间的定量预测模型，进而指导后续实验设计，已成为材料科学领域的重要研究
范式。 本题提供了一份包含251 条实验记录的水系电解液数据集， 每条记录对应一种由
7 种溶质组分（Na2SO4、LiNO3、Li2SO4、NaNO3、NaClO4、LiClO4、NaBr）和水按特
定体积比例配制的电解液，并记录了电导率、pH 值及电化学测试数据等性能指标。
1.2 第二阶段问题概述
在第一阶段已建立性能评价指标和预测模型的基础上， 第二阶段要求进一步深入分
析模型的可信度与适用范围，设计下一轮实验候选方案，并评估候选配方的稳健性。具
体而言，需要解决以下三个核心问题。
针对问题一，需要分析第一阶段建立的预测模型在不同配方区域中的可信度差异。
随机划分训练集和测试集是否足以评价模型的泛化能力？是否可以根据配方结构、 样本
聚类、主要组分或配方复杂度设计更合理的验证方式？模型在哪些区域的预测相对可
信，哪些区域的可信度较低？
针对问题二， 在实验资源有限的约束下， 需要基于已有数据和预测模型设计下一轮
实验的候选方案。如果只能新增 5 组或 10 组配方，应优先选择哪些候选配方或配方区
域？方案应如何平衡在已有高性能区域附近继续优化与探索数据覆盖不足区域之间的
关系？需要综合利用模型预测值、预测不确定性、样本分布密度等信息，同时考虑电导
率、pH 值和稳定性指标。
针对问题三， 需要评估推荐候选配方的稳健性。 即使某配方在模型预测中表现优异，
若其对组分比例的小幅变化极为敏感， 则实用价值有限。需要建立数学模型判断候选配
方是否位于稳定的高性能区域， 分析组分扰动对预测准确度的影响， 并定义和预测候选
配方的稳健性。
5

数学建模竞赛论文
研究阶段 研究内容 研究⽅法
问题分析
与数据探索
数据预处理与性能评价指标构建
数据清洗与编码
缺失值 / 异常值 / 组分编码
综合性能指标
电导率 +pH+ 电化学稳定性
稳定性指标设计
CV 循环衰减率 / 窗⼝宽度
描述统计
相关分析
PCA 降维
预测建模
与模型评估
配⽅ - 性能预测模型构建与验证
★ 随机森林
集成学习 / 特征重要性
★ XGBoost
梯度提升 /SHAP 解释
⾼斯过程回归
不确定性量化 / 置信区间
交叉验证
分层验证
聚类验证
可解释性
与交互分析
组分影响机制与交互效应分析
SHAP 特征归因
全局 / 局部特征重要性
交互效应检测
SHAP 交互值 / 偏依赖图
规律稳定性验证
Bootstrap/ ⼦集⼀致性
SHAP 分析
Sobol 指数
偏依赖图
实验设计
与稳健性
⻉叶斯优化实验设计与配⽅稳健性评估
★ ⻉叶斯优化
GP 代理 +EI 采集函数
多⽬标候选⽅案
Pareto 前沿 / 探索 - 利⽤平衡
稳健性评估
扰动敏感性 / 邻域稳定性
⻉叶斯优化
蒙特卡洛
灵敏度分析
结论与
建议
优化配⽅推荐与实验指导
最优配⽅⽅案
⾼电导率 + ⾼稳定性
实验设计策略
探索 - 利⽤平衡⽅案
配⽅稳健性报告
扰动分析 / ⼯程可⾏性
Pareto 分析
可视化
LaTeX 排版
图 1 整体技术路线图
本文围绕上述三个问题，构建了基于 Random Forest 与 Gaussian Process 双模型
的预测框架， 设计了多种结构化验证策略评估模型可信度， 采用贝叶斯优化方法生成候
选实验方案， 并通过Monte Carlo 扰动、梯度分析和邻域一致性检验等手段综合评估配
方稳健性，为水系电解液的高效配方优化提供了系统性的数据驱动解决方案。
2 模型假设
为使问题具有可操作性并保证建模的合理性， 本文在充分分析数据特征和物理背景
的基础上，提出以下基本假设。
假设一： 配方空间为7 维单纯形约束空间。 数据验证表明， 所有251 条实验记录的
各组分体积之和恒为 7.0 mL。 因此， 配方决策变量x = (x1, x2, . . . , x8) 满足 ∑8
i=1 xi = 7
且 xi ≥ 0 的单纯形约束。该假设直接来源于实验设计的物理约束，无需额外验证。
假设二：母液浓度固定，配方差异仅体现在各组分体积比例上。数据验证显示，每
种溶质的母液质量摩尔浓度在所有记录中完全一致（ Na2SO4=1.5 m, LiNO 3=7.02 m,
Li2SO4=3.01 m, NaNO 3=10.03 m, NaClO 4=16.03 m, LiClO 4=5.01 m, NaBr=8.0 m ） ， 因
此配方优化的决策变量仅为各组分的体积分配。
假设三： 电解液性能对配方组成的响应函数具有中等光滑度。电化学体系中离子传
导和电极反应受多种物理化学因素影响， 性能响应面并非无限光滑， 但在局部区域内具
有连续可微性。该假设支持采用 Matérn 5/2 核函数的高斯过程模型进行建模。
6

数学建模竞赛论文
假设四：实验测量误差为独立同分布的高斯噪声。在标准化实验条件下，电导率、
pH 值等测量值的随机误差可近似为均值为零的正态分布，且不同样本间的测量误差相
互独立。该假设是高斯过程回归的标准前提条件。
假设五：配方扰动定义为各组分体积的相对变化 ±10%。在实际配制过程中，组分
体积的控制精度通常在 5%–15% 范围内。本文取 η = 0 .10 作为标准扰动幅度，并在灵
敏度分析中考察 η ∈ [0.02, 0.30] 范围内的影响。
3 符号说明
表 1 主要符号说明
符号 含义 单位
x = (x1, . . . , x8) 配方向量（各组分体积） mL
σ(x) 电导率 mS/cm
W (x) 电化学稳定窗口（Tafel 定义） V
µGP(x) 高斯过程后验均值 —
σ2
GP(x) 高斯过程后验方差 —
fRF(x) 随机森林预测函数 —
ˆσ2
RF(x) 随机森林树间方差 —
α(x) 采集函数值 —
EI(x) 期望改进量 —
ρ(x) 核密度估计的样本密度 —
R(x) 稳健性指标（越小越稳健） —
δ 扰动向量 mL
λmax(H) Hessian 矩阵最大特征值 —
Nc 配方复杂度（非零组分数） —
n 训练样本总数 —
M Monte Carlo 扰动采样次数 —
η 扰动幅度比例 —
λ 探索-利用平衡参数 —
k 聚类数目或近邻数 —
4 问题一的建模与求解：模型可信度与适用范围
4.1 问题分析
第一阶段建立的预测模型在随机交叉验证中表现良好， 但随机划分隐含了训练集与
测试集来自同一分布的假设。 水系电解液配方数据存在明显的空间聚集性和覆盖不均匀
性——NaBr 仅出现在 50 条记录中， 而NaClO4 出现在 131 条记录中； 单组分配方仅5
7

数学建模竞赛论文
条， 而多组分配方超过200 条。 这些特征意味着随机划分可能系统性地高估模型在稀疏
区域的泛化能力。因此，需要设计多种结构化验证策略，从不同角度评估模型的真实预
测能力，并明确其可信度边界。
本问题的求解思路分为三个层次：首先通过多种验证策略揭示随机 CV 的局限性，
然后利用聚类分析和 PCA 降维识别配方空间的结构特征，最后结合不确定性校准和
Conformal Prediction 建立可信度分区体系。
读取实验数据集
251 条配⽅记录 / 组分 / 电导率 /pH/CV 曲线
数据预处理
缺失值插补 / 异常值检测 / 组分归⼀化
电导率分析
分布特征 / 与组分相关性
pH 与电化学分析
CV 曲线特征提取 / 电化学窗⼝
综合性能指标构建
加权综合评分 = w1* 电导率 + w2*pH 适宜度 + w3* 电化学窗⼝
电导率是否
⾜够评价性能 ?
否
是
需结合多维指标
pH 适宜度 + 电化学窗⼝ + 稳定性
稳定性指标设计
CV 循环衰减率 / 库伦效率变化 / 电化学窗⼝稳定性
指标验证与权重确定
熵权法确定权重 / 指标间相关性检验
输出：综合性能评价体系
电导率 +pH 适宜度 + 电化学窗⼝ + 稳定性指标
图 2 问题一求解流程图
4.2 预测模型框架
4.2.1 特征工程
配方原始特征为各组分体积 x ∈ R8。在此基础上构造扩展特征集 [15]： （1）体积分
数特征 ϕi = xi/7； （2） 离子浓度特征ci = mi · xi/7， 其中mi 为母液质量摩尔浓度； （3）
配方复杂度 Nc = ∑8
i=1 ⊮(xi > 0)； （4）阳离子比 Li+/Na+ 总浓度比。总特征维度约为
20–25 维。
4.2.2 Random Forest 模型
采用包含 B = 500 棵决策树的随机森林 [2] 作为主预测模型：
fRF(x) = 1
B
B∑
b=1
Tb(x) (1)
8

数学建模竞赛论文
其中 Tb 为第 b 棵树的预测值。树间预测方差作为不确定性的初步估计：
ˆσ2
RF(x) = 1
B − 1
B∑
b=1
(Tb(x) − fRF(x))2 (2)
模型在训练集上的拟合精度为：电导率 R2 = 0.9567，pH 值 R2 = 0.9887，电化学
窗口 R2 = 0.9971，表明模型具有足够的表达能力。
4.2.3 Gaussian Process 模型
为获得严格的后验不确定性量化， 同时建立高斯过程回归模型[1]。 采用Matérn 5/2
核函数：
k(x, x′) = σ2
f
(
1 +
√
5 r
ℓ + 5r2
3ℓ2
)
exp
(
−
√
5 r
ℓ
)
(3)
其中 r = ∥x − x′∥2 为欧氏距离，ℓ 为长度尺度参数，σ2
f 为信号方差。后验预测均值和
方差分别为：
µGP(x∗) = kT
∗ (K + σ2
nI)−1y (4)
σ2
GP(x∗) = k(x∗, x∗) − kT
∗ (K + σ2
nI)−1k∗ (5)
GP 模型在训练集上达到 R2 = 1 .0 的完美拟合，其后验方差 σ2
GP 为后续不确定性分析
和贝叶斯优化提供了理论基础。
4.3 结构化验证策略设计
4.3.1 随机 5 折交叉验证的局限性
随机 K-fold CV 将数据均匀打散，使得每个 fold 的测试集中各类型样本均有代表。
这种方式在数据分布均匀时是合理的， 但对于具有明显簇结构的配方数据， 相似配方被
分散到不同 fold 中，模型可以利用训练集中的” 近邻” 信息进行插值预测，从而高估泛
化能力。实验结果表明，随机 5 折 CV 得到电导率预测 R2 = 0 .616，RMSE = 20.95
mS/cm。
4.3.2 Leave-One-Cluster-Out 交叉验证
为评估模型对未见过的配方” 家族” 的泛化能力， 设计基于K-Means 聚类的 LOCO-
CV 策略。首先对标准化后的配方特征进行聚类，通过轮廓系数 [10] 确定最优聚类数
k = 7 （轮廓系数 =0.408） 。每次留出一个完整的聚类簇作为测试集，用其余6 个簇训
练模型。LOCO-CV 的数学表达为：
RMSEk =
√
1
|Ck|
∑
xi∈Ck
(yi − ˆyi)2 (6)
9

数学建模竞赛论文
其中 ˆyi 由不包含 Ck 的训练集训练的模型预测。
LOCO-CV 结果显示电导率预测 R2 = 0.101，RMSE = 32.05 mS/cm ，远低于随机
CV 的表现。这一显著差距揭示了随机 CV 对模型泛化能力的严重高估——当模型面对
一个全新的配方类别时，预测能力大幅下降。
4.3.3 配方复杂度分层验证
按非零组分数 Nc ∈ { 1, 2, 3, 4, 5, 6} 对样本分层，每次留出一个复杂度层作为测
试集。该策略评估模型能否从简单配方的规律推广到复杂配方。结果显示电导率预测
R2 = 0.511，RMSE = 23.65 mS/cm ，介于随机 CV 和 LOCO-CV 之间，说明配方复杂
度是影响模型泛化的一个重要因素，但不如聚类结构的影响显著。
4.3.4 密度稀疏区验证
在 PCA 降维后的主成分空间中，利用核密度估计（KDE）计算每个样本点的局部
密度 ρ(x)。将密度低于第 25 百分位数的样本划为稀疏区测试集，评估模型在数据覆盖
不足区域的预测能力。结果显示电导率预测 R2 = 0 .122，RMSE = 35.13 mS/cm ，与
LOCO-CV 结果接近，进一步证实模型在稀疏区域的预测能力严重不足。
/uni00000056/uni0000002e
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni0000001a/uni00000016
/uni00000038/uni00000033/uni00000039/uni0000002b
/uni00000018/uni00000016/uni00000014/uni0000001f
/uni00000017/uni0000001b/uni00000014/uni0000001e
/uni00000017/uni00000017/uni00000014/uni0000001b
/uni00000019/uni00000018/uni00000014/uni00000016
/uni00000019/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000019/uni00000014/uni0000001e
/uni0000001b/uni00000029/uni0000003c
/uni00000032/uni00000035/uni00000029/uni00000035/uni00000013/uni00000029/uni0000003c
/uni00000056/uni0000002e
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000038/uni00000073
/uni00000016/uni00000014/uni0000001c/uni00000017/uni0000001c
/uni00000016/uni00000014/uni0000001f/uni00000016/uni0000001d
/uni00000016/uni00000014/uni0000001f/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000017
/uni00000016/uni00000014/uni0000001c/uni0000001a/uni0000001a
/uni00000016/uni00000014/uni0000001f/uni0000001c/uni0000001a
/uni00000003/uni00000038/uni00000073/uni00000023/uni00000016/uni00000014/uni0000001b
/uni0000001b/uni00000029/uni0000003c
/uni00000032/uni00000035/uni00000029/uni00000035/uni00000013/uni00000029/uni0000003c
图 3 不同验证策略下模型性能对比
上述四种验证策略的对比结果（图3）清晰地表明：随机 CV 给出的 R2 = 0.616 显
著高估了模型的真实泛化能力。当测试样本来自模型未见过的配方区域时， 预测精度大
幅下降至 R2 ≈ 0.10。这一发现对后续实验设计具有重要指导意义——在数据稀疏区域，
模型预测的不确定性远大于随机 CV 所暗示的水平。
10

数学建模竞赛论文
表 2 不同验证策略的模型预测性能对比
验证策略 目标变量 RMSE MAE R²
随机 5 折 CV
电导率 (mS/cm) 20.95 10.08 0.616
pH 0.317 0.184 0.907
电化学窗口 (V) 0.058 0.035 0.975
LOCO-CV
电导率 (mS/cm) 32.05 23.08 0.101
pH 0.620 0.418 0.644
电化学窗口 (V) 0.069 0.050 0.964
4.4 配方空间聚类分析
为深入理解配方空间的结构特征，对 251 条配方数据进行 K-Means 聚类分析。通
过搜索 k ∈ { 2, 3, . . . ,7} 并计算轮廓系数，确定最优聚类数为 k = 7 ，对应轮廓系数为
0.408。PCA 降维后的聚类可视化结果（图4）显示，前两个主成分分别解释了 31.14%
和 14.89% 的方差，累计解释率为 46.03%。
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000018
/uni00000036/uni00000029/uni00000017/uni00000003/uni0000000e/uni00000019/uni00000017/uni00000014/uni00000017/uni0000000b/uni0000000f
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni00000036/uni00000029/uni00000018/uni00000003/uni0000000e/uni00000017/uni0000001a/uni00000014/uni0000001f/uni0000000b/uni0000000f
/uni00000019
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000018
/uni00000036/uni00000029/uni00000019
/uni00000003/uni00000017
/uni00000003/uni00000018
/uni00000003/uni00000019
/uni00000003/uni0000001a
/uni00000003/uni0000001b
/uni00000003/uni0000001c
/uni00000003/uni0000001d
图 4 PCA 降维后的配方聚类结果（7 簇，轮廓系数 =0.408）
11

数学建模竞赛论文
各聚类簇的统计特征和模型表现存在显著差异（表 3） 。以NaNO3 为主导的簇 1
（35 个样本）平均电导率最高达 153.7 mS/cm ，而以 Li2SO4 为主导的簇 3（38 个样本）
平均电导率仅为 90.1 mS/cm 。从模型预测误差来看，以 NaBr 为主导的簇 7（18 个样
本）RMSE 高达 50.09 mS/cm ，R2 = −2.253，表明模型在该区域几乎完全失效；而以
Li2SO4 为主导的簇 3 RMSE 仅为 19.79 mS/cm ，预测相对准确。
表 3 各聚类簇的统计特征和模型表现
簇编号 样本数 平均电导率 平均 pH 平均EW 电导率标准差 主导组分 RMSE R²
(mS/cm) (V) (mS/cm) (mS/cm)
1 35 153.7 6.89 0.543 30.5 NaNO3 36.81 -0.460
2 32 143.1 6.60 0.352 26.9 Na2SO4 27.03 -0.010
3 38 90.1 8.56 0.763 17.5 Li2SO4 19.79 -0.278
4 54 132.7 8.48 0.913 24.7 LiNO3 27.22 -0.216
5 55 136.0 7.71 0.604 29.7 NaClO4 30.16 -0.029
6 19 124.6 8.44 0.953 21.8 LiClO4 44.06 -3.076
7 18 170.2 6.13 -0.096 27.8 NaBr 50.09 -2.253
这种区域性差异的根本原因在于数据覆盖的不均匀性： NaBr 相关配方仅 18 个样
本，LiClO4 相关配方仅 19 个样本，远少于 NaClO4 的 55 个样本和 LiNO3 的 54 个样
本。模型在样本稀少的区域缺乏足够的训练信息，导致预测能力严重退化。
4.5 不确定性校准与可信度分区
4.5.1 GP 模型校准分析
评估 GP 后验方差是否准确反映实际预测误差。 对于置信水平p ∈ {0.1, 0.2, . . . ,0.9}，
计算实际落入 p-置信区间的比例：
Coverage(p) = 1
n
n∑
i=1
⊮
(
|yi − µi| ≤ z(1+p)/2 · σi
)
(7)
校准曲线（图5）显示，GP 模型的 90% 预测区间实际覆盖率达到 0.996， 远高于名
义覆盖率 0.90， 表明模型过度保守——后验方差系统性地高估了实际预测误差。这种过
度保守虽然在安全性上有利，但会导致采集函数过度偏向探索，降低实验设计的效率。
12

数学建模竞赛论文
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000014/uni00000017/uni00000016/uni00000014/uni00000018/uni00000016/uni00000014/uni00000019/uni00000016/uni00000014/uni0000001a/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000014/uni0000001c/uni00000016/uni00000014/uni0000001d
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni0000001c
/uni00000016/uni00000014/uni0000001f/uni00000018
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni0000001f/uni0000001e/uni00000016/uni00000014/uni0000001f/uni0000001e
/uni00000016/uni00000014/uni0000001f/uni0000001f/uni00000016/uni00000014/uni0000001f/uni0000001f
/uni0000000e/uni0000001f/uni00000016/uni0000000b/uni0000000f/uni00000020/uni00000003/uni0000001f/uni0000001c/uni00000014/uni0000001a/uni0000000b
/uni00000020/uni00000003/uni00000017/uni00000018/uni00000014/uni00000019/uni00000017/uni00000003/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053
/uni00000072/uni00000017/uni00000016/uni0000000b
/uni0000002d/uni00000036
图 5 高斯过程模型校准曲线
4.5.2 Conformal Prediction 预测区间
为提供分布无关的预测区间，采用 Split Conformal Prediction 方法 [6]。将数据按
7:3 比例分为训练集和校准集，计算校准集残差的 (1 − α)(1 + 1/ |Dcal|) 分位数 ˆq。在
90% 置信水平下，Conformal Prediction 的实际覆盖率为 0.964，平均区间宽度为 12.31
mS/cm，分位数阈值 ˆq = 1 .0945。相比 GP 的过度保守，Conformal Prediction 提供了
更紧凑且校准更准确的预测区间。
13

数学建模竞赛论文
/uni00000016 /uni0000001b/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016 /uni00000018/uni00000016/uni00000016 /uni00000018/uni0000001b/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001d/uni0000001b
/uni00000018/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053/uni0000000f
/uni00000038/uni00000033/uni00000039/uni0000002b/uni00000003/uni00000023/uni00000003/uni00000018/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000003/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053
/uni00000038/uni00000073/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001c/uni00000017/uni0000001c
/uni0000001f/uni0000001b/uni0000000b/uni00000003
/uni0000001b/uni00000016/uni0000000b/uni00000003
图 6 模型预测值与实际值对比（含 95% 置信区间）
4.5.3 可信度分区
基于 GP 后验方差和样本密度， 将配方空间划分为不同可信度区域。 定义可信度指
标：
Confidence(x) = 1
1 + σ2
GP(x)/¯σ2 (8)
其中 ¯σ2 为所有训练点的平均后验方差。分区结果显示：中可信区域包含 188 个样本
（74.9%） ，低可信区域包含63 个样本（25.1%） 。中可信区域的预测RMSE 为 0.117，低
可信区域的 RMSE 为 0.279，两者差异显著。
14

数学建模竞赛论文
/uni00000018
 /uni00000017
 /uni00000016 /uni00000017 /uni00000018
/uni00000036/uni00000029/uni00000017
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni00000036/uni00000029/uni00000018
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni00000018/uni0000001a/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000018/uni0000001a/uni00000016
/uni00000019/uni0000001c/uni00000016
/uni0000001a/uni0000001e/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053/uni0000000f
图 7 PC1-PC2 空间中的预测误差分布热力图
误差热力图（图7）直观展示了预测误差在主成分空间中的分布规律。高误差区域
主要集中在 PC 空间的边缘地带，对应数据稀疏的配方区域；而中心区域（数据密集
处）的预测误差相对较低。 这一空间分布特征为后续实验设计中的探索策略提供了明确
的方向指引。
4.6 特征重要性分析
利用 SHAP（SHapley Additive exPlanations ）方法 [5] 分析各特征对电导率预测的
贡献。SHAP 值基于博弈论中的 Shapley 值，能够公平地分配每个特征对预测结果的边
际贡献。
15

数学建模竞赛论文
/uni00000017/uni0000001b
/uni00000017/uni00000016
/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016
/uni00000039/uni0000002e/uni00000027/uni00000036
/uni00000049/uni00000055/uni00000054/uni00000049/uni00000045/uni00000032/uni0000004f/uni00000034/uni00000035/uni00000019
/uni0000004c/uni00000058/uni00000047/uni00000049/uni00000045/uni00000032/uni0000004f/uni00000034/uni00000035/uni00000019
/uni0000005c/uni00000055/uni00000052/uni00000045/uni00000032/uni0000004f/uni00000034/uni00000035/uni00000019
/uni0000005c/uni00000055/uni00000052/uni00000045/uni00000034/uni00000047/uni00000028/uni00000058
/uni0000005c/uni00000055/uni00000052/uni00000045/uni00000034/uni00000047/uni00000034/uni00000035/uni00000019
/uni00000049/uni00000055/uni00000054/uni00000049/uni00000045/uni00000034/uni00000047/uni00000029/uni00000052/uni00000035/uni0000001a
/uni0000005c/uni00000055/uni00000052/uni00000045/uni00000034/uni00000047/uni00000029/uni00000052/uni00000035/uni0000001a
/uni0000004c/uni00000058/uni00000047/uni00000049/uni00000045/uni00000034/uni00000047/uni00000029/uni00000052/uni00000035/uni0000001a
/uni00000049/uni00000055/uni00000054/uni00000049/uni00000045/uni00000034/uni00000047/uni00000034/uni00000035/uni00000019
/uni00000034/uni00000047/uni00000034/uni000000353
/uni00000032/uni0000004f2/uni00000039/uni000000354
/uni00000032/uni0000004f/uni00000015/uni00000034/uni00000047
/uni00000032/uni0000004f2/uni00000039/uni000000354
/uni00000032/uni0000004f2/uni00000039/uni000000354
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
图 8 各组分对电导率预测的 SHAP 值分布
SHAP 分析结果（图8）表明，对电导率影响最大的前五个特征依次为：Li2SO4 体
积（SHAP 均值 5.383） 、Li2SO4 浓度（5.306） 、Li/Na 比（5.145） 、Li2SO4 体积分数
（4.654）和配方复杂度（2.937） 。Li2SO4 相关特征占据了前四位，表明该组分是影响电
导率的最关键因素，且其影响方向为负相关—— Li2SO4 含量增加会降低电导率。这一
发现与锂盐在水溶液中较低的离子迁移率一致。
/uni00000016/uni00000014/uni0000001d/uni0000001d/uni0000001b/uni00000016/uni00000014/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001e/uni00000018/uni0000001b/uni00000016/uni00000014/uni0000001e/uni0000001b/uni00000016/uni00000016/uni00000014/uni0000001e/uni0000001d/uni0000001b/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000016/uni00000016/uni00000014/uni0000001f/uni00000018/uni0000001b
/uni0000002d/uni00000036/uni00000003/uni0000000e/uni0000000f
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053/uni0000000f
/uni00000058/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni00000017/uni0000001f/uni0000001f
图 9 GP 预测不确定性与实际预测误差的关系
16

数学建模竞赛论文
GP 预测不确定性与实际误差的散点图（图 9）进一步验证了不确定性估计的有效
性：高不确定性区域确实对应较大的实际预测误差，两者呈正相关关系。这为利用 GP
方差指导实验设计提供了实证支持。
4.7 问题一小结
通过多种结构化验证策略的系统对比， 本文揭示了随机CV 对模型泛化能力的显著
高估 （R2 从 0.616 降至 LOCO-CV 的 0.101） 。 模型在以NaBr 和 LiClO4 为主导的稀疏
配方区域预测能力严重不足，而在 NaClO4 和 LiNO3 为主导的密集区域表现相对可靠。
GP 模型的不确定性估计虽然过度保守，但其方向性是正确的，可以有效指导后续的实
验设计决策。
5 问题二的建模与求解：下一轮实验候选方案设计
5.1 问题分析
在实验资源有限的约束下， 如何从无穷的配方空间中选择最有价值的少量候选配方
进行实验验证，是材料科学中的核心挑战。本问题要求在仅能新增 5 组或 10 组配方的
预算限制下，设计兼顾探索与利用的实验方案。 ” 利用” 意味着在已知高性能区域附近
精细搜索更优配方，” 探索” 意味着在数据覆盖不足的区域获取新信息以改善模型预测
能力。贝叶斯优化（Bayesian Optimization ）框架 [3] 天然地将这两个目标统一在采集
函数的设计中，是解决此类问题的理想工具。
本问题的求解需要同时考虑电导率、pH 值和电化学稳定窗口三个性能指标，并利
用问题一中建立的 GP 模型提供的预测不确定性信息。 此外， 候选配方必须满足单纯形
约束（总体积为 7.0 mL ，各组分非负） ，这对优化算法的设计提出了额外要求。
17

数学建模竞赛论文
加载已训练预测模型
RF/XGBoost/GPR 模型 + 配⽅数据
多维度验证策略设计
随机划分 vs 结构化验证
聚类分组验证
K-Means 聚类后
留⼀簇验证
组分分层验证
按主要溶质类型
分层交叉验证
复杂度分层验证
按组分数量分层
简单 / 复杂配⽅
区域误差分析
⾼性能区 / 低性能区 / 边界区域误差对⽐
预测误差是否
区域⼀致 ?
是
否 标记低可信区域
⾼误差区域标记为
低可信度预测
可信度分区映射
配⽅空间 → ⾼ / 中 / 低可信度区域划分
输出：模型适⽤范围与可信度报告
各区域预测精度 / 可信度等级 / 适⽤条件
图 10 问题二求解流程图
5.2 多目标贝叶斯优化框架
5.2.1 代理模型
对每个性能目标 y ∈ {σ, pH, W }，利用问题一中训练的 GP 模型作为代理模型：
y(x) ∼ GP (µy(x), k y(x, x′)) (9)
代理模型提供任意候选点 x 处的预测均值 µy(x) 和预测方差 σ2
y(x)，后者量化了预测的
不确定性程度。
18

数学建模竞赛论文
0 1 2 3 4 5 6 7 8 9 10
−2
0
2
x (configuration space)
f (x) (performance)
µ(x)
Observations
±1σ
0 1 2 3 4 5 6 7 8 9 10
0
0.5
1
Next sample
x (configuration space)
α(x) EI(x)
图 11 高斯过程回归示意图（均值函数与置信带及采集函数）
5.2.2 单目标 Expected Improvement
对于最大化目标 y，设当前已有数据中的最优值为 y∗ = maxi yi，则 Expected
Improvement[4] 定义为：
EIy(x) = E[max(0, y (x) − y∗)] = ( µy − y∗)Φ(z) + σyϕ(z) (10)
其中 z = ( µy(x) − y∗)/σy(x)，Φ 和 ϕ 分别为标准正态分布的累积分布函数和概率密度
函数。EI 在预测均值高（利用）且不确定性大（探索）的区域取得较大值， 自然实现了
探索-利用的平衡。
5.2.3 多目标采集函数
综合考虑电导率和电化学窗口两个主要优化目标，设计加权多目标采集函数：
αmulti(x) = w1 · EIσ(x) + w2 · EIW (x) (11)
权重设置为 w1 = 0.5（电导率） 、w2 = 0.3（电化学窗口） ，反映了电导率作为首要优化
目标的优先级。
19

数学建模竞赛论文
5.2.4 密度感知探索项
为避免候选点过度集中在已有数据密集的区域，引入基于核密度估计的探索项：
αexplore(x) = σGP(x)
ρ(x) + ϵ (12)
其中 ρ(x) 为 KDE 估计的样本密度，ϵ 为防止除零的小常数。该项在不确定性大且样本
稀疏的区域取得较大值，引导候选点向信息增益最大的方向探索。
5.2.5 综合采集函数
最终采集函数将多目标 EI 与密度感知探索项线性组合：
α(x) = (1 − λ) · αmulti(x) + λ · αexplore(x) (13)
其中 λ = 0 .3 控制探索-利用比例。选择偏向利用（ λ < 0.5）的原因是实验预算极为有
限（仅 5–10 组） ，需要在有限次数内获得尽可能好的性能改进。
已有实验数据
251 条配⽅ - 性能记录
★ ⾼斯过程代理模型
均值函数 + 协⽅差核
预测值 + 不确定性
采集函数
EI/UCB/PI
探索 - 利⽤权衡
候选配⽅选择
最⼤化采集函数值
选取 Top-K 候选
稳健性筛选
蒙特卡洛扰动检验
剔除敏感配⽅
推荐实验⽅案
5-10 组稳健候选配⽅
迭代更新
图 12 贝叶斯优化实验设计框架
5.3 单纯形约束下的候选生成
5.3.1 约束条件
所有候选配方必须满足物理约束：
8∑
i=1
xi = 7.0, x i ≥ 0, i = 1, 2, . . . ,8 (14)
这定义了一个 7 维标准单纯形（缩放因子为 7） 。
20

数学建模竞赛论文
5.3.2 Dirichlet 采样
在单纯形上生成初始候选池，采用 Dirichlet 分布采样 [7]：
p ∼ Dir(α), x = 7 · p (15)
其中 α 参数控制各组分的先验偏好。本文从均匀 Dirichlet 分布（α = 1）采样 2000 个
初始候选点，确保对配方空间的充分覆盖。
5.3.3 候选筛选流程
候选生成采用” 粗筛—精优—多样性筛选” 的三阶段流程： （1） 计算2000 个初始候
选的采集函数值， 保留top-100； （2） 对top-100 候选进行投影梯度下降局部优化， 投影
算子确保优化后的配方仍满足单纯形约束； （3）从优化后的候选中，用贪心最远点采样
选出最终 5 或 10 个候选，确保候选之间的多样性。
5.4 推荐候选配方
5.4.1 5 组候选方案
基于上述贝叶斯优化框架，生成的 5 组推荐候选配方如表4所示。候选配方的预测
电导率范围为 91.2–133.8 mS/cm ，预测 pH 值范围为 4.96–7.50，预测电化学窗口范围
为 −0.103–0.684 V 。所有候选的总体积均严格满足 7.0 mL 约束。
表 4 推荐候选配方的组成及预测性能
候选编号 预测电导率(mS/cm) 不确定性(σ) 预测pH 预测EW (V) 总体积(mL) 组分数
C1 96.0 82.19 4.96 -0.103 7.0 7
C2 100.0 79.46 7.50 0.684 7.0 7
C3 91.2 90.01 7.28 0.037 7.0 7
C4 133.8 76.75 7.20 0.124 7.0 7
C5 109.6 89.63 7.03 0.162 7.0 7
值得注意的是，候选 C4 具有最高的预测电导率（133.8 mS/cm ） ，其配方以LiNO3
为主导组分（3.927 mL ） ，辅以NaBr（1.666 mL ）和 NaNO3（0.618 mL ） 。候选C2 则
在电化学窗口方面表现最优（ EW = 0.684 V ） ，其配方以LiClO4 为主导（4.215 mL ） ，
辅以 Na2SO4（1.377 mL） 。 这两个候选分别代表了电导率优先和电化学窗口优先的不同
优化方向。
21

数学建模竞赛论文
/uni00000056/uni0000002e
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001d/uni00000018
/uni00000016/uni00000014/uni00000019/uni00000018
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000018/uni00000017
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
图 13 推荐候选配方在多个性能指标上的预测表现
候选配方的多维性能雷达图（图13）直观展示了各候选在不同性能维度上的权衡关
系。没有单一候选在所有指标上同时最优， 这反映了电导率与电化学窗口之间固有的权
衡关系——高电导率配方往往对应较窄的电化学窗口。
22

数学建模竞赛论文
/uni00000019
 /uni00000018
 /uni00000017
 /uni00000016 /uni00000017 /uni00000018
/uni00000036/uni00000029/uni00000017
/uni00000018
/uni00000017
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni00000036/uni00000029/uni00000018
/uni00000029/uni00000017
/uni00000029/uni00000018
/uni00000029/uni00000019
/uni00000029/uni0000001a
/uni00000029/uni0000001b
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001d/uni0000001b
/uni00000003/uni0000000e/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053/uni0000000f
图 14 采集函数在 PC 空间中的分布及推荐候选点
采集函数在主成分空间中的分布（图14）显示，推荐候选点分布在配方空间的不同
区域，而非集中在某一局部。这种分散分布是密度感知探索项的效果——它有效避免了
候选点在已有数据密集区域的过度聚集。
5.5 方案对比分析
为评估贝叶斯优化方案的优势，将其与四种基准方案进行系统对比：随机选点、拉
丁超立方设计（LHS） 、纯利用策略和纯探索策略。
表 5 实验设计方案对比
方案 平均电导率 最大电导率 覆盖度 多样性 方差缩减因子
(mS/cm) (mS/cm)
Bayesian_Optimization 113.3 143.9 2.084 3.547 -
随机选点 133.9 183.4 1.600 3.195 0.1760
LHS 采样 116.0 194.9 2.070 4.156 0.1431
Pure_Exploitation 190.9 197.6 1.229 1.384 -
Pure_Exploration 92.9 100.4 2.462 1.264 -
对比结果（表5）揭示了各方案的特点。纯利用策略获得了最高的平均预测电导率
（190.9 mS/cm ） ，但其多样性极低（1.384）且空间覆盖度最差（1.229） ，意味着所有候
23

数学建模竞赛论文
选集中在已知最优区域附近，无法为模型提供新信息。纯探索策略的空间覆盖度最高
（2.462） ，但预测电导率最低（92.9 mS/cm ） ，短期内难以获得性能改进。
/uni0000001a/uni00000016
 /uni00000018/uni00000016
 /uni00000016 /uni00000018/uni00000016 /uni0000001a/uni00000016 /uni0000001c/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000032/uni0000002e/uni00000039
/uni00000013/uni00000017/uni0000001b/uni00000014/uni0000001a/uni0000000b
/uni00000016/uni00000014/uni00000016/uni0000000b
/uni00000013/uni00000017/uni00000019/uni00000014/uni00000019/uni0000000b
/uni00000011/uni0000001a/uni00000018/uni00000014/uni0000001c/uni0000000b
/uni00000013/uni00000019/uni00000016/uni00000014/uni0000001c/uni0000000b
/uni00000003
/uni00000003
图 15 贝叶斯优化与基准方案的多维度对比
贝叶斯优化方案在覆盖度（ 2.084）和多样性（3.547）上均优于纯利用和纯探索策
略，同时保持了合理的预测电导率水平（113.3 mS/cm ） 。与LHS 相比，贝叶斯优化的
覆盖度相当（2.084 vs 2.070 ） ，但其候选点的选择是基于模型信息的有目的性探索，而
非无差别的空间填充。从信息增益角度看，贝叶斯优化的方差缩减因子为 0.055，表明
新增实验后模型不确定性将显著降低。
5.6 方案优势与风险
贝叶斯优化方案的核心优势在于： （1）理论上最优的探索-利用平衡 [9]，通过采集
函数自动权衡短期收益与长期信息增益； （2）充分利用 GP 模型的不确定性信息，将实
验资源优先分配到模型最不确定的高价值区域； （3）候选点之间保持足够的多样性，避
免信息冗余。
主要风险包括： （1）方案的有效性依赖于 GP 代理模型的准确性，若模型在某些区
域严重偏差，推荐的候选可能并非真正的高价值点； （2）GP 模型的过度保守（问题一
中发现的校准偏差）可能导致采集函数过度偏向探索； （3）在 7 维单纯形上的全局优化
可能存在局部最优问题，尽管多起点策略在一定程度上缓解了这一风险。
5.7 问题二小结
本文设计了基于多目标贝叶斯优化的实验候选方案，通过综合采集函数（式13）平
衡了电导率优化、 电化学窗口优化和空间探索三个目标。 推荐的5 组候选配方分布在配
方空间的不同区域，兼顾了短期性能改进和长期模型改善。与基准方案的对比表明，贝
叶斯优化在覆盖度和多样性上具有明显优势，是有限实验预算下的合理选择。
24

数学建模竞赛论文
6 问题三的建模与求解：候选配方稳健性分析
6.1 问题分析
一个配方即使在模型预测中表现优异， 若其对组分比例的小幅变化极为敏感， 则在
实际配制和生产中难以稳定复现，实用价值有限 [14]。本问题要求从多个角度评估问题
二推荐的候选配方的稳健性： （1）候选配方是否位于稳定的高性能区域，还是仅为孤立
的高性能点？ （2）组分比例发生小幅扰动时，模型预测的准确度是否仍能保持？ （3）如
何定义和量化候选配方的综合稳健性？
稳健性分析需要区分两个层面的 ” 稳定性”：配方性能本身对扰动的敏感性（物理
稳健性） ，以及模型预测在扰动下的可靠性（模型稳健性） 。前者关注的是” 真实性能是
否会因配制误差而大幅波动”，后者关注的是” 模型在候选点附近的预测是否可信”。本
文从 Monte Carlo 扰动、数值梯度、Hessian 曲率、邻域一致性和模型稳定性五个维度
构建综合稳健性评价体系。
加载预测模型与配⽅空间
GPR 模型 / 已有 251 条数据 / 组分范围
候选配⽅⽣成
拉丁超⽴⽅采样 / 约束满⾜ / 组分归⼀化
多⽬标采集函数计算
EI( 电导率 )+EI( 稳定性 )+ 探索项 ( 不确定性 )
探索 - 利⽤
平衡策略 ?
利⽤ 探索
⾼性能区域精细搜索
已知⾼性能配⽅邻域
局部优化
低密度区域探索
数据覆盖不⾜区域
⾼不确定性采样
候选⽅案排序与筛选
Pareto 前沿 / 多⽬标综合评分 /Top-10 选取
稳健性评估
蒙特卡洛扰动 / 邻域样本分析 / 灵敏度指数
配⽅是否
稳健 ?
是
否 标记为敏感配⽅
⾼性能但不稳健
需谨慎使⽤
输出：推荐实验⽅案与稳健性报告
5-10 组候选配⽅ / 稳健性等级 / 优先级排序
图 16 问题三求解流程图
6.2 Monte Carlo 扰动稳健性分析
6.2.1 扰动生成方法
对候选配方 x0 = ( x1, . . . , x8)，生成满足单纯形约束的随机扰动。对每个非零组分
xi > 0，生成相对扰动 δi ∼ Uniform(−ηxi, ηxi)，其中 η = 0 .10 为扰动幅度。对零组分
保持 δi = 0（不引入新组分） 。扰动后通过投影算子Proj∆7 确保 ∑x′
i = 7 且 x′
i ≥ 0。
25

数学建模竞赛论文
6.2.2 稳健性指标定义
对每个候选配方进行 M = 200 次 Monte Carlo 扰动采样，定义单目标稳健性指标：
Ry(x0) = 1
M
M∑
m=1
|fy(x0 + δm) − fy(x0)|
|fy(x0)| + ϵ (16)
其中 fy 为目标 y 的预测函数，ϵ = 10 −6 防止除零。Ry 越小表示配方对扰动越不敏感，
即越稳健。
多目标综合稳健性指标采用欧氏范数：
Rmulti(x0) =
√
R2
σ + R2
W + R2
pH (17)
6.2.3 扰动分析结果
10 个候选配方的 Monte Carlo 扰动结果显示，Rmulti 的范围为 0.039–1.224，候选
之间的稳健性差异显著。候选 C2（以 LiClO4 为主导）表现最为稳健，Rmulti = 0 .039，
扰动后电导率标准差仅为 2.55 mS/cm ，变化范围为 94.6–107.0 mS/cm 。相比之下，候
选 C8（以 Li2SO4 和 NaBr 为主导）最不稳健，Rmulti = 1.224，主要原因是其电化学窗
口对扰动极为敏感（REW = 1.223） 。
/uni00000017
 /uni00000018
 /uni00000019
 /uni0000001a
 /uni0000001b
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000017/uni0000001c/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053/uni0000000f
图 17 各候选配方在组分扰动下的电导率分布
扰动后电导率分布的雨云图（图17）直观展示了各候选的稳健性差异。候选 C2 和
C4 的分布集中且对称，表明性能对扰动不敏感；而候选 C1 的分布宽且偏斜，表明存
在某些扰动方向会导致性能急剧变化。
26

数学建模竞赛论文
6.3 梯度范数灵敏度分析
6.3.1 数值梯度计算
在每个候选点 x0 处，利用中心差分法计算 GP 预测均值对各组分的偏导数：
∂µGP
∂xi
≈ µGP(x0 + hei) − µGP(x0 − hei)
2h (18)
其中 h = 0.01 mL 为差分步长。梯度范数 ∥∇f (x0)∥ 反映了性能在该点附近的总体变化
速率。
6.3.2 方向灵敏度结果
梯度分析揭示了各候选配方的最敏感组分方向。候选 C1 的梯度范数最大（70.62） ，
最敏感组分为 NaBr（梯度 −63.67） ，意味着NaBr 体积的微小变化会导致电导率的剧
烈响应。候选 C6 的梯度范数最小（23.51） ，最敏感组分为LiClO4（梯度 −16.30） ，整
体灵敏度较低。
/uni00000032/uni0000004f/uni00000018/uni00000039/uni00000035/uni0000001a/uni00000031/uni00000035/uni0000002e/uni00000031/uni00000018/uni00000039/uni00000035/uni0000001a/uni00000032/uni0000004f/uni00000034/uni00000035/uni00000019/uni00000034/uni00000047/uni00000034/uni00000035/uni00000019/uni00000034/uni00000047/uni00000018/uni00000039/uni00000035/uni0000001a
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001e
/uni0000001f
/uni00000017/uni00000016
/uni0000001d/uni00000014/uni00000016/uni0000001e/uni0000001d/uni00000014/uni00000016/uni0000001e/uni00000019/uni00000014/uni0000001a/uni0000001d/uni0000001b/uni00000014/uni0000001c/uni00000019/uni00000017/uni0000001c/uni00000014/uni0000001e/uni0000001c/uni00000018/uni00000017/uni00000014/uni0000001f/uni00000017
/uni0000001a/uni00000014/uni0000001e/uni0000001d/uni0000001a/uni00000014/uni0000001e/uni0000001d/uni0000001c/uni00000014/uni0000001a/uni0000001d/uni00000017/uni00000016/uni00000014/uni0000001d/uni0000001e/uni0000001e/uni00000014/uni00000016/uni00000017/uni00000018/uni0000001c/uni00000014/uni00000017/uni00000016
/uni00000018/uni00000017/uni00000014/uni00000016/uni00000018/uni00000018/uni00000017/uni00000014/uni00000016/uni00000018/uni00000016/uni00000014/uni00000018/uni0000001d/uni00000016/uni00000014/uni0000001c/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001e/uni00000014/uni0000001c/uni00000016
/uni0000001e/uni00000014/uni0000001d/uni00000019/uni0000001e/uni00000014/uni0000001d/uni00000019/uni0000001c/uni00000014/uni00000019/uni00000017/uni0000001b/uni00000014/uni0000001d/uni0000001f/uni00000017/uni00000016/uni00000014/uni0000001f/uni0000001f/uni00000017/uni00000016/uni00000014/uni0000001b/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001f/uni00000016/uni00000014/uni0000001d/uni0000001f/uni00000019/uni00000018/uni00000014/uni00000019/uni0000001e/uni00000017/uni00000014/uni00000017/uni0000001c/uni00000017/uni00000017/uni00000014/uni0000001f/uni0000001c/uni00000017/uni00000016/uni00000014/uni0000001d/uni0000001e
/uni0000001a/uni00000014/uni00000016/uni0000001c/uni0000001a/uni00000014/uni00000016/uni0000001c/uni00000017/uni0000001c/uni00000014/uni00000019/uni00000016/uni0000001d/uni00000014/uni0000001f/uni0000001c/uni00000017/uni00000014/uni0000001e/uni0000001d/uni00000019/uni00000014/uni0000001e/uni0000001f
/uni00000018/uni00000017/uni00000014/uni00000019/uni0000001b/uni00000018/uni00000017/uni00000014/uni00000019/uni0000001b/uni00000018/uni00000014/uni00000018/uni0000001b/uni0000001e/uni00000014/uni00000018/uni00000017/uni0000001c/uni00000014/uni0000001d/uni00000017/uni0000001a/uni00000014/uni00000018/uni0000001f
/uni00000018/uni0000001e/uni00000014/uni00000016/uni0000001e/uni00000018/uni0000001e/uni00000014/uni00000016/uni0000001e/uni00000017/uni0000001a/uni00000014/uni0000001d/uni0000001d/uni00000016/uni00000014/uni0000001b/uni00000019/uni00000017/uni0000001d/uni00000014/uni0000001a/uni0000001d/uni00000018/uni00000016/uni00000014/uni0000001c/uni0000001d
/uni0000001f/uni00000014/uni0000001b/uni00000017/uni0000001f/uni00000014/uni0000001b/uni00000017/uni00000018/uni00000019/uni00000014/uni0000001f/uni00000019/uni0000001b/uni00000014/uni00000019/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000017/uni0000001c/uni0000001d/uni00000014/uni00000016/uni0000001f
/uni00000017/uni00000018/uni00000014/uni00000017/uni0000001c/uni00000017/uni00000018/uni00000014/uni00000017/uni0000001c/uni00000017/uni00000016/uni00000014/uni0000001e/uni00000016/uni00000016/uni00000014/uni0000001a/uni00000017/uni0000001d/uni00000014/uni0000001f/uni00000019/uni0000001f/uni00000014/uni0000001d/uni00000018
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
图 18 候选配方对各组分扰动的敏感性矩阵
27

数学建模竞赛论文
敏感性矩阵热力图 （图18） 展示了每个候选对每种组分的灵敏度。 可以观察到： （1）
NaBr 和 Li2SO4 是引起电导率变化最显著的两种组分； （2）不同候选的敏感组分方向
不同，反映了配方空间中性能响应面的局部各向异性。
6.4 Hessian 曲率分析
6.4.1 数值 Hessian 计算
利用二阶中心差分法计算 GP 预测函数在候选点处的 Hessian 矩阵：
Hij ≈ f (x + hei + hej) − f (x + hei − hej) − f (x − hei + hej) + f (x − hei − hej)
4h2 (19)
Hessian 矩阵的特征值反映了性能响应面在各方向上的曲率。最大特征值 λmax 对
应最陡峭的变化方向，平均特征值 λavg 反映整体曲率水平。
6.4.2 曲率分析结果
候选 C9 的最大特征值 λmax = 180.02 远高于其他候选（平均约 30–45） ，表明其所
在区域存在一个极为陡峭的性能变化方向。然而，该候选的条件数仅为 3282.49，远低
于其他候选（多数超过 108） ，说明其各方向曲率相对均匀。相比之下，候选C3 的条件
数高达 2.08 × 109，表明存在极端的各向异性——某些方向几乎平坦而另一些方向极为
陡峭。
6.5 孤立点检测与邻域一致性
6.5.1 k-NN 距离分析
计算每个候选配方到已有 251 条数据中 5 个最近邻的平均距离：
d5(x0) = 1
5
5∑
j=1
∥x0 − x(j)∥2 (20)
所有 10 个候选的平均 kNN 距离范围为 1.74–2.68，均超过已有数据间距离的第 90
百分位数（1.149） ，表明所有候选都位于已有数据的外围区域。这与贝叶斯优化的探索
策略一致——候选点被有意引导到数据稀疏区域以获取新信息。
6.5.2 邻域性能一致性
定义邻域一致性指标：
Consistency(x0) = 1 − Var(y(1), . . . , y(k))
Var(yall) (21)
28

数学建模竞赛论文
其中 y(1), . . . , y(k) 为 x0 的 k 个最近邻的实际性能值。一致性接近 1 表示邻域内性能稳
定，接近 0 表示邻域内性能差异大。
大多数候选的邻域一致性较高（0.84–0.98） ，表明其附近的已有样本性能相对一致。
唯一的例外是候选 C5， 其一致性仅为0.205， 说明该候选附近的已有样本性能差异极大，
模型在该区域的预测可靠性存疑。
6.6 综合稳健性评分与分类
6.6.1 评分模型
将 Monte Carlo 稳健性、梯度范数和邻域一致性三个维度综合为单一稳健性评分：
Robustness(x0) = 1
3 [Norm(1/Rmulti) + Norm(1/∥∇f ∥) + Norm(Consistency)] (22)
其中 Norm(·) 为 min-max 归一化到 [0, 1]。评分越接近 1 表示配方越稳健。
6.6.2 分类结果
表 6 候选配方稳健性评分排名
排名 候选编号 稳健性评分 Rcond REW RpH 分类
1 C2 0.8067 0.0203 0.0333 0.0035 探索性候选
2 C6 0.7223 0.0198 0.0716 0.0043 探索性候选
3 C4 0.7085 0.0101 0.1232 0.0039 探索性候选
4 C9 0.7015 0.0274 0.0744 0.0054 探索性候选
5 C10 0.6840 0.0081 0.0820 0.0035 探索性候选
6 C3 0.6097 0.0421 0.3515 0.0052 探索性候选
7 C7 0.5741 0.0208 0.1975 0.0046 探索性候选
8 C8 0.4223 0.0187 1.2232 0.0157 探索性候选
9 C1 0.3737 0.1802 0.0987 0.0419 探索性候选
10 C5 0.3201 0.0325 0.0647 0.0067 探索性候选
综合稳健性评分排名（表6）显示， 候选C2 以 0.807 的评分位居第一， 其电导率稳
健性 （Rcond = 0.020） 、 电化学窗口稳健性 （REW = 0.033） 和pH 稳健性 （RpH = 0.004）
均处于较优水平。候选 C6（0.722）和 C4（0.709）紧随其后。
所有 10 个候选均被分类为” 探索性候选”，原因在于： （1）候选配方来自 Dirichlet
采样的新区域，距已有数据较远（kNN 距离均超过 Q90） ； （2）预测电导率多数未超过
已有数据的 Q75 分位数（155.75 mS/cm ） 。 这一分类结果符合贝叶斯优化的探索策略设
计意图——在未知区域获取信息，而非在已知最优区域附近微调。
29

数学建模竞赛论文
/uni0000001f/uni00000016 /uni00000017/uni00000016/uni00000016 /uni00000017/uni00000017/uni00000016 /uni00000017/uni00000018/uni00000016 /uni00000017/uni00000019/uni00000016 /uni00000017/uni0000001a/uni00000016
/uni00000003/uni0000000e/uni00000053/uni00000039/uni00000015/uni00000049/uni00000053/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000003Rmulti
/uni00000029/uni00000017
/uni00000029/uni00000018
/uni00000029/uni00000019
/uni00000029/uni0000001a
/uni00000029/uni0000001b/uni00000029/uni0000001c
/uni00000029/uni0000001d
/uni00000029/uni0000001e
/uni00000029/uni0000001f /uni00000029/uni00000017/uni00000016
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055/uni00000003
/uni00000015
图 19 性能与稳健性的 Pareto 前沿分析
性能-稳健性 Pareto 前沿 （图19） 展示了预测电导率与稳健性评分之间的权衡关系。
候选 C4（电导率 133.8 mS/cm ，稳健性 0.709）和候选 C10（电导率 134.5 mS/cm ，稳
健性 0.684）位于 Pareto 前沿附近，代表了性能与稳健性的最佳折中。
6.7 模型预测在扰动下的稳定性
评估 GP 模型本身在候选点附近的预测稳定性：
ModelStability(x0) = 1
M
M∑
m=1
|σGP(x0 + δm) − σGP(x0)|
σGP(x0) + ϵ (23)
模型稳定性指标范围为 0.008–0.095，表明 GP 模型在所有候选点附近的预测不确
定性变化较小。候选 C1 的模型稳定性最差（0.095） ，与其位于数据稀疏区域且梯度范
数最大的特征一致。其余候选的模型稳定性均低于 0.022，说明 GP 模型在这些区域的
预测行为平滑且可靠。
6.8 问题三小结
通过五维稳健性分析体系的综合评估， 本文识别出候选C2（稳健性评分 0.807）为
最稳健的推荐配方，其对组分扰动的敏感性最低且邻域性能一致性高。候选 C1（评分
30

数学建模竞赛论文
0.374）和 C5（评分 0.320）稳健性较差， 前者因NaBr 组分的高灵敏度， 后者因邻域一
致性极低。所有候选均属于探索性质，位于已有数据的外围区域，这是贝叶斯优化探索
策略的预期结果。 在实际实验中， 建议优先验证稳健性评分较高的候选（C2、C6、C4） ，
以降低实验失败的风险。
7 灵敏度分析与模型检验
7.1 模型参数灵敏度分析
为验证建模结果对关键参数选择的稳定性， 本文对Random Forest 树数量、 聚类数
k、扰动幅度 η、采集函数平衡参数 λ 和 GP 长度尺度等核心参数进行系统的灵敏度分
析。
7.1.1 Random Forest 树数量
将 RF 的树数量 B 从 50 逐步增加到 800，观察 5 折 CV 的 R2 变化。结果显示，
B = 50 时 R2 = 0.614（标准差 0.140） ，B = 100 时 R2 = 0.618（标准差 0.151） ，B = 200
时 R2 = 0 .616（标准差 0.150） ，B = 500 时 R2 = 0 .619（标准差 0.137） ，B = 800 时
R2 = 0.618（标准差 0.136） 。R2 在 0.614–0.619 范围内波动， 变化幅度不足1%， 表明模
型对树数量参数高度不敏感。这是随机森林的典型特征——当树数量超过一定阈值后，
集成效果趋于饱和。本文选择 B = 500 作为最终参数，在计算效率和预测稳定性之间
取得平衡。
7.1.2 聚类数 k 的影响
聚类数 k 直接影响 LOCO-CV 的验证结果和配方空间的结构化理解。当 k = 2 时，
轮廓系数为 0.302，LOCO-CV 的 R2 = −3.955（极差） ，说明粗粒度的二分法无法捕捉
配方空间的精细结构。随着 k 增大，轮廓系数和 LOCO-CV 性能均逐步改善：k = 4 时
R2 = 0 .043，k = 5 时 R2 = 0 .112，k = 6 时 R2 = 0 .134，k = 7 时 R2 = 0 .101。k = 6
和 k = 7 的 LOCO-CV 性能接近，但 k = 7 的轮廓系数最高（0.408） ，因此选择k = 7
作为最终聚类数。
7.1.3 扰动幅度 η
扰动幅度 η 决定了稳健性分析中 ” 小幅变化” 的定义范围。将 η 从 0.02 增加到
0.30，观察候选配方预测电导率的平均相对变化。结果显示：η = 0.02 时平均相对变化
为 0.042，η = 0.05 时为 0.041，η = 0.10 时为 0.038，η = 0.15 时为 0.033，η = 0.20 时
为 0.027，η = 0.30 时为 0.028。平均相对变化在 0.03–0.04 范围内保持稳定，最大相对
变化不超过 0.085。这表明推荐候选配方对小幅扰动具有较好的鲁棒性， η = 0 .10 的选
择处于合理范围内。
31

数学建模竞赛论文
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000014/uni00000018/uni00000016/uni00000016/uni00000014/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000019/uni00000016/uni00000016/uni00000014/uni00000019/uni0000001b/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000031
/uni0000002d/uni00000036
/uni00000054/uni00000045/uni0000004b/uni00000059/uni0000005a/uni0000004f/uni00000053/uni00000047/uni0000005a/uni00000055/uni00000058/uni00000059
/uni00000016/uni00000014/uni0000001a/uni00000018
/uni00000016/uni00000014/uni00000019/uni00000019
/uni00000016/uni00000014/uni00000018/uni00000018
/uni00000016/uni00000014/uni00000017/uni0000001e
/uni00000016/uni00000014/uni00000017/uni00000018
/uni00000016/uni00000014/uni00000016/uni0000001e
 /uni00000003ST
/uni00000003S1
图 20 模型参数 Sobol 灵敏度指数
Sobol 灵敏度分析 [13]（图20） 从全局角度量化了各参数对模型输出的影响程度， 为
参数选择提供了定量依据。
7.1.4 采集函数平衡参数 λ
λ 控制探索-利用比例，λ = 0 为纯利用，λ = 1 为纯探索。当 λ = 0 时，推荐候选
的平均预测电导率为 166.1 mS/cm ，多样性为 1.546；当 λ = 0.1–1.0 时，平均预测电导
率稳定在 118.1 mS/cm ，多样性稳定在 2.581。λ 从 0 到 0.1 的跳变表明，即使少量的
探索权重也会显著改变候选分布，使其从集中在已知最优区域转向更广泛的空间覆盖。
λ = 0.3 的选择在保持合理性能预测的同时确保了足够的空间探索。
7.2 数据扰动稳定性检验
采用 Bootstrap 方法评估模型对训练数据子集选择的敏感性。每次随机去除 10%
的训练数据（保留 90%） ，重新训练RF 模型并计算 5 折 CV 的 R2，重复 20 次。结果
显示：Bootstrap R2 均值为 0.592，标准差为 0.057，范围为 [0.462, 0.685] 。与全数据集
的 R2 = 0.616 相比，Bootstrap 均值略低但差异不大，标准差 0.057 表明模型对数据子
集选择有一定敏感性，但整体稳定。最差情况下 R2 = 0 .462 仍为正值，说明即使去除
部分数据，模型仍保持基本的预测能力。
7.3 GP 长度尺度参数
GP 核函数的长度尺度 ℓ 控制模型的平滑程度。 当ℓ ≤ 1.0 时，GP 模型训练 R2 ≈ 0，
平均预测标准差为 33.93 mS/cm ，说明模型退化为常数预测（欠拟合） 。当ℓ ≥ 2.0 时，
训练 R2 = 1.0，平均预测标准差为 0.794 mS/cm （范围 0.652–0.798） ，模型能够精确拟
32

数学建模竞赛论文
合训练数据。这一结果表明，长度尺度参数存在一个临界阈值（约1.0–2.0 之间） ，低于
该阈值模型完全失效。本文采用自动优化的长度尺度（通过最大化边际似然） ，避免了
手动调参的风险。
7.4 模型检验总结
灵敏度分析的综合结论为： （1）RF 模型对树数量参数高度不敏感，选择 B ≥ 100
即可获得稳定结果； （2）聚类数 k 对 LOCO-CV 结果有显著影响，k = 6 –7 为合理范
围； （3）扰动幅度 η 在 0.02–0.30 范围内，稳健性结论保持一致； （4）采集函数参数 λ
存在从 0 到 0.1 的相变行为，λ ≥ 0.1 后结果稳定； （5）GP 长度尺度需通过自动优化
确定，手动设置风险较大。上述分析表明，本文的建模结果对参数选择具有良好的稳定
性，主要结论不依赖于特定参数值的精确选取。
8 模型评价与推广
8.1 模型优点
本文构建的数据驱动建模与优化框架具有以下优势。
在方法论层面，Random Forest 与 Gaussian Process 的双模型架构实现了预测精度
与不确定性量化的有机统一。 RF 提供高精度的点预测和特征重要性排序， GP 提供严
格的后验方差用于贝叶斯优化和可信度评估。两个模型从不同角度刻画配方 -性能关系，
相互验证、互为补充。
在验证策略层面， 本文设计的四种结构化验证方法 （随机CV、LOCO-CV、 复杂度
分层 CV、密度稀疏区验证）从不同维度揭示了模型的真实泛化能力，避免了仅依赖随
机 CV 导致的过度乐观评估。LOCO-CV 的引入使研究者能够预判模型在全新配方类别
上的表现，为实验设计提供了更可靠的决策依据。
在实验设计层面，多目标贝叶斯优化框架通过综合采集函数自动平衡探索与利用，
在有限实验预算下实现了信息增益的最大化。 密度感知探索项的引入有效避免了候选点
在已有数据密集区域的冗余聚集，提高了实验资源的利用效率。
在稳健性评估层面， 五维综合评价体系（Monte Carlo 扰动、 梯度范数、Hessian 曲
率、邻域一致性、模型稳定性）从局部到全局、从一阶到二阶、从模型到数据多个角度
全面刻画了候选配方的稳健性特征，为实验优先级排序提供了量化依据。
8.2 模型局限性
本文模型存在以下不足之处。
在数据层面，251 条实验记录对于 7 维配方空间而言仍然稀疏。配方空间的有效维
度为 7（单纯形约束） ，理论上需要数百至数千个均匀分布的样本才能充分覆盖。当前
数据在 NaBr 和 LiClO4 相关区域的覆盖严重不足，导致模型在这些区域的预测能力极
为有限（LOCO-CV R2 为负值） 。
33

数学建模竞赛论文
在模型层面，GP 模型的校准存在过度保守的问题 （90% 区间实际覆盖率达 99.6%） ，
这可能导致采集函数过度偏向探索。此外，GP 模型的计算复杂度为 O(n3)，当数据量
增长到数千条时需要考虑稀疏近似或变分推断等加速方法。
在优化层面，7 维单纯形上的全局优化存在局部最优风险。 尽管多起点策略和Dirich-
let 采样在一定程度上缓解了这一问题， 但无法保证找到全局最优的候选配方。 此外， 当
前的线性加权多目标方法无法发现非凸 Pareto 前沿上的解。
8.3 模型推广方向
本文的建模框架可在以下方向进行推广和改进。
在数据获取方面， 可以采用主动学习（Active Learning）策略 [8]， 将本文的贝叶斯
优化框架嵌入到迭代实验循环中：每轮实验后更新 GP 模型，重新计算采集函数，生成
下一轮候选。这种闭环设计能够在最少的实验次数内逼近最优配方。
在模型改进方面， 可以引入深度核学习 （Deep Kernel Learning） 或神经过程 （Neural
Process） 等方法， 在保持不确定性量化能力的同时提升模型对复杂非线性关系的表达能
力。 对于多目标优化， 可以采用ParEGO 或 EHVI（Expected Hypervolume Improvement）
等专门的多目标贝叶斯优化方法，更好地探索 Pareto 前沿。
在应用推广方面， 本文的方法论框架不限于水系电解液， 可直接迁移到有机电解液、
固态电解质、催化剂配方等其他材料配方优化问题中。核心思想——利用代理模型的不
确定性信息指导实验设计——具有广泛的适用性。
8.4 结论
本文针对水系电解液配方优化的第二阶段问题，建立了系统的数据驱动分析框架。
通过多种结构化验证策略，揭示了随机交叉验证对模型泛化能力的显著高估（ R2 从
0.616 降至 0.101） ，明确了模型在不同配方区域的可信度边界。基于多目标贝叶斯优化
设计了兼顾探索与利用的实验候选方案，推荐的 5 组候选配方在空间覆盖度和多样性
上优于随机选点和纯利用策略。通过五维稳健性评价体系，识别出候选 C2（稳健性评
分 0.807）为最稳健的推荐配方，为后续实验验证提供了明确的优先级排序。本文的方
法论框架为有限实验预算下的材料配方优化提供了可复用的解决方案。
34

数学建模竞赛论文
参考文献
[1] Rasmussen C E, Williams C K I. Gaussian Processes for Machine Learning[M]. Cam-
bridge: MIT Press, 2006.
[2] Breiman L. Random Forests[J]. Machine Learning, 2001, 45(1): 5–32.
[3] Shahriari B, Swasky K, Wang Z, et al. Taking the Human Out of the Loop: A Review
of Bayesian Optimization[J]. Proceedings of the IEEE, 2016, 104(1): 148–175.
[4] Jones D R, Schonlau M, Welch W J. Eﬀicient Global Optimization of Expensive
Black-Box Functions[J]. Journal of Global Optimization, 1998, 13(4): 455–492.
[5] Lundberg S M, Lee S I. A Unified Approach to Interpreting Model Predic-
tions[C]//Advances in Neural Information Processing Systems. 2017: 4765–4774.
[6] Vovk V, Gammerman A, Shafer G. Algorithmic Learning in a Random World[M].
New York: Springer, 2005.
[7] Duchi J, Shalev-Shwartz S, Singer Y, et al. Eﬀicient Projections onto the ℓ1-Ball for
Learning in High Dimensions[C]//Proceedings of the 25th International Conference
on Machine Learning. 2008: 272–279.
[8] Snoek J, Larochelle H, Adams R P. Practical Bayesian Optimization of Machine
Learning Hyperparameters[C]//Advances in Neural Information Processing Systems.
2012: 2951–2959.
[9] Frazier P I. A Tutorial on Bayesian Optimization[J]. arXiv preprint
arXiv:1807.02811, 2018.
[10] Rousseeuw P J. Silhouettes: A Graphical Aid to the Interpretation and Validation
of Cluster Analysis[J]. Journal of Computational and Applied Mathematics, 1987,
20: 53–65.
[11] Suo L, Borodin O, Gao T, et al. Water-in-Salt Electrolyte Enables High-Voltage
Aqueous Lithium-Ion Chemistries[J]. Science, 2015, 350(6263): 938–943.
[12] Xu K. Nonaqueous Liquid Electrolytes for Lithium-Based Rechargeable Batteries[J].
Chemical Reviews, 2004, 104(10): 4303–4418.
[13] Sobol I M. Global Sensitivity Indices for Nonlinear Mathematical Models and Their
Monte Carlo Estimates[J]. Mathematics and Computers in Simulation, 2001, 55(1-3):
271–280.
[14] Mockus J, Tiesis V, Zilinskas A. The Application of Bayesian Methods for Seeking
the Extremum[J]. Towards Global Optimization, 1978, 2: 117–129.
35

数学建模竞赛论文
[15] Pedregosa F, Varoquaux G, Gramfort A, et al. Scikit-learn: Machine Learning in
Python[J]. Journal of Machine Learning Research, 2011, 12: 2825–2830.
A 附录 A：核心代码
A.1 数据加载与特征工程
Listing 1 数据加载与特征工程核心代码
1 import json
2 import numpy as np
3 import pandas as pd
4 from sklearn . preprocessing import StandardScaler
5
6 def load_data ( path ='user_data / A_data . json '):
7 with open (path , 'r') as f:
8 data = json . load (f)
9 records = data ['data ']
10 df = pd. DataFrame ( records )
11 return df
12
13 MOLALITIES = {
14 'Na2SO4 ': 1.5 , 'LiNO3 ': 7.02 , 'Li2SO4 ': 3.01 ,
15 'NaNO3 ': 10.03 , 'NaClO4 ': 16.03 , 'LiClO4 ': 5.01 , 'NaBr ': 8.0
16 }
17 TOTAL_VOLUME = 7.0
18 COMPONENTS = ['water ','Na2SO4 ','LiNO3 ','Li2SO4 ',
19 'NaNO3 ','NaClO4 ','LiClO4 ','NaBr ']
20
21 def build_features (df):
22 volumes = df [[ 'vol_ '+c for c in COMPONENTS ]]. values
23 fractions = volumes / TOTAL_VOLUME
24 concentrations = np. zeros (( len (df), 7))
25 for i, comp in enumerate ( COMPONENTS [1:]) :
26 concentrations [:, i] = MOLALITIES [ comp ] * volumes [:, i+1] /
TOTAL_VOLUME
27 complexity = ( volumes > 0). sum ( axis =1). reshape (-1, 1)
28 li_total = concentrations [:, [1 ,2 ,5]]. sum ( axis =1)
29 na_total = concentrations [:, [0 ,3 ,4 ,6]]. sum ( axis =1)
30 li_na_ratio = ( li_total / ( na_total + 1e -8)). reshape (-1, 1)
31 X = np. hstack ([ volumes , fractions , concentrations ,
32 complexity , li_na_ratio ])
36

数学建模竞赛论文
33 return X
A.2 Random Forest 与 Gaussian Process 模型
Listing 2 RF+GP 双模型训练
1 from sklearn . ensemble import RandomForestRegressor
2 from sklearn . gaussian_process import GaussianProcessRegressor
3 from sklearn . gaussian_process . kernels import Matern , ConstantKernel
4
5 def train_rf (X, y, n_estimators =500) :
6 rf = RandomForestRegressor (
7 n_estimators = n_estimators ,
8 max_depth =None , min_samples_leaf =3,
9 random_state =42 , n_jobs = -1)
10 rf.fit(X, y)
11 return rf
12
13 def train_gp (X, y):
14 kernel = ConstantKernel (1.0) * Matern (
15 length_scale =2.0 , nu =2.5)
16 gp = GaussianProcessRegressor (
17 kernel =kernel , alpha =1e -6,
18 n_restarts_optimizer =5, random_state =42)
19 gp.fit(X, y)
20 return gp
A.3 贝叶斯优化采集函数
Listing 3 多目标采集函数与候选生成
1 from scipy . stats import norm , dirichlet
2 from sklearn . neighbors import KernelDensity
3
4 def acquisition_function (X_cand , gp_cond , gp_ew , kde ,
5 best_cond , best_ew ,
6 lam =0.3 , w_cond =0.5 , w_ew =0.3) :
7 mu_c , std_c = gp_cond . predict (X_cand , return_std = True )
8 mu_w , std_w = gp_ew . predict (X_cand , return_std = True )
9 # EI for conductivity
10 z_c = ( mu_c - best_cond ) / ( std_c + 1e -8)
11 ei_c = ( mu_c - best_cond )* norm .cdf(z_c) + std_c * norm .pdf(z_c)
37

数学建模竞赛论文
12 # EI for electrochemical window
13 z_w = ( mu_w - best_ew ) / ( std_w + 1e -8)
14 ei_w = ( mu_w - best_ew )* norm .cdf(z_w) + std_w * norm .pdf(z_w)
15 # Multi - objective EI
16 alpha_multi = w_cond * ei_c + w_ew * ei_w
17 # Density - aware exploration
18 log_density = kde. score_samples ( X_cand )
19 density = np.exp( log_density )
20 alpha_explore = std_c / ( density + 1e -6)
21 # Combined acquisition
22 alpha = (1 - lam) * alpha_multi + lam * alpha_explore
23 return alpha
24
25 def generate_candidates ( n_candidates =5, n_samples =2000) :
26 samples = dirichlet .rvs ([1]*8 , size = n_samples ) * 7.0
27 acq_values = acquisition_function ( samples , ...)
28 top_idx = np. argsort ( acq_values ) [ -100:]
29 # Greedy farthest point sampling for diversity
30 selected = [ top_idx [ -1]]
31 for _ in range ( n_candidates - 1):
32 dists = np. min ([ np. linalg . norm (
33 samples [ top_idx ] - samples [s], axis =1)
34 for s in selected ], axis =0)
35 selected . append ( top_idx [np. argmax ( dists )])
36 return samples [ selected ]
A.4 稳健性分析
Listing 4 Monte Carlo 扰动稳健性评估
1 def robustness_mc (x0 , gp , M=200 , eta =0.10) :
2 f0 = gp. predict (x0. reshape (1 , -1))[0]
3 deltas = []
4 for _ in range (M):
5 delta = np. zeros_like (x0)
6 nonzero = x0 > 0
7 delta [ nonzero ] = np. random . uniform (
8 -eta*x0[ nonzero ], eta*x0[ nonzero ])
9 x_pert = x0 + delta
10 x_pert = np. maximum (x_pert , 0)
11 x_pert = x_pert * 7.0 / x_pert . sum ()
12 f_pert = gp. predict ( x_pert . reshape (1 , -1))[0]
38

数学建模竞赛论文
13 deltas . append ( abs ( f_pert - f0) / ( abs (f0) + 1e -6))
14 return np. mean ( deltas )
15
16 def gradient_norm (x0 , gp , h =0.01) :
17 grads = np. zeros ( len (x0))
18 for i in range (len (x0)):
19 x_plus = x0. copy (); x_plus [i] += h
20 x_minus = x0. copy (); x_minus [i] -= h
21 f_plus = gp. predict ( x_plus . reshape (1 , -1))[0]
22 f_minus = gp. predict ( x_minus . reshape (1 , -1))[0]
23 grads [i] = ( f_plus - f_minus ) / (2*h)
24 return np. linalg . norm ( grads ), grads
39
