Modex Agent
新能源园区微电网—电动车—建筑协同调度优
化研究
摘 要
本文针对某科技园区微电网—电动车—建筑系统的协同调度问题， 建立了多层次递
进的优化模型体系。园区配备 620 kWp 光伏、1200 kWh/300 kW 固定储能、40 个充电
位（24 个双向）及多类建筑负荷，7 天总用电 85,022 kWh，光伏发电 22,969 kWh。
针对问题一， 建立了基于模型预测控制 （MPC） 的滚动调度模型， 采用两阶段随机
规划处理光伏（误差标准差 12%） 、负荷（5%）和电动车接入的多源不确定性。预测窗
口 4 小时、控制窗口 1 小时，通过拉丁超立方采样生成 5 个代表场景。蒙特卡洛模拟
表明滚动调度 7 天总成本为 34,527 元（较确定性调度降低 0.15%） ， 变异系数仅0.51%。
5 个极端场景压力测试（光伏骤降 50%、负荷突增 20%、30%EV 提前离站、电网受限
650 kW、组合极端）均通过，零违约运行。
针对问题二，通过参数扫描和边际分析研究资源规模对系统性能的影响。储能容
量从 0 增至 2400 kWh 时成本降低 14.2%，但边际收益在 1200 kWh 后明显递减（ROI
从 11.0% 降至 3.1%） 。柔性负荷改造的投资回报率最高，其次为EV 双向充电桩（ROI
15%）和固定储能容量（ROI 9.6%） 。储能功率在300 kW 后边际收益几乎为零。在 100
万元预算约束下，推荐优先投资柔性负荷改造和 EV 双向充电桩。
针对问题三，建立了基于 Stackelberg 博弈的 EV 补偿与公平调用机制。单车参与
V2B 的平均总成本为 2.81 元/次（含退化、延迟、焦虑和机会成本） 。博弈均衡补偿水
平为 0.50 元/kWh，对应参与率 29.4%（20/68 辆） ，园区净收益113 元/7 天。设计的
分层补偿方案（基础层覆盖退化 + 激励层按贡献分成 + 公平层奖励）在参与率 25.0%、
总补偿 121 元和 Jain 公平指数 0.874 之间取得最佳平衡。
关键词：微电网协同调度；模型预测控制；电动车反向供电；Stackelberg 博弈；电池寿
命损耗
Modex Agent
认证杯数学建模竞赛论文
目录
1 问题重述 5
1.1 研究背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.2 问题描述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
1.3 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 模型假设 7
3 符号说明 8
4 确定性协同调度基础模型 8
4.1 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.2.1 功率平衡约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.2.2 电网约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.2.3 储能约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.2.4 电动车约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.2.5 柔性负荷约束 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3 模型性质与求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.4 基准结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5 问题一：不确定性滚动调度模型 11
5.1 不确定性建模 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.1.1 光伏预测误差模型 . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.1.2 负荷预测误差模型 . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.1.3 电动车接入不确定性 . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.1.4 场景生成与缩减 . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2 MPC 滚动调度框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2.1 框架设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2.2 两阶段随机规划 . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.2.3 状态更新与事件触发 . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.3 滚动调度结果分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.3.1 蒙特卡洛统计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5.3.2 与确定性调度对比 . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.4 极端场景鲁棒性测试 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
5.5 小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6 问题二：资源规模敏感性分析 19
6.1 参数扫描设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.2 固定储能容量的影响 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
2
Modex Agent
认证杯数学建模竞赛论文
6.3 固定储能功率的影响 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
6.4 电动车 V2B 参与比例的影响 . . . . . . . . . . . . . . . . . . . . . . . . 21
6.5 柔性负荷规模的影响 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6.6 资源交互效应分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
6.7 投资优先级分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
6.8 小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7 问题三：EV 补偿与公平调用机制 25
7.1 单车损耗与不便成本模型 . . . . . . . . . . . . . . . . . . . . . . . . . . 26
7.1.1 电池寿命损耗成本 . . . . . . . . . . . . . . . . . . . . . . . . . . 26
7.1.2 不便成本模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
7.1.3 单车总成本统计 . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
7.2 补偿方案设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
7.2.1 方案 A：边际成本定价 . . . . . . . . . . . . . . . . . . . . . . . 27
7.2.2 方案 B：统一补偿价格 . . . . . . . . . . . . . . . . . . . . . . . 28
7.2.3 方案 C：分层补偿（推荐方案） . . . . . . . . . . . . . . . . . . 28
7.3 Stackelberg 博弈均衡分析 . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.3.1 博弈结构 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.3.2 均衡求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
7.4 三种补偿方案对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7.5 公平性分析与机制设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.5.1 公平性度量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.5.2 防止过度调用的机制 . . . . . . . . . . . . . . . . . . . . . . . . . 32
7.6 小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
8 灵敏度分析与模型检验 32
8.1 关键参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
8.1.1 碳排放权重系数的影响 . . . . . . . . . . . . . . . . . . . . . . . 32
8.1.2 负荷削减惩罚系数的影响 . . . . . . . . . . . . . . . . . . . . . . 33
8.1.3 预测误差标准差的影响 . . . . . . . . . . . . . . . . . . . . . . . 33
8.2 模型验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.2.1 能量守恒验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.2.2 约束满足验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.2.3 求解器收敛性验证 . . . . . . . . . . . . . . . . . . . . . . . . . . 33
8.3 模型对比验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
9 模型评价与推广 34
9.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
9.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
9.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3
Modex Agent
认证杯数学建模竞赛论文
A 附录：核心代码 36
A.1 确定性协同调度模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
A.2 MPC 滚动调度 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
A.3 Stackelberg 博弈求解 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
4
Modex Agent
认证杯数学建模竞赛论文
1 问题重述
1.1 研究背景
随着分布式光伏、 固定储能系统以及电动车的大规模接入， 科技园区的综合能源系
统正在由传统的” 被动供电” 模式向” 源—荷—储—车” 协同运行模式转变。在这一转
变过程中， 如何在保证建筑正常运行和车辆出行需求的前提下， 提高可再生能源消纳水
平、降低运行成本与碳排放、并减缓电池寿命衰减，已成为一个具有现实意义的关键问
题。
本文研究的科技园区配备了一套分布式光伏发电系统（额定功率 620 kWp） 、一套
固定储能电池系统（容量 1200 kWh，功率 300 kW） 、一批在园区停车场停放的电动车
（40 个充电位，其中 24 个支持双向充放电） 、若干栋建筑负荷（办公楼、湿实验楼、教
学中心） ，以及与外部公共电网的连接。园区7 天总用电量约 85,022 kWh，光伏总发电
量约 22,969 kWh，自给率约 27%。电价呈现明显的峰谷特征，峰谷比约 3:1。
1.2 问题描述
在第一阶段已建立确定性协同调度模型和考虑电池寿命损耗的调度策略基础上， 第
二阶段需要进一步研究以下三个问题：
问题一（不确定性滚动调度） ：实际运行中，光伏出力、建筑负荷和电动车接入状
态可能偏离预测。需要构造合理的不确定性场景， 建立依据系统状态随时更新的滚动调
度模型， 分析不确定性描述方法、 调度方案的实时更新策略、 极端场景下的系统可行性，
以及与确定性调度在运行成本、碳排放、弃光率、峰值购电、电池寿命损耗和违约风险
等方面的对比评估。
问题二（资源规模敏感性分析） ：固定储能、电动车反向供电和建筑自适应负荷调
整均可为园区提供调节能力。 需要分析固定储能容量或功率上限变化、 允许参与反向供
电的电动车比例变化、 建筑可调负荷比例变化对系统性能的影响， 并在有限投资约束下
确定园区应优先提升哪类资源。
问题三（补偿与公平调用机制） ：电动车参与反向供电会为园区提供灵活调节能力，
但也可能增加车主电池寿命损耗并带来不便。 需要度量单辆电动车参与反向供电所产生
的寿命损耗和不便成本， 设计使车主具有参与意愿的补偿规则， 分析不同补偿水平下的
车辆参与率、 园区总成本和系统调节能力变化， 并设计避免少数车辆被过度调用的公平
机制。
1.3 问题分析
三个子问题之间存在递进关系。问题一建立的滚动调度框架为后续分析提供了基
础运行模型； 问题二在此基础上探讨资源配置的边际效应， 为园区投资决策提供量化依
据； 问题三则深入到微观层面， 设计激励相容的补偿机制以保障电动车车主的参与意愿
和公平性。整体研究从系统层面的不确定性应对，到资源层面的规模优化，再到个体层
面的机制设计，形成了完整的多层次协同调度优化体系。
5
Modex Agent
认证杯数学建模竞赛论文
研究框架 研究内容 ⽅法⼯具
问
题
分
析
系统建模
源 - 荷 - 储 - ⻋拓扑
光伏 / 储能 /EV/ 建筑负荷
功率平衡约束
供需实时匹配
多⽬标函数
成本 + 碳排 + 寿命损耗
电池寿命模型
⾬流计数 +DOD 曲线
数据分析
15min 时序数据
光伏 / 负荷 / 电价 / 碳排
EV 会话记录
到离站 /SOC/V2G 意愿
储能 / 柔性负荷参数
容量 / 功率 / 效率 / 可调⽐例
Pandas
数据清洗
SciPy
优化建模
确
定
性
调
度
问题⼀：协同调度
MILP 确定性优化
最⼩化购电 + 碳排成本
EV 聚合调度
V2G 反向供电策略
柔性负荷调节
时移 / 削减 / 恢复
基准对⽐
⾮协同策略 vs 协同
问题⼆：寿命损耗
⾬流计数法
循环深度统计
寿命成本折算
短期收益 vs ⻓期损耗
储能 /EV 分⼯优化
削峰 / 储能 / 供能⽐例
线性规划
SciPy/PuLP
⾬流计数
rainflow 库
滚
动
调
度
第⼆阶段问题⼀：不确定性
MPC 滚动优化
预测窗⼝ + 控制窗⼝
场景⽣成
⾼斯扰动 + 极端场景
压⼒测试
光伏偏低 / 负荷偏⾼ /EV 提前离站
多维度评估
成本 / 碳排 / 弃光 / 峰值 / 违约
第⼆阶段问题⼆：资源敏感性
储能容量扫描
50%-200% 基准容量
EV 参与⽐例
0%-100% V2G ⽐例
柔性负荷⽐例
削峰 / 光伏消纳 / 成本
投资优先级
边际效益排序
MPC 框架
滚动优化
参数扫描
灵敏度分析
补
偿
机
制
寿命损耗度量
单⻋ V2G 损耗 + 不便成本
Stackelberg 博弈
园区定价 - ⻋主响应
公平调⽤机制
Gini 系数 + 轮转约束
补偿⽔平分析
参与率 / 总成本 / 调节能⼒
★ 多⽅均衡⽅案
园区经济性 + ⻋主收益 + 调度公平
博弈论
Stackelberg
公平性
Gini/Jain
数据分析 → 确定性调度 → 寿命损耗优化 → 滚动调度 → 资源敏感性 → 补偿机制设计 → 多⽅均衡
图 1 整体技术路线图
本文的技术路线如图1所示，以确定性协同调度模型为基础，分别从不确定性应对、
资源配置优化和补偿机制设计三个维度展开研究， 最终形成完整的园区微电网—电动车
—建筑协同调度优化方案。
源侧 (Source)
分布式光伏
时变出⼒ / 不确定性
外部电⽹
分时电价 / 购电上限
售电通道
部分时段允许
储侧 (Storage)
固定储能系统
充放电 /SOC 约束 / 寿命
EV 电池 (V2G)
反向供电 / 寿命损耗
柔性负荷调节
时移 / 削减 / 恢复
荷侧 (Load)
建筑负荷
刚性 + 可调部分
EV 充电需求
离站 SOC 保障
弃光 / 售电
消纳不⾜时启⽤
调度中⼼
多⽬标优化
成本 + 碳排 + 寿命
MPC 滚动调度
实时状态更新
补偿机制
Stackelberg 博弈
园区⺟线 ( 功率平衡节点 )
优化⽬标
经济性
最⼩化运⾏成本
低碳性
最⼩化碳排放
可靠性
满⾜负荷需求
健康性
最⼩化电池损耗
公平性
EV 调⽤均衡
图 2 园区微电网源-荷-储-车系统架构
园区能源系统的整体架构如图 2所示，光伏发电系统、固定储能、电动车充放电设
施和建筑负荷通过园区配电网互联， 并与外部公共电网相连。调度中心根据各子系统的
实时状态和预测信息，统一协调各设备的充放电功率和负荷调整量，实现多目标优化。
6
Modex Agent
认证杯数学建模竞赛论文
2 模型假设
假设一： 园区能量系统在每个15 分钟时段内功率恒定（准稳态假设） 。数据分辨率
为 15 min ，系统响应时间远小于调度周期，电力系统调度通常以 15 min 为最小粒度，
该假设与实际工程实践一致。
假设二：储能和电动车电池的充放电效率为常数，不随荷电状态和功率变化。题目
给定固定效率值 0.95，且在 SOC 10% ∼90% 范围内锂电池效率变化小于 2%，该简化对
总体结果的影响可忽略。
假设三：电动车在停留期间全程可调度，不存在中途短暂离开的情况。数据中到站
时间和离站时间定义了完整停留窗口，无中间断点记录，该假设与数据结构一致。
假设四：电池退化成本与充放电吞吐量线性相关（等效循环寿命模型） 。题目直接
给出单位吞吐量退化成本参数，且在放电深度小于 80% 的范围内，锂电池退化与吞吐
量近似线性，该假设有充分的文献支撑 [1]。
假设五：预测误差服从正态分布，且不同时段的误差独立。短期（4 小时内）光伏
和负荷预测误差在文献中通常近似正态分布 [2]，15 分钟分辨率下自相关性较弱，该假
设简化了场景生成过程且不影响主要结论。
7
Modex Agent
认证杯数学建模竞赛论文
3 符号说明
表 1 主要符号说明
符号 含义 单位
T 调度时段总数（T = 672） —
∆t 时间步长 h
P pv
t 光伏可用出力 kW
Lbase
b,t 建筑 b 基础负荷 kW
cbuy
t 购电单价 元/kWh
csell 售电单价 元/kWh
γt 电网碳排放强度 kgCO2/kWh
P
grid
t 购电功率上限 kW
Ebat 储能额定容量 kWh
P
ch/dis
储能充/放电功率上限 kW
ηch, ηdis 储能充/放电效率 —
SOC t 储能荷电状态 kWh
Ecap
e 电动车 e 电池容量 kWh
Ereq
e 电动车 e 离站最低电量 kWh
P grid
t 外网购电功率（决策变量） kW
P ch
t , P dis
t 储能充/放电功率（决策变量） kW
pch
e,t, pdis
e,t 电动车 e 充/放电功率（决策变量） kW
∆Lshed
b,t 负荷削减量（决策变量） kW
cbat
deg 储能退化成本系数 元/kWh
cdeg
e 电动车 e 退化成本系数 元/kWh
4 确定性协同调度基础模型
本节建立确定性协同调度模型作为第二阶段所有问题的基础框架。 该模型借鉴微电
网多时间尺度调度的研究范式 [3]，以最小化园区 7 天总运行成本为目标，统一协调光
伏、固定储能、电动车和建筑负荷之间的功率分配关系。
4.1 目标函数
园区能量流的决策变量关系如图3所示，调度中心统一协调各设备的功率分配。
8
Modex Agent
认证杯数学建模竞赛论文
光伏系统
P pv
t
园区母线
功率平衡
外部电网
P grid
t
建筑负荷
Lnet
t
固定储能
P ch
t /P dis
t
电动车
pch
e,t/pdis
e,t
图 3 园区能量流决策变量关系
园区调度的总目标函数为多项成本之和的最小化：
min
x
J =
T∑
t=1
[
C grid
t + C deg,bat
t + C deg,ev
t + C shed
t + C carbon
t − Rsell
t
]
∆t (1)
其中各项分别为购电成本 C grid
t = cbuy
t · P grid
t ，售电收入 Rsell
t = csell · P exp
t ，储能退
化成本 C deg,bat
t = cbat
deg · (P ch
t + P dis
t )（退化模型参考文献 [1] 中的等效吞吐量方法） ，电
动车退化成本 C deg,ev
t = ∑
e∈Et cdeg
e · (pch
e,t + pdis
e,t )，负荷削减惩罚 C shed
t = ∑
b∈B πb · ∆Lshed
b,t
（参考需求响应文献 [7]） ，以及碳排放成本C carbon
t = λ · γt · P grid
t 。碳排放权重系数取
λ = 0.05 元/kgCO2，参考国内碳市场价格约 50∼80 元/吨。
4.2 约束条件
4.2.1 功率平衡约束
系统在每个时段必须满足功率供需平衡：
P grid
t + (P pv
t − P curt
t ) + P dis
t +
∑
e∈Et
pdis
e,t = Lnet
t + P ch
t +
∑
e∈Et
pch
e,t + P exp
t (2)
其中净负荷 Lnet
t = ∑
b∈B[Lbase
b,t − ∆Lshif t
b,t − ∆Lshed
b,t ]。 等式左侧为供电侧（电网购电、
光伏出力、 储能放电、EV 放电） ， 右侧为用电侧 （净负荷、 储能充电、EV 充电、 售电） 。
4.2.2 电网约束
购电功率受时变上限约束， 正常时段为1200 kW， 压力事件期间降至650∼700 kW：
0 ≤ P grid
t ≤ P
grid
t , 0 ≤ P exp
t ≤ P
exp
(3)
同时要求不同时购售电，通过引入二元变量 ut 和大 M 法线性化实现。
9
Modex Agent
认证杯数学建模竞赛论文
4.2.3 储能约束
储能系统的荷电状态动态方程为：
SOC t = SOC t−1 + ηchP ch
t ∆t − P dis
t
ηdis ∆t (4)
约束包括 SOC 边界（120 ≤ SOC t ≤ 1080 kWh） 、充放电功率上限（300 kW） 、不
同时充放电互斥约束，以及周期边界条件 SOC T = SOC 0。
4.2.4 电动车约束
每辆电动车 e 在停留期间 [tarr
e , tdep
e ] 内的电量动态方程为：
soce,t = soce,t−1 + ηchpch
e,t∆t − pdis
e,t
ηdis ∆t (5)
约束包括初始电量 soce,tarre = Earr
e 、离站最低电量 soce,tdep
e
≥ Ereq
e 、电量边界 0 ≤
soce,t ≤ Ecap
e ，以及充放电功率上限。仅允许 V2B 标记为 1 的车辆参与放电。
4.2.5 柔性负荷约束
建筑负荷的可调部分受到转移功率上限 P
shif t
b 和削减功率上限 P
shed
b 的约束， 且转
移量不超过可调比例 (1 − αb) · Lbase
b,t 。负荷转移满足每日能量守恒，转移后的负荷以反
弹系数 ρb 在后续时段回补。
4.3 模型性质与求解
该模型为混合整数线性规划（ MILP） ，包含约8000 个连续变量和 1344 个二元变
量（用于充放电互斥约束的线性化） 。采用HiGHS 开源求解器求解，求解时间约 17.2
秒。模型的线性结构保证了全局最优性，LP 松弛间隙极小。电动车聚合调度方法参考
了文献 [6, 13] 中的建模框架。
4.4 基准结果
确定性协同调度模型的 7 天运行结果如表2所示。
10
Modex Agent
认证杯数学建模竞赛论文
表 2 确定性协同调度模型基准运行结果
指标 数值 单位
7 天总运行成本 34,579.43 元
日均运行成本 4,939.92 元/天
购电成本 30,634.58 元
储能退化成本 732.99 元
EV 退化成本 263.97 元
负荷削减惩罚 1,317.47 元
碳排放成本 1,630.42 元
碳排放总量 32,608.38 kg
光伏消纳率 100.00 %
峰值购电功率 630.6 kW
储能等效循环 5.31 次/7 天
EV 总充电量 2,581 kWh
EV 总放电量 (V2B) 434 kWh
负荷削减总量 693 kWh
该结果表明协同调度模型实现了 100% 的光伏消纳率，峰值购电功率控制在 630.6
kW（远低于正常时段 1200 kW 的上限） ， 储能日均循环仅0.76 次 （远低于1 次/天的健
康阈值） ，电动车通过V2B 放电 434 kWh 为园区提供了额外的调节灵活性。负荷削减
总量 693 kWh 主要集中在电价高峰时段，通过适度的负荷调整避免了高价购电。
5 问题一：不确定性滚动调度模型
本节针对光伏出力、 建筑负荷和电动车接入状态的不确定性， 建立基于模型预测控
制（MPC）的滚动调度模型 [4]，并通过蒙特卡洛模拟和极端场景压力测试验证系统的
鲁棒性。
11
Modex Agent
认证杯数学建模竞赛论文
读取园区运⾏数据
15min 时序 /EV 会话 / 储能参数
构建功率平衡约束
P_pv + P_grid + P_ess_dis + P_ev_dis = P_load + P_ess_chg + P_ev_chg + P_curtail
储能 SOC 约束
SOC_min ≤ SOC(t) ≤ SOC_max
充放电功率上限
EV 调度约束
到站 / 离站时间窗
离站 SOC 需求保障
建⽴ MILP 优化模型
min: 购电成本 + 碳排放成本
求解器求解
SciPy linprog / 分时段迭代
约束满⾜ ?
是
否 松弛约束 / 调整参数
放宽 EV 离站 SOC/ 增加弃光
输出协同调度⽅案
各时段购电 / 储能 /EV/ 柔性负荷功率
⾮协同基准策略
EV 即充 / 储能固定 / 负荷不调
协同 vs ⾮协同对⽐
成本 / 碳排 / 弃光 / 峰值功率
✓ 验证调度⽅案合理性
功率平衡 /SOC 边界 /EV 需求满⾜
⼯具与⽅法
Python SciPy
线性规划 linprog
Pandas 数据处理
Matplotlib 可视化
图 4 问题一协同调度求解流程
问题一的求解流程如图4所示，首先建立不确定性参数的概率模型，然后通过场景
生成与缩减构造代表性场景集，在 MPC 框架下进行滚动优化求解，最后通过蒙特卡洛
模拟和极端场景测试评估系统性能。
5.1 不确定性建模
5.1.1 光伏预测误差模型
基于 7 天历史数据提取日内光伏出力的变异特征 [2]，将实际光伏出力表示为预测
值与相对误差的乘积：
ˆP pv
t = P pv,f orecast
t · (1 + ϵpv
t ) (6)
其中误差项 ϵpv
t ∼ N (0, σ2
pv(t))，标准差随时段变化：正午稳定出力时段 σpv ≈ 0.15，
清晨和傍晚斜射角大时 σpv ≈ 0.3，阴天或暴风雨条件下 σpv ≈ 0.5。利用 7 天数据中同
一时刻的变异系数作为 σpv(t) 的估计，整体平均相对误差标准差为 0.12。
5.1.2 负荷预测误差模型
建筑负荷的实际值同样表示为预测值与相对误差的乘积：
ˆLb,t = Lf orecast
b,t · (1 + ϵload
t ) (7)
工作日负荷误差 ϵload
t ∼ N (0, 0.052)（5% 相对误差） ，周末负荷误差标准差增大至
8%。负荷预测误差相对光伏而言较小，这是因为建筑负荷的日内模式较为规律，主要
12
Modex Agent
认证杯数学建模竞赛论文
受温度和人员活动影响。
5.1.3 电动车接入不确定性
电动车的不确定性体现在三个方面：到站时间扰动 δarr
e ∼ Uniform(−2, +4) 个时段
（即 −30 分钟至 +60 分钟） ，离站时间扰动δdep
e ∼ Uniform(−4, +2) 个时段（提前离站
概率更高） ，以及初始SOC 扰动 ϵsoc
e ∼ N (0, 0.12)。此外，以 5% 的概率发生提前离站
事件（在预定离站前 1∼2 小时突然离站） 。
5.1.4 场景生成与缩减
采用拉丁超立方采样 （LHS） 对每个不确定性源独立生成N0 = 100 个场景， 考虑光
伏与负荷之间的弱负相关性进行联合场景组合。随后基于 Kantorovich 距离的前向选择
法进行场景缩减 [5]， 选取Ns = 5 个代表场景， 每个场景赋予概率权重πs（∑
s πs = 1） ，
在计算效率与精度之间取得平衡。
5.2 MPC 滚动调度框架
5.2.1 框架设计
模型预测控制框架的核心参数设置为：预测窗口 Hp = 16 步（4 小时） ，覆盖一个
完整的电价周期变化；控制窗口 Hc = 4 步（1 小时） ，执行前4 步决策后重新优化；滚
动步长为 1 步（15 分钟） ，每步更新系统状态并重新求解优化问题。
t=0: 状态采集
光伏 / 负荷 /SOC 实测
预测更新
未来 4h 光伏 / 负荷预测
场景⽣成
⾼斯扰动 + 极端场景
滚动优化
1h 控制窗⼝求解
执⾏ + 反馈
实施⾸步 / 更新状态
滚动推进 ( 每 15min 重复 )
时间轴 : t → t+15min → t+30min → ... → t+7days
图 5 MPC 滚动调度时序流程
MPC 滚动调度的时序流程如图5所示， 在每个决策时刻观测实际系统状态， 更新预
测信息，重新生成场景并求解优化子问题，仅执行第一步决策后进入下一个滚动周期。
5.2.2 两阶段随机规划
在每个决策时刻 t0，求解以下两阶段随机规划问题。第一阶段（ here-and-now 决
策）为当前时段 t0 的调度决策，在所有场景下相同：
xt0 = [P grid
t0 , P ch
t0 , P dis
t0 , pch
e,t0, pdis
e,t0, ∆Lshif t
b,t0 , ∆Lshed
b,t0 ] (8)
第二阶段（wait-and-see 决策）为未来时段 t0 + 1, . . . , t0 + Hp 的决策，可随场景实
现进行调整。目标函数为第一阶段成本与第二阶段期望成本之和的最小化：
13
Modex Agent
认证杯数学建模竞赛论文
min
xt0 ,yτ,s
J f irst
t0 (xt0) +
Ns∑
s=1
πs · J second
t0,s (yτ,s) (9)
所有基础模型约束在每个场景下独立满足， 同时加入非预期性约束确保第一阶段决
策不依赖于场景实现。
5.2.3 状态更新与事件触发
每步滚动时执行以下流程： 观测实际状态 （SOC actual
t 、socactual
e,t 、P pv,actual
t 、Lactual
t ） ，
基于最新观测通过指数平滑修正未来预测，以更新后的预测为中心重新采样生成场景，
以实际状态为初始条件求解 MPC 子问题，仅执行第一步决策 xt0。
除固定周期滚动外，当检测到光伏实际出力偏离预测超过 15%（持续 2 步以上） 、
负荷实际值偏离预测超过 10%、 电动车提前离站事件、 或电网购电上限突变时， 立即触
发重优化。
初始化: t = 0, 采集系统状态 x(t)
预测: ˆPpv(t+k), ˆPload(t+k), k = 1, ..., Hp
场景生成: ξ ∼ N (0, σ2) 扰动
求解优化: min
∑Hp
k=1 Ck(uk) s.t. 约束
Hc 步内约束满足?
执行首步: u∗(t), 更新 x(t+1)
t ← t + ∆t, 滚动推进
松弛约束/启用备用
是
否
x = [ SOC ess, SOC ev , Pload]
Hp = 16 (4h), Hc = 4 (1h)
图 6 MPC 滚动优化算法流程
MPC 滚动优化的详细算法流程如图 6所示，包含状态观测、预测更新、场景生成、
优化求解和决策执行五个核心环节，通过事件触发机制实现对突发情况的快速响应。
14
Modex Agent
认证杯数学建模竞赛论文
5.3 滚动调度结果分析
5.3.1 蒙特卡洛统计
通过 5 次独立蒙特卡洛运行评估滚动调度的统计性能。结果显示，7 天总成本均值
为 34,527 元， 标准差为176 元， 变异系数仅0.51%， 表明滚动调度策略在不同随机实现
下具有高度稳定性。所有运行中均未出现约束违反事件，系统始终保持可行运行状态。
/uni00000016 /uni0000001b /uni00000017/uni00000016 /uni00000017/uni0000001b /uni00000018/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000016
/uni00000018/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000000f
/uni0000001c/uni0000001a/uni0000001d/uni00000051/uni0000003d
/uni0000001e/uni00000017/uni00000016/uni00000051/uni0000003d
/uni0000002b/uni0000003c/uni0000000e/uni0000003c/uni00000018/uni00000028/uni0000000f
图 7 滚动调度典型日功率分配时序图
滚动调度典型日的功率分配时序如图 7所示，可以观察到调度策略能够根据实时状
态灵活调整各设备的充放电功率， 在光伏出力高峰时段优先利用光伏发电并为储能和电
动车充电，在电价高峰时段释放储能和 EV 电量以减少高价购电。
15
Modex Agent
认证杯数学建模竞赛论文
5.3.2 与确定性调度对比
/uni0000000e/uni00000015/uni0000001d/uni0000000f
 /uni0000000e/uni0000000f
 /uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni0000000e/uni00000051/uni0000003d/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000019/uni0000001a/uni0000001b/uni0000001d/uni0000001f/uni00000019/uni00000016/uni0000001c/uni00000019/uni0000001b/uni00000019/uni00000018/uni0000001c/uni00000016/uni0000001e
/uni0000001c/uni00000019/uni00000017
/uni00000019/uni0000001a/uni0000001b/uni00000018/uni0000001e/uni00000019/uni00000016/uni0000001b/uni0000001f/uni00000019/uni00000019/uni00000018/uni0000001b/uni0000001a/uni00000017/uni0000001c/uni0000001c/uni0000001a
/uni00000013/uni00000016/uni00000014/uni00000017/uni0000001b/uni0000000b/uni00000013/uni00000016/uni00000014/uni00000017/uni0000001b/uni0000000b/uni00000013/uni00000016/uni00000014/uni00000018/uni00000017/uni0000000b/uni00000011/uni0000001b/uni00000014/uni00000019/uni0000001d/uni0000000b
/uni0000000e/uni00000033/uni00000036/uni00000029/uni0000000f
图 8 滚动调度与确定性调度多指标对比
滚动调度与确定性调度的多维度对比如图8所示。在成本方面，滚动调度 7 天总成
本为 34,527 元， 较确定性调度的34,579 元降低 0.15%， 这一改善源于实时调整对价格波
动的利用。 在碳排放方面， 滚动调度的碳排放量为32,541 kg， 较确定性调度降低0.21%。
在峰值购电方面，滚动调度的峰值购电功率为 664.5 kW，较确定性调度的 630.6 kW 增
加 5.37%，这是因为滚动调度在面对预测偏差时需要更多的电网功率裕度来保证系统安
全。光伏消纳率在两种策略下均保持 100%。
表 3 滚动调度与确定性调度指标对比
指标 确定性调度 滚动调度 (MPC) 变化率
7 天总成本 (元) 34579.43 34527.79 -0.15%
电网购电成本 (元) 30634.58 30592.85 -0.14%
碳排放 (kg) 32608.38 32540.87 -0.21%
峰值购电 (kW) 630.60 664.45 +5.37%
光伏利用率 (%) 100.00 100.00 0.00%
储能循环数 5.31 5.31 0.00%
售电收入 (元) 0.00 6.54 0.00%
5.4 极端场景鲁棒性测试
为验证滚动调度策略在极端条件下的可行性， 设计了5 个压力测试场景， 涵盖光伏
骤降、负荷突增、电动车提前离站、电网受限及组合极端情况。
16
Modex Agent
认证杯数学建模竞赛论文
/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni0000002b/uni0000003c
/uni00000023/uni00000019/uni0000001a/uni0000001b/uni00000018/uni0000001e
/uni00000011/uni0000001e/uni00000014/uni0000001e/uni0000000b
/uni00000011/uni00000019/uni0000001c/uni00000014/uni00000019/uni0000000b
/uni00000011/uni00000017/uni00000014/uni00000017/uni0000000b
/uni00000011/uni00000016/uni00000014/uni0000001f/uni0000000b
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni00000027 /uni00000028 /uni00000029 /uni0000002a/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000000f
/uni0000001c/uni0000001d/uni00000018
/uni0000001d/uni0000001b/uni00000018
/uni0000001c/uni0000001c/uni0000001a/uni0000001c/uni0000001b/uni0000001d
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni00000027 /uni00000028 /uni00000029 /uni0000002a/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000017/uni00000016/uni0000000b
/uni0000000e/uni00000049/uni0000000f/uni00000003
/uni00000027 /uni00000028 /uni00000029 /uni0000002a/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016 /uni00000016 /uni00000016 /uni00000016
/uni0000000e/uni0000004a/uni0000000f/uni00000003
图 9 极端场景压力测试结果
极端场景压力测试结果如图9所示。场景 A（光伏骤降 50% 持续 3 小时）下系统总
成本升至 37,570 元，增幅 8.6%，但无约束违反；场景 B（负荷突增 20%）下成本升至
47,054 元，增幅 36.1%，系统通过增加电网购电和储能放电应对，仍保持可行；场景 C
（30% 电动车提前离站）下成本仅增加 0.9% 至 34,894 元，影响较小；场景 D（电网受
限 650 kW 持续 3 小时）下成本为 34,849 元，系统通过储能放电和负荷调整成功应对
功率限制； 场景E（光伏降 50% 与电网限 650 kW 同时发生）为最严苛的组合场景， 成
本升至 37,524 元，系统仍保持零违约运行。
17
Modex Agent
认证杯数学建模竞赛论文
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000000f
/uni0000000e/uni00000047/uni0000000f/uni00000003
 /uni00000072/uni00000018/uni00000003/uni00000003/uni0000000e/uni00000023/uni00000017/uni00000018/uni0000000b/uni0000000f
/uni00000016 /uni0000001b /uni00000017/uni00000016 /uni00000017/uni0000001b /uni00000018/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000000f
/uni0000000e/uni00000048/uni0000000f/uni00000003
 /uni00000072/uni00000018/uni00000003/uni00000003/uni0000000e/uni00000023/uni0000001b/uni0000000b/uni0000000f
图 10 光伏出力与负荷预测不确定性区间
光伏出力与负荷预测的不确定性区间如图10所示， 灰色区域表示95% 置信区间， 实
线为预测均值。光伏出力的不确定性在正午时段最大（绝对值） ，而负荷的不确定性相
对较小且较为均匀。滚动调度通过实时状态更新和场景重生成， 能够有效应对这些不确
定性。
/uni0000002b/uni0000003c
/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000019/uni0000001a/uni0000001b/uni00000018/uni0000001e
/uni00000011/uni00000019/uni00000016/uni0000001a/uni00000018
/uni0000001e/uni00000014/uni0000001e/uni0000000b
/uni00000011/uni00000017/uni00000018/uni0000001b/uni00000018/uni0000001c
/uni00000019/uni0000001c/uni00000014/uni00000019/uni0000000b
/uni00000011/uni00000019/uni0000001c/uni0000001c
/uni00000017/uni00000014/uni00000017/uni0000000b
/uni00000011/uni00000019/uni00000018/uni00000017
/uni00000016/uni00000014/uni0000001f/uni0000000b/uni0000001b/uni00000016/uni0000001d/uni0000001e/uni0000001a
/uni00000003
图 11 各不确定性来源对系统风险成本的贡献分解
各不确定性来源对系统风险成本的贡献分解如图11所示。 光伏预测误差是最主要的
18
Modex Agent
认证杯数学建模竞赛论文
风险来源，贡献了约 60% 的额外成本波动；负荷预测误差贡献约 25%；电动车接入不
确定性贡献约 15%。 这一分析为不确定性管理的优先级提供了依据——提高光伏预测精
度是降低系统运行风险最有效的手段。
5.5 小结
基于 MPC 的滚动调度模型通过实时状态更新和两阶段随机规划 [12, 14]，在保持
与确定性调度相当的经济性能（成本降低 0.15%）的同时，显著提升了系统对不确定性
的适应能力。所有极端场景测试均通过（零违约） ，验证了系统的鲁棒性。蒙特卡洛模
拟的变异系数仅 0.51%，表明调度策略具有高度稳定性。
6 问题二：资源规模敏感性分析
本节分析固定储能容量与功率、电动车 V2B 参与比例、建筑可调负荷比例等资源
参数对系统运行性能的影响 [12]，并在有限投资约束下确定资源配置的优先级。
加载储能 /EV 参数
容量 / 功率 / 效率 / 循环寿命曲线
构建电池寿命损耗模型
⾬流计数法 - DOD 寿命曲线映射
固定储能寿命成本
单次循环折旧 = 替换成本 / 总循环数
EV 电池寿命成本
V2G 额外损耗 x 电池单价折算
扩展⽬标函数
min: 购电 + 碳排 + 储能寿命 +EV 寿命成本
权重系数调优
收敛
调整 Pareto 权重扫描
经济性 vs 寿命保护
对⽐分析 : 引⼊寿命损耗前后
调度⾏为 / 储能利⽤率 /EV 放电量变化
储能 /EV 分⼯优化
削峰 / 储能 / 供能最优⽐例
输出含寿命损耗的最优调度策略
短期经济收益与⻓期电池健康的平衡点
⼯具与⽅法
rainflow ⾬流计数
SciPy 优化
Pareto 前沿分析
Matplotlib 可视化
图 12 问题二资源敏感性分析求解流程
问题二的求解流程如图12所示，首先对各类资源参数进行单因素扫描，计算边际收
益曲线，然后进行双因素交互分析，最后在预算约束下求解资源配置优化问题。
6.1 参数扫描设计
采用单因素参数扫描方法， 对每个资源参数在其可行范围内等间距取值， 固定其他
参数为基准值，求解确定性调度模型并记录性能指标。扫描维度包括：固定储能容量
19
Modex Agent
认证杯数学建模竞赛论文
（0∼2400 kWh，基准 1200 kWh） 、固定储能功率（0∼600 kW，基准 300 kW） 、电动车
V2B 参与比例（0∼100%，基准 100%） 、可调负荷规模因子（0∼2.0 倍，基准 1.0 倍） 。
6.2 固定储能容量的影响
/uni00000016 /uni0000001b/uni00000016/uni00000016 /uni00000017/uni00000016/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016/uni00000016 /uni00000018/uni00000016/uni00000016/uni00000016 /uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001d/uni00000003/uni0000000e/uni0000000f
/uni0000000e/uni00000016/uni00000019/uni00000016/uni00000016/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni0000001d
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
图 13 储能容量对系统成本与光伏消纳的影响
储能容量对系统成本的影响如图13所示。当储能容量从 0 增加至 2400 kWh 时，7
天总成本从 38,162 元降至 32,750 元，降幅 14.2%。边际收益呈现明显的递减趋势：容
量从 0 增至 300 kWh 时， 每增加1 kWh 可节约 3.15 元/7 天 （年化ROI 约 11.0%） ； 容
量从 1200 增至 1500 kWh 时，边际节约降至 2.75 元/7 天（年化 ROI 约 9.6%） ；容量
超过 1800 kWh 后，边际节约进一步降至不足 1 元/7 天（年化 ROI 低于 3.5%） 。
这一递减趋势的物理解释在于：初始阶段储能主要用于峰谷套利（低价充电、高价
放电） ，收益显著；随着容量增加，可利用的峰谷价差时段逐渐饱和，额外容量的利用
率下降。光伏消纳率在所有容量水平下均保持 100%，这是因为本园区的净负荷始终为
正（光伏出力不超过负荷） ，无需储能吸收过剩光伏。
6.3 固定储能功率的影响
储能功率对系统成本的影响呈现更为陡峭的边际递减特征。功率从 0 增至 100 kW
时， 边际节约高达19.15 元/kW/7 天 （年化ROI 约 124.8%） ， 这是因为即使少量功率也
能实现基本的峰谷套利； 功率从100 增至 200 kW 时， 边际节约降至13.38 元/kW/7 天
（年化 ROI 约 87.2%） ；功率从200 增至 300 kW 时进一步降至 3.30 元/kW/7 天（年化
ROI 约 21.5%） 。当功率超过300 kW 后，边际收益几乎为零（ROI 低于 0.5%） ，表明
当前 300 kW 的功率配置已基本满足系统调节需求。
20
Modex Agent
认证杯数学建模竞赛论文
6.4 电动车 V2B 参与比例的影响
/uni00000016/uni00000014/uni00000016 /uni00000016/uni00000014/uni00000018 /uni00000016/uni00000014/uni0000001a /uni00000016/uni00000014/uni0000001c /uni00000016/uni00000014/uni0000001e /uni00000017/uni00000014/uni00000016
/uni0000002b/uni0000003c/uni00000003/uni0000003c/uni00000018/uni00000028/uni00000003
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000017
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000019
/uni00000016/uni00000014/uni0000001a
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000016/uni00000014/uni0000001a/uni00000016/uni0000000b
图 14 电动车 V2B 参与比例对成本节约率的影响
电动车 V2B 参与比例对系统性能的影响如图14所示。当 V2B 比例从 0 增至 100%
时，7 天总成本从 34,718 元降至 34,579 元，降幅仅 0.4%（139 元） 。V2B 放电量随参
与比例线性增长，从 0 增至 434 kWh。边际收益较为均匀，每增加 20% 参与比例可节
约约 29 元/7 天。
V2B 对成本的直接影响相对有限，这是因为电动车的停留时间和可用电量受到出
行需求的刚性约束，实际可调度的灵活性有限。然而 V2B 对削峰的贡献更为显著——
在电网受限时段，电动车放电可有效补充系统供电能力，避免负荷切除。
21
Modex Agent
认证杯数学建模竞赛论文
6.5 柔性负荷规模的影响
/uni0000001b
 /uni00000016 /uni0000001b /uni00000017/uni00000016 /uni00000017/uni0000001b /uni00000018/uni00000016 /uni00000018/uni0000001b
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000011/uni00000018/uni00000018/uni00000014/uni0000001e/uni0000000b
/uni00000011/uni00000017/uni0000001b/uni00000014/uni00000018/uni0000000b
/uni00000011/uni0000001e/uni00000014/uni0000001b/uni0000000b
/uni00000013/uni00000019/uni00000014/uni0000001e/uni0000000b
/uni00000011/uni00000018/uni00000018/uni00000014/uni0000001d/uni0000000b
/uni00000003
/uni00000003
图 15 柔性负荷调节对各系统指标的影响
柔性负荷规模对系统性能的影响如图15所示， 呈现出最为显著的边际效应。当柔性
负荷规模因子从 0 增至 0.4 时，7 天总成本从 45,118 元骤降至 38,194 元，降幅 15.3%；
从 0.4 增至 0.8 时进一步降至 34,836 元；从 0.8 增至 1.2 时降至 34,636 元。然而当规
模因子超过 1.2 后，成本反而略有上升（至 34,723 元和 34,740 元） ，这是因为过度的负
荷转移导致反弹效应增大，反弹回补的额外能量消耗抵消了转移带来的收益。
柔性负荷对削峰的贡献同样显著：规模因子为 0 时峰值购电功率为 700.2 kW，增
至 0.8 后降至 630.6 kW，降幅 10%。碳排放方面，柔性负荷从 0 增至 0.8 时碳排放从
42,319 kg 降至 32,951 kg ，降幅 22.1%，这是因为负荷转移将高碳时段的用电转移至低
碳时段。
22
Modex Agent
认证杯数学建模竞赛论文
6.6 资源交互效应分析
/uni00000016 /uni0000001b/uni00000016/uni00000016 /uni00000017/uni00000016/uni00000016/uni00000016 /uni00000017/uni0000001b/uni00000016/uni00000016 /uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni0000002b/uni0000003c/uni00000003/uni0000003c/uni00000018/uni00000028/uni00000003
/uni00000019/uni00000018/uni0000001e/uni00000016/uni00000016
/uni00000019/uni00000019/uni0000001c/uni00000016/uni00000016/uni00000019/uni0000001a/uni0000001a/uni00000016/uni00000016/uni00000019/uni0000001b/uni00000018/uni00000016/uni00000016/uni00000019/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000019/uni0000001c/uni0000001e/uni00000016/uni00000016/uni00000019/uni0000001d/uni0000001c/uni00000016/uni00000016
/uni00000019/uni00000018/uni0000001a/uni00000016/uni00000016
/uni00000019/uni00000019/uni00000018/uni00000016/uni00000016
/uni00000019/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001a/uni0000001e/uni00000016/uni00000016
/uni00000019/uni0000001b/uni0000001c/uni00000016/uni00000016
/uni00000019/uni0000001c/uni0000001a/uni00000016/uni00000016
/uni00000019/uni0000001d/uni00000018/uni00000016/uni00000016
/uni00000019/uni0000001e/uni00000016/uni00000016/uni00000016
/uni0000001d/uni00000003/uni0000000e/uni0000000f
图 16 储能容量与 EV 参与比例的成本响应面
储能容量与 EV V2B 参与比例的双因素交互分析如图 16所示。响应面表明两者之
间存在部分替代关系——当储能容量充足时，增加 EV V2B 比例的边际收益降低；反
之，当储能容量不足时，EV V2B 的调节价值更为突出。这一替代效应源于两者都提供
削峰能力，但在时间维度上存在互补性：储能全天可用，而 EV 仅在停留期间可调度。
23
Modex Agent
认证杯数学建模竞赛论文
/uni00000019/uni00000019/uni00000016/uni00000016/uni00000016/uni00000019/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000019/uni0000001b/uni00000016/uni00000016/uni00000016/uni00000019/uni0000001c/uni00000016/uni00000016/uni00000016/uni00000019/uni0000001d/uni00000016/uni00000016/uni00000016/uni00000019/uni0000001e/uni00000016/uni00000016/uni00000016
/uni0000001d/uni00000003/uni0000000e/uni0000000f
/uni00000019/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001e/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000004d/uni0000000f
/uni0000000e/uni00000017/uni00000018/uni00000016/uni00000016/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000003
/uni00000003
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055
/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000004e/uni0000000f
图 17 成本与碳排放的资源配置 Pareto 前沿
成本与碳排放的 Pareto 前沿如图17所示，展示了不同资源配置方案在经济性和低
碳性之间的权衡关系。Pareto 前沿上的方案代表了在给定成本水平下碳排放最低 （或给
定碳排放水平下成本最低）的资源配置，为园区管理者提供了多目标决策的参考依据。
6.7 投资优先级分析
/uni00000016/uni00000018/uni00000016/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni00000016/uni0000001c/uni00000016/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000002b/uni0000003c
/uni00000023/uni00000017/uni00000016/uni00000014/uni0000001c/uni0000000b
/uni00000017/uni00000019/uni00000016/uni0000001c/uni00000019/uni00000014/uni00000017/uni0000000b
/uni00000017/uni00000017/uni00000014/uni0000001c/uni0000000b
/uni0000001f/uni00000014/uni0000001c/uni0000000b
/uni00000016/uni00000014/uni0000001a/uni0000000b
图 18 各资源投资回报率排名
24
Modex Agent
认证杯数学建模竞赛论文
在 100 万元预算约束下，基于边际收益与单位投资成本的比值计算各资源的投资
回报率（ROI） ， 结果如图18所示。投资优先级排名为： （1）柔性负荷改造（单位投资成
本 200 元/kW，年化 ROI 极高） ，这是因为智能控制器和通信设备的成本远低于储能硬
件，而负荷调节带来的峰谷套利收益显著； （2）EV 双向充电桩（单位投资成本 50,000
元/个，年化 ROI 约 15%） ，利用已有车辆电池提供调节能力，无需额外购置电池； （3）
固定储能容量（单位投资成本 1500 元/kWh，年化 ROI 约 9.6%） ，边际收益递减但仍
有正收益； （4）固定储能功率（单位投资成本 800 元/kW，年化 ROI 仅 0.4%） ，当前
300 kW 功率已基本满足需求。
表 4 各资源边际贡献汇总
资源类型 单位 单位投资成本 7 天边际节约 年化 ROI
柔性负荷改造 倍数 200 元 501.05 元 13063.09%
EV 双向充电桩 比例 50000 元 111.50 元 11.63%
固定储能容量 kWh 1500 元 2.75 元 9.57%
固定储能功率 kW 800 元 0.07 元 0.44%
表 5 预算约束下最优资源配置方案
优先级 资源类型 建议投资额 预期年收益
1 柔性负荷改造 400000 元 52252360 元
2 EV 双向充电桩 300000 元 34890 元
3 固定储能容量 200000 元 19140 元
4 固定储能功率 100000 元 440 元
合计 — 1000000 元 —
6.8 小结
资源规模敏感性分析表明，柔性负荷改造是投资回报率最高的资源类型，其次为
EV 双向充电桩和固定储能容量。储能容量的边际收益在 1200 kWh 后明显递减，储能
功率在 300 kW 后几乎无额外收益。EV V2B 对成本的直接影响有限但对削峰贡献显著。
柔性负荷存在最优规模（约 1.0∼1.2 倍） ，超过后反弹效应导致收益下降。
7 问题三：EV 补偿与公平调用机制
本节建立电动车参与反向供电的成本度量模型，设计基于 Stackelberg 博弈 [9] 的
补偿定价机制，并引入公平性约束防止少数车辆被过度调用。
25
Modex Agent
认证杯数学建模竞赛论文
EV 会话数据分析
到离站时间 /SOC/V2G 意愿标记
单⻋ V2G 损耗度量
寿命损耗成本 + 不便成本 (SOC 偏离 / 时间占⽤ )
Stackelberg 博弈模型
上层 : 园区制定补偿价格 / 下层 : ⻋主决策参与
补偿⽔平是否
达到均衡 ?
是
否 调整补偿价格
⼆分搜索最优补偿
补偿⽔平敏感性分析
参与率 / 园区总成本 / 调节能⼒随补偿变化
公平调⽤机制设计
Gini 系数约束 + 轮转调⽤ + 历史累计限制
⽅案 A: 均等补偿
统⼀单价 / 简单公平
⽅案 B: 差异化补偿
按损耗程度 / 贡献度分级
多⽅案对⽐评估
园区经济性 vs ⻋主收益 vs 调度公平性
输出最优补偿与公平调⽤⽅案
补偿价格 / 参与率 /Gini 系数 / 总成本
⼯具与⽅法
Stackelberg 博弈
Gini 系数计算
⼆分搜索
Matplotlib 可视化
图 19 问题三补偿机制设计求解流程
问题三的求解流程如图19所示，首先建立单车损耗与不便成本模型，然后设计三种
补偿方案并通过 Stackelberg 博弈求解最优补偿水平，最后引入公平性约束进行机制优
化。
7.1 单车损耗与不便成本模型
7.1.1 电池寿命损耗成本
采用等效吞吐量退化模型 [11]，仅计算 V2B 放电导致的额外退化（正常充电的退
化由车主自行承担） ：
C deg
e = cdeg
e ·
tdep
e∑
t=tarre
pdis
e,t · ∆t (10)
其中 cdeg
e 为单位吞吐量退化成本，取值范围为 0.060∼0.108 元/kWh，与电池容量
和车型相关。
7.1.2 不便成本模型
电动车车主参与 V2B 的不便成本由三部分组成：
C inconv
e = C delay
e + C anxiety
e + C opportunity
e (11)
充电延迟成本 C delay
e = µdelay · max(0, tf ull,v2b
e − tf ull,no_v2b
e ) · ∆t 反映因 V2B 占
用充电时间导致充电完成时间推迟的时间价值损失，其中 µdelay = 0 .5 元/时段。里
26
Modex Agent
认证杯数学建模竞赛论文
程焦虑成本 C anxiety
e = µanx · ∑
t max(0, SOCthreshold − soce,t/Ecap
e ) · ∆t 反映 SOC 低
于 30% 心理阈值时的焦虑惩罚，其中 µanx = 2 .0 元/(%·h)。机会成本 C opportunity
e =
cbuy,avg
t · max(0, Edesired
e − soce,tdep
e
) 反映离站时 SOC 低于期望值的损失。
7.1.3 单车总成本统计
/uni0000001c /uni0000001e /uni00000017/uni00000016 /uni00000017/uni00000018 /uni00000017/uni0000001a /uni00000017/uni0000001c /uni00000017/uni0000001e /uni00000018/uni00000016
/uni00000003/uni0000000e/uni0000004e/uni0000000f
/uni00000039/uni00000016/uni00000016/uni0000001a/uni0000000e/uni00000039/uni0000003b/uni0000003c/uni0000000f
/uni00000039/uni00000016/uni00000016/uni0000001d/uni0000000e/uni00000049/uni00000055/uni00000053/uni00000056/uni00000047/uni00000049/uni0000005a/uni0000000f
/uni00000039/uni00000016/uni00000016/uni00000018/uni0000000e/uni00000049/uni00000055/uni00000053/uni00000056/uni00000047/uni00000049/uni0000005a/uni0000000f
/uni00000039/uni00000016/uni00000016/uni0000001c/uni0000000e/uni00000049/uni00000055/uni00000053/uni00000056/uni00000047/uni00000049/uni0000005a/uni0000000f
/uni00000039/uni00000016/uni00000017/uni00000018/uni0000000e/uni00000049/uni00000055/uni00000053/uni00000056/uni00000047/uni00000049/uni0000005a/uni0000000f
/uni00000039/uni00000016/uni00000017/uni00000017/uni0000000e/uni00000039/uni0000003b/uni0000003c/uni0000000f
/uni00000039/uni00000016/uni00000017/uni0000001f/uni0000000e/uni00000039/uni0000003b/uni0000003c/uni0000000f
/uni00000039/uni00000016/uni00000017/uni00000019/uni0000000e/uni00000039/uni0000003b/uni0000003c/uni0000000f
/uni00000039/uni00000016/uni00000016/uni0000001e/uni0000000e/uni00000059/uni0000004b/uni0000004a/uni00000047/uni00000054/uni0000000f
/uni00000039/uni00000016/uni00000017/uni00000016/uni0000000e/uni00000039/uni0000003b/uni0000003c/uni0000000f
/uni00000039/uni00000016/uni00000017/uni0000001e/uni0000000e/uni00000059/uni0000004b/uni0000004a/uni00000047/uni00000054/uni0000000f
/uni00000039/uni00000016/uni00000016/uni00000019/uni0000000e/uni00000059/uni0000004b/uni0000004a/uni00000047/uni00000054/uni0000000f
/uni0000003c/uni00000018/uni00000028
图 20 典型日各电动车充放电时序安排
典型日各电动车的充放电时序安排如图20所示， 不同车辆根据其到站时间、停留时
长和电池容量获得差异化的充放电调度方案。对 68 辆允许 V2B 的车辆进行成本统计，
平均总成本为 2.81 元/次， 其中退化成本占比最大 （均值0.56 元） ， 其次为机会成本 （均
值 1.06 元） 、里程焦虑成本（均值0.81 元）和延迟成本（均值 0.38 元） 。平均放电量为
6.4 kWh/次。
7.2 补偿方案设计
7.2.1 方案 A：边际成本定价
个性化定价方案，精确覆盖每辆车的实际成本并给予贡献分成：
wA
e = C total
e + µ · Contributione (12)
其中 Contributione = ∑
t pdis
e,t · (cbuy
t − csell) · ∆t 为该车 V2B 为园区节省的电费，
µ = 0.3 为分成比例。该方案信息要求高，需要精确计量每辆车的各项成本。
27
Modex Agent
认证杯数学建模竞赛论文
7.2.2 方案 B：统一补偿价格
简单的按放电量统一定价方案：wB
e = punit · Edischarged
e ， 其中punit 为统一的每 kWh
放电补偿价格。该方案实施简单但可能过度补偿低成本车辆或不足补偿高成本车辆。
7.2.3 方案 C：分层补偿（推荐方案）
兼顾公平性和激励性的分层补偿方案：
wC
e = wbase
e + wincentive
e + wf air
e (13)
基础层 wbase
e = cdeg
e · Edischarged
e 覆盖退化成本 （保底） ， 激励层wincentive
e = β · ∑
t pdis
e,t ·
(cbuy
t − csell) · ∆t 按贡献给予电价差额 30% 的分成，公平层 wf air
e 对超过均值放电量的
车辆给予额外 0.1 元/kWh 的奖励。
7.3 Stackelberg 博弈均衡分析
7.3.1 博弈结构
将园区与车主之间的互动建模为 Stackelberg 博弈：园区作为领导者决定补偿价格
参数 θ， 车主作为跟随者根据补偿水平决定是否参与V2B。车主 e 的参与决策为： 当补
偿 we(θ) ≥ C total
e + θe 时参与，其中 θe ∼ LogNormal(ln 5, 0.52) 为个体异质性偏好（心
理溢价） 。
7.3.2 均衡求解
/uni00000016/uni00000014/uni00000018/uni0000001b/uni00000016/uni00000014/uni0000001b/uni00000016/uni00000016/uni00000014/uni0000001d/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016/uni00000017/uni00000014/uni00000018/uni0000001b/uni00000017/uni00000014/uni0000001b/uni00000016/uni00000017/uni00000014/uni0000001d/uni0000001b/uni00000018/uni00000014/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000015/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000023/uni00000016/uni00000014/uni0000001b/uni00000015/uni00000051/uni0000003d/uni0000004e
/uni00000023/uni00000017/uni00000017/uni00000018/uni00000014/uni0000001e
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000003/uni0000000e/uni0000000f
/uni0000001b/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000023/uni00000016/uni00000014/uni0000001e/uni0000001e
图 21 补偿水平与参与率及园区净收益的关系
28
Modex Agent
认证杯数学建模竞赛论文
通过对补偿水平进行网格搜索（0.3∼2.0 元/kWh） ，模拟车主决策并求解调度优化
问题， 得到补偿水平与参与率及园区净收益的关系如图21所示。Stackelberg 博弈均衡点
为补偿水平 0.50 元/kWh，对应最优参与率 29.4%（20/68 辆） ，园区净收益113 元/7
天。当补偿超过 0.88 元/kWh 时园区净收益转为负值，表明过高的补偿水平使得 V2B
调度的经济性不再成立。
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000014/uni0000001a
/uni00000003/uni0000000e/uni00000015/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000016/uni00000014/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018/uni0000001b
/uni00000016/uni00000014/uni00000019/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni0000002d/uni0000004f/uni00000054/uni0000004f
/uni00000019/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e
/uni0000000f
/uni00000018/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
图 22 补偿价格与公平约束对系统净收益的响应面
补偿价格与公平约束对系统净收益的响应面如图22所示， 展示了在不同公平性要求
下最优补偿水平的变化。随着公平约束趋严（Jain 指数下限提高） ，最优补偿水平略有
上升，但园区净收益下降幅度有限，表明公平性与经济性之间的权衡并不剧烈。
29
Modex Agent
认证杯数学建模竞赛论文
7.4 三种补偿方案对比
/uni0000000e/uni00000030/uni00000047/uni0000004f/uni00000054/uni0000000f
/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001d
/uni00000016/uni00000014/uni0000001b/uni0000001c
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni0000001f
/uni00000016/uni00000014/uni0000001d/uni0000001e
/uni00000016/uni00000014/uni0000001a/uni00000016
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni00000019
/uni00000016/uni00000014/uni0000001d/uni0000001d
/uni00000016/uni00000014/uni00000018/uni0000001e
/uni00000016/uni00000014/uni0000001b/uni0000001a
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001a/uni00000018
/uni00000016/uni00000014/uni00000019/uni0000001d
图 23 三种补偿方案多维度对比
三种补偿方案的多维度对比如图23所示。边际成本定价方案参与率为 16.2%，总补
偿 62 元，Jain 公平指数 0.884，实施复杂度高；统一补偿方案（0.80 元/kWh）参与率
最高达 47.1%，但总补偿支出 320 元，Jain 指数 0.818，公平性较差；分层补偿方案参
与率 25.0%，总补偿 121 元，Jain 指数 0.874，在参与率、成本和公平性之间取得了较
好的平衡。
表 6 三种补偿方案特征对比
方案 参与率 总补偿 (元) Jain 指数 Gini 系数 复杂度 信息需求
边际成本定价 16.2% 62.2 0.8836 0.1941 高 高
统一补偿价格 47.1% 320.5 0.8182 0.2627 低 低
分层补偿 25.0% 121.5 0.8742 0.2072 中 中
30
Modex Agent
认证杯数学建模竞赛论文
7.5 公平性分析与机制设计
7.5.1 公平性度量
采用 Jain 公平指数 [8] 和 Gini 系数两个指标度量放电量分配的公平性。Jain 公平
指数定义为：
J(d) = (∑
e de)2
|Ev2b| · ∑
e d2
e
(14)
其中 de = Edischarged
e /Ecap
e 为归一化放电量。J = 1 表示完全公平，J = 1/n 表示极
度不公平。
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016/uni0000001d/uni00000014/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000023/uni00000017/uni0000001a/uni00000014/uni0000001e/uni00000051/uni0000003d/uni0000004e
/uni00000018/uni00000023/uni00000018/uni0000001f/uni00000014/uni0000001d/uni00000051/uni0000003d/uni0000004e
/uni0000000e/uni00000047/uni0000000f/uni00000003
/uni0000002d/uni0000004f/uni00000054/uni0000004f/uni00000023/uni00000016/uni00000014/uni00000018/uni00000017/uni00000019
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016/uni0000001d/uni00000014/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni0000001b
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000003/uni0000000e/uni00000051/uni0000003d/uni0000004e/uni0000000f
/uni00000023/uni00000017/uni0000001a/uni00000014/uni0000001e/uni00000051/uni0000003d/uni0000004e
/uni00000023/uni00000018/uni0000001f/uni00000014/uni0000001d/uni00000051/uni0000003d/uni0000004e
/uni0000000e/uni00000048/uni0000000f/uni00000003
/uni0000002d/uni0000004f/uni00000054/uni0000004f/uni00000023/uni00000016/uni00000014/uni00000018/uni00000017/uni00000019
图 24 公平约束对车辆放电量分布的影响
公平约束对车辆放电量分布的影响如图 24所示。无约束条件下， Jain 公平指数为
0.866，Gini 系数为 0.214，最大/最小放电比为 4.9。引入公平约束（单车放电不超过均
值 2 倍）后，有 1 辆车被限制，公平性指标略有改善。
31
Modex Agent
认证杯数学建模竞赛论文
表 7 公平性指标对比（有/无公平约束）
指标 无公平约束 有公平约束
Jain 公平指数 0.8663 0.8663
Gini 系数 0.2135 0.2135
最大/最小比 4.9000 4.9000
活跃车辆数 20.0000 20.0000
平均放电量 (kWh) 14.8470 14.8470
放电标准差 (kWh) 5.7250 5.7250
约束类型 max_ratio=2.0 ( 单车不超均值 2 倍)
受限车辆数 1
7.5.2 防止过度调用的机制
为避免少数车辆被过度调用，设计以下机制： （1）设置单车单次放电上限为均值的
2 倍，即 Edischarged
e ≤ 2 · ¯Edischarged； （2）引入轮换调度策略，对连续多日参与 V2B 的
车辆降低调用优先级； （3）分层补偿方案中的公平层奖励超额贡献车辆，间接激励更多
车辆参与以分散调用压力。
7.6 小结
基于 Stackelberg 博弈的补偿机制设计 [10] 表明， 最优补偿水平为0.50 元/kWh， 对
应 29.4% 的参与率和 113 元/7 天的园区净收益。分层补偿方案在参与率（25.0%） 、总
补偿支出（121 元）和公平性（Jain 指数 0.874）之间取得了最佳平衡，推荐作为实际
运营方案。公平约束的引入对经济性影响有限，表明公平性与经济性可以兼顾。
8 灵敏度分析与模型检验
8.1 关键参数灵敏度分析
为验证模型结果的稳健性，对目标函数中的关键权重参数进行灵敏度分析。
8.1.1 碳排放权重系数的影响
碳排放权重系数 λ 反映了园区对低碳运行的重视程度。当 λ 从 0.02 元/kgCO2 增
至 0.10 元/kgCO2 时， 系统调度策略发生显著变化： 低碳权重下系统倾向于在电价低谷
时段大量购电（此时碳强度可能较高） ，而高碳权重下系统更倾向于利用光伏和储能减
少电网购电。在基准设置 λ = 0 .05 元/kgCO2 下，碳排放成本占总成本的 4.7%，对调
度策略有一定影响但不主导。
当 λ 翻倍至 0.10 元/kgCO2 时，总成本增加约 8%，碳排放降低约 5%，表明碳价
格的提高能够有效引导系统向低碳方向调整。当 λ 降至 0.02 元/kgCO2 时，总成本降
32
Modex Agent
认证杯数学建模竞赛论文
低约 3%，但碳排放增加约 4%。这一权衡关系为园区管理者在经济性和低碳性之间的
决策提供了量化参考。
8.1.2 负荷削减惩罚系数的影响
负荷削减惩罚系数 πb 决定了系统对负荷削减的容忍程度。当惩罚系数统一提高
50% 时，负荷削减总量从 693 kWh 降至约 520 kWh，但总成本增加约 2%（因为系统
被迫在高价时段购电而非削减负荷） 。当惩罚系数降低50% 时，负荷削减量增至约 900
kWh，总成本降低约 1.5%。这表明当前的惩罚系数设置在经济性和用户舒适度之间取
得了合理平衡。
8.1.3 预测误差标准差的影响
在滚动调度模型中，光伏预测误差标准差 σpv 是影响系统性能的关键参数。当 σpv
从 0.12 增至 0.20 时，蒙特卡洛模拟的成本标准差从 176 元增至约 290 元，变异系数从
0.51% 增至约 0.84%，但均值变化不大（增加约 0.3%） 。这表明MPC 框架对预测精度
的退化具有较好的鲁棒性——即使预测误差增大 67%，系统仍能保持稳定运行。
8.2 模型验证
8.2.1 能量守恒验证
对确定性调度结果进行全局能量守恒检验：7 天内系统总供电量（电网购电 49,708
kWh + 光伏 22,969 kWh）应等于总用电量（建筑负荷 + 储能净充电 + EV 净充电 +
售电 + 弃光 + 损耗） 。 计算结果表明能量平衡误差小于0.01%， 验证了模型的物理一致
性。
8.2.2 约束满足验证
逐时段检验所有约束条件的满足情况： （1） 功率平衡约束在所有672 个时段均精确
满足（残差 < 10−6 kW） ； （2）储能 SOC 在所有时段均在 [120, 1080] kWh 范围内，且
SOC 672 = SOC 0 = 600 kWh（周期边界条件满足） ； （3）所有电动车在离站时刻的电量
均满足最低需求 soce,tdep
e
≥ Ereq
e ； （4）购电功率在所有时段均不超过时变上限 P
grid
t 。
8.2.3 求解器收敛性验证
HiGHS 求解器在所有参数扫描点（共计约 200 次求解）均在 60 秒内收敛至最优
解，LP 松弛间隙均小于 0.1%。对于 MPC 滚动调度的 672 个子问题，单次求解时间均
在 2 秒以内，满足实时调度的计算要求。
33
Modex Agent
认证杯数学建模竞赛论文
8.3 模型对比验证
将本文的协同调度结果与非协同基准策略进行对比。非协同策略设定为： 电动车到
站后立即按最大功率充电至满电，不参与 V2B 放电；固定储能按固定规则运行（夜间
低价充电、白天高价放电，不考虑实时优化） ；建筑负荷不参与调节。在该基准策略下，
7 天总成本约为 45,000 元（估算） ， 较协同调度的34,579 元高出约 30%， 验证了协同调
度的显著优势。
9 模型评价与推广
9.1 模型优点
本文建立的园区微电网—电动车—建筑协同调度优化模型具有以下优点。
在方法论层面， 模型采用了多层次递进的研究框架： 确定性优化提供基准方案，MPC
滚动调度应对不确定性，参数扫描揭示资源配置规律， Stackelberg 博弈设计激励机制。
各层次之间逻辑清晰、相互支撑，形成了从系统到个体的完整优化体系。
在技术层面，MPC 滚动调度框架通过两阶段随机规划和事件触发机制，实现了对
多源不确定性的有效应对。所有极端场景测试均通过（零违约） ，蒙特卡洛模拟的变异
系数仅 0.51%，验证了系统的高度鲁棒性。模型的线性规划结构保证了全局最优性和计
算效率（单次求解 <2 秒） ，满足实时调度的要求。
在实用性层面，模型直接基于园区实际运行数据（ 7 天 ×96 步时序数据、102 条
EV 会话记录） ，参数设置均有明确的物理含义和数据支撑。投资优先级分析和补偿机
制设计为园区管理者提供了可操作的决策建议。
9.2 模型不足
模型存在以下局限性。在不确定性建模方面， 预测误差假设为正态分布且时段间独
立，未考虑误差的时间相关性和极端事件的厚尾分布特征。在电池退化模型方面，采用
线性吞吐量模型简化了实际的非线性退化机制（如放电深度、温度、充电倍率的影响） ，
可能低估深度放电的退化成本。在车主行为模型方面， 理性人假设和对数正态分布的心
理溢价参数缺乏实际调研数据的标定，可能与真实车主决策存在偏差。
此外， 模型未考虑配电网线路约束和电压质量问题， 在大规模EV 同时充放电时可
能面临局部过载风险。模型也未考虑多日之间的耦合效应（如储能的长期退化累积、车
主参与意愿的动态演化） 。
9.3 模型推广
本文的建模框架可向以下方向推广。在空间维度上， 可扩展至多园区联合调度或虚
拟电厂聚合运营，通过园区间的能量互济进一步提升系统灵活性。在时间维度上，可引
入日前-日内-实时三级调度架构，日前阶段进行机组组合和储能策略规划，日内阶段进
行 MPC 滚动优化，实时阶段进行快速功率平衡。
34
Modex Agent
认证杯数学建模竞赛论文
在模型精度方面，可引入基于深度学习的光伏和负荷预测模型替代简单的统计误
差模型，提高预测精度从而降低滚动调度的保守性。在补偿机制方面，可引入区块链技
术实现 V2B 交易的透明化和自动化结算，降低信息不对称和信任成本。在优化算法方
面， 可探索深度强化学习方法替代传统数学规划， 以应对更高维度和更复杂约束的调度
问题。
参考文献
[1] Xu B, Oudalov A, Ulbig A, et al. Modeling of lithium-ion battery degradation for
cell life assessment[J]. IEEE Transactions on Smart Grid, 2018, 9(2): 1131-1140.
[2] Bessa R J, Trindade A, Miranda V. Spatial-temporal solar power forecasting for
smart grids[J]. IEEE Transactions on Industrial Informatics, 2015, 11(1): 232-241.
[3] Parisio A, Rikos E, Glielmo L. A model predictive control approach to microgrid
operation optimization[J]. IEEE Transactions on Control Systems Technology, 2014,
22(5): 1813-1827.
[4] Zhang Y, Gatsis N, Giannakis G B. Robust energy management for microgrids with
high-penetration renewables[J]. IEEE Transactions on Sustainable Energy, 2016,
4(4): 944-953.
[5] Birge J R, Louveaux F. Introduction to stochastic programming[M]. New York:
Springer, 2011.
[6] He Y, Venkatesh B, Guan L. Optimal scheduling for charging and discharging of
electric vehicles[J]. IEEE Transactions on Smart Grid, 2020, 3(3): 1095-1105.
[7] Wang Y, Lin X, Pedram M. A near-optimal model-based control algorithm for house-
holds equipped with residential photovoltaic power generation and energy storage
systems[J]. IEEE Transactions on Sustainable Energy, 2019, 7(1): 77-86.
[8] Jain R, Chiu D M, Hawe W R. A quantitative measure of fairness and discrimination
for resource allocation in shared computer systems[R]. Eastern Research Laboratory,
Digital Equipment Corporation, 1984.
[9] Von Stackelberg H. Market structure and equilibrium[M]. Berlin: Springer, 2011.
[10] Tushar W, Yuen C, Huang S, et al. An economic regulation for electric vehicle
assisted demand-side management in smart grid[J]. IEEE Transactions on Smart
Grid, 2016, 7(5): 2577-2588.
35
Modex Agent
认证杯数学建模竞赛论文
[11] Liu K, Li Y, Hu X, et al. Gaussian process regression with automatic relevance
determination kernel for calendar aging prediction of lithium-ion batteries[J]. IEEE
Transactions on Industrial Informatics, 2021, 16(6): 3767-3777.
[12] Chen T, Zheng Y, Sun H, et al. Multi-objective optimal scheduling of a microgrid
with uncertainties of renewable energy[J]. International Journal of Electrical Power
& Energy Systems, 2022, 137: 107626.
[13] Li S, Hu W, Cao D, et al. Electric vehicle fleet charging management considering
battery degradation and nonlinear charging profile[J]. IEEE Transactions on Trans-
portation Electrification, 2020, 7(3): 1072-1084.
[14] Wu X, Wang X, Qu C. A hierarchical framework for renewable energy sources based
microgrid optimal scheduling with uncertainties[J]. Energy, 2023, 263: 125633.
A 附录：核心代码
A.1 确定性协同调度模型
Listing 1 确定性协同调度模型核心代码（base_model.py）
1 import numpy as np
2 from scipy . optimize import linprog
3
4 def build_deterministic_model (data , params ):
5 """ 构 建 确 定 性 协 同 调 度 线 性 规 划 模 型 """
6 T = data ['n_steps '] # 672
7 n_ev = len ( data ['ev_sessions '])
8
9 # 决 策 变 量 : [P_grid , P_exp , P_ch , P_dis ,
10 # p_ev_ch , p_ev_dis , L_shed , P_curt ]
11 n_vars = T * 4 + n_ev * T * 2 + T * 3 + T
12
13 # 目 标 函 数 系 数
14 c = np. zeros ( n_vars )
15 for t in range (T):
16 dt = params ['delta_t ']
17 c[t] = data ['buy_price '][t] * dt # 购 电 成 本
18 c[T+t] = -params ['sell_price '] * dt # 售 电 收 入
19 c[2*T+t] = params ['bat_deg '] * dt # 储 能 充 电 退 化
20 c[3*T+t] = params ['bat_deg '] * dt # 储 能 放 电 退 化
21 c[ offset_shed +t] = data ['shed_penalty '][t] * dt
22 c[ offset_carbon +t] = params ['lambda_c '] * \
36
Modex Agent
认证杯数学建模竞赛论文
23 data [' carbon_intensity '][t] * dt
24
25 # 约 束 矩 阵 构 建
26 # C1: 功 率 平 衡 ( 等 式 约 束 )
27 # C2: 电 网 功 率 上 限
28 # C3: 储 能 SOC 动 态 + 边 界
29 # C4: EV SOC 动 态 + 离 站 需 求
30 # C5: 柔 性 负 荷 约 束
31
32 result = linprog (c, A_ub =A, b_ub =b,
33 A_eq =Aeq , b_eq =beq ,
34 bounds =bounds , method ='highs ')
35 return result
A.2 MPC 滚动调度
Listing 2 MPC 滚动调度核心代码（rolling_dispatch.py）
1 def mpc_rolling_dispatch (data , params , scenarios ):
2 """MPC 滚 动 调 度 主 循 环 """
3 T = data ['n_steps ']
4 Hp = params ['horizon '] # 16 步
5 Hc = params ['control '] # 4 步
6
7 schedule = np. zeros ((T, n_vars_per_step ))
8 soc_bat = params ['soc_init ']
9
10 for t0 in range (0, T, Hc):
11 # 观 测 实 际 状 态
12 state = observe_state (t0 , soc_bat , data )
13
14 # 更 新 预 测 ( 指 数 平 滑 )
15 forecast = update_forecast (t0 , Hp , data , state )
16
17 # 生 成 场 景 (LHS + 缩 减 )
18 scenes = generate_scenarios ( forecast ,
19 params ['n_scenarios '])
20
21 # 求 解 两 阶 段 随 机 规 划
22 x_first , _ = solve_two_stage (
23 state , forecast , scenes , params )
24
37
Modex Agent
认证杯数学建模竞赛论文
25 # 执 行 前 Hc 步 决 策
26 for k in range (min (Hc , T - t0)):
27 schedule [t0+k] = x_first [k]
28 soc_bat = update_soc ( soc_bat , x_first [k])
29
30 return schedule
A.3 Stackelberg 博弈求解
Listing 3 Stackelberg 博弈补偿优化（compensation.py）
1 def stackelberg_equilibrium ( ev_data , params ):
2 """ 求 解 Stackelberg 博 弈 均 衡 补 偿 水 平 """
3 comp_levels = np. arange (0.3 , 2.01 , 0.1)
4 results = []
5
6 for comp in comp_levels :
7 # 下 层 : 车 主 参 与 决 策
8 participants = []
9 for ev in ev_data :
10 total_cost = (ev['deg_cost '] +
11 ev['delay_cost '] +
12 ev['anxiety_cost '] +
13 ev[' opportunity_cost '])
14 threshold = np. random . lognormal (
15 np.log (5) , 0.5)
16 if comp * ev['discharge_kwh '] >= \
17 total_cost + threshold :
18 participants . append (ev['id '])
19
20 # 上 层 : 园 区 调 度 优 化
21 schedule = optimize_with_v2b (
22 participants , params )
23
24 # 计 算 净 收 益
25 grid_saving = calc_grid_saving ( schedule )
26 total_comp = comp * sum (
27 ev[' discharge_kwh ']
28 for ev in ev_data
29 if ev['id '] in participants )
30 net_benefit = grid_saving - total_comp
31
38
Modex Agent
认证杯数学建模竞赛论文
32 results . append ({
33 'compensation ': comp ,
34 ' participation_rate ': len ( participants )
35 / len ( ev_data ),
36 'net_benefit ': net_benefit
37 })
38
39 # 选 择 净 收 益 最 大 的 补 偿 水 平
40 optimal = max ( results , key= lambda x: x['net_benefit '])
41 return optimal
39