智能增材制造扫描路径优化模型
摘 要
针对激光粉末床熔融 （LPBF） 增材制造中扫描路径设计对成形质量的关键影响， 本
文建立了多粒度热风险诊断模型与多目标扫描路径优化模型， 系统解决了高热风险区域
识别和效率-质量权衡优化两个核心问题。
针对问题一，本文提出了基于阈值判定、贡献分解和图聚类的三层递进诊断方法。
以零件 A 第 1 层蛇形扫描策略为例，识别出 35 个关键单元（占总数 92%） ，60 个关键
单元对（热贡献值均为 0.7232） ，以及1 个覆盖 35 个单元的连通关键区域。分析表明，
关键单元对具有” 时间间隔短（0.023 s ）+ 空间距离近（4 mm ）” 的双重特征，峰值热
暴露 Hmax = 11.628 达到阈值的 8.6 倍。
针对问题二， 本文建立了以打印时间、 空走距离和综合热风险为目标的多目标优化
模型，采用改进的 NSGA-II 算法（排列编码 +OX 交叉 + 热感知变异）求解。优化获
得 80 个 Pareto 非支配解，均衡方案相比蛇形基准，时间仅增加 0.8% 而热风险降低
10.1%、峰值热暴露降低 13.7%。冷却策略分析表明，全关键对选择性冷却可使热风险
降低 48.8%（时间增加 15.7 倍） ，均匀等待3.0 s 可降低 90.3%（时间增加 125 倍） 。灵
敏度分析发现空间衰减系数 β 是最敏感参数（热风险变化 59%） ，算法5 次独立运行的
变异系数为 0.00%，稳定性极好。
关键词：激光增材制造；扫描路径优化；热积累风险；多目标优化；NSGA-II

数学建模竞赛论文
目录
1 问题重述 4
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 第二阶段问题 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 问题分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 模型假设 5
3 符号说明 6
4 问题一的建模与求解 7
4.1 热暴露计算模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
4.1.1 时间序列计算 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.1.2 累积热暴露计算 . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2 层次一：关键单元识别 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.3 层次二：关键单元对识别 . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.4 层次三：关键局部区域识别 . . . . . . . . . . . . . . . . . . . . . . . . . 13
4.5 不同策略的关键单元数量对比 . . . . . . . . . . . . . . . . . . . . . . . . 15
4.6 求解算法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
5 问题二的建模与求解 16
5.1 多目标优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.1.1 决策变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.1.2 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
5.1.3 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.1.4 多目标优化框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.2 参数获取方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
5.3 求解算法：改进 NSGA-II . . . . . . . . . . . . . . . . . . . . . . . . . . 19
5.3.1 编码方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3.2 种群初始化 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3.3 遗传算子 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.3.4 选择与精英保留 . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.4 优化结果与方案对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.4.1 Pareto 前沿 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
5.4.2 代表性方案对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
5.5 冷却等待策略分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
5.5.1 选择性冷却模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
5.5.2 不同冷却策略对比 . . . . . . . . . . . . . . . . . . . . . . . . . . 25
5.5.3 冷却对优化结果的影响 . . . . . . . . . . . . . . . . . . . . . . . 27
5.6 多层多零件优化验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
2

数学建模竞赛论文
6 灵敏度分析与模型检验 28
6.1 参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
6.1.1 时间冷却系数 α 的灵敏度 . . . . . . . . . . . . . . . . . . . . . . 28
6.1.2 空间衰减系数 β 的灵敏度 . . . . . . . . . . . . . . . . . . . . . . 28
6.1.3 热风险阈值 Hcrit 的灵敏度 . . . . . . . . . . . . . . . . . . . . . 29
6.2 算法稳定性验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
6.3 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
6.3.1 物理一致性验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
6.3.2 Pareto 支配性验证 . . . . . . . . . . . . . . . . . . . . . . . . . . 30
6.3.3 与赛题数据一致性 . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7 模型评价与推广 30
7.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
7.2 模型局限性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
7.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
A 附录：核心代码 32
A.1 热暴露计算模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
A.2 关键区域识别模块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
A.3 NSGA-II 多目标优化核心 . . . . . . . . . . . . . . . . . . . . . . . . . . 34
3

数学建模竞赛论文
1 问题重述
1.1 问题背景
激光粉末床熔融（ Laser Powder Bed Fusion, LPBF ）作为一类典型的增材制造技
术， 通过高能激光束逐层扫描粉末床使材料熔化凝固， 最终形成具有复杂内部结构的三
维零件 [1]。该技术在航空航天、医疗器械和精密制造等领域具有广泛的应用前景，其
核心优势在于能够实现传统切削加工难以完成的轻量化构件和高定制化设计 [2]。LPBF
扫描过程的示意图如图 1所示。
图 1 激光粉末床熔融（LPBF）扫描过程示意图
增材制造过程中，每一层的待打印区域被离散为若干扫描单元，激光按照特定顺
序依次访问这些单元并完成有效扫描。扫描路径的设计直接影响成形质量与打印效率
[3, 4]： 不合理的路径安排可能导致局部热积累过高、 温度分布不均匀、 空走路径过长以
及成形稳定性下降等问题。因此，在给定零件分层几何和设备参数的条件下，如何设计
合理的逐层扫描路径使打印效率与成形质量达到平衡， 是增材制造领域中一个具有重要
工程意义的优化问题。
1.2 第二阶段问题
在第一阶段已建立单层打印时间最小化模型和热积累风险评估模型的基础上， 第二
阶段需要进一步解决以下两个问题：
问题一：高热风险关键区域识别。对于给定的扫描路径，建立数学模型识别产生高
热风险的关键单元、关键单元对或关键局部区域。该问题要求从单元级、单元对级和区
域级三个粒度对热风险进行诊断，为后续路径优化提供靶向信息。
4

数学建模竞赛论文
问题二：综合多目标扫描路径优化。建立综合考虑打印时间、空走距离与热积累风
险的优化模型， 对每个给定零件的各打印层设计扫描路径。该优化算法需要具备工业适
用性，能够广泛适应不同用户需求。具体要求包括：给出具有工业意义的优化目标及参
数获取方法； 生成不同权重或偏好下的代表性扫描方案并与基准方案对比； 分析引入冷
却等待时间对优化结果的影响。
1.3 问题分析
两个子问题之间存在递进关系。问题一的关键区域识别结果为问题二的优化提供
了重要的先验信息——通过识别热耦合最强的单元对， 可以指导冷却等待时间的选择性
插入位置； 通过识别关键局部区域的空间分布特征， 可以为路径优化算法提供启发式种
子。问题二在问题一的基础上，将路径优化从单目标扩展为多目标框架，并通过引入冷
却等待时间这一额外决策变量，进一步拓展了优化的可行域。
本文的整体技术路线如图 2所示。
研究框架 研究内容 ⽅法⼯具
提
出
问
题
问题背景
LPBF 增材制造
激光逐层扫描粉末床
热积累与质量问题
局部过热 / 残余应⼒ / 翘曲
研究问题
第⼆阶段问题 1
⾼热⻛险关键区域识别
第⼆阶段问题 2
多⽬标扫描路径优化
第⼀阶段问题 1
最⼩化打印时间
第⼀阶段问题 2
热积累⻛险评估
冷却等待
步间等待策略
⽂献调研
LPBF ⼯艺
数据解析
CSV/JSON
分
析
问
题
热⻛险量化
热贡献模型
H_ij=Ae^(-α·Δt)·e^(-β·d_ij)
累积热暴露指标
E_j = Σ H_ij ( 所有先扫单元 )
全局热⻛险
R_max / R_mean / R_std
关键区域识别
关键单元筛选
E_j > μ+2σ 阈值法
关键单元对
H_ij > 阈值的 (i,j) 对
局部区域聚类
DBSCAN 空间聚类
统计分析
阈值法
聚类算法
DBSCAN
解
决
问
题
优化模型构建
⽬标函数
min( 时间 , 空⾛ , 热⻛险 )
★ NSGA-II 求解
⾮⽀配排序 + 拥挤度
Pareto 前沿
多⽅案权衡分析
冷却等待策略
步间插⼊等待时间
⽅案对⽐与验证
基准⽅案对⽐
逐⾏ / 蛇形 / 棋盘格
权重灵敏度
α/β 参数扰动
多层泛化
不同零件 / 层验证
冷却效果评估
等待时间 vs 热⻛险
NSGA-II
多⽬标优化
Python
DEAP/NumPy
研
究
结
论
关键区域识别⽅法
单元 / 单元对 / 局部区域
最优扫描路径
多⽬标 Pareto 最优解
⼯业应⽤建议
参数获取 / 冷却策略
数据解析 → 热⻛险建模 → 关键区域识别 → 多⽬标优化 → Pareto ⽅案 → ⼯业应⽤
可视化
Matplotlib
论⽂撰写
LaTeX
图 2 智能增材制造扫描路径优化整体技术路线图
2 模型假设
假设一： 热模型严格使用题目给定的简化公式Hij = A exp(−α(tj − ti)) exp(−βdij)，
其中参数 A = 1，α = 0.18 s−1，β = 0.08 mm−1。该假设的合理性在于题目已明确给出
5

数学建模竞赛论文
热影响的数学表达形式， 指数衰减模型能够较好地描述热传导过程中温度随时间和距离
的递减规律。
假设二： 每层独立优化， 层间热效应不耦合。 层切换时间约为1.5 s ， 远大于热衰减
半衰期 t1/2 = ln 2/α ≈ 3.85 s 的量级，且跨层无空间邻接关系，因此层间残余热影响可
忽略。该假设使得每层的扫描路径优化问题可以独立求解，大幅降低了计算复杂度。
假设三：单元间几何距离采用中心间距近似。题目明确指出”dij 为两个单元的几何
距离，通常可用单元的中心间距来近似 ”，数据文件中的空走距离即为中心间距。该近
似在单元尺寸（4 mm ）远小于单元间距变化范围（4∼34 mm ）时具有足够精度。
假设四：扫描单元内部扫描模式固定，仅优化单元间的访问顺序。设备参数文件明
确指出单元内部扫描方向不纳入优化范围，每个单元的有效扫描长度为已知常量。
假设五： 每个扫描单元恰好被访问一次， 不允许重访。 该约束由设备工艺要求决定，
重复扫描会导致材料过度熔化和微观组织劣化。
3 符号说明
表 1 主要符号说明
符号 含义 单位
n 单层扫描单元总数 —
π = (π1, . . . , πn) 扫描顺序排列 —
tk 第 k 个被扫描单元的扫描开始时刻 s
dij 单元 i 与 j 的中心间欧氏距离 mm
τij 从单元 i 到 j 的空走距离 mm
Li 单元 i 的有效扫描长度 mm
vs 有效扫描速度 mm/s
vt 空走速度 mm/s
tdelay 激光开启延迟 s
A 初始热影响强度 —
α 时间冷却系数 s−1
β 空间衰减系数 mm−1
Hij 单元 i 对单元 j 的热贡献 —
Hj 单元 j 的累积热暴露 —
Hcrit 热风险阈值 —
Hmax 峰值热暴露 —
Rthermal 综合热风险指标 —
Ttotal 单层总打印时间 s
Dtravel 单层总空走距离 mm
wk 第 k 步后的冷却等待时间 s
6

数学建模竞赛论文
符号 含义 单位
λ1, λ2, λ3 多目标权重系数 —
4 问题一的建模与求解
本章针对第二阶段问题一，建立多粒度热风险诊断模型，从关键单元、关键单元对
和关键局部区域三个层次识别给定扫描路径中产生高热风险的关键区域。 问题一的求解
流程如图 3所示。
输⼊扫描路径数据
单元坐标 / 扫描顺序 / 邻接关系
计算时间间隔矩阵
Δt_ij = t_j - t_i ( 扫描时刻差 )
计算空间距离矩阵
d_ij = 单元中⼼欧⽒距离
计算热贡献矩阵 H_ij
H_ij = A·exp(-α·Δt)·exp(-β·d_ij)
计算累积热暴露 E_j
E_j = Σ_{i
E_j > μ+2σ ?
是
否 标记为普通单元
⽆需特殊处理
标记为关键单元
⾼热⻛险单元集合 C
关键单元对识别
H_ij > 阈值的 (i,j) 对
构建热耦合⽹络
局部区域聚类
DBSCAN(eps= 邻接距离 )
识别连⽚⾼热区域
输出关键区域报告
关键单元列表 / 单元对 / 聚类区域 / 热⻛险评分
⼯具与⽅法
Python NumPy
SciPy 统计
sklearn DBSCAN
NetworkX ⽹络
图 3 高热风险关键区域识别求解流程
4.1 热暴露计算模型
本文使用的设备参数与热模型参数汇总于表 2。
7

数学建模竞赛论文
表 2 设备参数与热模型参数汇总
参数类别 参数名称 符号 取值
设备参数
扫描速度 vs 600 mm/s
空走速度 vt 1800 mm/s
激光开启延迟 tdelay 0.015 s
单元尺寸 ∆ 4.0 mm
热模型参数
初始热影响强度 A 1.0
时间冷却系数 α 0.18 s −1
空间衰减系数 β 0.08 mm −1
热风险阈值 Hcrit 1.35
4.1.1 时间序列计算
给定扫描顺序 π = (π1, π2, . . . , πn)，第 k 个单元的扫描开始时刻由前序所有单元的
扫描时间和空走时间累加得到：
tk =
k−1X
m=1
Lπm
vs
+ tdelay + τπm,πm+1
vt

, k = 2, 3, . . . , n (1)
其中 t1 = 0，每个单元的扫描耗时为 Lπk/vs + tdelay，单元间空走耗时为 τπk,πk+1/vt。以
零件 A 第 1 层为例，n = 38 个单元的平均扫描长度约为 3.36 mm ，单元扫描时间约为
3.36/600 + 0.015 ≈ 0.021 s，整层纯扫描时间约为 0.78 s 。
4.1.2 累积热暴露计算
根据题目给定的热影响公式，单元 πk 的累积热暴露为此前所有已扫描单元对其热
贡献之和：
Hπk =
k−1X
m=1
A · exp (−α(tk − tm)) · exp (−β · dπm,πk) (2)
该公式体现了热影响的两个核心衰减机制：时间衰减因子 exp(−α∆t) 描述了热量随时
间的自然冷却过程，空间衰减因子 exp(−βd) 描述了热量随距离的扩散衰减。热影响传
播机制的示意图如图 4所示。
8

数学建模竞赛论文
1 2 3 4
5 6 7 8
9 10 11 12
d6,7
d3,7
t1 t2 t3
t6 t7
Hi,j = A · e−α(tj −ti) · e−βdij
α = 0.18 s−1
β = 0.08 mm−1
A = 1
Ej =
∑
i<j
Hi,j
已扫描
当前扫描
待扫描
热传播
图 4 扫描单元间热影响传播机制示意图
对于相邻单元（ dij = 4 mm）连续扫描（ ∆t ≈ 0.023 s）的情形，单次热贡献为
exp(−0.18×0.023)×exp(−0.08×4) ≈ 0.723， 这意味着仅一个前序邻接单元就能贡献超过
阈值一半的热暴露。 当连续扫描3 个邻接单元时， 累积热暴露约为0.723+0.723×0.996 ≈
1.44，已超过临界阈值 Hcrit = 1.35。热影响随时间和空间距离的衰减特性如图 5所示。
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016/uni0000001d/uni00000014/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni0000001b/uni00000018/uni00000016/uni00000014/uni00000016
/uni00000003t/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000003Hij
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001d
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001a
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001c
/uni0000004a/uni00000023/uni00000016/uni00000003/uni00000053/uni00000053
/uni0000004a/uni00000023/uni0000001a/uni00000003/uni00000053/uni00000053
/uni0000004a/uni00000023/uni0000001e/uni00000003/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000017/uni00000018/uni00000003/uni00000053/uni00000053
/uni0000004a/uni00000023/uni00000018/uni00000016/uni00000003/uni00000053/uni00000053
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016/uni00000019/uni0000001b/uni0000001a/uni00000016
/uni00000003dij/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000003Hij
t/uni00000023/uni00000016/uni00000014/uni0000001b/uni00000003/uni00000059
t/uni00000023/uni00000017/uni00000003/uni00000059
t/uni00000023/uni00000018/uni00000003/uni00000059
t/uni00000023/uni0000001b/uni00000003/uni00000059
t/uni00000023/uni00000017/uni00000016/uni00000003/uni00000059
图 5 热影响随时间和空间距离的衰减特性
从衰减曲线可以观察到，时间冷却系数 α = 0 .18 s−1 对应的半衰期为 3.85 s ，而
单层扫描总时间不足 1.2 s ，这意味着在整个单层扫描过程中，前序单元的热影响尚未
充分衰减。空间衰减系数 β = 0 .08 mm−1 使得距离超过 30 mm 的单元间热贡献降至
exp(−2.4) ≈ 0.09，可视为弱耦合。
9

数学建模竞赛论文
4.2 层次一：关键单元识别
若单元 j 的累积热暴露超过临界阈值，则判定为关键单元：
Cunit = {j : Hj > H crit} (3)
为了对关键单元进行风险排序，定义关键性评分：
CR(j) = Hj
Hcrit
(4)
CR(j) > 1 的单元为关键单元，数值越大表示过热风险越高。
对零件 A 第 1 层蛇形扫描策略的计算结果表明， 38 个单元中有 35 个超过阈值
（Nexc = 35） ，峰值热暴露Hmax = 11.628，对应关键性评分高达 8.61。这一结果的物理
解释是： 由于单层扫描时间极短（< 1.2 s） ， 热衰减半衰期为3.85 s ， 绝大多数单元在被
扫描时仍受到前序单元的显著热影响， 热积累在密集扫描中不可避免。关键单元主要集
中在扫描序列的中后段，因为累积热暴露随扫描顺序单调递增。
表 3 关键单元识别结果（零件 A 第 1 层蛇形扫描，Top-10 高热风险单元）
排名 单元编号 累积热暴露 Hj 综合风险 CR 超阈值倍数
1 L01_C035 11.628 8.613 8.6x
2 L01_C036 11.449 8.481 8.5x
3 L01_C034 11.400 8.444 8.4x
4 L01_C037 10.826 8.020 8.0x
5 L01_C033 10.732 7.949 7.9x
6 L01_C038 9.763 7.232 7.2x
7 L01_C028 9.661 7.156 7.2x
8 L01_C027 9.651 7.149 7.1x
9 L01_C032 9.512 7.046 7.0x
10 L01_C026 9.412 6.972 7.0x
表中数据显示，排名前 5 的关键单元编号集中在 C033∼C037 区间，这些单元在空
间上相互邻接且位于扫描序列的末段， 累积了最多的前序热贡献。 最高热暴露值11.628
是阈值 1.35 的 8.6 倍，表明在蛇形扫描策略下局部过热问题十分严重。单元热暴露的
空间分布如图 6所示。
10

数学建模竞赛论文
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016
/uni0000003e/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni0000003f/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni0000001b/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni0000001d
/uni0000001b/uni00000014/uni0000001e
/uni0000001b/uni00000014/uni0000001c
/uni0000001b/uni00000014/uni00000017
/uni0000001b/uni00000014/uni00000017
/uni0000001c/uni00000014/uni0000001d
/uni0000001d/uni00000014/uni0000001e
/uni0000001d/uni00000014/uni0000001a
/uni0000001d/uni00000014/uni00000019
/uni0000001c/uni00000014/uni0000001d
/uni0000001c/uni00000014/uni00000018
/uni0000001d/uni00000014/uni0000001e
/uni0000001e/uni00000014/uni0000001f
/uni0000001f/uni00000014/uni0000001a
/uni0000001f/uni00000014/uni0000001c
/uni0000001f/uni00000014/uni0000001c
/uni0000001f/uni00000014/uni00000019
/uni0000001e/uni00000014/uni0000001a
/uni0000001d/uni00000014/uni0000001c
/uni0000001f/uni00000014/uni0000001a
/uni00000017/uni00000016/uni00000014/uni0000001d
/uni00000017/uni00000017/uni00000014/uni00000019
/uni00000017/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000016/uni00000014/uni0000001e
/uni0000001f/uni00000014/uni0000001e
/uni00000016
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni00000003Hj
Hcrit/uni00000023/uni00000017/uni00000014/uni00000019/uni0000001b
图 6 单层扫描单元累积热暴露空间分布（零件 A 第 1 层，逐行扫描策略）
从热力图可以清晰地观察到， 热暴露呈现从扫描起始区域向末端区域递增的梯度分
布。扫描序列前部的单元（编号较小）热暴露较低，而后部单元由于接收了更多前序单
元的热贡献，热暴露显著升高。这一分布特征与累积热暴露的数学性质一致——Hπk 是
k − 1 个正项之和，随 k 单调递增。
4.3 层次二：关键单元对识别
单元对 (i, j) 的热耦合强度定义为 i 对 j 的单次热贡献值。当该贡献超过阈值的一
半时，判定为关键单元对：
Cpair = {(i, j) : Hij > H pair_crit}, H pair_crit = 0.5 × Hcrit = 0.675 (5)
选取阈值一半作为判定标准的理由是： 单个热贡献超过允许热暴露的一半， 意味着仅此
一对就贡献了过半的允许热积累，是热风险的主要来源。
对于关键对 (i, j) ∈ C pair，进一步分析其贡献占比：
ρij = Hij
Hj
(6)
若 ρij > 0.5， 说明单元j 的过热主要由单元 i 导致， 路径优化时应优先将这两个单元在
扫描序列中拉开距离。
11

数学建模竞赛论文
表 4 关键单元对识别结果（Top-10 热贡献最大的单元对）
排名 源单元 i 目标单元 j 热贡献 Hij 时间间隔 (s) 距离 (mm)
1 L01_C001 L01_C006 0.7232 0.0229 4.0
2 L01_C006 L01_C011 0.7232 0.0229 4.0
3 L01_C011 L01_C016 0.7232 0.0229 4.0
4 L01_C016 L01_C020 0.7232 0.0229 4.0
5 L01_C020 L01_C024 0.7232 0.0229 4.0
6 L01_C024 L01_C029 0.7232 0.0229 4.0
7 L01_C029 L01_C034 0.7232 0.0229 4.0
8 L01_C034 L01_C035 0.7232 0.0229 4.0
9 L01_C035 L01_C030 0.7232 0.0229 4.0
10 L01_C021 L01_C017 0.7232 0.0229 4.0
所有 Top-10 关键单元对具有完全相同的热贡献值 0.7232，时间间隔 0.0229 s ，空
间距离 4.0 mm 。这一结果揭示了蛇形扫描策略的固有缺陷：每次转向时激光从一行跳
到相邻行的对应位置，空走距离恰好等于单元间距 4 mm ，时间间隔极短，导致所有相
邻行转接处都产生相同强度的高热耦合。关键单元对的热耦合网络如图 7所示。
/uni0000001b /uni00000017/uni00000016 /uni00000017/uni0000001b /uni00000018/uni00000016 /uni00000018/uni0000001b /uni00000019/uni00000016
/uni0000003e/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni00000017/uni00000018
/uni00000017/uni0000001a
/uni00000017/uni0000001c
/uni00000017/uni0000001e
/uni0000003f/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000017/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000017/uni00000014/uni00000019
/uni00000017/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000016/uni00000014/uni0000001d/uni0000001f/uni00000014/uni0000001e/uni0000001f/uni00000014/uni0000001c
/uni0000001f/uni00000014/uni0000001c/uni0000001f/uni00000014/uni0000001a
/uni0000001f/uni00000014/uni0000001a
/uni00000003/uni0000000e/uni0000003a /uni00000055/uni00000056/uni00000013/uni00000017/uni00000016/uni0000000f
图 7 关键单元对热耦合关系网络图（零件 A 第 1 层，Top-10 关键单元标注）
网络图中节点大小反映单元的累积热暴露水平， 边的粗细反映单元对间的热贡献强
度。可以观察到关键单元对形成了沿蛇形路径转折点的链式结构， 这为路径优化提供了
明确的改进方向——通过打断这些连续的高热耦合链，可以有效降低局部热积累。
12

数学建模竞赛论文
4.4 层次三：关键局部区域识别
关键局部区域的识别基于邻接图的连通分量分析。首先构建关键单元子图 Gcrit =
(Vcrit, Ecrit)，其中 Vcrit = Cunit 为所有关键单元的集合， Ecrit 为关键单元之间的邻接边
集合。然后对 Gcrit 进行连通分量分解：
R = {R1, R2, . . . , Rm} (7)
每个连通分量 Rk 代表一个空间上连续的高热风险区域。
对每个关键区域 Rk， 计算以下统计量以评估其风险程度： 区域峰值热暴露Hmax(Rk) =
maxj∈Rk Hj，区域平均热暴露 ¯H(Rk) = |Rk|−1P
j∈Rk
Hj，区域面积 A(Rk) = |Rk| × 16
mm2（每个单元面积 4 × 4 mm2） ，以及区域热密度ρH(Rk) =P
j∈Rk
Hj/A(Rk)。
为了识别” 即将过热” 的潜在风险区域，将关键区域扩展到包含邻接的亚临界单元：
Rext
k = Rk ∪ {j /∈ Rk : ∃i ∈ Rk, (i, j) ∈ E, Hj > 0.8 · Hcrit} (8)
表 5 关键局部区域统计
零件 扫描策略 区域数 最大区域尺寸 Hmax Hmean 扩展区域尺寸
A 逐行 1 35 11.587 6.927 36
A 蛇形 1 35 11.628 6.951 36
A 中心外扩 1 35 9.585 6.813 35
B 逐行 2 21 7.095 6.180 22
B 蛇形 2 21 6.901 6.188 22
B 中心外扩 2 21 6.978 6.502 22
零件 A 的三种基准策略均形成单一大型关键区域（35/38 个单元） ，覆盖了扫描区
域的 92%，这与前文分析一致——在密集扫描条件下热积累几乎不可避免。零件 B 由
于单元数较少（n = 28 ） ，关键区域分裂为2 个独立连通分量，最大区域包含 21 个单
元。中心外扩策略虽然峰值热暴露最低（9.585 vs 11.628 ） ，但关键区域的空间覆盖范围
与其他策略相当， 说明该策略的优势主要体现在降低峰值而非缩小热影响范围。零件B
的关键区域聚类结果如图 8所示。
13

数学建模竞赛论文
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016
/uni0000003e/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni0000003f/uni00000003/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000003/uni00000017
/uni0000000e/uni00000059/uni0000004f/uni00000060/uni0000004b/uni00000023/uni00000018/uni00000017/uni00000012/uni00000003Hmax/uni00000023/uni0000001d/uni00000014/uni00000016/uni0000001f/uni0000000f
/uni00000003/uni00000018
/uni0000000e/uni00000059/uni0000004f/uni00000060/uni0000004b/uni00000023/uni0000001a/uni00000012/uni00000003Hmax/uni00000023/uni0000001c/uni00000014/uni0000001e/uni0000001e/uni0000000f
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni00000003Hj
图 8 关键局部区域聚类结果（零件 B 第 1 层，2 个关键区域标注）
聚类结果清晰地展示了零件 B 的两个关键区域在空间上的分离特征。两个区域分
别对应零件几何形状中的两个密集扫描子区域， 它们之间存在较大的空间间隔， 使得跨
区域的热耦合较弱，从而形成独立的连通分量。
14

数学建模竞赛论文
4.5 不同策略的关键单元数量对比
/uni00000003/uni00000027
/uni0000000e/uni00000019/uni0000001e/uni00000003/uni0000000f
/uni00000003/uni00000028
/uni0000000e/uni00000018/uni0000001e/uni00000003/uni0000000f
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni0000001a/uni00000016
/uni00000003/uni0000000eHj > Hcrit/uni0000000f
/uni00000019/uni0000001c
/uni00000018/uni0000001a
/uni00000019/uni0000001c
/uni00000018/uni0000001a
/uni00000019/uni0000001c
/uni00000018/uni0000001a
图 9 不同扫描策略下各零件关键单元数量对比
对比结果表明，在当前参数设置下（α = 0.18 s−1，Hcrit = 1.35） ，所有基准策略的
关键单元数量差异不大。零件 A 的三种策略均产生 35 个关键单元（占总数的 92%） ，
零件 B 均产生 25 个关键单元（占总数的 89%） 。这一现象的根本原因在于单层扫描时
间（< 1.2 s）远小于热衰减时间常数（1/α ≈ 5.56 s） ，使得前序单元的热影响在整个扫
描过程中几乎未衰减。 因此， 关键区域识别的核心价值不在于区分” 哪些单元过热”（几
乎所有单元都过热） ，而在于识别” 哪些单元对的热耦合最强” 以及” 热积累的空间聚集
模式”，从而为路径优化提供精确的改进靶点。
4.6 求解算法
多粒度热风险诊断算法的伪代码如下：
15

数学建模竞赛论文
Input: 扫描顺序 π，几何数据，热模型参数 (α, β, Hcrit)
Output: 关键单元集 Cunit，关键对集 Cpair，关键区域集 R
for k = 1 to n do
计算 tk 按式 (1);
end
for k = 1 to n do
Hπk ← 0;
for m = 1 to k − 1 do
Hij ← exp(−α(tk − tm)) · exp(−β · dπm,πk);
Hπk ← Hπk + Hij;
if Hij > H pair_crit then
Cpair ← C pair ∪ {(πm, πk, Hij)};
end
end
end
Cunit ← {j : Hj > H crit};
Gcrit ← subgraph(G, Cunit);
R ← connected_components(Gcrit);
for 每个 Rk ∈ R do
扩展 Rk 包含亚临界邻居（Hj > 0.8Hcrit）;
计算 Hmax(Rk), ¯H(Rk), A(Rk), ρH(Rk);
end
return Cunit, Cpair, R
Algorithm 1: 多粒度热风险诊断算法
算法的时间复杂度为 O(n2)（双重循环计算热暴露） ， 空间复杂度为O(n2)（存储距
离矩阵） 。对于n ≤ 39 的问题规模，计算量约为 1500 次浮点运算，可在毫秒级完成，
满足工业实时性要求。
5 问题二的建模与求解
本章建立综合考虑打印时间、 空走距离与热积累风险的多目标优化模型， 采用改进
的 NSGA-II 算法 [5] 求解 Pareto 前沿，并分析冷却等待时间对优化结果的影响。问题
二的求解流程如图 10所示。
16

数学建模竞赛论文
读取零件层数据
扫描单元 / ⼏何位置 / 邻接关系 / 设备参数
定义多⽬标函数
f1= 总打印时间 f2= 总空⾛距离 f3= 最⼤热⻛险
设置约束条件
最⼤扫描速度 / 空⾛速度 / 起⽌点规则
NSGA-II 种群初始化
贪⼼启发式种⼦ + 随机排列
遗传操作：交叉与变异
OX 交叉 / 逆转变异 / 插⼊变异
⾮⽀配排序 + 拥挤度计算
Pareto 分层 / 拥挤距离选择
达到最⼤
迭代次数 ?
否
是
提取 Pareto 前沿解集
⾮⽀配解 → 多⽅案候选
加权和⽅案选择
不同偏好权重组合
冷却等待优化
步间插⼊等待时间
输出代表性扫描⽅案
时间优先 / 质量优先 / 均衡⽅案 + 与基准对⽐
⼯具与⽅法
NSGA-II (DEAP)
OX 交叉算⼦
Pareto 前沿分析
灵敏度分析
迭代循环
图 10 多目标扫描路径优化求解流程
5.1 多目标优化模型
5.1.1 决策变量
优化模型包含两类决策变量： 扫描顺序π = (π1, π2, . . . , πn) 为 n 个单元的排列， 决
定激光访问各单元的先后次序；冷却等待时间 w = ( w1, w2, . . . , wn−1) 为每步扫描完成
后的可选等待时间，wk ≥ 0。
5.1.2 目标函数
目标 1：最小化总打印时间。总打印时间由有效扫描时间、空走时间和等待时间三
部分组成：
Ttotal(π, w) =
nX
k=1
Lπk
vs
+ tdelay

| {z }
有效扫描时间（固定）
+
n−1X
k=1
τπk,πk+1
vt
| {z }
空走时间（路径相关）
+
n−1X
k=1
wk
| {z }
等待时间
(9)
其中有效扫描时间为固定常量（约 0.78 s ） ，空走时间取决于路径选择，等待时间为额
外的冷却代价。
目标 2：最小化总空走距离。空走距离反映了激光在非加工状态下的移动量，与设
备磨损和能耗相关：
Dtravel(π) =
n−1X
k=1
τπk,πk+1 (10)
17

数学建模竞赛论文
目标 3：最小化综合热风险。综合热风险指标采用加权组合形式，综合反映峰值风
险、整体风险和超阈值程度：
Rthermal(π, w) = γ1 · Hmax + γ2 · ¯H + γ3 · Nexc
n (11)
其中 Hmax = maxk Hπk 为峰值热暴露， ¯H = n−1P
k Hπk 为平均热暴露，Nexc = |{k :
Hπk > H crit}| 为超阈值单元数，子指标权重取 γ1 = 0.5，γ2 = 0.3，γ3 = 0.2。该权重设
置体现了工业实践中对峰值过热的首要关注——峰值热暴露直接决定是否出现缺陷， 而
平均热暴露和超阈值比例反映整体热分布的均匀性。
5.1.3 约束条件
s.t.
8
>>><
>>>:
π 是{1, 2, . . . , n} 的一个排列
wk ≥ 0, k = 1, . . . , n− 1
wk ≤ wmax = 1
α ln

Hmax
Hcrit
 (12)
等待时间上界 wmax 的物理含义是使当前最大热贡献衰减到阈值以下所需的最小等待时
间。
5.1.4 多目标优化框架
采用归一化加权和法将三目标转化为单目标，以生成不同偏好下的代表性方案：
min F (π, w) = λ1 · Ttotal − Tmin
Tmax − Tmin
+ λ2 · Dtravel − Dmin
Dmax − Dmin
+ λ3 · Rthermal − Rmin
Rmax − Rmin
(13)
其中 λ1+λ2+λ3 = 1， 归一化参考值从基准方案的目标函数值中获取。 同时采用NSGA-II
生成完整的 Pareto 前沿，为用户提供可视化的方案选择空间。
5.2 参数获取方法
优化模型中的参数需要设备用户通过实验或设备参数获取，具体方法汇总于表 6。
18

数学建模竞赛论文
表 6 算法参数获取方法汇总
参数 物理含义 获取方法 推荐范围
α 时间冷却系数 热电偶实测/FEM 仿真 0.10–0.30 s −1
β 空间衰减系数 红外热像仪标定 0.05–0.15 mm −1
Hcrit 热风险阈值 工艺试验确定 1.0–2.0
λ1 时间权重 用户偏好设定 0.1–0.8
λ2 空走距离权重 用户偏好设定 0.1–0.3
λ3 热风险权重 用户偏好设定 0.1–0.8
Npop NSGA-II 种群大小 经验值 60–120
Ngen 最大迭代代数 收敛性分析 150–300
设备参数（vs, vt, tdelay）可直接从设备控制面板读取。热模型参数（α, β）需要通
过标定实验获取：打印标定试件后用热电偶或红外相机测量温度 -时间曲线，拟合指数
衰减模型即可得到 α；通过打印不同间距的平行扫描道并测量热影响区宽度可标定 β。
热风险阈值 Hcrit 通过打印梯度热暴露试件、标记缺陷出现的临界值来确定。权重参数
由用户根据工件精度要求和产能需求自行设定。
5.3 求解算法：改进 NSGA-II
NSGA-II 算法框架如图 11所示。
输⼊层
扫描单元数据
坐标 / 扫描⻓度
设备参数
扫描 / 空⾛速度
热模型参数
α=0.18 β=0.08
⽤⼾偏好权重
w_time/w_dist/w_heat
冷却策略
等待时间上限
NSGA-II 核⼼迭代
种群初始化
贪⼼种⼦ (5 个 )
+ 随机排列
适应度评估
计算三⽬标值
( 时间 / 空⾛ / 热⻛险 )
⾮⽀配排序
Pareto 分层
Front 1,2,...
拥挤度计算
维持解集多样性
拥挤距离排序
精英选择
锦标赛选择
保留优秀个体
OX 交叉
顺序交叉算⼦
保持排列合法性
变异操作
逆转 / 插⼊变异
局部搜索增强
⼦代种群合并
⽗代 + ⼦代 → 2N 个体
环境选择
截取前 N 个体
进⼊下⼀代
迭代循环
收敛 ?
输出层
Pareto 前沿解集
⾮⽀配最优⽅案集
代表性⽅案
时间 / 质量 / 均衡偏好
性能对⽐报告
vs 基准⽅案指标
冷却优化结果
最优等待时间分配
参数指南
⼯业⽤⼾参数获取
图 11 NSGA-II 多目标优化算法框架
19

数学建模竞赛论文
5.3.1 编码方案
采用排列编码表示扫描顺序，长度为 n 的整数排列直接对应 n 个单元的访问次序。
等待时间部分采用长度为 n − 1 的实数向量，wk ∈ [0, wmax]。在无等待模式下（w = 0） ，
仅优化排列部分。
5.3.2 种群初始化
为避免纯随机初始化导致的搜索效率低下， 采用启发式种子策略。初始种群中包含
以下确定性解： （1）行优先策略（row_major） ； （2）蛇形策略（serpentine） ； （3）中
心向外策略（center_out） ； （4）最近邻贪心——从任意起点出发每次选最近未访问单
元； （5）热感知贪心——每次选择使当前热暴露增量最小的未访问单元； （6）最远邻优
先——每次选距离当前位置最远的单元以最大化冷却时间； （7）棋盘跳跃——交替访问
奇偶位置的单元以增大空间间隔。其余种群成员随机生成，种群总规模为 80。
5.3.3 遗传算子
交叉操作采用顺序交叉（Order Crossover, OX ） ：从父代1 选取一段子序列保留其
相对位置，从父代 2 按顺序填充剩余位置，保证后代仍为合法排列。交叉概率设为 0.9。
变异操作包含三种算子： （1）2-opt 变异——随机选取两个位置并反转中间段，概
率 0.15； （2）插入变异——随机选取一个单元插入到另一位置，概率 0.10； （3）热感知
变异——识别当前解中热暴露最高的单元并将其移动到使热暴露降低最多的位置， 概率
0.05。热感知变异利用了问题一的关键单元信息，使搜索具有方向性。
5.3.4 选择与精英保留
采用 NSGA-II 的非支配排序和拥挤距离机制进行选择。对 Pareto 前沿上的精英解
执行局部搜索增强：Or-opt（移动连续 1∼3 个单元） 和关键对分离 （将关键单元对中的
两个单元在序列中拉开距离） 。 最大迭代代数设为200 代， 收敛判据为连续20 代 Pareto
前沿的 Hypervolume 指标变化小于 1%。
5.4 优化结果与方案对比
5.4.1 Pareto 前沿
对零件 A 第 1 层运行 NSGA-II 优化，种群大小 80，迭代 200 代，计算时间 48.1
s， 最终获得80 个 Pareto 非支配解。Pareto 前沿在时间-热风险平面上的投影如图 12所
示。
20

数学建模竞赛论文
/uni00000016/uni00000014/uni0000001f/uni00000016/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016/uni00000017/uni00000014/uni00000016/uni0000001b/uni00000017/uni00000014/uni00000017/uni00000016/uni00000017/uni00000014/uni00000017/uni0000001b
/uni00000003Ttotal/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni0000001d/uni00000014/uni00000016
/uni0000001d/uni00000014/uni00000018
/uni0000001d/uni00000014/uni0000001a
/uni0000001d/uni00000014/uni0000001c
/uni0000001d/uni00000014/uni0000001e
/uni00000003Rthermal
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055/uni00000003
图 12 时间-热风险 Pareto 前沿及代表性方案分布
Pareto 前沿呈现清晰的凸形结构，总打印时间范围为 [0.878, 1.174] s，空走距离范
围为 [148.0, 681.4] mm，综合热风险范围为 [6.873, 7.319]。前沿的两个端点分别对应效
率极端方案（最近邻贪心，时间最短但热风险较高）和质量极端方案（中心外扩，热风
险最低但时间最长） 。三目标Pareto 曲面如图 13所示。
21

数学建模竞赛论文
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000017/uni00000014/uni00000016/uni00000016
/uni00000017/uni00000014/uni00000016/uni0000001b
/uni00000017/uni00000014/uni00000017/uni00000016
/uni00000017/uni00000014/uni00000017/uni0000001b
/uni00000003T/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001d/uni00000016/uni00000016
/uni00000003D/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni0000001c/uni00000014/uni0000001f
/uni0000001d/uni00000014/uni00000016
/uni0000001d/uni00000014/uni00000017
/uni0000001d/uni00000014/uni00000018
/uni0000001d/uni00000014/uni00000019
/uni00000003R
图 13 三目标（时间/空走距离/热风险）Pareto 曲面
三维 Pareto 曲面揭示了三个目标之间的权衡关系：空走距离与打印时间高度正相
关（相关系数 > 0.95） ，因为空走时间是总时间的主要可变分量；热风险与时间呈负相
关， 增加空走距离（即增加时间）可以为热量提供更多的衰减时间。NSGA-II 的收敛过
程如图 14所示。
/uni00000016/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016/uni00000017/uni00000018/uni0000001b/uni00000017/uni0000001b/uni00000016/uni00000017/uni0000001d/uni0000001b/uni00000018/uni00000016/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016
/uni00000017/uni0000001a/uni00000016
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055/uni00000003
/uni00000003/uni0000000e/uni0000002d/uni0000004b/uni00000054/uni00000023/uni00000017/uni00000019/uni0000000f
/uni00000016/uni00000018/uni0000001b/uni0000001b/uni00000016/uni0000001d/uni0000001b/uni00000017/uni00000016/uni00000016/uni00000017/uni00000018/uni0000001b/uni00000017/uni0000001b/uni00000016/uni00000017/uni0000001d/uni0000001b/uni00000018/uni00000016/uni00000016
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d/uni00000003Rmin
Rmin/uni00000023/uni0000001c/uni00000014/uni0000001e/uni0000001d/uni00000019
Rmin
图 14 NSGA-II 算法收敛过程（Pareto 解集规模与最小热风险）
22

数学建模竞赛论文
收敛曲线表明算法在约 100 代后基本收敛，Pareto 前沿规模稳定在 80 个解，最小
热风险值在 50 代后不再显著改善。这验证了 200 代的迭代设置具有充分的收敛余量。
5.4.2 代表性方案对比
根据不同用户偏好，从 Pareto 前沿中选取 6 个代表性方案，与 4 种基准方案进行
综合对比。
表 7 不同权重方案的性能指标对比
方案 权重 (λ1, λ2, λ3) Ttotal (s) Dtravel (mm) Rthermal Hmax
效率优先 (0.8,0.1,0.1) 0.8851 161.7 7.1476 10.060
质量优先 (0.1,0.1,0.8) 1.1739 681.4 6.8730 9.585
均衡方案 (0.4,0.2,0.4) 0.8890 168.6 7.1343 10.034
效率-质量 (0.5,0.2,0.3) 0.8851 161.7 7.1476 10.060
质量-效率 (0.3,0.2,0.5) 0.8890 168.6 7.1343 10.034
最短空走 (0.1,0.8,0.1) 0.8851 161.7 7.1476 10.060
表 8 优化方案与基准方案综合对比
方案 Ttotal (s) Dtravel (mm) Rthermal Hmax Hmean Nexc
逐行扫描 0.9360 253.1 7.9073 11.587 6.432 35
蛇形扫描 0.8820 156.0 7.9342 11.628 6.454 35
中心外扩 1.1739 681.4 6.8730 9.585 6.320 35
最近邻 0.8776 148.0 7.4037 10.542 6.495 35
效率优先 0.8851 161.7 7.1476 10.060 6.445 35
均衡方案 0.8890 168.6 7.1343 10.034 6.444 35
质量优先 1.1739 681.4 6.8730 9.585 6.320 35
对比分析揭示了以下关键发现。均衡方案（ λ1 = 0 .4, λ2 = 0 .2, λ3 = 0 .4）相比蛇形
扫描基准，时间仅增加 0.8%（0.889 vs 0.882 s ） ，但综合热风险降低了10.1%（7.134 vs
7.934） ，峰值热暴露降低了13.7%（10.034 vs 11.628 ） 。这表明通过智能路径优化，可以
在几乎不牺牲效率的前提下显著改善热分布质量。效率优先方案相比最近邻贪心， 时间
增加 0.9%（0.885 vs 0.878 s ） ，热风险降低3.5%（7.148 vs 7.404 ） ，说明即使在效率导
向下，优化算法仍能找到比纯贪心更优的权衡解。
质量优先方案与中心外扩基准的结果完全一致， 这是因为中心外扩策略通过最大化
空走距离来最大化冷却时间， 在纯热风险维度上已接近最优。优化器的核心价值在于提
供中间权衡方案——在保持较低热风险的同时大幅减少时间和空走距离。 各方案的多维
度性能对比如图 15所示。
23

数学建模竞赛论文
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001c
/uni00000016/uni00000014/uni0000001f/uni0000001c
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001d/uni0000001e
/uni00000016/uni00000014/uni00000018/uni0000001f
图 15 基准方案与优化方案多维度性能雷达图对比
雷达图直观展示了各方案在时间、空走距离、热风险三个维度上的权衡特征。均衡
方案在三个维度上均表现良好， 没有明显的短板， 适合作为通用制造场景的默认推荐方
案。优化前后的扫描路径可视化对比如图 16所示。
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016
/uni0000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni0000003f/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000003/uni0000000e/uni0000000f
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016
/uni0000003e/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni0000003f/uni00000003/uni0000000e/uni00000053/uni00000053/uni0000000f
图 16 逐行扫描（基准）与优化扫描路径可视化对比
路径可视化清晰地展示了优化算法的策略： 相比逐行扫描的规则路径， 优化路径通
过跳跃式访问增大了相邻扫描步骤之间的空间距离， 从而在不显著增加总空走距离的前
提下为热量提供了更多的衰减时间。
24

数学建模竞赛论文
5.5 冷却等待策略分析
5.5.1 选择性冷却模型
冷却等待策略的核心思想是仅在关键单元对之间插入等待时间， 使热贡献衰减到安
全水平。对于关键对 (i, j)，不等待时的热贡献为 H (0)
ij = exp(−α · ∆t(0)
ij ) · exp(−β · dij)，
插入等待时间 w 后变为：
H (w)
ij = H (0)
ij · exp(−α · w) (14)
若要求 H (w)
ij ≤ Htarget（取 Htarget = 0.5Hcrit = 0.675） ，则最小等待时间为：
wmin = 1
α ln
 
H (0)
ij
Htarget
!
= 1
0.18 ln
0.7232
0.675

≈ 0.39 s (15)
每增加 1 s 等待时间， 热贡献衰减为原来的exp(−0.18) ≈ 0.835， 即降低16.5%。 由
于 α = 0.18 s−1 相对较小（半衰期 3.85 s ） ，需要约4 s 等待才能使热贡献减半。
5.5.2 不同冷却策略对比
表 9 冷却等待策略效果对比
冷却策略 Ttotal (s) Rthermal 热风险降低率 时间增加率
无等待（基准） 0.89 7.1343 0.0% 0.0%
Top-3 关键对冷却 2.04 7.0242 1.5% 129.2%
全关键对冷却 14.89 3.6521 48.8% 1575.4%
均匀 0.5s 19.39 3.2214 54.8% 2080.9%
均匀 1.0s 37.89 2.1166 70.3% 4161.9%
均匀 2.0s 74.89 1.1055 84.5% 8323.7%
均匀 3.0s 111.89 0.6906 90.3% 12485.6%
冷却策略的效果分析揭示了效率与质量之间的尖锐矛盾。 Top-3 关键对冷却仅使
热风险降低 1.5%，但时间已增加 129%，边际效益极低。全关键对冷却使热风险降低
48.8%，效果显著，但时间增加了 15.7 倍（从 0.89 s 增至 14.89 s ） ，在工业生产中难
以接受。均匀等待 3.0 s 可使热风险降低 90.3% 至 0.691（低于阈值 1.35） ，但总时间
达到 111.89 s ，是无等待方案的 125 倍。冷却等待时间对热风险与总打印时间的影响如
图 17所示。
25

数学建模竞赛论文
/uni00000016 /uni00000017 /uni00000018 /uni00000019 /uni0000001a /uni0000001b
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d/uni00000003Rthermal
/uni0000003a /uni00000055/uni00000056/uni00000013/uni00000019
/uni00000003Rthermal
/uni00000003Ttotal
/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001d/uni0000001b
/uni00000003Ttotal/uni00000003/uni0000000e/uni00000059/uni0000000f
图 17 冷却等待时间对热风险与总打印时间的影响
从图中可以观察到热风险随等待时间呈指数衰减趋势，而总打印时间呈线性增长。
两条曲线的交叉特征表明存在一个 ” 最优等待时间” 区间——在该区间内热风险的边际
降低率最高而时间代价尚可接受。不同冷却策略下的时间组成分配如图 18所示。
/uni0000003a /uni00000055/uni00000056/uni00000013/uni00000019
/uni00000016/uni00000014/uni0000001b/uni00000059
/uni00000017/uni00000014/uni00000016/uni00000059
/uni00000018/uni00000014/uni00000016/uni00000059
/uni00000016
/uni00000017/uni00000016
/uni00000018/uni00000016
/uni00000019/uni00000016
/uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni0000001c/uni00000016
/uni0000001d/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni00000059/uni0000000f
/uni00000016/uni00000014/uni0000001f/uni00000059/uni00000018/uni00000014/uni00000016/uni00000059
/uni00000017/uni0000001a/uni00000014/uni0000001f/uni00000059
/uni00000017/uni0000001f/uni00000014/uni0000001a/uni00000059
/uni00000019/uni0000001d/uni00000014/uni0000001f/uni00000059
/uni0000001d/uni0000001a/uni00000014/uni0000001f/uni00000059
图 18 不同冷却策略下时间组成分配
时间分配图清晰地展示了等待时间在总时间中的占比变化。在无等待方案中， 有效
扫描时间占 88%，空走时间占 12%；而在均匀等待 3.0 s 方案中，等待时间占总时间的
99% 以上， 有效扫描和空走时间的占比可忽略不计。这一结果表明， 大规模均匀等待在
26

数学建模竞赛论文
工业上不具可行性，选择性冷却是唯一实际可行的策略。
5.5.3 冷却对优化结果的影响
引入冷却等待时间后，优化模型的 Pareto 前沿发生了结构性变化。在无等待条件
下， 热风险的下界受限于路径优化的能力 （Rmin ≈ 6.87） ； 引入选择性冷却后，Pareto 前
沿向低热风险方向显著扩展，理论上可以将热风险降至任意低的水平（以时间为代价） 。
这意味着冷却等待时间为优化提供了一个新的自由度， 使得原本不可达的低热风险区域
变得可行。
从工业应用角度，推荐的冷却策略为：对于高精度零件（航空航天） ，采用全关键
对冷却，接受 15 倍的时间代价以换取 49% 的热风险降低；对于通用制造，采用 Top-3
关键对冷却或不冷却，优先保证生产效率；对于批量生产，不使用冷却等待，完全依赖
路径优化来平衡热风险。
5.6 多层多零件优化验证
为验证算法的通用性， 将优化模型应用于两个零件的多个打印层。设备参数和热模
型参数保持不变，仅几何数据随层变化。
表 10 多层多零件优化结果汇总
层 单元数 n 基准最优 R 优化最优 R 改善率
part_A_L1 38 6.873 6.873 0.0%
part_A_L3 39 7.095 7.095 0.0%
part_A_L6 39 7.095 7.095 0.0%
part_B_L1 28 4.985 4.908 1.5%
part_B_L3 28 4.985 4.908 1.5%
part_B_L6 26 4.846 4.671 3.6%
零件 A 各层的优化结果与中心外扩基准持平，这是因为中心外扩策略在零件 A 的
规则几何上已接近热风险最优。零件 B 由于几何形状不规则（含两个分离区域） ，优化
算法能够找到比基准更优的路径，改善率为 1.5%∼3.6%。零件 B 第 6 层（n = 26 ）的
改善最为显著， 因为单元数较少时搜索空间相对较小，NSGA-II 能够更充分地探索。 各
方案在不同零件-层上的热风险性能矩阵如图 19所示。
27

数学建模竞赛论文
/uni00000027/uni00000013/uni00000032/uni00000017/uni00000027/uni00000013/uni00000032/uni00000019/uni00000027/uni00000013/uni00000032/uni0000001c/uni00000028/uni00000013/uni00000032/uni00000017/uni00000028/uni00000013/uni00000032/uni00000019/uni00000028/uni00000013/uni00000032/uni0000001c
/uni00000013
/uni0000001d/uni00000014/uni0000001f/uni00000016/uni0000001d/uni0000001e/uni00000014/uni00000018/uni00000017/uni0000001c/uni0000001e/uni00000014/uni00000017/uni0000001f/uni0000001f/uni0000001b/uni00000014/uni00000016/uni0000001d/uni0000001f/uni0000001b/uni00000014/uni00000016/uni0000001d/uni0000001f/uni0000001b/uni00000014/uni00000016/uni00000019/uni0000001b
/uni0000001d/uni00000014/uni0000001f/uni00000019/uni0000001a/uni0000001e/uni00000014/uni00000018/uni0000001a/uni0000001b/uni0000001e/uni00000014/uni00000018/uni00000018/uni0000001c/uni0000001a/uni00000014/uni0000001f/uni0000001e/uni0000001b/uni0000001a/uni00000014/uni0000001f/uni0000001e/uni0000001b/uni0000001a/uni00000014/uni0000001f/uni00000019/uni0000001d
/uni0000001c/uni00000014/uni0000001e/uni0000001d/uni00000019/uni00000003
/uni0000001d/uni00000014/uni00000016/uni0000001f/uni0000001b/uni00000003
/uni0000001d/uni00000014/uni00000016/uni0000001f/uni0000001b/uni00000003
/uni0000001b/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000014/uni00000016/uni00000016/uni0000001d/uni0000001a/uni00000014/uni0000001e/uni0000001a/uni0000001c
/uni0000001d/uni00000014/uni00000019/uni00000017/uni0000001f/uni0000001d/uni00000014/uni0000001c/uni00000019/uni0000001d/uni0000001d/uni00000014/uni0000001b/uni0000001c/uni0000001e/uni0000001b/uni00000014/uni00000017/uni0000001c/uni00000018/uni0000001b/uni00000014/uni00000017/uni0000001c/uni00000018/uni0000001a/uni00000014/uni0000001d/uni0000001a/uni00000018/uni00000003
/uni0000001d/uni00000014/uni00000017/uni00000018/uni0000001c/uni0000001d/uni00000014/uni0000001a/uni00000018/uni0000001b/uni0000001d/uni00000014/uni00000019/uni00000017/uni0000001e/uni0000001a/uni00000014/uni0000001f/uni0000001c/uni0000001b/uni00000003
/uni0000001a/uni00000014/uni0000001f/uni0000001c/uni0000001b/uni00000003
/uni0000001a/uni00000014/uni0000001d/uni0000001a/uni00000018/uni00000003
/uni0000001b/uni00000014/uni00000016
/uni0000001b/uni00000014/uni0000001b
/uni0000001c/uni00000014/uni00000016
/uni0000001c/uni00000014/uni0000001b
/uni0000001d/uni00000014/uni00000016
/uni0000001d/uni00000014/uni0000001b
/uni0000001e/uni00000014/uni00000016
/uni00000003Rthermal
图 19 各方案在不同零件-层上的热风险性能矩阵
性能矩阵热力图展示了不同方案在各零件 -层组合上的表现差异。颜色越深表示热
风险越高， 可以直观地看出中心外扩策略和优化方案在所有场景下均表现为浅色（低热
风险） ，而蛇形扫描和逐行扫描在所有场景下均表现为深色（高热风险） 。这验证了优
化算法的鲁棒性——无论零件几何如何变化， 优化方案始终能达到或超过最优基准的水
平。
6 灵敏度分析与模型检验
6.1 参数灵敏度分析
热模型中的关键参数（ α, β, Hcrit）在实际应用中存在测量不确定性，需要分析参
数变化对优化结果的影响程度，以评估模型的鲁棒性并指导参数标定的精度要求。
6.1.1 时间冷却系数 α 的灵敏度
将 α 在 [0.10, 0.30] s−1 范围内变化（基准值 0.18 s −1） ，保持其他参数不变，计算
蛇形扫描策略下的综合热风险。结果表明 Rthermal 从 8.135（α = 0 .10）变化到 7.647
（α = 0.30） ， 变化幅度约6%。α 增大意味着热量衰减更快， 前序单元对后续单元的热影
响减弱，因此热风险降低。该参数的灵敏度为中等水平，在推荐范围内的不确定性不会
导致优化结论的根本性改变。
6.1.2 空间衰减系数 β 的灵敏度
将 β 在 [0.04, 0.12] mm−1 范围内变化（基准值 0.08 mm −1） ，综合热风险从12.688
（β = 0.04）急剧变化到 5.192（β = 0.12） ，变化幅度达59%。β 是最敏感的参数，其物
28

数学建模竞赛论文
理含义是热影响的空间衰减速率——β 较小时远距离单元仍有显著热贡献，导致热风险
大幅升高；β 较大时热影响局限于近邻单元，热风险显著降低。这一结果对工业应用具
有重要指导意义： 精确标定空间衰减特性是保证优化结果可靠性的关键， 建议通过红外
热像仪实验将 β 的测量精度控制在 ±10% 以内。参数灵敏度分析的等值线图如图 20所
示。
/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000016/uni00000014/uni00000017/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000017/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000018/uni00000016/uni00000016/uni00000016/uni00000014/uni00000018/uni00000018/uni0000001b/uni00000016/uni00000014/uni00000018/uni0000001b/uni00000016/uni00000016/uni00000014/uni00000018/uni0000001d/uni0000001b/uni00000016/uni00000014/uni00000019/uni00000016/uni00000016
/uni00000003/uni00000003/uni0000000e/uni000000591/uni0000000f
/uni00000016
/uni00000017
/uni00000018
/uni00000019
/uni0000001a
/uni0000001b
/uni0000001c
/uni0000001d
/uni0000001eRthermal
/uni00000023/uni00000016/uni00000014/uni00000017/uni0000001e
/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni00000016/uni0000001a/uni00000016/uni00000014/uni00000016/uni0000001b/uni00000016/uni00000014/uni00000016/uni0000001c/uni00000016/uni00000014/uni00000016/uni0000001d/uni00000016/uni00000014/uni00000016/uni0000001e/uni00000016/uni00000014/uni00000016/uni0000001f/uni00000016/uni00000014/uni00000017/uni00000016/uni00000016/uni00000014/uni00000017/uni00000017/uni00000016/uni00000014/uni00000017/uni00000018
/uni00000003/uni00000003/uni0000000e/uni00000053/uni000000531/uni0000000f
/uni00000016
/uni00000018
/uni0000001a
/uni0000001c
/uni0000001e
/uni00000017/uni00000016
/uni00000017/uni00000018
Rthermal
/uni00000023/uni00000016/uni00000014/uni00000016/uni0000001e
/uni0000000e/uni0000000f
/uni00000017/uni00000017/uni00000014/uni00000018
/uni00000017/uni00000017/uni00000014/uni00000019
/uni00000017/uni00000017/uni00000014/uni0000001a
/uni00000017/uni00000017/uni00000014/uni0000001b
/uni00000017/uni00000017/uni00000014/uni0000001c
/uni00000017/uni00000017/uni00000014/uni0000001d
/uni00000017/uni00000017/uni00000014/uni0000001e
/uni00000017/uni00000017/uni00000014/uni0000001f
Hmax
/uni0000001e
/uni00000017/uni00000016
/uni00000017/uni00000018
/uni00000017/uni0000001a
/uni00000017/uni0000001c
/uni00000017/uni0000001e
Hmax
图 20 热模型参数（α, β）灵敏度分析
等值线图展示了 α-β 参数平面上综合热风险的分布。等值线在 β 方向上更为密集，
进一步证实了 β 的高灵敏度特征。在 β < 0.05 mm−1 的区域，热风险急剧升高，此时
远距离热耦合效应显著， 路径优化的难度也相应增大。 在β > 0.10 mm−1 的区域， 热风
险较低且对参数变化不敏感，此时优化的边际收益有限。
6.1.3 热风险阈值 Hcrit 的灵敏度
将 Hcrit 在 [1.0, 2.0] 范围内变化， 超阈值单元数Nexc 从 36（Hcrit = 1.0）变化到 33
（Hcrit = 2.0） ，变化幅度仅8%。这一低灵敏度的原因在于：大部分单元的热暴露远超阈
值（最高达 11.6） ，阈值在1.0∼2.0 范围内的变化仅影响少数处于边界附近的单元。因
此，Hcrit 的精确标定对关键单元识别结果的影响有限，但对冷却策略的等待时间计算
有直接影响（wmin 与 Hcrit 相关） 。
6.2 算法稳定性验证
采用 5 个不同随机种子独立运行 NSGA-II 算法，评估优化结果的可重复性。
表 11 算法稳定性验证结果（5 次独立运行）
指标 均值 变异系数 CV
最小热风险 Rmin 6.873 0.00%
最小打印时间 Tmin 0.878 s 0.00%
Pareto 前沿规模 80 0.00%
29

数学建模竞赛论文
5 次运行的结果完全一致 （CV=0.00%） ， 稳定性极好。 这一结果的原因在于：Pareto
前沿的极端解来自确定性启发式种子（最近邻贪心和中心外扩策略） ，NSGA-II 在所有
运行中都能可靠地保留这些优质解。 种群中的随机成员虽然每次不同， 但经过200 代进
化后均收敛到相同的 Pareto 前沿。这验证了算法设计的合理性——启发式种子策略确
保了解的下界质量，进化搜索在此基础上进行局部改进。
6.3 模型检验
6.3.1 物理一致性验证
对优化结果进行以下物理一致性检验： （1）热暴露非负性： 所有Hj ≥ 0， 满足（指
数函数之和必为正） ； （2）时间下界约束：所有方案的 Ttotal > T scan,fixed ≈ 0.78 s，满
足； （3）单调性验证：α 增大时热风险降低，β 增大时热风险降低，等待时间增加时热
风险降低，均满足预期方向； （4）极端情况验证：中心外扩策略（最大化空走距离）确
实对应最低热风险，最近邻策略（最小化空走距离）确实对应最短时间。
6.3.2 Pareto 支配性验证
验证 Pareto 前沿上任意两个解不互相支配： 对80 个非支配解进行两两比较， 确认
不存在一个解在所有三个目标上同时优于另一个解。 同时验证所有基准方案（除中心外
扩外）均被 Pareto 前沿上的某个解所支配，证明优化确实产生了改进。
6.3.3 与赛题数据一致性
验证模型使用的所有参数值与题目给定值一致： A = 1 , α = 0 .18 s−1, β = 0 .08
mm−1, Hcrit = 1.35, vs = 600 mm/s, vt = 1800 mm/s, tdelay = 0.015 s。基准路径的扫描
顺序来自题目附件，几何数据来自题目提供的 CSV 文件。
7 模型评价与推广
7.1 模型优点
本文建立的多粒度热风险诊断与多目标扫描路径优化模型具有以下优势。
第一， 模型具有清晰的物理可解释性。热暴露计算严格基于题目给定的指数衰减公
式，关键区域识别的三个层次（单元-单元对-区域）分别对应” 哪里过热”、” 为什么过
热” 和” 过热区域有多大” 三个工程问题，诊断结果可直接指导工艺改进。
第二，优化框架具有良好的工业适用性。所有参数均可通过标准实验手段获取（热
电偶测温、红外热像仪标定、工艺试验） ，权重参数由用户根据实际需求设定，算法可
嵌入设备控制系统实现在线优化。NSGA-II 的计算时间约 48 s （n = 38 ） ，满足离线路
径规划的时间要求。
30

数学建模竞赛论文
第三， 多目标优化框架提供了灵活的方案选择空间。 通过调整权重参数(λ1, λ2, λ3)，
用户可以在效率优先（批量生产） 、质量优先（航空航天）和均衡方案（通用制造）之
间自由切换，无需重新建模或重新编程。Pareto 前沿的可视化展示使决策过程透明化。
第四，选择性冷却策略实现了精准干预。基于问题一识别的关键单元对信息，冷却
等待时间仅插入在热耦合最强的位置， 避免了均匀等待带来的巨大时间浪费。这一策略
体现了” 诊断-治疗” 的工程思维——先精确定位问题，再靶向施加干预。
7.2 模型局限性
第一， 热模型采用了题目给定的简化公式， 未考虑实际热传导过程中的非线性效应
（如相变潜热、对流散热、辐射散热） 。在极端热积累条件下，简化模型可能低估实际温
度。
第二，层间热效应的忽略在某些情况下可能不够精确。虽然层切换时间（1.5 s ）相
对于热衰减时间常数（5.56 s ）较短，但对于薄壁结构或高功率扫描，层间残余热可能
对上层的初始温度场产生不可忽略的影响。
第三，NSGA-II 作为启发式算法无法保证全局最优性。 虽然稳定性验证表明结果可
重复，但对于更大规模的问题（n > 100） ，算法的收敛速度和解的质量可能下降，需要
引入更高效的局部搜索策略或问题分解方法。
第四，当前模型假设所有单元的热物性参数相同。在实际制造中，不同区域的粉末
厚度、已成形基体的热导率可能存在差异，这些因素未纳入当前模型。
7.3 模型推广
本文模型可在以下方向进行推广。在算法层面，可将 NSGA-II 替换为 MOEA/D
或自适应差分进化算法以提高大规模问题的求解效率； 可引入机器学习代理模型（如高
斯过程回归）替代热暴露的精确计算，实现在线实时优化。在模型层面，可扩展为层间
联合优化——将相邻层的扫描路径作为联合决策变量， 通过层间热残余项耦合各层的优
化目标；可引入材料非均匀性参数，使模型适用于多材料增材制造。在应用层面，本文
的多目标优化框架可推广到其他路径规划问题，如电子束熔融（EBM） 、直接能量沉积
（DED）等增材制造工艺，以及激光焊接、激光切割等热加工过程。
参考文献
[1] DebRoy T, Wei H L, Zuback J S, et al. Additive manufacturing of metallic compo-
nents – Process, structure and properties[J]. Progress in Materials Science, 2018, 92:
112-224.
[2] King W E, Anderson A T, Ferencz R M, et al. Laser powder bed fusion additive
manufacturing of metals; physics, computational, and materials challenges[J]. Ap-
plied Physics Reviews, 2015, 2(4): 041304.
31

数学建模竞赛论文
[3] Parry L, Ashcroft I A, Wildman R D. Understanding the effect of laser scan strategy
on residual stress in selective laser melting through thermo-mechanical simulation[J].
Additive Manufacturing, 2016, 12: 1-15.
[4] Cheng B, Shrestha S, Chou K. Stress and deformation evaluations of scanning strat-
egy effect in selective laser melting[J]. Additive Manufacturing, 2016, 11: 90-101.
[5] Deb K, Pratap A, Agarwal S, et al. A fast and elitist multiobjective genetic algorithm:
NSGA-II[J]. IEEE Transactions on Evolutionary Computation, 2002, 6(2): 182-197.
[6] Jhabvala J, Boillat E, Antignac T, et al. On the effect of scanning strategies in
the selective laser melting process[J]. Virtual and Physical Prototyping, 2010, 5(2):
99-109.
[7] Thijs L, Verhaeghe F, Craeghs T, et al. A study of the microstructural evolution
during selective laser melting of Ti-6Al-4V[J]. Acta Materialia, 2010, 58(9): 3303-
3312.
[8] Kruth J P, Deckers J, Yasa E, et al. Assessing and comparing influencing factors of
residual stresses in selective laser melting using a novel analysis method[J]. Proceed-
ings of the Institution of Mechanical Engineers Part B, 2012, 226(6): 980-991.
[9] Ramos D, Belblidia F, Sherbourne M. New scanning strategy to reduce warpage in
additive manufacturing[J]. Additive Manufacturing, 2019, 28: 554-564.
[10] Ali H, Ghadbeigi H, Mumtaz K. Effect of scanning strategies on residual stress and
mechanical properties of selective laser melted Ti6Al4V[J]. Materials Science and
Engineering A, 2018, 712: 175-187.
[11] Applegate D L, Bixby R E, Chvatal V, et al. The Traveling Salesman Problem: A
Computational Study[M]. Princeton University Press, 2006.
[12] Goldberg D E. Genetic Algorithms in Search, Optimization and Machine Learn-
ing[M]. Addison-Wesley, 1989.
A 附录：核心代码
A.1 热暴露计算模块
1 import numpy as np
2
3 def compute_thermal_exposure (order , dist_matrix , scan_lengths ,
4 v_s =600 , v_t =1800 , t_delay =0.015 ,
5 alpha =0.18 , beta =0.08) :
32

数学建模竞赛论文
6 n = len ( order )
7 times = np. zeros (n)
8 for k in range (1, n):
9 prev = order [k -1]
10 curr = order [k]
11 scan_time = scan_lengths [ prev ] / v_s + t_delay
12 travel_time = dist_matrix [prev , curr ] / v_t
13 times [k] = times [k -1] + scan_time + travel_time
14
15 H = np. zeros (n)
16 for k in range (1, n):
17 dt = times [k] - times [:k]
18 d = dist_matrix [ order [:k], order [k]]
19 contributions = np.exp(- alpha * dt) * np.exp(- beta * d)
20 H[k] = np. sum ( contributions )
21 return H, times
A.2 关键区域识别模块
1 import networkx as nx
2
3 def identify_critical_regions (H, adj_matrix , H_crit =1.35) :
4 n = len (H)
5 critical_units = np. where (H > H_crit )[0]
6
7 G = nx. Graph ()
8 G. add_nodes_from ( critical_units )
9 for i in critical_units :
10 for j in critical_units :
11 if i < j and adj_matrix [i, j]:
12 G. add_edge (i, j)
13
14 regions = list (nx. connected_components (G))
15 region_stats = []
16 for region in regions :
17 region = list ( region )
18 H_region = H[ region ]
19 region_stats . append ({
20 'units ': region ,
21 'H_max ': float (np. max ( H_region )),
22 'H_mean ': float (np. mean ( H_region )),
33

数学建模竞赛论文
23 'size ': len ( region )
24 })
25 return critical_units , regions , region_stats
A.3 NSGA-II 多目标优化核心
1 import numpy as np
2 from itertools import permutations
3
4 def evaluate_solution (order , dist_matrix , scan_lengths , params ):
5 H, times = compute_thermal_exposure (order , dist_matrix ,
6 scan_lengths , ** params )
7 T_total = times [ -1] + scan_lengths [ order [ -1]] / params ['v_s '] \
8 + params ['t_delay ']
9 D_travel = sum ( dist_matrix [ order [k], order [k +1]]
10 for k in range (len ( order ) -1))
11 H_max = np. max (H)
12 H_mean = np. mean (H)
13 N_exc = np. sum (H > params .get('H_crit ', 1.35) )
14 n = len ( order )
15 R_thermal = 0.5* H_max + 0.3* H_mean + 0.2*( N_exc /n)
16 return T_total , D_travel , R_thermal
17
18 def ox_crossover ( parent1 , parent2 ):
19 n = len ( parent1 )
20 start , end = sorted (np. random . choice (n, 2, replace = False ))
21 child = [ -1] * n
22 child [ start :end +1] = parent1 [ start :end +1]
23 fill = [x for x in parent2 if x not in child [ start :end +1]]
24 idx = 0
25 for i in range (n):
26 if child [i] == -1:
27 child [i] = fill [idx]
28 idx += 1
29 return np. array ( child )
30
31 def two_opt_mutation ( order ):
32 n = len ( order )
33 i, j = sorted (np. random . choice (n, 2, replace = False ))
34 new_order = order . copy ()
35 new_order [i:j+1] = new_order [i:j +1][:: -1]
34

数学建模竞赛论文
36 return new_order
35
