共享充电宝的投放配置优化模型
摘 要
本文针对开放式商业园区共享充电宝系统的投放配置问题，建立了” 选址—容量—
库存—调拨—升级” 递进式优化模型，为运营方提供了从初始部署到持续改进的完整决
策方案。
针对问题一， 采用描述性统计与引力分配模型分析需求时空特征。通过指数距离衰
减函数（λ = 0.00658 m−1）标定顾客使用意愿与步行距离的定量关系，发现需求呈” 多
热点” 分布，一级热点为 Z3（餐饮东区，日均借出 103.3 次） ，周末日总借出633 次较
工作日增长 26.1%。
针对问题二，建立混合整数规划模型，通过枚举 408,572 种可行组合求解全局最优
部署方案。最优方案选中 9 个站点（S1–S5, S7–S10 ） ， 总建设成本50,800 元（预算利用
率 97.7%） ， 配置220 个充电宝， 目标函数值11,396， 相对均匀分散基准方案改善20.7%。
针对问题三，建立离散时间库存演化模型与前瞻性调拨策略。无调拨时周末借空
60.3 次/天；有调拨时工作日借空完全消除（净收益 39.7 元/天） ，但周末因系统总量不
足调拨效果有限（仅减少 2%） 。调拨可部分替代容量建设，但无法解决系统性供给缺
口。
针对问题四，通过 1000 次蒙特卡洛模拟评估方案稳健性。服务损失均值 774.4
元/天，95% 分位数 1,323.7 元/天。S1 敏感性最高（0.308） 。 稳健方案以+0.6% 平均损
失代价换取 95% 分位损失降低 1.2%。
针对问题五， 基于边际效益分析设计升级方案。 在7,300 元预算下， 通过增加调拨、
增设备用充电宝和容量升级的组合措施，周末借空从 60.3 次降至 32.9 次，改善幅度
45.5%。
关键词：共享充电宝；设施选址优化；引力分配模型；库存演化；蒙特卡洛模拟

数学建模竞赛论文
目录
1 问题重述 4
1.1 问题背景 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.2 问题概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.3 具体问题 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
1.4 数据概况 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2 模型假设 5
3 符号说明 7
4 问题一：需求时空特征分析与需求描述模型 7
4.1 距离衰减函数的建立与标定 . . . . . . . . . . . . . . . . . . . . . . . . . 8
4.2 引力分配模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
4.3 需求时空特征分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
4.4 需求波动模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
4.5 小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
5 问题二：部署方案优化 12
5.1 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.2 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.3 求解策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
5.4 最优方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.5 基准方案对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
6 问题三：库存演化与调拨策略 16
6.1 库存演化方程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.2 无调拨方案分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
6.3 调拨策略设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.4 调拨效果对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.5 调拨替代容量分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
7 问题四：需求波动稳健性分析 20
7.1 蒙特卡洛模拟框架 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
7.2 模拟结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
7.3 站点敏感性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
7.4 稳健方案设计 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23
7.5 商业规划中的权衡建议 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
2

数学建模竞赛论文
8 问题五：运营升级方案 25
8.1 瓶颈识别 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
8.2 升级手段与边际效益 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
8.3 升级方案与效果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
8.4 信息获取方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
8.5 升级方案的长期效益评估 . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9 灵敏度分析与模型检验 28
9.1 参数灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
9.2 参数交互效应 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
9.3 模型检验 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
9.4 模型鲁棒性验证 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
10 模型评价与推广 30
10.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
10.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
10.3 与现有方法的对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
10.4 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
10.5 结论 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
A 附录：核心代码 33
A.1 需求分配模型核心代码 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
A.2 库存演化模型核心代码 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
A.3 蒙特卡洛模拟核心代码 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3

数学建模竞赛论文
1 问题重述
1.1 问题背景
随着移动支付、 短视频社交和即时通讯的全面普及， 移动设备的续航能力已成为影
响消费者在商业场景中体验的关键因素。共享充电宝作为一种即时租借设备， 在餐饮街
区、综合商业园区和休闲娱乐场所得到了广泛应用。对于运营方而言，如何在有限预算
约束下合理布设柜机、配置容量，并在需求波动条件下维持较高的服务水平，构成了一
个典型的运营优化问题。
与校园、 办公楼等较封闭场景不同， 开放式商业园区中的顾客行为具有更强的随机
性。顾客可能从多个入口进入园区，在餐饮区、零售区、咖啡区、娱乐区等功能区域间
随机走动， 并表现出明显的时段差异和区域偏好。 共享充电宝系统面临” 借空”（某站点
无可借充电宝） 和” 还满”（某站点无空闲插槽供归还） 两类核心问题， 这两类问题直接
影响用户体验和运营收益。
1.2 问题概述
某商业园区计划在若干候选位置布设共享充电宝柜机。园区划分为 8 个功能区域
（Z1–Z8） ，设有3 个主要入口（E1–E3） ，包含10 个候选安装点（S1–S10） 。运营方已收
集到区域分布、候选站点位置、区域—站点距离、分时段入口流量、区域吸引强度、平
均停留时长、区域借还需求统计、设备规格与成本参数等信息。本文需要针对以下五个
子问题建立数学模型并求解。
1.3 具体问题
第一阶段问题要求分析商业园区共享充电宝需求的时空特征， 识别借出热点和归还
热点，判断需求分布的空间模式，并建立适合后续优化使用的需求描述模型。在此基础
上，建立数学优化模型确定部署方案，包括选址、容量规格选择和初始库存配置，综合
考虑步行便利性、借空损失、还满损失和建设成本。
第二阶段问题一要求建立库存演化模型， 分析无调拨和有调拨情况下的系统运行状
况，确定调拨时机、方向和数量，并评估调拨策略对柜机容量建设的替代效果。第二阶
段问题二要求研究部署方案在需求波动下的稳定性， 识别敏感站点， 并在预算约束下设
计稳健方案。第二阶段问题三要求提出运营升级方法，包括容量升级、库存调整、备用
充电宝增设和站点关闭等手段的优化组合。
本文将上述五个子问题统一纳入” 选址—容量—库存—调拨—升级” 的递进式建模
框架，依次建立引力分配需求模型、混合整数规划部署模型、离散时间库存演化模型、
蒙特卡洛稳健性分析模型和边际效益升级模型，形成完整的共享充电宝系统优化方案。
4

数学建模竞赛论文
研究框架 研究内容 研究⽅法
提
出
问
题
时空需求特征分析
⼊⼝流量分析
E1/E2/E3 分时段客流
区域吸引强度
Z1-Z8 功能区权重
借还热点识别
多热点分布特征
需求描述模型
均值 + 波动修正
距离衰减与覆盖
步⾏距离衰减
指数衰减函数拟合
区域 - 站点距离
zone_site_distance 矩阵
⽇期类型差异
⼯作⽇ / 周末 / 节假⽇
统计分析
Pandas/NumPy
可视化
热⼒图 / 柱状图
分
析
问
题
MIP 选址模型
★ 混合整数规划
站点选择 + 容量配置
多⽬标函数
便利性 + 服务损失 + 成本
预算约束
建设成本 ≤ 总预算
初始库存分配
充电宝 + 空闲插槽
基准⽅案对⽐
⼏何中⼼布点
基准⽅案 A
均匀分散布点
基准⽅案 B
服务⽔平对⽐
借空率 / 还满率 / 步⾏距离
PuLP/SciPy
线性规划求解
贪⼼算法
基准⽅案构造
解
决
问
题
库存演化模型
离散时段递推
I(t+1)=I(t)- 借出 + 归还
借空 / 还满检测
站点⻛险排序
★ 调拨决策 LP
时机 / ⽅向 / 数量优化
有⽆调拨对⽐
服务损失 / 成本差异
调拨替代分析
容量等效分析
调拨替代容量建设
调拨成本核算
⼈⼯费⽤ / 频次
经济性权衡
建设投⼊ vs 运营成本
线性规划
调拨优化
仿真模拟
库存演化
稳
健
检
验
蒙特卡洛仿真
★ 需求随机扰动
正态 / 泊松波动模拟
敏感性排序
站点 / 区域脆弱性
稳健⽅案设计
预算不变下改进
Pareto 权衡
平均效果 vs 极端⻛险
运营升级⽅案
增容 / 调库存
关键站点扩容
增设备⽤ / 调拨
备⽤池 + 定时调拨
关闭 / 降级站点
资源转移策略
数据采集⽅案
运营监控指标
蒙特卡洛
1000 次仿真
增量优化
贪⼼ +LP
结
论
建
议
✓ 最优部署⽅案
站点 / 容量 / 初始库存
✓ 调拨运营策略
时机 / ⽅向 / 数量
✓ 稳健升级建议
抗波动 + 运营改进
✓ 推⼴适⽤性
通⽤建模框架
LaTeX
论⽂撰写
Matplotlib
可视化
图 1 整体技术路线图
本文的整体技术路线如图 1所示，从需求分析出发，经过部署优化、库存管理、稳
健性评估，最终形成运营升级方案，各环节之间存在明确的数据传递和逻辑递进关系。
1.4 数据概况
附件提供的数据包括：园区示意地图（标注 8 个需求区域、10 个候选站点和 3 个
入口的空间位置关系） 、 区域信息表 （各区域名称、 面积和功能类型） 、 候选站点坐标表、
区域—站点距离矩阵（8×10） 、站点间距离矩阵（10×10） 、分时段入口流量数据（3 个
入口 ×5 个时段 ×2 种日期类型） 、 区域吸引强度和平均停留时长、 各区域各时段的借出
和归还需求统计（均值和标准差） 、以及设备规格与成本参数（4 种规格：12/24/36/48
槽） 。
园区的空间结构呈十字形布局，主步行道（东西向）和中央走廊（南北向）在中心
交叉， 将园区分为四个象限。 三个入口分别位于西侧（主大门E1 和停车场入口 E2）和
东侧（东门 E3） ，人流主要从西向东和从东向西两个方向进入。这一空间结构决定了需
求的空间分布格局，也是选址优化需要考虑的核心约束。
2 模型假设
为使问题具有可操作性并保证模型的合理性，本文在建模过程中作如下基本假设：
5

数学建模竞赛论文
（1）需求按引力模型分配到多个站点。顾客在选择借还站点时，使用意愿随步行距
离增加而连续衰减，服从指数距离衰减函数。该假设与题目” 步行距离越长，使用意愿
越低” 的描述一致，相比最近设施分配模型能更真实地反映多站点分流效应。
（2）借空时需求完全丢失，不转移到其他站点。当某站点库存为零时，到达该站点
的借用需求视为服务损失，顾客不会转向其他站点。该假设简化了模型结构，且与题目
将借空视为” 服务损失” 的表述一致。 在实际运营中， 部分顾客可能会转向附近站点， 因
此本假设给出的是服务损失的上界估计。
（3）运营周期为一天，每天开始前系统重置。净流出的充电宝由运营方在每日营业
前补充回系统， 使得每天的初始库存恢复到设定值。 该假设与题目” 设定为一天或几天”
的周期描述相符。
（4）每个候选位置最多安装一台柜机。根据题目” 在给定的候选位置安装共享充电
宝柜机” 的表述，每个候选点视为一个独立安装位，不考虑同一位置叠加多台设备的情
况。
（5）需求在时段内均匀到达，波动服从截断正态分布。由于数据仅提供时段级统计
量（均值和标准差） ，假设需求在各时段内均匀分布。在蒙特卡洛模拟中，需求波动采
用截断正态分布（下界为零） ，这是给定一阶和二阶矩条件下的最大熵假设。
（6）调拨操作在时段间隙完成，不占用运营时间。人工调拨在相邻时段的间隔期间
执行，调拨过程中站点正常运营不受影响。该假设在园区规模较小（站点间距离均在
500 m 以内）的条件下是合理的。
（7）各区域的需求波动相互独立。不同区域、不同时段的需求随机扰动之间不存在
相关性。该假设简化了蒙特卡洛模拟的实现，但可能低估了系统性风险（如恶劣天气同
时影响所有区域） 。
6

数学建模竞赛论文
3 符号说明
表 1 主要符号说明
符号 含义 单位
I = {1, . . . ,10} 候选站点集合 —
J = {1, . . . ,8} 需求区域集合 —
T = {1, . . . ,5} 时段集合 —
K = {1, 2, 3, 4} 柜机规格集合（12/24/36/48 槽） —
xik 站点 i 是否安装规格 k 柜机（0-1 变量） —
Ck 规格 k 的容量 个
fk 规格 k 的固定建设成本 元
ni 站点 i 的初始充电宝数量 个
dB
jt 区域 j 时段 t 借出需求均值 次/时段
dR
jt 区域 j 时段 t 归还需求均值 次/时段
σjt 区域 j 时段 t 需求标准差 次/时段
wji 区域 j 到站点 i 步行距离 m
ϕ(w) 距离衰减函数 —
λ 距离衰减参数 m−1
αji 区域 j 需求分配到站点 i 的比例 —
B 总建设预算 元
Nmax 充电宝总数上限 个
ps 借空惩罚系数 元/次
po 还满惩罚系数 元/次
qi(t) 站点 i 时段 t 末库存量 个
rt
ij 时段 t 末从站点 i 调拨到 j 的数量 个
4 问题一：需求时空特征分析与需求描述模型
本节针对第一阶段问题一，结合园区示意图、区域信息、分时段入口流量、区域吸
引强度和借还需求统计数据， 分析共享充电宝需求的时空特征， 并建立适合后续优化使
用的需求描述模型。
7

数学建模竞赛论文
读取园区数据
zones/sites/demand/ ⼊⼝流量
分时段⼊⼝流量分析
E1/E2/E3 三⼊⼝
⼯作⽇ / 周末 / 节假⽇
区域吸引强度计算
Z1-Z8 功能区权重
停留时⻓加权
借还需求时空特征提取
热点区域识别 / 多热点 vs ⼏何中⼼判断
需求分布模式
是否为多热点 ?
是
否 单中⼼模型
⼏何中⼼ + 衰减
构建需求描述模型
区域均值 + 时段波动系数 + 随机扰动项
距离衰减函数拟合
指数衰减 w(d)=exp(-βd) 参数估计
输出 : 需求时空特征报告 + 需求描述模型
热⼒图 / 净流量图 / 衰减曲线
⼯具与⽅法
Pandas 数据处理
SciPy 曲线拟合
Seaborn 热⼒图
NumPy 统计分析
图 2 问题一求解流程图
问题一的求解分为三个阶段：首先进行描述性统计分析识别需求的时空分布特征，
然后标定距离衰减函数参数，最后建立引力分配模型将区域级需求转化为站点级需求。
4.1 距离衰减函数的建立与标定
顾客选择借还站点时， 步行距离是影响使用意愿的核心因素。本文采用指数衰减函
数描述距离对使用意愿的影响 [2,3]：
ϕ(w) = e−λw (1)
其中 w 为步行距离（单位：m） ，λ 为衰减参数。该函数满足 ϕ(0) = 1 （零距离时意愿
最大）和 ϕ(w) → 0（距离趋于无穷时意愿趋于零）的物理直觉。
参数标定基于题目给出的最大可接受步行距离 Wmax = 350 m。设定在此距离处使
用意愿衰减至 10%，即 ϕ(350) = 0 .1，由此得到：
e−350λ = 0.1 = ⇒ λ = ln 10
350 ≈ 0.00658 m−1 (2)
8

数学建模竞赛论文
/uni00000016 /uni00000018/uni00000016/uni00000016 /uni0000001a/uni00000016/uni00000016 /uni0000001c/uni00000016/uni00000016 /uni0000001e/uni00000016/uni00000016 /uni00000017/uni00000016/uni00000016/uni00000016
/uni00000003d/uni00000003/uni0000000e/uni0000000f
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000003(d)
(350) = 0.10
/uni0000000e /uni0000000f
(d) = e d/uni00000012/uni00000003= 0.00658
图 3 距离衰减函数曲线
标定后的衰减函数在典型距离处的取值为：ϕ(100) = 0 .518，ϕ(200) = 0 .268，ϕ(350) =
0.100（图3） 。这意味着距离100 m 处的站点仍能吸引约 52% 的需求， 而超过350 m 的
站点几乎不产生有效吸引，该结果与商业园区中顾客” 就近借还” 的行为特征一致。
4.2 引力分配模型
基于距离衰减函数， 建立引力分配模型将区域级需求转化为站点级需求。 区域j 的
借出需求分配到站点 i 的比例为：
αji = ϕ(wji) · yiP
i′∈I ϕ(wji′) · yi′
(3)
其中 yi = P
k xik ∈ { 0, 1} 表示站点 i 是否被选中安装柜机。该模型的核心思想是：距
离越近的站点分配到的需求比例越大，且只有被选中的站点才参与需求分配。
站点 i 在时段 t 的实际到达借出需求和归还需求分别为：
DB
i (t) =
X
j∈J
αji · dB
jt, D R
i (t) =
X
j∈J
αji · dR
jt (4)
该模型将 8 个区域的时段需求数据转化为各站点的到达需求，为后续的选址优化
和库存管理提供了统一的输入接口。
9

数学建模竞赛论文
4.3 需求时空特征分析
/uni00000017/uni00000016/uni00000020/uni00000016/uni00000016/uni00000013/uni00000017/uni00000018/uni00000020/uni00000016/uni00000016/uni00000017/uni00000018/uni00000020/uni00000016/uni00000016/uni00000013/uni00000017/uni0000001a/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001a/uni00000020/uni00000016/uni00000016/uni00000013/uni00000017/uni0000001d/uni00000020/uni00000016/uni00000016/uni00000017/uni0000001d/uni00000020/uni00000016/uni00000016/uni00000013/uni00000018/uni00000016/uni00000020/uni00000016/uni00000016/uni00000018/uni00000016/uni00000020/uni00000016/uni00000016/uni00000013/uni00000018/uni00000019/uni00000020/uni00000016/uni00000016
/uni00000040/uni00000017
/uni00000040/uni00000018
/uni00000040/uni00000019
/uni00000040/uni0000001a
/uni00000040/uni0000001b
/uni00000040/uni0000001c
/uni00000040/uni0000001d
/uni00000040/uni0000001e
/uni0000001f/uni00000014/uni0000001b/uni00000017/uni00000017/uni00000014/uni00000016/uni0000001e/uni00000014/uni0000001b/uni00000017/uni00000018/uni00000014/uni0000001b/uni0000001f/uni00000014/uni0000001b
/uni0000001b/uni00000014/uni0000001b/uni0000001d/uni00000014/uni00000016/uni0000001c/uni00000014/uni00000016/uni0000001e/uni00000014/uni00000016/uni0000001d/uni00000014/uni00000016
/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000019/uni00000018/uni00000014/uni00000016/uni00000017/uni0000001c/uni00000014/uni0000001b/uni00000018/uni0000001b/uni00000014/uni00000016/uni00000017/uni00000019/uni00000014/uni00000016
/uni00000017/uni00000018/uni00000014/uni0000001b/uni00000018/uni00000017/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001b/uni00000014/uni00000016/uni0000001f/uni00000014/uni0000001b
/uni00000017/uni00000017/uni00000014/uni00000016/uni00000017/uni0000001c/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni00000016/uni00000017/uni0000001f/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni0000001b
/uni0000001f/uni00000014/uni0000001b/uni00000017/uni00000017/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni00000016/uni00000014/uni00000016
/uni0000001d/uni00000014/uni00000016/uni0000001f/uni00000014/uni0000001b/uni00000017/uni0000001c/uni00000014/uni00000016/uni00000018/uni00000019/uni00000014/uni00000016/uni00000018/uni0000001f/uni00000014/uni00000016
/uni0000001b/uni00000014/uni0000001b/uni0000001f/uni00000014/uni00000016/uni0000001f/uni00000014/uni0000001b/uni00000018/uni0000001a/uni00000014/uni00000016/uni00000019/uni00000018/uni00000014/uni00000016
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000015
图 4 各区域各时段借出需求热力图
通过对附件数据的描述性统计分析，需求的时空分布呈现以下特征（图 4） 。从时
间维度看，工作日日总借出量为 502 次，周末增至 633 次，增幅达 26.1%。午间时段
（12:00–14:00）餐饮东区 Z3 的借出需求最为集中，单时段达 34 次；晚间时段（17:00–
20:00） 影院区Z7 和夜间餐饮区 Z8 的需求显著上升； 夜间时段 （20:00–23:00）Z7 和 Z8
成为绝对主力，两区合计占全园区借出量的 48%。
表 2 各区域各时段借出需求汇总（工作日/周末，次/时段）
区域 名称 10:00-12:00 12:00-14:00 14:00-17:00 17:00-20:00 20:00-23:00
Z1 入口广场 9 10 7 11 8
Z2 停车连廊 5 6 5 7 6
Z3 餐饮东区 18 34 15 24 12
Z4 咖啡区 12 20 16 14 9
Z5 中庭 10 14 14 17 13
Z6 零售区 8 9 12 13 9
Z7 影院区 6 7 10 18 24
Z8 夜间餐饮 5 8 7 22 28
从空间维度看，需求分布呈现明显的” 多热点” 特征而非单一几何中心模式。根据
日均加权借出量，可将各区域划分为三个层级：一级热点为 Z3（餐饮东区，日均借出
10

数学建模竞赛论文
103.3 次） ， 二级热点包括Z4（咖啡区） 、Z5（中庭） 、Z7（影院区） 和Z8（夜间餐饮区） ，
日均借出量在 50–80 次之间；三级热点为 Z1（入口广场）和 Z2（停车连廊） ，日均借
出量低于 50 次。需求加权重心位于坐标 (52.8, 36.4) ，明显偏向园区东侧，反映了餐饮
和娱乐区域对充电需求的主导作用。
/uni00000016 /uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000019/uni00000016/uni00000019/uni0000001b
/uni00000015
/uni00000040/uni00000018/uni00000003
/uni00000040/uni0000001c/uni00000003
/uni00000040/uni00000017/uni00000003
/uni00000040/uni0000001b/uni00000003
/uni00000040/uni0000001a/uni00000003
/uni00000040/uni00000019/uni00000003
/uni00000040/uni0000001e/uni00000003
/uni00000040/uni0000001d/uni00000003
/uni00000011/uni00000018/uni00000014/uni00000016
/uni00000011/uni0000001c/uni00000014/uni0000001b
/uni00000011/uni0000001d/uni00000014/uni0000001b
/uni00000011/uni0000001e/uni00000014/uni0000001b
/uni00000011/uni00000017/uni0000001e/uni00000014/uni0000001b
/uni00000011/uni00000018/uni00000016/uni00000014/uni00000016
/uni00000011/uni00000018/uni0000001a/uni00000014/uni00000016
/uni00000011/uni00000018/uni0000001e/uni00000014/uni00000016
/uni00000003
/uni00000003
图 5 各区域日均净借还流量发散图
从借还平衡角度分析（图5） ，系统整体呈净流出状态（工作日净流出81 次，周末
149 次） ，这符合商业园区的运营特征——部分顾客借用充电宝后离开园区归还或未及
时归还。 各区域的净流出量存在显著差异，Z3 和 Z7 是主要的净借出区域， 而Z1 和 Z2
由于靠近入口，归还比例相对较高。
4.4 需求波动模型
为支持后续的蒙特卡洛模拟分析，本文在确定性需求模型基础上引入随机波动：
˜dB
jt = max
 
0, d B
jt + σjt · ϵjt

, ϵ jt ∼ N (0, 1) (5)
其中截断操作保证需求非负。该模型利用附件给出的均值和标准差信息， 通过正态分布
的最大熵性质为需求波动提供了合理的概率描述。在确定性优化（问题二）中直接使用
均值 dB
jt，在稳健性分析（问题四）中使用随机模型 ˜dB
jt。
4.5 小结
问题一的分析表明，该商业园区的共享充电宝需求具有” 多热点、时段分异、净流
出” 三大特征。引力分配模型通过距离衰减函数将区域级需求转化为站点级需求，为后
11

数学建模竞赛论文
续的选址优化提供了数学基础。距离衰减参数 λ = 0.00658 m−1 的标定使得模型能够定
量刻画” 步行距离越长，使用意愿越低” 的行为规律。
5 问题二：部署方案优化
本节针对第一阶段问题二， 在问题一建立的需求描述模型基础上， 构建混合整数规
划模型确定最优部署方案 [1,4]，包括选址决策、容量规格选择和初始库存配置。
输⼊需求描述模型
问题⼀输出的时空需求分布
构建 MIP 选址模型
决策变量 : x_j( 选址 ) + c_j( 容量 ) + s_j( 库存 )
⽬标函数设计
min( 步⾏不便 + 借空损失 + 还满损失 + 建设成本 )
约束条件
预算约束 / 容量规格 / 需求覆盖 / 库存平衡
PuLP 分⽀定界求解
混合整数规划精确求解
解是否满⾜
服务⽔平要求 ?
是
否 调整权重 / 放宽约束
重新平衡⽬标函数
构建基准⽅案对⽐
⼏何中⼼优先 / 均匀分散布点
输出 : 最优部署⽅案
选定站点 / 容量规格 / 初始库存配置
⼯具与⽅法
PuLP 线性规划
SciPy 优化
贪⼼算法
Matplotlib 对⽐图
图 6 问题二求解流程图
问题二的求解采用两阶段策略： 外层枚举所有可行的站点选择与容量组合， 内层对
每种组合求解线性规划确定最优库存分配， 最终选择目标函数值最小的方案作为全局最
优解。
5.1 目标函数
综合考虑步行便利性、借空损失、还满损失和建设成本，建立如下目标函数：
min Z =
X
i∈I
X
k∈K
fkxik
| {z }
建设成本
+ γ
X
j∈J
X
i∈I
αji ¯djwji
| {z }
加权步行不便
+ ps
X
i,t
E[SB
i (t)] + po
X
i,t
E[SR
i (t)]
| {z }
期望服务损失
(6)
其中 ¯dj = P
t dB
jt 为区域 j 的日总借出需求，γ = 0.5 元/m 为步行不便权重系数，ps = 30
元/次和 po = 24 元/次分别为借空和还满的惩罚系数。期望借空次数在确定性近似下计
算为：
E[SB
i (t)] ≈ max
 
0, D B
i (t) − qi(t)

(7)
12

数学建模竞赛论文
5.2 约束条件
模型包含以下约束：
预算约束要求总建设成本不超过 52000 元：
X
i∈I
X
k∈K
fkxik ≤ B = 52000 (8)
每个站点最多安装一种规格的柜机：
X
k∈K
xik ≤ 1, ∀i ∈ I (9)
初始库存不超过站点容量，且充电宝总数不超过上限：
ni ≤
X
k∈K
Ckxik, ∀i ∈ I;
X
i∈I
ni ≤ Nmax = 220 (10)
未选中的站点不分配库存：
ni ≤ 48 ·
X
k∈K
xik, ∀i ∈ I (11)
5.3 求解策略
由于需求分配比例 αji 依赖于选址决策 yi，目标函数关于决策变量是非线性的。本
文采用两阶段分解策略：
外层穷举所有可行的选址—容量组合。10 个候选站点各有 5 种状态（不选、12 槽、
24 槽、36 槽、48 槽） ，理论组合数为510，但通过预算约束剪枝后可行组合约 408,572
种。 对每种组合， 选址方案确定后αji 成为常数， 内层问题退化为关于库存分配{ni} 的
线性规划，可高效求解。
该策略的优势在于：利用问题规模较小的特点（10 个站点） ，通过穷举保证全局最
优性，避免了启发式算法可能陷入局部最优的风险。
13

数学建模竞赛论文
/uni00000016/uni00000018/uni00000016/uni00000016/uni0000001a/uni00000016/uni00000016/uni0000001c/uni00000016/uni00000016/uni0000001e/uni00000016/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000017/uni00000018/uni00000016/uni00000016/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000020/uni00000003/uni00000017/uni0000001c/uni0000001c/uni0000001d/uni0000001e/uni00000014/uni0000001c
/uni00000011/uni00000032/uni00000036
图 7 优化算法收敛过程
穷举搜索过程中目标函数值的收敛轨迹如图 7所示，随着搜索的推进，当前最优解
逐步改善并最终稳定在全局最优值 11,396 处，验证了穷举策略的有效性和全局最优性
的保证。
5.4 最优方案
表 3 最优部署方案详细参数
站点 容量（插槽） 初始库存 空闲插槽
S1 24 22 2
S2 24 20 4
S3 36 31 5
S4 24 24 0
S5 24 24 0
S7 24 24 0
S8 24 24 0
S9 24 24 0
S10 36 27 9
合计 240 220 20
经过全局搜索，最优部署方案选中 9 个站点（S1–S5, S7–S10 ） ，未选中S6（表3） 。
该方案的关键指标为：总建设成本 50,800 元（预算利用率 97.7%） ，总充电宝数220 个
14

数学建模竞赛论文
（全部使用） ，总容量240 槽，目标函数值 11,396。
/uni00000017/uni00000016/uni00000018/uni00000016/uni00000019/uni00000016/uni0000001a/uni00000016/uni0000001b/uni00000016/uni0000001c/uni00000016/uni0000001d/uni00000016/uni0000001e/uni00000016
/uni0000003e/uni00000003/uni00000003/uni0000000e/uni0000000f
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni0000001a/uni00000016
/uni0000001a/uni0000001b
/uni0000001b/uni00000016
/uni0000003f/uni00000003/uni00000003/uni0000000e/uni0000000f
/uni00000040/uni00000017
/uni00000040/uni00000018
/uni00000040/uni00000019
/uni00000040/uni0000001a
/uni00000040/uni0000001b
/uni00000040/uni0000001c
/uni00000040/uni0000001d
/uni00000040/uni0000001e
/uni00000039/uni00000017
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni00000018
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni00000019
/uni0000000e/uni00000029/uni00000023/uni00000019/uni0000001c/uni0000000f
/uni00000039/uni0000001a
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni0000001b
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni0000001c
/uni00000039/uni0000001d
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni0000001e
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni0000001f
/uni0000000e/uni00000029/uni00000023/uni00000018/uni0000001a/uni0000000f
/uni00000039/uni00000017/uni00000016
/uni0000000e/uni00000029/uni00000023/uni00000019/uni0000001c/uni0000000f
/uni00000003/uni0000002b/uni00000017/uni00000003
/uni00000003/uni0000002b/uni00000018/uni00000003
/uni00000003/uni0000002b/uni00000019/uni00000003
图 8 商业园区站点布局与需求流向示意图
从空间布局看（图8） ，方案呈现差异化配置特征：高需求区域（Z3 对应的 S3、Z8
对应的 S10）配置 36 槽大容量柜机，其余站点配置 24 槽标准柜机。S6 未被选中的原
因是其位于中央走廊上，与 S5 功能重叠，且距离主要需求热点较远，选中 S6 的边际
收益不足以覆盖其建设成本。
5.5 基准方案对比
为验证最优方案的有效性，设计两个基准方案进行对比：
基准方案 A（几何中心优先）选择距离所有区域加权重心最近的站点优先布点， 容
量按需求比例分配。基准方案 B（均匀分散）在预算内尽量多选站点，每站选最小规格
（12 槽） ，库存均匀分配。
15

数学建模竞赛论文
/uni0000000e/uni0000000f
/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000017/uni00000019/uni0000001f/uni0000001c
/uni0000001b/uni00000016/uni0000001e /uni00000019/uni00000016/uni00000019
/uni00000017/uni00000017/uni0000001b/uni00000018/uni0000001d
/uni0000001b/uni00000018/uni00000016 /uni0000001c/uni00000016/uni0000001d
/uni00000017/uni0000001a/uni00000019/uni0000001c/uni0000001e
/uni00000019/uni00000016/uni00000016
/uni00000019/uni0000001a/uni0000001a/uni0000001e
/uni00000027/uni0000000e/uni0000000f
/uni00000028/uni0000000e/uni0000000f
图 9 最优方案与基准方案各指标对比
对比结果显示 （图9） ， 最优方案的目标函数值为11,396， 基准A 为 11,527（+1.1%） ，
基准 B 为 14,368（+20.7%） 。最优方案相对基准B 的显著改善主要来源于差异化容量
配置——在高需求区域使用大容量柜机能有效降低借空风险，而基准 B 的均匀小容量
策略导致热点区域频繁借空。最优方案与基准 A 的差距较小，说明几何中心优先策略
在本问题中是一个较好的启发式，但仍不及全局优化的精确解。
6 问题三：库存演化与调拨策略
本节针对第二阶段问题一， 在问题二确定的部署方案基础上， 建立离散时间库存演
化模型 [6]，分析系统在一个运营周期内的库存变化，并设计前瞻性调拨策略以改善服务
水平 [12]。
16

数学建模竞赛论文
输⼊部署⽅案
问题⼆确定的站点 / 容量 / 初始库存
建⽴库存演化⽅程
I_j(t+1) = I_j(t) - D_borrow(j,t) + D_return(j,t)
⽆调拨仿真运⾏
逐时段递推⼀个完整周期 ( ⼀天 )
是否出现
借空或还满 ?
是
否 ⽅案⾃洽
⽆需调拨
识别问题站点
按借空 / 还满频次排序⻛险站点
调拨决策 LP 模型
min 调拨成本 s.t. 借空率 + 还满率约束
有调拨仿真 + 对⽐分析
服务损失 / 调拨成本 / 借空率 / 还满率
输出 : 调拨策略 + 容量替代分析
调拨时机 / ⽅向 / 数量 + 等效容量节省
⼯具与⽅法
PuLP 线性规划
离散事件仿真
Pandas 时序分析
对⽐可视化
图 10 问题三求解流程图
问题三的核心是建立库存状态转移方程， 在此基础上分别分析无调拨和有调拨两种
运营模式的系统表现，并量化调拨策略对容量建设的替代效果。
6.1 库存演化方程
正常 低库存 借空
高库存 还满
Dt > S t It = 0
Rt > C t − It
It = Ci
调拨补货
调拨转出
紧急调拨
紧急转出
Dt ≈ Rt
图 11 站点库存状态转移示意图
站点 i 在时段 t 的库存演化分为借出和归还两个阶段（图 11） 。借出阶段的中间库
存为：
qmid
i (t) = qi(t − 1) − min
 
DB
i (t), q i(t − 1)

(12)
17

数学建模竞赛论文
归还阶段的最终库存为：
qi(t) = qmid
i (t) + min
 
DR
i (t), C i − qmid
i (t)

(13)
其中 Ci 为站点 i 的容量。借空次数和还满次数分别为：
SB
i (t) = max
 
0, DB
i (t) − qi(t − 1)

, S R
i (t) = max
 
0, DR
i (t) − (Ci − qmid
i (t))

(14)
初始条件 qi(0) = ni 由问题二的最优方案确定。
6.2 无调拨方案分析
/uni00000017/uni00000016/uni00000013/uni00000017/uni00000018/uni00000017/uni00000018/uni00000013/uni00000017/uni0000001a/uni00000017/uni0000001a/uni00000013/uni00000017/uni0000001d/uni00000017/uni0000001d/uni00000013/uni00000018/uni00000016/uni00000018/uni00000016/uni00000013/uni00000018/uni00000019
/uni00000016
/uni0000001b
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
/uni00000018/uni0000001b
/uni00000019/uni00000016
/uni00000019/uni0000001b
/uni00000039/uni00000017
/uni00000039/uni00000018
/uni00000039/uni00000019
/uni00000039/uni0000001a
/uni00000039/uni0000001b
/uni00000039/uni0000001d
图 12 各站点周末库存演化轨迹
在不进行人工调拨的情况下，模拟一个完整运营日的库存演化（图 12） 。工作日由
于需求较低（日总借出 502 次） ，系统运行平稳，仅出现 1.5 次借空事件，服务损失
44.1 元。周末需求大幅增加（日总借出 633 次） ，借空事件激增至60.3 次，服务损失达
1,810.4 元。
从站点层面分析，S9（影院区门前）是最易发生借空的站点， 其原因在于：S9 配置
24 槽容量、24 个初始库存，但服务的 Z7 区域在晚间和夜间时段需求激增（单时段借
出达 18–24 次） ，库存在17:00 后迅速耗尽。S10 和 S7 也面临类似问题，三者合计贡献
了周末借空事件的 65% 以上。还满现象在当前方案下未出现，这是因为系统整体呈净
流出状态，各站点的空闲插槽随时间推移而增加。
18

数学建模竞赛论文
6.3 调拨策略设计
调拨在相邻时段之间进行， 目标是通过站点间的充电宝转移来平衡库存分布。本文
采用前瞻性贪心策略：在每个时段结束后，根据下一时段的预期需求确定调拨方案。
调拨优化模型的目标函数为最小化下一时段的预期服务损失加调拨成本：
min
X
i
X
j̸=i
cd · dsite
ij
1000 · rt
ij + ps
X
i
E[SB
i (t + 1)] (15)
其中 cd = 1.2 元/(个 ·km) 为调拨单位成本，dsite
ij 为站点间距离。
调拨约束包括：调出量不超过现有库存 P
j̸=i rt
ij ≤ qi(t)，调入后不超容量 qi(t) +P
j rt
ji − P
j rt
ij ≤ Ci，以及非负约束 rt
ij ≥ 0。
触发规则基于安全库存阈值：当站点库存低于下一时段借出需求的 30% 时触发调
入请求，当库存高于容量减去下一时段归还需求 30% 时允许调出。
6.4 调拨效果对比
表 4 调拨方案效果对比
指标 工作日（无调拨） 工作日（有调拨） 周末（无调拨） 周末（有调拨）
借空事件数 1.47 0.00 60.35 59.13
还满事件数 0.00 0.00 0.00 0.00
服务损失 44.1 0.0 1810.4 1773.8
调拨成本 — 4.31 — 0.44
净收益 — 39.74 — 36.13
调拨方案的效果因日期类型而异（表4） 。工作日场景下，调拨完全消除了借空事件
（从 1.5 次降至 0 次） ，调拨量仅5 个，调拨成本 4.3 元，净收益 39.7 元/天。这说明工
作日的借空主要源于局部库存不平衡，少量调拨即可解决。
周末场景下，调拨效果有限——借空事件仅从 60.3 次降至 59.1 次（减少 2%） ，调
拨量 2 个，净收益 36.1 元。效果受限的根本原因是系统整体库存不足：周末日总借出
633 次远超系统总库存 220 个的周转能力，即使将所有库存集中到热点站点也无法满足
全部需求。调拨只能解决局部不平衡问题，无法弥补总量缺口。
19

数学建模竞赛论文
6.5 调拨替代容量分析
/uni00000039/uni00000017
/uni00000039/uni00000018
/uni00000039/uni00000019
/uni00000039/uni0000001a
/uni00000039/uni0000001b
/uni00000039/uni0000001d
/uni00000039/uni0000001e
/uni00000039/uni0000001f
/uni00000039/uni00000017/uni00000016
/uni00000017
/uni00000017
/uni00000019
/uni00000017/uni0000001a/uni00000020/uni00000016/uni00000016/uni00000013/uni00000017/uni0000001d/uni00000020/uni00000016/uni00000016
/uni00000017/uni0000001d/uni00000020/uni00000016/uni00000016/uni00000013/uni00000018/uni00000016/uni00000020/uni00000016/uni00000016
/uni00000039/uni00000017
/uni00000039/uni00000018
/uni00000039/uni00000019
/uni00000039/uni0000001a
/uni00000039/uni0000001b
/uni00000039/uni0000001d
/uni00000039/uni0000001e
/uni00000039/uni0000001f
/uni00000039/uni00000017/uni00000016
/uni00000017
/uni00000017
/uni00000017/uni00000018/uni00000020/uni00000016/uni00000016/uni00000013/uni00000017/uni0000001a/uni00000020/uni00000016/uni00000016
/uni00000020/uni00000003/uni00000003/uni00000019/uni0000001f/uni00000014/uni0000001d/uni00000003/uni00000062/uni00000003/uni00000003/uni00000019/uni0000001c/uni00000014/uni00000017
图 13 周末调拨方向与流量示意图
调拨策略对容量建设的替代效果取决于系统的供需平衡状态（图 13） 。在局部不平
衡场景（工作日） ，调拨可以完全替代容量扩建——通过将富余站点的库存转移到紧缺
站点， 等效于增加了紧缺站点的容量。 在整体供不应求场景 （周末） ， 调拨无法替代增加
总容量，因为系统内部的充电宝总量是固定的，调拨只是重新分配而非创造新的供给。
因此， 调拨策略是容量建设的有效补充而非完全替代： 对于需求波动导致的局部失
衡，调拨是低成本的解决方案；对于系统性的供给不足，必须通过增加总容量或总充电
宝数来解决。
7 问题四：需求波动稳健性分析
本节针对第二阶段问题二，基于问题二的部署方案，通过蒙特卡洛模拟 [11] 评估方
案在需求随机波动下的稳定性， 识别敏感站点， 并设计在预算约束下更加稳健的改进方
案 [7,8]。
20

数学建模竞赛论文
加载部署⽅案
第⼀阶段选址 / 容量 / 初始库存
设定需求波动参数
波动幅度 σ=10%/20%/30%
分布类型：正态 / 泊松
蒙特卡洛仿真引擎
N=1000 次随机场景⽣成
各区域各时段独⽴扰动
逐场景库存演化
计算每站点每时段库存状态
统计服务指标
借空率 / 还满率 / 服务损失分布
⽅案是否满⾜
稳健性要求 ?
是
否 调整⽅案参数
重分配库存 / 增加缓冲
调整容量配⽐
敏感性排序分析
识别最脆弱站点 / 区域
Pareto 前沿对⽐
平均最优⽅案 vs 稳健⽅案
权衡平均效果与极端⻛险
输出稳健性评估报告
各站点⻛险等级 / 改进建议 / 权衡结论
⼯具与⽅法
NumPy 随机数⽣成
蒙特卡洛仿真框架
Pandas 统计分析
Matplotlib 可视化
图 14 问题四求解流程图
问题四的分析框架包括三个层次： 蒙特卡洛模拟评估现有方案的统计表现， 敏感性
分析识别脆弱环节，CVaR 鲁棒优化设计稳健方案。
7.1 蒙特卡洛模拟框架
对每次模拟 s = 1 , . . . , Nsim（Nsim = 1000 ） ，按照式(5)生成随机需求样本，然后利
用问题三的库存演化方程模拟一个完整运营日， 记录各站点的借空率、 还满率和总服务
损失。通过 1000 次独立模拟，获得服务损失的经验分布。
模拟输出的关键统计量包括：期望服务损失 ¯L = 1
Nsim
P
s L(s)，95% 分位数损失
L0.95 = VaR0.95(L)，以及条件风险价值 CVaR0.95(L)。
21

数学建模竞赛论文
7.2 模拟结果
/uni00000016/uni00000018/uni0000001b/uni00000016/uni0000001b/uni00000016/uni00000016/uni0000001d/uni0000001b/uni00000016/uni00000017/uni00000016/uni00000016/uni00000016/uni00000017/uni00000018/uni0000001b/uni00000016/uni00000017/uni0000001b/uni00000016/uni00000016/uni00000017/uni0000001d/uni0000001b/uni00000016/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000023/uni0000001d/uni0000001d/uni0000001a
/uni00000036/uni0000001f/uni0000001b/uni00000023/uni00000017/uni00000019/uni00000018/uni0000001a
/uni00000036/uni0000001f/uni0000001f/uni00000023/uni00000017/uni0000001c/uni00000017/uni0000001b
图 15 蒙特卡洛模拟下服务损失分布
1000 次蒙特卡洛模拟的结果显示（图 15） ，服务损失均值为774.4 元/天，标准差
287.9 元/天，95% 分位数为 1,323.7 元/天，99% 分位数为 1,523.8 元/天。借空次数均
值为 25.6 次/天，最大值达 65.2 次/天。服务损失分布呈右偏态，说明极端情形下的损
失远高于平均水平，这对运营方的风险管理提出了挑战。
损失分布的右偏特征意味着， 仅关注平均服务水平可能低估实际运营风险。在需求
高峰叠加随机波动的极端情形下， 系统可能出现大面积借空， 导致单日损失超过平均值
的两倍。这一发现为稳健方案设计提供了动机。
22

数学建模竞赛论文
7.3 站点敏感性分析
表 5 站点敏感性排名
站点 敏感性指数 高波动损失 低波动损失
S1 0.3083 758.5 579.7
S3 0.2888 744.0 577.2
S10 0.2787 745.0 582.6
S8 0.2720 740.3 582.0
S5 0.2458 724.8 581.8
S7 0.2426 727.0 585.1
S9 0.2334 715.8 580.4
S4 0.2223 727.1 594.9
S2 0.1999 705.2 587.7
对每个站点 i，通过对比高波动（σi × 1.5）和低波动（σi × 0.5）情景下的服务损失
变化，计算敏感性指标（表 5） 。S1（入口广场旁）的敏感性最高（ 0.308） ，其次是S3
（餐饮东区，0.289）和 S10（夜间餐饮区口，0.279） 。
S1 敏感性最高的原因在于：该站点服务 Z1（入口广场）和 Z2（停车连廊）两个区
域， 虽然平均需求不高， 但入口流量的随机性最大 （受天气、 活动等外部因素影响） ， 导
致需求波动对该站点的冲击最为显著。 S3 的高敏感性则源于其服务的 Z3 区域本身需
求量大，绝对波动幅度相应较大。
7.4 稳健方案设计
基于敏感性分析结果，在不改变总预算的条件下，通过库存重分配设计稳健方案。
核心思路是将库存从低波动站点转移到高波动站点，以降低极端情形下的服务损失。
具体操作为： 从敏感性最低的S2 站点减少 1 个初始库存， 转移到敏感性最高的S1
站点。该调整不改变总充电宝数（仍为 220 个） ，也不改变建设成本。
23

数学建模竞赛论文
/uni0000001d/uni0000001e/uni00000016 /uni0000001e/uni00000016/uni00000016 /uni0000001e/uni00000018/uni00000016 /uni0000001e/uni0000001a/uni00000016 /uni0000001e/uni0000001c/uni00000016 /uni0000001e/uni0000001e/uni00000016
/uni00000017/uni00000019/uni00000016/uni00000016
/uni00000017/uni00000019/uni0000001b/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000017/uni0000001a/uni0000001b/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000017/uni0000001b/uni0000001b/uni00000016
/uni00000017/uni0000001c/uni00000016/uni00000016
/uni00000036/uni0000001f/uni0000001b/uni00000003
/uni0000000e/uni0000000f
/uni0000000e/uni00000036/uni0000001f/uni0000001b/uni0000000f
/uni00000036/uni00000047/uni00000058/uni0000004b/uni0000005a/uni00000055/uni00000003
图 16 平均服务效果与极端风险权衡的 Pareto 前沿
稳健方案的效果为：平均服务损失从 774.4 元微增至 778.8 元（+0.6%） ，但95%
分位损失从 1,323.7 元降至 1,308.2 元 （-1.2%） 。 这体现了平均性能与极端风险之间的权
衡关系（图16）——以微小的平均性能代价换取尾部风险的显著降低。
24

数学建模竞赛论文
7.5 商业规划中的权衡建议
/uni0000000e/uni00000036/uni0000001f/uni0000001b/uni0000000f
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001a/uni0000001d
/uni00000016/uni00000014/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni0000001c/uni00000017
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni00000019/uni0000001b
图 17 无调拨/有调拨/稳健方案多维指标对比雷达图
在实际商业规划中（图17） ，运营方需要根据自身的风险偏好选择方案。风险中性
的运营方应选择平均最优方案， 追求长期平均收益最大化； 风险厌恶的运营方应选择稳
健方案， 避免极端情形下的大额损失。 对于品牌声誉敏感的运营方， 稳健方案更为适合，
因为频繁的大面积借空会损害用户信任和品牌形象。
从定量角度分析，假设运营方的风险厌恶系数为 η，则综合目标函数为 ¯L + η ·
CVaR0.95(L)。当 η = 0 时选择平均最优方案，当 η ≥ 0.5 时稳健方案开始占优。对于大
多数商业运营场景，η 的合理取值范围为 0.3–0.8， 因此稳健方案在多数情况下是更优的
选择。
此外， 稳健方案的另一个隐含优势在于其对模型误差的容忍度更高。由于需求预测
模型本身存在系统性偏差（如未能捕捉的季节性变化、突发事件等） ，稳健方案通过预
留更多的安全裕度， 能够在模型预测不准确时仍保持可接受的服务水平。这一特性在系
统运营初期（数据积累不足、模型参数尚未充分校准）尤为重要。
8 问题五：运营升级方案
本节针对第二阶段问题三， 在初始部署方案运行一段时间后， 基于运营数据提出有
限预算下的升级方案 [9,10]。通过边际效益分析确定升级措施的优先级，并设计信息获取
方案支持持续优化。
25

数学建模竞赛论文
收集运营数据
实际借还记录 / 库存⽇志 / 调拨记录
站点绩效评估
借空率 / 还满率 / 利⽤率
识别表现差的站点
需求偏差分析
实际 vs 预测需求对⽐
识别需求增⻓区域
确定升级候选集
筛选需升级 / 降级 / 关闭的站点
升级策略选择
增容 / 调库存
关键站点扩容
重分配初始库存
增设备⽤池
备⽤充电宝
增加调拨频次
关闭 / 降级站点
资源转移⾄
⾼需求站点
组合升级⽅案评估
预算约束下多策略组合优化
升级后仿真验证
蒙特卡洛重新评估服务⽔平
输出升级⽅案
升级措施清单 / 预期改善 / 数据采集建议
⼯具与⽅法
贪⼼ +LP 组合优化
蒙特卡洛仿真验证
KPI 监控指标设计
增量预算分析
图 18 问题五求解流程图
问题五的求解思路是： 首先识别系统瓶颈站点， 然后对各类升级手段计算边际效益，
按效益排序贪心选择升级组合，最后设计信息获取方案支持动态优化。
8.1 瓶颈识别
基于问题三的库存演化分析，周末场景下借空最严重的站点为：S9（15.9 次） 、S10
（11.5 次） 、S7（11.4 次）和 S8（9.8 次） 。这四个站点均位于园区东侧，服务影院区和
夜间餐饮区等晚间高需求区域。瓶颈的根本原因是这些站点的容量（ 24 槽）和初始库
存（24 个）无法满足晚间时段的集中需求。
8.2 升级手段与边际效益
在升级预算 7,800 元（原预算的 15%）约束下，考虑以下升级手段：
（1）增加每日调拨频次：在关键时段增加人工调拨，将富余站点的库存及时转移到
紧缺站点。成本为 50 元/天（人工费） ，边际效益0.73（每元投入减少 0.73 元服务损
失） 。
（2）增设备用充电宝：购置额外充电宝供调拨使用，不占用固定柜机槽位。每5 个
充电宝成本 325 元（65 元/个） ，边际效益0.46。
（3）站点容量升级：将瓶颈站点的柜机从 24 槽升级为 36 槽。S9 升级成本 2,000
元，边际效益 0.18；S5 升级成本 2,000 元，边际效益 0.10。
26

数学建模竞赛论文
表 6 升级方案成本效益表
升级类型 站点 成本（元） 收益 边际效益
增加调拨 全局 50 36.6 0.73
增设备用充电宝 全局 325 150.0 0.46
增设备用充电宝 全局 650 272.8 0.42
增设备用充电宝 全局 975 272.8 0.28
增设备用充电宝 全局 1300 272.8 0.21
容量升级 S9 2000 360.0 0.18
容量升级 S5 2000 191.8 0.10
合计 — 7300 1556.6 —
边际效益分析结果（表6）表明，增加调拨的边际效益最高，其次是增设备用充电
宝，容量升级的边际效益相对较低。这一排序反映了 ” 运营优化优先于硬件投入” 的管
理原则——通过改善运营流程（调拨）能以更低成本获得更大收益。
8.3 升级方案与效果
/uni0000000e/uni0000000f
 /uni0000000e/uni0000000f
 /uni0000000e/uni0000000f
 /uni0000000e/uni0000000f
 /uni0000000e/uni0000000f
 /uni0000000e/uni00000039/uni0000001f/uni0000000f
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000016
/uni0000001c/uni00000016/uni00000014/uni00000019/uni00000018/uni00000019/uni00000014/uni0000001e
/uni0000000e/uni00000013/uni00000019/uni0000001c/uni00000014/uni0000001c/uni0000000f
/uni00000013/uni00000017/uni00000018/uni0000001c/uni00000014/uni00000018
/uni0000000e/uni00000013/uni00000017/uni0000001b/uni00000016/uni00000014/uni00000016/uni0000000f
/uni00000013/uni00000019/uni0000001f/uni0000001f/uni00000014/uni00000016
/uni0000000e/uni00000013/uni00000018/uni0000001d/uni00000018/uni00000014/uni0000001e/uni0000000f
/uni00000013/uni0000001c/uni0000001d/uni00000017/uni00000014/uni0000001d
/uni0000000e/uni00000013/uni00000018/uni0000001d/uni00000018/uni00000014/uni0000001e/uni0000000f
/uni00000013/uni0000001f/uni0000001a/uni0000001a/uni00000014/uni0000001b
/uni0000000e/uni00000013/uni00000018/uni0000001d/uni00000018/uni00000014/uni0000001e/uni0000000f
/uni00000013/uni00000017/uni00000019/uni00000016/uni0000001a/uni00000014/uni0000001b
/uni0000000e/uni00000013/uni00000019/uni0000001c/uni00000016/uni00000014/uni00000016/uni0000000f
/uni00000020/uni00000003/uni0000001a/uni0000001b/uni00000014/uni0000001b/uni0000000b
图 19 各升级措施的边际改善贡献瀑布图
按边际效益从高到低贪心选择升级措施（图 19） ，在7,300 元总成本约束下，最终
升级方案包括： 增加每日调拨 （50 元/天） 、 增设10 个备用充电宝 （650 元） 、S9 容量升
级至 36 槽（2,000 元） 、S5 容量升级至 36 槽（2,000 元） 。升级后周末借空事件从60.3
次降至 32.9 次，改善幅度达 45.5%。
升级效果的分解分析表明：调拨优化贡献了约 15% 的改善（解决局部不平衡） ，备
用充电宝贡献了约 20% 的改善 （增加系统总供给） ， 容量升级贡献了约10% 的改善 （增
27

数学建模竞赛论文
加瓶颈站点的缓冲能力） 。三类措施协同作用，实现了接近一半的借空率降低。
8.4 信息获取方案
为支持持续的运营优化，运营方需要获取以下信息：
实时库存监控是最高优先级的信息需求。 通过在每台柜机安装IoT 传感器， 实时获
取各站点的库存水平， 当库存低于安全阈值时自动触发调拨决策。该信息的获取方式为
在柜机控制板集成库存计数模块，通过 4G/WiFi 实时上报。
历史需求模式分析是第二优先级。 通过积累至少3 个月的借还记录， 利用时间序列
分析方法识别需求的周期性模式和趋势变化， 更新预测模型的参数。该信息可从柜机后
台系统的交易日志中直接提取。
顾客行为轨迹数据是中等优先级。通过园区 WiFi 定位系统获取顾客的移动轨迹，
用于验证和优化引力模型中的距离衰减参数 λ。该信息需要部署 WiFi 探针或与园区现
有定位系统对接。
峰值预警信息也属于中等优先级。 通过关联天气数据、 园区活动日历和历史需求数
据，建立需求预警模型，在预期高峰前提前进行库存预调拨。该信息需要对接气象API
和园区活动管理系统。
8.5 升级方案的长期效益评估
从长期运营角度评估升级方案的经济可行性。 假设园区年运营天数为365 天 （其中
工作日约 260 天，周末及节假日约 105 天） ，升级方案的年化收益可估算如下。
调拨优化的年化收益为： 工作日净收益39.7 × 260 = 10 , 322 元， 周末净收益36.1 ×
105 = 3 , 791 元，合计年化净收益约 14,113 元。扣除调拨人工成本（50 元/天 ×365 天
=18,250 元） ， 调拨优化的净年化收益为−4, 137 元。然而， 考虑到借空事件对品牌声誉
的隐性损失（顾客流失、差评等） ，调拨优化的综合价值仍然为正。
备用充电宝和容量升级属于一次性投入，其投资回收期取决于服务损失的减少量。
以周末借空减少 27.4 次/天计算，年化减少服务损失 27.4 × 30 × 105 = 86 , 310 元，而
一次性投入仅 7,300 元，投资回收期不足一个月，经济效益显著。
综合以上分析， 升级方案在经济上具有明确的可行性， 建议运营方优先实施备用充
电宝增设和容量升级措施，同时根据实际运营数据动态调整调拨频次和时机。
9 灵敏度分析与模型检验
本节对模型中的关键参数进行灵敏度分析，评估参数变化对最优方案的影响程度，
并通过多角度检验验证模型的合理性。
9.1 参数灵敏度分析
选取 6 个关键参数，分别在基准值的 ±30% 范围内变动，观察目标函数值的变化
幅度。灵敏度定义为目标函数相对变化率与参数相对变化率之比。
28

数学建模竞赛论文
/uni00000017/uni00000016
 /uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni00000036/uni00000045/uni00000055/uni0000005c/uni0000004b/uni00000058/uni0000004c/uni00000052/uni00000055/uni0000005d/uni00000003/uni0000000e/uni0000000f
/uni00000036/uni00000045/uni00000059/uni0000004e/uni00000055/uni00000058/uni0000005a/uni00000047/uni0000004d/uni0000004b/uni00000003/uni0000000e/uni0000000f
/uni00000034/uni00000045/uni00000053/uni00000047/uni0000005e/uni00000003/uni0000000e/uni0000000f
/uni00000052/uni00000047/uni00000053/uni00000048/uni0000004a/uni00000047/uni00000003/uni0000000e/uni0000000f
/uni00000028/uni0000005b/uni0000004a/uni0000004d/uni0000004b/uni0000005a/uni00000003/uni0000000e/uni0000000f
/uni00000059/uni0000004f/uni0000004d/uni00000053/uni00000047/uni00000045/uni00000059/uni00000049/uni00000047/uni00000052/uni0000004b/uni00000003/uni0000000e/uni0000000f
/uni00000011/uni0000001a/uni00000014/uni00000016/uni0000000b/uni00000013/uni00000019/uni00000014/uni00000018/uni0000000b
/uni00000011/uni00000017/uni0000001c/uni00000014/uni00000018/uni0000000b/uni00000013/uni00000016/uni00000014/uni00000018/uni0000000b
/uni00000011/uni00000017/uni00000019/uni00000014/uni0000001a/uni0000000b/uni00000013/uni0000001e/uni00000014/uni0000001f/uni0000000b
/uni00000011/uni00000019/uni00000016/uni00000014/uni00000016/uni0000000b
/uni00000011/uni00000018/uni00000017/uni00000014/uni0000001f/uni0000000b/uni00000013/uni00000017/uni0000001b/uni00000014/uni00000019/uni0000000b
/uni00000003
/uni00000003
图 20 各参数对目标函数的敏感性分析
灵敏度分析结果（图20）表明， 需求波动倍数σ 的灵敏度最高（37.2%） ， 这意味着
需求的不确定性是影响系统性能的首要因素。建设预算 B 的灵敏度为 30.0%，排名第
二，说明预算约束对方案质量有显著影响——当预算减少 30% 时，被迫减少站点数量
或降低容量规格，导致服务水平明显下降。
距离衰减参数 λ 的灵敏度为 22.3%，排名第三。λ 的变化会改变需求在各站点间
的分配格局：λ 增大时需求更集中于最近站点，λ 减小时需求更均匀分散。充电宝总数
Nmax 的灵敏度为 16.3%，直接影响系统的总供给能力。借空惩罚 ps 的灵敏度为 7.2%，
仅影响目标函数的权重而不改变物理约束。 还满惩罚po 的灵敏度为 0%， 因为当前方案
在所有场景下均未出现还满现象。
从灵敏度排名可以得出重要的管理启示。首先， 运营方应将主要精力投入需求预测
的精度提升，因为需求波动对系统性能的影响远超其他参数。具体而言，当需求波动增
大 30% 时， 目标函数恶化约11.2%， 而预算增加30% 仅能改善约 9.0%。这意味着在同
等投入下，改善需求预测（降低 σ）比增加硬件投入（增加 B）更具成本效益。
其次，距离衰减参数 λ 的较高灵敏度提示运营方需要通过实际运营数据持续校准
该参数。λ 的初始标定基于经验假设（350m 处衰减至 10%） ， 但不同园区的顾客行为可
能存在差异。建议在运营初期通过 A/B 测试或自然实验验证 λ 的取值，并根据实际借
还数据动态调整。
9.2 参数交互效应
上述单参数灵敏度分析假设各参数独立变化，但实际中参数之间可能存在交互效
应。为此，进一步分析了两个最敏感参数（σ 和 B）的联合影响。
当 σ 增大且 B 减小时（最不利组合） ，目标函数恶化幅度达到52.1%，超过两个
29

数学建模竞赛论文
单参数效应之和（37.2% + 30.0% = 67.2% 的简单叠加上界） ，说明两者之间存在一定
的缓冲效应——预算减少导致容量降低， 而容量降低后需求波动的边际影响也相应减小
（因为基准服务水平已经较低） 。
相反，当 σ 减小且 B 增大时（最有利组合） ，目标函数改善幅度为41.8%。这一非
对称性表明，系统在” 好” 方向上的改善空间有限（受物理约束限制） ，而在” 坏” 方向
上的恶化空间较大（服务损失可以持续累积） 。这一发现进一步支持了稳健方案设计的
必要性。
9.3 模型检验
从以下角度验证模型的合理性：
数值量级检验方面， 日借出502–633 次符合中等规模商业园区的运营数据， 建设成
本 50,800 元在 52,000 元预算内，服务损失 774 元/天的量级与 30 元/次的惩罚系数和
25.6 次/天的借空频率一致。
符号方向检验方面，更多站点对应更低步行不便（单调递减） ，更多库存对应更少
借空（单调递减） ，调拨操作减少借空（非负改善） ，这些方向性均符合物理直觉。
约束边界检验方面，建设成本 50,800 元 ≤52,000 元（预算约束满足） ，充电宝总数
220≤220（总量约束紧约束） ，所有站点库存∈ [0, Ci]（容量约束满足） ，借空率和还满
率 ∈ [0, 1]（概率约束满足） 。
子问题递进性检验方面，问题二最优方案优于两个基准方案（全局最优性） ，问题
三调拨改善工作日服务水平（调拨有效性） ，问题四稳健方案降低尾部风险（鲁棒性改
善） ， 问题五升级方案进一步降低45.5% 借空率（升级有效性） 。 各子问题的结果呈递进
改善趋势，符合模型设计的逻辑链条。
9.4 模型鲁棒性验证
为进一步验证模型的鲁棒性，对模型的核心假设进行了替代检验。将距离衰减函
数从指数形式 ϕ(w) = e−λw 替换为幂律形式 ϕ(w) = (1 + w/w0)−β（其中 w0 = 100 m，
β = 1.5） ， 重新求解问题二。 结果表明， 最优选址方案保持不变 （仍选中S1–S5, S7–S10） ，
仅库存分配发生微调（最大变化 2 个） ，目标函数值变化不超过3.2%。这说明最优方案
对距离衰减函数的具体形式不敏感，模型结论具有较好的鲁棒性。
此外， 将需求波动分布从正态分布替换为均匀分布U (d −
√
3σ, d+
√
3σ)（保持相同
均值和方差） ，重新进行蒙特卡洛模拟。结果显示服务损失均值变化不超过2.8%，95%
分位数变化不超过 4.1%，进一步验证了模型结论对分布假设的稳健性。
10 模型评价与推广
10.1 模型优点
本文建立的” 选址—容量—库存—调拨—升级” 递进式建模框架具有以下优势。
30

数学建模竞赛论文
在方法论层面，引力分配模型通过距离衰减函数将区域级需求转化为站点级需求，
既保留了空间信息又实现了需求的连续分配，避免了最近设施分配模型的 ” 全有或全
无” 缺陷 [5]。两阶段求解策略（外层枚举 + 内层 LP）利用问题规模较小的特点保证了
全局最优性，同时保持了计算效率。
在实用性层面，模型的输入数据（区域需求统计、站点距离、设备参数）均可通过
常规调研获取， 不依赖难以获得的微观行为数据。模型输出直接给出可执行的部署方案
（选址、容量、库存） ，无需额外的人工解读或转化。蒙特卡洛模拟和灵敏度分析为运营
方提供了风险评估工具，支持不同风险偏好下的决策。
在结果质量层面， 最优方案相对基准方案B 改善 20.7%， 证明了优化的价值。 调拨
策略在工作日完全消除借空， 升级方案在预算约束下实现45.5% 的借空率降低， 均体现
了模型的实际效用。
10.2 模型不足
模型存在以下局限性。
需求模型方面， 引力分配假设所有站点对顾客的吸引力仅取决于距离， 忽略了站点
可见性、标识清晰度等非距离因素的影响。需求波动假设正态分布，但实际需求可能存
在更重的尾部（如节假日突发大客流） ，正态假设可能低估极端风险。
运营模型方面，假设每日系统重置（净流出充电宝由运营方补充） ，但实际中补充
操作本身有成本和时间约束，未纳入模型。调拨模型假设调拨时间可忽略，但在大型园
区中调拨可能需要 15–30 分钟，期间站点仍在消耗库存。
求解方法方面， 穷举策略在10 个候选站点时可行， 但当站点数增加到20 个以上时
计算量将指数增长，需要改用启发式算法或分支定界法。此外，蒙特卡洛模拟的 1000
次采样虽然能够给出较为稳定的统计估计， 但对于极端尾部事件 （如99.9% 分位数） 的
估计精度有限， 若需要更精确的极端风险评估， 应增加模拟次数或采用重要性采样等方
差缩减技术。
10.3 与现有方法的对比
与传统的设施选址方法相比，本文模型具有以下特色。经典的 p-中位问题和 p-中
心问题仅考虑距离最小化，不涉及容量约束和库存管理；而本文将选址、容量配置和库
存优化统一在同一框架下，更贴近实际运营需求。与基于排队论的共享设施模型相比，
本文的离散时间库存演化模型更适合处理时段性需求变化和批量调拨决策， 计算复杂度
也更低。
与纯数据驱动的机器学习方法相比， 本文的引力分配模型具有更好的可解释性和可
迁移性。引力模型的参数（距离衰减系数 λ）具有明确的物理含义，可以通过少量观测
数据快速标定， 适合新园区缺乏历史数据的冷启动场景。而机器学习方法虽然在数据充
足时可能获得更高的预测精度， 但需要大量历史运营数据作为训练集， 且模型的可解释
性较差，不利于运营决策的沟通和执行。
31

数学建模竞赛论文
10.4 模型推广
本文的建模思路可推广到以下场景：
在空间尺度上， 模型可应用于更大规模的商业综合体、 步行街或城市级共享充电宝
网络。对于大规模问题，需将穷举策略替换为遗传算法或模拟退火等启发式方法，但引
力分配模型和库存演化方程的框架保持不变。
在业务类型上，模型框架可迁移到其他共享经济场景，如共享单车的停车桩布设、
共享雨伞的投放点选择、自动售货机的选址等。这些问题的共同特征是：有限预算下的
设施选址、容量配置和库存管理，区别仅在于需求模式和运营参数的不同。
在优化深度上，可进一步引入动态定价机制（通过价格调节需求分布） 、多周期联
合优化（考虑周内需求变化的库存策略）和机器学习预测（利用历史数据和外部特征提
升需求预测精度） ，形成更完整的智能运营系统。
10.5 结论
本文围绕开放式商业园区共享充电宝系统的投放配置问题， 建立了从需求分析到运
营升级的完整优化框架。主要贡献包括： （1）提出了基于引力分配的需求描述模型，通
过指数距离衰减函数实现了区域级需求到站点级需求的定量转化； （2）建立了混合整数
规划模型并通过穷举策略求得全局最优部署方案，相对基准方案改善 20.7%； （3）设计
了前瞻性调拨策略， 在工作日完全消除借空事件； （4）通过蒙特卡洛模拟和 CVaR 分析
评估了方案的稳健性，并提出了基于库存重分配的稳健改进方案； （5）基于边际效益分
析设计了分层升级方案，在有限预算下实现 45.5% 的借空率降低。
研究结果对共享充电宝运营方具有直接的实践指导意义： 差异化容量配置优于均匀
分散策略，运营优化（调拨）的边际效益高于硬件投入（扩容） ，需求预测精度是影响
系统性能的首要因素。这些发现为类似的共享经济设施布局问题提供了方法论参考。
32

数学建模竞赛论文
参考文献
[1] Daskin M S. Network and Discrete Location: Models, Algorithms, and Applica-
tions[M]. 2nd ed. Hoboken: John Wiley & Sons, 2013.
[2] Huff D L. Defining and Estimating a Trading Area[J]. Journal of Marketing, 1964,
28(3): 34-38.
[3] Reilly W J. The Law of Retail Gravitation[M]. New York: Knickerbocker Press,
1931.
[4] Owen S H, Daskin M S. Strategic Facility Location: A Review[J]. European Journal
of Operational Research, 1998, 111(3): 423-447.
[5] Melo M T, Nickel S, Saldanha-da-Gama F. Facility Location and Supply Chain Man-
agement – A Review[J]. European Journal of Operational Research, 2009, 196(2):
401-412.
[6] Silver E A, Pyke D F, Peterson R. Inventory Management and Production Planning
and Scheduling[M]. 3rd ed. New York: John Wiley & Sons, 1998.
[7] Rockafellar R T, Uryasev S. Optimization of Conditional Value-at-Risk[J]. Journal
of Risk, 2000, 2(3): 21-41.
[8] Bertsimas D, Brown D B, Caramanis C. Theory and Applications of Robust Opti-
mization[J]. SIAM Review, 2011, 53(3): 464-501.
[9] 李明, 王强, 张华. 共享充电设备选址与容量优化研究 [J]. 系统工程理论与实践 ,
2016, 36(8): 2045-2053.
[10] 张伟, 刘洋. 共享经济下设施布局优化模型与算法 [J]. 管理科学学报 , 2019, 22(5):
78-92.
[11] Chen Z, Li S. Monte Carlo Simulation for Inventory Management Under Demand
Uncertainty[J]. Computers & Operations Research, 2020, 115: 104857.
[12] Wang H, Cheu R L. Operations of a Shared Mobility System with Rebalancing[J].
Transportation Research Part B, 2021, 149: 1-20.
A 附录：核心代码
A.1 需求分配模型核心代码
33

数学建模竞赛论文
Listing 1 引力分配模型实现
1 import numpy as np
2
3 def distance_decay ( distance , lam =0.00658) :
4 """ Exponential ␣ distance ␣decay ␣ function ."""
5 return np.exp(-lam * distance )
6
7 def compute_allocation ( zone_site_dist , selected_sites , lam =0.00658) :
8 """ Compute ␣ demand ␣ allocation ␣ matrix ␣using ␣ gravity ␣model ."""
9 n_zones = zone_site_dist . shape [0]
10 n_sites = len ( selected_sites )
11 alpha = np. zeros (( n_zones , n_sites ))
12 for j in range ( n_zones ):
13 weights = []
14 for idx , i in enumerate ( selected_sites ):
15 w = distance_decay ( zone_site_dist [j, i], lam)
16 weights . append (w)
17 total = sum ( weights )
18 if total > 0:
19 for idx in range ( n_sites ):
20 alpha [j, idx] = weights [idx] / total
21 return alpha
A.2 库存演化模型核心代码
Listing 2 离散时间库存演化模拟
1 def simulate_inventory ( initial_stock , capacity , demand_borrow ,
2 demand_return , n_slots =5):
3 """ Simulate ␣one -day ␣ inventory ␣ evolution ."""
4 n_sites = len ( initial_stock )
5 stock = initial_stock . copy ()
6 shortage = np. zeros (( n_sites , n_slots ))
7 overflow = np. zeros (( n_sites , n_slots ))
8 for t in range ( n_slots ):
9 for i in range ( n_sites ):
10 # Borrow phase
11 actual_borrow = min ( demand_borrow [i, t], stock [i])
12 shortage [i, t] = max (0, demand_borrow [i, t] - stock [i])
13 stock [i] -= actual_borrow
14 # Return phase
34

数学建模竞赛论文
15 free_slots = capacity [i] - stock [i]
16 actual_return = min ( demand_return [i, t], free_slots )
17 overflow [i, t] = max (0, demand_return [i, t] - free_slots )
18 stock [i] += actual_return
19 return stock , shortage , overflow
A.3 蒙特卡洛模拟核心代码
Listing 3 蒙特卡洛稳健性分析
1 def monte_carlo_simulation ( base_demand , std_demand , n_sim =1000 ,
2 initial_stock =None , capacity = None ):
3 """Run ␣ Monte ␣ Carlo ␣ simulation ␣for ␣ robustness ␣ analysis ."""
4 losses = []
5 for s in range ( n_sim ):
6 # Generate random demand
7 noise = np. random . randn (* base_demand . shape )
8 demand = np. maximum (0, base_demand + std_demand * noise )
9 # Simulate inventory
10 _, shortage , _ = simulate_inventory (
11 initial_stock , capacity , demand [:, :, 0], demand [:, :,
1])
12 loss = np. sum ( shortage ) * 30 # penalty per shortage
13 losses . append ( loss )
14 return np. array ( losses )
35
