参赛编号: 0000
选题: B 参赛赛道: 本科生
2026 年第四届长三角高校数学建模竞赛2026 年第四届长三角高校数学建模竞赛
题 目 自助量贩餐厅菜量需求预测与运营优化设计
摘 要：
本文针对自助量贩餐厅面临的供需错配矛盾， 综合运用数据分析、 时间序列预测和
数学优化方法，构建了从菜品需求预测到运营优化的完整技术体系。
针对问题一，对 65534 条流水记录和 65535 条菜品明细进行预处理和统计分析。采
用 IQR 法检测异常值（阈值 19.36 元，异常率 3.5%） ，帕累托分析揭示前20% 菜品（47
种） 贡献59.2% 销量的长尾分布特征，Apriori 算法挖掘出 42 条有效关联规则。ANOV A
检验表明工作日间差异不显著（F = 1.47，p = 0.2117） 。
针对问题二，建立 SARIMA、Holt-Winters 和 XGBoost 三模型加权组合预测体系。
基于 RMSE 倒数确定权重（SARIMA=0.315，HW=0.323，XGB=0.362） ，测试集MAPE
为 17.2%。预测 2025 年 5 月工作日日均就餐人数约 236 人，日均销售额约 3007 元。
针对问题三，建立多目标整数规划模型（权重 α = 0 .40，β = 0 .35，γ = 0 .25） ，
以营业收入、营养满足度和菜品多样性为目标，营养素覆盖率约束为 [0.85, 1.30]。使用
PuLP+CBC 求解器给出 5 月 6–12 日每个工作日的午餐和晚餐备菜方案，午餐日均提供
211 种菜品、1688 份，预计收入 5876 元。
针对问题四，通过 K-means 聚类识别经济型（均消费 8.70 元） 、标准型（10.95 元）
和丰富型（16.04 元）三类消费群体，建立 0-1 整数规划模型分别设计 10 元（总价 9.74
元，6 道菜） 、15 元（14.27 元，6 道菜）和 20 元（19.78 元，6 道菜）三档套餐。
针对问题五，诊断出晚餐利用率极低（0.8%） 、脂肪供能比偏高（32.1%）等核心问
题， 提出精准备货、 菜品动态调整、 套餐推广、 晚餐拓展和ESG 可持续五大策略， 综合
预期年增利润约 19 万元。

目录
一、问题重述 5
二、问题分析 6
2.1 问题一的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.2 问题二的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.3 问题三的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.4 问题四的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
2.5 问题五的分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
三、模型假设 7
四、符号说明 8
五、问题一：数据预处理与可视化分析 8
5.1 数据预处理 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
5.2 菜品销量分布分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
5.3 时间趋势与周期性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12
5.4 菜品关联规则分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
5.5 小结 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
六、问题二：需求预测模型 16
6.1 数据准备与特征工程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.2 模型一：SARIMA . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
6.3 模型二：Holt-Winters 指数平滑 . . . . . . . . . . . . . . . . . . . . . . . . 18
6.4 模型三：XGBoost 梯度提升树 . . . . . . . . . . . . . . . . . . . . . . . . . 18
6.5 组合预测模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.6 模型评估与对比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
6.7 残差诊断与合理性讨论 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
6.8 2025 年 5 月工作日预测结果 . . . . . . . . . . . . . . . . . . . . . . . . . . 23
七、问题三：菜品优化模型 24
7.1 模型构建 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
7.1.1 决策变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
7.1.2 目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
7.1.3 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7.1.4 午餐与晚餐分别建模 . . . . . . . . . . . . . . . . . . . . . . . . . . 25
7.2 求解方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26

7.3 求解结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
八、问题四：套餐优化设计 29
8.1 消费群体聚类分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
8.2 套餐优化模型 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.2.1 决策变量与目标函数 . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.2.2 约束条件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.3 求解结果 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
8.3.1 10 元套餐方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
8.3.2 15 元套餐方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
8.3.3 20 元套餐方案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
九、问题五：运营策略分析与建议 34
9.1 运营现状诊断 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.1.1 需求波动性分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.1.2 时段利用率分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.1.3 营养结构分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.1.4 菜品结构效率分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
9.2 五大优化策略 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
9.2.1 策略一：基于预测模型的精准备货 . . . . . . . . . . . . . . . . . . 36
9.2.2 策略二：菜品动态调整机制 . . . . . . . . . . . . . . . . . . . . . . 36
9.2.3 策略三：套餐服务推广 . . . . . . . . . . . . . . . . . . . . . . . . . 36
9.2.4 策略四：晚餐时段拓展 . . . . . . . . . . . . . . . . . . . . . . . . . 36
9.2.5 策略五：ESG 可持续经营 . . . . . . . . . . . . . . . . . . . . . . . 36
9.3 综合效益评估 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
十、灵敏度分析与模型评价 37
10.1 灵敏度分析 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.1.1 预测模型权重灵敏度 . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.1.2 晚餐比例参数灵敏度 . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.1.3 营养约束下界灵敏度 . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.1.4 收入权重参数灵敏度 . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.1.5 聚类数 K 灵敏度 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.2 模型评价 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.2.1 模型优点 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
10.2.2 模型不足 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
10.2.3 模型推广 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
Appendices 39

附录 A 核心代码 39
1.1 数据预处理与关联规则分析（问题一） . . . . . . . . . . . . . . . . . . . . 39
1.2 组合预测模型（问题二） . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
1.3 菜品优化模型（问题三） . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
1.4 套餐优化设计（问题四） . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41

一、 问题重述
当前我国餐饮行业加速迭代， 自助量贩模式凭借高性价比与菜品选择丰富的优势迅
速抢占市场。然而该模式在实际运营中面临突出的供需错配矛盾： 后端备货缺乏科学精
准的菜量预测手段， 前端供给固化无法适配消费者个性化的饮食需求。杭州爱慷数食作
为浙江省餐饮行业协会理事单位， 深耕餐饮数字化领域， 致力于依托数据分析与智能算
法助力传统餐饮业务完成转型升级。
本课题以杭州爱慷数食某餐厅的流水基本数据和消费菜品及营养成分数据为基础，
要求完成以下五个数据分析和建模优化任务：
（1）对自助量贩餐厅的历史交易数据进行预处理、统计和可视化分析，揭示不同菜
品销售量的分布规律及其关联关系。 该问题的核心在于从海量交易记录中提取有价值的
信息，为后续建模提供数据基础。
（2）根据餐厅销售记录，对每天就餐人数、各类营养素需求量以及销售总额进行预
测研究，讨论预测模型的合理性和结果的可靠性，并给出 2025 年 5 月份工作日的预测
结果。该问题需要建立能够捕捉时间序列周期性和趋势性的预测模型。
（3）综合考虑各类营养素需求、消费群体的消费习惯以及菜品多样性等因素，建立
餐厅菜品优化模型，给出 2025 年 5 月 6 日至 5 月 12 日期间每个工作日的备菜方案。该
问题属于多目标多约束的整数规划问题。
（4）基于消费群体的消费习惯以及营养搭配科学性，建立数学模型，优化设计不同
价位的套餐， 分别给出10 元、15 元和 20 元三个价位的套餐方案。 该问题需要在价格约
束下实现营养均衡与消费偏好的平衡。
（5）综合分析该餐厅的运营情况，给出优化经营的策略和建议。该问题要求从数据
分析结果出发，提出具有可操作性的运营改进方案。

研究框架 研究内容 研究⽅法
数
据
分
析
数据预处理
销售流⽔清洗
缺失值处理 / 异常检测
菜品信息整合
营养成分 / 价格 / 分类
统计分析与可视化
分布规律 / 关联关系
关联规则挖掘
Apriori 算法
频繁项集 / ⽀持度 / 置信度
菜品⽹络构建
共现矩阵 / 社区检测
消费模式聚类
K-Means/ 消费者画像
Pandas
数据处理
mlxtend
关联规则
需
求
预
测
时间序列建模
ARIMA 模型
趋势 / 季节性分解
Prophet 模型
节假⽇效应 / 趋势变点
XGBoost 回归
特征⼯程 / 星期效应
组合预测与验证
★ 加权组合预测
误差倒数加权融合
交叉验证
RMSE/MAE/R² 评估
5 ⽉预测输出
⼈数 / 营养素 / 销售额
statsmodels
时间序列
XGBoost
机器学习
菜
品
优
化
多⽬标优化建模
★ 营养均衡约束
蛋⽩质 / 脂肪 / 碳⽔ / 维⽣素
利润最⼤化
成本控制 / 销量预测
菜品多样性约束
品类覆盖 / 消费习惯
套餐设计优化
价位分层设计
10 元 /15 元 /20 元套餐
营养搭配科学性
膳⻝指南 / 热量配⽐
整数规划求解
约束满⾜ / ⽅案输出
SciPy
优化求解
PuLP
线性规划
运
营
策
略
备菜⽅案输出
午餐 / 晚餐分别优化
套餐⽅案输出
三档价位套餐设计
经营优化建议
降本增效 /ESG 策略
模型推⼴
适⽤性 / 局限性
数据清洗 → 统计分析 → 需求预测 → 菜品优化 → 套餐设计 → 运营建议
Matplotlib
可视化
LaTeX
论⽂撰写
图 1-1: 整体技术路线图
本文围绕上述五个问题，综合运用描述性统计与关联规则挖掘、时间序列组合预
测、多目标整数规划、聚类分析与 0-1 规划等方法，构建了从数据分析到需求预测再到
运营优化的完整技术体系（图1-1） 。各问题之间存在递进关系：问题一的数据分析为问
题二的预测提供特征基础， 问题二的预测结果作为问题三优化模型的输入约束， 问题四
的套餐设计基于问题一发现的消费规律， 问题五则综合前四个问题的结论给出整体运营
建议。
二、 问题分析
2.1 问题一的分析
问题一要求对历史交易数据进行预处理、统计和可视化分析。附件 1 提供了 65534
条餐厅流水记录，附件 2 提供了 65535 条消费菜品明细记录，数据时间跨度覆盖 2023
年 3 月至 11 月。数据预处理阶段需要解决缺失值处理、异常值检测、时间特征提取等
问题。统计分析阶段需要从菜品销量分布、时间趋势、消费金额分布等多个维度揭示数
据规律。关联关系分析则需要借助购物篮分析方法，挖掘菜品之间的共购模式。本文采
用 IQR 法进行异常值检测，帕累托分析揭示菜品贡献度分布， Apriori 算法挖掘菜品关
联规则。

2.2 问题二的分析
问题二要求建立预测模型，对就餐人数、五类营养素需求量和销售总额共7 个指标
进行预测。该餐厅具有明显的学校食堂特征：寒暑假无营业、工作日为主要营业时段、
消费模式具有周内周期性。预测的难点在于数据仅覆盖 2023 年 3 月至 11 月（约 236 个
有效营业日） ， 需要外推至2025 年 5 月， 跨度约18 个月。 为提高预测精度和稳健性， 本
文采用 SARIMA[1]、Holt-Winters 指数平滑[4] 和 XGBoost[2] 三种模型的加权组合预测策
略[5]，通过 RMSE 倒数加权融合各模型优势。
2.3 问题三的分析
问题三要求建立菜品优化模型， 给出2025 年 5 月 6 日至 12 日每个工作日的午餐和
晚餐备菜方案。该问题的本质是一个多目标多约束的整数规划问题： 决策变量为每种菜
品的备菜份数（整数） ，目标函数需要同时考虑营业收入最大化、营养素满足度最大化
和菜品多样性最大化，约束条件包括营养素供给范围、总备菜量匹配预测人数、菜品类
别多样性、高频菜品必选等。本文采用加权和法将多目标转化为单目标，使用 PuLP 建
模并调用 CBC 求解器求解。
2.4 问题四的分析
问题四要求设计 10 元、15 元和 20 元三个价位的套餐方案。套餐设计需要满足价
格约束、 营养均衡和消费偏好三方面要求。本文首先通过K-means 聚类识别经济型、 标
准型和丰富型三类消费群体， 分析各群体的消费特征和偏好模式， 然后针对每个价位建
立 0-1 整数规划模型，在价格上限约束下最大化消费者偏好得分，同时保证荤素搭配和
营养均衡。
2.5 问题五的分析
问题五要求综合分析餐厅运营情况并给出优化建议。 本文从需求波动性、 时段利用
率、营养结构合理性、菜品结构效率等维度进行定量诊断，识别出晚餐利用率极低、供
能比中脂肪偏高、 部分菜品长期滞销等核心问题， 并据此提出精准备货、 菜品动态调整、
套餐推广、晚餐拓展和 ESG 可持续经营五大策略，每项策略均给出量化的预期效果。
三、 模型假设
假设一： 该餐厅为学校或企业食堂性质的自助量贩餐厅。依据为寒暑假期间完全无
营业数据，工作日订单占比达 95.3%，人均消费约 10 元，午餐占比 99.2%，这些特征与
社会餐厅有本质区别。该假设影响节假日判定和营业日历的构建。
假设二：营养素需求量等于历史实际消耗量的预测值。题目要求” 根据餐厅销售记
录” 进行预测，因此应基于历史消耗数据预测未来消耗趋势，而非基于膳食指南推荐摄
入量。该假设确保预测结果与实际经营数据一致。
假设三：2025 年 5 月的消费模式与历史学期内（ 2023 年 3–6 月和 9–11 月）相似。
学校食堂消费模式受学期制度约束， 具有年度周期性和稳定性。该假设是时间序列外推
预测的基本前提。
假设四：晚餐需求约为午餐的 18%。历史数据中晚餐仅占 0.8%，但考虑到餐厅计
划拓展晚餐经营，参考同类学校食堂晚餐人数通常为午餐的 15%–20%，取中间值 18%

作为晚餐备菜的规划依据。
假设五：附件 2 的 11828 个订单为总体的代表性样本。该样本覆盖 18.1% 的订单，
时间跨度与附件 1 一致，菜品分布与整体消费金额分布一致，可用于推断总体的菜品选
择规律和营养摄入模式。
四、 符号说明
表 4-1: 主要符号说明
符号 含义 单位
t 日期索引 天
Nt 第 t 天就餐人数 人
St 第 t 天销售总额 元
C (k)
t 第 t 天第 k 类营养素总消耗量 千卡/克
k 营养素类别索引（热量、碳水、蛋白质、脂肪、纤维） —
dt 第 t 天的星期标记 —
J 菜品总种类数（J = 237） —
xt,j 第 t 天第 j 种菜品备菜量 份
pj 第 j 种菜品单价 元/份
n(k)
j 第 j 种菜品第 k 类营养素含量 千卡/克
Rj 第 j 种菜品历史销售频率（归一化） —
ˆNt 第 t 天预测就餐人数 人
α, β, γ 多目标权重系数（α + β + γ = 1） —
yk,j 第 k 档套餐中第 j 种菜品是否入选 —
Bk 第 k 档套餐预算上限 元
wi 第 i 个预测模型的组合权重 —
五、 问题一：数据预处理与可视化分析
问题一要求对自助量贩餐厅的历史交易数据进行预处理、 统计和可视化分析， 揭示
菜品销售量的分布规律及关联关系。本文从数据清洗、描述性统计、帕累托分析、时间
趋势分析和关联规则挖掘五个层面展开系统分析。

读取销售流⽔数据
附件 1+ 附件 2 合并
数据清洗与预处理
缺失值填充 / 异常值剔除
时间格式标准化
菜品分类与编码
营养成分标注 / 价格区间
品类归属映射
销售量分布分析
各菜品⽇均销量 / 峰值 / 波动
帕累托分析 (80/20 法则 )
时间维度分析
⼯作⽇ / 周末差异
午餐 / 晚餐时段对⽐
菜品关联性
是否显著 ?
是
否 调整⽀持度阈值
降低 min_support
扩⼤搜索范围
Apriori 关联规则挖掘
频繁项集 / ⽀持度 / 置信度 / 提升度
输出分析报告
分布规律总结 / 关联⽹络图 / 消费模式
⼯具与⽅法
Python Pandas
mlxtend Apriori
NetworkX
Matplotlib
图 5-2: 问题一求解流程图
5.1 数据预处理
原始数据
附件 1: 销售流⽔
附件 2: 菜品信息
数据清洗
缺失值填充
异常值剔除
格式标准化
特征⼯程
时间特征
营养聚合
消费模式
模型训练
ARIMA
Prophet
XGBoost
优化决策
备菜⽅案
套餐设计
运营建议
图 5-3: 数据处理流程图
原始数据包含附件 1 的 65534 条餐厅流水记录和附件 2 的 65535 条消费菜品明细记
录。数据预处理流程如图5-3所示，主要包括以下步骤。
首先进行缺失值处理。 附件1 中 wallet_id、card_serial、user_phone_number、qr_code
四列全部为空值， 予以删除； 其余字段缺失率均低于1%， 采用前向填充或删除处理。 其
次进行异常值检测， 采用IQR 法对消费金额进行异常值识别：Q1 = 8.28 元，Q3 = 12.71
元，IQR = 4.43 元， 上界阈值为Q3 + 1.5 × IQR = 19.36 元。 超过该阈值的记录共2271
条 （占3.5%） ， 标记为异常但保留用于后续分析。 最后进行时间特征提取， 从交易时间中
解析出日期、 星期、 小时、 月份等特征， 并根据交易时间将订单划分为午餐 （9:00–14:00）
和晚餐（16:00–20:00）两个时段。
通过 indent_id 将附件 1（订单级）与附件 2（菜品级）进行关联，构建完整的 ” 订
单-菜品” 矩阵。最终得到有效营业天数 236 天，日均订单 277.7 单，日均销售额 3032.9
元，人均消费 10.92 元。

表 5-2: 数据概览表
指标 数值
附件 1 总记录数 65,534
附件 2 总记录数 65,535
有效营业天数 236
日均就餐人数 277.7
日均销售额（元） 3032.9
人均消费（元） 10.92
数据概览如表5-2所示，该餐厅共涉及 237 种菜品，其中荤菜 117 种、素菜 106 种、
主食 14 种。午餐订单占比高达 99.2%，晚餐仅占 0.8%，反映出该餐厅以午餐经营为绝
对主体的特征。
5.2 菜品销量分布分析
/uni00000015
/uni00000014
/uni00000015
/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000017/uni00000019/uni00000016/uni0000001d
/uni00000018/uni00000016/uni0000001a/uni00000019
/uni00000017/uni00000017/uni0000001d/uni00000016/uni00000017/uni00000016/uni00000019/uni0000001f/uni00000017/uni00000016/uni00000019/uni0000001c
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000b/uni0000000f
/uni0000001e/uni00000016/uni0000000b
图 5-4: 菜品销量帕累托分析图
对 237 种菜品按销售频次降序排列并计算累计贡献率， 帕累托分析结果 （图5-4） 表
明菜品销量分布呈现明显的长尾特征。前 20% 的菜品（约 47 种）贡献了 59.2% 的总销
量，虽未严格满足经典的 80/20 法则，但头部集中效应依然显著。销量排名前五的菜品
依次为米饭（11307 次） 、葱油鸡（2043 次） 、盐水虾（1170 次） 、家常豆腐（1039 次）
和油豆腐烧肉（1036 次） ，其中米饭作为主食几乎每单必点，占总销量的17.3%。

表 5-3: 热门菜品 Top15 统计表
排名 菜品名称 销售频次 累积占比
1 米饭 11307 17.3%
2 葱油鸡 2043 20.4%
3 盐水虾 1170 22.2%
4 家常豆腐 1039 23.7%
5 油豆腐烧肉 1036 25.3%
6 大排 1006 26.9%
7 茭白肉丝小炒 958 28.3%
8 番茄炒蛋/红烧萝卜 808 29.6%
9 葱油娃娃菜 788 30.8%
10 扎肉 760 31.9%
11 三色绿豆芽 723 33.0%
12 花菜. 697 34.1%
13 酸辣土豆丝 651 35.1%
14 木耳莴笋 625 36.0%
15 葱油芋头/红烧萝卜 609 37.0%
热门菜品 Top15 的详细信息如表5-3所示。从菜品类别来看，荤菜在高频菜品中占
据主导地位，葱油鸡、盐水虾、大排等传统荤菜深受消费者青睐。素菜中家常豆腐和三
色绿豆芽表现突出，说明消费者在追求口味的同时也注重荤素搭配。尾部约 30% 的菜
品（约 71 种）合计贡献不足 5% 的销量，属于低频长尾菜品，存在较大的优化空间。

5.3 时间趋势与周期性分析
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni00000020/uni00000003/uni0000001c/uni0000001b/uni00000017
/uni0000001d
/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000018/uni00000013/uni00000017/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000017/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni00000019/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001b/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001d/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000016/uni0000001f/uni00000018/uni00000016/uni00000018/uni00000019/uni00000013/uni00000017/uni00000017
/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni0000001b/uni00000016/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni0000001d
图 5-5: 日度就餐人数与销售额时间趋势
日度就餐人数和销售额的时间趋势（图 5-5）显示，该餐厅的经营数据具有明显的
学期周期特征。2023 年 3 月至 6 月为春季学期，9 月至 11 月为秋季学期，7–8 月暑假期
间完全无营业记录。学期内日均就餐人数约 280 人，销售额约 3000 元，整体呈现平稳
波动态势，未观察到明显的上升或下降趋势。
/uni00000016
/uni0000001b/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000018/uni0000001f/uni0000001f
/uni00000018/uni0000001d/uni00000016/uni00000018/uni0000001d/uni00000018
/uni00000018/uni0000001e/uni0000001b
/uni00000018/uni0000001d/uni0000001b
/uni00000016
/uni0000001b/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000019/uni00000018/uni0000001d/uni0000001d
/uni00000018/uni0000001f/uni00000017/uni00000019/uni00000018/uni0000001f/uni0000001d/uni0000001c
/uni00000019/uni00000017/uni00000016/uni0000001e
/uni00000019/uni00000016/uni00000016/uni0000001b
图 5-6: 工作日就餐人数与销售额对比

工作日各指标对比分析 （图5-6） 进一步揭示了周内波动模式。 为检验星期效应是否
显著， 对五个工作日的就餐人数进行单因素ANOV A检验， 结果为F = 1.47，p = 0.2117，
未达到 0.05 的显著性水平，说明不同工作日之间的就餐人数差异在统计上不显著。这
一结论对预测模型的构建具有重要参考价值： 周内周期性虽然存在但并不强烈， 模型不
必过度拟合星期效应。
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001e/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni00000020/uni00000003/uni00000017/uni00000017/uni00000014/uni00000019
/uni00000020/uni00000003/uni00000017/uni00000017/uni00000014/uni0000001b
图 5-7: 工作日与周末人均消费金额分布对比
人均消费金额的分布分析 （图5-7） 显示， 消费金额呈右偏分布， 中位数为10.39 元，
均值为 10.92 元。工作日与周末的消费分布存在一定差异，但由于周末订单量极少（不
足 5%） ，该差异的实际意义有限。

5.4 菜品关联规则分析
/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001d/uni0000001f/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001d/uni0000001d/uni00000016/uni00000014/uni0000001f/uni00000019/uni0000001b/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001f/uni0000001d/uni00000018/uni00000016/uni00000014/uni0000001f/uni00000017/uni00000016/uni00000016/uni00000014/uni0000001f/uni0000001b/uni00000018/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001f/uni00000019/uni0000001b/uni00000016/uni00000014/uni0000001f/uni00000019/uni00000019/uni00000016/uni00000014/uni0000001e/uni0000001f/uni00000018/uni00000016/uni00000014/uni0000001f/uni00000016/uni0000001d/uni00000017/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001c
/uni00000016/uni00000014/uni0000001e/uni0000001e
/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001f/uni00000018
/uni00000016/uni00000014/uni0000001f/uni0000001a
/uni00000016/uni00000014/uni0000001f/uni0000001c
/uni00000016/uni00000014/uni0000001f/uni0000001e
/uni00000017/uni00000014/uni00000016/uni00000016
图 5-8: 营养素相关性矩阵
营养素之间的相关性分析（图 5-8）表明，热量与脂肪、蛋白质之间存在较强的正
相关关系， 碳水化合物与纤维素的相关性相对较弱。这一结果符合食品营养学的基本规
律：高蛋白和高脂肪食物通常热量较高，而碳水化合物主要来源于主食类菜品，与其他
营养素的来源相对独立。
采用 Apriori 算法[3] 对菜品共购关系进行关联规则挖掘，参数设置为最小支持度
0.01、 最小提升度1.0。 由于米饭出现率高达95.6%， 在关联分析中将其作为” 默认项” 排
除，避免产生大量无意义规则。最终得到 42 条有效关联规则。

表 5-4: 关联规则 Top10
序号 前项 后项 支持度 置信度 提升度
1 酱鸭 豆芽 /青菜 0.0109 0.270 8.33
2 豆芽 /青菜 酱鸭 0.0109 0.338 8.33
3 西红柿炒蛋 /葱油芋艿 家常豆腐 0.0111 0.430 4.84
4 家常豆腐 西红柿炒蛋 /葱油芋艿 0.0111 0.125 4.84
5 大排 西葫芦炒鸡蛋 /肉末茄 0.0101 0.118 3.59
6 西葫芦炒鸡蛋 /肉末茄 大排 0.0101 0.305 3.59
7 番茄炒蛋 /红烧萝卜 红烧排骨 . 0.0104 0.154 3.52
8 红烧排骨 . 番茄炒蛋 /红烧萝卜 0.0104 0.238 3.52
9 番茄炒蛋 /红烧萝卜 茭白肉丝小炒 0.0143 0.211 2.61
10 茭白肉丝小炒 番茄炒蛋 /红烧萝卜 0.0143 0.177 2.61
关联规则 Top10 如表5-4所示。提升度最高的规则反映了消费者在菜品搭配上的偏
好模式，例如荤素搭配、口味互补等组合倾向。这些关联规则为问题四的套餐设计提供
了重要的数据支撑——高关联度的菜品组合更符合消费者的实际选择习惯。

/uni00000015
/uni00000015
/uni00000015
/uni00000015
/uni00000014
/uni00000003/uni0000000e/uni00000032/uni0000004f/uni0000004c/uni0000005a/uni0000000f
/uni00000003/uni0000000e/uni00000032/uni0000004f/uni0000004c/uni0000005a/uni0000000f
图 5-9: 菜品关联规则网络图
关联规则网络图（图 5-9）直观展示了菜品之间的共购关系网络。网络中节点大小
表示菜品的出现频率，边的粗细表示关联强度。可以观察到以葱油鸡、家常豆腐、油豆
腐烧肉为核心的高频菜品形成了紧密的关联簇， 这些菜品之间的共购概率显著高于随机
水平，说明消费者在选择菜品时存在明确的搭配偏好。
5.5 小结
通过对历史交易数据的系统分析，本文得到以下关键发现： （1）菜品销量呈长尾分
布，前 20% 菜品贡献 59.2% 销量，存在明显的帕累托效应； （2）餐厅经营具有学期周
期特征，工作日间差异不显著（p = 0.2117） ； （3）人均消费约 10.92 元，消费金额呈右
偏分布； （4）菜品间存在 42 条有效关联规则，高频菜品形成紧密的共购网络。这些发
现为后续的需求预测和菜品优化提供了坚实的数据基础。
六、 问题二：需求预测模型
问题二要求对餐厅每天就餐人数、 各类营养素需求量以及销售总额进行预测， 并给
出 2025 年 5 月份工作日的预测结果。本文构建了 SARIMA、Holt-Winters 指数平滑和
XGBoost 三种模型的加权组合预测体系，通过多模型融合提高预测精度和稳健性。

提取历史⽇销售数据
就餐⼈数 / 营养素 / 销售额时间序列
时间序列分解
趋势项 + 季节项 + 残差项分离
ARIMA
ADF 检验 / 差分平稳化
Prophet
节假⽇ / 趋势变点
XGBoost
滞后特征 / 星期编码
加权组合预测
误差倒数加权法融合三模型
预测精度
是否达标 ?
是
否 调整模型参数
⽹格搜索 / 权重优化
输出 5 ⽉预测结果
就餐⼈数 / 营养素需求 / 销售总额
模型合理性讨论
残差分析 / 置信区间 / 对⽐验证
⼯具与⽅法
statsmodels/Prophet
XGBoost/sklearn
图 6-10: 问题二求解流程图
6.1 数据准备与特征工程
以日为粒度聚合附件 1 数据，计算每日就餐人数 Nt、销售总额 St 和五类营养素总
量 C (k)
t 。排除非营业日（寒暑假、周末） ，仅保留工作日序列，最终得到约223 个有效
工作日样本。按时间顺序将前 80%（约 178 天）作为训练集，后 20%（约 45 天）作为
测试集。
针对 XGBoost 模型，构建如下特征向量：
Xt = [dt, mt, wt, ¯Nt−5:t−1, ¯Nt−10:t−6, Nt−1, Nt−5, semt] (1)
其中 dt 为星期几（1–5） ，mt 为月份，wt 为学期第几周， ¯Nt−5:t−1 为前 5 个工作日均值
（滑动平均） ，Nt−1 和 Nt−5 为滞后特征，semt 为学期标记。
6.2 模型一：SARIMA
季节性自回归积分滑动平均模型 SARIMA(p, d, q) × (P, D, Q, s)[1] 能够同时捕捉时
间序列的趋势性和周期性。 考虑到该餐厅以工作日为主要营业时段， 设定季节周期s = 5
（工作日周期） 。
模型定阶采用 AIC 准则网格搜索，首先通过 ADF 检验判断序列平稳性，若非平稳
则进行一阶差分 （d = 1） 。 最终确定模型参数为SARIMA(p, d, q) × (1, 0, 1, 5)， 其数学表
达为：
(1 − ϕ1B − · · · − ϕpBp)(1 − Φ1B5)(1 − B)dNt = (1 + θ1B + · · · + θqBq)(1 + Θ1B5)εt (2)
其中 B 为后移算子，εt ∼ N (0, σ2) 为白噪声序列。SARIMA 模型的优势在于能够显式
建模周期性成分，对具有规律性波动的食堂数据具有良好的适应性。

6.3 模型二：Holt-Winters 指数平滑
Holt-Winters 方法[4] 通过加法趋势和加法季节性分量对时间序列进行分解预测：
ˆyt+h = lt + h · bt + st+h−m(k+1) (3)
其中 lt 为水平分量，bt 为趋势分量，st 为季节分量，m = 5 为季节周期长度。三个分量
的更新方程为：
lt = α(yt − st−m) + (1 − α)(lt−1 + bt−1) (4)
bt = β∗(lt − lt−1) + (1 − β∗)bt−1 (5)
st = γ(yt − lt−1 − bt−1) + (1 − γ)st−m (6)
其中 α、β∗、γ 为平滑参数， 通过最小化训练集上的均方误差自动优化。Holt-Winters 方
法计算效率高，对短期预测具有较好的精度，且对数据中的异常值具有一定的鲁棒性。
6.4 模型三：XGBoost 梯度提升树
XGBoost[2] 通过集成多棵回归树实现非线性预测：
ˆyt =
MX
m=1
fm(Xt), f m ∈ F (7)
其中 F 为回归树空间，M = 200 为树的数量。模型通过最小化正则化目标函数进行训
练：
L =
nX
i=1
l(yi, ˆyi) +
MX
m=1
Ω(fm) (8)
其中 l 为损失函数（均方误差） ，Ω(fm) = γT + 1
2λ∥w∥2 为正则化项，T 为叶节点数，w
为叶节点权重。
超参数设置为：最大深度 5，学习率 0.05，子采样率 0.8，列采样率 0.8，L1 正则化
系数 0.1，L2 正则化系数 1.0。 采用TimeSeriesSplit（5 折） 进行时间序列交叉验证， 确保
训练集始终在测试集之前。 XGBoost 的优势在于能够捕捉特征之间的非线性交互关系，
对星期效应、月份效应和滞后效应的组合影响具有较强的建模能力。

6.5 组合预测模型
历史销售数据
就餐人数/营养素/销售额
ARIMA
趋势 + 季节性
Prophet
节假日 + 变点
XGBoost
特征工程 + 非线性
w1 = 1/e1∑
1/ei
w2 = 1/e2∑
1/ei
w3 = 1/e3∑
1/ei
加权组合预测
ˆy = w1 ˆy1 + w2 ˆy2 + w3 ˆy3
5 月预测输出
人数/营养素/销售额
单模型预测层
融合层
图 6-11: 加权组合预测模型架构图
单一模型各有优劣：SARIMA 擅长捕捉线性周期性，Holt-Winters 对短期趋势敏感，
XGBoost 能建模非线性关系。为综合各模型优势，采用基于验证集 RMSE 倒数的加权
组合策略（图6-11） ：
ˆycomb
t = w1 ˆySARIMA
t + w2 ˆyHW
t + w3 ˆyXGB
t (9)
权重计算公式为：
wi = 1/RMSEi
P3
j=1 1/RMSEj
(10)
经验证集计算，三个模型的权重分别为： SARIMA 权重 w1 = 0 .315，Holt-Winters 权重
w2 = 0 .323，XGBoost 权重 w3 = 0 .362。XGBoost 获得最高权重，说明其在该数据集上
的预测精度最优。
6.6 模型评估与对比
表 6-5: 预测模型 MAPE 对比表（%）
模型 就餐人数 销售额 热量 蛋白质 脂肪
SARIMA 20.30 20.64 19.79 21.81 19.58
Holt-Winters 17.76 19.74 19.63 22.00 22.63
XGBoost 16.88 18.00 16.00 16.05 16.41

在测试集（45 天）上对各模型进行评估，结果如表6-5所示。评估指标包括均方根
误差 RMSE 和平均绝对百分比误差 MAPE：
RMSE =
vuut 1
n
nX
i=1
(yi − ˆyi)2, MAPE = 100%
n
nX
i=1

yi − ˆyi
yi
 (11)
就餐人数预测方面，XGBoost 表现最优 （RMSE=47.7，MAPE=16.9%） ，Holt-Winters
次之（RMSE=53.5，MAPE=17.8%） ，SARIMA 略逊（RMSE=54.8，MAPE=20.3%） 。组
合预测模型的 RMSE 为 48.0，MAPE 为 17.2%， 虽然RMSE 略高于 XGBoost 单模型， 但
MAPE 介于三者之间，且预测稳定性更好（方差更小） ，在实际应用中更为可靠。
/uni00000039/uni00000027/uni00000038/uni0000002f/uni00000033/uni00000027
/uni0000002e/uni00000055/uni00000052/uni0000005a/uni00000013/uni0000003d/uni0000004f/uni00000054/uni0000005a/uni0000004b/uni00000058/uni00000059
/uni0000003e/uni0000002d/uni00000028/uni00000055/uni00000055/uni00000059/uni0000005a
/uni00000018/uni00000016/uni00000014/uni00000019/uni0000000b
/uni00000018/uni00000016/uni00000014/uni0000001c/uni0000000b
/uni00000017/uni0000001f/uni00000014/uni0000001e/uni0000000b
/uni00000018/uni00000017/uni00000014/uni0000001e/uni0000000b
/uni00000017/uni0000001f/uni00000014/uni0000001c/uni0000000b
/uni00000017/uni0000001d/uni00000014/uni0000001e/uni0000000b
/uni00000017/uni0000001f/uni00000014/uni0000001d/uni0000000b
/uni00000017/uni0000001f/uni00000014/uni0000001c/uni0000000b
/uni00000018/uni00000018/uni00000014/uni00000016/uni0000000b
/uni00000018/uni00000018/uni00000014/uni0000001c/uni0000000b
/uni00000017/uni0000001c/uni00000014/uni0000001f/uni0000000b
/uni00000017/uni0000001e/uni00000014/uni00000016/uni0000000b
/uni00000017/uni0000001c/uni00000014/uni00000016/uni0000000b
/uni00000017/uni0000001c/uni00000014/uni00000017/uni0000000b
/uni00000017/uni0000001c/uni00000014/uni0000001a/uni0000000b
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000003/uni0000000e/uni0000000f
图 6-12: 多模型多指标 MAPE 对比热力图
多指标对比热力图（图6-12）展示了各模型在 7 个预测目标上的 MAPE 表现。XG-
Boost 在大多数指标上表现最优，但在个别营养素指标上 Holt-Winters 更具优势，这进
一步验证了组合预测策略的必要性。

/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016
/uni00000016
/uni00000017/uni00000016/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016
/uni00000038/uni00000073/uni00000003/uni00000023/uni00000003/uni00000016/uni00000014/uni0000001c/uni0000001c/uni0000001e/uni00000016
/uni00000038/uni00000033/uni00000039/uni0000002b/uni00000003/uni00000023/uni00000003/uni00000018/uni0000001d/uni00000014/uni00000016
/uni0000003e/uni0000002d/uni00000028/uni00000055/uni00000055/uni00000059/uni0000005a
/uni00000016 /uni00000017/uni00000016 /uni00000018/uni00000016 /uni00000019/uni00000016 /uni0000001a/uni00000016
/uni0000001b/uni00000016
/uni00000016
/uni0000001b/uni00000016
图 6-13: XGBoost 模型预测值与实际值对比
预测值与实际值的对比（图6-13）显示， 模型能够较好地跟踪就餐人数的波动趋势，
预测值与实际值的走势高度一致。个别极端波动日（如学期初和学期末）的预测偏差较
大，这与学生返校和离校的不确定性有关。

6.7 残差诊断与合理性讨论
/uni00000016/uni00000017/uni00000016/uni00000016/uni00000018/uni00000016/uni00000016/uni00000019/uni00000016/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni00000018
/uni00000017
/uni00000016/uni00000017/uni00000018
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016
/uni00000018/uni00000016
/uni0000001a/uni00000016
/uni0000001c/uni00000016
/uni0000001a/uni00000016
/uni00000018/uni00000016
/uni00000016/uni00000018/uni00000016/uni0000001a/uni00000016/uni0000001c/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000016/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000017/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000017/uni0000001b
/uni00000016/uni00000014/uni00000016/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000016/uni00000018/uni0000001b
/uni00000016/uni0000001b/uni00000017/uni00000016/uni00000017/uni0000001b/uni00000018/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni00000016
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
图 6-14: 最优模型残差诊断分析
对组合预测模型的残差进行诊断分析（图 6-14） ，包括残差时序图、残差直方图、
Q-Q 图和自相关图四个方面。 残差时序图显示残差围绕零值随机波动， 无明显趋势或周
期性残留；残差直方图近似正态分布；Q-Q 图中大部分点落在对角线附近；自相关图显
示残差无显著自相关。这些诊断结果表明模型已充分提取了数据中的信息， 残差满足白
噪声假设，模型具有统计合理性。
关于预测结果的可靠性，需要指出以下几点： （1）数据截止 2023 年 11 月，预测
2025 年 5 月， 跨度约18 个月， 属于中长期外推， 存在一定不确定性； （2）预测基于” 消
费模式不变” 假设，若餐厅经营策略发生重大调整（如扩大晚餐经营、调整菜品结构） ，
实际值可能偏离预测； （3）组合预测的 MAPE 约 17%，意味着预测值与实际值的平均
偏差在可接受范围内，对备菜决策具有参考价值。

6.8 2025 年 5 月工作日预测结果
/uni00000017/uni00000016/uni00000016
/uni00000017/uni0000001b/uni00000016
/uni00000018/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016
/uni00000019/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016
/uni0000001f/uni0000001b/uni0000000b/uni00000003
/uni0000001c/uni0000001e/uni0000000b/uni00000003
/uni00000016/uni0000001b/uni00000015/uni00000016/uni0000001b/uni00000016/uni0000001b/uni00000015/uni00000016/uni0000001f/uni00000016/uni0000001b/uni00000015/uni00000017/uni00000019/uni00000016/uni0000001b/uni00000015/uni00000017/uni0000001d/uni00000016/uni0000001b/uni00000015/uni00000018/uni00000017/uni00000016/uni0000001b/uni00000015/uni00000018/uni0000001b/uni00000016/uni0000001b/uni00000015/uni00000018/uni0000001f
/uni00000003/uni0000000e/uni00000018/uni00000016/uni00000018/uni0000001b/uni0000001b/uni0000000f
/uni00000018/uni00000016/uni00000016/uni00000016
/uni00000018/uni0000001b/uni00000016/uni00000016
/uni00000019/uni00000016/uni00000016/uni00000016
/uni00000019/uni0000001b/uni00000016/uni00000016
/uni0000001a/uni00000016/uni00000016/uni00000016
/uni00000003/uni0000000e/uni0000000f
/uni0000001f/uni0000001b/uni0000000b/uni00000003
/uni0000001c/uni0000001e/uni0000000b/uni00000003
图 6-15: 2025 年 5 月工作日就餐人数与销售额预测
基于组合预测模型，给出 2025 年 5 月份工作日的预测结果（图6-15） 。预测显示5
月份工作日日均就餐人数约 236 人， 日均销售额约3007 元， 与历史均值（280 人、3033
元）相比略有下降，这与模型捕捉到的轻微下降趋势一致。
表 6-6: 2025 年 5 月工作日预测结果（前 10 天）
日期 星期 就餐人数 销售额 (元) 热量 (kcal) 蛋白质 (g) 脂肪 (g)
2025-05-05 周一 238 2902 187033 10029 6500
2025-05-06 周二 256 3084 191134 10253 6671
2025-05-07 周三 250 2884 180801 9823 6483
2025-05-08 周四 264 3196 189793 10273 6573
2025-05-09 周五 170 2970 189779 9942 6396
2025-05-12 周一 231 3079 189762 10222 6628
2025-05-13 周二 248 3062 188281 10150 6587
2025-05-14 周三 242 2873 181078 9737 6388
2025-05-15 周四 255 3185 188083 10182 6512
2025-05-16 周五 166 2959 184180 9998 6467

2025 年 5 月 6 日至 12 日工作日的详细预测结果如表6-6所示， 包括就餐人数、销售
总额和五类营养素需求量。周四（5 月 8 日）预测就餐人数最多（264 人） ，周五（5 月
9 日）最少（170 人） ，这一模式与历史数据中周五人数偏少的规律一致（学校食堂周五
下午通常无课，部分学生提前离校） 。各类营养素需求量与就餐人数呈正比关系，日均
热量需求约 18.8 万千卡，碳水化合物约 2.2 万克，蛋白质约 1.0 万克，脂肪约 6.5 千克，
纤维约 1.6 千克。
七、 问题三：菜品优化模型
问题三要求综合考虑营养素需求、消费习惯和菜品多样性，建立菜品优化模型，给
出 2025 年 5 月 6 日至 12 日每个工作日的午餐和晚餐备菜方案。本文将该问题建模为多
目标多约束的整数规划问题 [6]，采用加权和法转化为单目标优化，使用 PuLP 建模并调
用 CBC 求解器求解[8]。
读取预测结果与菜品库
5 ⽉⼯作⽇⼈数 / 营养素需求预测
构建多⽬标优化模型
⽬标 : 利润最⼤化 + 营养均衡 + 多样性
营养约束
蛋⽩质 / 脂肪 / 碳⽔
满⾜膳⻝指南
利润⽬标
售价 - 成本最⼤化
考虑销量预测
多样性约束
品类覆盖 / 消费习惯
荤素搭配⽐例
整数规划求解
PuLP/SciPy 线性规划引擎
约束是否
全部满⾜ ?
是
否 松弛约束条件
调整营养容差 / 品类数
输出每⽇备菜⽅案
5 ⽉ 6 ⽇ -12 ⽇午餐 / 晚餐分别列出
⽅案评估与灵敏度分析
营养达标率 / 利润变化 / 菜品覆盖度
⼯具与⽅法
PuLP 线性规划
SciPy 优化
Pandas 数据处理
图 7-16: 问题三求解流程图
7.1 模型构建
7.1.1 决策变量
设第 t 天第 j 种菜品的午餐备菜量为 x(l)
t,j，晚餐备菜量为 x(d)
t,j ，均为非负整数：
x(l)
t,j, x(d)
t,j ∈ Z≥0, j = 1, 2, . . . , M; t ∈ {5/6, 5/7, 5/8, 5/9, 5/12} (12)
其中 M = 231 为活跃菜品池大小（排除历史销售频次极低的菜品） 。
7.1.2 目标函数
采用加权和法[11] 将营业收入最大化、营养素满足度最大化和菜品多样性最大化三
个目标转化为单目标：
max Z = α · ˜Z1 + β · ˜Z2 + γ · ˜Z3 (13)

其中权重系数 α = 0.40、β = 0.35、γ = 0.25，基于层次分析法确定。
目标一为营业收入最大化：
Z1 =
MX
j=1
xt,j · pj (14)
归一化为 ˜Z1 = Z1/( ˆNt · ¯p · ¯d)，其中 ¯p 为平均菜品单价， ¯d = 5.5 为人均菜品数。
目标二为营养素满足度最大化，衡量实际供给与预测需求的偏离程度：
Z2 = 1 − 1
K
KX
k=1

P
j xt,j · n(k)
j − D(k)
t
D(k)
t
 (15)
其中 K = 5 为营养素种类数，D(k)
t 为问题二预测的第 t 天第 k 类营养素需求量。
目标三为菜品多样性得分：
Z3 = |{j : xt,j > 0}|
Mtarget
(16)
其中 Mtarget 为目标菜品种类数。
7.1.3 约束条件
营养素供给范围约束确保备菜方案的营养素总供给量在预测需求的 85% 至 130%
之间：
0.85 · D(k)
t ≤
MX
j=1
xt,j · n(k)
j ≤ 1.30 · D(k)
t , ∀k (17)
总备菜量约束确保总份数与预测就餐人数匹配：
0.9 · ˆNt · ¯d ≤
MX
j=1
xt,j ≤ 1.15 · ˆNt · ¯d (18)
菜品类别多样性约束要求各类别至少提供一定数量的菜品： 主食类≥ 2 种， 荤菜类
≥ 8 种，素菜类 ≥ 8 种。
消费习惯约束要求历史销量 Top30 的高频菜品必须入选备菜方案：
Ij = 1, ∀j ∈ Top30 (19)
单品备菜量上界约束防止某一菜品过度备货：
xt,j ≤ ˆNt · Rj · 1.3, ∀j (20)
其中 Rj 为菜品 j 的历史选择率。
7.1.4 午餐与晚餐分别建模
午餐模型直接使用上述完整模型，晚餐模型在此基础上进行调整：晚餐预测人数
ˆN (d)
t = 0.18 × ˆN (l)
t ，晚餐营养需求按比例缩放 D(k,d)
t = 0.18 × D(k,l)
t ，晚餐菜品多样性要
求适当降低（约为午餐的 60%） 。

7.2 求解方法
采用 PuLP 建模框架配合 CBC 开源整数规划求解器进行求解。目标函数中的绝对
值项通过引入辅助变量 u+
k 和 u−
k 进行线性化：
X
j
xt,j · n(k)
j − D(k)
t = u+
k − u−
k , u +
k , u−
k ≥ 0 (21)
Z ′
2 = − 1
K
X
k
u+
k + u−
k
D(k)
t
(22)
求解时间上限设为每天 60 秒。若初始模型不可行，采用逐步放松策略：先放松营
养素上界（从 1.30 放松至 1.50） ，再降低多样性要求，确保每天都能得到可行解。
7.3 求解结果
/uni00000016 /uni00000018/uni00000016 /uni0000001a/uni00000016 /uni0000001c/uni00000016 /uni0000001e/uni00000016 /uni00000017/uni00000016/uni00000016
/uni00000016/uni00000014/uni0000001c/uni0000001b
/uni00000016/uni00000014/uni0000001d/uni00000016
/uni00000016/uni00000014/uni0000001d/uni0000001b
/uni00000016/uni00000014/uni0000001e/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001b
/uni00000003/uni0000000e/uni0000004f/uni0000005a/uni0000004b/uni00000058/uni00000023/uni00000017/uni0000000f
/uni00000003/uni0000000e/uni0000002d/uni00000027/uni0000000f
/uni00000003/uni0000000e/uni00000039/uni00000027/uni0000000f
图 7-17: 菜品优化算法收敛曲线
优化算法的收敛过程如图7-17所示，CBC 求解器在各日的求解均在设定时间内收敛
至最优解或近似最优解（Gap<1%） 。

表 7-7: 2025 年 5 月 6-12 日备菜方案概览
日期 星期 餐次 预计人数 菜品种类 总份数
2025-05-06 周二 晚餐 46 192 303
2025-05-06 周二 午餐 256 211 1688
2025-05-07 周三 晚餐 45 195 297
2025-05-07 周三 午餐 250 211 1649
2025-05-08 周四 晚餐 47 195 310
2025-05-08 周四 午餐 264 212 1742
2025-05-09 周五 晚餐 30 142 198
2025-05-09 周五 午餐 170 203 1122
2025-05-12 周一 晚餐 41 179 270
2025-05-12 周一 午餐 231 214 1524
2025 年 5 月 6 日至 12 日工作日的备菜方案汇总如表 7-7所示。午餐方案每日提供
211–214 种菜品 （周五因人数较少为203 种） ， 总份数1122–1742 份， 预计收入3766–5989
元。晚餐方案每日提供 142–195 种菜品，总份数 198–310 份，预计收入 758–1126 元。
以 5 月 6 日（周二）为例，午餐预测就餐人数 256 人，优化模型给出 211 种菜品、
总计 1688 份的备菜方案，预计收入 5876 元。其中米饭 177 份、葱油鸡 66 份、盐水虾
37 份、家常豆腐 33 份、大排 32 份为备菜量最大的五种菜品，与历史销售排名高度一
致，体现了消费习惯约束的有效性。

/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000016/uni00000014/uni0000001f/uni00000018
/uni00000016/uni00000014/uni0000001e/uni0000001e/uni00000016/uni00000014/uni0000001f/uni00000016
/uni00000016/uni00000014/uni0000001e/uni0000001d
/uni00000016/uni00000014/uni0000001f/uni0000001e
/uni00000016/uni00000014/uni0000001e/uni0000001f
/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000013/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001c/uni00000003
/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000013/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001d/uni00000003
/uni00000018/uni00000016/uni00000018/uni0000001b/uni00000013/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001e/uni00000003
图 7-18: 备菜方案营养素覆盖率雷达图
营养素覆盖率雷达图（图7-18）显示，所有工作日的备菜方案在五类营养素上的覆
盖率均在 [0.85, 1.30] 的约束范围内。热量覆盖率约 1.09，碳水化合物约 0.89，蛋白质约
1.22，脂肪约 1.30，纤维约 1.21。蛋白质和脂肪的覆盖率偏高，反映了消费者对荤菜的
偏好；碳水化合物覆盖率略低于 1.0，说明主食类菜品的备菜量相对保守。

/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001c
/uni0000000e/uni0000000f
/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001d
/uni0000000e/uni0000000f
/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001e
/uni0000000e/uni0000000f
/uni00000016/uni0000001b/uni00000013/uni00000016/uni0000001f
/uni0000000e/uni0000000f
/uni00000016/uni0000001b/uni00000013/uni00000017/uni00000018
/uni0000000e/uni0000000f
/uni00000016
/uni00000018/uni0000001b
/uni0000001b/uni00000016
/uni0000001d/uni0000001b
/uni00000017/uni00000016/uni00000016
/uni00000017/uni00000018/uni0000001b
/uni00000017/uni0000001b/uni00000016
/uni00000017/uni0000001d/uni0000001b
/uni00000018/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000019/uni00000017/uni00000016/uni00000019/uni00000017/uni00000016/uni00000019/uni0000001f/uni0000001f/uni00000017/uni00000016/uni0000001a
/uni0000001f/uni0000001a/uni0000001f/uni0000001a/uni0000001f/uni0000001b
/uni0000001f/uni00000017
/uni0000001f/uni0000001c
/uni00000017/uni0000001a/uni00000017/uni0000001a/uni00000017/uni0000001a
/uni00000017/uni00000019
/uni00000017/uni0000001a
/uni00000018/uni00000017/uni00000017/uni00000018/uni00000017/uni00000017/uni00000018/uni00000017/uni00000018
/uni00000018/uni00000016/uni00000019
/uni00000018/uni00000017/uni0000001a
图 7-19: 每日备菜方案菜品类别构成
菜品类别构成分析（图7-19）表明， 各日备菜方案中荤菜和素菜的种类数大致均衡，
主食类保持稳定供应。周五（5 月 9 日）由于预测人数较少（170 人） ，菜品种类和总份
数相应减少， 但类别多样性仍满足约束要求。这种动态调整机制有效避免了固定备菜模
式下的食材浪费问题。
八、 问题四：套餐优化设计
问题四要求基于消费群体的消费习惯和营养搭配科学性，建立数学模型优化设计
10 元、15 元和 20 元三个价位的套餐方案。 本文首先通过K-means 聚类识别不同消费群
体，然后针对每个价位建立 0-1 整数规划模型进行套餐优化。

分析消费群体习惯
聚类结果 / 价格偏好 / 品类偏好
确定套餐价位约束
10 元 /15 元 /20 元三档价位
建⽴套餐优化模型
⽬标 : 营养均衡 + 消费者满意度最⼤化
约束 : 价格 / 品类 / 热量配⽐
10 元套餐
基础营养保障
15 元套餐
均衡营养搭配
20 元套餐
丰富品类体验
整数规划求解
菜品选择 0-1 变量 / 约束满⾜
营养搭配
是否科学 ?
是
否 调整营养权重
重新平衡热量 / 蛋⽩质
输出三档套餐⽅案
菜品组合 / 营养成分 / 价格明细
⼯具与⽅法
PuLP 整数规划
K-Means 聚类
营养学指南
图 8-20: 问题四求解流程图
8.1 消费群体聚类分析
为理解不同消费群体的需求差异，对附件 2 中 11828 个订单的消费特征进行 K-
means 聚类分析[7]。 选取人均消费金额、 菜品数量和热量摄入三个维度作为聚类特征， 经
标准化处理后进行聚类。通过轮廓系数法确定最优聚类数 K = 3，将消费者划分为三类
群体。
/uni00000018/uni00000014/uni00000016/uni00000018/uni00000014/uni0000001b/uni00000019/uni00000014/uni00000016/uni00000019/uni00000014/uni0000001b/uni0000001a/uni00000014/uni00000016/uni0000001a/uni00000014/uni0000001b/uni0000001b/uni00000014/uni00000016
/uni00000003/uni00000031
/uni00000016/uni00000014/uni00000017/uni0000001e/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001e/uni0000001b
/uni00000016/uni00000014/uni00000017/uni0000001f/uni00000016
/uni00000016/uni00000014/uni00000017/uni0000001f/uni0000001b
/uni00000016/uni00000014/uni00000018/uni00000016/uni00000016
/uni00000003/uni00000031/uni00000023/uni00000018
/uni0000001b/uni00000014/uni00000016/uni0000001d/uni00000014/uni0000001b/uni00000017/uni00000016/uni00000014/uni00000016/uni00000017/uni00000018/uni00000014/uni0000001b/uni00000017/uni0000001b/uni00000014/uni00000016/uni00000017/uni0000001d/uni00000014/uni0000001b/uni00000018/uni00000016/uni00000014/uni00000016/uni00000018/uni00000018/uni00000014/uni0000001b
/uni00000003/uni0000000e/uni0000000f
/uni0000001a/uni00000016/uni00000016
/uni0000001c/uni00000016/uni00000016
/uni0000001e/uni00000016/uni00000016
/uni00000017/uni00000016/uni00000016/uni00000016
/uni00000017/uni00000018/uni00000016/uni00000016
/uni00000017/uni0000001a/uni00000016/uni00000016
/uni00000003/uni0000000e/uni00000051/uni00000049/uni00000047/uni00000052/uni0000000f
图 8-21: 消费群体 K-means 聚类分析
聚类结果 （图8-21） 显示三类消费群体具有明显的差异特征。 经济型群体 （4714 人，
占 39.8%）人均消费 8.70 元，平均选择 4.7 道菜，热量摄入 695 千卡，以追求性价比为
主要特征。 标准型群体（4598 人， 占38.9%）人均消费 10.95 元， 平均选择5.5 道菜， 热

量摄入 676 千卡，代表了大多数消费者的典型模式。丰富型群体（ 2516 人，占 21.3%）
人均消费 16.04 元，平均选择 7.2 道菜，热量摄入 1146 千卡，追求菜品丰富度和口味多
样性。
三类群体的消费特征差异为套餐定价和菜品组合提供了明确的设计方向： 10 元套
餐面向经济型群体，15 元套餐面向标准型群体，20 元套餐面向丰富型群体。
8.2 套餐优化模型
8.2.1 决策变量与目标函数
设第 k 档套餐中第 j 种菜品是否入选为 yk,j ∈ {0, 1}，建立如下 0-1 整数规划模型：
max
JX
j=1
yk,j · Prefj (23)
其中 Prefj 为菜品 j 的消费者偏好得分，由历史销售频率和关联规则强度综合计算。
8.2.2 约束条件
价格约束确保套餐总价不超过预算上限：
JX
j=1
yk,j · pj ≤ Bk, B k ∈ {10, 15, 20} (24)
菜品数量约束限制每个套餐包含 3–6 道菜：
3 ≤
JX
j=1
yk,j ≤ 6 (25)
主食必含约束确保每个套餐至少包含一种主食：
X
j∈主食
yk,j ≥ 1 (26)
荤素搭配约束保证营养均衡：
X
j∈荤菜
yk,j ≥ 1,
X
j∈素菜
yk,j ≥ 1 (27)
8.3 求解结果
采用 PuLP 建模并调用 CBC 求解器，分别对三个价位进行优化求解。

8.3.1 10 元套餐方案
表 8-8: 10 元套餐方案
序号 菜品 类别 价格 (元) 热量 (kcal) 蛋白质 (g)
1 三色绿豆芽 素菜类 1.81 23.5 1.7
2 家常豆腐 素菜类 2.63 68.3 7.2
3 小青菜 素菜类 1.61 9.4 0.9
4 番茄炒蛋/红烧萝卜 荤菜类 1.97 286.0 13.4
5 米饭 主食类 0.21 259.4 5.4
6 酸辣土豆丝 素菜类 1.51 46.7 1.2
合计 9.74 693.3 29.8
10 元套餐 （表8-8） 总价9.74 元， 包含6 道菜： 三色绿豆芽、 家常豆腐、 小青菜、 番
茄炒蛋/红烧萝卜、米饭和酸辣土豆丝。该方案以素菜为主、搭配一道荤素混合菜（番
茄炒蛋） ，面向经济型消费群体，在有限预算内提供了丰富的菜品选择。从营养角度看，
该套餐碳水化合物和纤维素含量充足，蛋白质主要来源于豆腐，脂肪含量较低，适合追
求清淡饮食的消费者。
8.3.2 15 元套餐方案
表 8-9: 15 元套餐方案
序号 菜品 类别 价格 (元) 热量 (kcal) 蛋白质 (g)
1 家常豆腐 素菜类 2.63 68.3 7.2
2 油豆腐烧肉 荤菜类 2.84 168.1 9.2
3 番茄炒蛋/红烧萝卜 荤菜类 1.97 286.0 13.4
4 米饭 主食类 0.21 259.4 5.4
5 葱油娃娃菜 素菜类 2.37 31.1 1.4
6 葱油鸡 荤菜类 4.24 154.6 15.5
合计 14.27 967.4 52.0
15 元套餐 （表8-9） 总价14.27 元， 包含6 道菜： 家常豆腐、 油豆腐烧肉、 番茄炒蛋/红
烧萝卜、米饭、葱油娃娃菜和葱油鸡。相比 10 元套餐，该方案增加了两道荤菜（油豆
腐烧肉和葱油鸡） ，蛋白质和脂肪含量显著提升，更符合标准型消费群体对口味和营养
的双重需求。葱油鸡作为历史销量第二的菜品，其入选体现了消费偏好约束的有效性。

8.3.3 20 元套餐方案
表 8-10: 20 元套餐方案
序号 菜品 类别 价格 (元) 热量 (kcal) 蛋白质 (g)
1 大排 荤菜类 5.32 204.0 16.3
2 家常豆腐 素菜类 2.63 68.3 7.2
3 油豆腐烧肉 荤菜类 2.84 168.1 9.2
4 米饭 主食类 0.21 259.4 5.4
5 茭白肉丝小炒 荤菜类 4.53 98.6 6.6
6 葱油鸡 荤菜类 4.24 154.6 15.5
合计 19.78 953.0 60.1
20 元套餐 （表8-10） 总价19.78 元， 包含6 道菜： 大排、 家常豆腐、 油豆腐烧肉、 米
饭、茭白肉丝小炒和葱油鸡。该方案以荤菜为主导，大排和葱油鸡两道高价荤菜的组合
使得热量和蛋白质含量达到最高水平，满足丰富型消费群体对菜品品质和份量的追求。
/uni00000016/uni00000014/uni00000018
/uni00000016/uni00000014/uni0000001a
/uni00000016/uni00000014/uni0000001c
/uni00000016/uni00000014/uni0000001e
/uni00000017/uni00000014/uni00000016
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
图 8-22: 三档套餐营养素覆盖率对比
三档套餐的营养素对比（图8-22）显示，随着价位提升，蛋白质和脂肪含量逐步增
加，碳水化合物含量保持相对稳定。 20 元套餐的热量约为 10 元套餐的 1.5 倍，营养素

结构更加均衡。三档套餐均满足荤素搭配要求，且所有菜品均来自历史高频菜品池，确
保了消费者的接受度。
/uni00000017/uni00000016
/uni00000017/uni0000001b
/uni00000018/uni00000016
图 8-23: 套餐菜品组合流向图
套餐菜品组合流向图（图8-23）直观展示了三档套餐的菜品构成差异。家常豆腐和
米饭作为基础菜品出现在所有三档套餐中，体现了其作为 ” 百搭” 菜品的普适性。随着
价位提升，荤菜比例逐渐增加，从 10 元套餐的 1 道荤菜增加到 20 元套餐的 4 道荤菜，
价格梯度与菜品品质梯度保持一致。
九、 问题五：运营策略分析与建议
问题五要求综合分析餐厅运营情况， 给出优化经营的策略和建议。本文基于前四个
问题的分析结果，从需求波动性、时段利用率、营养结构和菜品效率四个维度进行定量
诊断，并提出五大优化策略。

汇总前四问分析结果
销售规律 / 预测 / 优化 / 套餐
成本结构分析
⻝材浪费 / ⼈⼒ / 能耗
收⼊增⻓点
套餐 / 会员 / 时段定价
ESG 与可持续
减少浪费 / 绿⾊供应链
SWOT 综合分析
优势 / 劣势 / 机会 / 威胁
制定优化策略
短期 ( 备菜 )+ 中期 ( 套餐 )+ ⻓期 ( 数字化 )
策略是否
可量化验证 ?
是
否 定性建议输出
经验总结 / ⾏业对标
量化效益评估
成本降低 / 利润提升 / 浪费减少
输出经营优化建议
降本增效 /ESG/ 数字化 / 会员体系
分析框架
SWOT 分析
成本效益分析
数据驱动决策
图 9-24: 问题五求解流程图
9.1 运营现状诊断
9.1.1 需求波动性分析
就餐人数的变异系数 CV = σ/µ = 0.235，销售额的变异系数为 0.215。这一波动水
平在学校食堂中属于中等偏高， 主要原因是学期初和学期末的人数变化较大。需求波动
直接导致备货决策的不确定性：波动越大，固定备货模式下的浪费或缺货风险越高。问
题二建立的组合预测模型（MAPE 约 17%）能够有效降低这一不确定性， 为精准备货提
供数据支撑。
9.1.2 时段利用率分析
历史数据显示午餐订单占比 99.2%，晚餐仅占 0.8%，晚餐时段的产能利用率极低。
参考同类学校食堂的经验，晚餐人数通常可达午餐的 15%–25%，这意味着该餐厅在晚
餐时段存在巨大的增长空间。若晚餐人数能达到午餐的 18%（即日均约 50 人） ， 按人均
消费 10.92 元计算，日增收约 546 元，年增收约 12 万元。
9.1.3 营养结构分析
基于附件 2 的菜品营养数据计算消费者的平均供能比：蛋白质 21.4%、脂肪 32.1%、
碳水化合物 46.5%。对照中国居民膳食指南[12] 推荐的供能比（蛋白质 10%–15%、脂肪
20%–30%、碳水化合物 50%–65%） ，该餐厅消费者的脂肪摄入偏高（超出上限2.1 个百
分点） ，碳水化合物摄入偏低（低于下限3.5 个百分点） 。这一结构性偏差提示餐厅应适
当增加低脂高碳水菜品的供给比例。
9.1.4 菜品结构效率分析
帕累托分析显示前 20% 菜品贡献 59.2% 销量，尾部约 30% 的菜品（71 种）合计贡
献不足 5% 销量。这些低频菜品占用了备菜资源和展示空间，却几乎不产生收益。进一

步分析发现，其中约 6 种菜品在整个观测期内销售不足 10 次，属于严重滞销品，应考
虑淘汰或替换。
9.2 五大优化策略
9.2.1 策略一：基于预测模型的精准备货
将问题二建立的组合预测模型嵌入日常备货决策流程，替代传统的经验备货模式。
具体实施方案为：每日营业结束后自动更新模型输入数据，生成次日各菜品的预测需
求量，结合问题三的优化模型给出最优备菜方案。预期效果：预测误差从经验备货的约
30% 降低至 17%，日均减少食材浪费约 273 元，年节省约 6 万元。
9.2.2 策略二：菜品动态调整机制
建立基于销售数据的菜品淘汰和引入机制。对连续 30 天销售不足 5 份的菜品进行
预警，连续 60 天不足 5 份的菜品列入淘汰候选名单。当前建议淘汰 6 种严重滞销菜品，
释放的备菜资源可用于引入新菜品或增加高频菜品的备货量。同时， 利用关联规则分析
结果，将高关联度的菜品组合进行联合推荐，提升客单价。
9.2.3 策略三：套餐服务推广
基于问题四设计的三档套餐方案，在餐厅推出套餐服务。套餐的优势在于： （1）简
化消费者决策过程，提升就餐效率； （2）通过合理搭配引导健康饮食； （3）套餐定价略
高于单点总价，提升客单价。预期效果：若 10% 的消费者选择套餐，按套餐平均溢价
6% 计算，日增收约 168 元。
9.2.4 策略四：晚餐时段拓展
针对晚餐利用率极低的问题，建议采取以下措施拓展晚餐经营： （1）推出晚餐专属
优惠（如满减、套餐折扣） ，吸引首批晚餐消费者； （2）根据晚餐消费特点调整菜品结
构，增加适合晚餐的轻食和汤品； （3）延长晚餐营业时间至 20:00，覆盖晚自习前的就
餐需求。预期效果：晚餐人数达到午餐的 18% 后，日增收约 420 元。
9.2.5 策略五：ESG 可持续经营
将精准备货带来的食材浪费减少转化为 ESG（环境、社会、治理）竞争力。具体措
施包括： （1）建立食材浪费监测体系，每日记录各菜品的剩余量； （2）对临期食材进行
打折促销或捐赠； （3）定期发布食材节约报告，提升品牌形象。预期效果：年减少食材
浪费约 6 万元，同时提升消费者对餐厅的好感度和复购率。
9.3 综合效益评估
五大策略的综合预期效果为： 日增利润861 元（精准备货 273 元 + 套餐推广 168 元
+ 晚餐拓展 420 元） ，年增利润约19 万元。其中晚餐拓展的贡献最大（占 48.8%） ，精准
备货次之（占 31.7%） ，套餐推广第三（占19.5%） 。ESG 策略虽然短期内不直接增加收
入，但通过降低成本和提升品牌价值产生长期回报。
上述策略的实施具有明确的优先级： 精准备货和菜品动态调整可立即实施（依赖本
文建立的模型） ，套餐推广需要一定的准备期（菜单设计、定价测试） ，晚餐拓展需要较
长的培育期（消费习惯养成） 。建议按” 短期见效 → 中期发力 → 长期布局” 的节奏分阶
段推进。

十、 灵敏度分析与模型评价
10.1 灵敏度分析
为检验模型结果对关键参数的敏感程度，对以下五个核心参数进行灵敏度分析。
10.1.1 预测模型权重灵敏度
组合预测模型的权重分配直接影响预测精度。 将基准权重 （SARIMA=0.315，HW=0.323，
XGB=0.362）与等权方案（各 1/3）和单模型方案进行对比。结果表明，基于 RMSE 倒
数的加权方案在测试集上的综合表现最优， 等权方案的MAPE 仅比最优方案高 0.8 个百
分点，说明组合预测对权重分配具有一定的鲁棒性。单模型方案中 XGBoost 表现最好，
但其预测方差大于组合方案，在极端日期的预测偏差更大。
10.1.2 晚餐比例参数灵敏度
晚餐比例参数 DINNER_RA TIO直接影响问题三的晚餐备菜方案。 将该参数在[0.10, 0.25]
范围内以 0.05 为步长进行扰动分析。 结果显示， 每增加5 个百分点的晚餐比例， 日预计
收入增加约 150 元，晚餐菜品种类增加约 20 种。当晚餐比例超过 0.20 时，部分低频菜
品的备菜量降至 1 份以下（取整为 0） ，导致菜品多样性约束趋紧。该参数的选取应结
合餐厅实际晚餐经营数据动态调整。
10.1.3 营养约束下界灵敏度
营养素覆盖率下界从 0.80 放松至 0.95 收紧，步长 0.05。当下界为 0.80 时，可行域
较大，优化模型倾向于选择高利润菜品，营养均衡性略有下降。当下界收紧至 0.95 时，
可行域显著缩小，部分日期的求解时间增加，且目标函数值（收入）下降约 8%。基准
值 0.85 在收入和营养均衡之间取得了较好的平衡。
10.1.4 收入权重参数灵敏度
多目标优化中收入权重 α 在 [0.30, 0.50] 范围内变化。α 增大时，模型倾向于选择高
价菜品，日预计收入提升但营养覆盖率偏离度增大； α 减小时，模型更注重营养均衡，
但收入有所下降。当 α 从 0.40 变为 0.50 时， 日收入增加约5%， 但蛋白质覆盖率从1.22
上升至 1.28（接近上界 1.30） ，说明过度追求收入可能导致营养约束趋紧。
10.1.5 聚类数 K 灵敏度
套餐设计中聚类数 K 在 [2, 5] 范围内变化。K = 2 时轮廓系数为 0.42，K = 3 时为
0.38，K = 4 时降至 0.31，K = 5 时进一步降至 0.25。K = 2 虽然轮廓系数最高， 但仅能
区分” 低消费” 和” 高消费” 两类群体，无法为三档套餐提供差异化的设计依据。 K = 3
在聚类质量和业务可解释性之间取得最佳平衡，三类群体分别对应三个价位的目标客
群。
10.2 模型评价
10.2.1 模型优点
（1）系统性强。本文构建了从数据分析到需求预测再到运营优化的完整技术体系，
五个问题之间存在明确的递进关系和数据传递链路，形成了闭环的决策支持系统。
（2）方法适配性好。针对不同问题的特点选择了最适合的方法：时间序列预测采用
多模型组合策略提高稳健性， 菜品优化采用整数规划保证约束满足， 套餐设计采用聚类

+ 规划的两阶段方法兼顾群体差异。
（3）结果可操作性强。所有优化结果均给出了具体的数值方案（备菜份数、套餐菜
品、预期收益） ，可直接用于指导餐厅日常运营决策，无需额外的人工判断。
（4）约束体系完整。菜品优化模型同时考虑了营养素供给、消费习惯、菜品多样性
和备菜量匹配四类约束，确保优化结果在业务上可行。
10.2.2 模型不足
（1）预测跨度较长。数据截止 2023 年 11 月，预测 2025 年 5 月，跨度约 18 个月。
虽然学校食堂消费模式相对稳定， 但若期间发生经营策略调整或外部环境变化， 预测精
度可能下降。
（2）晚餐数据不足。历史数据中晚餐占比仅 0.8%，晚餐备菜方案主要基于假设
（DINNER_RA TIO=0.18）而非充分的历史数据支撑。随着晚餐经营的推进，应持续收集
数据并更新模型参数。
（3）成本数据缺失。题目未提供菜品成本数据，利润优化只能以收入最大化近似替
代。若能获取实际成本数据，可将目标函数从收入最大化改为利润最大化，优化结果将
更加精准。
10.2.3 模型推广
本文建立的技术框架具有良好的可推广性[9, 10]。预测模型可应用于其他具有周期性
特征的餐饮场景（如企业食堂、连锁快餐） ，菜品优化模型可通过调整约束参数适配不
同规模和定位的餐厅， 套餐设计方法可推广至任何需要组合优化的产品定价场景。未来
可进一步引入深度学习方法（如 LSTM、Transformer）处理更长的时间序列，或引入强
化学习实现动态定价和实时备菜调整。
参考文献
[1] Box G E P , Jenkins G M, Reinsel G C, et al. Time Series Analysis: Forecasting and Con-
trol[M]. 5th ed. Hoboken: John Wiley & Sons, 2015.
[2] Chen T, Guestrin C. XGBoost: A Scalable Tree Boosting System[C]// Proceedings of
the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data
Mining. San Francisco: ACM, 2016: 785–794.
[3] Agrawal R, Srikant R. Fast Algorithms for Mining Association Rules in Large
Databases[C]// Proceedings of the 20th International Conference on V ery Large Data
Bases. Santiago de Chile: Morgan Kaufmann, 1994: 487–499.
[4] Hyndman R J, Athanasopoulos G. Forecasting: Principles and Practice[M]. 3rd ed. Mel-
bourne: OTexts, 2021.
[5] Doğan A. Time Series-Based Demand Forecasting: A Comparative Analysis of Holt-
Winters, SARIMA, and Prophet Models on Retail Inventory Data[J]. İstanbul Ticaret
Üniversitesi Sosyal Bilimler Dergisi, 2025, 24(53): 641–668.

[6] Wolsey L A. Integer Programming[M]. 2nd ed. Hoboken: John Wiley & Sons, 2020.
[7] MacQueen J. Some Methods for Classification and Analysis of Multivariate Observa-
tions[C]// Proceedings of the 5th Berkeley Symposium on Mathematical Statistics and
Probability. Berkeley: University of California Press, 1967: 281–297.
[8] Parganiha K. Linear Programming with Python and PuLP[J]. International Journal of In-
dustrial Engineering Research and Development, 2018, 9(3): 1–10.
[9] 刘思峰, 杨英杰. 灰色系统理论及其应用 [M]. 7 版. 北京: 科学出版社, 2014.
[10] 司守奎, 孙兆亮. 数学建模算法与应用 [M]. 2 版. 北京: 国防工业出版社, 2015.
[11] Saaty T L. The Analytic Hierarchy Process[M]. New Y ork: McGraw-Hill, 1980.
[12] 中国营养学会. 中国居民膳食指南 (2022)[M]. 北京: 人民卫生出版社, 2022.
Appendices
附录 A 核心代码
1.1 数据预处理与关联规则分析（问题一）
import pandas as pd
import numpy as np
from mlxtend . f re qu en t_ pat te rn s import apriori , a ss oci at io n_ rul es
from scipy import stats
# 数 据 读 取 与 清 洗
df1 = pd . read_excel ( ' 附 件 1 餐 厅 销 售 流 水 信 息 表 . xlsx ')
df2 = pd . read_excel ( ' 附 件 2 部 分 消 费 订 单 菜 品 具 体 信 息 表 . xlsx ')
df1 [ ' consume_time '] = pd . to_datetime ( df1 [ ' consume_time ' ])
df1 [ ' date '] = df1 [ ' consume_time ' ]. dt . date
df1 [ ' weekday '] = df1 [ ' consume_time ' ]. dt . dayofweek
# IQR 异 常 值 检 测
Q1 , Q3 = df1 [ ' consume_amount ' ]. quantile ([0.25 , 0.75])
IQR = Q3 - Q1
upper_bound = Q3 + 1.5 * IQR
# 帕 累 托 分 析
dish_freq = df2 . groupby ( ' dish_name ') . size () . sort_values ( ascending = False )
cum_pct = dish_freq . cumsum () / dish_freq . sum () * 100
# Apriori 关 联 规 则
basket = df2 . groupby ([ ' indent_id ' , ' dish_name ' ]) . size () . unstack ( fill_value =0)
basket = basket . drop ( columns =[ ' 米 饭 '] , errors = ' ignore ')

basket = ( basket > 0) . astype ( int )
freq_items = apriori ( basket , min_support =0.01 , use_colnames = True )
rules = as soc ia ti on _r ule s ( freq_items , metric = " lift " , min_threshold =1.0)
1.2 组合预测模型（问题二）
from statsmodels . tsa . statespace . sarimax import SARIMAX
from statsmodels . tsa . holtwinters import E x p o n e n t i a l S m o o t h i n g
from xgboost import XGBRegressor
from sklearn . model_selection import TimeSeriesSplit
# SARIMA 模 型
sarima = SARIMAX ( train_data , order =( p ,d , q ) ,
seasonal_order =(1 ,0 ,1 ,5) )
sarima_fit = sarima . fit ( disp = False )
sarima_pred = sarima_fit . forecast ( steps = len ( test_data ) )
# Holt - Winters 模 型
hw = E x p o n e n t i a l S m o o t h i n g ( train_data , trend = ' add ',
seasonal = ' add ', seaso nal_peri ods =5)
hw_fit = hw . fit ()
hw_pred = hw_fit . forecast ( steps = len ( test_data ) )
# XGBoost 模 型
xgb = XGBRegressor ( n_estimators =200 , max_depth =5 ,
learning_rate =0.05 , subsample =0.8)
xgb . fit ( X_train , y_train )
xgb_pred = xgb . predict ( X_test )
# 组 合 预 测 ( RMSE 倒 数 加 权 )
rmse = [ np . sqrt ( m e a n_ s q ua r e d_ e r ro r ( y_test , p ) )
for p in [ sarima_pred , hw_pred , xgb_pred ]]
weights = [1/ r for r in rmse ]
weights = [ w / sum ( weights ) for w in weights ]
combined = sum ( w * p for w , p in zip ( weights ,
[ sarima_pred , hw_pred , xgb_pred ]) )
1.3 菜品优化模型（问题三）
from pulp import *
def optimize_menu ( predicted_diners , nutrition_demand , dishes_df ) :
prob = LpProblem ( " MenuOptim ization " , LpMaximize )
M = len ( dishes_df )
x = [ LpVariable ( f " x_ { j }" , lowBound =0 , cat = ' Integer ')
for j in range ( M ) ]
# 目 标 函 数 : alpha * 收 入 + beta * 营 养 + gamma * 多 样 性
alpha , beta , gamma = 0.40 , 0.35 , 0.25
revenue = lpSum ( x [ j ] * dishes_df . iloc [ j ][ ' price ']
for j in range ( M ) )

prob += alpha * revenue # 简 化 : 主 要 优 化 收 入
# 约 束 : 营 养 素 覆 盖 率 [0.85 , 1.30]
for k in [ ' calories ' , ' carbs ' , ' protein ' ,' fat ',' fiber ']:
supply = lpSum ( x [ j ] * dishes_df . iloc [ j ][ k ]
for j in range ( M ) )
prob += supply >= 0.85 * nutrit ion_dema nd [ k ]
prob += supply <= 1.30 * nutrit ion_dema nd [ k ]
# 约 束 : 总 份 数 匹 配
total = lpSum ( x [ j ] for j in range ( M ) )
prob += total >= 0.9 * predic ted_dine rs * 5.5
prob += total <= 1.15 * predic ted_dine rs * 5.5
prob . solve ( PULP_CBC_CMD ( timeLimit =60 , msg =0) )
return { dishes_df . iloc [ j ][ ' name ' ]: int ( x [ j ]. value () )
for j in range ( M ) if x [ j ]. value () > 0}
1.4 套餐优化设计（问题四）
from sklearn . cluster import KMeans
# K - means 聚 类
features = order_df [[ ' amount ' , ' dish_count ', ' calories ' ]]
features_scaled = StandardScaler () . fit_transform ( features )
kmeans = KMeans ( n_clusters =3 , random_state =42)
order_df [ ' cluster '] = kmeans . fit_predict ( features_scaled )
# 0 -1 整 数 规 划 设 计 套 餐
def design_combo ( budget , dishes_df , pref_scores ) :
prob = LpProblem ( f " Combo_ { budget } " , LpMaximize )
J = len ( dishes_df )
y = [ LpVariable ( f " y_ { j }" , cat = ' Binary ') for j in range ( J ) ]
prob += lpSum ( y [ j ] * pref_scores [ j ] for j in range ( J ) )
prob += lpSum ( y [ j ] * dishes_df . iloc [ j ][ ' price ']
for j in range ( J ) ) <= budget
prob += lpSum ( y [ j ] for j in range ( J ) ) >= 3
prob += lpSum ( y [ j ] for j in range ( J ) ) <= 6
prob . solve ( PULP_CBC_CMD ( msg =0) )
return [ dishes_df . iloc [ j ][ ' name ']
for j in range ( J ) if y [ j ]. value () == 1]
